Source — H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2019-05-22 \

en 2ZO1L9-US-Zl at. 1.7 .5.5.13. .6hat

Serve iMessag
Start Time: 05/21/19 02:15:13 PM (580166113)
End Time: 05/22/19 05:27:26 PM (580264046)

Last Message ID: 29485

Chat Room:

Presentity IDs: e:jeeitunes@gmail

Messages -

Time: 05/21/19 02:15:13 PM (58016

Flags: 1060865
Is Read: Yes

Is Invitation: No

sO y Fe

6113)

GUID: DB149BC2-ACO0C-4887-B608-772

ES124E97C

Message:

Sender: e:jeeitunes@gmail.com

Time: 05/21/19 02:15:50 PM (58016

Flags: 1085445
Is Read: No
Is Invitation: No

GUID:

Z

Messag ro energy

Time: 05/21/19 02:16:48 PM (58016

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 99FAF110-A5DE-4AB3-B710-980]
Message: He has stopped selling t
Putin, Trump, Bannon'

Sender: e:jeeitunes@gmail.com
Time: 05/21/19 02:20:13 PM (58016
Flags: 1085445

ITs Read: No

Is Invitation: No
GUID: 63004EC9-AA51-488F-A575-2221
Message: It projects more energy

What are your contacts here saying about Macron,

6150)

6144A563-0223-4B61-87F6-3C2C54529D83

6208)

EAA3B48B6

he vision and non stop attack on

6413)

ES59D8648

than. Lets eliminate my former s

his campaign and his chances

"foreign influences:

chool

HOUSE_OVERSIGHT_027707