Source — H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2018-10-0 9%

6n ZO18-LO-O8 at. 02.07.32. L6éhat

Service: iMessag

Start Time: 10/08/18 11:07:32 PM (560758052)

End Time: 10/09/18 05:19:35 PM (560823575)

Last Message ID: 22030

Chat Room:

Participants: jee, Pe

Presentity IDs: e:jeeitunes@gmail.com, FS

Messages -

Sender: e:jeeitunes@gmail.com

Time: 10/08/18 11:07:32 PM (560758052)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 2FBSBOLS-33FF-466F-A33H-— 7 SLB232 6BS2E

Message: Re Bolsonaro/ if you are confident of a win , might be good fir the brand if
you were seen ther

Sender: (i D7

Time: 10/09/18 03:00:25 AM (560772025)
Flags: 1126401

Is Read: Yes

Is Invitation: No

GUID: 4EC4D033-2AD4-4A5E-81 94-F2F8FFEC9668

r

Message: May go Saturday

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 03:00:41 AM (560772041)
Flags: 1085445

Is Read: No

Is Invitation: No

7

GUID: 5C878000-077E-4424-9621-27E1B4C684F

|

Message: Great

Sender: e:jeeitunes@gmail.com

Time: 10/09/18 03:05:28 AM (560772328)
Flags: 1085445

Is Read: No

Is Invitation: No

Fal

GUID: 6841CA56-B439-418E-8837-7FAOBEDD268F

Message: More chapters in your book

HOUSE_OVERSIGHT_027445