PAGE INFORMATION SHE

FEDERAL BUREAU OF INV!
FOI/PA

DELETED

FOI/PA# 1203982-1
Total D

Page 30 ~ b6; b7C;
Page 31 ~ b6; b7C;
Page 32 ~ b6; b7C;
Page 33 ~ b6; b7C;
Page 34 ~ b6; b7C;
Page 35 ~ b6; b7C;
Page 36 ~ b6; b7C;
Page 37 ~ b6; b7C;
Page 38 ~ b6; b7C;
Page 39 ~ b6; b7C;
Page 41 ~ b6; b7C;
Page 43 ~ b6; b7C;
Page 47 ~ b6; b7C;
Page 48 ~ b6; b7C;
Page 49 ~ b6; b7C;
Page 50 ~ b6; b7C;
Page 56 ~ b6; b7C;
Page 57 ~ b6; b7C;
Page 58 ~ b6; b7C;
Page 66 ~ b6; b7C;
Page 68 ~ b6; b7C;
Page 93 ~ b6; bT7C;
Page 95 ~ b6; b7C;
Page 96 ~ b6; b7C;
Page 105 ~ b3; b6;
Page 106 ~ b6; b7C;
Page 107 ~ b6; b7C;
Page 108 ~ b6; b7C;
Page 115 ~ b6; b7C;
Page 116 ~ b6; b7C;
Page 117 ~ b6; b7C;
Page 123 ~ b6; b7C;
Page 124 ~ b6; b7C;
Page 125 ~ b6; b7C;
Page 126 ~ b6; b7C;
Page 133 ~ b6; b7C;
Page 134 ~ b6; b7C;
Page 136 ~ b6; b7C;
Page 137 ~ b6; b7C;
Page 138 ~ b6; b7C;
Page 147 ~ b6; b7C;
Page 148 ~ b6; b7C;
Page 157 ~ b6; b7C;
Page 158 ~ b6; b7C;
Page 159 ~ b6; b7C;
Page 165 ~ b6; b7C;
Page 166 ~ b6; b7C;
Page 167 ~ b6; b7C;

leted Page(s) = 156

7?

ESTIGATION

ET

HOUSE_OVERSIGHT_021434