Source _— H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-01-20\+1

en 2OL7-OL-Z20 at. 05.49.13. L6hat

Servic

iMessag

Start Time: 01/20/17 02:49:13 AM (506602153)
End Time: 01/20/17 06:44:17 PM (506659457)
Last Message ID: 267

Chat Room:

Participants: je, ay
Presentity IDs: e: jeeitunes@gmail.con

Messages -

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 02:49:13 AM (506602153)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: AA88A206-C178-4AFA-925B-EBA52ADD61 96

Message: confirming dinner tonight
that discovered DNA

my birthday ,

Time: 01/20/17 04:02:10 AM (506606530)
Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: F980B538-12F4-455A-9ER9E-8EOAER3C24A9B

Message: That's so exciting. Happy birthday. See you tonight.

Sender: e:jeeitunes@gmail.com

Time: 01/20/17 04:15:17 AM (506607317)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6701E834-B940-46F2-BFF5-74B5AD6FC3A5

Message: he is outspoken

Sender: Ei iii!

Time: 01/20/17 04:16:23 AM (506607383)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 0524C472-7BB9-4EB8-9FFD-3AA21F494FB3

Message: I like outspoken people.

Ive invited James watson, guy

HOUSE_OVERSIGHT_027128