Date: Monday, May 6 2019 11:15 AM
Subject: Re: $25K from ASU
From: J <jeevacation@gmail.com>

To: Joichi to Sa.

send details .

On Mon, May 6, 2019 at 7:14 AM Joichi Ito ; ff wrote:
Can he give a gift to me at MIT?

Sent from my iPhone
On May 6, 2019, at 06:56, J <jeevacation@gmail.com > wrote:

yes, hes not beholden to ME too _:). how should farkas give the money

On Mon, May 6, 2019 at 6:52 AM Joichi Ito <P wrote:
That would be great. I’ve been busy, but good. How are you? Heard you saw Madars.

> On May 6, 2019, at 06:48, J <jeevacation@gmail.com > wrote:

oe

>1ican have andrew farkas , he gave a building to the hasty pudding harvard. fund plant guys. how
are you >?

>

> On Thu, Apr 18, 2019 at 8:23 AM Joichi Ito <> wrote:

> Nice.

>

>> On Apr 18, 2019, at 08:03, J <jeevacation@gmail.com > wrote:

Se &

> > https://www.nytimes.com/2019/04/18/opinion/sunday/oliver- sacks-gardens.html?action=click
&module=Opinion &pgtype=Homepage

te bs

>> On Mon, Mar 4, 2019 at 11:08 AM Joi Ito <P wrote:

>> Tm good. Good luck!

ts bs

>> - Joi

>>

>>> On Mar 4, 2019, at 7:45 AM, J <jeevacation@gmail.com > wrote:
Ss Se

>>> brutal press. .sorry . itseemsimasymbol for allills. :). if you hate the rich, the men , the

trump types . im yourboy . atleast for the moment. . hope you are well
>>>

>>> On Thu, Feb 28, 2019 at 1:24 PM Joi Ito <> wrote:
> >> Thanks!

>>>

> >>> On Feb 28, 2019, at 1:18 PM, J <jeevacation@gmail.com> wrote:
> >>>

> >>>No problem- Trying to get more black for you

> So

> >>> On Thu, Feb 28, 2019 at 1:10 PM Joi Ito - £« wrote:

> >>> Hey Jeffrey.

o> Se

HOUSE_OVERSIGHT_025594