Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-03-14\Woody
Allen on 2018-03-12 at 20.04.37.ichat

Service: iMessag

Start Time: 03/14/18 04:23:32 AM (542719412)
End Time: 03/14/18 04:41:44 AM (542720504)
Last Message ID: 13478

Chat Room:

Participants: jee, Woody Allen

Presentity IDs: e:jeeitunes@gmail.com, 19174027204

Messages -

Time: 03/14/18 04:23:32 AM (542719412)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 801 FEECF-50AE-4209-8728-8F201E619D2A

Message: I just read that Stephen Hawking died. I know you knew him. I'm sorry for your
loss.

Sender: e:jeeitunes@gmail.com

Time: 03/14/18 04:26:24 AM (542719584)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 5484D1D1-9B05-43A5-826D-6BE9068EDE30

Message: he was very sick. but amazing as he was in the vegatable state for 20
years. and while in a wheelchair had an affair with his nurse , ran off with her and
left his wife

Time: 03/14/18 04:28:45 AM (542719725)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 4E12F8A4-B446-4241-8CD1-25DC8A8 68C86

Message: There are many crazy women out there. It was amazing that he lived with MLS
for so long. It's one of the worst diseases out there.

Sender: ZZ”

Time: 03/14/18 04:29:25 AM (542719765)
Flags: 1060865

Is Read: Yes

Is Invitation: No

HOUSE_OVERSIGHT_027257