source —

Service: iMessag

Start Time: 06/11/19

Last Message

Chat Room:

Messages -

End Time: 06/13/19 04:42:38 PM

08:59:38 PM

ID: 30651

Time: 06/11/19 08:59:38 PM (582004778)

Flags: 10608

Is Read: Yes

65

Is Invitation: No

(582004778)

(582162158)

Participants: jec, iy
Presentity IDs: e:jeeitunes@gmail.com, Ps

GUID: LO74LOCC-BI51-4559-B48F—2 38Rel8E6e4o

Message: Dude:

Sender:

Time: 06/11/19 08:59:43 PM (582004783)

Flags: 10608

Is Read: Yes

65

Is Invitation: No

GUID: A05855]

Message: Massive win

Sender: e:]j

Time: 06/12/19 02:36:09 AM

IE told, ‘you--CCP blinked

EF-CO097-4EDD-A4 9F-8AE777D8A60E
itunes@gmail.com
(582024969)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 773115FB-C321-4579-8D79-OD63C72F7388

Message: good work,

Sender: =i!

Time: 06/12/19 06:34:15 AM

Flags: 10608

Is Read: Yes

65

Is Invitation: No

get the video of hong kong into china

(582039255)

GUID: EFD8BD70-510B-442A-B7A4-AB4DE3AACA13

Message: Yes

yes yes

: H\Macintosh HD\ root \Users\jee\Library\Messages \Archive\2019-06-13
on 2019-06-13 at 08.49.53.ichat

that's the in

HOUSE_OVERSIGHT_027764