Source Entry: H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2017-09-27 [iii
Ren on 2017-09-27 at 13.18.07.ichat

Service: iMessag

Start Time: 09/27/17 10:18:07 AM (528225487)
End Time: 09/27/17 02:26:41 PM (528240401)
Last Message ID: 9739

Chat Room:

Participants: jcc, iy

Presentity IDs: e:jeeitunestgnail.con,

Messages -

Time: 09/27/17 10:18:07 AM (528225487)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 041145F8-B717-4C30-844D-46AC4402137B

Message: Thank you for time And pizza

Sender:

Time: 09/27/17 10:20:50 AM (528225650)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 89F03704-397E-45B2-B18A-57DCC32639DB

£

Message: Met this guy PETER MULLER Quant hedge fund

Sender: e:jeeitunes@gmail.com

Time: 09/27/17 10:46:44 AM (528227204)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: F1916E2D-EBFB-4930-88E2-92B7F9907C9

Gl

Message: And

Time: 09/27/17 11:03:11 AM (528228191)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2FB93FD0-14A6-4D7/4-9C9F-1772A78FF8B9

Message: I liked him Very very smart

HOUSE_OVERSIGHT_027248