Source Entry: H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2018-09-14\

MS, so) 2018-09-07 at 07.11.13.ichat

Service: iMessag

Start Time: 09/07/18 04:11:13 AM (558011473)
End Time: 09/14/18 07:45:23 PM (558672323)
Last Message ID: 20420

Chat Room:
Presentity IDs: e:jecitunestgmail.com, mm

Messages -

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 04:11:13 AM (558011473)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: E576AED1-6207-4EB4-B7AD-199D8A74140D

Message: I liked the economist description of the movie as a victory lap . funny

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 06:36:09 AM (558020169)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 91486C12-7D7/F-49AB-B83B-C2F9

ey

IEAFS3E6

Message: Some of my middle eastern guys think you are behind it

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 06:36:14 AM (558020174)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DFA26DD0-BB26-45BF-8A2F-A27F5448376D

Message: :;)

Sender: e:jeeitunes@gmail.com

Time: 09/07/18 08:40:19 AM (558027619)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: FB31E417-131C-4158-84D4-15D5D6CA34B3

Message: https://www.thecut.com/2018/09/i-refused-to-write-bannons-bio-for-the-new
yorker-festival.html

HOUSE_OVERSIGHT_025368