Source — H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-04-10\+1

on 2018-04-10 at 07.09.05.ichat

Service: iMessag

Start Time: 04/10/18 04:09:05 AM (545051345)
End Time: 04/10/18 08:31:33 AM (545067093)
Last Message ID: 14654

Chat Room:
Participants: jee, ii!

Presentity IDs: e:jeeitunes@gmail.com, P|

Messages -

Sender: e:jeeitunes@gmail.com

Time: 04/10/18 04:09:05 AM (545051345)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 6021431D-1CBD-4256-803F-BA6AE967A295

Message: Ignore Dershowitz

Time: 04/10/18 04:45:19 AM (545053519)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 85A859FC-A54D-4C33-98BF-60BACIA84C0F

Message: He is going to be the next lead lawyer

Sender: e:jeeitunes@gmail.com

Time: 04/10/18 04:46:22 AM (545053582)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3018578C-D9C6-4609-B572-2D65E8 984B4F

Message: I hope that is a joke

Sender: e:jeeitunes@gmail.com

Time: 04/10/18 04:47:20 AM (545053640)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 42C964EA-DEOE-46C1-A527-F5983559F448

Message: I have Weingarten coming

HOUSE_OVERSIGHT_027275