Date: Friday, September 19 2014 09:23 PM
Subject: Re: Fwd:

From: Kathy Ruemmler SS

To: jeffrey E. <jeevacation@gmail.com>;

I don't want to give up my apartment in NY.

On Sep 19, 2014 5:18 PM, "Kathy Ruemmler" Ee 0c:

Good advice.

On Sep 19, 2014 5:15 PM, "jeffrey E." <jeevacation@gmail.com > wrote:

lets see how you feel sunday

On Fri, Sep 19, 2014 at 5:12 PM, Kathy Ruenn | i wrote:

I think I should do it.

On Sep 19, 2014 4:12 PM, "jeffrey E." <jeevacation@gmail.com> wrote:

free now

On Fri, Sep 19, 2014 at 3:46 PM, Kathy Ruemmler otc:

Correct. One time, maybe. Twice, no way.

On Sep 19, 2014 3:45 PM, "jeffrey E." <jeevacation@gmail.com > wrote:
of course not , he wouldnt have been so stupid.

---------- Forwarded message ----------

From: Kathy Ruemmler

Date: Fri, Sep 19, 2014 at 3:44 PM

Subject: Re:
To: "jeffrey E." <jeevacation@gmail.com >

Gov is not jewish

On Sep 19, 2014 3:42 PM, "jeffrey E." <jeevacation@gmail.com > wrote:

reid or governor

On Fri, Sep 19, 2014 at 3:02 PM, Kathy Ruemmler  wrotc:

Uh, yeah. We will now go through a period of self-reflection and despair.

HOUSE_OVERSIGHT_025814