Source o_ H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-04-09 yy

Servic

6n 2018-04-03 at. 13.82.31. Lehat

Start T

Last Me

Present

Message

iMessag

ime: 04/03/18 10:52:31 AM (544470751)

End Time: 04/09/18 04:15:37 PM (545008537)

ssage ID: 14613

Chat Room:

ity IDs: e:jeeitunes@gmail.com, a

ee

Sender:
Time: 0

Flags:

:jeeitunes@gmail.com
4/03/18 10:52:31 AM (544470751)
1085445

Ts Read: No

Is Invitation: No

GUID: 6D867E62-6BDD-490F-8079-4B3F06394383

Message
Sender:
Time: 0

Flags:

: DJT is certainly moving back to your base. Good job

4/03/18 11:44:40 AM (544473880)
1060865

Is Read: Yes

Is Invitation: No

GUID: AA07265D-D6BF-4FB2-BA96-4E593C212B33

Message

: Thanks

Sender:

:jeeitunes@gmail.com

Time: 04/03/18 12:37:32 PM (544477052)

Flags:

Is Read

1085445

: No

Is Invitation: No

GUID: D

Message

Sender:

9F7679C-A1A3-4F65-8A7B-ODA9AAEFO535

: He should leave syria in exchange for the iraniians leaving Yemen

:jeeitunes@gmail.com

Time: 04/04/18 11:32:44 AM (544559564)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: DEFB18A2-5584-48DF-9D29-FF5EDA633998

Messag Interesting crypto , everyone wants in. So amusing

HOUSE_OVERSIGHT_027260