From: Multiple Senders [Multiple Senders]
Sent: 4/5/2019 11:06:20 AM

To: jeevacation; live:linkspirit

Subject: live:linkspirit -- 2019/04/05

jeevacation
04/05/2019 10:06:20 AM
which friday ?

jeevacation
04/05/2019 10:06:32 AM
but you can ttravel to me without it ?

jeevacation
04/05/2019 10:06:42 AM
I need your help this week

jeevacation
04/05/2019 12:43:15 PM
https://join.skype.com/invite/j 1rOgO Vxn3fB

jeevacation
04/05/2019 12:43:29 PM
please skype | | meet her today and she might fly with you

jeevacation
04/05/2019 02:34:59 PM
10 minutes

live:linkspirit
04/05/2019 03:17:35 PM
May we call you?

live:linkspirit
04/05/2019 03:39:19 PM
We googled you

jeevacation
04/05/2019 03:39:36 PM
do i look cute

HOUSE_OVERSIGHT_032210