From: mailer-daemon@p3plsmtp05-03.prod.phx3.secureserver.net [mailer-daemon@p3plsmtp05-
03.prod.phx3.secureserver.net]

Sent: 1/6/2015 1:15:20 AM
To: jeevacation@gmail.com
Subject: failure notice

Your mail message to the following address(es) could not be delivered.
This is a permanent error. Please verify the address(es) and try again.

aT IBT NRE TCUCETTEG DIT
chi status 100...The e-mail message could not be delivered because the user's mailfolder is full.

--- Below this line is a copy of the message.

Return-Path: <jeevacation@gmail.com>
Received: (qmail 19093 invoked by uid 30297); 6 Jan 2015 01:15:20 -0000
Received: from unknown CHELO p3plibsmtp03-01. prod. phx3.secureserver.net) ([68.178.213.113])
Cenvelope-sender <jeevacation@gmai 1.com>)
by p3plsmtp05-03.prod.phx3.secureserver.net Cqmail-1.03) with SMTP
for is, 6 Jan 2015 01:15:20 -0000
Received: from mail-wi0-f180. google.com ([209.85.212.180])
by p3plibsmtp03-01. prod. phx3.secureserver.net with bizsmtp
id cRFK1p0133u5SEhO1RFLFp; Mon, 05 Jan 2015 18:15:20 -0700
Received: by mail-wi0-f180.google.com with SMTP id n3so04433763wiv.1
for eee Mon, 05 Jan 2015 17:15:19 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
d=gmail.com; s=20120113;
h=mime-version:in-reply-to:references:date:message-id: subject: from: to
:content-type;
bh=bulihkKI+751wuU 1 5BWGwKtQk2 /O0JcqYe/gvCCO4QgIRY=;
b=zZ6YCyAQzi pV5nA4ezYe1UuZMbC02F5qd70FMrcxFpy6N8FXVvyt falAhOhzmMohvinwj
MZgeAmwYVAOzZFrgvod6tJ9yUj yyHaqwYpTLBcNsxy6LOZrMHHi 1G8gyRPORH87Lelg5k
PoSbpIP9FKGURK7eldNInfgZ/2zdfi EncYZ1Bj TIBKez1vIukQqo6shBIV+3FHqymtdx
Bf8o0fONOPdI3dR1i gQoVSZNJ 9XDi 3kQgg+i pLnugD 1IDLX5A2dDqFLzfD6zYan0g6WHwH
EASCVZxDOVb3 SRhbd9w5dVjNO82p/ukKfqlqTsL/HmZKLlyewnQ6GxSEO2IRyIfjp9rés
hObA==
MIME-Version: 1.0
X-Received: by 10.195.12.15 with SMTP id em15mr166563452wjd.80.1420506919320;
Mon, 05 Jan 2015 17:15:19 -0800 CPST)
Received: by 10.194.47.1 with HTTP; Mon, 5 Jan 2015 17:15:19 -0800 (CPST)
In-Reply-To: <CAE-V2w=outi jJAFIGNP47 72MO8wn9HwT fq4=_quBh3_k=QDNn1w@mai 1. gmail.com>
References: <844D16BDCC83F5419485EEB1B4 9DCEE3 56FF9997@mbx027-w1-ca-2.exch027.domain. local>
<CAE-V2w=outi JAFIGNP4772MO8wn 9HWT fq4=_quBh3_k=QDNn1w@mai 1. gmail.com>
Date: Mon, 5 Jan 2015 21:15:19 -0400
Message-ID: <CA+t=u-ZBculmegs 3ECP4+K9mcZHVW6UBFry J 8gFn98=J U4T1LyAG@mai |. gmail.com>
Subject: Re: High Profile

From: "jeffrey E." <jeevacation@gmail. com>
To: christina cars) ch Arr
Content-Type: multipart/alternative; boundary=04/d/bfcef3a53c24d050bf18al12

--047d7bfcef3a53c24d050bf18al2
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

thanks, what is david doing?

On Mon, Jan 5, 2015 at 6:12 PM, Christina Galbraith <
wrote:

SHH Forwarded message _--------—-~
Date: Mon, Jan 5, 2015 at 5: PM

Subject: High Profile
To: “Jeffrey@jeffreyepstein.org" <Jeffrey@jeffreyepstein.org>

Vv

Dear Jeff,

VVVVVVVVVV VY

Your name popped up again in the Press and I thought it was time to

HOUSE_OVERSIGHT_031996