Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2018-08-20\
on 2018-08-20 at 17.35.02.ichat

Service: iMessag

Start Time: 08/20/18 02:35:02 PM (556493702)
End Time: 08/20/18 04:21:47 PM (556500107)
Last Message ID: 18968

Chat Room:

Presentity IDs: e:jeeitunes@gmail.com, PF

Messages -

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 02:35:02 PM (556493702)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: D1AB57D4-977D-4ED9-A62B-6E7BF4E24C5D

Message: Do you want Woody dinner Friday?

Time: 08/20/18 03:01:00 PM (556495260)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: A46B6395-7706-42D5-82A8-2F47F64B454C

Message: Early?

Sender: e:jeeitunes@gmail.com

Time: 08/20/18 03:01:09 PM (556495269)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: FA97BAB1-065A-47A3-83F4-3315DAF37D

Gl
ie)

Message: 7

Time: 08/20/18 03:01:15 PM (556495275)
Flags: 1060865
Is Read: Yes

Is Invitation: No

Fal

GUID: A4FB2FC2-B9DA-421E-9966-1E23A9BE8BCA

Message: I have to get out to Hamptons n

HOUSE_OVERSIGHT_027396