From: Martin Weinberg |=

Sent: 4/22/2015 7:03:52 PM

To: Jeffrey Epstein [jeevacation@gmail.com]; Kathy Ruemm|cr
cc: Martin Weinberg |=

Subject: ATTORNEY-CLIENT PRIVILEGE

Importance: — High

As just received.
Martin G. Weinberg, Esq.

20 Park Plaza, Suite 1000

Boston, MA 02116

a <<

This Electronic Message contains
information from the Law office of
Martin G. Weinberg, P.Cc.,

and may be privileged. The
information is intended for the
use of the addressee only. If you
are not the addressee, please note
that any disclosure, copying,
distribution, or use of the
contents of this message is

prohibited.

--- On Wed, 4/22/15, Hill, James E. <_> wrote:

From: HiT], Janes ©. aaa
Subject: FW: inquiry Trom ABC News re Jeffrey Epstein

To: '

Date: Wednesday, April 22, 2015, 1:57 PM
#y1v0232406113

#y1v0232406113 --

_filtered #yiv0232406113 {font-family:wingdings;panose-1:5
00000000 0;}
_filtered #yiv0232406113 {font-fami ly:wingdings;panose-1:5
0000000 0 0;}
_filtered #yiv0232406113 {font-family:Calibri;panose-1:2 15
5222432 4;}
#y1v0232406113
#yiv0232406113 p.yiv0232406113MsoNormal, #yiv0232406113
1i.yiv0232406113MsoNormal, #yiv0232406113
div. yiv0232406113MsoNormal
{margin:0in;margin-bottom: .0001pt; font-size:11.0pt;}
#yiv0232406113 a:link, #yiv0232406113
span. yiv0232406113MsoHyper 1 ink
{color:blue; text-decoration: underline; }
#yiv0232406113 a:visited, #yiv0232406113
span. yiv0232406113MsoHyper1]inkFol lowed
{color:purple; text-decoration: underline; }
#yiv0232406113 p.yiv0232406113MsoPlainText, #yiv0232406113

VVVVVVVVVVVVVVVVV VV VV VV VV

HOUSE_OVERSIGHT_022766