Source o_ H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2019-02-13\4§

6n 2019-02-03 at. 22.34.17. .60hat

Service: iMessag

Start Time: 02/03/19 07:34:17 PM (570944057)

Chat Room:

Presentity IDs

Messages -

End Time: 02/13/19 03:19:31 PM (571792771)

Last Message ID: 25057

participants: jec,

: e:jeeitunes@gmail. con, i

Sender: i’

Time: 02/03/19
Flags: 1126401
Is Read: Yes

Is Invitation:
GUID: 4CBF4837

Message: https

07:34:17 PM (570944057)

No

AlIAC-4E5D-BB2C-ABBDBD2 8E3A9

://www.axios.com/read-trumps-private-leaked-executive-time-schedules

00e9313a-3066-4988-abdc-T7lla4Jdeteéle. html

Time: 02/03/19
Flags: 1060865
Is Read: Yes

Is Invitation:

GUID: OAS5490DC

07:34:17 PM (570944057)

No

SABA-4D45-BA22-A17F52D66051

Message: Brother is out of gas

Sender: e:jeeitunes@gmail.com

Time: 02/03/19
Flags: 1085445
Is Read: No

Is Invitation:

GUID: DA6FO75E

r,

Message: Wow

07:48:18 PM (570944898)

No

602D-4971-87AA-4FE3511665F9

Sender: e:jeeitunes@gmail.com

Time: 02/04/19
Flags: 1150981
Is Read: No

Is Invitation:

GUID: OF8EACB2

Message: https

05:21:17 AM (570979277)

No

6DD4-4EFD-A395-ABAFD82D6088

://www.nytimes.com/2018/02/01/science/axolotl-genes-

HOUSE_OVERSIGHT_025408