FEDERAL BUREAU OF INVESTIGATION
FOI/PA

DELETED PAGE INFORMATION SHEET
FOI/PA# 1203982-1

Total Deleted Page(s) = 44

Page 75 ~ b6; bT7C;

Page 76 ~ b6; b7C;

Page 77 ~ b6; bT7C;

Page 78 ~ b6; b7C;

Page 79 ~ b6; b7C;

Page 80 ~ b6; b7C;

Page 81 ~ b6; b/C; bT7E;

Page 103 ~ b6; b7C;

Page 104 ~ b6; b7C;

Page 105 ~ b6; b7C;

Page 106 ~ b6; b7C;

Page 107 ~ b6; b7C;

Page 108 ~ b6; b7C;

Page 112 ~ b6; b7C;

Page 113 ~ b6; b7C;

Page 114 ~ b6; b7C;

Page 115 ~ b6; b7C;

Page 138 ~ b6; b7/C; b7D;

Page 139 ~ b6; b7C; b7D;

Page 140 ~ b6; b7C; b7D;

Page 141 ~ b6; b7C; b7D;

Page 142 ~ b6; b7C; b7D;

Page 143 ~ b6; b7C; b7D;

Page 144 ~ b7D;

Page 148 ~ b7E;

Page 149 ~ b7E;

Page 150 ~ Referral/Direct 31
Page 151 ~ Referral/Direct 31
Page 152 ~ Referral/Direct 31
Page 153 ~ Referral/Direct 31
Page 154 ~ Referral/Direct 31
Page 155 ~ Referral/Direct 31
Page 169 ~ b6; b7C;

Page 170 ~ b6; b7C;

Page 173 ~ b6; b7C;

Page 175 ~ b6; b7C;

Page 177 ~ b6; b7C;

Page 178 ~ b6; b7C;

Page 179 ~ b6; b7C;

Page 183 ~ b6; b7C;

Page 184 ~ b6; b7C;

Page 205 ~ b6; b7C; b7D;

Page 207 ~ b6; b7C; b7E;

Page 208 ~ b6; b7/C; b7E;

E-MM-108062

E-MM-108062

E-MM-108062

E-MM-108062

E-MM-108062

E-MM-108062

serial 233/HOUSA;
serial 233/HOUSA;
serial 233/HOUSA;
serial 233/HOUSA;
serial 233/HOUSA;
serial 233/HOUSA;

XX XXX XKXKK KK KK KXKXKK KK KK KKK
xX Deleted Page(s) x
x No Duplication Fee X

HOUSE_OVERSIGHT_021569