FEDERAL BUREAU OF INVESTIGATION
FOI/PA

DELETED PAGE INFORMATION SH
Civil Action# 17-cv-03956

5

iBT

Total Deleted Page(s) = 25#

Page 3 ~ b3 - 1; b6 1, -2, -3, —4; bic 1, -2, -3, —4;

Page 4 ~ b6 - 2; b?C - 2;

Page 5 ~ b6é - 1, -2, -4, -5; b7Cc - 1, -2, -4, -5;

Page 6 ~ b6 - 2; bic - 2;

Page 7 ~ b3 - 1; b6é 1, -2, -3, —-4, -5; bie 1, -2, —3, —-4, —5;
Page 8 ~ b6 - 2; b?C - 2;

Page 9 ~ b3 - 1; b6 - 1, -2, -3, -4, -5; b7c - 1, -2, -3, -4, -5;
Page 10 ~ b6é - 2; bic - 2;

Page 11 ~ b3 - 1; b6é - 1, -2, -3, -4, -5; b7C - 1, -2, -3, -4, -5;
Page 12 ~ b6 - 2; b?Cc - 2;

Page 153 ~ b3 - 1; b6 1, -2, -3, —-4, -5; bie 1, -2, —3, —-4, —-5; b?E —-
1?

Page 14 ~ b6& - 2; bic - 2;

Page 15 ~ b3 - 1; b6 1, -2, -3, —4; b7e 1, -2, -3, —4; b’YE — 1;
Page 16 ~ b6 - 2; b?Cc - 2;

Page 17 ~ b6 - 1, -2, -4; bic - 1, -2, —-4; bID —- 2;

Page 18 ~ b6é - 2; bic - 2;

Page 22 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;
Page 23 ~ b3 - 1; b6 1, -3, -4, -5, -77 bic 1, -3, -4, -5, -7; bi7D -
1;

Page 24 ~ b3 - 1; b6 - 1, -3, -4, -5; b?Cc - 1, -3, -4, -5; BID - 1;
Page 25 ~ b3 - 1; b6é - 1, -3, -4, -5; bvc - 1, -3, -4, -5; BID - 1;
Page 26 ~ b3 - 1; b6 1, -3, -4, -5; b7c 1, -3, -4, —-5; b’D —- 1;
Page 27 ~ b3 - 1; b6é - 1, -3, -4; bl?c - 1, -3, -4; b7D - 1;

Page 28 ~ b3 - 1; b6 1, -3, -4, -5; b/c 1, -3, -4, -5; b’D — 1;
Page 29 ~ b3 - 1; b6 - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - 1;
Page 30 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;
Page 31 ~ b3 - 1; b6 1, -3, -4, -5; b7c 1, -3, -4, —-5; b’D —- 1;
Page 32 ~ b3 - 1; b6 1, -3, -4, -5; b/c 1, -3, -4, -5; b’D — 1;
Page 33 ~ b3 - 1; bé - 1, -3, -4; bc - 1, -3, -4; bYD - 1;

Page 34 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - 1;
Page 35 ~ b3 - 1; b6é - 1, -3, -4; bic - 1, -3, —-4; b7D - 1;

Page 36 ~ b3 - 1; b6 1, -3, -4, -5; b7c 1, -3, -4, —-5; b’D —- 1;
Page 37 ~ b3 - 1; b6é - 1, -3, -4; b?c - 1, -3, -4; b7D - 1;

Page 38 ~ b3 - 1; bé - 1, -3, -4; bc - 1, -3, -4; bYD - 1;

Page 39 ~ b3 - 1; bé - 1, -3, -4; bc - 1, -3, -4; bYD - 1;

Page 40 ~ b3 - 1; b6é - 1, -3, -4; bi?c - 1, -3, —-4; b7D - 1;

Page 43 ~ b3 - 1; b6é - 1, -3, -4; b?c - 1, -3, -4; b7D - 1;

Page 44 ~ b3 - 1; b6 - 1, -3, -4, -5; b?C - 1, -3, -4, -5; BID - I;
Page 45 ~ b3 - 1; b6 - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - 1;
Page 46 ~ b3 - 1; b6 - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - 1;
Page 47 ~ b3 - 1; b6 1, —-3, -4, —-5; b7e 1, -3, -4, -5; b’YD —- 1;
Page 48 ~ b3 - 1; b6 1, -3, -4, -5; b7c 1, -3, -4, —-5; b’D —- 1;
Page 49 ~ b3 - 1; bé - 1, -3, -4; bc - 1, -3, -4; bYD - 1;

Page 50 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - 1;
Page 51 ~ b3 - 1; b6 1, -3, -4, -5; b/c 1, -3, -4, -5; b’D — 1;
Page 52 ~ b3 - 1; b6 1, -3, —-4;, -5? bic 1, -3, -4, -5; b’YD —- 1;
Page 53 ~ b3 - 1; b6é - 1, -3, -4, -5; b?c - 1, -3, -4, -5; BID - I;

HOUSE_OVERSIGHT_019352