From: Robert Kuhn ee |

Sent: 12/31/2017 9:35:13 PM
To: jeffrey E. [jeevacation@gmail.com]
Subject: Re: Kuhn - Math, Breakthroughs

Importance: — High

Pll call in 5

On Dec 31, 2017, at 4:33 PM, jeffrey E. <jeevacation@gmail.com> wrote:

On Sun, Dec 31, 2017 at 4:32 PM, Robert Kuhn <i wrote:
OK

On Dec 31, 2017, at 4:32 PM, jeffrey E. <jeevacation@gmail.com> wrote:
5 min

On Sun, Dec 31, 2017 at 4:21 PM, Robert Kuhn <g> wrote:
Ready when you are - let me know and I can call.

Skype -

FaceTime = email.

On Dec 31, 2017, at 5:50 AM, jeffrey E. <jeevacation@gmail.com> wrote:

either

On Sat, Dec 30, 2017 at 8:58 PM, Robert Kuhn wrote:
After 4 good.

Skype? FaceTime? Phone?

On Dec 30, 2017, at 8:57 PM, jeffrey E. <jeevacation@gmail.com> wrote:
guest s here until 4. after good

On Sat, Dec 30, 2017 at 8:04 PM, Robert Kuhn <> wrote:
Tomorrow Sunday after 1:00 pm? Flexible. Anytime.
Skype? FaceTime? Phone?

On Dec 29, 2017, at 3:27 PM, jeffrey E. <jeevacation@gmail.com> wrote:

weekend easy

HOUSE_OVERSIGHT_029143