Source
on 2019-05-06 at 09.20.15.ichat

Serve iMessag

Start Time: 12/02/18 11:15:13 AM (565470913)
End Time: 05/06/19 07:11:01 AM (578844661)
Last Message ID: 28742

Chat Room:

Participants: jee, Joi Ito

Messages -

Time: 12/02/18 11:15:13 AM (565470913)

Flags: 1126401
Is Read: Yes

Is Invitation: No

GUID: 959D17B5-8685-4ED3-AB60-E8CE1ICO25FF
Message:
stuff so I don't think I can make it today.

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 11:33:22 AM (565472002)

Flags: 1093637
Is Read: Yes
Is Invitation: No

GUID: 416FD7/46-7DE9-4462-9F75-558510DA41A7

Message: Ok

Sender: e:jeeitunes@gmail.com

Time: 12/02/18 02:56:41 PM (565484201)

Flags: 1093637
Is Read: Yes

Is Invitation: No

GUID: 8D6E6C76-408A-4712-8544-70EBS53CCCB10

Message:

12/02/18 03:28:11 PM

Im sorry you missed s Great!!! Day

Time: (565486091)

Flags: 1060865
Is Read: Yes

Is Invitation: No

8FA58 6AD-A435-445C-8712-7EBEOBBDC2!]

Gl
OV

GUID:

Message: Sorry to miss it!

Presentity IDs: e:jeeitunes@gmail.com, po

Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2019-05-06\Joi Ito

My train is late and I have to take care of some sick doggie stuff and home

Pleas

giv

me best to everyone.

HOUSE_OVERSIGHT_027650