I
Source Entry: H\Macintosh HD\ root \Users\jee\ Library \Messages \aArchive\2019-02-26\ fi

MES «on 2019-02-25 at 21.17.38.ichat

Service: iMessag

Start Time: 02/25/19 06:17:38 PM (572840258)

End Time: 02/26/19 12:11:33 PM (572904693)

Last Message ID: 25571

Chat Room:

Participants: jee, Po

Presentity IDs: e:jeeitunes@gmail.com, [I

Messages -

Sender: Po

Time: 02/25/19 06:17:38 PM (572840258)
Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 2B10F/9B-24F3-4334-B215-D60CF6AC5F2A

Message: If you do an interview it can't be like 'Johnnie does a utube'-- has to be
amazingly professional and perfectly cut

Sender: e:jeeitunes@gmail.com

Time: 02/25/19 06:21:27 PM (572840487)
Flags: 1150981

Is Read: No

Is Invitation: No

GUID: 96567BFD-BABO0-462A-B1 95-DA3DFD76C24A

Message: woody said he would help edit. not sure how to stage, what points to make.
but better than trying to do an interview that i have no experience doing. goal to
himanize the monster. anything written carries iittle weight. tomorrow the
jJuxtopsion of michael cohen testifying while trump is with kim is wild

Time: 02/25/19 06:23:00 PM (572840580)
Flags: 1060865
Is Read: Yes

Is Invitation: No

GUID: 68480998-7244-4389-87CA-4A1D72341925

Message: Yes

Sender: e:jeeitunes@gmail.com

Time: 02/25/19 06:24:58 PM (572840698)
Flags: 1085445

Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_025426