Source Entry: H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2017-02-18\ J

on 201d -O2-LY at. 13.45. 3h. pehat

Service: iMessag

Start Time

End Time:

Chat Room:

Messages -

: 02/17/17 10:43:34 AM (509049814)

02/18/17 02:54:40 PM (50915128

Last Message ID: 1401

Presentity IDs: e:jeeitunes@gmail.com, P|

Sender: i’

Time: 02/1

Flags: 112

7/17 10:43:34 AM (509049814)

6401

Is Read: Yes

Is Invitat

GUID: A086

ion: No

5SFA4-D96C-4769-A73 9-OCE6CA2 62BAA

Message: Today?

Time: 02/1

Flags: 106

7/17 10:44:06 AM (509049846)

0865

Is Read: Yes

Is Invitation: No

GUID: 4340

0)

821F-EC4D-4B83-821F-186F4E03ACCC

Message: Free 1230pst which is 330 EST

Sender:

:jeeitunes@gmail.com

Time: 02/17/17 10:44:38 AM (509049878)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EEI1D

Message: I

'm on n Paris

Time: 02/17/17 10:57:48 AM (509050668)

Flags: 106

0865

Is Read: Yes

Is Invitation: No

GUID: 32A82305-5B44-491A-A751-68A339839D

Message: I

could call you in 35 minutes?

E19D-03D8-4F6A-8D49-DD91713DE11D

HOUSE_OVERSIGHT_027148