From: Multiple Senders [Multiple Senders]

Sent: 6/1/2019 12:36:57 PM
To: jeevacation

Subject: ass.dads -- 2019/06/01
jeevacation

06/01/2019 11:36:57 AM
trump coming to londong will be crazy

06/01/2019 11:48:33 AM
When ?

jeevacation
06/01/2019 11:49:49 AM
mon

06/01/2019 11:54:45 AM
I m leaving monday

Le
06/01/2019 11:54:45 AM
I m leaving monday

jeevacation
06/01/2019 12:48:09 PM
Good

06/01/2019 01:40:43 PM
Should i come to you , or wait for you here ?

jeevacation
06/01/2019 02:29:42 PM
Wait drive new car

06/01/2019 08:35:25 PM
Ok , i talked to dasha she said that NEXT week will be a lot of model in milan because of the season

HOUSE_OVERSIGHT_032204