Source
(310)

Entry: H\Macintosh HD\root\Users\jee\Library\Mes
990-6526 on 2018-08-24 at 06.30.17.ichat

Servic

iMessag

Start Time: 08/24/18 03:30:17 AM (556799417)

End Time: 08/24/18 08:22:17 PM (556860137)

Last Message ID: 19241

Chat Room:

Participants: jee, ii

Presentity IDs: e:jeeitunes@gmail.com, PF

Messages -
Sender: e:jeeitunes@gmail.com
Time: 08/24/18 03:30:17 AM (556799417)

Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: OB6F4D7B-1A34-433A-A461-990E0 8FCBDB2
Message: you had a win in austrailia anti immigrat
Sender: e:jeeitunes@gmail.com

Time: 08/24/18 03:55:42 AM (556800942)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: 3D374759-13F9-4EE7-B47E-1CEFO4D8EFEO
Message: Ny state - as advertised

Sender: Po

Time: 08/24/18 04:53:34 AM (556804414)
Flags: 1060865

Is Read: Yes
Is Invitation: No

GUID: F66B4FD2-1217-4EB6-B8F8-69B4B69C7F56

Message: Did ny state do anything other than threaten??

Sender:

:jeeitunes@gmail.com

Time: 08/24/18 04:58:43 AM (556804723)

Flags: 1085445
Is Read: No

Is Invitation: No

GUID: DAS8BDCB-C4F2-44CF-A409-515887FEL88F
Message: yes. opened cohen and reviewing corp.
cohen fed deal does not include state.

sages \Archive\2018-08-24\+1

ion again

but only a matter of time.

state has no double imdemnity for tax

HOUSE_OVERSIGHT_031045