Source Entry: H\Macintosh HD\ root \Users\jee\Library\Messages\Archive\2017-01-28\
a on 2017-01-28 at 08.04.40.ichat

Service: iMessag

Start Time: 01/28/17 05:04:40 AM (507301480)
End Time: 01/28/17 11:43:27 AM (507325407)
Last Message ID: 510

Chat Room:
Participants: jee, (i!
Presentity IDs: e:jeeitunes@gmail.com, FP

Messages -

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 05:04:40 AM (507301480)
Flags: 1085445

Is Read: No

Is Invitation: No

r,
Pe

GUID: E4FFCD2E-9D12-4DDC-A

1E9-6C381B02A6E6

Message: no problem. . interesting is that the philanthropy dollars will start
flowing into trump resistance. climate . environment etc. , nice impetus to shake
loose some of the private charity dollars.

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:12:16 AM (507312736)
Flags: 1085445

Is Read: No

Is Invitation: No

GUID: CES3DF4F-1735-4295-9A34-D748735CC29E

Message: Yes , but not by trump . New medical group to be announced to study va . Mayo
Cleveland involved

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:14:08 AM (507312848)
Flags: 1085445
Ts Read: No

Is Invitation: No

GUID: 24AEFA6F4-0219-4719-868A-2934D26C9344

Message: Trumps health guy is Moscowitz z palm beach

Sender: e:jeeitunes@gmail.com

Time: 01/28/17 08:14:43 AM (507312883)
Flags: 1085445
Is Read: No

Is Invitation: No

HOUSE_OVERSIGHT_027141