Source Entry: H\Macintosh HD\root\Users\jee\Library\Messages\Archive\2017-03-17\ qq on
2017-03-17 at 07.34.29.ichat

Service: iMessage

Start Time: 03/17/17 04:34:29 AM (511443269)

End Time: 03/17/17 02:52:00 PM (511480320)

Last Message ID: 2399

Chat Room:

Participants: jee, |_|

Presentity IDs: e:jeeitunes@gmail.com, 12063827848

Messages -

Sender: e:jeeitunes@gmail.com

Time: 03/17/17 04:34:29 AM (511443269)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: EFOBA375-AECC-48EA-AE84-893FABE10358

Message: he should tread carefully, as his free spend will likely be reduced to only us entities . rational
explanations do not carry the day. . in the budget as i told you , vet , and mental health. a big big increase and focus.
its the world of the strongmen.

Sender: e:jeeitunes@gmail.com

Time: 03/17/17 04:35:02 AM (511443302)

Flags: 1085445

Is Read: No

Is Invitation: No

GUID: B5284F07-9C17-4CEB-AF21-17F4019EBA8F

Message: I send bill an email that this is the time for the Giant ‘DAF. _ to replace the loss of govt funding to
projects of his concern. its a no brainer.

Sender:

Time: 03/17/17 04:39:44 AM (511443584)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: SAFDB7E4-5CFE-4044-AFDB-9163CEC83786

Message: I told him too He could save the day by rallying his American "giving pledge" folks to rescue some of
the closed programs in the USA He could also use his own funds

Sender:

Time: 03/17/17 04:43:11 AM (511443791)

Flags: 1060865

Is Read: Yes

Is Invitation: No

GUID: 9D45ECDD-511B-4CCC-93EA-FC4C033EAB21

Message: His advisers tell him the budget will look very different when approved, that his issues are too important
to cut (ODA)

Sender:

Time: 03/17/17 04:45:08 AM (511443908)

HOUSE_OVERSIGHT_027214