Page 855
Re: Jeffrey Epstein, 76318-054
From (bi(6); (BMT HC)
Date 2019/07/29 07:26
Subject: Re: Jeffrey Epstein, 763 18-054
Attachments: TEXT.htm
Good morning,
| have notified | Please ask lobby staff to call him when you arrive.
Thank you,
>>>prmmme | @ gmail.com> 7/28/2019 11:44 PM >>>
If you let?" know that I'll be there around 12:30, I'd appreciate it. Thank
you!
a
810 Seventh Ave., Ste. 620
New York, NY 10019
646-801
From: ==" f@bop.gov
Sent: July 26, 2019 2:03 PM
i cl
Subject: Re: Jeffrey Epstein, 76318-054
You can bring it to the lobby and as fof" four Assistant Health Services Administrator.
aa9PORre @ gmail.com> 7/26/2019 12:02 PM >>>
Yes, | will have the machine delivered on Monday. Please give me a name and a place
for the delivery. Thanks again for your help.
810 Seventh Ave., Ste. 620
New York, NY 10019
646-801
From "= pop. gov
Sent: July 26, 2019 11:46 AM
Page 1576
DOJ-OGR-00025164
