================================================================================
ENTITY BIO RESTORATION REPORT
================================================================================
Generated: 2025-11-19T21:24:06.937405

SUMMARY
--------------------------------------------------------------------------------
Total entities: 1639
Entities with bios (before): 0
Entities missing bios: 1639

RESTORATION RESULTS
--------------------------------------------------------------------------------
✓ Bios restored from backup: 0
✗ Not found in backup: 25
✗ Backup had no bio: 1614

Final bio coverage: 0/1639 (0.0%)


================================================================================