

COMPUFOH





 


MS Busmass mans - (317) 275- 3922

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

63OWNER - 
..- I 
L5 [Hue 
TORQUE LANDINGS
evens Assumnce
1215053: Mum Lil?; 1 - _j a 5L TORQUE
VISOSKWALL mm 91 um La 53 3 
Uzsosz It?. vm 5! I 
I OAT
TOTALFORTHE DAY: 1 ?7 ii; PA.
LAT: mm m?mgm
Tums BROUGHT 797?, g- . a INTENAN MA Mr?
3'7 3 7 i? (Sax/Z
I 5'53; @2211: '5
mm smenuuso 'm '1
mss'sc'nou nus:
37533333.?? we
mm"
DUE DATE: 

PILOTS ENTER DISGHEPANCIES ME

PILOTS AND MAINTENANCE RECORD

ENTER ALL MAINTENANCE PERFORMED

 

 

 

 

 

 

   
 

 

  
 

 

 

 

 

FLIGHT
unsanammnas_ . 
LOGBOOK ENTRY: N491 GM BELL 407 :1me 749 
TESTED AMERIKING AK 350 SIN 35290240 ALTITUDE momma MODE AND mum: 20:: FEET
Low RE-ADUSTED AND PERFORMED con RELATTON TEST FOUND SATISFACTORY
mm INSPECTED mus APPENDIX a AMLDDANDIS APPROVED FOR RETURN To
SERVICE. DETAILS OF THIS TEST IS ON FILE
2 wo. .9510? DATE JUNE 100??
connect-w: g- _w INSP.
ACTION ?mm" .-. SEE: 
a ALE FL. 3-333?- A 7 7?3: Ls? WA Mei? 
2?7? 133*. :2'11 
mm 5 
CORRECTIVE .- .'Lr-Zu. . . 
I
4
CORREGTIVE
ACTION
5

 

 

Public Records Request No. 19-372

 

EUU 'cI

Nd ?9390 HILL BUUZ-IU-DHG

