 OF THE JUDICIAL 
DIVISION)

,Il"l.

NQ. 

121' 

7" 

DUCES TECW: Flight Logs May 1; 5311?" fd- 

YOU ARE HEREBY CWNDED -. and ..I pII-Izar before the ATTORNEY --I. m: Assistant, 'l

and for 1-.sllu .- ?t E-I- . 
Era-7:1, I :15 5'3] . avem: I I 

'3 I 

Highway, Near

the II: I - ..

JEFFREY 135mm is the Defendant. Yen are commanded to bring with you the complete
rev: - . concerning any and

:1 --
JEFFREY E. T-i-JI'Eilm. 721'. :20 with subpoena 

3.1.. 7? _u:n 

.1117141 -- 
5. ?11 flights .2 . I. Eitf

to up: IIL 

11.

the within 

    

witness: in -

Public Records Request No. 19-372



