Driving Directions from 358 E1 Brillo Way, Palm Beach, FL to 250 Australian Ave, Page 1 of 2

NETHIH

h'ef?'

 

(D 5.53% 
336%
A: 358 El Brillo Way, Palm Beach, FL 33480-4730

1_ Start out going EAST on EL BRILLO WAY toward

 

TRAVERS WAY. 0'1 mi
2: Turn LEFT onto 3 COUNTY RDIFL-A1A N. 0.9 mi
3: onto ROYAL PALM WAYIFL-704 W. 1.7 mi
Continue to follow FL-704 W.
4: Merge onto 3 AUSTRALIAN N. 0.6 mi
5: 250 3 AUSTRALIAN AVE is on the RIGHT. 0.0 mi

B: 250 8 Australian Ave, West Palm Beach, FL 33401-5018

Total Trave! Estimates: 8 minutes I 3.32 miles

Public Records Request No. 19-372

a=3 58+E1+Brillo+Way& 1 8/20/2009

