 



 

SIGNATURE FLIGHT SUPPORT
MIAMI
Invoice: 2022
Aircraft: N491GM
Opened: 09f14/00 08:19:36
810390: 09/14/09 03:23:46
Customer: 
Emp1oyee: CLARA 
1 HANDLING SHARE 3101 65.000
Ref; MED HELI
1 LANDING FEE 3000 17.700
1 RAMP PARKIRG 3204 44.000
Subtotal: "?1557100
7.0 191 3.080
Total: 
Auth 145803
AMERJEAN EXP 129-76


 

1



the credit card

Gusto er Signature
I agree

amount shown and to perform the
ohligati n5 set forth in the
terms of the cardholder 
agreemen with the issuer

Your fee back is appreciated.
Te11 us on we 010 today by
logo-ine" to

turef11ght. com/survey
and entering Access Code:
-?0090025140 
Thank you for using Signature
F11oht Support. He put our

name on the line. 00r1dwide.
Every day.

 
    

 

 

Public Records Request No. 19-372

Nd ?9390 H?l BOUZ-IU-DHG

