

8/20/09 HTE CAD PAGE 1
11:00:01 CAD CALL INFORMATION 092310146
Call Number: 092310146 SI Call Type.: 124 INVESTIGATIVE Police
Entry Day/Tm: 8/19/09 16:55:01 124 INVESTIGATIVE police

CmnN: 001 Police Dept
100 CLARKE AV Apt: INTERSECTN
PALM BEACH Block#: 100 Loc ID: I Mapr: 16N
Intersectn.: OCEAN COUNTY
Caller Name: Last: First: Mid: See Caller:
Apt:
City/State: Phone#: Source: SI
Call Taker.: 9003 MARK TYLER PDC02A
Dispatcher.: 9003 MARK TYLER PDCOZA
A A I 
dlo requested for a marked unit at Clarke and the ocean 16:55:19
D10 Unit Status History Information
8/19/09 16:55:02 4 Dispatched 7636 
8/19/09 16:55:02 6 At Scene AT
8/19/09 16:55:02 11 Assigned as Primary PR
8/19/09 17:14:18 16 Reset Unit Time Chec RS
3/19/09 17:26:47 20 Available AV
D3 Unit Status History Information
8/19/09 16:55:03 4 DispatchEd 8806 
8/19/09 16:55:04 6 At Scene AT
8/19/09 17:14:09 20 Available AV
109 Unit Status History Information
8/19/09 16:55:06 4 Dispatched 8141 
8/19/09 16:55:10 6 At Scene AT
8/19/09 17:14:18 16 Reset Unit Time Chec RS I
8/19/09 17:14:47 20 Available Rpt/Asmt Comp

1 - 00-000000 Unit: D10

Public Records Request No. 19-372

