 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Invoice
,Date 
2633 Lamina Road omce 4 Sui 42 1 
LantanaEI-?I 33462 ?7?10? 
561-963-3821 
. 
Bill To .. 
Lara Visoski

- cum Nu Tmal BFR 1112 Date MEDISPC nus DATE
. pending N41111: omen
?em; Qty . Delaaiption Ra?; Amum
1.8 35w 61000171 5/15i 135.1111 243.0111-
Fuel Surcharge 01 1.3 Sum: for .111 C132 .1: C172 mm 5.00 9.007
(mm? We? 
pg? Sr (my? ?own/?505% 1
Mg c2761
sum? $252.00
. Safes Tax $153;
Mal $268.33
Ductethc anon fuel. . Web 
Palchach 'Iight 'hainiqg willbefoxced to a?ael 31m
. . ph?ight+um
Public cords Request No. 19-372

 

 

300 '1 111 61:10 11111 

