Page 864
-------- Original message --------
From: Ray Ormond [biéy__—s»pbop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye [Avas— Pbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>Fram; Lamine N'Diay{2I6) . f@bop.gov> </div> <div>Date: 7/23/19 11:12 AM
</div>
>>> "Lamine N'Diaye" [EXE;_ bop. gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div> SES
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From; "Shirley V. Skipper-scott)""™ l@bop.gov> </div> <div> Date: 7/22
</div>
Page 1604
DOJ-OGR-00025166
