Page 1256
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
To onya Thompson
Date 2019/08/13 12:47
' Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
(b}(6); (oH WC}
TEXT.htm, Epsteil 6318-054 SRO_20190710-20190 723.pdf,
Attachments: ._ FBVGr ~ =
Epstein |" 76318-054_SRO_20190729-20190 810.pdf

See attached reconstructed SROs.

peckme— — 10909 11:36 AM >>>

| attached 2 copies of Epstein SRO reviews:
1. Epsteir[?*\.. £6318-054_SRO_20190710-20190723.pdf (confined in SHU 7/10/2019 - 7/23/2019), and
2. Epsteinf?'® [6318-054 SRO_20190729-20190810.pdf (confined in SHU 7/29/2019 - 8/10/2019)

Because the first confinement, Epstein was held only 2 days in SHU (7/7/2019 - 7/8/2019), NYM did not

review Epstein.

Thanks,

>>frewme— k@bop.gov> 8/12/2019 12:40 PM >>>

Please do it. We need it tomorrow morning at the latest.

Sent from my Verizon, Samsung Galaxy smartphone

-------- Original message --------

From _____Jabopgov>

Date: 8/12/19 12:38 PM (GMT-05:00)

TE bbop.gov>

Subject: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054

maf (08/12/2019 12:38 >>>

SRO review data is stored in DREV table. But SHU generates SRO review for inmates are currently in Z house.

| need to write some code to get around to get the SRO reports for Epstein.

ine ae MVIINAN ADVIS OA A ww
Page 3654
DOJ-OGR-00025450
