Page 2226
Fwd: Re: Interviews
From
bHG} (bu? HC)
i
Date 2019/08/16 13:43
Subject: Fwd: Re: Interviews
Attachments: TEXT. htm
Good afternoon,
Per the below, OIG would like to interview you regarding the incident last weekend involving EPSTEIN,
Jeffrey, reg. no. 76318-054. Please call Special Agent?" at 202-8597). Jat your convenience.
Thank you,
iil
upervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646) 83]
f: (646)836-7665
> >free 3/16/2019 1:41 PM >>>
Per the attached OIG would like to interview the following staff members.
eS 8/16/2019 12:56 PM >>>
Sent from mobile device, please excuse typos.
Office of the Inspector General
1 Battery Park Plaza, 29th floor
New York, NY 10004
202-853/>°".._ fell
212-908 Dffice
peer puspo.cov
> On Aug 16, 2019, at 12:34 PMP‘ J@bop.gov> wrote:
=
> Medical Staff?
>
>> >>peene —— OIG'pee7_ F@usdoj.gov> 8/16/2019 11:25 AM >>>
Page 12497
DOJ-OGR-00026002
