Page 140
New York, New York 10007
Office: 646-836
Black Berry: 646-42 yer). |
:
>>> Lamine Slee I 7/23/2019 12:30 PM >>>
Can you get this for mé-
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond [Be pbopgovs
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye [PNG),. Je@bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Larmine - The memo is very confusing. Please draft an email of his actions and current status, Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diaye [PIS }@bop gov> </div> <div>Date: 7/23/19 11:12 AM (
<div>Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'Diaye{21@),_ Pbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div> From: "Shirley V. Skipper-Scott"|"™" PN) pbop.gov> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 388
DOJ-OGR-00024742
