Attachments: TEXT.htm
send it to her
Psy.D.
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836 OJ
Fax: (646) 836-7712
E-mailf""""""_@bop.gov
>frrrm@ 17/24/2019 7:51 AM >>>
will?" lake care of this? Since she saw him for the SRA yesterday, closest to the incident? Seems more
relevant for her than |. Do you agree?
>>[PeRTS 7/24/2019 7:37 AM >>>
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836°" "|
Fax: (646) 836-7712
E-mail:
Page 11046