Page 133
From: Ray Ormondfoie) }@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay @bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine N'Diayef2/5) _ Pbop.gov> </div> <div>Date: 7/23/19 11:12 AM (
<div>Subject: Fwd: Epstein </div> <div>
</div>
>>> "Lamine N'Diaye"[OV5),  J@bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: "Shirley V. Tepper eee peg </div> <div>Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 364
DOJ-OGR-00024738
