New York, New York 10007
Office: 646-836{28)__|
Black Berry: 646-42345181_]
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New_York 10007
Office: 646-8342). |
Black Berry: 646-42
[EWTIS_Pobop gov
>>> Lamine NDiay[°X5], bop gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond <rormond@bop.gov>
Date: 7/23/19 11:46. AM (GMT-05:00)
To: Lamine N'Diayg >)... Wbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> EES
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiayfec) _febop. gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine NDiayefeiric_Pbop-g0v> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-ScottfPP17) f@bop.gov> </div><div
</div>
Page 26
DOJ-OGR-00027157
