Page 47
New York, New York 10007
Office: 646-8342}
Black Berry: 646-423
SSS TamineN'Diay} sic) [Bbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond Cor: bop.gov>
Date: 7/23/19 11:46 AM{GMT-05:00)
To: Lamine N'Diaye @®bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Larmine - The memo is very confusing. Please draft an email of his actions and current status, Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div> as
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: Lamine NDiay{ Sc) Pbopgov> </div> <div>Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div> :
</div>
>>> "Lamine N'Diaye'{215).._J@bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div> —
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div> From: "Shirley V. Skipper-scottf?7°" "77°" Tebopgov> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 162
DOJ-OGR-00024688
