Re: Jeffrey Epstein 19 cr 490
From James Petrucci
To Lee Plourde
Date 2019/08/14 17:44
Subject: Re: Jeffrey Epstein 19 er 490
Attachments: TEXT. htm
Thanks Lee.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Lee Plourde (SIGE bop.gov>
Date: 8/14/19 17:41 (GMT-05:00)
To: James Petrucci EE @-r. gov>
Subject: Fwd: Jeffrey Epstein 19 cr 490
>>> "Lee Plourde" 08/14/2019 17:41 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: / : IMT-05:00)
To: Lee Plourde EERE cbop cov James Petrucci OMe >op.gov>
Subject: Fwd: Jeffrey Epstein 19 cr 490
>>> [ON 08/14/2019 17:29 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: [IS nIDLDLO EEE. bop.gov> </div><div>Date: 8/12/
<div> To SO MOMMITEJenysd.uscours gov </div><div>Cf TOG onysd.uscourts.gov </div><div>Subject: Re: Jeffrey Epstein 19 cr 491
</div>
Dear Judge Berman,
I will be happy to do so. Please let me know if I can be of further assistance.
Thank you,
~
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836 [0]
f: (646)836-7665
>>> (TOMO any sd.uscourts.gov> 8/12/2019 2:42 PM >>>
[GiGi please thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray PR 2" s4.uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
From: @bop.gov>
To: "Lamine N'Diaye @bop.gov>, <BermanNYSDChambers@nysd.uscourts.gov>
Cc {SR @att.net>, @nysd.uscourts. gov> (ETM 2 nysd.usc ourts.go > COTO ouscci. gov>,
Date: 08/12/2019 02:33 PM
Subiect: Re: Jeffrev Enstein 19 cr 490
Page 1612
DOJ-OGR-00024189
