Page 2238
Fwd: Re: Interviews
From (Oo }(6); (b}(F )(C)
To
Date 2019/08/20 15:30
Subject: Fwd: Re: Interviews
Attachments: TEXT. htm
Thank you!
>> Poems /20/2019 3:22 PM >>>
| called and Left a Voice mail, there was no answer
Respectfully,
clinical Nurse ¢ Pecwal st
Department Of Justice
Bureau Of Prisons
MCC New York
150 Park Row
New York, NY 10007
>> fren B/16/2019 1:43 PM >>>
Good afternoon,
Per the below, OIG would like to interview you regarding the incident last weekend involving EPSTEIN,
Jeffrey, reg. no. 76318-054. Please call Special Agen" ht 202-853)". [at your convenience.
Thank you,
|
pera STAT
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836/°°""" |
f: (646)836-7665
>>fPrmre_|8/16/2019 1:41 PM >>>
Per the attached OIG would like to interview the following staff members.
>for OI pPeere J@usdoj.gov> 8/16/2019 12:56 PM >>>
oe oe . Page 12707
DOJ-OGR-00026011
