Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: oie a2 eT TT]
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-834 215) (BC)
Black Berry: 646-42
>>> Lamine N'DiayeG:___ bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------~ Original message --------
From: Ray Ormon{Oxe" BTC T@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay[5¥®) EXC Pbop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> —
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiayfi} ic) _fabop. gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine NDiaye'firicy_bep.so 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Seot[° 7" f@bop.gov> </div><div
</div>
Page 587
DOJ-OGR-00027270
