BREE} cas thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray TG c1vsd.uscoutts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
To: "Lamine laye .gov>, <BermanNYSDChambers@nvysd. rts.qov>
Date: 08/12/2019 02:33 PM
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let
us know if you need further information.
Thank you,
_ Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836 (RG)
f: (646)836-7665
>>> <BermanNYSDChambers@nysd.uscourts.gov> 8/12/2019 12:47 PM >>>
Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)(See attached file: 2019 _08_12_14 31_06.pdf)
<2019 08 12 14 31 06.pdf>
Page 3557
DOJ-OGR-00024211
