Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let
us know if you need further information.
Thank
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836(Qe a]
f: (646)836-7665
>>> <BermanNY SDChambers@nysd.uscourts.gov> 8/12/2019 12:47 PM >>>
Please see attached letter from Judge Richard M. Berman.
(See attached file: Aug 12 letter.pdf)(See attached file: 2019_08_12_14_31_06.pdf)
<2019_08_12_14 31_06.pdf>
Page 3217