pee ee, Oe oe a oe on?) es oT
Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:36:06 Incident Report Program: CMS3Q01L
1-03-001498 (Continued)
kkkkkktee PERS ON REPORTING INFO - § 2 #kEKKE HER
Case Number. ;: 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID
Street Number : 358 EL BRILLO WY
City... . . : PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? ..:
Occupation . . : HOUSE MANAGER Oper Lic No. . : xy
Home Phone No. : Race ... . . : White
Sex ..... : Male Height . .. « : 601
Weight ~« « %« -+./¢ 190 Other Phone Nbr: 561/818-8361
KkekkKREe DE RS ON REPORTING INFO - € 3 KkekKKEeEE
Case Number. : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number : 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 28 Employer? .. =:
Occupation . . : HOUSE MANAGER Oper Lic No. . : errand
Home Phone No. : Race... . . : Oriental/Asian
Sex .... . : Female Height. :; ss * 504
Weight . ... : 135 Other Phone Nbr: 561/818-8398
kKkkakeexe PERS ON REPORTING INFO - § 4 ¥e#eRRRKHK
{ Case Number .: 1-03-001498 Last Name . . : COTRIN, VALDSON VIEIRA
Street Number : 22 AVENUE FOCH
GCLEY . « a2 a <« © BARS,
Birth Date/Age : 0/00/0000 0 Employer? .. :
Occupation . . : Oper Lic No. . :
Home Phone No. : 561/000-0000 RaGe .« 2 « » « $
5 io ee Height . «+ =: 9
Weight . « ««% 9 Other Phone Nbr: 561/000-0000
ReekkkKkekeeKeeeK VY TCT IM INFORMA YTtOoOn - # L REE EHKEEKKEKKHHKEKEKEK
Case Number. : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
Street Number ;: 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? .. :
Occupation . . : BANKER/SELF Oper Lic No. . : as
Home Phone No. : 561/655-7626 Race... . . : White
Bex « «+ » « « © Male Height ... . : 600
WELGNE .o. «a wl 3 B Misc. ID# ..:
Be On Look Out?: Other Phone Nbr:
Victim Type. : Residency Type :
Residency Sts : File Charges . :
| Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name ;
***EMPLOYER INFORMATION? **
Case Number. : 1-03-001498 Employer Name =:
Address... =:
07/26/17 Page 2413 Public Records Request No.: 17-295
DOJ-OGR-00032726
