Managed Query Page 2 of 3
oO M *GANogogJE(FLL»> XXX) 12/03/2013 10 00 12/03/2013 13 00 Kb) (7 XE) Passenger
Oe M *GA NgogJE(XXX*OPF) 10/28/20141130 ~—.10/28/201415 00 Passenger
oO M *GANogoQJE(XXX*FLL) 03/02/20141300 03/02/201416 00 (b) (7)(E)| Passenger
oO F *GA NoogJE(OPF* XXX) 11/22/2014 10 00 11/22/2014 13 00 Passenger
Oo F *GA NoogJE(XXX*OPF) 07/27/2014 1100 07/27/2014 14 00 Passenger
Oe F *GA NoogJE(XXX+OPF) = 11/14/201418 00 11/14/2014 21 30 Passenger
oO M *GA NgogJE(OPF* XXX) 07/25/20140900 07/25/201412 00 Passenger
Oo M *GA NgogJE(OPF» XXX) 07/21/2014 11 00 07/21/2014 14 00 Passenger
oO M *GANgogJE(XXX*OPF) 07/10/20140800 07/10/2014 1100 Passenger
oO M *GA NgogJE(XXX*+OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
Oo F *GA NgogJE(XXX+OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
Oc F *GA NgogQJE(XXX*OPF) 08/19/20141400 08/19/201417 00 Passenger
oO M *GANQOQJE(XXX*FLL) 02/07/20141000 02/07/201413 00 Passenger
Oo M *GANQOQJE(XXX*FLL) 02/07/201409 30 = 02/08/2014 12 00 Passenger

M *GA NoogJE (XXX ABQ) 08/13/2010 1615 08/13/2010 22 00 Passenger
M *GA NoogJE (IST » XXX) 08/13/20100915 08/13/2010 20 00 Passenger
F *GA NoogJE (XXX* ABQ) 08/13/2010 16 15 08/13/2010 22 00 Passenger
F *GA NoogJE (IST » XXX) 08/13/20100915 08/13/2010 20 00 Passenger
O F *GANQOQJE(XXX*OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
oc F *GA NoogJE(XXX*+OPF) 08/19/20141400 08/19/201417 00 Passenger
Oo F *GANQOQJE(XXX*OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
Oe F *GA NoogJE (XXX*OPF) 08/19/20141400 08/19/201417 00 Passenger
oO F *GA NoogJE (XXX » IST) 10/28/201207 30 10/28/2012 04 02 Passenger
F *GA NoogJE (IST » XXX) 05/03/201210 00 = 05/03/2012 18 29 Passenger
F *GA NgogJE (XXX » IST) 01/18/2012 10 10 01/18/2012 06 40 Passenger
F *GA NgogJE (IST » XXX) 12/11/2011 08 00 12/11/2011 17 32 Passenger
F *GA NgogJE (IST » XXX) 06/26/2011 01 15 06/26/2011 11 53 Passenger
F *GA NgogJE (IST » XXX) 05/22/20110500 05/22/2011 15 35 Passenger
F *GA NgogJE (IST » XXX) 04/30/201108 00 04/30/2011 18 37 Passenger
F *GA NgogJE (IST » XXX) 02/20/201110 30 02/20/2011 20 27 Passenger
F *GA NgogJE (IST » XXX) 01/17/2011 03 00 01/17/2011 11 32 Passenger
F *GA NgogJE (IST » XXX) 01/14/201113 00 01/14/2011 22 45 Passenger
F *GA NgogJE (IST » XXX) 12/30/201008 30 = 12/30/2010 18 25 Passenger
F *GA NgogJE (IST » XXX) 10/28/2010 21 45 10/29/2010 08 30 Passenger
F *GANQOQJE(XXX*TEB) 10/18/20100800 10/18/2010 09 13 Passenger
9/4/2020
DOJ-OGR-00027421
