age 620
|
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN BUEN SMe maligna Re) ] FREE ConA Coveney | FOMEH COMIC OKT) FONE CONTKCH OEM) | ONBXOXTCH OXTA)
CAPTAIN SEC | | i |_|
OPS LT | | ual | |
gia a fal z=
ADMIN LT | mil Ll |
| SHULT i P| | Vi ar
SIS LT il | i i
_ 1 OF Gf oC
SIA | md (na ||
SIS TECH #1 il i i imei ||
SIS TECH #2 | i Lgl ima
PHONE MONITOR iil mil i -
SEC OFFICER #1 a [ey Ul hi im
SEC OFFICER #2 WW imal it | ||
TOOL ROOM | ma) ‘aa a
SEARCH OFFICER | ma al in|
2 SALLY OFF i ml isi |
3 SALLY OFF ii ml iii Tl |
LOBBY | | Ea | |
ict | al a ull
— | i Ld
—— | mi Ly ia
— Lal i ial
ATTY CONF j ail imi F
UNIT 2 | | (iam ne
= l nf in Ly
snes | al i a
ani | Bl yi |
ror } Lt ‘l a
7 SOUTH il | | ae
mnosm ( ll i a
ps i al il i
= al ill re
_ I ial nl LL
pi I al t| 4 |
10 SOUTH #1 i mm (a |
19/2020 10:38:45 AM
L
DOJ-OGR-00025073
