Date | Akcraft Make | Aircraft .+-—=«'| Pointsof Departure & Arrival [Mics |Figtt|Remarks,Procedures, . ++~+~—~—~—*«(| Number =| Aircraft Category.
+0__ and Model identification Mark = |_————_______________| Fiown | No Maneuvers, Endorsements of Landings —_-—-—A
Qool | | From To ArRP MA GUSex |\
a |IG-\\948 |M40q9se| Beo  |TEG | [iss a ee | ee
e| “| [reo | rey Tl [abl TI

G | C-4218 [r40%Gm]| PBy | ELL | VA 1| a

L “ =. Fur | ¢6r | /\_| (A

G 16-1578 IN40456| PO r LAcy | _ lows \7_ | 2iqy ||

q_ |" | IAcyY | TER | tw |i |
Mp TED EST |e | as

iol « | « [rps [ees | lien 7 taht ti
5 M | PG6r | Teo nie ‘fy | ails
2o| ut TeB [POs | _ laa 2. |3|

23 “3 (eBe | ORO | ity Wa S|
tl a a }ORL mx) | _|S4S Ws | 2 [2
wy] WlTeo SRE | 3 |a |
24 X “  |SBE  |V~Ay | oa A; | tty |
lo | yey [SAN | hats Yt i ft
2] « | Is SAW | LCT \444 yi | 9b] fi
>} fT OTE TT LADS | se Vi oe) a
3 | 0 | \OS | So |__ \so Vi | 4 |

S | Sms PBF (S02 \/ | wy uy

| certify that the statements made by me on this form are true. | Page Tout ; 4/1 L 35 |

C ty  <f), — 96 2 Kies [3 315/112
ptots Sonata Caled [LOU org ee we to Bate lGo 3 1G2.0r IY] 3 {3 Vin
82
DOJ-OGR-00015879
