Case 20-3061, Document 60, 09/24/2020, 2938278, Paged of 58

United States v. Pappas, 94 F.3d 795 (2d Cir. 1996) .......sceseeseeeeeeeeeeeee LD, 16, 17, 20
United States v. Salameh, 992 F.2d 445 (2d Cir. 1993) ....eseeeeesesseeeeseeeseeeseseeeeeeeeel 7
Wilk v. Am. Med. Ass’n, 635 F.2d 1295 (7th Cir. 1980) ......seeeeseseeeeeseseeeeesteeeeeeeees 20
Will v. Hallock, 546 U.S. 345 (2006) .....csccscssssseesessesseeseeseeeeesesseseeeseeeees LO, 13, 17, 19
Rules

Feel. 1. tartan. F 16001) canes: comscomnss eons sencemms amen aomnes Ns Lome emma am DD
Feel. 1. (arti. F: Ghee A jess mtcamnss eens sanccmms amma aamns SERS Kame amon amen am
Fed. R. Evid. 201(C)(2). ...ecessssssssseseesseseseeeeescescecescesceeeeaesacseeseesceaseessaeseeeseatsasseesees 29
Statutes

iv
DOJ-OGR-00019404
