TRAVEL
Larry Visoski “ (917) 868-6145 (Cell)
(561) 842-0345 (Home)
Dave Rodgers (561) 317-5844 (Cell)
(561) 963-9926 (Home)
Larry Morrison (561) 317-3082 (Cell)
(561) 798-0510 (Home)
Mr Epsiein's planes Jet Aviation (561) 233-7241
Procedure for leaving cars at the airport:
Leave car at Jet Aviation landing strip
Leave the keys in the car
Advise Jet Aviation
Tail #909JE or Tail #908JE
They will tag and pull car to plane upon arrival
enced \o'
Ms Maxwell's plane Raytheon © NEWGE( hy 1-888-835-9782
Se ive Contract No: Air4 .. ’ X
—\ C0 ons Tail #...TA S/O
3 \ Always a Beech Jet or Hawker
Commercial Airlines Air France 1-800-237-2747
American 1-800-433-7300
British Airways 1-800-247-9297
Continental 1-800-525-0280
Delta 1-800-221-1212
South African Airways 1-800-722-9675
United 1-800-241-6522
US Air 1-800-428-4322
as Carlos (Male Vendy men (561)
07/26/17 Page 2301 Public Records Request No.: 17-295
DOJ-OGR-00032614
