age 616
Monday July 22, 2019
Page 4
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
INTERNAL #2 Annual Leave YU 1748 11:12
Shift Staff OT/CT Start End
INTERNAL #2 Davis, C cT
Annual Leave Davis, C
LwoP 8 PHONE RM 2(sp) De 48 11:35
ic)
Inserted NOS) fp sivanwa SSC
SHUR a 79 10:0
(sp)LOBBY #2 [Time Change] 7/9 10:55
Shift Staff OTICT Start End
; LOBBY #2 Tawadrous, 8 $ CT 13:00 20:00
[Inserted NCS} [Sick/Annual] biG) 7/19 12:08
PNG BNTNC) DUPH
11 NORTH ( [Sick / Annual] [719 12:09
OSP #1 10 LOBBY Y 120 21:40
Shift Staff OTICT Start End
OSP #1 biG); (oF MC) OT
LOBBY ll
5 SOUTH 12 5 SOUTH ¥ [pxeyprrat 11:33
Shift Staff OTICT Start End
5 SOUTH BYBN (BNP HC} OT
 KeTuT 3 SHULT Yl T724 13:55
| Shift Staff OTICT Start End
SHU LT
9 NORTH 1240SOUTH #1 —Y [n 7/2 14:58
Shift Staff OTICT Start End
9 NORTH bye), (WNP NC} OT
11 NORTH 12 9 NORTH Y | pra 16:04
Shift Staff OTICT Start End
11 NORTH bY), (TNC) OT
iC)
SHU #1 Ei” 2 SANITATION OFF 7/21 15:06
7 NORTH 12 UNIT 3 Y 7/21 15:54
on a
UNIT 3 =
7 SOUTH 12 7 SOUTH Y 124 17:26
: Staff xe) Start End
7 SOUTH byG} (by? NC) OT
som |
SHU #1 1211 SOUTH#2 =|) [7/21 17:30
Shift Staf OT/CT Start End
SHU #1 biG); (oF HC} OT
11 SOUTH #2 ;
)
CONTROL #1 Sick Leave oe |_| 121 20:52
19/2020 10:38:33 AM
: DOJ-OGR-00025069
