a TZESULTIS
“ ce \
APA Kellen cel prier
¢
qiq-
DATE NUMBER REGISTERED TO: . TIME OUT/IN
9/3/2005 561-714-0546 Johanna Sjoberg 10:37A OUT
9/3/2005 561-714-0547 Johanna Sjoberg 10:40A OUT
9/3/2005 561-776-5679 —‘T.A. Rofano 11:37A IN
91312005°S61655-277 9 rmnde firey, EPStein so cnnscneceanne ht 53 Possess
9/3/2005 561-662-3098 1:55P OUT
9/3/2005 561-389-6874 i OUT
-9/4/2005 561-655-7626 Jeffrey =a pSteinssewwsai.iw al OLA 2 Aeeawace Olas
9/6/2005 561-499-1718 — S. Rosen 8:08A OUT
9/10/2005 anti 4s Pee OUR
oft 0/2 0 05 567. -655-7626. “Jaffray Ep St Bi ni g CE: cane 7:53P Boe Oo oa
9/11/2005 561-655-7626” Jeffrey Epstein 9 803A IN
9/14/2005 561-317-5844 8:25A OUT
9/14/2005 561-317-5844 5:98P OUT
9/14/2005 561-317-5844 7:27P OUT
9/14/2005 561-317-5844 7:35P IN
9/15/2005 i 10170 © 0uT
9/18/2005 561-818-8361 Janusz Babasaik 9:57A OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:58A OUT
| 9/18/200 |
| » 9/18/2005 eR 0SNee SOUT
9/18/2005 561-662-3098 10:05A OUT
9/18/2005 561-655-7626 Jeffrey Epsteiny = 10:20A. OUT
| 9/18/2005 561-302-1844 Dr Perry Bard 10:44A OUT
9/18/2005 561-389-6874 Christina Venero 1210P OUT
9/18/2005 561-389-6874 — Christina Venero 4:10P IN
9/18/2005 561-389-6874 Christina Venero 4:10P OUT
9/18/2005 561-302-1844 Dr Perry Bard 4:15P IN
SL aD oe SY
9/18/2005 561-714-0546 ohanna Sjoberg 9:37P OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:45P OUT
9/19/2005 i 10:29A> IN
9/19/2005 561-776-5679 ~=.A. Rofrano 2:01P IN
9/20/2005 bo 1-31 /-D044 7:20P IN
9/20/2005 561-317-5844 7:22P IN
9/20/2005 561-317-5844 7:22P IN
9/21/2005 561-818-8361 ~ y Janusz Banasaik” 9 1:46Pe IN
—_—— " gl 4
Ty = CAUTAIGC SARA S C2ZL
07/26/17 Page 87 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031260
