08:07:59 TO95 Inspection Results 042814 fen

A105 NEWARK, INTL AP
FLT/VES#: *UU N909JE U.S. CARRIER UNKNOWN

DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: GEE-CBP OFFCR-C DTE: 03172008 TME: 0132
REASON: ccD: i
SUBJECT ARRIVED ON PRIVATE PLANE N909JE FROM ST. THOMAS, USVI AT SIGNATURE AREA
NEWARK NJ. HE HAS A CASE # WP07Q106WP0011 (SIE ee (b)(7)(E) Bmenaunaas
SNAME (LAST) : FRST: DOB :
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: L-CBP OFFCR-C 03/17/2008 01:32 IOEM#:

COMMENTS: VIOLS:

OF RECORD HAVE BEEN CONTACTED BY SCBPO M@3QM@ (yea) ;
(b)(7)(E)

ae. ADMITTED AS USC.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (Bb) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028653
