Page 3435
Friday August 09, 2019
Page 3
RCO
ad oth ®i. |
eo es ee
OFFICIAL TIME
a an
eine (DHT HC) |
IF TRAINING
«Change Records**™
Relieved Officer's Relleving Officers Ret
Post Splt Shift Officer Now Status Relieving Officer Previous Status Shft | Changed By
LOBBY mae T° 8 PHONE RM 2(sp) 28 #28 13:49
(sp)PHONE RM 2 Ras 8 PHONE RM 3(sp) ° Fyag 13:49
Day Off [Sick / Annual] 4/4 11:56
17 SOUTH a ee
(Inserted NCS] [Sick/Annual] [ll a/5 08:33
SHU #2 [| [Sick / Annual] 8/5 08:34
INTERNAL 2 UNIT 3 Y 8/5 08:42
Shift Staff fOTICT Start End
UNIT 3
7 SOUTH 12 OSP #1 ¥ [>)° | 675 08:58
Shift Staff OTICT Start End
7 SOUTH (by6); (DTC) OT
OSP #1
{Inserted NCS] [Sick/Annual} P\ | g75 09:09
14 SOUTH 8 SHU #1 Y 8/5 09:40
Shift Staff OTICT Start End
11 SOUTH (biG), (NTC) OT
[Inserted NCS] (Sick/Annual] °° Bis 09:53
{Inserted NCS) [Sick/Annual] TY 815 09:53
SHU #4 [Time Change} 8/5 09:54
Shift Staff OTICT Start End
SHU #4 oT
3110/2019 7:19:00 PM |
DOJ-OGR-00027024
