AB and Model \dertification Mark. ©§_-AAA | Flown | No Maneuvers, Endorsements of Landings ——————— :
NT INqo8sc |g7127-31 |PRE [sex 113 Vi | 2's
NW |E-777 -3\ | N Gosse | TEK IL€?e | (44 /) 7/2 |
= Loi tt | *S |\LFFO jiree | q¢ | IE | |_|
os oo a [L=°PG |EGGw | _ |gt S|
\L Ve ve IEGGwW |Ler wy 141 VA \_|9}
4} LEM [UNNT | 48 \Z | ent
ac sn ’ | UNUT LSSTH | ISS 1 | 6 |S] |
23 | a | a IVAWY 12GS2 | {or | Yt |
a ‘| 26$2 [Wwsss | or me
25° ¥ _ \NSSS VIBD \o3 | 242
2s \« ny INT8O |wAhsB | {\o4 | 26!
nH Me | 2 WBSB WRKRR \o>" \/\ 2 \\| |
z4| M lweagn |VCRL l\ob S2
Jo “| 6 jomese [LFFB | _ifice 3 I¢
et | we " LFPO CGGW \oq , ‘\ { |S]
a 7 Cas w | ELPW \~p 9
| certify that the statements made by me on this form are true. | Page Total — eal _o 4 ey = is
C \ . 1 elas | Amount Forward 18, £635 |\ carenew |
Pilot's Signature Ly One (PTO _ Total to Date cle [8692 Ss 3 3 aye lL,
93
DOJ-OGR-00015890
