June 01,2007 Ghislaine Maxwell 4
Tune 2972007 0, PMorgan Private Bank
Page 6of 8 Primary Account Number: [6312
Premier Checking Mg 312
CHECK NO. 1060 $620.00 PAID 06/06
wl221017«
Speemtss E |) eagye oe | E — Fe dl
BEN sae conmenas ee | SS EE = Hee
ae —— y | Fes ih = be
i. ee * wm. wet wees ys i =
ai So40625 O76SMBPERAT 4 Ou not endorse or write batow this line. +
roo .ocom 32 voo0008 oor
CHECK NO. 1061 $7.00 PAID 06/08
Seo —— i
‘Tred co “= mon ‘
PAY TOT Thema) Magan DDS 3 "100 i 3 4 i fl
Seven und (OA CGP 1" o00 enteeeass 06 toons th tes of thes es rang eenemtem teteereranyraeet then ttteestt be oneness ihases bees —., 3 HUE
wit Troosel Magrsi DDS. | \ . - {? uh
oo106.* a: 3. 2° #oono0oo 7on+
CHECK NO. 1062 $400.00 PAID 06/06
. . 1062 | ;
be gn lg , j
gt recuse coma bene aad SOL TELA SaeizneT SoPeNORETEATT6IS On EK te arenes ze :
FATORS Anka R Cais. MD. 9 *N@o 0255 BA0170161 060507 201Z2422627 585:
Feac | endocd 20d 00/1 00° #44 Heeete Beton re wemetenes H8eed Renn tteehs hese tEeens meant mend teamed tee eeen es mentee ee es Ot ware z 5.
AwtaR Cha MD Be
SS : ven Youn a | * ea © qroaoans
EMO Accout BCDHG6-172 - .! 8479443518! CREE RES
voo 106 2+ i: 3s oe "| gpooonsoceoe ©
CHECK NO. 1063 $40,000.00 PAID 06/22
— - —— - 1063 | 3
eet ee :
a ___p = — | (ee
CATTOME steers Teme wom I 5678862912
Furty Thcanand mad OO/10Q* TF # he mrt teens eneed hikes a eet imsasteentteetstmenen meet mmm enerermereTteNnantnene coun
- _@ | 882075261 CASSAIZ . RBEZB
wig fe07 oem voye __! ~ | fe ~ Bereereies S7ORSORREES
vooioe 3" EE 33 2-! rovokoscage. |
CHECK NO. 1064 $10,000.00 PAID 06/20
1064 | ;
Cara vomonnns =a :
wr veka Sake arma = = } -
GROEN cr NYS lacome cane I BER EhF 87a eh SES SARS en: uno PmEE
SS ee ee “| 20000413 O192 09 061907 DELIOF
: % wm &
ion ap —7, —_—____F |; BA7HS2ISS0  Sericsest
eooocur 3 20 #000 10000007
Confidential Treatment Requested by JPM-SDNY-00052163
JPMorgan Chase
DOJ-OGR-00015696
