Case 1:19-cr-00490-RMB Document14 . Filed 07/15/19 Page 18 of 18 |
SEAPEDDOCENTEN?
U.S. v. Jeffrey Epstein, 19-cr-490 (RMB)
| ASSET SUMMARY - JUNE 30, 2019
ee, a
PC
eS 6/30/19
| fC Asett ee —ts—Ss—sSYSCSC Ve
ea
| Cash —“‘“C:(‘“‘(‘“‘(‘(‘(C;S:*S™SC‘(SWCCCCC*dSS 56,547,773
| * |Fixedincome  — —“‘“‘OéOCOCOCOCOC;*;*;*(#‘CS 14,304,679
| * Equities ss —“‘(C;CC!C*d+SS 112,679,138
| * THedge Funds & Private Equit $ 194,986,301
|** [Properties i‘“‘“‘CS#*™*™*C;*rYSCOOCSC‘C(#$NSCi*d
|** | 9 East 71st Street, New York, NY 10021 $ 55,931,000 |
| | 49 Zorro Ranch Road, Stanley New Mexico 87056 $ 17,246,208
| | +358 EI Brillo Way, Palm Beach, FL 33480 $ 12,380,209
| | +22 Avenue Foch, Paris France 75116 $ 8 672,823
| | Great St James Island No. 6A USVI 00802 (parcels A,B,C) | $ 22,498,600
|] Little St James Island No. 6B USVI 00802 (parcels A,B,C) | $ 63,874,223
Re
a
a |
| | Total Assets $ 559,120,954
a (RO
a
| |* Values reflect gross numbers that are not net of tax PO
a |
| [** All properties are valued at assessed values as per the most recent
| | propertytaxbils —“‘“CO;OSCOOOOOCLCOOUOUOOOCOC(‘(RNCCCd
a ee |
| _|*** Note the United States Attomey's office for the Southem District of New York |
| | has stated that the value of this home is $77,000,000 as compared to the |
| | market value shown above per the June 1, 2019 property tax bill
| **** Note this property is valued at cost basis, however the assessment on |
| | the most recent tax bill is $4,857,500 PO |
\
DOJ-OGR-00000383
