Page 2708
NYMFC 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-10-2019
PAGE 001 * NEW YORK MCC * 01:20:48
QTRG EQ **** OCTG EQ ****
OUTCOUNT SECTION
A F F F F&F H M R §& TR ¥V OC
T N N N 8 CG 8 & A N TIT WwW
T ap NY YF S Dp oN WwW s TW
COUNT ¥ E § Pp rp N VERIFY COUNT,
AREA CENSUS vooT T COUNT COUNT AREA
ene ee nnn ape ndanenn nde teow esews tena Renee Hee mene nee ghee ee
bYuT MF} - b}T HF}
B-A : ps 3 i F : ‘ ; : ee a B- A
C-A Pe ee od. |
Ww |
E-N , ’ . . i 2 P F F F : 2 ne E-N
B-S : . ‘ : ? ; , . . F P i e4 E-S
te
G-N ss @ @ * 8 # © @ &# we e A G-N
G-S — » & & BB w « w e8@ & @ § vy G-si
H-A 2 » « € # 8» © © @ & -& x "
T-N : ‘ : . . . ; ‘ : : ia I-N
K-N : , . , : 3 ‘ ‘ ; : ; . : K-N
K-S = » ~ 8 6» » & @ & BS K-S
og
R-A : , P . : 4 5 j : ; . . x R-
Z-A cos, « «¢ -* « » « « #& # * x Z-
TOTAL ‘ : : : : 4 p ‘ P . ‘ 4
lm, mi —— “ee
COUNT &
VERIFY oo ---n er ccs erence nner errr mang 7m
OFFICIAL PREPARING COUNT) =
OFFICIAL TAKING COUNT
COUNT CLEARED 1.
DOJ-OGR-00026364
