Page 3014
NYMG3 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-08-2019
PAGE 001 * NEW YORK MCC * 22:58:40
8 QTRG EQ **** ocTG EQ ****
OUTCOUNT SECTION
yan, A F F F F HK M R s TR Voc
T N N WN S O S & A Nn I wo
Tr g ¥ Y¥ Ss p N wW Ss TU
COUNT Y E 58 Pp Ip N VERIFY COUNT
AREA CENSUS vy oT 7 COUNT COUNT AREA
en ae oe ie
B-A byMT MF) . . . . 5 P . . . F : nite
C-A j . . . : , : . . ‘ : : -B
E-N ! . . ? : 1 . . . P . 1 -N
E-S 0 j ‘ : . 1 . ; P . . 1 -§
G-N ‘ : : . . 2 ; : : . . ‘ a 3-N
G-s : . . . : Coes oo. , 3 oe -¢
H-A . . ‘ : : . . . ; : : . “) “A
I-N . 3 F . . F - : : . = I-N
K-N : 3 . . . F F 3 : . . : A -N
K-S : . . ; : 3 : . . . . : A -§
R-A . . : ; ; 7 . . 4 : : . R-A
r=
Z-A F F : . . . ; ‘ : = . . ZmA
Z-B 3 ‘ : : d 2 7 e ‘ 7 . ‘ aN Z-B
TOTAL . . : F : 2 ; . . . “ 2
COUNT OT —
VERIFY wewee ee ewe ee eee ee eee see ose essere Ts b}(6}; (bY7 NC}
OFFICIAL PREPARING CO’
OFFICIAL TAKING COUN =
COUNT CLEARED TIME:
P|
pam
DOJ-OGR-00026654
