@1/09/2865 15:15 5614786553 JEGE OR HYPERION AIR PAGE wus
_
PASSENGER MANIFEST
Registration Number: N909JE Type: G-1159B Pilots: Dave Rodgers, Larry Visoskl
pate: /  - ? ,2005 FROM PY, BI TO E oS &)
Departure aw Arrival AM _ Trip
time 8 :09 PM Time £7 : 30) PM Number 125axA.
PASSENGERS
I; £ 9} FROM Identifier Defined
| ee a oe cy _goest etley (Bch
3. State or Country la i
Wi ee Os: TO Identifier Defined
. 5. City Pt A vers
|

Seat 6. State or Country Fi Z : |
T. Nautical Miles 8 4 |
8. Statute Miles | O r= |
9. Gallons SOO AIRFRAME |

|
10. Pounds ef Fk 5 i Lét 3
14. Flight Time + eof 2 ]
12. Attitude FL £Z/Z0 FW.
13. TAKE-OFF POWER Night :
COMMENTS Flex Take-Off___. TAL /
Min Take-Off IMC ‘
Condition Approach
07/26/17 Page 108 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032147
