ate wy ,®
ihn BILLED USAGE 3G # CINQU lat
12/14/2005
Run Date: 12/19/05
Run Time: BS eh ee
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/12/05 05:24P (212) 888-8384 1 0.00 400 ADD'L ANYTME MIN
116 09/12/05  O05:36P (917) 997-5341 INCOMING 1 0.00 UNLIM MOBL TO MOBL
127 09/12/05 05:43P (212) 750-9791 INCOMING Hh 0.00 400 ADD'L ANYTME MIN
118 09/12/05 05:44P (917) 406-0001 NEW YORK NY i 0.00 UNLIM MOBL TO MOBL
119 09/12/05 05:46P (212) 535-6833 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
120 09/12/05 06:09P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
ai 09/12/05 06:14P (212) 879=9366 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
122 09/12/05 07:49P (917) 957-5341 INCOMING i 0.00
123 09/12/05 09:42pP (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
124 09/12/05 09:44P (808) 754-0079 HONOLULU HI i. 0.00 UNLIMITED N/WKND MIN
iZs 09/12/05. 09:48P (808) 754-0079 HONOLULU HI x 0.00 DROP CALL CREDIT
1 0.00 UNLIMITED N/WKND MIN
126 09/12/05 10:01P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
127 09/12/05 1is32P (917) 254-9726 INCOMING 4 0.00 UNLIMITED N/WKND MIN
128 09/12/05 143372. (718) 707-9090 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
129 » OS¥T3/05. (08:00 (917) 975-4500 BROOKLYN NY 1 0.00 400 ADD'L ANYTME MIN
130 09/13/05 09:04a (212) 750-9895 NEW YORK NY 3 0.00 400 ADD'L ANYTME MIN
131. O9/T3/05  2is328 (917) 975-4500 INCOMING 1 0.00 400 ADD'L ANYTME MIN
132. 09/13/05  G1s16P (917) 913-6283 INCOMING 1 0.00 400 ADD'L ANYTME MIN
133 09/13/05 OIsTSP (917) 913-6283 INCOMING L 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 7
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 : Page 12 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030730
