Page 2789
Hee sales yORK nec icteg TORK
NN MCC NEW YORK dE
SZ SPECIAL HOUSING UNIT 77
SPECIMNOUSING UT 30 MINUTE CHECK SHEET JPECINLHOUSING UAIT
ZA
TIER-G
DATE: __ 08/01/2019
|
TIME } TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE TIME FRAME TIME TIME SIGNATURE
FRAME START | END START | END START | END |
DG). DT) (Bu(G}, (DTC) TORUS
12:00-12:30 AM 8:00-8:30 AM 4 (0 4:00-4:30 PM |
8h gis Cth (417
Faso | sy yaw ransom [2 31455 |
Paseo [14 1144 oom [634 539 |
Giolbil|
rene _| (39) 640]
Pessoa [pts [ty [ronson [ip [1/6 rom La 1779 |
Pascoon yey =| [rowan 11/30 [10991 rem [701941 |
Fewnasemn | Dot] (267) onesomn [a] 2/3
Peco [YUp Ny | Fasersomm [te [QU nvsomm_| $29] 2¥0 |
Fsoossomm lip fea] isons | [AE] 1S [9/6 |
ree SG/ wien [97 01947 |
Fearon LE gq] es) [zoe _(F [DST fot
7:00-7:30 AM om | 10 3:00-3:30 PM | er Pe ball 14;00-11:30 PM |” ;
| ‘i lf &| (i?
7:30-8:00 AM an ot 3:30-4:00 PM Sy 11:30-12:00 PM
| YL UY?
byuG), (7 WC) DHONI) -
bMG), (DF HC}
MORNING WATCH DAY WATCH EVENING WATCH
OPERATIONS OPERATIONS OPERATIONS
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m, — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
y P
12:30 am — 1:00 a.m.,), thus ensuring an inmate is observed at least twice per hour, These rounds are to be
g
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented.
(by6); (by HC)
REVIEWED BY MORNING WATCH LIEUTENANT | ’
CAPTAIN .
DOJ-OGR-00026445
