2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page82 of 221
A-282
ee ee
a
ou
™ 2 Fi é yom
a le} a ue] mel s S o S
wood » 6 5s © @ a re) » aA
eo << os as o 5 se i] <= eal wy 4
5 v nD o SS -« WS o - = o w ~~ wd a
vw c oa 5 o - 3 ot =} a Pt a n wel cal
o @o > x & uw Db wo v Fs) el y 89 ot OD FE YW
a a wt vw o fe} D > S = =| = “4
a oe Oo we ae oars ee
° | v Dp =} if ° bof ae] Q ov oo > ue) v
py i= = ° a Qs. = 4 i] Q A = u oO
° a =] oA uy i=} cy ~ °o A) a Co) vz) o v eu
es © & ww ie 2 - c a a ¥ pw 6
eM oF 2 4 o mom 6 BD e @¢ Ss ff } wa .
al v = ue} = c > o a a < o oO s a > wy u
M 4 o fou} o cal My u & a ad < = a = .
i ee ep a ae Ss i dl - Co) Som A ae og 6 a
o ° a he o o a 3 ce bad fo} 5 Ls] o =I t=
Soe Reg £28 8 > BSP Be REE Gg
w
wy o - © wy Ss uy aD a B 5 2 o o >A a os 2
ao (3 o « a Cem s oOo re]
o c ho] pa) ee) Sal as aD ee ® bd . a o G n Vv = G HO
Q od i=4 Ko] n °o o a o =] ie] n c a no a el o 5 i= al no
so cd 4 & 7 ae A al i a a a Sie Ms | 6 si 3S om
° D Oe = n S sg Q o wv a Cet PP es n ma °
oO 1s 1S oma @ Co) nm oo @ b&b BSB Oo i
aA GO F =e oO ao -« 3 os @ 5s # sc. » Oo wn
gc » no Y» © OF DY a a oo + 3 BDH B S vp on @ o
° 2 2 a o i?) o “ al ae aQ a ao u wv = Ho
| a = 2 on @ 4 o OU s+ pe) = Re ue co mm OO uo
ww n ie] fou o 5 G be cd eI oo s a G ° ~ ° 2 ov a o v Los eed
Ca om Eat n Sal - a | v- c > ve a i) = o ee oO aN
o» o 3 a yH Pp FS & g ee S 8 a Hea
a - = c = Sal o o c ad a u s o a 6 ea) = an
at v = nD o = al > o al o be fe} = © a v « o i ver
ue} a °o © an i=} 2 re = e Sal o oO n fe] a
yp @- SF 3 0 sD o wv 3 =z: «& 4 8
© ja x n i. o o ss Oo wv = v sr <= z
sc o La cas w = cy © mo] ao m tS ~ 3 = o sa = oa a vw om
» 8 2 ) a a | 9 «a 5S H eo G I
oy © on ov 4 ° w vy o cot od i) a
$265 FPR g£€2e"° 5 SRR S72 ee eee TEE
cal
5 4 4 P-4 B eo DvD ££ eB FA 4 - Ee eo 4 Fe o © - co}
0 Dp Me v ie ue] = o 2 g D so] & es] D o 3] [on =] a Je]
wv c oO ° My ee i=} el a = o na ° c w oe 3° a a n Oo MW
1] cis) oO fc] 6 n .o G y o od 3 .o) © Ae cS) n oO
i non Db s o v9 5 2 ie] o S pe]
o © © « oo > . cE o 8 : 2 © : @ 2] s ' “a 2 9
uo) by x on Me Cc n 2 ~ © al =x a & = wm c n x= c
& ov A el cad = ¥ > B o B o = ie} Ls] ov = S A
3s 6S & n 4 3 > <= “4 E ° c
a s © a cal Ss 4 uo] fe] LY ve] Sal - a
Sp yp oOo 4 ° 5 o oO v v
4 o Y YU . cA uo : S o rc] .
vw Ke} 4 GB wv oa bp ow a we] oO & Pad > cs
aoa o dad oD n v 5 on oat ©
eae £2438 228i 8 a a ee
= M = 5 bd, hm 5 ® Q & 7) cS a “a & pe)
qa wm tT Hw F woB MOO Ht KN HM TH oO KF OH DAH KN mM SF
- Saal ci c al coal - ce and coal N N N N N N
—
- fi] H b=) 4
=f “ > <x uw Oo = f) vw
2] a v a v + a 3 ~ o by 3
o 4 Ls = Oo ct 2 ° oO ov 9° 2) D
ov a et w aA a 9° a a Q a Q ov a My
pm Ye oe ee eS es o * ci Se ge Eo
g EI al 4 o ao pod mn Oo of oD oO 5 - Ww
al a a, oO =] o oO fen c © “A a 9 od
° i) n 4 n n cal no A od Bs) al 4 fi) v = i) ba
a o u a] cy ™ o isu) v % et a o
uo» so @ QQ «4 a oy 56 3 & © &@ a oS Fr ey 6S Fe] 4
os c a ] a © a, cd 2 dd x = = o - o eS) ao a
o D2 (o A - ra) Or et pa) =— Oo ox 5 a>
co) = o - wo ] Leu re) H = wy a io) at
= i OF 8 oe us Ko] - 3 so 0 86 @ DU a oe .
vw o @ £ 9 o w a a a ae se a= ie Yee = © « vu
oe gt “Re - a er er oe ve) a4 a dood .
ie] uo «4 Oe a - vw a r=] m boa] o a v a ps} a
4 ae o yp © o 4 oH Qa fo SS 2 se voy
Ss 0 6 a = m@ o oO n a 0 i | uy ~
v H ae] 3 c a pe a c o - el a a n o H a] wn
Seon 8 aS 5 A e"* 388 3 &¢ "Zs 8 a
As: o = eat ~ a 5 = - S 3 I 7 oD is} uy 5 ~ HO
oO 4 4 ad yw o o @ &® WB 4 Oo ot ss By % no
S uw 1) = i] © a wed a u ao o od £e) oA wo ms) om
a > » VU 3 c o a n n co 2 » Oo -r-« o yo
v Leu} a H 5 x fe n = uy fa} al Pd ca} a <= . vw Bid
” G& b o o °o 2 @ Ww -f 3 0 va) u wn
Y aH a v o ww n v 9° Te * EE oO % v ZC 9 » S
o n o 0 > a o ~ ee) oO c 0 uy = =] ~ oa S o Ho
ae) cal Be} <x My MY = a4 n a 5 E Le) fe] a fe o ei] [e} 13] oO
5 | => o@ o9 Oo 28 8 ff -& a oO eo 2 2 ee 8 = G&G Ha
H & v a 9 Bway & # o 4 o ws w a vo aN
aoe Se os » # G S 6 Gay St: eos = ue z Be
eo 2 © Gwe 8B = 3 o 4 os + © 9 & YW “ “st 6 rat aN
qo &B UO aA Pe) o o fs > ¢ 2 ao ° o @ a~
2 i ft ££ we 2s 8 2 o uid Dm oc 8 > 2 > 7 a
My a a <= ° a) a > o i=] a uw eS) o <= ® ci] c
wv o = » ~ > n v a v » Y a v on ~ ° Fe
a > H 4 ce] c a o a a ad t=} G Wy a m oO
oO - = me] Lo =i i ie] B > od cy o G o ° v Ss cu
oO lou 0 oA eal oO 1) a 3) < o nD a = a ue] 4 a
=} i ce] o ont of a S cal v 5 a] =} lad
ao «7a HH D Mi ra) ow oOo GO a » ie
a D 4 & 5 - oO o- £ HY aA iS] oO & Dp = & o a (e]
c o vu = J a v cas Sd a al ° 4 o ot o n i<?} La)
Q A oe °° wv al oO a nel 4 u a © iw vp o oO
al a uo a ae] b= my 6 v u Q o o ve) o oO = oa
w uy o & Bt & B.S BE we 8. ae SS ©
ow mo ff ®@ DBD Bb 3 Q = a oe cd oe To 4B a @ Z |
oO o a = we] fe] a v 4 ad is] » a fe] 2 ~ Ral a
& <= ee S ~ 2 So 2 _ v > & oO o vv a a
o ww a © fe} x o£ 2 Del 4 § @©@ 42 ct
a uo) » : Q uw o 0 6 @ @ u @o@ © OB W v
i a ee o @ o G a o 8 cn
oO sti 4p A kit > re] 0 ._ own B DoD wy - 8 .
as al > v i= a o I a c i] E an uM wo 2 o i] ao
a) v E o = a co) re] 4 ml o a o a 6
a yy n Ke) > ie} o i et ion S uel n ov o v on
~* 300 - “a os & @ an) at +a & K€ @®@ &§ Oo & H 4 GQ (e)
= w E My a * a <= a, we = v 13) ® 16) © u cal fon vv a, on
SS EE EE ee eee eee
ee tnnnnnnnnnnnnieieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeEEE
cal N m~m vw wt wo Lk o n ° et N m wv w wo ~ o a o a N m al wo
a - = ec ni - re = a] rc N nN N N N N
