49_ and Model Identification Mark =| (= —___. _____ Flown _ No. Maneuvers, Endorsements of Landings |——— —_,,.—_________
ool | | From To ALR PIN GLO
MY IG\NSIB N409se Beo  TEB jue TE |

g X¢ TEC Py 47 FE, Et) BK | |

G C4218 .N40%Gm PRE ELL | RAGES otter Tage eres Vf | |

L ss Cu eBr | Bae eee ree see toes, Mt lb |
46-1598 INFOITE | POL Acy ieveg OVS, VR/BK, TORO” \\7 | 2 |
va re Te TEST Wego SIEM, PBK ie SOBA I | 4 |S

Ib \ | te VT S5 PBL Ww BE GM, AVE, BE, CHIN BECK V/ | oy 7
yf ee tee 10 SERINE EO As
ref “| iq PBS (3 VETO 23

2% il vi . CBr BRE leet Ta, Grr, ZT, KYLE , | \¢
> 3. \. ‘4 CRL TER Wye SEEM, ET Kyte, pewky RALRCe¥ ec, STA» \ / 2 y

» « u mrae SA¢ tug. , 8k 34 -
2a} “SRE NY nag BE Kemet Bevan Wp bid

2 “ m Sa LIT (444, Ie Wt) 8b |
Sf MT ADS me LN
3 ve DS SP \so1| Te, vencqy p- Ro beats Viel 4

5 Vo 885 POF Isa, Te) VR Brdaw \/ |) 2 4

| certify that the statements made by me on this form are true. Page Total AY Wo | 35) )

Pilots Signature SLi Noe : a | Total to Date oe gros YY BB VIL

82
DOJ-OGR-00015997
