Page 3441 ie
Mcc NEW YORK Saturday August 10, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
§ 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
OPS LT (DMB DITHCK DTH] FENE COICTH) (DMT NF, Bowogoouas Ml Cou eee Oso
ACTLT = | ml L_.|
SHU LT | I = _
SIS TECH #1 , | i ml Y |
PHONE MONITOR mm i mi ;
SEARCH OFFICER , | a Bi Y |
Lossy a | /- ia
CONTROL #1 i I iT B
CONTROL #2 i I Il i
INTERNAL fg I | I |
INTERNAL #2 i [ Il i
ATTY CONF _ 7 il i
UNIT 2 ii | a H
UNIT 3 i J a i
5 NORTH || | i L
5 SOUTH i I Hl 7
7 NORTH i I | I 7
7 SOUTH i I a) a
“ a I IT a
= ee
SHU #2 il I al El
= 47 fg © CE
we i J a _
10 SOUTH #1 il J al |
10 SOUTH #2 i I al |
11 NORTH | | i | i ma
11 SQUTH E | dl a
11 SOUTH #2 , | | | il P
OSP #1 ou | Hl a
SANITATION OFF | | | | iw =
VISIT #4 ,__| | Ti |
VISIT #2 || il mm r
VISIT #3 | | | Ta aia
“**Special Assignments**** |
40/2019 10:46:54 AM
DOJ-OGR-00027030
