Page 319 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 320 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bYB —- 2;

Page 321 ~ bo - 1, -5; b?7c - 1, -5; b’D —- 2;

Page 322 ~ b6 - 1, -5; b/c - 1, -5; BID - 2;

Page 323 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 324 ~ b6 - 1, -5; bic - 1, -5; BID - 2;

Page 325 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 326 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 327 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 328 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 329 ~ bo - 5; bic — 5; b?D — 2;

Page 330 ~ bo - 5, -8; b?c - 5, -8; b’?D — 2;

Page 331 ~ b6 - 5; b?7cC - 5; bBYD - 2;

Page 332 ~ b6 - 5, -8; b/c - 5, -8; bBYD - 2;

Page 333 ~ b6 - 5, -8; byc - 5, -8; bYD - 2;

Page 334 ~ bo - 5, —-8; b?c - 5, -8; b’?D — 2;

Page 335 ~ b3 - 1; b6 - 3, -8; b?c - 3, -8; b?D - 2;

Page 336 ~ b3 - 1; b6 - 3, -8; bYC - 3, -8; BID - 2;

Page 337 ~ b3 - 1; b6 - 3, -8; b/c - 3, -8; BID - 2;

Page 338 ~ b3 - 1; b6é - 3, -8; b?c - 3, -8; b?D —- 2;

Page 339 ~ b3 - 1; b6é - 3, -8; b?c - 3, -8; b?D —- 2;

Page 340 ~ bo - 1, -5, -8; bic - 1, -5, -8; b?D —- 2;

Page 341 ~ b3 - 1; b6 - 1, -3, -5, -8; b7C - 1, -3, -5, -8; bID - 2;

Page 342 ~ b3 - 1; b6 - 1, -3, -5, -8; b7C - 1, -3, -5, -8; bID - 2;

Page 343 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 344 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, -5, -8; b?7D - 2;

Page 345 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 346 ~ b3 - 2; b6 - 1, -5; b7c - 1, -5; bYD - 2;

Page 347 ~ b3 - 2; bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 348 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 349 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D —- 2;

Page 350 ~ b3 - 2; b6O - 1, -5; b7c - 1, -5; bYD - 2;

Page 351 ~ b3 - 2; b6O - 1, -5; b7c - 1, -5; bYD - 2;

Page 352 ~ b3 - 2; bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 353 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;

Page 354 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 355 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 356 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 357 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 358 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 359 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 360 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 361 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 362 ~ b3 - 1; b6 - 3, -5; b?c - 3, -5; b?D - 2;

Page 363 ~ b6 - 5; b?vC - 5; BID - 2;

Page 364 ~ b6é - 1, -5; b/c - 1, -5; B/D - 2;

Page 365 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 366 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 367 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, -5; b?7B - 2; b7E - 1;

Page 368 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2; bTE - 1;

Page 369 ~ b6é - 1, -5; b/c - 1, -5; BYD - 2; bYE - 1;

Page 370 ~ b3 - 1; b6 - 1, -3, -5, -8; bc - 1, -3, -5, -8; b?D - 2; b7E
DOJ-OGR-00029169
