wanna nnn ne nn en nn ee ee e+ ee + oe nn ee es
ate: 4/20/06 PALM BEACH POLICE DEPARTMENT Page: 9
‘ime: 13:02:26 Incident Report Program: CMS301L
ase No. . . . : 1-05-000368 (Continued)
an Identify . : Victim Sobriety:
njury Extent =: Injury Type 1 :
njury Type 2 : Hospital ID . :
ed Treatment =: Phys First Name:
hys Last Name :
KkkKEKKK O T H ER PERSON INFORMATION -~- £$£ 1 #kkkkKKK Ke
ase Number. : .1-95- Last Name .. i
SOF 220 «5 &" eS : _
irth Date/Age : Employer? .. :
ccupation . . : STUDENT Oper Lic No. . :
ome Phone No. : are Race .°: «". £ w/White
2x ... . . : Female Height ... «+: 0
SAGE « . « » 1 8 Person Type . : OTHER PERSON
ther Phone Nbr:
KEKKEEKE O T H ER PERSON INFORMATION - # Q2 #¥kkkKKKEK
ase Number : #) E-05-000368 Last Name . . : MARCINKOVA, NADA
sreet Number  : 358 EL BRILLO WY
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 2/21/1985 19 ‘Employer? .. =:
scuipation.. . % Oper Lic No. . :
ome Phone No. : Race .... . : White
2x . .. . . : Female Height ... . : 510
Woes kx ow SD Person Type . : OTHER PERSON
ther Phone Nbr:
fekKEEKE O T HE R PERSON INFORMATION -- # 3. ®#kKKKKKE
ise Number . : 1-05-000368 Last Name... :
ty . . . . . : ROYAL PALM BEACH, FL 33411
rth Date/Age : 3/17/1969 35 Employer? .. :
upation .:..% Oper Lic No. . :
me Phone No. : Race... . . : White
ma by « «= ~<Ta? Female HeIgne %..<« « « 2 0
magne . 4. a .a et 8 Person Type . : OTHER PERSON
-her Phone Nbr:
kkEkAKEEK O T HER PERSON INFORMATION - # 4 #¥kkKKKK
se Number . : 1-05-000368 Last Name .. : Po
Feet-Nonber of fual los isin...
ty . . . . . : ROYAL PALM BEACH, FL 33411
rth Date/Age : 9/05/1967 37 Employer? .. :
cupation . . : PAINTER Oper Lic No. . :
me Phone No. : QR Race ... .» «‘': White
x .«. .. .. : Male HeignGe . .,. « 2°@
SGbr 5 sue = 20 Person Type . : OTHER PERSON
her Phone Nbr:
FEELERS OF T H ER PERSON INFORMATION - € 5 ¥k®*kkkkKKE
se Number. : 1-05-000368 Last Name . . : BACK, KATHY
07/26/17 Page 2532 Public Records Request No.: 17-295
DOJ-OGR-00032845
