1A Envelope :
Case ID: 31E-MM-108062
! MM 12 ! ADMIN SUBPOENA RESULTS FROM b3 -1 1 |
! | ) !
‘MM «43.1 4 CD CONTAINING TOLL RECORDS FROM| sid
ft ! DOCUMENTATION t
ol MM «14. ! SUBPOENA RESULTS FoR, SsdésSsSsé‘(C~;‘<; }HhtC<CS~*S*é‘<i=;Cts
1 MM 15 | ADMIN SUBPOENA ForR[—S=é<“~*~*S:S::C*~CAN CRESTS
: MM «16 | ORIGINAL NOTES RE INTERVIEwoqs—=~wdYS
‘MM «17:1 SUBPOENA REsuLTs FoR|——SS—sidaNpD=L__—SOCdYSC (ttt
1 MM —s«-.18 | SUBPOENA RESULTS FoR[]SUBSCRIBER INFO ONLY) |
! MM 19 1 RESULT OF SUBPOENA DATED 12-22-2006 ~~ ‘$
| MM -—«.20.'! ADMINISTRATIVE SUBPOENA REGARDING ——SSC~C~—sSSSCSYSC
1M 21.1 SUBPOENA REsuTs FoHsidYC
| mH 22.1 SUBPORKA RasuLts oR, zuronvat4ox on[ __-_Jesn,
! ! ULAR TELEPHONE-SPRINT/NEXTEL t
1 MM  -23. | PHOTOGRAPH SHOWN TOL_——++idJéo || 4
1 MM 25 | JETBLUE SUBPOENA RESULTS
LMM —-«-26 | ADMINISTRATIVE SUBPOENA FOR ss—~—“—SsSsidYSCi
! (Po aN RESULTS !
FT
Fn
ST
a
Pn
Fa
EES
a
Fa
(0 we ene nn ne eee eee ee ee 2 + ~ - 93956-9934 - -
ZIE- 411-7 04062 -/
DOJ-OGR-00030139
