Page 2579
Inmate Name: EPSTEIN, JEFFREY EDWARD Reg #: 76318-054
Date of Birth: 01/20/1953 Sex: M Race: WHITE
Encounter Date: 07/06/2019 21:38 Provider: ee Pie Facility: | NYM
Observations:
Draining Skin Lesions: No
Signs of Lice: No
Signs of Scabies: No
Signs of Recent Trauma: No
Recent Tattoos: No
Needle Marks: No
Signs of Rash: No
Open Sores: No
Wounds: No
Body Deformities: No
Tremors: No
Sweating: No
Comments:
Pulse:
Date Time Rate Per Minute —_ Location Rhythm
07/06/2019 21:43 90 Via Machine ae | PA-C
Respirations:
07/06/2019 21:43 NYM 15 peers pac
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/06/2019 21:45NYM 164/90 Right Arm Sitting Adult-regular °°" PA-C
07/06/2019 21:43NYM 155/83 Left Arm Sitting Adult-regular PS
SaQ2:
07/06/2019 21:43 NYM 95 Room Air ‘mel ine
Height:
Date Time Inches Cm =—~ Provider
07/06/2019 21:43 NYM 72.0 182.9 ieee ines
Weight:
Date Time Lbs Kg Waist Circum. Provider
07/06/2019 21:43 NYM 200.0 90.7 pee PAG
Prosthetic Devices/Equipment: Denied
Potential Items For Follow-up:
Item
Travel Outside US
Other Infectious Disease History
Comments:
| have reviewed 0 pages of intake paperworks
Generated 07/06/2019 21:56 psp! Pac Bureau of Prisons - NYM Page 4 of 6
DOJ-OGR-00026239
