Case 22-1426, Document 58,_02/28/2093, 3475901, Page60 of 221
A-260

1/26/22, 8:52 PM Case 1:20-cr-0033Gofbd hiskhe@ausarvertrard nitBlly doileel Gatlizetd Autor daaqReiktent 4.

i} REUTERS" Qi=

January 5, 2022 - 2:33 PM EST

Last Updated 21 days ago

United States

Some Ghislaine Maxwell jurors initially doubted

accusers, juror says

By Luc Cohen

er Fi ‘in| 2) 9 4 minute read
https:/Avww.reuters.com/world/us/some-ghislaine-maxwell-jurors-initially-doubted-accusers-juror-says-2022-01-05/ 1/16
DOJ-OGR-00020886
