Page 3008
: METROPOLITAN CORRECTIONAL CENTER
“~ an . OFFICIAL OUT COUNT
DATE: i | COUNT TIME: _7/-0Of ——
(b}(6); (b}(7 HC}
| FROM: Location: {5S
. , (Staff Mergber Preparing Out Count,
b}(6); (bx WC)
. @peratigs jeutenant) —. . -
REG # NAME UNIT _REG# NAME _UNIT
2. 14.
a a
3. 4 15.
: ——
4, 16.
| is
5. 17.
Ad ,
6. 18.
4 es
-~ 7. 19.
3 pgp —— tt
8. 20.
A rs
9, 21,
si a ee ee
10. 22. : .
" ii. - 23. :
12 Rs 24,
eS
as 1
OQUT-COUNT BY UNIT
B-A C-A E-N ES 7 G-N G-S H-A
I-N K-N K-S { & R-A Z-A Z-B :
Total Out-Counted: 13 =
i
This form must be submitted to the Counts and Assignments Officer FORTY-FIVE MINUTES PRIOR to the affected count.
Prepare this form in ink. Group the inmates according to their respective housing units. This form is to be used only as an
Out-Count. No other form will be accepted in lien of the Out-Count Form. .
DOJ-OGR-00026648
