EMERGENCY 911
ALARM SYSTEM Benham | > |1-800-940-4112
DJoe\ lecwnicizn GSY¥ -)7¥ -1990
HOSPITAL Good Samaritan Hospital (561) 650-6201
1309 North Flagler Drive
West Palm Beach, FL 33401
VETERINARIAN Island Animal Hospital (561) 833-8552
262 Sunset Avenue
Palm Beach, FL 33480
MIKE PEZZULO Neighbouring House Manager (561) 854-9192
who can be called in emergencies — Aum
MS MAXWELL Portable (917) 520-3106
Home (212) 879-9366
JONITHA MACKENZIE Portadig ra (917) 60-414
Hom¢ 2) 535-744
07/26/17 Page 2284 Public Records Request No.: 17-295
DOJ-OGR-00032597
