Page 2679
Re: I/M Epstein #76318-054
From biG); (oF HC)
To
Date 2019/07/24 07:36
Subject: Re: I/M Epstein #763 18-054
Attachments: TEXT. htm
yes
(}(6); (oF WC)
PsyD.
Chief Psychologist
U.S. Department of Justice/
Federal Bureau of Prisons
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
Office: (646) 836/"° "|
Fax: (646) 836-7712
E-mai""  Pbop.gov
The purpose of this email is to inquire as to whether or not inmate Epstein, Jeffrey #763 18-054 is mentally
capable of proceeding with the disciplinary process. Thanks in advance.
Page 16416
DOJ-OGR-00026335
