po ANNUAL DATA SUMMARY 1990-1999
pov 1901991 FY 1992 FV 1993_FY 1994 F195 FY1996 __FY1997_ FY 1998_ FY 1999 _|
Rate per 100,000 per 100,000 | | g203—| | 6476 | oon Y aaves | | gi45 | 1,054.8 | 967.0 | | 9167 | | 908.7 | | ono | 0
Fusvapymu | at | os | ot | oe | ce | cs | ct | | |
per CT a a | lo la |
| ContractFacity | to | to | to | | lo | lo | lo |
| ocmeempc | Tt | | a a
Peme | a a i a a a
prc | ll a Ct a | to
Pere | ll | lo | a
| RRC/HomeConfinement | oo | 0 | |
| furlough | Ct | Ct | to i i
Psu El 8 | i TF 505) | soy |
| General Population | | ta |
| Sectusion(rMcy) | |
| other | |g lg i lg i i
pO
po
po
po
Po
DOJ-OGR-00024000
