Page 2902
, METROPOLITAN CORRECTIONAL CENTER
NEW YORK, NY
a7 OFFICIAL OUT COUNT
200 Ar
DATE: & | (2 | If : countTime: _2>° 4
(DG); (BMT HC) |
SMI vieMperrreparmng one Count)
by6}; (DHT HC)
CJperaud PUTEITAl
Te
REG # NAME UNIT REG # NAME * UNIT: =
1. (D6); (bY? HC) : 13.
TS
2. | 14,
A i es
3. 5 Ni 15. .
——
4, 16.
I
— 17.
I
6. 18. :
a
om F, 19.
A
8. 20,
a i
9. 21. .
— EEE a
16. 22.
a
11, 23.
i _  .;—«w_w_RgKreea—_—_— — a—a=a«&Qw)ynee ee ee
12. 24. ee
ee
ae BY UNIT
B-A C-A E-N * E-S G-N _. G-S H-A
I-N K-N K-S ( ) R-A Z-A Z-B _
Total Out-Counted: © 2 )
a
This form must be submitted to the Counts and Assignments Officer FORTY-FIVE MINUTES PRIOR to the affected count.
Prepare this form in ink. Group the inmates according to their respective housing units. This form is to be used only as an
Out-Court. No other form will be accepted in lieu of the Out-Count Form. .
ames
DOJ-OGR-00026558
