Case 22-1426, Document 59, 02/28/2023, 3475902, Page11 of 113

U.S. v. Papa,

255 Eat BLS (20 Cir, 1976) ccs seass oso ss mesiomsommsmnsss LOOLD, det, SB, 39
U.S. v. Pelletier,
U.S. v. Persico,

774 F.2d 30 (2d Cir. 1985), aff’g 620 F. Supp. 836 (S.D.N.Y. 1985) ..........23
U.S. v. Pham,

No. 12-cr-423, 2022 WL 993119 (S.D.N.Y. Apr. 1, 2022) oo... 48
U.S. v. Prisco,

391 F. App’x 920 (2d Cir. Sept. 2, 2010)... ccc cesesttesttessteesttesttesteee 20, 26
U.S. v. Ready,
U.S. v. Reiter,
U.S. v. Restrepo,
U.S. v. Richardson,
U.S. v. Rivera,
U.S. v. Russo,
U.S. v. Salameh,
U.S. v. Scharton,

285 U.S. 518 (1926)... cece cecceescecseeeeeneecseneecsaeeeeaaecneceeesaeeeseeessaeessaeeessPASSIM
U.S. v. Schneider,
U.S. v. Schneider,

C.A. No. 10-29, 2010 WL 3656027 (E.D. Pa. Sept. 15, 2010)... 58-59, 60, 62
U.S. v. Taylor,

x
DOJ-OGR-00021058
