aid 09/14/2005 14:16 FAX @oo4 .
Las HYPERION AIR, INC.
PASSENGER MANIFEST
. : Bill Hammond, PA ve RK »Pc-erved
Registration Number; N9O9JE ‘Type: G-1159B Pilots: Bave- Rodgers, Larrpivthhi '
oe .
DATE: Y - ho ,2005 From “4 / TO 7T_EL
PASSENGERS : | dig
1 Jeffrey Epstein FROM Identifier Defined ae
3. DPD Ase Bvens State or Country Fc °
4, Beer pa (AVCIN SRA TO Identifier Defined
s Female _ Gt 7 freee
6. ih State or Country Af 3
cA Nautical Miles os ¢
8. Statute Miles (°977
9. Gailons / 97.5, AMY RAME
10. e Pounds FY77 9F43 &
11, Flight Time 24 47° 2.2
“12, _“Altimde FL__ Y f O IOS. 8
13. TAKE-OFF POWER Night
‘COMMENTS Flex Take-Off Tm fst
we ee ee MinTake-Off  . = IMC...
a. ; ‘ | 7
07/26/17 Page 143 of 151 Public Records Request No.: 17-295
~ DO-OGR-00032182
