Page 2959
NYMAQ 530.93 * BUREAU OF PRISONS COUNT SHEET * og-11-2019
PAGE OO1 * NEW YORK MCC * 21:23:49
QTRG EQ **** ocTG EQ ***t*
LN OUTCOUNT SECT TON
A F F F FE H M R 5 TR V oc
T N N N s ° 8 & A N I ae)
tT J Y Y¥ s D N W S$ TU
COUNT Y E Ss B I D I N VERIFY COUNT
AREA CENSUS Vv ty 7. COUNT COUNT AREA
a x DNTP)
B-A DF) I-A
C-A ‘ x . : é i ‘ i : . ‘ F -A
E-N . . F ; ; 1 , i ‘ z - 1 -N
E-S " ‘ r " - BE és 3 ei r 6 au -§
G-N : 3 i I ‘i ii 7 7 i 7 7 ‘ -N
H-A . i i i i ‘ ? i & ‘i # ‘ x -A
I-N E F i P . ¢ i F F P , : I-N
K-N . ¢ j i i i * . j y ‘ K-N
K-S ¥ : ‘ , . : ‘ 7 . ‘ : K-5S
R-A . : 5 : . r " . r . ‘ R-A
am,
Z-A - , 7 : : 5 5 _ 7 r . Z-A
2-8 . 5 4 a 7 "i - . ‘ j 5 x Z2-B
TOTAL fi e 0 . 2 ij i 7 7 . 2
COUNT x
VERIFY oo wer cee nce ec een ec ene ncn Fern nnn nonsense PHF ONE) ereaacnin
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT
COUNT CLEARED |
(DM? MF)
gee Veto PA
alll
~*~
DOJ-OGR-00026615
