4,2 = ®
153497 BILLED USAGE 36 * cingular
12/14/2005
Run Date: 12/19/05
Run Time: 11243:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
40 09/06/05 05:41P (Si 37> INCOMING S 2.29 $20. 61
41 09/07/05 O5:19A ($13)'= INCOMING it 2.29 $2.29
42 09/07/05 05:20A ($13) - INCOMING i Pee, §2.29
43 09/07/05 06:11A (S13i- INCOMING 1 229 $2 029
44 09/07/05 06:50A (917)'855=336S NEW YORK NY 0.00 ROAM MSG RETRIEVAL
1 2.29 INT'L ROAMING VOICE $2.29
45 09/07/05 07:20A (212) 535-6833 NEW YORK NY 2 Die INT'L ROAMING VOICE $4.58
46 09/07/05 07:38A (212) 750-9895 NEW YORK NY 2 aie INT'L ROAMING VOICE $4.58
47 OS/O7T/0S - OF SBA (513) = INCOMING 2 2529 $4.58
48 09/07/05 08:38A (Sia) = INCOMING i 2.29 $2.29
49 09/07/05 10:06A (513) - INCOMING 2 2.29 $4.58
50 O9/07/05 11:35Rh (917):655-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL
2 229 INT'L ROAMING VOICE $4.58
51 09/07/05 22352 (S13) = INCOMING 1 2529 $2.29,
52 09/08/05 O7:47A (31.3) > INCOMING z 229 92029
53 09/08/05 O7:474 (3113) = INCOMING 1 24 29 $2.29
54 09/08/05 12:01P (Si3) = INCOMING ii 2; 29 $2.29
he 09/08/05 12:39P (212) 772-9416 NEW YORK NY 3] 2 29 INT'L ROAMING VOICE $11.45
56 09/09/05 07:12A (S13) = INCOMING 2 229 $4.58
57 09/09/05 O7:14A (513) = INCOMING 1 2.29 $2.29
58 09/09/05 03:10P (SiL35 = INCOMING 1 2), 29 $2.29
59 08/1005 O5217R (513) = INCOMING 1 2.29 $2529
60 09/10/05 08:20A (543) = INCOMING 1 2.29 o2.29
MAT PROPRIETARY AND CONFIDENTIAL Yace 3
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 8 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030726
