¢ LL,
(Rev. 06-04-2007) @ u ? ©
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 11/07/2007
To: Miami Attn: Third Party Drafie”
From: Miami
PB-2, PBCRA
Contact: SA be -1, -2
b7C -1, -2
Approved By: Ww
' Case ID #: 31E-MM-108062
Title: JRFFREY —
WSTA - CHILD PROSTLTUTION
Synopsis: To request funds for expenses associated to the above
captioned case.
Enclosure(s): Enclosed for the Miami Third Party Draft is an
and b3 -2
the associated FD-794,
Details: SA requests Third Party Draft provide b3 -2
b6 -2
b7Cc -2
03956-979
3BIG- MH-j;Of062- /32
~ DOJ-OGR-00028996
