TT
Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Fight | Remarks, Procedures, Number Aircraft Category...
ie and Model Identification Mark. —©§ _}—- A. —_____________| Flown | No. Maneuvers, Endorsements CE = =
From To : ] PRS
WW iG\NSIB |N40852 |mvy (TES Vy}
jai * | ee (leer | lees Yy | ae) || |
ze] ow Tl SAF TPBr IS |__| || |
————————— es ‘om on UD hectares } ————t
= |) lwée -| PEO | \/ 4 | |
af «B40 | PVO VA 3] |
= 2 er es ee evo icmy | sis fi | _ilsy |
of; “ ji * CMB |DcCH | |& iY | 1 |
ie ee. | NCA CMY on] \/\ |
2, Vs qe PRL CA\ 2 \3
Zo] | ve ITS | Ps 643 (J, | 2h
i i Se 3 GED 24 if | 2|6
ap ts vA cod TEB lags a
| certify that the statements made by me on this form are true Page Total IS 4 23 & |
i s is Amount Forward SESL43] (Ue rr a
Pilot's Signature tt a! UU ff é Le / i = = , Total to Date OGL (SIbd ‘1
| 43
DOJ-OGR-00015840
