13:21 PQH API/HIT DATA 011315 *A
ze
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY EDWARD 012053 111610 1341 cUS API INS :%19 C¢
A103-CBP-NEWARK, INTL AIR TE
API DATA ----
INDICATOR 7 C CONFIRMED
CARRIER CODE : EC OPEN SKIES
FLT/VES NUMBER : 1
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : ORY PARIS, ORLY
TRANSMITTED BY : AFDCS AIR FRANCE
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (0) (7) (E)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D — (b) (7) (E)

DOJ-OGR-00028181
