Page 623 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bBYD - 2;
Page 624 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 625 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 626 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bYD - 2;
Page 627 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bBYD - 2;
Page 628 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bBYD - 2;
Page 629 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 630 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 631 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 632 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bBYD - 2;
Page 633 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 634 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 635 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 636 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 637 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bYD - 2;
Page 638 ~ b3 - 1; b6é - 3,-5; b?B -— 3,-5; b?D — 2;
Page 639 ~ b3 - 1; b6é - 3,-5; b?B —- 3,-5; b?D — 2;
Page 640 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 641 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 642 ~ b3 - 1; b6é - 3,-5; b?B - 3,-5; b?D — 2;
Page 643 ~ b3 - 1; b6é - 3,-5; b?B -— 3,-5; b?D —- 2;
Page 644 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 645 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 646 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 647 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 648 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 649 ~ b3 - 1; b6 - 3,-5; bIB - 3,-5; bYD - 2;
Page 650 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 651 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 652 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 653 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 654 ~ b3 - 1; b6 - 3,-5; bIYB - 3,-5; bYD - 2;
Page 655 ~ b3 - 1; b6 - 3,-5; bIYB - 3,-5; bYD - 2;
Page 656 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 657 ~ b3 - 1; be - 3,-5; b?7B - 3,-5; b?D —- 2;
Page 658 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 659 ~ b3 - 1; b6 - 3,-5; bYB - 3,-5; bYD - 2;
Page 660 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 661 ~ b3 - 1; b6 - 3,-5; b?7B - 3,-5; b?D —- 2;
Page 662 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D —- 2;
Page 663 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bYD - 2;
Page 664 ~ b3 - 1; b6 - 3,-5; BIB - 3,-5; bBYD - 2;
Page 665 ~ b3 - 1; b6 - 3,-5; b?7B - 3,-5; b?D —- 2;
Page 666 ~ b3 - 1; b6 - 3,-5; b?B - 3,-5; b?D - 2;
Page 667 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bYD - 2;
Page 668 ~ b3 - 1; b6 - 3,-5; BIB - 3,-5; bYD - 2;
Page 669 ~ b3 - 1; b6 - 3,-5; bBYB - 3,-5; bBYD - 2;
Page 670 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b?D —- 2;
Page 671 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; bID - 2;
Page 672 ~ b6é - 1,-5; b?7c - 1,-5; b/7D - 2;

Page 673 ~ b6 - 1,-5; bvc - 1,-5; b/7D - 2;

Page 674 ~ be - 1,-5; b?c - 1,-5; bYD - 2;

Page 675 ~ be - 1,-5; b?c - 1,-5; bYD - 2;

Page 676 ~ b6é - 1,-5; b?Yc - 1,-5; b/7D - 2;

DOJ-OGR-00029205
