ge 613

MCC NEW YORK Monday July 22, 2019

NEW YORK, NY Page 1

Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN (NG) (BMT MC), (B)T HE) ie (D7 WC); (oF IF} it (OTC), (b) MF) i (DT MC); (oF MF}
— too FE
a a il a il
ao if i a LL
_ too FE
SHU LT [cal i= Ls |_|
SiS LT an fl = ra
SISLT#2 i (i = ie
SIA saa || || |__|
SiS TECH #2 hi ‘th imi ila
PHONE MONITOR a ‘i a =
SEC OFFICER #1 mi ii = -~
SEC OFFICER #2 I ie] ca ‘ee
TOOL ROOM al he) Vl -
SEARCH OFFICER | | ome! imi
2 SALLY OFF i ae | el ||
3 SALLY OFF al |_| a imal
-~ tr oOo OE
a to oOo FE
— tT oF OE
= ot Ff fF CE
INTERNAL #2 (i aa ml iil
ail T la LI 1
wr i id Ei a
_ # i Lal if
5 NORTH = (eet | | |_|
me 2] im laa ia
-" tr Oo GE
_ ee
— Lil if ini Ld
we i Ie Lal if
rin LI ii nw iz
SHU #3 ‘ai ia bi) ie
wn I 1 Li ze
19/2020 10:38:28 AM
DOJ-OGR-00025066
