a a ~
$2 8a 8
— — 3
Re) 2 § se £ 2 8
= ) o es iS} oN)
ra) =e) = fs) n fo] c
2 o . na a a
fo) a Ss} g 2 o —
n oO = ° o
w 4 2 8 § 3s 56 8S Z
> ro a 0 2 na se 6
© ae €§ » © § & § 8
oO = I a f= 9 i
mo} ~ rare = oO SI |
° 9 GH e E FS S fo)
n & Oo ro) es
a a b= = o Sg Oo a.
N | aa) rw > 5 > Oo
> 5 S | & fe} > ° O =|
> = 8 a I) 'e) ie) 'e) s o
a ae » 42 8 2® DO eg FB = ‘ oO
wT ia — way co a) 9
S Se EoRF 2Fs £O8
oO ~- i
o So S$ &§ S ¢ &© | 3 =|
® \@) e = ° S oS n q
i o oOo F's 5..6lCU Des o
— fa] ~ ao fon) € — = =
S 5s § & —~ ¢ &
lo) 2p o 2 S o i) - D <
M oO ioe = > ree! 9
WN loa) = s N =| a 53
(= fe) 5 ¢ S) i) n 2 faa ia 4
5 n 3 © 2g ra
oO Ss fo) oO oD o% oO
Q io3) ous es n n va
a) So = na a= S [o) )
| © © ©£ 8B fF
~ —— ~ oO
— oO a
Ke 2 £ e ££ 2 eg ef 8
O fF ® » © §& B BZ ®
Oo =| Fas} aa 2 => a ia S
oO 3 pa co) [ae] 2, 4 mo} ag 3 —~
é 5s 2 § 8 32 3 & 8 €
ro) roe aw) ro =) v m
o Z o Ss = = ° a SI ie)
- ao cs S ee ° di ° s 3}
SB 5 S$ gs 2» ® &§ 2 & B nw
(eo) Bx a =| fo rb) = w
a 3s 2 §& YS B € 8 § & 3
4G oan e 5 = s € gS € 2 on
tS olUg 6 € gy 3 5) 2 a a
a . 8 fe 23 2 oo §¢ § * 8 =
nA s aa J = a © & 3
Go Of = € Ss 28 §&§ 2 S&S 2B FS fe}
O Bie S$ ¢ = SBS £ » ¥ oo FF O
oD e S a) a oO << oO aes 2 af
=any 5s © © FF BF F FS FF 8 6)
eta & & & oS 3s ££ zs 6S o oO
DOJ-OGR-00003852
