Page 3111
Date: 08/15/2019 ;
Time: 05:59 PM Federal Bureau of Prisons
TRUINTEL
Log Entries By Location
Sensitive But Unclassified
Event Date Entered Date Shift User. Event Base Count
(6); (DMT)

8/10/2019 8:00PM 8/10/2019 11:58 PM Evening vente Radio Check
8/10/2019 8:00 PM 8/10/2019 11:58 PM Evening Radio Check
8/10/2019 10:00PM —-8/10/2019 11:58 PM Evening Official Count —

Wey
8/10/2019 11:00 PM 8/10/2019 11:59 PM Evening Base Count Verified
8/10/2019 11:59 PM 8/10/2019 11:59 PM Evening Bed Book Check

Kb}; (DIT HC)
ee ‘ Page 3 of
DOJ-OGR-00026751
