2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page/0 of 221
A-270
a es SS Se 8.
ee’ ° Ke] o a wu
o S o nD 4 UD
Cis) a a u a «a é g
CI aa a] <= al < bs >” eal 2 ao]
@ = a = ve n yp al G s 5
4 Me) oO 4 = ‘& Ce at a = &
«A 4 al o wv H - a o u oS o ae =
° yo § © cal n a a fe} = o 4 7] a ~ [e}
o o & & | os 3 0 2 & uu © —-t @ i?
ee? eee 5 igs) ( SP Hd 5G x 2 Bb — a
a eal z > o 4 oO E cy : Bo oH 9
a N oH - » 2 FH 8 H - @ oa vu 4 @
© Ped ° n a, o ~ a 5 G 3
ns =| oe @ #5 SS! ad . a 8 0 BD aw o @ - Sy io
te tt oO a 4 7 8 Gh « 2» 9 yon e® E—- 4
<a! et o Mo) 2 os S S 2 2 oa A a a .
oO o wv a Oo o H is} s 9° o w =| c 5 wy cy S oO
ono FF @ ae 8 29 Fe += © B® O FH i) + 7 oO *
a I > oOo YD - ou > a Qu 4 a > ou
0 «2 e & ee P Hw OO o 8 re) 4 Oo
oo ci) pe] a2 eo oO o <4 > > od n Ma & ov =
rs ° 7, & © Bf @ | So 30d SS B eB o oO 4
oa 2» F&F n ee a a. of Be v Ke]
< Be . ( ) gh i 4 oO G8 @ 4 oD > = Sg 3)
mn fe} a ie) 0 o oO a ao uM v 4 G a o ov uy a HO
ra] cal ot) > v a i] o c cs oO -—- uw o no
a & vo oy sw & -_ od mH 5 “A <a 5 ea ob Ob mm om
4 7] 5 5 8 Bo 5 8 @ w? & re) o o 0 & ao
bad » al oe o H A <= = aon va) fe] Ca n > as) fs |
oT A a ee a ~ Se 8 % ue) 4 eo] a2 e = aire)
a v Loa = on mn wv o o 7) re) o wv a © > v So
n = 2 H > . s al My = Leal 2 a ° J e} G o > eo
uv | > 2 ° a o + o 5 2 Qa SH H Bey I oO
4 ra » os #2 gg DO HH GG s 0 ~ a n 4 o qe
| f= - r=] = “7 o ts) * pe) 2 C7) x= RY uy 7] H > aN
3 0 a& 2 8D @ & & n 5c » oO o o . o Heo
= S S cc = > ~ - oO o Ke} oD a> +H ” an
fe} mod oy ue] > fe] = nm > & > = S G ard, o o ie
a oe od v a a = eed ° s v MS a Qy & a aa) no x Ley) Q
ie] g =} a o a 4 q v 2 a = “ > x fi 5
> 7a a by) @ Ss 8 fh id br @ Ss b% <a pt) FA
4 ®” iS] a > v <= | Mu 9° Cy 3) oD w a
oe oO a °o a al * o a] a] ° o on =. > ts] ond ie] e
oO w > ot v aod uo) Me o = 5 = A + > al Lt D a v | E x
<= uw Ss ~ c o s oO ci) el o 2 a © E se) H
a v o «a a, + a x 2 «ty 9° o ww o 6 © oc an cy = 4 » S 2
a 9 : Oo 4 a Q 4 S o “ot o a ow a a ce}
ao oO ao > 56 @ o tf a so  ® c Oo FS Ww bo oO a
a S GO = Mi 6 Oo 8 © £E 0 Gm = » ovo Oo Ae ae D> oR
£4 en ew Ph a Soe eg Pee BE eg a SR
m™ a ot
o n SB ee o 2 ww OW o ff = H 2 2
= G c wv n a . © = a nD «a r=] eo] o a My a [os] o
ie) Sa — ‘ee 2 bb 5 > | c < oH Bo - o 9
> ° ou <= & @ =) a ” fe] a> oH Oo aod > o ce] ao v a Lo)
a oA Lo] G aoe fe} = oO “4 o ° v Sg n v s = rey
my “a a v a ne Pe) n o Dp bo Ss 4 yp oO 0
od o c ov a © o ue) a SG 6 i=] 7 ° ° E- al NY a
Q oH uo o 4 o 5 Bot @ Oh oe st Dn Ga ow m% o 3
- o avd od a 7 wv tt sie ae ads fe}
@o =| & ow ° a & 4 Cc mel 2 a ra) o UD o uv
m : a . iat 8 - 2 2 OS S wt oe oR : : : * &
= a < > n ao Oo a ra) a < o c = a= ono & a oe Ds] Go = a « te] Loa
SSS ee eee ee ee eee eee eee
oe
Af aA om Fm or Oo OH Ot NM TF FW OF oh oO He Am +
a A et at ae et RH et ee FH NN NN ON ON
en OE ee eee
”
" o . n «
a My 4 | a
po > 2 i 8 fe) - uv a H
v 4 9 »v > o BS ow od
A a al = o 2] = aed
v zg vo Fal 2 i] = t=) > =
0 £ Oo > Loa] P=} <= 7 a> «a eu
& » © eo - a v H me. OF ay
Le} > £ “4 ;S LS | ~ H = v fe]
| = + o 4v o nu SG vs ee
7~ ea) 3 | 3 pe = i] ue o oO - & aos
> fi) 5 n =) v x o > cs S ma oA
5 E s= eal ao. ¢ v8 FF 8 a2 Pp
o =) wu a a My S ~ ® a o
® oO < Oo ¢& o mp n ie :
a fi ci] oO Mt o > aA > “4 w oe wo wy | oy oO
= % oo at a « a = oO 7) > 6 -
o v o ad 5 > + cf) ou
> it 5 ae] we mo} G << TF a o - = H
* a) fe} =] ® c ° oO a2 = o “A v Ss Oe ~
> Ps » oOo 8 O@ & - ° doo 09 @ uel n
4 3 ££ AE g g 2 an oe oo ea é
+ al . *
q a a a u eT o > iS] o aol o ® “4 Z =I a HO
2 o @o x a Ex 6» & eS. i's . uo
My ie] & > cL] » n o o © < > om
= © o go 4 y 29 DO & a) ge Olgas a + i ao
5 < - o = oO o vo 9° 5 o 2 Le
o ~ Qo be a EH o o b= nD et S ey ot a 7 w
B= “4 c o @o n > 4“ Oo - o pRB o a °o
ae - Oe 2 al fe] sv I wy > | ie] > A o os Ho
o o ro o © fe) o yp ® 13)
a n o>» 0 © G&G 4 o 4 ° a @ = a ww & & lead
» 23 c a Ee o o » o=4 lou) c 9S c A, ° o Hy maw
us] © of o o HW fe] fe] i) A > wy 9] wy o ae
“A cs) Ss HS wa Mow 5 o 4 fb z ae ee an
a o = a wu wo = Wy uy mel cu a a HH
& a s 3 4 @ 5 & = By ~e ¢ 6&6 8 BD oo & io. Be a
fe] & fa} 5 > a oO wv 4 vo uy o i= Lal v a Me) =
ou a > « 0 a c - =] = 5 <£ =] “A 5 fe] pe) Z
v : oh “wy o£ + do A o ® -r B@ gO - €& a wa wy
w > c Bel i= vo a 3 & 5 v v o oa o |
= 4 So uw Dw & -_ §¥ 2 s oO 8 of *€ Fo f
> oO ~ a o - v ° uy 3 o o ~ Ls) Bat ° = a ° a ° H
6 im = = a ou fe] ke] o La a 2 Oo - o a 2D
Ea} : * a a el ° ° i=} > | nD leu Ll a hy S oe ce] oe) oO
=| Ed ol oO iJ = o i=} fe} oO i=] o oe) a cy o o 172]
3 ie} n o o = wu oO 3] . cal c Q s oat on QR 4
5 ov ce) al 7A M yc! > | a] v ue] o = - Od - G i]
°o > > a uy @ & Sal 4 n 7] is} a co) o dd o
> . + YM ££ be] a eee a a <= a i «2 |
= = My o 4 n ie] a oO <= o a g cy 5 o a a i=]
o > ° ov a a Ls] c a > On o ~ i) (3) a ] B=} cal oO o
Bi ep ES ot o <. & su o 6 e ' a ee
- 3 4 » wo YD oo > %s ~ ws &§ 6B h® @ & A . y ew» oO
© 5 + ° 13] °o o i a a as Cl a 2 a v pe) Ped oe a
3) Ss Oe ea Oe y 5 6 & Gi 2S ah
o iy iva) a oO aQ a °o UD ~ me] ee H H DvD o oS cou) a =i a ue)
B Q 2, a. & 4 4 0 = = Pe, Sab ae
© o o = So 3 o ss oO o 5
~m io] H : wv = ee) ci) oO * ° : . o 3 4 = o i ao o i=] s oO = ce}
= g < a a c a a is) a = « a zz: m « a = < et bv a -» 2 oO =
- N ~m v w re} , o coal =) re N m z w wo ~~ oa an co - NN ~m bt wo
rc rc — I a rc coal coon na a Nn Nn Nn Nn Nn NN
