Page 589
Page 23
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 §:21 OT By-passed Via jeacine 7 SOUTH 07/2219 DW __ Signup List O
The staff nage already working this wate List Selected: BPT UNARMED ESCORT
07/22/19 5:20 BOP1504_ OT By-passed 7 SOUTH 07/22/19 DW _ Signup List oO
The staff member is already working this wa List Selected: BPT UNARMED ESCORT
07/22/19 5:20 OT By-passed 7 SOUTH 07/22/19 DW _ Signup List a
The staff memberl°"®! ("°' ) js already working this wa List Selected: BPT UNARMED ESCORT
07/22/19 5:20 OT By-passed 7 SOUTH 07/22/19 DMW__ Signup List O
LEFT MESS List Selected: BPT UNARMED ESCORT
07/22/19 5:18 OT Assigned 7 NORTH 07/22/19 DW Mandtry List
MANDATED TO WORK
07/22/19 5:18 OT By-passed 7 NORTH 07/2219 DAW  Mandtry List
The staff member s already working this
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW  Mandtry List
SHIFT CO! b}6); (DNF NC)
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandtry List v1
The staff me: pe is already working this
07/22/19 §:18 OT By-passed 7 NORTH 07/22/19 DW Mandtry List
The staff member is already working this w
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandbtry List w
SHIFT CO
07/2219 5:18 [| of By-passed 7 NORTH 07/22/19 DW Mandtry List
REFUSED
07/22/19 5:18 OT By-passed 7 NORTH 07/22/19 DAW Mandtry List
UNABLE
07/22/19 5:17 OT Assigned 9 NORTH 07/22/19 DW Mandtry List
MANDATED TO WORK
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DW Mandtry List
The staff member is already working this
07/22/19 5:17 [re pr eyoeee 9 NORTH 07/22/19 DW Mandtry List
SHIFT CONFLICT
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAW — Mandtry List
The staff membq "75! lis already working this
07/22/19 5:17 OT By-passed 9 NORTH 07/22/19 DAW  Mandtry List
The staff member [b6): (b\71C)__|is already working this
07/22/19 5:17 fhe, 7] OT By-passed 9 NORTH 07/22/19. DAW Mandtry List wi
UNABLE
07/22/19 5:16 OT By-passed 9 NORTH 07/2219 DAW Mandtry List
REFUSED
07/22/19 §:16 OT By-passed 9 NORTH 07/22/19 DAW Mandtry List Wi
ON LEAVE
07/22/19 0:48 OT Assigned OSP #1 07/22/19 MMW List Exempt CJ
STAFF REASSIGNED
07/22/19 0:02 [PX PC) Quarterly Shift Preference N/A N/A NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: MW T W UNIT3
2nd: MW S M OSP #1
3rd: EW T W ATTY CONF
4th: MW M T 11 NORTH
5th: MAW Th F INTERNAL #2
5/19/2020 10:35:52 AM
DOJ-OGR-00025042
