08:07 PQH API/HIT DATA 042814
-—---- QUERY ----- INE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 012108 0000 API 01 R
PARIS, CH. DE GAULLE
API DATA --——
INDICATOR a REPORTED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER zie
ARRIVAL LOCATION : CDG PARIS, CH. DE GAULLE
DEPARTURE LOCATION : JFK JOHN F KENNEDY INTL
TRANSMITTED BY : AFDCS AIR FRANCE
INBOUND/OUTBOUND : OUTBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR- 00028334
