my at EN - e
wg Ss i alan Ot oy +t RS Ne ) Te $F, Ind F. S77 et eee. te Ft 3
~ Sip Va sy See 2, 89. Se ‘ 4 oe sat" ie

BA a. Sey Uy F . Pa rs ‘ ; voor’ ae” fe APRA ee s
ay Se ee ©, A ae Be an pare > ee
‘Pte = AT ei ie RPP. 5g ve MGtp eat
Ee CM — fa eS
at i i ee = . Oe ~ . | aaa eae

‘ yy S < : 4 i > —; oo _ . % w= - is er: ARS; | “
, eee et (ney a Heh = is Up glia
Ee Say bed oe . a ——— ——— ian ee ay ta A 2

a) ah Beer) 5 pA + A 4 waa? eee . 5 Sp Aa SR OF Mi!

aie) sh! — = =e Fi ee ger

Bay. onc fa 7 pee ; - ae -. 5 ng) Re SK ia
5 ert Oe ey WR aa : . a - ea, i x a ee “= er ewe Re A
y! * Teeny Be Aah: ‘ 7A, ~~ on ey ee le, ROT ie
” 1 ¥ ary ae bys to i 5 rT ce “Saag i ; ° f 3h ey a M
i. it Le Se th BS ; wo are eS ROS Pak & ED

- — / i oer a: xX 2s Sete cay 7 G . a ee EXHIBIT Ay
a see a - /. * 208 ies
8 a oe ‘ 3 my =a

DOJ-OGR-00015549
