08:08:02 1095 INSPECTION COMMENTS 04/28/2014 fan
PAGE i
+—----------------- INSPECTION COMMENT § —------—--------—-----+
NEW COMMENTS: (jms) ADMITTED
USC AND REFERRED TO BAGGAGE AS PER CTR OFFICER (awa) COMMENTS HISTORY: TUE
NOV 16 13:49:59 EST 2010 ENTERED BY: (jw)
Po eee ADMITTED USC AND REFERRED TO BAGGAGE AS PER Mig.
+———~~--~---———-—---~~----—-----------—----- ----------- - +--+ ++ -- -- - ----- ---- +
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) ¢7) CE)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028684
