—_
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, ei AIRCRAFT CATEGORY
DATE AIRCRAFT T MANEUVERS, ENDORSEMENTS SSS
AIRCRAFT MAKE | IDENTIFICATION FROM TO MILES! FLT. »
19AZ-| AND MODEL MARK FLOWN] NO NO. | (S34 ;
) LOG |
fe) Ticanc | | Fe |
| > RO) AD =1Cs 1
| ee So | VA
Pp SB}ow Tw [ses [res |v hoa Mil ts |
j |
| po | pee | yes [80/131] ML a tst 24s
;
| ee a Pee VE BT iB]
| i
pote Ts Lemay es [Ra N34 |
panto | ow tyee cm fu fy P| yet BI
’
| — |
| i
| iE) | |
| | | =
t
| | | | a | [& |
} | | | :
a | |
Pil | os ne =?
1 certify that the statements made by me on this form are true. PAGE TOTAL i |
| | ! |
| AMT. FORWARD | i |
: ———————————— A | MBS ikes
] PILOT'S SIGNATURES “_ ~~ = : TOTAL TO DATE i 2 |
Sl = — SSS Fe Sees Se eee eee
i 9
DOJ-OGR-00015806
