Date: 08/19/2019
Time: 10:32 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
ntered Date “Alpha Code Level 1Location LevelZLocation _Level3tocation EventDate Shift User Event - Base Count
3/11/2019 12:17 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/17/2039 12:71 AM Moming Rounds (Officer]
- Summary Text: Completed.
8/11/2019 2:35 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER B/11/2019 B35 AM Day Bar Taps (Areas}
- Summary Text: Areas: 1-
81172079 8:36AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/11/2019 836AM Day Bar Taps (Cells)
- Summary Text: Cells: 6.
8/17/2019 8:37 AM NYM Housing Units Housing Units, Secured 10 SCUTH UPPER 8/11/2019 8:37AM Day Base Count Verified
- Summary Text: Base Count
11/2019 8:38 AM NYM Housing Units Housing Units, Secured 10 SCUTH UPPER 8/1 12019 B38 AM Day Bed Book Check
- Summary Text: Completed.
8/11/2019 8:38 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/11/2019 8:38 AM = Day Begin Shift
- Summary Text: Completed.
&/11/2019 8:38 AM NYM Housing Units Housing Units, Secured 10SOQUTH UPPER #11/2019 8:38 AM Day
- Summary Text. Completed.
8/11/2019 8:45 AM NYM Hausing Units Housing Units,Secured 10SOUTH UPPER 8711/2019 8:44 AM Day Fire and Security Check
- Summary Text: Completed.
8/11/2019 8:47 AM NYM Housing Units Housing Units, Secured 10 SQUTH UPPER 8/11/2019 8:45AM Day
- Summary Text Radio Numbe
User fee ial Page 138 of 183
DOJ-OGR-00024546
