02/28/07 08:25 AM 404 370 S846 via YSI-FAX Page 1 af 5 #10947 QE
a eee eee ee NT
?
Subpoena Compliance
PO Box 54407
Atlanta, GA 30308
2/27/2007 ° :
[__ b6 -2
FBI West Palm Beach b7C -2,
505 S. Flagier Dr., #500
West Palm Beach, FL 33401
RE: Subpoena #: 31emmic8062 :
BellSouth #: BSTO07025688
Received: 2007-02-21
Enclosed is our return of information requested in the above described subpoena. if you have any
questions concerning this information, please call cur office at 404-986-5630.
Sincerely,
a bé -5
compliance Assisian b7c -5.
|
03956-1669
~~ DOJ-OGR-00029097
