Page 3439
Friday August 09, 2019
Page 7
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
(sp) TREATY LT JEPO OFFICE(sp) |. |8/9.09:47
Shift Staff OTICT Start End
TREATY LT (b)(6); (DY NC) OT 16:00
EPO OFFICE 07:00 18:00
(sp)TREATY 1 8 3 SALLY OFF Y ai9 09:47
Shift Staff OTICT Start End
TREATY 1 (ONG) T
3 SALLY OFF ae
(sp)TREATY 1 [Time Change} 8/9 09:48
Shift Statt OTICT Start End
SHU #1 (Sick / Annual] i, ij H/9 10:59
[Inserted NCS} [Sick/Annual] i... J B/9 11:12
[Sick / Annual] [Removed] —ae gio 13:40
(sp)DRY CELL 8 11 SOUTH Y 8/9 14:41
Shift Staff OTICT Start End
DRY CELL Bye) oT 16:00 00:00
11 SOUTH os
(sp)TREATY LT [Time Change] B/S 22:45
Shift Staff OTICT Start End
TREATY LT OT 15:00 22:30
(sp)TREATY 1 [Time Change] 8/9 22:45
Shift Staff OTICT Start End
TREATY 1 OT — 16:00 22:30
(sp) TREATY 2 [Time Change] 89 22:45
Shift Staff OT/CT Start End
TREATY 2 OT 07:30 22:30
**+Recapitulation” |
b)(7 MF) :
Morming Watch
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categories™
DayOH 23
Sick Leave 9
Annual Leave 8
LwoP(m) 2
AWOL 11
SUSPENSION 1
OFFICIALTIME 1
cop 4
IF TRAINING 4
Total Correctional Svcs. Staff:
10/2019 7:19:01 PM
DOJ-OGR-00027028
