Page 3376
Date: 08/19/2019
pau 40-32 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date “——~"Aipha Code Levelt Location Level 2Location Level3Location © EventDate © Shift «User Event ‘Base Count
8/10/2019 4.56 PM NYM Housing Units Tousing Units Secured TOSOUTHUPPER _€/10/20194:24PM Evening |” [Radio Check
- Summary Text: Radio Number
8/10/2019 4:57 PM NYM - Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:30 PM = Evening Official Count
- Summary Text: Clear Count;
8/10/2019 4:57 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:37 PM = Evening Rounds (Officer)
- Summary Text Completed.
8/10/2019 4:58 PM NYM Housing Units Housing Units, Secured 10SCUTH UPPER 8110/2019 4:47 PM = Evening Fire and Security Check
- Summary Text: Completed.
ar1of2019 4:58 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER #10/2019 4.58PM Evening Search (Areas)
- Summary Text: Common Area: VISITNG ROOM # 1.
8/10/2019 5.10 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER Sf0/2019 5:09PM Evening Rounds (Officer)
- Summary Text: Completed.
8/10/2019 5:13 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 5:11 PM Evening oa - Feeding
- Summary Text: LT[PS) RAVE INMATES THEIR EVENNING MEALS
8/10/2019 6:10 PM NYM Housing Linits Housing Units, Secured 16 SOUTH UPPER S10/2019 5:16PM Evening Daily Activity - Feeding
Completed
- Summary Text. TRASH COLLECTED
8/10/2019 6:12 PM NYM Housing Units Housing Units, Secured 10 SGUTH UPPER 8/10/2019 5:36 PM = Evening Rounds (Officer)
- Summary Text: Gompleted.
8/10/2019 6:12 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 6:02 PM = Evening Watch Call
- Summary Text Completed.
8/10/2019 6:13 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 6:07 PM Evening Rounds (Officer)
- Summary Text: Completed.
6/10/2019 6:15 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 6:14 PM = Evening Bar Taps {Areas}
- Summary Text: Areas: 1. PROPERTY ROOM
User ID: Page 136 of 183
DOJ-OGR-00026965
