.. Case 9:0&-a6sbASear ANF 9B deiRentbesumeph ered driled SH BdéeRet C7aasadist IPage 15 of
20
Respectfully submitted,
WIFREDO A. FERRER
UNITED STATES ATTORNEY
| By: | Lor
_ Dexter A. Lee
Assistant United States Attorney
Florida Bar No. 0936693
99 N.E. 4th Street
* Miami, Florida 33132
Tel: (305) 961-9320; Fax: (305) 530-7139
Email: dexter.lee@usdoj.gov
Eduardo I. Sanchez
Assistant United States Attorney
Florida Bar No. 877875
99 N.E. 4th Street
Miami, Florida 33132
Tel: (305) 961-9057; Fax: (305) 536-4676
Email: eduardo.i.sanchez@usdo}.gov
A. Marie Villafafia
Assistant United States Attorney
Florida Bar No. 0018255
500 S. Australian Avenue, Suite 400
West Palm Beach, FL 33401
Tel: (561) 820-8711; Fax: (561) 820-8777
~ Email: ann.marie.c.villafana@usdoj.gov
Attorneys for Respondent
14
DOJ-OGR-00000319
