Date Aircraft Make Awcraft Points of Departure & Arrival | wiles | Flight Remarks, Procedures, Number Aircraft Category...
19___ | and Model identification Mark |/—— — —____—| Flown | No. Maneuvers, Endorsements ofLandngs ~_——_________ —
a Ce areremee 05. | To | Areeuom |Grened | Heri.
24 |GVS18 |N4oaqe [GAS | PBL Ibs 355 |
+ cr 3 ¢
eee ee oe eee | 3 |8) |
: | «  |@@t |TER | |p \7 | 24 |
Ne ee Ce | EG PST \2LX Vi} 217 |
LT | [Vib oe (oe | |
\\ Mer? iWrns ly
| | ul “ a . a i aes: oe }
\G ay C4 m= 10 v) | ELL — LNA | gute _{
23 |GNSI® [NFOETE| PRL Tiss 124% WA 2 |6| |
26| V2 Se >) So 4 | art
"T} * | | TER LAGC | im) \/\ a le
| a. AGC ICM m2 Val 7 |
AL 1 Vt TER SAE 204 31] | |
S ai ie SOE SPN (215 LV} | i Al
| certify that the statements made by me on this form are true. | Page Total ey L| 43, 4 \ 4
B. Amount Forward teaue 1514 | i x \ LI |
> ana) ane
wi, on OO J es —— — —— Ang |O} % D 4
68
DOJ-OGR-00015865
