' /
a, a _ — = ail ;
: : ' 4
h —_
Be Be — —— Et Y
a —————— a —_—_—
- / j
? Sa pea eee —ay Ser + . ’ 7 3
\ pa - = 4 ~ r = ~ = a —— >=, a+ /
—_ sae = . a a % aoa i oe = Se - ae
% a ee o eur © sl - 7 eT
ta . el! 1 - .
} | bi} ‘
7 oseoes . ‘ ee '
Rstese eR \\\a! 4 wy
; eeseses! ’ “ Sco \Ve5-\ \
bi DIPLOMA eases <4 . ¢ \ ’
SoSese \ oS ‘ \
th ark J Sosescs , : to \oe ve |
f S<25¢5 a | |
Fe aA Op Hane Sofososs - faq * ie of Be Se YI \\
se masacecec es — y 5 WS
{ - o* ty" qh) SOS oSoScoe>
fii ‘edi SS oc oSos esos : =" SJ
Sew posts CIOS OSe — a 5 Yes .
A ) et } RO IO prem CSC COCO . 74
ae H ® sen meee 0 Bm) SSeS ose oe m J . \ ‘a
he ood talons abeny Se See CIC OC Seg DO REDACTION ae \ ee \
an pvts OC O4 soe :
ON pageaery Ssccccscoss A ie
= ° + 2 ' i Pe Me 7 . >
ad thy, Re Maney ny Mast A iosesososese | MV a a | y a
eB finanet | geen fis SoS osososose ay | re.
rSoSeseses \e J a x
D >>. >
os —= - —
_ a ’
i
'
;
———
g LO
——S—. $e
———_—$=_—
GOVERNMENT
EXHIBIT
926
$2 20 Cr. 330 (AJN)
DOJ-OGR-00016105
