Page 10 of 11
@ BELLSOUTH
Call Detail/Toll Records: :
CALL DETAILS FOR TARGET NUMBER: 5618324117
Call Call Calling Called Call _. Call Billed Srvc |
# Date Time Number Number Duration Answd Carrier Type Number Feat |
#27) 06/21/05 O09.19.27e  514958-0000 56)-832-4117 0:00.0 No 119
#272 06/21/05 1$:02:58¢ 4169580000 561-832-4117 0:00.0 No 119
#273 06/22/05 16:44:05¢ 213-996-0000 561-832-4117 0:00.0 No : 119
#274 06/22/05 17:33:58e $61-832-4117 0:00.0 No 119
#275 0623/08 09:27.34e 888-282-9474 561-832-4117 0:00.0 No 9
#276 06/24/05 10.07:08 214-000-0000 561-832-4117 0:00.0 No 119
07/26/17 Page 42 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031659
