Page 156 ~ b6é - 1, -5; bic - 1, -5; BID - 2;

Page 157 ~ b3 - 1; b6 - 3, -5; b?c - 3, —-5; bID - 2;

Page 158 ~ b3 - 1; b6 - 3, -5; b?c - 3, -5; bID - 2;

Page 159 ~ b3 - 1; b6 - 3, -5; bic - 3, -5; BID - 2;

Page 160 ~ b3 - 1; b6 - 3; b?C - 3; BID - 2;

Page 161 ~ b5 - 1, -2; b6é - 1; bic - 1; bYD - 2;

Page 162 ~ b5 - 1, -2; b6& - 1; b?c - 1; b?7D - 2;

Page 163 ~ b5 - 1, -2; b6& - 1; b?c - 1; b?7D - 2;

Page 164 ~ b5 - 1, -2; b6é - 1; byc - 1; bYD - 2;

Page 165 ~ b3 - 1; b5 - 1, -2; b6é - 1, -3, -5; b7c - 1, -3, -5; b7D - 2;

Page 166 ~ b5 - 1, -2; b?B - 2;

Page 167 ~ bo - 5, —-8; b?c - 5, -8; b’?D — 2;

Page 168 ~ b6 - 5; b?vC - 5; bBYD - 2;

Page 169 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 170 ~ b6 - 5; b?vC - 5; bBYD - 2;

Page 171 ~ bo - 5; bic —- 5; b?D —- 2;

Page 172 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 173 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;

Page 174 ~ b6 - 1, -5; bic - 1, -5; bYD - 2;

Page 175 ~ b3 - 1; b6 - 1, -5; b?c - 1, -5; b?D - 2;

Page 176 ~ b3 - 1; b6 - 1, -5; b?c - 1, -5; b?D —- 2;

Page 177 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 178 ~ b3 - 1; b6 - 1, -5; b7c - 1, -5; bYD - 2;

Page 179 ~ b3 - 1; b6O - 1, -5; b7c - 1, -5; bYD - 2;

Page 180 ~ b3 - 1; bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 181 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 182 ~ b3 - 1; b6O - 1, -5; b7c - 1, -5; bYD - 2;

Page 183 ~ b3 - 1; b6O - 5; bYC - 5; bYD - 2;

Page 184 ~ b3 - 1; bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 185 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 186 ~ b3 - 1; bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 187 ~ b3 - 1; b6O - 1, -5; b7c - 1, -5; bYD - 2;

Page 188 ~ b3 - 1; b6O - 1, -5; b7c - 1, -5; bYD - 2;

Page 189 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 190 ~ b3 - 1; b6 - 1, -5; b?vc - 1, -5; b?D - 2;

Page 191 ~ b3 - 1; b6 - 1, -5; bye - 1, -5; bB7D - 2;

Page 192 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 193 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 194 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;

Page 195 ~ bo - 5; bic - 5; b?D - 2;

Page 196 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 197 ~ b6 - 1, -5; bic - 1, -5; bBYD - 2;

Page 198 ~ bo - 1, -5; b?c - 1, -5; b’?D - 2;

Page 199 ~ bo - 1, -5; b?c - 1, -5; b’?D - 2;

Page 200 ~ b6 - 5; b?vC - 5; BID - 2;

Page 201 ~ b3 - 1; b6 - 1, -5; bic - 1, -5; BID - 2;

Page 202 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 203 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 204 ~ bo - 5; bic - 5; bYD —- 2;

Page 205 ~ b3 - 1; b6 - 1, -5; bic - 1, -5; BID - 2;

Page 206 ~ b6 - 1, -5; b/c - 1, -5; B/D - 2;

Page 207 ~ bo - 5; bic - 5; bYD —- 2;

Page 208 ~ bo - 5; bic —- 5; bYD —- 2;

Page 209 ~ b6 - 5; b?vcC - 5; BID - 2;
DOJ-OGR-00029134
