Page 2474
76318-054 EPSTEIN, JEFFREY Medication Administration Record JULY 2019
Medication Orders Time 12 3 4 5 6 7 8 Q 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Grd. Oa Prereme—HO
07/30/19 ¥
94:21 Inject regular Insulin subcutaneously per
Exp. Date _ Sliding scale: twice dally ***pill line*** for 7
07/31/19 days
10:01
3 TTT EEE EEE EEE EEE EEE
ma PT EE EEE EE
NYM Insulin Reg (10 ML) 100 UNITS/ML Inj
07/31/19
10:00 Inject regular insulin subcutaneously per
Exp. Date sliding scale: each morning for 7 days ***pill
08/07/19 —itine***
09:59
- EEE EEE EEE EEE
mate TE EEE EEE EEE EEE EEE
NYM Insulin Reg (10 ML) 100 UNITS/ML Inj
Documentation Codes: ORD = Order | NI = Dose Not Indicated
Registration #: 76318-054 Pt. Name: EPSTEIN, JEFFREY DOB: 01/20/53
Report information is current as of the date and time of printing: 08/10/2019 11:02 EST
DOJ-OGR-00026150
