|
Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
} —+a— | and Model identification Mark = j—_—_ | Flcwn | No. Maneuvers, Endorsements of Landings | — —
\ From To Rigpewe |Gtiner |Wetcor’
BOG : - = ;

31 18-22.9-31 4 |g OBE ILEPFB [EG BB! |) 7; | lo |
) “| | CGSB |LEPB | ip2 |__| |o |_|

G lo-s4i8 | ite8 [Ben | he /\ | |

4/ow |  (BEO TTEB twa ae Eee, meee |) oe

wl [tess [pes | hee (71 | 216!

L\ |§9 “11-3 W] NF OBE | TEK |LPAZ | 3 /J@| 5a |

23 | ic Tr BGAR |DNAP Dye Q/ (7

24| M Ipvwar IHRYR: | (34 | 4p

gl: | \¢ ve RY € FQ mC | Uo e é

2k, | le | y Fama |Eacr | ly \7_ | al ||

2s FACT | EPS | 24 |

ZA | | GACT OGAS 144 G|2

WS, ul nN IOGAPR | LEFB \451 (5 |S

| certify that the statements made by me on this form are true. ] Page Total s/ t 62 S

he / ount Forwar: tSS3 Q | >z
pror's Sinem Sa CUTE ILO MZO Total to Date er SS4EIb 31143
96
DOJ-OGR-00015893
