Page 586
Page 20

Log Assignment

Date/Time User_ = Action Alias Post Shift date Watch Type Mndtry

07/22/19 9:20 OT By-passed BRE NTI SHU #1 07/23/19 MMW __ Signup List O
n/a messa qe et List Selected: [All]

07/22/19 9:20 seshie AW LBy-passed SHU #1 07/23/19 MAN __ Signup List oO
The staff member is already working this warcr-—— List Selected: [All]

07/22/19 9:20 OT By-passed ssid SHU #1 07/23/19 MMW __ Signup List oO
n/a message left __ List Selected: [All]

07/22/19 9:20 OT By-passed SHU #1 07/23/19 MMW __ Signup List 0
n/a message left List Selected: [All] .
07/22/49 9:20 OT By-passed SHU #1 07/23/19 MMW __ Signup List O

n/a message eo. List Selected: [All]
07/22/19 9:20 OT By-passed SHU #1 07/23/19 MM __ Signup List oO
nla ag List Selected: [All]
07/22/19 9:20 as OT By-passed SHU #1 07/23/19 MMW _ Signup List O
nia 20 | List Selected: [All]
07/22/19 9:20 cemecene | OT By-passed SHU #1 07/23/19 MW _ Signup List i
n/a message left List Selected: [All]
07/22/19 9:20 OT By-passed SHU #1 07/23/19 MA __ Signup List oO
The staff member ) is already working this watch. List Selected: [All]
07/22/19 9:20 OT By-passed (DVB), NTNC) SHU #1 07/23/19 MMW __ Signup List m
nia 02 Pe) List Selected: [All]
07/22/19 9:02 Quarterly Shift Preference NIA N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: P/M T W LOBBY
2nd: DW S Sa UNIT3
3rd: VAR F Sa ATTY CONF
4th: VAR T W 10 SOUTH #2
ORCA BY), (BVT NC) 5th: VAR S M PHONE MONITOR
07/22/19 8:45 OT Assigned 11 NORTH 07/23/19 MW __ Signup List Oj
agreed List Selected: [All]
07/22/19 8:45 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List |
n/a message lef List Selected: [All]
07/22/19 8:45 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List 0
n/a message lef List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List 0
The staff membe,”°" "Jig already working this watch. List Selected: [All]
07/22/19 8:44 OT By-passed BUG) (NTHC) 11 NORTH 07/23/19 MMW __ Signup List oO
nia message lef List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List oO
n/a message lef List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List O
The staff ll already working this watch. List Selected: [All]
07/22/19 8:44 OT By-passed BUG); (DITHC) 11 NORTH 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 8:44 PPC Jor By-passed 11 NORTH 07/23/19 MMW __ Signup List Oo
n/a message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List 0
n/a message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW _ Signup List oO
n/a message left List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List Oo
n/a messag eles = List Selected: [All]
07/22/19 8:44 OT By-passed 11 NORTH 07/23/19 MMW__ Signup List oO
n/a message Te List Selected: [All]
07/22/19 B:44 OT By-passed 11 NORTH 07/23/19 MMW __ Signup List
The staff member eal is already working this watch. List Selected: [All]
07/22/19 8:44 OT By-passed canis intiai 11 NORTH 07/23/19 MW __ Signup List 0
n/a message left List Selected: [All]
anne 8:37 PI OT Assigned 7 NORTH 07/26/19 MMW _ List Exempt O
fg
07/22/19 8:36 OT Assigned 7 NORTH 07/25/19 MMW __ Signup List oO
agreed List Selected: [All]
07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MW __ Signup List oO
n/a message left List Selected: [All]
5/19/2020 10:35:52 AM
DOJ-OGR-00025039
