2 ———eererr-r—=—~—~—~—”=_=_XO
www. iny space. cony Taking oackMICcrosort Page 2 of 12
got shit on me
i. My Name is Mud!! 11/6/2005 4:15:00 PM
LEE Where i: Maybe The hurricane did blow |
ont : away? | hope she comes back so we can smoke i
Pag Phat Fatty!!!
Present ;
Purple Stuffin my 14/2/2005 8:01:00 PM
4 Cup
= YO | miss ya, where did you disappear too this
i time??? | hope the Hurricane didnt blow you awa:
; me up so we can smoke a blunt...peace
cb
P es ‘
welcome 2 da 10/12/2005 7:44:00 PM
thunderdome
getiin preity close to that b-day aren't we?
a
07/26/17 Page 2419 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=172831&... 11/14/2005
DOJ-OGR-00032732
