Page 265 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 266 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 267 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 268 ~ b6 - 1, -5; b/c - 1, -5; BID - 2;

Page 269 ~ b6 - 5; b?vC - 5; BID - 2;

Page 270 ~ b6 - 1, -5; byc - 1, -5; BID - 2;

Page 271 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 272 ~ b3 - 1; b6 - 3, -5; b?c - 3, —-5; b?D —- 2;

Page 273 ~ b3 - 1; b6 - 3, -5; bic - 3, -5; BID - 2;

Page 274 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 275 ~ b3 - 1; b6é - 1, -3, -5; b?c - 1, -3, -5; b’7D - 2;

Page 276 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b’D - 2;

Page 277 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 278 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 279 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 280 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b’D - 2;

Page 281 ~ bo - 5; bic — 5; b?D —- 2;

Page 282 ~ b6 - 1, -5; bic - 1, -5; bYD - 2;

Page 283 ~ b6 - 1, -5; bvc - 1, -5; bYD - 2;

Page 284 ~ bo - 5; bic — 5; b?D —- 2;

Page 285 ~ b3 - 1; be - 3, -5, -8; b?c — 3, -5, -8; b’7D —- 2;

Page 286 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, -5; b?D - 2;

Page 287 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5; b7D - 2;

Page 288 ~ b6 - 5; b7vC - 5; BID - 2;

Page 289 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, -5; b?D - 2;

Page 290 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, -5; b?D - 2;

Page 291 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 292 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 293 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 294 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 295 ~ b6@ - 5; b?c - 5; b’?D - 2;

Page 296 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 297 ~ b6 - 5; b7C - 5; BID - 2;

Page 298 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 299 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;

Page 300 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 301 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 302 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 303 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 304 ~ bo - 5; bic - 5; bYD - 2;

Page 305 ~ b6 - 5; b?vC - 5; BID - 2;

Page 306 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 307 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 308 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 309 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;

Page 310 ~ b6 - 5; b?vC - 5; BID - 2;

Page 311 ~ b6 - 5; b?vC - 5; BID - 2;

Page 312 ~ bo - 5; bic - 5; bYD —- 2;

Page 313 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 314 ~ b6é - 1, -5; b/c - 1, -5; BID - 2;

Page 315 ~ b6é - 1, -5; b/c - 1, -5; B/D - 2;

Page 316 ~ bo - 1, -5; b?7c - 1, -5; b’YD —- 2;

Page 317 ~ bo - 1, -5; b?7c - 1, -5; b’?D —- 2;

Page 318 ~ b6 - 1, -5; b/c - 1, -5; BID - 2;
DOJ-OGR-00029168
