Call Number: 022330228 Call Type.: 088 SICK PERSON/FIRST AID ., Police
Entry Day/Tm: 8/21/02 23:22:14 REVIEW 088 SICK PERSON/FIRST AID... Police
Caller Name: Last EPSTEIN First JEFFREY Mid See Caller:
Address...: 358 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-655-7629 Source: 911
LOoCat On .k, < 358 Dr EL BRILLO wy Mod
_ City.....-......,2, PALM BEACH Block#:, 300 LOS? fis Mapr:, 10S
iIntersectn.:, TRAVERS DEAD END
AGeNCY..< +t OGL -Police Dept.......,. CmnNe:
Call Taker.: 0000008465 DUNN WENDY ..... Dspcher: 0000008465 DUNN WENDY...
Disposition: G21: No RotsTOr 12%... ww .:..ve:) JOR. BL = 80080000
*NONE, , RT 2322245 00:00:00 00:00:00 GS SRY ee eo ot labs ala
ee D -23¢25:12.-PR 29:25:12 ER. 23:25:20 AT 23:31:27 IRION,. DON.....,.,.
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print F11=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 37 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031210
