Case 1:19-cr-00830-AT Document35 Filed 04/24/20 Page 4 of 34
United States v. Coppa, 267 F.3d 132 (2d Cir. 2001)... ee eceseeeecseeceeseeeseeeserseeseeserssesseneee 19 8
United States v. Defreitas, No. 07 Cr. 543 (DLI), 2011 WL 317964, at *10 (E.D.N.Y.

Math. 3g 20) cacti Cc CTC CT PC aS aes Ley LT
United States v. Delacruz, No. 14 Cr. 815 (KBF), 2015 WL 2211943, at *4 (S.D.N.Y.

May 12, 2015)... .eeeceesesseesesseeseceesecseesecsaeesesaecaeesesaeesecsaeeeesaeeaevarceevsesseesaecaeeateneeersseseetsateatserentes LO
United States v. Edwards, 101 F.3d 17 (2d Cir. 1996)... ee ceseseeseeeeeeseeeneeensesneesetseesteereeneeee LS
United States v. Fares, 978 F.2d 52 (2d Cir. 1992)... cecceeceeceeeeeeeeeetteetteeestestteetteeeeeee 30, 31, 33
United States Vv. Fernandez, 231 F.3d. 1240 Gi Cik, 2000) cis cicssks sancareacnons aassanmaansans manenrwnaiens 0
United States v. Finnerty, 411 F. Supp. 2d 428 (S.D.N.Y. 2006)... eeeeeeeseseseeeeeeeeseeeneeseetneees 20)
United States v. Floyd, No. 99 Cr. 0234 (DAB), 1999 WL 476438, at *2 (S.D.N.Y.

United States v. Frank, 8 F. Supp. 2d 253 (S.D.N-Y. 1998) oo. ceceeceeeesseeeeecneeeeseseeseesrenaeeneeennees 20
Cpied Siaies 1. George, M26 F, Supe. 36 (OD, 90D icccascsnens xmas aomememmanes ammemmcemen 2
United States v. Ghailani, 687 F. Supp. 2d 365 (S.D.N.Y. 2010) occ eeeeeeeeeeeteesteteteenteee 21
United States v. Gibbons, 602 F.2d 1044 (2d Cir, 1979)... cecceseseeeeseeeeeeensetneeseesrestresteseeseees 16
United States v. Gonzalez, No. 19 Cr. 123-2 (NRB), 2020 WL 1809293, at *5

United States v. LeRoy, 687 F.2d 610 (2d Cir. 1982)... cecesessessseeseeeeeeeeceeeensecneeeneeseeesresatenseesnennee 7
United States v. Levin, No. 15 Cr. 101 (KBF), 2016 WL 2990831, at *12 (S.D.N.Y.

Jann. 25, 2016)... eeeeceeseecssescsecseesecseeseeseesecsaeseesaesaevsessaesessaeseesaessesesstessesesesestseerereee 13, 16
tinted Nigies y, Lewis, £8 Fob 1208 (ith Ci, DGGE) aca: eemeremmncnes aammernereeres seemeeemsmmeens wemmecemeanen
United States v. Lewis, 517 F.3d 20 (1st Cir, 2008) ........ eee eeeeeseeeesneeeneecneeeeeeesaeesnaeeneessneesnneenes OD
Linited Srares p LyGby, 429 F. Supp. 20,1 (DAC. FOO G eesssmnos meen memeemeennoe eammencemenan 2
United States v. Manzano, 945 F.3d 616 (2d Cir. 2019) oo... eee eeeceeeeeeseeeeseeeeeeeeteetseeesteeseeeeee 13, 17
United States v. McGuinness, 764 F. Supp. 888 (S.D.N.Y. 1991) oo. ee ee estretteeerees LL
United States v. Middendorf, No. 18 Cr. 36 (JPO), 2018 WL 3956494, at *4-5
United States v. Moon, 718 F.2d 1210 (2d Cir. 1983)... cece eeseseeeeeeeseeseessesseesseeteessesseenes 30, 33

ili
DOJ-OGR-00022066
