Date: 08/19/2019 .
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Gode Level 1 Location. Level 21ocation Level3\ocation EventDate _—Shift ” User . Event Base Count.
7723/2019 11:45 PM NYM SHU ———Fiousing Unit, Special ~—«sSSOUTHSHU 7/23/2019 11:20PM Evening Watch Call
{SHU}
- Summary Text Completed.
7123/2019 11:45 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/23/2019 11:45 PM Evening Base Count Verified
(SHU}
- Summary Text: Base Count
F2H2079 11:45 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 11:45PM Evening Sensitive Information
(SHU)
- Summary Text: Nothing To Report.
oe ss
72472019 7:54 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/24/2018 12:00 AM Morning Begin Shitt
(SHU)
- Summary Text: Completed.
7/24/2019 8:00 AM NYM SHU Housing Unit, Special § SOUTH SHU 7/24/2019 12:15.4M Morning
(SHU)
~ Summary Text: Radio Number. I]
eee eS SSE
72412019 8:00 AM NYM SHU Housing Unit, Special 3 SQUTH SHU 7/24/2019 12:15 AM Moming ]
(SHU)
~ Summary Text: Radio Number: (y
7124/2019.8:00 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/24/2019 1215 AM Morning ]
(SHU)
- Summary Text: Radio Numbe
pany —
7724/2019 8:00 AM NYM SHU Housing Unit, Special 9 SOLITH SHU 7242019 12:15AM Morning z ,
(SHU
— Summary Text: Radio Number filial)
pe ee ERE pina ——
7/24/2019 8:00 AM NYM SHU Housing Unit, Special § SOUTH SHU 7/24/2019 12:15 AM Morning Fire Alarm Panel Check
(SHU)
- Summary Text: Completed.
7/24/2019 8:00 AM NYM SHU Housing Unit, Special § SOUTH SHU 7/24/2049 12:15AM Moming Inventory Sheet Verified
(SHU)
- Summary Text: Completed,
ne ae ee
WeE4i2019 8:00. 4M NYM SHU Housing Unit, Special 9 SOUTH SHU Fi2A/2019 12:15AM Moming Key Check
User 1D: Aa | Page 170 of 395
DOJ-OGR-00024602
