Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Value(%) Air Provider
Orig Entered: 07/28/2019 06:58 EST POUOCRI RN
07/24/2019 13:12NYM 96 Room Air @erawey MP
Orig Entered: 07/24/2019 13:14 EST (GMP
07/23/2019 06:30 NYM 96 Room Air BOM] vip
Orig Entered: 07/23/2019 08:33 EST @GIGWG}viP
07/09/2019 12:49 NYM 97 Room Air (one ag
Orig Entered: 07/09/2019 12:51 EST @G vie
07/06/2019  21:43NYM 95 Room Air PERMew PA-c
Orig Entered: 07/06/2019 21:48 EST GI SHpPa-c
Height:
Date Time Inches Cm _—s— Provider
07/09/2019 12:49 NYM 70.0 177.8 SxS) mp
Orig Entered: 07/09/2019 12:51 EST [GEE MLP
07/06/2019 21:43 NYM 72.0 182.9 (GROOM Pa-c
Orig Entered: 07/06/2019 21:48 EST (GXGRMWGI pPa-c
Weight:
Date Time Lbs Kg Waist Circum. Provider
07/30/2019 09:30 NYM 194.2 88.1 [OO OMC) MD
Orig Entered: 07/30/2019 12:59 EST [EI WOR Mb
07/09/2019 12:49NYM 194.4 88.2 POR vr
Orig Entered: 07/09/2019 12:51 EST GE utp
07/06/2019 21:43NYM = 200.0_~—- 90.7 (OCT OME] Pa-c
Orig Entered: 07/06/2019 21:48 EST (eMeRPA-c
Generated 05/1 1/2020 09:57 by GT ac Bureau of Prisons - DAN Page 3 of 3
DOJ-OGR-00024149
