Date | Aircraft Make Aircraft | Polats of Departure & Arrivat | Mies Fight | Remarks, Procedures, Number Aircraft Category...
4 [ert [wudcm{ess | szey | | | ty |
stow [os |tssmsgazey | | [oS
— 13 [Gr890@ [N409se|Msv | | Tes | ur] emer OF yy |i |
we rea sae [fuse rem 7 ap TT
Qof “ | [see [ase  [ fesifeskeiom
- aol * | ™ [ase |xee | psec TT
22{ oo | leew | eer | feereren mm | Bf
DN ST Eee
A 1G-1946 | Nao4ye] CBE | TER | feSSOVEMISB, | | 2
10s RO v= > x= 7 (CO
16 He eT — }
OU [Nae | PBs | TST | eRe BUMMER STO | 7) | oe
| De [15-171 ~260 [opmoreron| Mop |] mse | | [Ove sPueesFerRocwh || lol
= ee 1
Pilot's Signature. Alas|s|_ 3 | WA |
103
DOJ-OGR-00016018
