age 638
Saturday August 10, 2019
Page 5
Relieved Officer's * Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status  Shft Changed By
INTERNAL #2 DNB) DTIC. OTE) | 12 UNIT 2 ¥ fp pr9 10:22
Shift Staff OTICT Start End
INTERNAL #2 b)(6), (BNTNC) OT
—— | SickLeave —fexor@rricremmy RS 9 11:00
Shift Staff OT/CT Start End
DRY CELL OT
11 NORTH
OSP #1 12 ATTY CONF Y 16:59
. Shift Staff OTICT Start End
OSP #1 BMG}, (DMF NC) OT
vee ||
SHU #1 12 SHU #1 ¥ [8] a9 17:19
Shift Stafi OT/CT Start End
SHU #1 by6); (DFC) OT
SHU #1 |
11 SOUTH BG) (FT NC), (oT MF) Ree 8/9 18:05
(Sek Annual rie
11 SOUTH 12 9 NORTH Y 8/9 18:29
Shift Staff OT/CT Start End
11 SOUTH DMG); (BITC) oT
anor _——
(sp)LOBBY #2 | SickLeave | (DMF NC); (DMT F} ee 8/9 22:06 |
5 SOUTH 1211 NORTH Y —
Shift Staff OT/CT Start End
5 SOUTH (D)(6}, (OMT MC} OT |
LOBBY es er
| [ROPHONE Rw PS *d:SCér 2 |
SEARCH OFFICER es
| 9 NORTH 27 SOUTH ¥ 8/10 04:59
Shift Staff OT/ICT Start End
9 NORTH DNB) (DFC) OT
Sick Leave ee CO |
SEARCH(sp)
(@pDRY CELL eo a0 0601
(@)DRY CELL Cd aro oeaz
19/2020 10:39:51 AM
DOJ-OGR-00025091
