$$ 0x
Date Aircraft Make Aircraft Points of Departure & Arrival Miles Fiight | Remarks, Procedures, Number Aircraft Category...
~0—_ | and Mode! Identification Mark }— — — Flown | No. Maneuvers, Endorsements of Landings —— —=— —_— -—
wie eg) From To ATA D LARA CUiwea | el
ne EE ee a Sm ee! ny ne Mee >
oer4 2 ‘ANNO Tz ’ / | 2
S¢ 1821-31 |naogre | POx |ABY | [64 V7 | Via
VE} oo ie ABY SE¥ LS Z\\
| ¢ | ru r. \ t | fy
23| ve uy VINNY TAY bg iz” 4 [2
4 SS i a ee a ee SSS ee
\yel/ , —7/_>| y - eo
2% |p-rT1-3\ |NAobwse | TAX | PBT AA \7 | (
~ iA " NC \f yLy 2 0
1 ae ra af af 2 us
= + — — a a — nn —— =e | - i }
‘ YQ - an ae Ve ~
23) M1 ds TEX roy 7 2 Ib
| certify that the statements made by me on this form are true Page Total Be 4 6
; \ | y | Amount Forward rate -_ ISs4\|4] 3} 3A) as
cael ™ / y) & c = ;
Pilot's Sigr ature_ "6 oe) mo MEN aa — — i ei i ets eal t |} a {) \2
91
DOJ-OGR-00015888
