i
: _—— a
| POINTS OF DEPARTURE & ARRIVAL “a a AIRCRAFT CATEGORY
DATE | aiRCRAFT MAKE | IDENTIFICAT! MILES] FLT. ‘
IDENTIFICATION | FROM To FLOWN, NO Ino
19° AND MODEL MARK | | Ns
}
| |
| | |
as — ——— — — T SS
———_+—_____ juese| ESE i | | |
——" — ' |
| a | 2
| | i | ;
——————————— |
| | |
| |
| . 5 | | |
_ 4 Ht ZI bel
| ' a: | | |
7 | ' = i |
| | eee
7 Z |
i¢ | real ed aN
TT SS —— a — | | |
1 certify that the statements made by me on this form are true. Paes ele | | j
| AMT. FORWARD | |
PILOT'S SIGNATURE =, - TOTAL TO DATE
a
am ee Ne
! 8
DOJ-OGR-00015805
