Lee Ne Se eS a |
|
x cingul ar Account Number Account Name Date of Invoice |
¢ .
ratiee te bor 0035224228 HOLLY ROBSON April 12, 2005
Page 7 of 8
DETAIL OF CURRENT ACTIVITY - CONTINUED 7 DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-02B2 - Continued f VOICE USAGE FOR (561)308-0282 - Continued
Number Qmy Charge : Number Qmy Charge
Ktern Date Time Called Calls To Used Rate Description Charge jf Item Date Time Called Calls To Used Rate Description Charge
408 O831 10:52A INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 470 04/01 07:19P ort ogc WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
TEVT CALL WAITING gq 471 04/01 O7:20P (561)308-0282 WPALMBEACH FL 1MIN @.09 AIRTIME MINUTES 0.09
409 O3/30 11:03A (561)358-5947 WPALMBEACH FL 2MiIN 0.09 AIRTIME MINUTES O18 TEVT MESSAGE RETRIEVAL
wo $IQ OMG TITGA., —. -. -- -.. .. INC OMING.-.-.... ...20AIN -9.09 SIPTIME MINJITES..-. covee - O18 -  .A72 CDI O7:21P../5G1) 317-2187... . WRALMQEACH EL. TMIM 2.09 JIPTINE MINUTES -- OIG. oe
411 03/31 11:21A (551)358-5947 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 473 04/01 O7:25P (561)317-2143 WPALNBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
412 03/31 11:23A INCOMING Z2MIN 0.09 AIRTIME MINUTES 0.18 474 04/0) 09:49P (561)313-6730 LAKE WORTH FL SMIN UNLIMIT EO NAWKND MIN
413 03/37 11:32A INCOMING JIN) 0.09 AIRTIME MINUTES 0.27 475 04/01 10:09P (561)313-6730 LAKE WORTH FL MIN UNLIMITED N/WKND MIN
414 03/3) 11:42A INCOMING TMIN 0.09 AIRTIME MINUTES 0.09 § 476 04/01 10:10P (561)333-0225 WPAUMBEACH FL MIN UNLIMITED N/WKND MIN
415 09/31 12:15P INCOMING 21AIN- 0.09 AIRTIME MINUTES O18 477 04/01 10:11? (561)602-9566 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
416 03/31 01:29P (561)254-6039 WPALMBEACH FL TAIN 0.09 AIRTIME MINUTES 009 & 478 04/01 10:12P ($61)313-6730 LAKE WORTH FL IMIN UNLIMITED NAWKND MIN
417 03/37 01:56P INCOMING THIN 0.09 AIRTIME MINUTES 0.09 479 G4/01 10:12P (561)317-3348 WPALAIBEACH FL MIN UNLIMITED NAWKND MIN
419 03/31 01:57P ($61)352-S603 WPALMBEACH FL JMIN 0.09 AIRTIME MINUTES 0.09 480 G4/01 10:15P (561)602-9566 LAKE WORTH FL 3MIN UNLIMITEO N/AWKNO MIN
419 03/31 01:58P (561)352-5603 WPALMBEACH FL THIN 0.09 AIRTIME MINUTES 0.09 481 04/01 10:36P INCOMING 2MIN UNLIMITED N(WKND MIN
420 03/37 02:31P INCOMING TAM «0.09 AIRTIME MINUTES 0.09 482 O4/01 10:42P (ee) 3se-7979 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN
421 03/31 02:38P (561)282-7592 WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09 483 O4/01 10:43P (561)798-7979 WPALMBEACH FL 3MIN UNLIMITED N(A/KND MIN
422 QH31 03:05P INCOMING TMIN 0.09 AIRTIME MINUTES 0.09 484 04/701 12:59P INCOMING 2MIN UNLIMITED N/-WKND MIN
42] 0N31 03:11P INCOMING VMIN 0.09 AIRTIME MINUTES 0.09 § 485 04/02 12:66A (561)317?-3348 WPALMBEACH FL 3MIN UNLIMIT EO NAWKND MIN
424 OW]1 O4:97P INCOMING THIN 0.09 AIRTIME MINUTES 0.63 8 486 04/02 t2:08A (561)602 9566 LAKE WORTH FL TMIN UNLIMITED NAWKND MIN
425 O31 04:24P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 487 04/02 12:10A (561)346- 1086 WPALMBEACH FL 1 MIN UNLIMITED N(WKND MIN
426 OWI 04:26P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.48 488 04/02 12:11A (561)346- 1086 WPALMBEACH FL IMIN UNLIMITEO NAWKND MIN
427 O31 05:07P INCOMING 21MIN 0.09 AIRTIME MINUTES 0.18 489 04/02 12:11A (561)313-46730 LAKE WORTH FL 2MIN UNLIMITED NAWKND MIN
428 O31 O5.09P (561)317-2143 WPALMBEACH FL JMIN 0.09 AIRTINIE MINUTES 0.09 490 04/02 12:14A (563)723-8559 WPAUMBEACH FL TMiN UNLIMLT EO N/WKND MIN
429 OI) 05:17P INCOMING SMIN 0.09 AIRTIME MINUTES 0.45 49] 04/02 $2:1SA (561) 346-1086 WPALMBEACH FL 1MIN UMLIMITEO NAWKND MIN
430 O39) G5:42P (561)333-0225 WPALMBEACH FL 3MIN 0.04 AIRTIME MINUTES 0.27 492 04/02 12:16A (561)644-4783 WPAUMBEACH FL 1 MIN UNLIMITEO NAWKND MIN
439 OWI) 05:45P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.35 493 04/02 12:21A (561) 346 1086 WPALMBEACH FL MIN UMLIMITED NIWKND MIN
A432 OF 06207P INCOMING 3MIN 0.09 AIRTIME MINUTES 0.27 494 04/02 12:29A (561)313-46730 LAKE WORTH FL 1 MIN UNLIMITED N(WKND MIN
433 O31 O625P (561)635- 3454 WPALMBEACH FL 2MIN 0.09 AIRTINE MINUTES 0.18 gf 495 04/02 12:29A INCOMING 3MIN UNLIMITEO N(WKND MIN
434 O3I1 06:25P INCOMING MIN 0.09 AIRTIME MINUTES a.09 496 04/02 12:31A INCOMING 3NIN UNLIMIT EO NAAWKND MIN
TEVT CALL WAITING VEVT CALL WAITING
435 03/31 O7:06P (561)308-0282 WPAUMBEACH FL TMIM 0.09 AIRTINE MINUTES 0.09 497 04/02 12:34A ($61)313-6730 LAKE WORTH FL 17MIN UNLIMITED NAAKND MIN
JEVT MESSAGE RETRIEVAL 498 04/02 12:36A INCOMING 2MIN UNLIMITED NAWIKND MIN
436 O31 07:07P (561)358-5947 WPALMBEACH FL IMIN 0.09 AIRTIME NINUTES 0.09 499 04/02 01:20A (561)313-46730 LAKE WORTH FL 1MIN UNLIMITED NAWKND MIN
437 O33) OF7:31P ($61)317-3348 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 $00 04/02 01:37A INCOMING TMIN UNLIMITED N/WKND ¢AIN
438 03/31 07:33P (561)358-5947 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 501 04/02 072:40A (561)313-6730 LAKE WORTH FL MIN UNLIMIT EO AAWKNO MIN
439 03/31 07:34P (561)317-3348 WPAUMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09 402 O4/02 02:36A INCOMING MIN UNLIMITED W/WKND MIN
440 03/3) O7:36P (561)317-3348 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 503 04/02 02:40 een Fe-ee99 LAKE WORTH FL 1MIN UN LIMIT EO NAWKND PIN
44) O43! O7:37P INCOMING JMIN 0.09 AIRTIME MINUTES 0.09 $04 04/02 12:52P ($61)762-6677 WPALMBEACH FL 2MIN UNLIMITED NANVKND BIN
442 02/31 O7:36P (561)317-3348 WPAUMBEACH Ft IMIN 0.09 AIRTIME MINUTES 0.09 $06 04/02 12:58P INCOMING SMIN UNLIMITED N/WKND MIN
443 O31 07:49P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 506 04/02 01:41 (461)317-304a WPALMBEACH FL MIN UNUMIT ED NAWKND MIN
444 OVI O7F:S1P (561)958-5947 WPAUMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 $07 04/02 01:56P INCOMING TMIN UNLIMIT EO NAYKND MIN
445 03/31 07:59P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 §08 04/02 01:58P (561)723-7752 WPALMBEACH FL MIN UNLIMIT EO N/VWKNO AMIN
446 03/31 07:59P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 $09 04/02 02:03P INCOMING TIMIN UNLIMITED N/WKND MIN
447 03/31 08:19P (S61)333-0225 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 003 $10 04/02 O2:22P (56t)635-1454 WPALMBEACH FL 1MIN UNLIMITED N(WKND MIN
446 03/31 O8:21P {561)358-5947 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 517 04/02 02:56P (561)63S-3454 WPALMBEACH FL 1MIN UNLIMITED NAWKNOD MIN
449 03/39 08:57P (561)723-8559 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 512 O4/02 02:57P (561)635-H154 WPALMBEACH FL 2MIN UNLIMIT EO NAWKND MIN
450 03/31 09:02P {561)313-6730 LAKE WORTH FL TAIN UNLIMITED N/WKND MIN 513 04/02 03:04P INCOMING 1MIN UNLIMITEO N/WKND MIN
451 03/31 09:03P (561)793-7719 WPALMBEACH FL 1MIN UNLIMITEO NIWKNO MIN 54 04/02 03:43P INCOMING IMIN UNLIMITED NAWKND MIN,
452 03/31 09:05P {561)793-7719 WPALMBEACH FL 1MIN UNLIMITEO N/WAND MIN 515 04/02 04:20P feeiser Sie WPALMBEACH FL 2MIN UNLIMITED N/WKND MIN
4S3 OW3' 09:06P (561)393-6730 LAKE WORTH FL SMIN UNLIMITED N/WKND MIN 516 04/02 06:05P (561) 308-0282 WPALMBEACH FL TMIN UNLIMITED NAWKND MIN
454 OWN 10:27P (561)313-6730 LAKE WORTH FL 1MIN UNLIMITEO N/WKNO MIN TEVT MESSAGE RETRIEVAL
ASS OW31 10:S7P ($69)723-B559 WPAUABEACH FL 71MIN UNLIMITEO NAVKNO MIN 597 04/02 06:07P (786) 473-3267 MIAMI FL MIN UNLIMIT EO N(WKND MIN
456 OW31 11:139P (561)? 23-8559 WPALMBEACH FL MIN UNLIMITEO N/WEKNO MIN 518 04/02 06:07P INCOMING IMIN UNLIMITEG NAWKND éd4iN
457 OWI1 11:13P (561)723-8559 WPALMBEACH FL 1 MIN UNLIMITEO N/WKNDO MIN TEVT CALL WAITING
458 OW31 11:19P ($61)723-8559 WPAUMBEACH FL MIN UNLIMITEO NAVKND MIN 519 04/02 O7:18P (561)308-0282 WPALMBEACH FL MIN UNLIMITED NAWKND MIN
459 OW31 11:15P INCOMING 1MIN UNLIMITEO NAWKNO MIN JEVT MESSAGE RETRIEVAL
460 04/01 10:31A [861}$74-8714 WPAUMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09 520 04/02 07:24P (56t)7?22-5002 WPALMBEACH FL MIN UNLIMITED NAWKND MIN
461 04/01 10:32A (561)308-0282 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 523 04/02 O7:26P (561)722-5002 WPALMBEACH FL TMIN UNLIMITED N/WKNOD BIN
VEVT MESSAGE RETRIEVAL BR $22 04902 09:43P (561)357-3348 WPALMBEACH FL MIN UNLIMIT EO NAYKND MIN
462 ON01 11:27A (S61)574.8714 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 $23 04/02 09:43P (561)313-6730 LAKE WORTH FU MIN UNLIMITED NAWKND MIN
463 04/01 02:24P INCOMING 2MIN 90.09 AIRTIME MINUTES 0.18 324 4/02 10:17P (561) 387-3348 WPALMBEACH FL 2MIN UNLIMITED NAWKND #4IN wo
464 0401 O3:t7P (561)876-2208 WPALMGEACH FL 6MIN 0.09 AIRTIME MINUTES 0.54 525 04/02 10:42P (563)317-3348 WPALM BEACH FL SMIN UNLIMITEO NAWKND MIN z
465 04/0) 03:23P (967)317-3348 WPALMBEACH FL 6MIN 0.09 AIRTIME MINUTES 0.54 526 04/02 11:19P (561)793-9291 WPALMBEACH FL TMIN UNLIMITED NAWKND MIN =
466 04/01 04:)3P ($61)856-3132 PALM BEACH FL 1MIN 0.09 AIRTIME MINUTES. 0.09 52? 04/02 11:44P (561)644-2611 WPALMBEACH FL MIN UNLIMITED N/AWKND MIN 8
467 04/01 G4:t4P ($61)856-3132 PALM BEACH FL 1MIN 0.09 AIRTIME MINUTES 0.03 $2B 04/03 12:31A INCOMING 1MIN UNLIMITED WWEKND MIN 3
468 04701 4: 14P (569)856-3132 PALM BEACH FL 1MIN 0.05 AIRTIME MINUTES 0.09 S79 04/03 12:39A (S61) 308-0282 WPALMBEACH FL 2MIN UNLIMITED NAWKND MIN 6
| 469 04/0) G4:95P (561)B56-3132 PALM BEACH FL 1MIN 0.09 AIRTIME MINUTES 0.03 VEVT MESSAGE RETRIEVAL
|
|
07/26/17 Page 85 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031393
