NCRSM 535,903 * IKMATS 2ROFTL: * O4-29-2020
PAGE O0] OF GQOl 09:23:16
76318-9054 RzaG
REGNO: 76318-054 FUNCTION: PRY DOB/AGE.: 01-20-1953 / 66
NAME. : SPSTHIK, JERS REY EDWARD R/S/2TH.: w/M/O WALSH: YES
RSP..: NYM-KEW YORK MCC MILEAGS.: 5 MILES
PHONE: 646-836-6300 PAM: 646-836-7751
ARS ASSIGKMENT..: DaaTE ©BI NO..:
ARS DATS/TIME...: 08-10-20919/0736 INS NO..:
PROJ RaL METHOD: JINMKNOWN SSK.....: 090443348
PROJ RAL DATER..: UNKNOWN PSYCE: NO DETAIN3R: NO CMC. .: NG
mo eos le RELEASES DESTINATION = - 7 oe -
AGENCY. 2a eae ee ee
BST ASSIGKMANT.......3
ADDRESS. .......-252-.7 750 PARK ROW
KEW YORK, KEW YORK 10007
OFFN/CKEG RMAS: SEX TRAFSICKLNG CONS? .
OFEN/CEG RAMKS: SEX TRAFEPICKLING OF MINORS
FACL CATEGORY - - - - - CURRENT ASSIGNMEKT - - - - - - EFS DATE TIME
NYM ADM-REL BaATE DEATH O8-10-2019 9736
NY¥M CARE LEVEL CAR=1 -Mi CARE1-MEKTAL EFEALTH O7-O08-2019 0934
NYM CASE MGT CRSA CERT FOOD SINCERITY APSROCVAL OF 19-2019 120%
NY¥M =DUC INFOQ G3D UK GED STATUS JNKNOWN DO? 06-2019 2124
NYM FIN RESP JMASSG TINANC R2S2-UNASSIGN=D OF Q6-2019 2124
NYM RELIGION UNKNOWN RELIGION JUNKKOWN O7-Q6-2013 2124
GOI TRANSACTION SUCCESS©ULLY COMPLETED
DOJ-OGR-00024450
