DATE | AiRCRAFT MAKE | IDENTIFICATION FROM | FLT. — 4 |
19qQU AND MODEL MARK LOWN] NO w
met
fb |Ws)2¢-70 |NIB8se_| Bos 28 bus 1 :
b 2\s| 2
qi. | * o|
ae nC a[\] 2]
o| « | 2/3] 2
a] \ S |
3{ « |» eo |Pex | Is Mal 2h | ah} 2
\4 Nia] 3 |
Cs a 7
\S HI [3st fat
is | Vil ial" fp]
cl x uM] 2lol 2)e[ 2]
wt | « \ al
go] » | « ie b
Qo | « | * Mit ta] 2a] 2
tJ * : “it ais] afs] 2]
23 | " yi[3t \ BI 1
26 | Tew dT Ow fs Y| 212] 2/2] 2)
| certify that the statements made by me on this form are true PAGE TOTAL Pe} 0 74 4 | 2» |
a ay +) mI AMT. FORWARD | |
PROT'S vonenne oh LI uC U- TOTAL TO DATE ae $4[ Clb] & Usis | | lasot "
27
DOJ-OGR-00015824
