i |
| FD-340 (Rev. 4-11-03} /
i File Number 3 a ba A 102 _-
so Field Office Acquiring Evidence oo,
f Serial # of Originating Document _—" —____
i | . Date Received __ Vaeeidge ee | |
ae From |
+t {Name of Contributor/interviewee) | :
a
| ‘ (Address) : ;
t 1 b6 -2 :
ty b7C -2
a By ob ,
=
# ToBeRetumed LC} Yes - -ErNo— _
; - Receipt Given [J Yes _  CYNo . ,
; Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e} ,
; Federal Rules of Criminal Procedure ’
K Federal Taxpayer Information (FT) . !
if C1 Yes dao 4 |
| . Title: , . ;
i Ht .
‘ ‘ Reference (Comniunication Enclosing Material} ‘
k ;
; Desertptiqn: {1 Original notes re interview of ;
ty b6 -1
| f b7C -1
| ¥ aie x ne .
i . . ; ‘
A . A
; 4
{ |
{ _ . 03956-6834
a DOJ-OGR-00029411
