" _www.myspace.com/onehotgirl Page 9 of 15
Christyy 10/28/2005 8:2
a Whats going «
is So... just got
ey ae The hurricane
219) car...But im ge
— soo...its all go
for your casa
crazy happen
sometime..<3\
Julie 10/23/2005 8:0
- *
e--° *+eThe End = 10/22/2005 8:0
Of The
Innocence®:.." * + yueyyyy MA
ee qeoT PRIORY ya!! its def be:
SA always had th
oe thats for sure.
ee = » sometime and
eS ae soon!!! i love
a Se
Christyy 10/21/2005 5:4
i 1?...Im about |
fe meet up with .
gt ag go to brians...
+) wal do you u think
—_ you jusst talki
way hit me up
the dealio is...
Christyy 10/21/2005 5:4
s Yooo im going
@ go?
07/26/17 Page 88 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031933
