ate . ®
at BILLED USAGE 3G *. CINQU lar
12/14/2005
Run Date: 12/19/05
Run Time: 11243235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge |
Used
840 10/03/05 10:24Aa (212)}.335-3030 INCOMING 2 0.00 400 ADD'L ANYTME MIN
841 10/03/05 Lis 214 INCOMING t 0.00 UNLIM MOBL TO MOBL ~- ;
842 10/03/05 r2708P (331) 401-3000 INCOMING 1 0.00 400 ADD'L ANYTME MIN
843 10/03/05 tetlie (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIM MOBL TO MOBL
844 10/03/05 12'2i9P (212) 535-6833 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
845 10/03/05 1222.9P (917) 690-8794 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
846 10/03/05 12:35P (447) 836-7475 INCOMING 15, 0.00 400 ADD'L ANYTME MIN
847 10/03/05 12:50P (317):855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
848 10/03/05 01:38P (917) 406-0001 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
849 10/03/05 01:40P (917) 957-5341 NY ZONE 1 NY 1 0.00 UNLIM MOBL TO MOBL
850 10/03/05 01:41P (646) 232-3311 NWYRCYZNO1 NY 4 0.00 400 ADD'L ANYTME MIN
851 10/03/05 01:45P (561) 655-7629 INCOMING ES 0.00 400 ADD'L ANYTME MIN
S52 “10/03/05. 013525 (212) 249-1122 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
853 10/03/05 O01:53P (917) 952-8341 INCOMING 0.00 CALL WAITING
1 0.00 UNLIM MOBL TO MOBL
854 10/03/05 02:24P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
855 10/03/05 02:49P (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
856 10/03/05 03:45P (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
| 857 10/03/05 03:48P 33155280820 FRANCE 9 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 44
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 49 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030767
