9/21/2005 561-655-7626 Jeffrey Epstein’) e447P INS
9/21/2005 561-655-7626. Jeffrey Epstein 7 1:48P 7 TIN?
9/28/2005 561-844-4112 ADVENTURE TIMES 11:29A IN
9/29/2005 561-818-8361 Janusz Banasaik 9:07A OUT
9/29/2005 pa eee 4 6 Reeser IN
9/29/2005 rr 12.4/P OUT
9/30/2005:561=655=7626e=everrevepstcinmeammamenononmmi IN
9/30/2005 561-655-7626 Jeffrey Epstein, == 10:29A IN
9/30/200 Pease ROBPSN SaaS I
10/1/2005 EE O15 Ae [NYS h
{0/1/2005 561-655-7626 <defieyEpsicn Gee e45al ouy) = se
10/1/2005, ae 46 Pee OUT
10/2/2005 561-776-8748" Jerry Brabon ess 10:31 Arsen INS
10/2/2005 561-655-7626" Jeffrey Epstein. = 10:34A" OUT.
0/2/2005 561-856-2617 Courtney Wild i 140A ge OUT
10/2/2005 561-655-7626: » Jeffrey Epstein: =< sous mani aN errs .
1022005 561-655-7626 Joffey Epsten 03 OUT iy ™ ee
10/2/2005 eget OU
40/2/2005:561-662-3056. —~C*~«i‘ Cé ‘CS: UO OUT
10/2/2005 561-662-3098 9:47P IN
10/3/2005 561-302-1844 Dr Perry Bard 9:07A OUT
10/3/2005 561-389-6874 Christina Venero 9:10A OUT
10/3/2005 561-302-1844" © Dr Perry Bard: 911A) IN
1 0/3/2005 £ 56 |-655-7629 Jeffrey Epstein 9 914A INE |
& 0/3/2005 561-6 95-0995" Jeffrey Epstein sem 9:388Agem ee INS . & a fe ad |
tOiei2005 __sememniaemenmeeellae
10/3/2005°561-655=/629'= Jetfrey-Epstein========9:1b/Azm==m=m OUTe
10/3/2005 561-655-/626'" Jeffrey Epstein mene T:27P <9 OUT
10/4/2005 i -<0:200; 9 0UT?
» DIKOWPY of TniesTiTi
07/26/17 Page 131 of 135 PPublic Records Request No.: 17-295
. DOJ-OGR-00031304
