Beer} 4
Be
, IMPORTANT MESSAW. . pares ORTANT MESSAGE ie
ii : FOR TM. J Ep stern ron__\£ |
7 ee > 2 “10 AM. AME <3
Ce ee ll DATE __< a3 / “2 ie * 18 bee GATE We a ee
ae PHONE/ PHONE/ a
So a a MO ht ee
Li |[reemonco | ~|rcncom | || | [meron | remeom | ~‘id
bee |[wanrstoseevou| fruss ||| =| wants toseevou| [rua | «id
OR en ee Ye 2 ee Se) SRP
—— | a ee Aird a i
: IMPORTANT MESSAGE IMPORTANT MESSAGE :
el =| DATE wis? 2 TIME Al ey DATE Wife, Fe Fd te! 27 of
ees a w Nace :
é 4
cide cannes aera: <a TE OF. _____________________________| .
i a PHONE/ PHONE/ is
 ——__ OS a i ee a a Speen, SS
| fcametoseevou | [wuicauacan |_| jcame to seevou | [wurcaracan |||
: [RETURNED YOURCALL| _[ SPECIALATTENTION |_| [rerurweovourcau| [sPeciaLarrenrion | |]
- CS a Saree een eae MESSAGE
1 lee eee = CAMO Wat} 3
, Hi of as Rad  Butney :
iY ‘ ta OO :
AS ig 07/26/17 P; D8 of 124 ublic Records Request No.: 17-295 : bs
nS SIGNED. ra = SIGNED. SF = “4
Me, © —~ Al
DOJ-OGR-00031779
