Case M2ser-003305 NE curDoouendt Ba 20 FiledtRgeah PagPagé 16 of 130
244
C2GFDAU1 Hearing
1 APPEARANCES (Cont'd)
1
2
A KOSTELANETZ & FINK, LLP
= Attorneys for Defendant Field
a BY: CAROLINE RULE, ESQ.
4 SHARON McCARTHY, ESQ.
4
5
5 PAUL SHECHTMAN
6 ADAM MURPHY
6 Attorneys for Defendant Parse
7
7
8 BOBBI C. STERNHEIM, ESQ.
8 Attorney for Ms. Conrad
9
9
10 Also Present: Christine Mazzella,
10 Special Agent - IRS
11
14
Le
13
14
15
16
17
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00009305
