? } e
C (~ | |
FD-340 (Rev. 4-11-03) |
File Number S_- A A - “2 —/FA /36 ‘ :
Field Office Acquiring Evidence . ee | PROe A
Serial # of Originating Document_~ ; . ;
Date Received PM&CYOO ; . |
From : . ;
: (Name of Contributor/Interviewee} ‘ :
. i ; "
rp
. (Address) - ° } ‘
~ . ‘ ‘ . 4 . J :
City and State :
; b6 - 2
By ~~ BP b7c - 2
| To BeReturned [J Yes - ErNo | ee: ‘
Receipt Given [1] Yes CTNo |
Grand Jury Materiat - Disseminate Only Pursuant to Rule 6 (e) ; y
Federal Rules of Criminal Procedure +
[CY Yes Chyo i i
Federal Taxpayer Information (FTI) . ; ;
LH Yes  Eexs {
Title: ; i 4
* Reference: : i ;
eR re * 4
{(Compiunication Enclosing Material) f 4
. 2 t
Peseipdon: 4 Original notes_re interview of . i -
CS mfADAN wa V : sO A YD fi J i
Hos -1 1 |
Robo - 3 4
Bo b7c - 374
; Q39560-6052 § |
am i
DOJ-OGR-00029331
