———. - Case1:20-cr-00330-PA Document293.3 Filed 05/25 Page-290.0f.24
\
at
nial 1 markéd, please call, anda il — oy one of
2 |Mr. EpStein's employees. So again the date that
3 the @ennect Here is Bagel V2 260 2x
4 2 Aad Pee «:: still under
5 |the age of 18 at that tame?
6 A Yes, she was.
7 Q Qkay- Now if we eoulad Lura iii
ae: PS who is she?
3
13
11
12 oO Has she been interviewed?
- 1 3 A tex,
ag i4 a And during what period’ sf time did LJ
15 haves contact with Jeffrey
16 Epstein? ‘
17 A Beginning in or — Z2003 te we 2755.
18 Lo And how old was she eauring thal Lime
18 frame’? :
20 A She was 15 when she first mst Mr.
2 Epstein.
22 O And hew did she meet him?
24 ee Me. Bosetain’' 8s Rowse. They
25 traveled by taxi there. MM (00k
! ——— |
| OFFICIAL REPORTING SERVICE, LLC |
(954) 467-8204 — |
MM20-GJ TESTIMONY-000333
CONFIDENTIAL ma geo
Page 31 of 65
DOJ-OGR-00004691
