igi Calls to Destination 3G p< cin fia
12/14/2005 a g
Run Date: 12/19/05
Run Time: Ut 2423 59
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Gyele: -2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
262 10/02/05 04:38P (310) 210-9944 (917) 855-3363 INCOMING 8 0.00 UNLIMITED N/WKND MIN
263 10/02/05 05:26P * (212) 945-7106 (917)855-3363 INCOMING 7 0.00 UNLIMITED N/WKND MIN
264 10/02/05 05:58P * (646) 207-8154 (917)855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
265 10/02/05 07:46P (646) 496-3248 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
266 10/02/05 09:47P * (S61) 662-3098 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
267 10/03/05 09:02A (212) 750-9894 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
268 10/03/05 O9:11A (561) 302-1844 (917)855-3363 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
269 10/03/05 O9:14A (561) 655-7629 (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
270 10/03/05 09:53A * (561) 965-1574 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
271 10/03/05 10:24A (212) 535-3030 (917)855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
272 10/03/05 11:21A von, K9LPBSS=—3563 INCOMING i 0.00 UNLIM MOBL TO MOBL * t
Pa We 10/03/05 12:09P * 33140130000 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
274 10/03/05 12: 19P (917) 690-8794 (917)'855-3363 INCOMING 0.00 CALL WAITING
tf 0.00 400 ADD'L ANYTME MIN
275 10/03/05 12:35? * 447836747546 (917) 855-3363 INCOMING 15 0.00 400 ADD'L ANYTME MIN
276 10/03/05 01:45P (561) 655-7629. (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
277 10/03/05 01:53P (917) 957-5341 (917)855-3363 INCOMING 0.00 CALL WAITING
1 0.00 UNLIM MOBL TO MOBL
278 10/03/05 07:26P * (212) 941-3838 (917) 855-3363 INCOMING i 0.00
279 10/03/05 09:14P (740) 802-4061 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
280 10/04/05 08:26A (212) 838-9514 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN
* = indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity” reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 14
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 79 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030797
