Page 3090
NYMD4 ,530.03 * BUREAU OF PRISONS COUNT SHEET * 08-09-2019
PAGE 001 * NEW YORK MCC * 03:04:44
QOTRG EQ **** OCcTG EQ ****
oN OoUuUTCOUNT SECTION
A E F F F H M R $ TR V ac
T N N N S 0 S & A N I uo
T J ¥ bs 5 D N WwW s TU
COUNT ¥ E $ P I D I N VERIFY COUNT
AREA CENSUS Vv T T COUNT COUNT AREA
b\7 MF)
B-A (TF) F F 5 8 : , F & “ . . . > < a-A
C-A . . ; : ‘ : . . , ; ; : -A
E-N . : P : : : F : . . ’ ‘ -N
E-S : . : \ ‘ : F . ‘ : ‘ ¥ -5
G-N ‘ . 7 : . : . : ‘ x ‘ -N
G-5 . el ‘ . - : : . ' : : j -8
H-A - . . . ‘ : ‘ ‘ : ; . . -B
I-N 2 . ‘ ‘ ‘ . ‘ . : . ' I-N
K-N ‘ : 7 : ‘ 1 j : 7 ‘ rs 1 K-N
K-5 ‘ : 4 . iL : . , : ; 1 K-S
R-A . . : . = . 5 . - . . R-A
—
2-A i : : : a : * : ; i ‘ ‘ Z-A
zZ-B : ; e F ‘ 4 : z : ; F ; 2-B
TOTAL * . . 3 ‘ 2 . ‘ . P . 4
COUNT x
VERIFY wee ee ee ee we en en a bn ee = HE (DTHC) aera
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT
COUNT CLEARED TIME’
i i
Good vada | |_|
omy
DOJ-OGR-00026730
