Page 250
ae -
Tuesday July 23, 2019
Page 2
- We) ibhT NG) IbNTh BB): (DMT NCI. (DT HF) fb \(6); (BYP NC): (OT NF) eit); (BYP MC) (BHF)
REC OFFICER #1 EDYGy (DXC7NC): b)(6); (DI CY: (OT MF HBG (
REC OFFICER #2 | eal] — | | |
= ee
= rc} OF © £
rsouTA® 1 = = a
REAR GATE lll = = i
osP #1 | rd = Wt
SANITATION OFF 1 I = ia
visit = 1 = i
_ cr} OF FF £
VISIT #3 | | ||
****Special Assignments****
EPO OFFICE b)(6) (bw 7 WC} (DMT FA io. (b}(7 HF} i bye; (byMT NC! (by7 HF) m_ byTHF)
ESCORT OFF #4 [ll _ =
ESCORT OFF #2 7 ir J
LOBBY #2 a yf i_
PHONE RM ae | in FI
TOWN DRIVER | = =
“**Back Page Categories****
ON  —— — ——————————— a -=|
DAY OFF
SICK LEAVE
ANNUOUA FAV
WOR
ees
WORT
CSCS
AWOL
PENSION
eed
LJ fick Li
7/23/2019 7:02:34 AM
DOJ-OGR-00024807
