a a a On ee, ee a ee ee a oe i a ed ee
Person Typé.: SUSP .; , , Suspect, ... cs valve du ardioe wh 052520160 xy lie Debs Nees
Race..: W Sex: M Age...: - HOT lads « § “ Wgt.: -
Weapon: Build. Hag? fat Eyes:

Hae. «! Jacket: STALE 2 ve Pants:
Shoes.: Facial: Glasses: SSN: 000000000
Flight Dir: Mode: OL}: Ei iii
Name: L: TORRES F: JOSE M: A DOB 12031957
Addr: Apt 9/09/05
City: Phn 15:3¢€:33
Additional: VLD DL CLR PALMS
History
F12=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 10 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031183
