Page 582
Page 16

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 14:12 OT By-passed DNB) (VTC) 5 SOUTH 07/22/19 EMW  Mandtry List 7]
UNABLE TOWORK :

07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EM  Mandtry List wv
UNABLE cca

07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 ENV Mandtry List
UNABLE TO WORK

07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EN Mandtry List 1]
UNABLE TO WORK

07/22/19 re OT By-passed 5 SOUTH 07/22/19 EW  Mandtry List vl
UNABLE TO WORK

07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW  Mandtry List |
UNABLE pee

07/22/49 14:12 OT By-passed 5 SOUTH 07/22/19 EW  Mandtry List
UNABLE TO WORK

07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EMV Mandtry List
UNABLE TO.WORK _

07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EM  Mandtry List
The staff membe is already working this watch.

07/22/19 13:12 OT Assigned b)G) NPHC) INTERNAL #2 07/26/19 MMW _ Signup List oO
agreed List Selected: [All]

07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MW _ Signup List CT
nia messag¢ine aa List Selected: [All]

07/22/49 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
nla ae List Selected: [All]

07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 13:12 OT By-passed INTERNAL #2 07/2619 MMW __ Signup List Oo
n/a message le List Selected: [Alf]

07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
The staff memperp7—7—7>'""°? | is already working this watch. List Selected: [All]

07/22/19 13:12 OT By-passed BMG): {DKTKE) INTERNAL #2 07/26/19 MMW __ Signup List O
n/a "oboe ] List Selected: [All]

07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List im
n/a message left List Selected: [All]

07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List oO
n/a message lef List Selected: [All]

07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List O
n/a message left List Selected: [All]

07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List Cc
n/a message left List Selected: [All]

07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List 0
The staff membef>uG) (2X70) | is already working this watch __ List Selected: [All]

07/22/19 13:14 [P= foretoa — INTERNAL #2 07/26/19 MMW Signup List oO
n/a message te List Selected: [All]

07/22/19 13:14 OT By-passed INTERNAL #2 07/26/19 MAW Signup List oO
n/a message left List Selected: [All]

07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW __ Signup List O
The staff member $ already working this watch List Selected: [All]

07/22/19 13:11 OT By-passed —— INTERNAL #2 07/26/19 MMW — Signup List oO
n/a message left List Selected: [All]

07/22/19 13:11 OT Assigned INTERNAL #2 07/2419 MMW List Exempt oO
sdf

07/22/19 12:59 BOP1364 Quarterly Shift Preference N/A N/A N/A O
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2078 ist: VAR S M CONTROL #1

2nd: VAR Th F 10 SOUTH #1
3rd: VAR W Th OSP #1
oe 4th: VAR Th F DR-1
SHETTERTTC) perenne 5th: VAR T W DR-2

07/22/19 12:49 OT Assigned SHU #4 07/2249 EW — Signup List oO
agreed List Selected: [All]

07/22/19 12:49 OT By-passed SHU #4 07/22/19 EW _ Signup List ia
n/a message le List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025035
