age 626
McC NEW YORK Friday August 09, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
|
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 B 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
‘AIN (b}(6); (DMF MC} (BIC HF) a: b}G); (bC}; (by? WF} oe biG), (bY MC), (bi MF) mai DNS) (DNTHCT, iNT) at byG} (DT MC); (D7 MF}
wee Lt ie if tl
mo in| id ia ll
|
fas le ial ‘al lil
SHU LT tw ir (imal a
SIS LT | a jae ii
SIS LT #2 a | = val
SIA | ins a ia
SIS TECH #1 i im im | i
PHONE MONITOR | | ia a
SEC OFFICER #1 i in | Tl iii
SEC OFFICER #2 = || ical 0M
| TOOL ROOM |_| = in ‘alll
| SEARCH OFFICER a Pt | ail way
2 SALLY OFF ini | | ica ii
3 SALLY OFF ipa Ld | vat
on rd if fal (i
seal ry in I IM |
CONTROL #2 | nia ial isi
— LJ P| al (Ml
siti im | i lil
ATTY CONF Moai im | | cu
nr Ua | fl lil
UNIT 3 | | od ii ial
sani a if i (H
— [mal | Ul Hl
a ir | ‘a li
os i it Ld la
os Li ia ial In
a Ld if ri lil
a 1 OF fF Of
— la im tL lu
SHU #8 in ii iia ii
= es ee
19/2020 10:39:17 AM
DOJ-OGR-00025079
