Page 2864 .
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
. PAGE 001 * NEW YORK MCC * 21:24:49
OTRG EQ **** OCTG EQ ****
jam, OUTCOUNT SECTION
5; A F F FF F HK M R SS TR VOC
T N WN WN 8 O08 S$ & A N I ww
T ag Ye OMY Ss DBO6UNCUWC«CSCOTYD
COUNT 54 E s P Ip tI N VERIFY COUNT
AREA CENSUS vooé6«+T T COUNT COUNT AREA
ieeieieieieniel (1°) 00 (a) me a OTF) Sa
B-A Q : . . . . . : . . ‘ P u-A
E-N 5 : : : . 1 . . . . . 2 -N
E-S L . . P : 1. F : : . -s
G-N ! : . . . . . . . i : -N
G-s ! . . s : ? ? i P ; : : -§
H-A : : : . . . . . , . . . -A
1-N ' . . . P ; ‘ . ; : : : I-N
K-N : ; : ; . . . : . . . . -N
K-S : . . ; : ; : & : ‘ : : -S
R-A ‘ , . . . . . . . . . . R-A
Z-A ; . . : , , i : ‘ : “ 2-H
Z-B ; : . . . . . . . . ; wa Z-B
TOTAL ; . . ' : 2 ; ‘ : , , 2
COUNT
VERIFY -------------- -- -- === oe ne nn nn en eens nnn nnn n eens
OFFICIAL PREPARING COUNT a  ~—o
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME:
pm
DOJ-OGR-00026520
