www. inyspace.com/sublimehottie Page 13 of 15
hey whats up? ij havent talked to you i!
forfuckingever. how have you been?

fF Needs 7/17/2005 6:14:00 PM
That Hair
From Zoro so j see you like weed.
Jenny ¥ 7/14/2005 5:01:00 PM
we need another girls night ... i'm mak
drinks =) .. well i'll try ... haha .. oh ye
how are you doing ?
Shannon = 7/13/2005 8:04:35 i
_ ft That would be great, ,e ban have
2 Bee everyone come chill atpy.h yee one r
Shannon 7/12/2005 6:30:00 PM
Hey girl, hows your summer been?
|
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696... 11/14/2005
07/26/17 Page 14 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030939
