Meee eee eee eee ee

Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 11:36:11 Incident Report Program: CMS301L
Case No. .. . : 1-05-001263 (Continued)
Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00

Street number =:
Cy lke we a S

Orig, aes « « wt Document? . . :

kKekkKEeKKK PROP ER TY INFORMATION # A RKKKKKKKKEKKE KEK KKK KKK
Case number. : 1-05-001263

Category . . . :; **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : PAPER BAG W/MARIJUANA Color .... :

Serial number =: Make .....:

Model ....: UCR Prop Type : MISCELLANEOUS

Property type : MISCELLANEOUS Insured? . .¢ ou

Insured by . . : NCIC number . :

Vie Re bee ow S 10..00 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number :

City .!2 « & Set

Drege = «mt « 3 Document? .. :

KKAKKKKKKK VY E H I — i E I N FOR MA T F ON # LER KKK KKK KK KR KEK KEKE KEK
Case number. : 1-05-001263 Category . . . : **SEARCHED**

State Veh Type : AUTO YEAR goss = ¢ © CEOOY

Make .. . . . : MITSUBISHI Model .. . . : GALANT

Model Name . . : GALANT Permit Number : 111076356

Style ... . : 4 DOOR Color - Top . : WHITE

Color - Bottom : License # . . : C104VY FL

VIN .« « & «  2A3R056C69VEL9ES1L9 Stolen value . : 0

Disposition . : Insured ... :

Insured by «=: Keys in car . :

Vehicle locked : Lein holder .. :

Date recovered : 0/00/00 Recovery value : 0

Street number =:

GltyY {2 «= eu 3

Recovery code =: NCIC number. :

Be On Look Out?:

kkhekkkkeekeeee SUS PECT/ARRESTEE INFORMATION - # 1 **
Case Number. : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER
Street Number : 5691 STONINGTON WY

City . . - . . : LAKE WORTH, FL 33463

Birth Date . . : 12/29/1986 18 Maximum Age . : 18

Employer? .. : Occupation . . :

Oper Lic No. . a: Home Phone No. : 561/715-6303

Other Phone Nbr: Race . . : - « * White

Sex | dogs! . « » 1 Made Minimum Height : 603

Minimum Weight ; 160 Maximum Height : 0

Maximum Weight : 0 Misc. ID# .. : 16483

Aliases? ...: MO/Crime Spec? :

Hair Color . . : BROWN Hair Length . :

Hair Style... : Eye Color .. : GREEN

Glasses .. . : No Complexion . . : MEDIUM

07/26/17 Page 2320 Public Records Request No.: 17-295
a
DOJ-OGR-00032633
