Yate: 4/20/06 dao BEACH POLICE DEPARTMENT — Page: 1
Time: 13:02:26 Incident Report Program: CMS301L
ape No. ... . » L=05-000368
‘PECIAL NOTES : DO NOT RELEASE Occur From Date: 1/27/05 0000
iccur To Date’ : 1/27/05 90000 Report Date . : 3/14/05 1600
ay Of Week . : Thursday
‘treet Number : 358 EL BRILLO WY ke
“aty .. 1. . ¢ BRIM BEACH, Fi we
vocation Type : RESIDENCE-SINGLE FAMILY
eat Assignment: DETECTIVE BUREAU Map Reference : 10
ept Class . . : SEXUAL BATTERY Report Officer : PAGAN, MICHELE
ase Status . : OPEN / ACTIVE Case Status Dt : 3/14/05
upervisory Dt.: TRYLCH, JEFFREY 3/14/05
ntry Date . . : OREGERO, LAURA 4/06/05
AMES? % 2's 28 PrOperty? §..« ¢
ehicles?-...: Offenses? . . 3 ;
arrative? . .: ' Related Cases? :
kKkKKKKKEK YE H I Cc L E I NF @) RM A bi met © @) N # JL RRR KKK KRKEKKKEKEKKKKKKKEKEK
ase number . : 1-05-000368 Category .-. <?
tate Veh Type : Meax 5.) GE ee Pe
ake 5 ais %. #& S MOGGEi cw =) 4-3
osdel Name .. : Permit Number =:
ByEe. es & « 28 Color = Top .. :
slor - Bottom : , License # .. :
TS gs «= « « & Stolen value .: 0O
isposition .: tHeured . =.= 5 ¢
iwsured by .. : Keys in car. :
2hicle locked : Lein holder . :
ate recovered : 0/00/00 Recovery value : 0
-reet number :
2covery code =: NCIC number. :
: On Look Out?:
‘tkkkke* DER SON REPORTING INFO - #$ 1 kkkKKRR KR
ise Number . : 1-05-000368 Last: Nam@ 2... >
reet Nuber 7:
Sy . - ..°s . 1 WEST PALM BEACH, FE 33412
rth Date/Age : 7/24/1980 24 Employer? .. :
MUpAEIOM .o . ¢ Oper Lic No. . : ee FL
me Phone No. : Fe Race ... « . : White
Sn ys ots » » £ Female HEIGNE ..«.° «2.2 @
Ione ww « NO Other Phone Nbr:
kKkkkkkekekeKeE SUS PECT/ARRESTEE INFORMATION - #1 **
se Number » 2: 1-05-000368 Prompt valid in: ROBSON, HALEY
reet Number : 12247 72ND CT NORTH
ty . . . . . : ROYAL PALM BEACH, FL 334121460
rth Date . . : 4/09/1986 18 Maximum Age .: 18
BLOVER? 9... 3 Oecupation . . :
er. Lic No.-. ' Home Phone No. :
her Phone Nbr: Race... ._2 2". 2» White
= «= +» «sl 0 Female Minimum Height : 0
nimum Weight : 0 Maximum Height : 0
07/26/17 Page 2524 Public Records Request No.: 17-295
DOJ-OGR-00032837
