Page 265 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 266 ~ bo - 1, —-5, -8; b?vc - 1, -5, —-8; bYD - 2;

Page 267 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 268 ~ b6 - 1, -5, -8; b?vc - 1, -5, -8; BYD - 2;

Page 269 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 270 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 271 ~ be - 1, —-5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 272 ~ be - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 273 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 274 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; BID - 2;

Page 275 ~ b3 - 1; b6 - 1, -3, —-5, -8; b?cC - 1, -3, —-5, —-8; b?D — 2;

Page 276 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; bYD —- 2;

Page 277 ~ b6é - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 278 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 279 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 280 ~ bo - 1, —-5, -8; b?vc - 1, -5, -8; b?D —- 2;

Page 281 ~ b3 - 1; b6é - 1, -5, -8; b?c - 1, -5, -8; b’7D —- 2;

Page 282 ~ b3 - 1; b6 - 1, -3, -5, -8; byc - 1, -3, -5, -8; DID - 2;

Page 283 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bYD - 2;

Page 284 ~ bo - 1, -5, -8; b?vc - 1, -5, —-8; b?D —- 2;

Page 285 ~ b3 - 1; be - 1, -5, -8; b?c - 1, -5, -8; b7D —- 2;

Page 286 ~ bo - 1, -5, -8; bic - 1, -5, -8; b?D - 2;

Page 287 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 288 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 289 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 290 ~ b3 - 1; bo - 1, -3, -5, -8; b?C - 1, -3, -5, -8; b?7D - 2;

Page 291 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 292 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 293 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 294 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D —- 2;

Page 295 ~ b3 - 1; bo - 1, -3, -5, -8; b?C - 1, -3, -5, -8; b?7D - 2;

Page 296 ~ b3 - 1; b6 - 1, -3, -5, -8; b7C - 1, -3, -5, -8; b7ID - 2;

Page 297 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 298 ~ b3 - 1; bo - 1, -5, -8; b?c - 1, -5, -8; b’?D - 2;

Page 299 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, -5, -8; b?7D - 2;

Page 300 ~ b3 - 1; b6 - 1, -5, -8; b?C - 1, -5, -8; b/D - 2;

Page 301 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 302 ~ bo - 8; bic - 8; b?D - 2;

Page 304 ~ bo - 5, -8; b?c - 5, -8; b?D —- 2;

Page 305 ~ bo - 5, -8; b?Cc - 5, -8; b?D —- 2;

Page 306 ~ b3 - 1; b6 - 5, -8; bYC - 5, -8; bBYD - 2;

Page 307 ~ b6 - 5, -8; b/c - 5, -8; bBYD - 2;

Page 308 ~ bo - 5, -8; b?Cc - 5, -8; b’?D —- 2;

Page 309 ~ bo - 5, -8; b?c - 5, -8; b’?D - 2;

Page 310 ~ b6 - 3, -5, -8; b?C - 3, -5, -8; BYD - 2;

Page 311 ~ b6 - 5, -8; b/c - 5, -8; BYD - 2;

Page 312 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 313 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 314 ~ bo - 5, -8; b?c - 5, -8; b’?D —- 2;

Page 315 ~ b6 - 5, -8; b/c - 5, -8; BYD - 2;

Page 316 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 317 ~ bo - 5, -8; b?c - 5, -8; b’YD —- 2;

Page 318 ~ b3 - 1; b6 - 1, -5, —-8; b?c - 1, -5, -8; bYB - 2;

Page 319 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;
DOJ-OGR-00029136
