¥ 7 ' : . Ls
‘ a ‘ 5 r ) .
(Rev. 06-04-2007) ®
FEDERAL BUREAU OF INVESTIGATION
| Precedence: ROUTINE Date: 04/22/2008
b7C -1, -2
rom: New York
igh DY C41
\\ Contact: SA
Approved By:
Drafted By:
|
Case ID #: 31E-MM-108062=- } i
Title: JEFFREY — |
| WSTA-CHILD PROSTITUTION
Synopsis: Response to lead at[____—id|s New York, to interview b3 -1:
[FD 302 attached. This lead is completed. b6 -3 |
b7c -3
| Details: [was interviewed regarding above captioned b3 -1:
| matter. Results set forth in attached FD-302. bé6 -3
| b7C -3
LEAD (3) :
Set Lead 1: {Action)
MIAMI
AT _PBCRA :
F
Read and Clear. !
. +4
: UALOBBEY |
5,076 0 OR aero nana
. ys
03956-1030
Br E-WM~ jOYOGZ— (SS
“i ee ee
DOJ-OGR-00029009
