Page 319 ~ b6 - 1; b?vc - 1; BID - 2;
Page 320 ~ bo - 1; bYvc —- 1; bYD —- 2;
Page 321 ~ bo - 1; bic —- 1; b?D —- 2;
Page 322 ~ b6 - 1; b?vc - 1; BID - 2;
Page 323 ~ b6 - 1; b?vc - 1; bBYD - 2;
Page 324 ~ b6 - 1; b?vc - 1; BID - 2;
Page 325 ~ bo - 1; bic —- 1; b?D —- 2;
Page 326 ~ bo - 1; bic —- 1; b?D —- 2;
Page 327 ~ b6 - 1; b?vc - 1; bBYD - 2;
Page 328 ~ b6 - 1; b?vc - 1; bBYD - 2;
Page 329 ~ bo - 1; bYvc —- 1; b?D —- 2;
Page 330 ~ bo - 1; bic —- 1; b?D —- 2;
Page 331 ~ b6 - 1; b?vc - 1; bBYD - 2;
Page 332 ~ b6 - 1; b?vc - 1; bYD - 2;
Page 333 ~ b6 - 1; b?vCc - 1; bBYD - 2;
Page 334 ~ bo - 1; bic —- 1; b?D —- 2;
Page 335 ~ bo - 1; bic —- 1; b?D —- 2;
Page 336 ~ b6 - 1; b7vCc - 1; bBYD - 2;
Page 337 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 338 ~ bo - 1; bic — 1; b?D —- 2;
Page 339 ~ bo - 1; bic —- 1; b?D —- 2;
Page 340 ~ bo - 1; bic —- 1; b?D —- 2;
Page 341 ~ b6 - 1; b7vC - 1; bYD - 2;
Page 342 ~ b6 - 1; bvC - 1; bBYD - 2;
Page 343 ~ be - 1; bl?c - 1; b’7D - 2;
Page 344 ~ bo - 1; bic - 1; b’7D - 2;
Page 345 ~ b6 - 1; b7vC - 1; BID - 2;
Page 346 ~ b6 - 1; b7vC - 1; BID - 2;
Page 347 ~ bo - 1; bic - 1; b?D - 2;
Page 348 ~ bo - 1; blc - 1; b’7D - 2;
Page 349 ~ bo - 1; bl?c - 1; b’7D - 2;
Page 350 ~ b6 - 1; b7vC - 1; BID - 2;
Page 351 ~ b6 - 1; b7vC - 1; BID - 2;
Page 352 ~ bo - 1; bic - 1; b’D - 2;
Page 353 ~ bo - 1; bic - 1; b?D - 2;
Page 354 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 355 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 356 ~ bo - 1; bic - 1; b?D - 2;
Page 357 ~ bo - 1; bic - 1; b?D - 2;
Page 358 ~ bo - 1; bic - 1; b?D - 2;
Page 359 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 360 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 361 ~ bo - 1; bi?c - 1; b?D - 2;
Page 362 ~ bo - 1; bic - 1; b?D - 2;
Page 363 ~ b6 - 1; b?vC - 1; BID - 2;
Page 364 ~ b6 - 1; b?vc - 1; BID - 2;
Page 365 ~ b6 - 1; b?vC - 1; BID - 2;
Page 366 ~ bo - 1; bic - 1; bYD - 2;
Page 367 ~ bo - 1; bic - 1; bYD —- 2;
Page 368 ~ b6 - 1; b?vC - 1; BID - 2;
Page 369 ~ b6 - 1; b?vc - 1; BID - 2;
Page 370 ~ bo - 1; bivc - 1; bYD —- 2;
Page 371 ~ bo - 1; bic - 1; bYD —- 2;
Page 372 ~ b6é - 1; b?vc - 1; BID - 2;
DOJ-OGR-00028965
