(ican
Date Aircraft Make Aircraft Points of Departure & Arrival Mies | Flight | Remarks, Procedures, Number Aircraft Category...
Ww and Model identification Mark nl FIOM | NC. Maneuvers, Endorsements of Landings |———________—_ ——————
Voce From To | AiRAPPS | GufEE | WELracs”)
ie] uw | ») lrsy | TEB | hex _| 38) |_|
pi | * te8 | Be ie Ve
plow | [cw | Beep | he | Bp IT
Woo | [eo | te8 | iw ae
) (9 | 627-3) | VACATE | TER LST | [283 | 38 |_|
| aol | sss tera | lay Wit pb Tl
20," | oN Tae | tasy | ass \J\_| R |
2e| uw | IteSsy oo iaaeK | SB | aa |
30 | G-51B INGE [RB |BED | is | ‘a
4 » | vw | 6e0 [7é8 J lige | | A
<a nD Srmuaree| DEW | DFW | | | 21/5 |_|
wee fF tT a Z)z| 21
zi] [Namze |1ee@ | BED | hed | a
wel M (RL iTtsy | Ben | ie \/__| 38 |
Wel ot | | Bed | TER | igs __| \\6 |
AQ; | OT TB SHE | tes 4s |]
| certify that the statements made by me on this form are true | b 14,9
118
DOJ-OGR-00015915
