eMiy W. Ly space. CULL SUOLLMENOTUe Page 13 of 14
- 2605 10:34:00 PM
Sas rm , you should go back to that mess:
eg ee sent you with those pics. Click on the ¢
ex make them BIGGER. They're thumbnai
5|<y1£R {2005 6:39:00 AM
od 3 This is bad news bears.
Deus ex iG/ 2005 10:41:00 PM
Machina
I like country. You going to curb me? F
Fa been? I haven't seen you or Will in fore
Per se ig you think waiting for college is tough, °
ie eee should see me while I wait to ship out.
[Sgt see gee ae going nuts. Give me a call sometime. L
AMY 7/10/2005 9:56:00 PM
; i = = @
Beef Knuckles 7/10/2005 9:34:00 PM
2 CWEED,, ~—_. WEED.
‘Se ee oe
oe
#BeautyIn 7/9/2005 11:25:60 AM
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696&... 11/8/2005
07/26/17 Page 100 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031717
