—to7__ | and Model Identification Mak = |——_________________m_§iFiown|No. | Maneuvers, Endorsements of Landings |— — —
2Co 2 pies be Ack LAMY | GUDEK | Ite
“(8-27-31 |N40g7E| PBL  |TIST < iy, | 26] |
5 | « | 4s ltrsy | PBY | ty ‘A | 20] |
s| “| “* | PBs | rAD | if ee ee |
G{ v | cAM | PpRr | [Si VY, | 26] |_|
2o (B-121-2 |Srmuure |MpRB |msR | ee ee (-) ee
2° | ws \e “ 2b
23, | ‘e | “ | tc \¢ | | 2 0) | |
ay, x ly | i 7 . 2 Io | |
yi le ay? (¢ 1¢ 2 lo
24 |3-1X1-4\ |N4oqse | PBL | ABQ | o ee a
Gow Tl sek | 0 BF 42 \7i | 24!
a —" | vd q iy, |
[cout iattesalonens madebymeontieiomawiwe ——=SOSCS*~“‘*‘*‘“‘S™*«~d]é «dL ROYCOCCOCdLCYSC(Ct
GN , Amount Forward ae ISS4% 15 "4 BL ANL .
92
DOJ-OGR-00015889
