Page 409 ~ b3 - 1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - 1,-3,-4,-5;
Page 412 ~ b3 - 1; b6& - 3; bvc — 3; b’vE —- 1;
Page 413 ~ b3 - 1; b6& - 3; b?c — 3; blvE —- 1;
Page 414 ~ b7E - 1;
Page 415 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;
Page 416 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bBVE - 1;
Page 417 ~ b3 - 1; b6 - 3; bic —- 3; b?E - 1;
Page 418 ~ b3 - 1; b6é - 3,-5; b?Cc — 3,-5; blE —- 1;
Page 419 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bE - 1;
Page 420 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; DYE - 1;
Page 421 ~ b3 - 1; b6é - 3,-5; b?c -— 3,-5; blE —- 1;
Page 422 ~ b3 - 1; b6é - 3,-5; b?Cc — 3,-5; b?vE — 1;
Page 423 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bE - 1;
Page 424 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 1;
Page 425 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 1;
Page 426 ~ b3 - 1; b6 - 2,-3; b?C -— 2,-3; blE —- 1;
Page 431 ~ b3 - 1; b6 - 3; b?c — 3; bl?E - 1;
Page 432 ~ b3 - 1; b6 - 3; bYC - 3; bBTE - 1;
Page 434 ~ b3 - 1; b6 - 3; bYC - 3; BTE - 1;
Page 436 ~ b3 - 1; b6é - 3,-5; b?Cc — 3,-5; bl?E — 1;
Page 437 ~ b3 - 1; b6é - 3,-5; b?Cc -— 3,-5; b?E —- 1;
Page 438 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?E - 1;
Page 439 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYE - 1;
Page 440 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYE - 1;
Page 441 ~ b3 - 1; bo - 3,-5; b?c - 3,-5; b?E - 1;
Page 442 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?E - 1;
Page 443 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; b7E - 1;
Page 444 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYE - 1;
Page 445 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?E - 1;
Page 446 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?E - 1;
Page 447 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?E - 1;
Page 448 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYE - 1;
Page 449 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; b7YE - 1;
Page 450 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?E - 1;
Page 451 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;
Page 452 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bB7VE - 1;
Page 453 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bBVE - 1;
Page 454 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;
Page 455 ~ b3 - 1; be - 3,-5; b?Cc - 3,-5; blvE - 1;
Page 456 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;
Page 457 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bBVE - 1;
Page 458 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bBVE - 1;
Page 459 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blvE - 1;
Page 460 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blvE - 1;
Page 461 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;
Page 462 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;
Page 463 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;
Page 464 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; blE - 1;
Page 465 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blE - 1;
Page 466 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bBVE - 1;
Page 467 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; BVE - 1;
Page 468 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; bvE - 1;
Page 469 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; blE —- 1;
Page 470 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;
DOJ-OGR-00029605
