Page 370 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 371 ~ OTHER — Sealed per Court Order 08-8067-LRJ;

Page 375 ~ b3 - 1, -2; b6& - 1, -2, -3, -5; bic - 1, -2, -3, -5;

Page 378 ~ b3 - 1, -2; b6é - 1, -2, -3, -5; b7C - 1, -2, -3, -5;

Page 379 ~ b3 - 1, -2; b6é - -3; bic - -3;

Page 382 ~ b3 - 1; b6 - 3; b?C - 3;

Page 383 ~ bo - 2; bic — 2;

Page 389 ~ b3 - 1; b6G - 2, -3; b?c - 2, —-3;

Page 390 ~ b6 - 2; b7C - 2;

Page 391 ~ Duplicate;

Page 392 ~ Duplicate;

Page 393 ~ b3 - 1; b6 - 2, -3; b?c - 2, -3; b?E —- 3;

Page 394 ~ b6 - 2; b7C - 2;

Page 395 ~ b3 - 1; b6 - 2, -3; bic - 2, -3; BITE - 3;

Page 396 ~ b3 - 1; b6 - 3; b?C - 3;

Page 397 ~ b3 - 1; b6 - 1, -2, -3; bic - 1, -2, -3; bvE —- 3;

Page 398 ~ b3 - 1; bo - 1, -2, -3; bic - 1, -2, -3;

Page 399 ~ b3 - 1; b6 - 3; b?C - 3;

Page 400 ~ b3 - 1; b6 - 2, -3; bic - 2, -3;

Page 401 ~ bo - 2; bic — 2;

Page 402 ~ b3 - 1; b6 - 1, -2, -3, -5; b?c - 1, -2, -3, -5; b?D -— 3; b7E

— 3;

Page 411 ~ b3 - 1; b6 - 3; bYC - 3;

Page 412 ~ b3 - 1; b6 - 2, -3; b7C - 2, -3; bDTE - 3;

Page 413 ~ b3 - 1; bo - 3; bic - 3;
XKAXXKKXKARXAXAAXKAAXKAAARA KKK
Xx Deleted Page(s} Xx
x No Duplication Fee X
x For this Page x
.O.9.0.0.0.9.9.9.9.0.0.0.0,0,9:0,0:0,0,0,0,0,9,5

DOJ-OGR-00028972
