| IMPORTANT MESSAGE | | IMPORTANT MESSAGE | |!
f FOR SGP i <= EF H FOR é fF ‘a i & va !
el I pate 7/1 # cA) TIME LAY eR eu H Ht DATE . Time {4 -*" PM. §
is ee ES ao a I pp a I age pi ee aia
= | PHONE/ |, PHONE/ :
Oo ie ee oo) ae
cameTOSseE You | |wutcaracan | |i I}cametoseevou |  |jwitcatracan ||
1 | EMPORTANT MESSAGE | | | | IMPORTANT MESSAGE
| ron_ LEE ers | FOR AAfce uf
{ pa i a ic 7
" 2427/7 fy! fT AM. ry eC 2 f AM.
pee pate 2 / fof > rine 5-15 P.M. | I DATE of it “7 U3 nace co ae
; ee a DIP ioe lig ee
_. PHONE/ | | PHONE/ |
Co ae Sa er ae
ty | [reemonco | meme id) meme | [remeo ——dd
9 |[cweroscevou | —[weccaracan [|] | foameroseevou | —Jwuromnasan |_|]
a a he a ee ee &
A wc C27? £2 é f nae |:
5 a t -
8 LS'GNEO cl SIGNED CS
1 07/26/17 Page 70 of 100 | Public Records Request No.: 17-295 %
DOJ-OGR-00032009
