| 0321/2007 11:58 FAX
Se BH 004/018
| b7D -1
|
|
| .
| March 20, 2007
|
Ss |
FBI
| 505 S. Flagler Dr. #500 Ree 2
| W. Palm Beach, FL 3340]
| Dear sAL_
|
is is in response (o the Subpoena Duces Tecum, dated February 26, 2007, and served upo b6 -3,-5
| Feoruary 26, 2007, ‘this subpoena request BIC -3,-5
| b7D -1
A search of our subscriber database discloscs the following information:
;
|
Should you have any questions regarding this information please feel free to contact me at your convenience. °
My direct telephone number sf] |
Very truly yours,
| Agent
Subpoena Response{ | . Law Enforcement Relations
. 03956-10749
DOJ-OGR-00030203
