a a Ee
19-13 | and Model | identification Mark | ——_______________m_____ifiown|No. | Maneuvers, Endorsements Ci Lentings (qe ee ee
Ce From To Rew
4 |C\I2_ = |NISRR |LNA-fas| LNA 5/s_| 8
1 {112 [NISRe_ [Lwa-oleas- twa | 3/3 | 2lo| |
\S | = — ILAS  |VNY | jn Yi | —
245i ¥ mm LMRY SA¥ (ott \ (S|
211 * kx LSAF [yee JoSc \/ | 315] | | |
ag " yes (OCA | __ hee VA | i6|
2n|_" mL \OcA | 1555 \ne2 | 3{2J |
2%) ™ - | TEST PBI {083 lA | 2 (]

Tr] cya Laeger) PRT LAVO Wife 7 a
Y cum | | vo lLee | | \/\ {7 |_|
ua -_ PPL | Avo - \/\_| B |
ep SO Avo PRL \Zi B |
\z| * pw PBS Gy | | t4it tyt [| |
7 | Ve yw {PBS | | 0 [
\ certify that the statements made by me on this form are true Page Tol |—-o 2 3 f
Plot's Signatume ) Dy vA WALL. Pit a _ Total to Date | soe SJ

53

DOJ-OGR-00015850
