age 624
Tuesday July 23, 2019
Page 5
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status  Shft Changed By
INTERNAL #2 ERTS NEA) Annual Leave Y 7122 14:45
Shift Staff OT/CT Start End
ponualLaeve
Annual Leave
7 NORTH Day Off Y [oir 22 14:58
Shift OT/CT Start End
eg sclaiall Ga
Day Off
VISIT #2 3REC OFFICER #1 — Y |;,\7,|7/22 18:26
Shift Stat OTICT Start End
VISIT #2 by6); (b7 (C) OT
REC OFFICER #1
5 NORTH 12 UNIT 3 Yfoiriqera2 18:12
Shift St OTICT Start End
5 NORTH (biG); (DFC) OT
11 SOUTH 12 UNIT 2 Y |. [rra2 19:21
hw
Shift Staff OT/CT Start End
11 SOUTH Byo) (NT HC) OT
ers i
(Sex Anca spre
SHU #2 12INTERNAL #2 Y| 7/2221:14
Shift Staff OTICT Start End |
SHU #2 DNB): (NTNC) OT
5 SOUTH | [sick Annual fT SSS™S*~*é~<—~sSCSwY rn OB
DT
(Se Aral [Remved i ree
5 SOUTH 12 INTERNAL Y 122 22:12
Shift Staff__ OT/CT Start End
5 SOUTH b)(6); (by WC) OT
INTERNAL
[inserted NCS} | (Sick/Anmuat Fr 08 04:30
sp Sue Wate a a CT
(sp)Suicide Watch [Time Change] 7/23 04:31
Shift Staff OT/CT Start End
Suicide Watch OT 01:30 08:00
INTERNAL [Time Change] (ot) P23 04:32
INTERNAL OT _ 00:00 01:30
7 NORTH P 8 INTERNAL (| 7/23 07:13
7 NORTH 29 NORTH ¥ | {7/23 07:17
Shift Staff OTICT Start End
7 NORTH Buel NTN) OT
NORTH |
19/2020 10:38:50 AM
DOJ-OGR-00025077
