Page 2942
» NYMBH 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-11-2019
PAGE 901 * NEW YORK MCC * 09:37:53
OTRG EQ **** ocTG EQ ****
OUTCOUNT SECTION
aN A F F F F H M R $ TR YY oc
T N N N 5 1@] s & A N I 18/2)
T J Y¥ x. § D N W s TU
COUNT Bd E Ss P I D I N VERIFY COUNT
AREA CENSUS V T Tt COUNT COUNT AREA
DIG HF) 4 BuT MF)
B-A ‘ z é - : 7 - 5 s ‘ - 4 a-A
CA . : - a ‘ ; = ‘ 7 4 7 ‘i -A
E-N 3 ; i i m L ‘ ; 4 ‘ 1: -N
E-S 7 - ‘ 3 1 : é 3 ‘ J : 1. % -5
G-S ‘i p : ‘ ‘ é i i ‘ ‘ - -S
H-A P a Z F a # r ; P k é ; H-A
I-N 5 ; ‘ r F F ‘ ; i ‘ ‘ I-N
K-N é z 3 % = i e . i , if F K-N
K-S F : R . bs 1 3 : ‘ " . 416 K-S
R-A : z j i , § . - fi i ° ; R-A
am Z-A i : , : : ; j ’ F i , Bu 2-A
Z-B ‘i i ‘i ‘ 7 . : fi ‘ i " : zZ2-B
TOTAL 1 : F . +16 2 “ : 4 . 1s
COUNT SOX by6): (oM7 WC) :
VERIFY wf - Mw c ees eee etoo Si ee ee ree ee ee Se di
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT bY? F)
COUNT CLEARED TIME
TF
i
pm
DOJ-OGR-00026598
