GOVERNMENT |
EXHIBIT | | Rear peNce
(> S22 a a Seal : ) 7 ROGER WM. SAHLI
ae er, é T } . ARCHITECT r
. | ec |
‘ : Micddet J Hod
. ; a ne As come? SeLHiTEe]
‘ ————— = we | a; Nt .
f ‘ 3 ——— allt it ea.
i 427. 92-305 -
ar Sa yalithes | ’
i ~~ New RAVER} TNE Fea dodgy ink.
{ i AS .-% MATS sat pater }
' | 2 | ste, | |
| i} | ot | |
me © {! | |
1 i] i 1
EE Gram
i 4 or >
| ;
| ‘
|
|
i} ; ewiing Pook \ poo | ————————
< , SS
i ana a ——————
o> ! ———_——
| Te Saale | 3 ——.
ua ; . coy H “ING Tr
4 | | BGERion ten, cu
| ¥ eA PLAN
| a | scate 4! = jo"
a
4 > fi : DATE 3-23.04.
RS i ————————
So
DOJ-OGR-00015627
