- |
| ji IMPORTANT MESSAGE IMPORTANT MESSAGE
; - |
4 — KA} Je e7? t SA FOR IAI \z a pif ¢ a ae .
H , AM. J CS oe oe
os DATE TiMe_<- 9 ~ PM. DATE  . TIME. © PM.
~ | De a {
} - f € ia La Pa CJ /
2 PHONE/ PHONE/
A === er ————————ey————E>E——————
[| [meno | [resem J
re : CAME TO SEE YOU |wiicatLacain | | CAME TO SEE YOU | WILL CALLAGAIN =| |
a WANTS TO SEE YOU |__| RUSH WANTS TO SEE YOU | RUSH
i Se a a i MESSAGE—___ cl ee
7 / ae 3 f
¥ Lie We, 7 Qa] CAA Ji :
r. a ee aan aT aaa,
c Mier ed ee
- |
eC
sé IMPORTANT MESSAGE | IMPORTANT MESSAGE |
‘an ee “AM.
ya DATE 0 TE, DATE es
e mM S: a4 ——n i eh el
DOJ REDACTION
or Sa 7 gee DOJ REDACTION
o PHONE/ PHONE/
ee ene MOBILE =
a |
ee | |
m wANTSTOSEEYOU | |/RUSH = |i WANTS TO SEE You |__| RUSH |
> | [rerumeovoun our! | srecutarrennon |_| |
o. |
MESSAGE — a MESSAGE e
a = So |
a =
me | <<< ———————————
oA ere Uy
5 2: = NO(KE fol pt a ; =F = —
re |
Lome}
| “a 2 3-1-F a
a ———————————— SIGNED | ae _ 1184 |
DOJ-OGR-00015509
