| |
FD-340 (Rev. 4-1 1-03)
ra — i
FileNumber 3 [E-(WM\-lOZOCGA -/A% |
:
Field Office Acquiring Evidence VW e BC
Serial # of Originating Document _*_-_>_>-_>_E—O
Date Received AV ADES
From . ,
(Name of Contributor/Interviewee)
| i
; \ ————————— - j
‘ ; (Address) ~
b6 -2
By S b ob7C -2
To Be Returned [1]. Yes - [CJ No :
. Receipt Given [1] Yes L No
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) i
Federal Rules of Criminal Procedure _ :
C1 Yes C1 No ; j
Federal Taxpayer Information (FTI)
[J Yes CI No  &
Title: f
. i
. ‘ Reference: 2 ee i
" (Commiunication Enclosing Material) y
. ce f
Description: E] Original notes re interview of
™ -\ ‘
| 8 (0 n Gla Xa an:
H b6 -3
| b7C -3
os
— 7g
03956-10524
; 7 oe ~-- DOJ-OGR-00030254 —
