67/15/2665 15:43 5613557281 SUE PAGE 61
OFFICE OF THE
GIL STATE ATTORNEY
| (ASN FIFTEENTH JUDICIAL CIRCUIT OF FLORIDA
Aue eee o/s i] IN AND FOR PALM BEACH COUNTY
ew. aerate ff
BARRY E. KRISCHER
STATE ATTORNEY
FAX COVER SHEET
TO: 7- Mab: FROM: _/2. SAacl i
LOCATION: LOCATION: S.A.O., W.P.B., FL
PHONE NO.: PHONE NO.$¢4/355-7/00
FAX NO.: GI3-BIB-FLITT_ FAX NO.S6 ¢/355-7281
NUMBER OF PAGES TO FOLLOW: +/ __
SPECIAL INSTRUCTIONS:
FAX OPERATOR:
401 N. Dixie Highway, West Palm Beach, Florida 33401-4209
‘Eiol) 355-7100
07/26/17 Page 1 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031618
