08:08:02 TO95 Inspection Results 042814 fen

A461 TETERBORO, AIRP
FLT/VES#: *UU 909JE U.S. CARRIER UNKNOWN

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: GEE-CBP OFFCR-C DTE: 08022010 TME: 2045
REASON: ccD: ia
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §M-cpe orrcr-c 08/02/2010 20:53 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

(b)(7)(E) . OTHERW
ISE ADMISSIBLE.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (Bb) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028679
