05/05/2605 08:41 FAX 19732928680 T MOBILE LER oo01/016
‘T - «Mobile:
Get micre froe cs
Facsimile Cover Sheet
[ORRIN cere cher ae BTA hs SAAT FPO YP ST Fed PRT GS SN TT IE TS a NY, EH A
To: Det Michelle Pagan Fax Number: (561) 838-5491
From: Andy Dios (973) 292-8841 Voice Number:
Date: May 5, 2005 Subject! Subpoena Response
Pacies: ; b (including cover) 2005-028931
TRL a (CI NPS TPE TEA LS PT RET STE IY. BS IG AES SE CETTE RE PIS LAT EEE SEL tL RS TE
Me:ssage:
|
|
MAY-@5-2885 10:58 19732928682 P.@1
07/26/17 Page 80 Public Records Request No.: 17-295
DOJ-OGR-00031601
