ese
Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
6c | and Model | Identification Mark =—§ _——______________| Flown | No. Maneuvers, Endorsements of Landings _——_—____—_ -
i re From To Ark Pie] Ci pra |
2 GNH-s INde Bike | sae | VM | et 17i i {i ft
"= aT r vnt_ | eB | 3x i ae
3 i | = I TES POL | hs | 25 |
1 lacke3 |N120K | Ome [PMP |_| — | ot} ft
§ 120613 IN 72PH | PMP-NW-Paf? |_| ass Ls
ckl3 |v 720s |Ome- w-PMP |
4{_ 120603 |N72PY | Pm p-ww-Pam P| | ee ee Oe
W 1263 |W T2V yy | PMY -ww- PMY | | oe 2 ee
i | 26ce3 | wazep | PMP-n-Pme _| a
IS | 2503 | VIP | OME FLL | | |_| | |
15 | 2D | VIR [FLL PME | || —_
15 |20GL> | 128 |Pme | Exe | | 4 |
$6| 20613 | trpy | Pmp-ut- pap | | | | 3
th | 206L3 | F2PH | PoP-il- me | _ |__/19
ay[Ecrrce |\2 ity tee | tbe | | {Tf
| certify that the statements made by me on this form are true Page Total + g ‘) )-
er” \ Amount Forward 233 ~ = y o| Oa - |
aa = . = men isis 11751 Ht Se ae
Pilot's Signature. Z ail (2 (' ug Y- _ ———eE — ——— aaa | a) 4 —— 3
. 72
DOJ-OGR-00015869
