Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:38:06 Incident Report Program: CMS301L
1-03-001498 (Continued)
RREKKKEKK DER SON REPORTING INFO - # Q *#kkKRKKR
Case Number. : 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID |
Street Number : 358 EL BRILLO WY :
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? .. =:
Occupation . . : HOUSE MANAGER Oper Lic No. . : U6084172 CA
Home Phone No. : Race... . . : White
Sex ..... : Male Height ....: 601
Weignt.. .. . : 180 Other Phone Nbr: 561/818-8361
RARKERERE DP ERS ON REPORTING INFO - #£ 3 ¥¥kK RR KKH
Case Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number : 358 EL BRILLO WY
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 28 Employer? .. =:
Occupation . . : HOUSE MANAGER Oper Lic No. . : QI
Home Phone No. : Race ... . . : Oriental/Asian
Sex ... .. : Female HSighe « «+ «° 504
Weaght. aves = +: 135 Other Phone Nbr: 561/818-8398
RRRREKECRE PER SON REPORT If NG INFO - # 4 #8 kkkKKKR
Case Number . : 1-03-001498 Last Name . . : COTRIN, VALDSON VIEIRA
Street Number : 22 AVENUE FOCH
Cty. « + «+ | BARTS,
Birth Date/Age : 0/00/0000 0 Employer? ..:
Occupation .. : Oper Lic No. . :
Home Phone No. : 561/000-0000 BAOW 2c cs a ?
Sey 2. = 2 mw w & Heigqut..«. « « « % ©
Weight ....: 0 Other Phone Nbr: 561/000-0000
kkk kK RK KKRERKEK VY ys T IM IN PF oO R M A My EY @) N - # ar KKKRKKKEKKKK KEKE KKK KK
Case Number . : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
_Street Number: 358 EL BRILLO WY ae eel hiscatee te
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? .. :
- Occupation . . : BANKER/SELF Oper Lic No. . : xy
Home Phone No. : 561/655-7626 Race... . . : White
Sex ..... : Male Height ... . : 600
Weight ....: 0 Misc. ID# .. =:
Be On Look Out?: Other Phone Nbr:
Victim Type . : Residency Type :
Residency Sts _ : File Charges . :
: Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
[injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name :
*** EMPLOYER INFORMATION***
Case Number. : 1-03-001498 Employer Name :
Address . . «4
07/26/17 Page 18 of 111 Public Records Request No.: 17-295
DOJ-OGR-00031428
