Case 22-1426, Document 79, 06/29/2023, 3536060, Page4 of 93
ill
PAGE
u. Landgraf Step Two ........ 37
2. Section 3283 Reaches Counts Three
and Four........................ 42
a. Counts Three and Four Are
Offenses Involving the Sexual
Abuse of a Child .............. 48
b. Maxwell’s Argument for Use of
a Categorical Approach Lacks
Merit ....................... 46
PoINT IJJ—The District Court Did Not Abuse Its
Discretion in Concluding that Juror 50 Could
Be Fair and Impartial Notwithstanding His
Inadvertent Mistakes on His Juror
Questionnaire .................2-002222. 49
A. Relevant Facts ...................... 50
1. The Jury Selection Process......... 50
2. Juror 50 ........................ 51
3. The Hearing..................... 58
4. The District Court’s Decision ....... 55
B. Applicable Law...................... 56
C. Discussion.......................... 59
DOJ-OGR-00021651
