2

2px | and Model kdentification Mark | __-——_— ——————————————_______| Flown | No. Maneuvers, Endorsements | of Landings }—————__,—_______ —
uN From To ALS PLanc| Grek | (eun
30 |G-S48 | N4O&TE | PBF Tisy | se Vo | 25) |

Boj] « | “ | sgsy | PBL | fs . ee
sd Lt Bs | TES | hse \7_| 2b ||
S| | ie |15f6 | |e Z1| 6/4 | |

a ™.. x iL Fe |lzeco | \As \7 | 2 |_|

q |} ke mm ILzeo |GMmx | ix Vy | ani

ie ee zz GmMmx |Gmer | jae Vip | 9

u |“ | ou IGmFe |LEBB | |e YY; | \4| |

uw | } LEBR | EGGw | hy \Z_| inl

\2 | * | [EGGW_ | EGAR | __ hiss Y) | \e |

in| zx |GGAR [BGR | lize VA

iy] * r iTEB [PBS | We 1A, | 241/61

A OS ie ey 2 EST a

de| SIMU Law| 3 6K mM\a\4 | 3 |

| cetiy thatthe statements made byme on this form are tue Page Total [te 7 |s 7 \2) 1

exces | A Altol [ocIO Yue Sect mutteowe [Boos [7575/91 3 5] 12 oi

Ths)
DOJ-OGR-00015872
