Date: 08/19/2019 ,
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Gode Levelt Location Level2 Location  Level3 Location EventDate Shift User Event Base Count
7/23/2019 7:18. AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7123/2019 6:41 AM Morning Rounds (Officer)
(SHU}
- Summary Text: Completed.
7/23/2019 7:09 AM NYM SHU Housing Unit, Special § SOUTH SHU 7/23/2019 7:08 AM = Morning Rounds (Ligutenant}
(SHU)
~ Summary Text Completed - PREA. Unit raunds conducted. PIV portal malfunc.
7123/2019 7:18 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 7:12 AM = Morning Rounds (Officer)
{SHU)
~ Summary Text: Completed.
HAG2019 7:18 AM NYM SHU Housing Unit, Special 9 SOUTH SHU W242019 7:18AM Maming Search (Areas)
{SHU}
— Summary Text: Common Area: LAUNDRY ROOM.
H2R2019 7.18 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7232019718 AM = Maoming Search (Areas)
(SHU)
- Summary Text: Common Area: LAW LIBRARY.
Pg a a ae ee ek ee TT a
7/23/2019 7:18 AM NYM SRU Housing Unit, Special 9 SOUTH SHU 7/23/2019 7:18 AM = Meming Search (Areas}
(SHU)
- Summary Text: Cammen Area: RECREATION AREA,
» Ee ee eS eS 8
H232019 7:57 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7123/2018 7:30 AM = Morning Daily Activity - Feeding
(SRU) Campleted
7/23/2019 8:11 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7Fi23/2019 8:11AM Day Begin Shift
Hi}
-Summary Text: Gampleted. ENTRY ON DUTY RELIEVE CO
7242019 8:12 AM NYM SHU Housing Unit, Special 9 SOUTH SHU WHAN2018 B11 AM Day
(SHU)
- Summary Text: Radio Number]
7/23/2019 8:12 AM NYM SHU Hausing Linit, Special 9 SOUTH SHU 7/23/2019 8:11 AM Day win |
(SHU)
= Summary Text; Radio Numer iN
W2312019 8:12 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 72312019 B11 AM Day
(SHU)
User ID: PIE | Page 162 of 395
DOJ-OGR-00024594
