: 7 ee oe Oo SS a . ‘ 5 — ' iy 4 — —ieY =]
—— Zag = eo at
area Sa : as NMEA = — P = 8.
is = = pet a 24 ~ - 3 Ss ~ Ae iy >
BSS BORD Mare Soe b> eee . > NON OC LG = er
ca ESS Sea ebro oe a NZEE — =
<3 SP ae Re } cs WW Zz i= > ~— -
; be SEVER ‘ 2 M GB > = ~ A
1 ss : . . ey ~ ° . f a A! 35 =< P = = => iS =
Gees te a S|) Ses. 5 See
Ts aye Se | Ff gt Se Soe i <Z [ = = = | -Tiai=
ES = ‘ : SX ‘ , wf 4 o pe cy . ~ ‘ \} WA aes = = =! Fs =
tom = ; x! — " r) 4 4 7 ~
ass < Y = he. . wl - ' = . | = ————— i
Eat ‘ RS. . = Se
— <> =“ ‘’ ; : = 1
a he Say Wee, i, - — Ce
en cs = q SBR 3 oe Co —. Er, ; :
S < gees ES p> 4 =~ : = vd \
Ex Se. \ ‘ z im
Senate S vA oO mC. = | . J
x Si - ; / "| a
Page Sete c= gi ge (
— 2 = \ ‘ R - yy “ se \/ ll
ee. = . y a --~
a eS ‘ , lf ? a 7 3
— ; nV RRAS ae —~ — 3 oS sg - —~_ a
is | ah ~ i SR Se i .
a See \ 4 Sa ban ge one —§ GOVERNMENT
52 20 Cr. 330 (AJN)
DOJ-OGR-00015633
