Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 5

Time: 11:36:35 Incident Report Program: CMS301L

Case No. . . . : 1-05-000368 (Continued)

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Oceupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... . . : White

Sex .... . : Female Height .... © 8

Weight ...:. +: 0 Migec. IDF «4 2

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 =:

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

REKKEKKEKEKEKEKE VT CT IM LN FEF OR MA TIO N =e TT RRR KEKKKKEKKEKEKKKKKKEKKEK

Case Number. : 1-05-000368 Prompt valid n:

Street Number =:

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : [I Employer? .. :

Occupation ... : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race .... . : White

Sex ... . . : Female Height « . =. « : 0

Weieht « «« st 0 Misc. ID# .. :

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 =:

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

REKKKKEKKEKKEKEKEKEK VT CT IM EN FOR MAT IT O N Pe # GQ KKKKEKEKKKKKKEKEKKEKKKEEEK

Case Number . : 1-05-000368 Prompt valid in: pe

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : x Employer? .. :

Occupation .. : Oper Lic No... ;

Home Phone No. : 561/000-0000 Race... . . : White

Sex ... . . : Female Heaght.. . « «3 OB

Weignt:.... 7 9 Misc. ID# .. :

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

KkKKKKKKKKKKKKK VY JT CT IM INFORMATION - # GQ BREE KKKEKKEKEKKKEEKKEKKKEEE

07/26/17 Page 1977 Public Records Request No.: 17-295

DOJ-OGR-00032290
