- “% s ey _ . . Y EX ;
4 ~ »* < ~ a.> — a Ab -. «
»~ pe o ° * 2 ‘ _ 2 * b _ 4
7 28 ‘ t _ ta : ca > ' i ah
‘ PL a . : ' ' — . f ad 5 Wy °
, ee ; ‘ +e ,
ad * ay - . i : Ds . on . ‘ p "
‘ 7 hm. : - J . ome ’ de
7, Le ~ ‘ oe . 4 = <= - : “ e ‘a -
> yh tk - . : Se sit r,, ems
a af | 7" ; — - ; . : 4>-* - a ¢ ry od
«So % " . a it Ss ~~
- md Yet - “= , “ <6 " ae
. . 13 M4 mes : Po 2 Aa .
“ee Le s, 7 = ; . , *. a : - ¥ ” “yim, xy,
~*~ + 1% _ e : ; “ - ‘ “iF Pr
| . apts odie a. | wy agi Ogee
Wen SOR Lek iy sen RoR
» .\ rl ” we ; _— ag ry = Mae ee
‘ OR Ne eT Oe et Cet ee . al - Ca j ;
i . 3 4 a Y | ” . ) J : ~ «tm & 4 ntl a yi
v * ‘ al 6, oe Pe = oe li ma , . ae
=) s . Ss oe, ‘ q ¥ yt > ie Z 4 ‘ % , , : ee g’ ale te ® £ pr =,
* Ss, j é x . — ts nf oe intial t dopa - q
minke” Bina 7 4 ai z . $ Ses ~~ - ha
ae ~ ‘ © 4 Le he - Me “
. oe a w ¥ , - > ; ta | me ey 7 ° n°? As
: Z ft a, ae atk 4 ‘ - ‘ * 4 i eres a Mot)”, Pe
BLES s a = Pains - ~ SN ‘ ae oa ote ‘ ’
oie ° an ugit : 3; , ; Ly
« £ : eS R “ —_— * : f
; P : red eat — f iA» ; Res 7 ae q ; . ‘Ks
i 4 r : , yer = a: Ga i eon y 7)..A4 ig
7 dal Le ea e.. f i ae 4 ,
o , ie "* fo P an. .
én a : . a! vw. * “< Sa Br ree cet e . ia ee
ees Pete per eis rhgget a : ~Y .
x ’ ) « : a Pee ~ ae } atm S.
a Ae ei 4
ae . . ‘ | ee ty *% — om = ve
» 4 < 3 ~ -
ben ‘ ; : ~ . ‘q ’
apo Te, ‘ Sh, ay Eom
‘a A ~ t . —% atl . io Seer Patty 5
 # - - ‘ . - + al
~~ % + “a +
, re: it iil is ¢ . i
, cs ‘ A rr ”
e — : 4 ae os P - a» wa
. '
, i“ a 2 4
4 > po , ¥.. - = = VIE
r -
DOJ-OGR-00015644
