Page 374 ~ b3 - 1; b6 - 1, -3; byc - 1, -3;

Page 375 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 376 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 377 ~ b3 - 1; b6 - 1, -3; bic - 1, -3;

Page 378 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 379 ~ b3 - 1; b6 - 1, -3; byc - 1, -3;

Page 380 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 381 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;
Page 382 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 383 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 384 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 385 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;
Page 386 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 387 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 388 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 389 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 390 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 391 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 392 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 393 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, —-5;
Page 394 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;
Page 395 ~ b3 - 1; bo - 1, -3; b?c - 1, -3;

Page 396 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 397 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 398 ~ b3 - 1; bo - 1, -3; b?c - 1, -3;

Page 399 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;
Page 400 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;
Page 401 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5; b7E - 1;
Page 402 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;
Page 403 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;
Page 404 ~ b3 - 1; bo - 1, -3; b?c - 1, -3;

Page 405 ~ b3 - 1; b6 - 1, -3; by7c - 1, -3;

Page 406 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;
Page 407 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;
Page 408 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3;

Page 409 ~ b3 - 1; b6 - 1, -3; byc - 1, -3;

Page 410 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - 1;
Page 411 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bvE - 1;
Page 412 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3;

Page 413 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3;

Page 414 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 415 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 416 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3; b?E - 1;
Page 417 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3;

Page 418 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 419 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 420 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 421 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3;

Page 422 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 423 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 424 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;
Page 425 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;
Page 426 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 427 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

DOJ-OGR-00029128
