153497 , F at ®
s D ination 3G ras ie |
Be Calls to Dest 2 A CINAUIAL
Run Date: 12/19/05
Run Time: 11242259
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
; Used
182 09/23/05 02:06P (000) 000-0000 (917) 855-3363 INCOMING 1 3.49 $3.49
183 09/23/05  02:35P (222) 750-8791 (917)855=3363 INCOMING 1 3.49 $3.49
184 09/24/05 212114 (917) 476-9463 (917) 855-3363 INCOMING il 0.00 UNLIMITED N/WKND MIN
185 09/24/05 11:56A * (917)S76-7664 (917) 855-3363 INCOMING i 0.00 UNLIMITED N/WKND MIN
186 09/24/05 12: 08P * (SL7yeS0-8794 . (917)855=3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
187 09/24/05 12:22P (917) 690-8794 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
188 09/24/05 12:32P * (272) 696-2315 £917) 855-3365 INCOMING 21 0.00 UNLIMITED N/WKND MIN
189 09/24/05 01:37P * (917)806=5903 (917) 855-3363 INCOMING 4 0.00 UNLIMITED N/WKND MIN
190 09/24/05 04:42P (212) 696-2315 (917) 855-3363 INCOMING 6 0.00 UNLIMITED N/WKND MIN
191 09/24/05 05:04P * (646)286-7000 (917) 855-3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
192 09/24/05 06:40P * (212) 772-0745 (917)855-3353 INCOMING 1 0.00 UNLIMITED N/WKND MIN
193 09/24/05 09:49P (740) 802-4061 (917) 855-3363 INCOMING 5 0.00 UNLIMITED N/WKND MIN
194 09/24/05 1Q: 23P (917) 913-6283 (917) 855-3363 INCOMING 15 0.00 UNLIMITED N/WKND MIN
195 09/25/05 08:40A (917) 476-9463 (917) 855-3363 INCOMING L 0.00 UNLIMITED N/WKND MIN
196 69/25/05 '04:15P (917) 520-3106 (917)855-3363 INCOMING 4 0.00 UNLIMITED N/WKND MIN
ro? 09/25/05 11:46P (212).879-2670 (917)855=3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
198 09/26/05 08:25A (212)772-0754 (917) 855-3363 INCOMING nf 0.00 400 ADD'L ANYTME MIN
199 09/26/05 10:07A (212) 750-9894 (917) 855-3363 INCOMING Z 0.00 400 ADD'L ANYTME MIN
200 09/26/05 10:50A (222) 772-0754  (917):855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
201 09/26/05 12:43P (786) 246-6607 (917) 855-3363 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
202 09/26/05 02: S25 * 212) 750-9790 (917)855=3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre~bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 10
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 75 of 82 Public Records Request No.: 17-295
| DOJ-OGR-00030793
