Page 3446
Saturday August 10, 2019
Page 6
Relieved Officer's Relleving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
5 NORTH bE) (DMT NCH (DIT NF) iby), (Diy NC) 8 SEARCH OFFICER iy 810 06:23
UNIT 3 2 UNIT 3 y | [8/10 06:27
Shift Staff OTICT Start End
UNIT 3 (OG); (DMT NC) OT
UNIT3
[Sick / Annual] [Removed] ee 810 06:44
7 NORTH 25 NORTH ¥ | |910 10:28
Shift Staff QTICT Start End
7 NORTH BUTNC) WE
5 NORTH al
[Sick / Annual] [Removed] ©1810 10:29
[Inserted NCS] [Sick/Annual] Ts” ~ 1810 10:29
UNIT 2 ail [Sick / Annual] 8/10 10:29
(sp)/ESCORT #1 2 INTERNAL ¥ | {6/10 10:31
Shift Staff GTICT Start End
INTERNAL
{spJESCORT #2 12 SHU #2 ¥ p10 10:31
Shift Staff OTICT Start End
ESCORT #2 [bi(6); (DF MC) OT
SHU #2
SHU #3 [Time Change] ” lao 10:33
Shit taff OuCT Start End
SHU #3 pear —] OT 08:00 16:00
{Sick / Annual] [Removed] ee 8/10 10:33
SHU #2 Danas 8 ATTY CONF ~ land 10:33
SHU #4 2 UNIT 3 Y | lero 10:34
Shift tatf OTICT Start End
UNIT 3
CONTROL #2 Day Off Y [arto 10:34
Shift Staff omet Start End
CONTROL #2 CT
Day Off
LOBBY [Sick ¢ Annual] ENB: DNTIC) 2810 10:34
[Sick / Annual] [Removed] ee 80 10:34
{Sick / Annual] (Removed) ea » B10 10:35
INTERNAL (Sick / Annual] 7. . _., | 8/10 10:35
{Inserted NCS] [Sick/Annwal] ;rt—“‘t;iswsCtiész 8/10 10:36
INTERNAL fe (Sick / Annual] 8/10 10:37
10/2019 10:46:58 AM
DOJ-OGR-00027035
