Page 1 of 1
Case Number (9) (7)(E)
Created On:10/12/2010 10:49:45 AM
Kb) (6), (b) (7)(C) Interpol Washington]

The source of the Query is (b) (7)(E)

The Query executed: EPSTEIN, JEFFERY DOB 1/20/1953

Result Text:

(b) (7)(E)
EPSTEIN, JEFFERY 012053 011302 2059 INS NOMA AIR AJOl NON
A523-PALM BEACH, INTERNATION DOC: matsp) (6), (b) (7)(C)
EPSTEIN, JEFFERY 012053 100299 1800 INS FREO API ETO2 Cc N
4701- poc: HORS US P INSP:
EPSTEIN, JEFFERY 012053 041698 1902 INS NOMA AIR RMOG N N
A523-PALM BEACH, INTERNATION DOC: INSP: (QXIQGMOKGS)
EPSTEIN, JEFFERY 012053 012992 0000 CUS NOMA API ol R N
4701- DOC: INSP: (OYOROIAS)
EPSTEIN, JEFFERY 012053 013092 0000 CUS NOMA API ol R N
4701- Doc: INSP: (OIGROIS)
EPSTEIN, JEFFERYE 012053 062195 1313 INS FREO API EGO7 CN
4701- eer §=(D) (7)(E) us P INSP: QIQROIWa©S
EPSTEIN, JEFFERYE 012053 022795 1806 INS NOMA API EF15 CN
4701- DOC: INSP:
EPSTEIN, JEFFERYE 012053 110693 0000 CUS NOMA API ol R N
5401- DOC: INSP: APIS ORY
(b) (7)(E) 10/29/2019
DOJ-OGR-00028876
