05/05/2005 08:44 FAX 19732928680 T MOBILE LER @O15/016
itemized Details For:
Account Number:
Customer Sen‘ice Number 1-800-937-8997
Apr 05, 2005 Page 4of 21
Account Service Detail for Subscriber eS tae
Available Service Type WHENEVER WEEKEND
Bonus 50 Minutes Bonus Minutes Minutes 20 -
FamTime Uni! Nts 1600 Free Minutes Minutes 1,800 -
T-Mabilé to T-Mobife Minutes Unlimited “
Use Them Or Lose Them Minutes - Unlimited
Text 3 Free Txt Ms Messages _ 300 =
Used Service Type WHENEVER PEAK OFF PEAK WEEKEND
Included Pian Minutes Minutes - 29 - -
c j T-Mobil Minules - 1 - 2
Amount Totals
| Monthly Service Charg:s $s 12.99
$10 Additional | ine $ 10.00
| Bonus $0 Minutes $s :
Text Message < 00 § 2.99
VM & Fax $ =
| Taxes, Fees and Surch argee $s 3.41
Government Fees 11nd Taxes
Foderal Excise Tax $ 0.03
| Federal Univer: al Service Fund $ 0.05
Slaie Comnwnisation Service Tax 5 1.19
Local Commun cation Service Tax $ 0.78
County 911 5 0.50
Regulatory Pro: jrams Fee” $ 0.86
"Fee we collect and reta.n lo help cover our costs related to funding and complying with
government! mandates, programs and obligations.
| Total Charges $ 16.40
LOCAL AIRTIME LONG DISTANCE and INTERNATIONAL CHARGES
Date Cal Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
3/18/0S__W Palm Beh, I'L 12:50PM 561-333-0180 1 $ - $ + : Dy Bane
3/18/05 W Palm Beh, L_12:51 PM _ 561-333-0160 _ 1 $ - $ me. $ :
3/18/05 WPalmBeh,!"L 4:16PM 561-333-0180 3... & - $ ae $ - Je
3/18/05 W PaimBch, |7L__ 4:19 PM __ 561-798-7979 2 $ © ra 2 _4 =
3/30/05 WPsimBeh,!*L 3:34 PM 561 -333-0180 1 $ ° $ - $ :
3/30/05 _W Palm Bch, |FL 3:35 PM 561-308-0282 4 $ - $ [oe $ = 5, BE
3/31/05 W Palm Beh, [FL 11:24AM 561-782-3450 1 $ - $ - ot cca
3/31/05 _W Palm Bech, |-L_ 3:43PM 561-308-0280 a 1 $ -_ § - re JS =
3/31/05 _W Pulm Beh, !*L_ 4:25PM 561-308-0282 2 % - § ° $ >
4/01/05 W Palm Boh, FL_ 3:20PM 561-308-0282 2 _s : $ a . 3 >
4/01/05 _W Palm Boh, |7L_ 3:21PM 561-308-0282 1 $ : Ss : 3 :
Call Type: (Aj Call Waiting ( 3) Call Forward (C) Conterence Cal! (E) Oala/sTax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call 07/26/17 Page 94 Public Records Request No.: 17-295
MAY-85-28805 11:42 19732928688 98% P.1S
DOJ-OGR-00031615
