2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page81 of 221
A-281
————$—$————— ee ee"
wo
v ov
nm ° o § n - 5 : P=
v o @ a oo 5 o » oO fo] v uel
el oe vu o cl o uv a) rv a ot a Las
& H = & 8 5 6& & ss es D2 Dow 4 1 5
= ov a x o Lou} io] fe a > oO Oo
° » a 7] Be J vo a a al =~ = =
cS = = a a 2 o - a <3 a 3 ui 4 Ls] o el
“x Wi. « o £ U a a S, Se ae og o a » &
= A ae: 4 op Db w oO. @ 2 = O vin a
St - HH = BS oe a » ec so @ Bt Ge ia
So oOo Be FF G BB BR on a og u » 5 3D @
> = > a Ee] > oO = 3 A [= we] a] ve i) - fe] > % o ° a
me] £ =] ™ » aid c 5 + vo =! 2 a <= o 9° 2
o o0 8 FH 0 vy s a Se Hee  B o yp =z wv 4
ag = o a> ° a = o o S 9 v o a = > oA ve) oo :
go» ss 6 2 oo 8 2 2. & wb» Go # 2+ @ aA os o oO
E o vy & 2 5 fe] 23 4 ia eo « a oe a o i
Dom OB, a es Lo + oO oO mye 1. a US 0 «Ss a
> 3 wy G f vY nn =} ue] is} Ele 3 ior u a 7 S 5 3
al ° YP Pp ui a4 =) 0 «& 5 E 4 WM ° x ~
a § > o ® q+ wow 9 @ 5 a) @ Ge © OD “A o 4
Hs o wn om vo My = os 2 5 “4 S cal wn ow n
¢ te @ = ra) 4 2D © D D do og 6 ta]
a & a aes = ee = é rs) oe a & FF we BS @g & ‘be ® M4 HO
Oo we yw © oe fe » o se a °} > aA oO - Ss «w6 A Y Ww O “oO
oe 2 o 2 5 a 2 8 S » 8 2 6 8 » & B 9 + RO
vo 2) i=} 4 & = od ue] =] a wy e a a ) 3 =} wv z| a
e = «@ ® § 4d Oo x ~ o o wf 6 fa) A, o of wv ra]
a Yo 8 8 mm & f .. @ s a o ® - o oc 8B °
0 Cy > S 3 fe] vy on re) 0 ° a 2» oO > v = wt Ho
2 a ae oe ne é2 82882 227% &
! - an =
aos & - ' > o - a 5. ot = oe G ww a 2 5 » Za
~ 2 €& BF © yh = & So 8 et as 6 4 a OO & He
x a See aT A ete URS yee. rt) att uu ow 3S = Og wo an
uu o 2 oO ~ MS a <x x= aa] a + ce) Sod 2 ue] ° + c c?] oa Cy BS
a n 0 3 3°4«O » . o & n a @ & Moon 3 a a
= a a ood 2 = § ti) oe a o S 2 ue] Lea S i)
uy vB s if . > 2 Be 2 Ri FD. 2 UB Wm . o.6F Z
fe] b= J fe] ° v a mo o O° 2 & a ~~. © oc 7 vo ~ ma m
py > Br ae ee ee et Ole oS i wm v BO wk ei
o > S Ce oA fe} S ont rd Wy cal a Q e cS nD ov nD My 2 o a) a
uM od a =i | ot 2 a @ a o a v o a Wy oO 4 a a BR
| = me = - ot eo] oO 8B > U a e a o ss Lu ee oo Dp
0 i Fe) g o se) | - £ g # o 0 o}
® Pod ! o a SD! ch oe. od » ££ OD H <a n
° v = a tol i} u i = ue] © fo} al a oe Aa o a s a ed Ke] a
Ba) 3 ° o o ov o - ig = = =| pe) = = = r= o o
2 2 x a | a ee o Oo 2 > 5 yom oO
m o 9° oa c pa) D °o - Y = o = x cal ol o a oa
i=] + al a, Ss fe} ° a © = 2 n & ° ° =} co gS na Pe} is) cal
a - Dn a od o ( a a ie Ss yd Cc) xe oo @
a] Me] g vw 4 v Uv > & 2 > a al rd = Me] ba) HY 2
el a 4 2) ; i] Ld fs} c °o os as] o vv ®o Ma o for
eS &® ££ Ae @ Heke HS. 7a kh 82 wp DW ec @ 2
Ee ue ae ae ep ee oe oe: c E @ 4 = mB Jie oe 18 is co)
3 o» 2 o £ Oo: 3% i 47 ° c ° Ls) yo o &
e w Seer | ee | 0 = > & 4 ov a oO gy o oO ww WW °
o ¢ o@ @ O 8 4 3 4a o4 oe oOo GB @ -_- & & VD a ‘3
a] B=] s a © a c v ze] o S a o% ° 4 oe) o H * o Sal lo} ov
= yy vw Db Ft DB oS pwn yy wv Pe) = a uo o 4 > vo a
a nN o- wv w wo _ ao foal o a N m vw w» wo Ps oa a o Sal N a) sv wn
al a tl we a cal al Sl Sal a N N N N nN nN
0 oot o o so} Pe]
“ a yt B - 2 HH @ F o c
G cc) a ° » oD Oo -4 a o > S
4 = v nh 6D 5 «a % a a 0D eel
* al uy i=] Cs | od Lo] £ oO =] Cc o a
Lou ° o oa ~ 2 Q o oof Aa Oo ov > Oe
=I E r WH et . S f fe] 2 o a 2 a o n Ay
a 2 vod ma ® Br be vo yp mh o o wv re)
E w iv} wo © oO a > +H a oe H me] el =] c =
° he Q & iy a - n - c v i & a oO cA 4
we o O09 » w aw uy £ @ £2 aA = v o H
EB te mS so 2 ee 2S F aE : 9 £ uo
od al 2 Ze uy al > ve Be cas] = Ss UD v a od ie)
a i= a o o a a cI = n cy a ue] ce) = c My o Aw [= ws 2
S 7] t=] u > 13] ae) = fe] a Sal =] ° a = ie] o ie) rd
ws Qo ie] o ue) ~” “a oa <4 = a = H rd a oa = = a oO a > uO
ao « (Se en a mS eS a om a; Ws od *
0 Y> at SS 2 @& DB o ® Goa oS wv » DOD w ou
to od is} Lal <= a a » = = e ee es] 2 b= | 4 Ss o ° oa il
ao o a 8 oS ie UB Rae is) Oo & s 0 ° > & 8 & -
D9 2 © 6 Da > = & & re eR: | non m 2 ct) on n
c D oA Cy a ae ce] e ~o Ss ° “« v o = a o ~” 6 % “ n =] a“
o a=) a = 3 13) = i me] Me] can Q 2 ky el ot a - 3] —
B a o 2» © 8 & = a 2 fF Oo @ o o yp & GF HO
=] a Q 4 c ~ DvD H gS can} = E © o a a “ “a il xo
o ° vo a H © we a] co] ce ue] n % ae] a om
n pe My a 3) BE Cl i= = oO H iS} » wu H > no
i=] i=} i) o vp v sa oa 4 Ls) ui s © J o ° MW us] o ot
9 g e ay Qo a Q o a (2 v 16] = o o _ ° A cl G w
0 a, © A v a i} Me] 1 ce w ce] a ce 3 a o a ve So
is} n uy a i el wh. a 1 fe} ee oO He wo o o = n Ho
ov EB Vv o ca 4 a al o ce} ° o 13) & pa] v Oo
so ov a i=} =] a =] =] oy cal a re] c 17) ee) oO G . E ° fe) es
aw oe eh Se y o wz o ui = o Uv 4 o vy ng = ~ 9° uN
= Jd = << Psy -_ > 4 n o B = “A mt Qa Ho
y ” = Q 5 ic) a ra) o ° Co rl ah © 3 = oO Vv a nn
Bs 1 eR » - > HF > Bh OO ee es) re | ” q~
° <= <= a a] H o E E H ad < a oa ' vw a a
a n on = cs <x oe Sal a 4 % 5 S 3 Sg
a eat g a Y » ae] . oH wn ve oo ° °o ae] Q fe} Ss)
£ o oA me ee x oC as o c v7) <= 9 o Le) S 13) ~ ~ as a a}
— 3S O «me Bp af 6 © FF Mw BB ea aI 2 a-s> ~ a
Pe 4 8 a er | a re E o » 4 & ®
6 i °° - = « Bw Oo Fk 6 OM gt ? £ = »aA f =F N BD a
o ee = pe) a ao oO i=] o - H 3] a & a 2 cal Be 2
OD m cS n ee] 4 > uy c Q oe 2 Bel >A & ao H an °°
& 4+ 2 im + ws ‘BD E o @ 5 o w a =} a fe} n
ov el 2 <= = ° oo > yy a n 2 = Ld Le 3 o M4 oo a >
QR a oO 3 a i) o ~ Loa) i=] fe] G ov i=] fe] iS) a a o fe} E
o (3) H wv o 9 a, 4 ° = 5 o 2 ° a,
Peg BED ES BS Ss 22 8 Rie FV 2Z ea 2s
a [en 5 Q GS oF & o E o 4 o & a » » HF A & » oH
o fF 2 n Oo 8 « 5 oo (3) n 7]
d i) > od ™ >A n r > onl ov o o A. od A . o
sc Uv v n o es 2 Y» 29 8d OO DBD Pg & ao Uv
H My @ a yy o o oo aa a ce) i] = oO o i=
Fae £22 F&F BEES a ws Bae oe 18 Ee
™]
2 ie} i > vu a ly asl ° a 2 2 & =] E} vw 3 u i)
fal y oo o ¢ a4 P=) = S a= Ga) Se at a Oe dd Y DB -o
= 4 ow 5 o UD v cP: wt a p» 2 4 = Ss Lo = 7m & 4
ee ee
=———
al N m - wo wo | = n °o cr N ~ v7 wo wo = a an o Sad N m vv w
- rc a ec = - ec a a | N N N N N N
