rine 2 i ml aaa ee ; a ag ee ERA eR. Pokey Lee 4 se —=—— SS ae
+ Sa ee tlt : Salina tal — he .F ee 4. re = . a te > <i he.= = ‘i “ r= =m a
EER 2 re ee Sony LDS ayn he aS rd pa a a ge Ee oT gaat
kt Bg ee eee ce fo, a ee ee - : nr Spill : ee ' ¥ *, iF...
: : = —., , ie r ee ——= i SL es F eee * ‘J = s * rei, ee i Ps . i
ou | . . ager , . ps, 7 es =, i =" D ‘ i 7 eo a ps ~ y - tet x 2 3 ™"
[ lt r  o at ee es pe oS a + ._e 2. 7s , © a ad ae rf 7 na, ¥ 5 ‘e > yf a
oe ee ae et = er SS . a ys . .. a cic _—= a F q : — a —
als = De ee a oat = a "sl "3 a ae A, | ae " ~ ree a. + be! on 4! . { y* a Oe
pee SE - oS a eee 7 + = ae os Oe oe
» ee ms ie + , = ey - ql — SS i i ES Le 1 x — |
ee ee ee 2 = Ne, —— > 4 -* = oS h-2
a ened tee i en rs : i = re eC = -— > : " : |
Fe oan a ai = =" —_ on _ a. * “ a , ~_— ‘ ~_ —
— tow Ss — . —— é% La es as ee > rigs i
, rm ‘ F f ‘ 4 G4) a ~ £ 5 te — Was % a" | ~ B —
iy Pf : - = _ = - ie 5 he m j '
— Wi  - . * ———_ ‘ wae —— an 1.“
= . - ‘2 a . 7 —_ Jj sm “a--7 : j
- - - a Ss = . on
ae 2 = nes —* ——— " . ay jth pie ;
a! # = aE —— ie le ee
ce , i _ en cs |
- * ti + out “ey a
i ak ch
: ie : = Ss eh ee =
: : ] = | fail ee Te. “a
or : . - Ree, Seah Be 7:
a —* - 7 rs in pea as A ae is Pt te
5 <= ; . > See i '
l= ae fe ee pe ‘tee ne 7 Se By : oe ak - ' EY — 1
ete te ra DEF we: - eke ; ," ee b ae Bee, ra 5 Ss - ¥ - Syn: ek. ae ae
; ioe. | A Se” See eee
{ = ig A CS ee : rt) . i * iene, oe ns SBS ,
~e -. mer a ee = " ee ee ys et ry
+ bs S . = sr OR 1 ; a a ae oe hee hy Bag Pet : : hag om
a7 * a a, at oa En. Pres 3 ee get ee —
Sea. aa ‘a } - ise - 4 See ee oF eet ied | } ets ae t folk sk he to, ie ki
; 3 a en re ee ee ie ae IS a
he a) 2S Se eee EXHIBIT
‘ . _*" a a a ys. i \
is. rw 2 p __= > om he RES tty Reis = 706
52 20 Cr. 230 (AJN)
DOJ-OGR-00016038
