_ ( IMPORTANT MESSAGE \ | .
Z) | CE. a 1
a yo FOR____ = Ee NN ve
= Po} DATEL TIME 4 pM ft
i? i ou / . A bier Ans f Ab tot Spb
S | | oe Sheps 7
od nnn 2s 2 ee |
Ww ) of PHONE
- 4 AREA SION
ce | ONMOBILE
A ! AREA CODE NUMBER TIME TO CALL
®, | | (raze [Jeo
3) | [emerose va | | wareanaam ||)
eS | | [warstosevas [fam
y er
a) SIGNED _ _ .F J \ SIGNED | — ae,
9 |
9 | IMPORTANT MESSAGE ; |
es ge nn
| AM. | |
| @ | CATE TIME PM. f
| @ | OF ; |
o,f PHONE
it) AREA CODE NUMBER EXTENSION
| : j FAX ;
| @ | OMOSILE exo ——nUNeER ——TreTecA OY
9 | [wersroe || 4
| 98 | frenmesvonoe| [ween [|] |
| 8 | message
DOJ-OGR-00033275
