Page 603
MCC NEW YORK
NEW YORK, NY
Overtime Log - 5/19/2020

Criteria: Log Date between 7/22/2019 and 7/23/2019

Page 1
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 21:36 f°"! 7X) Quarterly Shift Preference — fENEF (ENTIC) N/A N/A N/A O
07/23/19 20:47 OT Assigned 5 SOUTH 07/24/19 MMW — Mandatry List
07/23/19 20:46 OT By-passed 5 SOUTH 07/24/19 M/W — Mandtry List vv]
07/23/19 20:35 OT Removed - Staff Cancelled 5 SOUTH 07/24/19 MW List Exempt Cl
07/23/19 19:41 Signed Up for OT N/A 07/26/19 NIA N/A C]
07/23/19 19:24 OT Assigned SHU #2 07/24/19 MW — Mandtry List
07/23/19 19:24 OT By-passed SHU #2 07/24/19 M/W  Mandtry List
07/23/19 19:23 OT Assigned SHU #1 07/24/19 MAW Mandtry List I
07/23/19 19:23 OT By-passed SHU #1 07/24/19 M/W Mandtry List
07/23/19 18:54 OT Assigned 10 SOUTH #2 07/24/19 A/M List Exempt CJ
07/23/19 18:51 Quarterly Shift Preference N/A N/A N/A fel
07/23/19 18:20 Signed Up for OT N/A 08/02/19 N/A N/A CT
07/23/19 18:20 Signed Up for OT NWA 08/01/19 N/A N/A C]
07/23/19 18:20 Signed Up for OT N/A 07/31/19 N/A N/A LJ
07/23/19 18:19 Signed Up for OT N/A 07/29/19 NIA N/A Ct
07/23/19 18:19 Quarterly Shift Preference N/A N/A N/A C]
07/23/19 16:52 Deleted OT Sign Up - Day N/A 07/23/19 N/A N/A Oo
07/23/19 16:52 Quarterly Shift Preference N/A N/A N/A CT]
07/23/19 16:50 Signed Up for OT N/A 07/27/19 N/A N/A oO
07/23/19 16:37 Deleted OT Sign Up - Day N/A 07/24/19 N/A N/A ia
07/23/19 16:36 Deleted OT Sign Up - Day N/A 07/23/19 N/A N/A a
07/23/19 16:36 OT Removed - Mgmt Cancelle SHU #2 07/2419 DAW List Exempt ia
07/23/19 16:35 OT Assigned SHU #3 07/2419 AJM List Exempt ia
07/23/19 16:33 OT Removed - Mgmt Cancelle SHU #3 07/2419 AJM Signup List |
07/23/19 16:33 OT Assigned SHU #2 07/24/19 DAW List Exempt I]
07/23/19 16:28 Deleted OT Sign Up - Day N/A 07/2419 NIA N/A fl
07/23/19 14:48 Quarterly Shift Preference N/A N/A N/A ia
07/23/19 14:44 Signed Up for OT N/A 08/04/19 NIA N/A C]
07/23/19 14:44 Signed Up for OT N/A 08/03/19 N/A N/A C]
07/23/19 14:41 Deleted OT Sign Up - Day N/A 07/28/19 N/A N/A {]
07/23/19 14:41 Deleted OT Sign Up - Day N/A 07/27/19 NIA N/A ia
07/23/19 14:34 OT Assigned UNIT 2 07/28/19 DW _ _ Signup List C]
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DAW — Signup List C]
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DW _ Signup List C)
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DW Signup List ]
07/23/19 14:33 OT By-passed UNIT 2 07/28/19 DW _ Signup List CJ
07/23/19 14:25 Quarterly Shift Preference N/A N/A N/A CJ
07/23/19 12:32 OT Assigned 5 NORTH 07/23/19 EW List Exempt CT
07/23/19 12:30 Quarterly Shift Preference N/A N/A N/A Cc)
07/23/19 11:47 OT Assigned SHU #2 07/23/19 EW Signup List C)
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW _ Signup List |
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW Signup List [fe]
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EAW Signup List |
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW _ Signup List Cc
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EM _ Signup List Q
07/23/19 11:46 OT By-passed SHU #2 07/23/19 E/W Signup List C_]
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EAV Signup List C
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EMW _ Signup List O
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EW Signup List C
07/23/19 11:46 OT By-passed SHU #2 07/23/19 EW Signup List CI
07/23/19 11:46 OT By-passed SHU #2 07/2319 EW Signup List O
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EMW — Signup List Cal
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW _ Signup List LI
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW — Signup List Cc]
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EAW — Signup List fal
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW — Signup List i
07/23/19 11:45 OT By-passed SHU #2 07/23/19 EW — Signup List fi ]

§/19/2020 10:36:42 AM
DOJ-OGR-00025056
