Page 577
Page 11

Log Assignment

Date/Time User Action Al i as_ Post Shiftdate Watch Type Mndtry

07/22/19 22:08 [BvS- O71] Signed Up for OT orn NIA 08/28/19 NIA NIA oO
Selected Lis Selected Shifts:
[All] DW

07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A |
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A |
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:08 Signed Up for OT N/A 08/29/19 N/A N/A Li
Selected Li Selected Shifts:
[All] AJM

07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A oO
Selected Li Selected Shifts:
{All} DAW

07/22/19 22:07 Signed Up for OT NIA 08/29/19 N/A N/A ia
Selected Lis} Selected Shifts:
[All] P/M

07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A LJ
Selected Lis Selected Shifts:
[All] Ew

07/22/19 22:07 Signed Up for OT N/A 08/30/19 N/A N/A Oo
Selected Lis Selected Shifts:
[All] AIM

07/22/19 22:07 Signed Up for OT N/A 08/30/19 N/A N/A Oo
Selected Lis Selected Shifts:
[All] DW

07/22/19 22:07 Signed Up for OT NIA 08/30/19 N/A N/A a
Selected Lis Selected Shifts:
[All] PIM

07/22/19 22:07 Signed Up for OT NIA 08/30/19 N/A N/A EL
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:06 Signed Up for OT N/A 08/31/19 N/A N/A O
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:06 Signed Up for OT N/A 08/31/19 N/A N/A CO
Selected Lis Selected Shifts:
[Al] P/M

07/22/19 22:06 Signed Up for OT N/A 09/01/19 N/A N/A FE]
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:06 Signed Up for OT N/A 09/01/19 N/A N/A Cc
Selected Lis’ Selected Shifts:
[All] P/M

07/22/19 22:06 Signed Up for OT N/A 09/02/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:06 Signed Up for OT N/A 09/02/19 N/A N/A Ey}
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:06 Signed Up for OT N/A 09/03/19 N/A N/A O
Selected Lis’ Selected Shifts:
[All] AIM

07/22/19 22:06 Signed Up for OT N/A 09/03/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] D/W

07/22/19 22:06 Signed Up for OT N/A 09/03/19 N/A N/A C]
Selected Lis: Selected Shifts:
[All] P/M

07/22/19 22:05 Signed Up for OT N/A 09/03/19 N/A N/A CO
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:05 Signed Up for OT N/A 09/04/19 N/A N/A QO
Selected Lists: Selected Shifts:
[All] AIM

5/19/2020 10:35:51 AM
DOJ-OGR-00025030
