Page 3437
|
iday August 09, 2019
Page 5
Relieved Officer's Relieving Officer's Ret
Post Spit Shit Officer New Status Relleving Officer Previous Status Shft Changed By
VISIT #2 (b}(6); (b M7 KC): (bv HF) 6 CAPTAIN SEC Y Deer 10:27
Shift Staff OTICT Start End
VISIT #2 bye), bir) a) 14:00 20:00
CAPTAIN SEC i_—in
CAPTAIN SEC [Time Change] aa: 10:28
Shift Statf OT/CT Start End
CAPTAIN SEC 06:00 14:00
(spy TNWDVR BEPOOFFICE(sp} ¥ [> B/7 10:29
Shite Staff OTT Start End
TNWDVR BMG) (DHT HC) or 14:00
EPO OFFICE 06:00
(sp)EPO OFFICE (be), (BAT NC) 8 EPO OFFICE(sp} 8/7 10:29
11 NORTH 211 NORTH Y 11:37
Shift Staff OTICT Start End
4 NORTH b}(6). (bi 7 NC} QT
11 NORTH
ACT LT Day Off Y [bi [er 13:36
Shite Staff OTICT Start End
Day Off
SHU #1 2 OSP #1 ¥ [> } af 07:12
Shift Staff OTICT Start End
SHU #1 Koy); (D7 MC) OT
OSP #1
[Insarted NCS] [Sick/Annual] Tie 8 08:56
CONTROL #1 Sick Leave | 8/8 12:33
CONTROL #1 Annual Leave Y a8 12:37
Shift Staff OTICT Start End
CONTROL #1 bHB) (br IC) OT
Annual Leave iat
[Sick / Annual] [Removed] arg 13:36
SHU #4 [Sick / Annual} DEY ee B/8 13:36
{Inserted NCS] [Sick/Annual] | =» WJ B/8 13:41
SHU #4 Ps (Sick / Annual] 5/8 13:41
nea NS __Biaiieeval nee C=:
5 SOUTH (a (Stck f Annual] 8/8 15:34
5 SOUTH Po 27 SOUTH B/8 15:50
7 SOUTH 811 NORTH Y 8/8 15:54
Shift Staff OTICT Start End
7 SOUTH bio), INTC) OT
11 NORTH pee
SHU #2 1241 SOUTH #2 oY [°° 8/8 17:59
Shift Staff OTICT Start End
SHU #2 fb }(6); (o M7 KC) OT
INTERNAL #2 (Sick/Annuall | iB 18:08
3/10/2019 7:19:01 PM |
DOJ-OGR-00027026
