Page 587
Page 21

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 8:35 [P\°).. 1 OT By-passed DNB) DNTNC) 7 NORTH 07/25/19 MMW __ Signup List oO
n/a messag List Selected: [All]

07/22/19 8:35 1 OT By-passed 7 NORTH 07/25/19 MMW _— Signup List a
n/a messag' List Selected: [All]

07/22/19 8:35 1 OT By-passed 7 NORTH 07/25/19 MMW __ Signup List |=
n/a messag List Selected: [All]

07/22/19 8:35 1 OT By-passed 7 NORTH 07/25/19 MMW _ _ Signup List CL
n/a messag List Selected: [All]

07/22/19 8:35 1_ OT By-passed 7 NORTH 07/25/19 MMW — Signup List a
The staff membe | is already working this watch. List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MMV __ Signup List oO
The staff memberfibiis): b71(C js already working this watch. List Selected: [All]

07/22/19 8:35 fT OT By-passed BNO) NING) 7 NORTH 07/25/19 MMW __ Signup List O
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MAW Signup List ‘|
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/2519 MMW _ _ Signup List |
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 MAN Signup List CT]
n/a message List Selected: [All]

07/22/19 8:35 OT By-passed 7 NORTH 07/25/19 M/W — Signup List oO
n/a message List Selected: [All]

07/22/19 8:34 OT Assigned 7 NORTH 07/23/19 MW _ Signup List )
agreed List Selected: [All]

07/22/19 8:34 OT By-passed 7 NORTH 07/23/19 M/W __ Signup List CJ
n/a message List Selected: [All]

07/22/19 8:34 OT By-passed 7 NORTH o7/23/19 MW Signup List CT]
The staff member|>!8)__|$) is already working this watch. List Selected: [All]

07/22/19 8:34 [28 (MCT OT By-passed KEKE): (OTC) 7 NORTH 07/23/19 MMW _ Signup List O
n/a messagé List Selected: [All]

07/22/19 8:31 Signed Up for OT N/A 07/28/19 NIA N/A C]
Selected Li Selected Shifts:
[All] MW

07/22/19 8:31 Signed Up for OT N/A 07/27/19 NIA N/A CJ
Selected Lis Selected Shifts:
[All] M/W

07/22/19 8:34 OT Removed - Mgmt Cancelle 11 NORTH 07/22/19 EW List Exempt C]
cancelled ~ REMOVED FROM [Sick / Annual]

07/22/19 8:30 OT Assigned SHU #4 07/22/19 E/Ww Signup List CO
agreed List Selected: [All]

07/22/19 8:30 OT By-passed SHU #4 07/22/19 EW Signup List CT)
n/a messagé List Selected: [All]

07/22/19 8:29 OT By-passed SHU #4 07/22/19 EW Signup List C)
n/a messagé List Selected: [All]

07/22/19 8:29 OT By-passed SHU #4 07/22/19 EW _ Signup List oO
The staff memb _ aa $) is already working this watch List Selected: [All]

07/22/19 8:28 [PDTC TOT Assigned Pa OMie VISIT #2 07/22/19 P/M Signup List oO
agreed List Selected: [All]

07/22/19 8:28 OT By-passed VISIT #2 07/22/19 PIM Signup List LC)
n/a messag List Selected: [All]

07/22/19 8:27 OT By-passed VISIT #2 07/22/19 P/M Signup List CJ
n/a messag List Selected: [All]

07/22/19 8:27 OT Removed - Mgmt Cancelle VISIT #2 07/23/19 P/M Signup List [
wrong day -LAST OT DATE SET TO 7/15/2019 11:20:36 AM - REMOVED

FROM [Sick / Annual]

07/22/19 8:26 OT Assigned VISIT #2 07/23/19 PIM Signup List ]
agreed List Selected: [All]

07/22/19 8:26 OT By-passed VISIT #2 07/23/19 P/M Signup List Ei
n/a messag List Selected: [All]

07/22/19 8:26 OT By-passed VISIT #2 07/23/19 P/M Signup List C1
n/a messag List Selected: [All]

07/22/19 8:26 OT By-passed VISIT #2 07/23/19 PIM Signup List i]
unable List Selected: [All]

5/19/2020 10:35:52 AM
DOJ-OGR-00025040
