Re: Jeffrey Epstein 19 cr 490
From James Petrucci
ee DOKI
Date 2019/08/14 17:44
Subject: Re: Jeffrey Epstein 19 cr 490
Attachments: TEXT. htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: Be -Q5:
To: Lee Plourde [EGMEEE})bop.gov>, James Petrucci EP &cr. 20>
Subject: Fwd: Jeffrey Epstein 19 cr 490
> GG 08/14/2019 17:29 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From {STG @ bop eov>
Date: 8/12/19 2:44 PM (GMT-05:00)
To @nysd.uscourts.gov
Ce: @nysd.uscourts. gov
Subject: Re: Jeffrey Epstein 19 cr 490
>>) 08/12/2019 14:44 >>>
Dear Judge Berman,
I will be happy to do so. Please let me know if I can be of further assistance.
Thank
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)83 (ES
f: (646)836-7665
>>> BETO onysd.uscourts gov> 8/12/2019 2:42 PM >>>
(HAM piease thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray PORWR onysd.uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray//NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
From: Wbop.gov>
To: "Lamine N'Diaye" @bop.gov>, <BermanNYSDChambers@nysd.uscourts.gov>
Date: 08/12/2019 02:33 PM
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Page 2923
DOJ-OGR-00024200
