Page 600

Page 2
Log Assignment
Date/Time User Action Alias. Post Shiftdate Watch Type Mndtry
08/10/19 13:05 [°° "©" OT Assigned iB), (DINE) 11 SOUTH 08/10/19 EW List Exempt O
08/10/19 13:05 Last MNOTRY OT Date Set N/A N/A N/A re
08/10/19 13:04 OT Assigned SHU #1 08/10/19 EW List Exempt El
08/10/19 13:00 Last MNDTRY OT Date Set N/A N/A N/A oO
08/10/19 13:00 OT Assigned DRY CELL 08/10/19 EW List Exempt By
08/10/19 12:51 OT Assigned INTERNAL 08/10/19 EW List Exempt CJ
08/10/19 12:22 Last MNDTRY OT Date Set N/A N/A N/A |
08/10/19 12:20 OT Assigned 5 SOUTH 08/10/19 EW List Exempt oO
08/10/19 10:40 OT Removed - Mgmt Cancelle VISIT #3 08/10/19 DAW Signup List C]
08/10/19 10:40 OT Removed - Mgmt Cancelle VISIT #2 08/10/19 DW Signup List C]
08/10/19 10:39 OT Assigned UNIT 3 08/10/19 DAW List Exempt Cc]
08/10/19 10:39 OT Removed - Mgmt Cancelle UNIT 3 08/10/19 DAW List Exempt ‘iii
08/10/19 10:38 OT Removed - Mgmt Cancelle SHU #1 08/10/19 DAW List Exempt Oo
08/10/19 10:38 OT Assigned 10 SOUTH #2 08/10/19 A/M List Exempt C
08/10/19 10:37 OT Assigned INTERNAL 08/10/19 DW List Exempt Cc
08/10/19 10:35 OT Removed - Staff Cancelled INTERNAL 08/10/19 D/W Signup List EI
08/10/19 10:34 OT Removed - Mgmt Cancelle LOBBY 08/10/19 A/M List Exempt C]
08/10/19 10:34 OT Assigned CONTROL #2 08/10/19 A/M List Exempt CO
08/10/19 10:34 OT Assigned SHU #4 08/10/19 DW List Exempt oO
08/10/19 10:33 OT Removed - Mgmt Cancelle SHU #2 08/10/19 DAW Signup List C
08/10/19 10:32 OT Assigned SHU #3 08/10/19 A/M List Exempt C]
08/10/19 10:31 OT Assigned ESCORT #2 08/10/19 DAW List Exempt CO
08/10/19 10:34 OT Assigned ESCORT #1 08/10/19 OW List Exempt oO
08/10/19 10:29 OT Removed - Mgmt Cancelle UNIT 2 08/10/19 D/W List Exempt C]
08/10/19 10:28 OT Assigned 7 NORTH 08/10/19 DOW List Exempt Cy
08/10/19 6:44 OT Removed - Mgmt Cancelle ACT LT 08/10/19 P/M List Exempt Cc]
08/10/19 6:27 OT Assigned UNIT 3 08/10/19 DW List Exempt |
08/10/19 6:20 OT Removed - Mgmt Cancelle 5 NORTH 08/10/19 DW List Exempt CJ
08/10/19 6:20 OT Assigned UNIT 2 08/10/19 DAW List Exempt oO
08/10/19 6:18 OT Removed - Mgmt Cancelle CONTROL #2 08/10/19 A/M Siqnup List ‘ei
08/10/19 6:17 OT Removed - Mgmt Cancelle SHU #3 08/10/19 A/M List Exempt Cc]
08/10/19 6:07 OT Assigned LOBBY 08/10/19 A/M List Exempt O
08/10/19 6:04 OT Removed - Mgmt Cancelle 11 SOUTH 08/10/19 EW _— Signup List C)
08/10/19 6:04 OT Assigned 5 NORTH 08/10/19 DW List Exempt =)
08/10/19 4:59 OT Assigned 9 NORTH 08/10/19 DAWN ~~ Mandtry List iv]
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW  Mandtry List |
08/10/19 4:59 OT By-passed J 9NORTH 08/10/19 DAV  Mandtry List vj
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW ~~ Mandtry List i]
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW ~~ Mandtry List |
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DW — Mandtry List
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW ~~ Mandtry List lv)
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAN — Mandtry List |
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW  Mandtry List iv)
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW ~~ Mandtry List iv]
08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 Dw Mandtry List
08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DAV  Mandtry List
08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DAN  Mandtry List vl
08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List lv|
08/10/19 0:40 Signed Up for OT N/A 08/15/19 N/A N/A C)
08/09/19 22:28 OT Assigned LOBBY #2 08/10/19 DAW — Signup List C)
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW — Signup List =|
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW — Signup List |
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW _ Signup List CT
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DAW _ Signup List O
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DAW — Signup List {3l]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW Siqnup List C]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW — Signup List CO
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW Signup List | a
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW _ Signup List LJ]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW — Signup List CT]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DAW Signup List QO
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW _ Signup List LJ]

5/19/2020 10:37:12 AM
DOJ-OGR-00025053
