Page 528 ~ b3 - 1; b6 - 3, 5; bYC - 3, 5; BYE - FT;

Page 529 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE — 7;

Page 530 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; bIE — 7;

Page 531 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; BYE - FT;

Page 532 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; BDTE - FT;

Page 533 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; BDVE - FT;

Page 534 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; blIE — 7;

Page 535 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; blIE — 7;

Page 537 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 7;

Page 538 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 7;

Page 539 ~ b3 - 1; b6 - 3; b?c —- 3; bl?E — 7;

Page 540 ~ b3 - 1; b6 - 3; b?c — 3; blE — 7;

Page 541 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 7;

Page 542 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; DIVE - TF;

Page 543 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; BDTE - FT;

Page 544 ~ b3 - 1; b6é - 3, 5; b?Cc - 3, 5; bIE — 7;

Page 545 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; blIE — 7;

Page 546 ~ b3 - 1; b6 - 3; bYC - 3; BYTE - 7;

Page 548 ~ b6 - 5; bYvC - 5; BTE - FT;

Page 549 ~ bo - 5; bic —- 5; b?E — 7;

Page 551 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE — 7;

Page 552 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5; bIE - 7;

Page 553 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;

Page 554 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bIYE - 7;

Page 555 ~ b3 - 1; bo - 3, 5; b?Cc - 3, 5; bIE - 7;

Page 556 ~ b3 - 1; b6 - 3; b?C — 3; bIE - 7;

Page 557 ~ b3 - 1; b6O - 2, 3; bic - 2, 3;

Page 558 ~ b3 - 1, 3; b6 - 2, 3; bYC - 2, 3;

Page 559 ~ b3 - 1, 3; b6& - 3; b?C - 3;

Page 560 ~ b3 - 1, 3; b6& - 3; b?C - 3;
XXXXXKKKKXAXXXKKXKXAXXKKK
Xx Deleted Page(s} Xx
x No Duplication Fee X
x For this Page x
XKMXXKXKKKXAXMXKKXKXAXAAXKKK

DOJ-OGR-00029217
