153497 ; ; ROP nt | ®
or ae Calls to Destination 3G ea CINGU ar
Run Date: 12/19/05
Run Time: 11:42259
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
23 09/10/05 08:20A 513 (917) 855-3363 INCOMING 1 2:29 $2.29
24 09/10/05 03:09P * (917)804-3288 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
25 09/10/05 04:14P * (561)655-7626 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
26 09/10/05 04:31P * (561)655-7629 (917) 855-3363 INCOMING 10 0.00 UNLIMITED N/WKND MIN
27 09/10/05 04:44P * (917)520-3106 (917) 855-3363 INCOMING 0.00 CALL WAITING
1 0.00 UNLIMITED N/WKND MIN
28 09/10/05 05:14P (917)520-3106 (917) 855-3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
29 09/10/05 05:41P * (917)476-9463 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
30 09/10/05  06:33P (917) 476-9463 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
a 09/10/05 11:34P * (917) 913-6283  (917)855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
32 09/11/05 08:03A (S61)'655-7626 (917)855S-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
33 OS/11/05 09:09P (917) 520-3106 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
34 09721705 °092.55P * (000)000-0000 (917) 855-3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
35 09/12/05 10:03A *  4212)249-8510 (9127)855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
36 09/12/05 02:52P * (212)535-5611 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
ot O9/12/05  O3142P * (272)750-1176 (9127) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
38 69/22/05 04:23P (ZT2) 750-1176 (SIP) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
39 OS/12/05  O5:15P * (646)824-5679 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
40 09/12/05 05:24P * (212)888-8384 (917) 855-3363 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
41 O9/12/05  05:36F * (917) 957-5341 (917) 855-3363 INCOMING 1 0.00 UNLIM MOBL TO MOBL
42 O9/T2/05 05:43 * (212) 750-9792  (917)855=3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 2
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 67 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030785
