Plumber Foster Plumbing General plumbing repairs
2800 Westgate Avenue
per e KG / West Palm Beack, FL 33409
piyrbn7 Tel: (561) 686-1721
a cL el: -
ee: /- Ce ey Z> 9/
Roto Rooter Blocked drains
6600 NW 12th Avenue, Suite 213
Fort Lauderdale, FL 33309
Tel: (561) 832-1495
Hackl Pools Monday and Thursday at 10:30am
1331 Central Terrace Clean pool, filter, add salt y,
Lake Worth, FL 33460 ; fy re
| Wee | Yael Sel N- ANH
Tel: (561) 588-7493 oe
Tree Trimming County Wide Tree Service First Monday in May and November
ee Tel: (561) 371-5786
STORAGE
Storage USA 5580 Okeechobee Boulevard 10 ft x 20 ft unit available
West Paim Beach, FL 33417
Tel: (561) 683-9955
VEHICLES
Car Detailing Palm Beach Wash & Auto Detail
1229 N. Dixie Highway 4
(at ANtego Ga ag
Tek (561) 838-8748
pawl
Clean Lak SERV eCs GG
Se -
561-13¥ O8¢1 4 724 Sw 49 Ay
2 ee isf [PVE \o Reo, Pl
OyNIOn Regen F/ Boyn ns |
07/26/17 Page 2299 Public Records Request No.: 17-295
DOJ-OGR-00032612
