WAYMAN. Myspace. coim/sublimenotie Page 4 ot 14
t P s
2 BE, Slightly Stoopid « tt
| a ale
:- @& and socc000000
much more that I'm
forgetting. ::Smoke weed Kelli 9/29/2005 7:32:00 PM
s } y ha ~ “I haven't seen you in like a year. Ihop
a oe . @ everything's going good with you, and
everyday!:: “=p = 2 EB you're meeting lots of coo! people in tr
a ‘ ’ place. :)
Movie Sone i, ee
"Ghostbusters"
74
" Fy
» "Ni ht of the __.. hey grl...whats the deal..when are we
. , ne “4seaee burn one?? wb...we need to chill
' ue ree sometime...and get blizzy!!! wb.......sk
Living Dead" , '28 oa Ee
Days Later" a "The Robyn 9/22/2005 9:51:00 PM
| ZGa0NieS
| ON ? I love you!!!
5,
Goonies"* "4, "Harvey" EY j
| #"__. | Trainspotting" -
Wal be
———, "Big Fish"
Wiebe Vkatie¥ =9/21/2005 4:38:00 AM
cil "Nosferatu" said Te where ya been, woadie?
‘ie H, The Breakfast a
Srearibast Club Picci
Club"® oe Fight Club
eit
Ps Keepin It 9/20/2005 1:04:00 PM
Gi ay Caucasian
"and "Weed." Since 1987 yo, whats upp???
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696&... 11/8/2005
07/26/17 Page 91 of 104 Public Records Request No.: 17-295
7 DOJ-OGR-00031708
