Page 3377
Date: 08/19/2019
Time: 10:32 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date "Alpha Code Level Location Level2 Location Level3iccation EventDate Shift | User Event Base Count
8/10/2019 6:58 PM NYM Rousing Unis Housing Units, Secured 10 SOUTH UPPER B02019 633 PM Evening f°) Rounds (Officen ~
- Summary Text: Completed.
10/2019 7:04 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 7:04 PM = Evening Rounds (Officer)
- Summary Text Completed.
8/10/2019 7:47 PM NYM Housing Units Housing Units, Secured 10 SQUTH UPPER BAQIZ019 7:37 PM Evening Rounds (Officer)
- Summary Text: Completed.
8/10/2015 7:47 PM NYM Housing Units Housing Units, Secured 10 SQUTH UPPER a/10/2019 7:47PM Evening Sensitive Information
- Summary Text: Nothing To Report,
6/10/2019 7:53 PM NYM Hausing Units Housing Units, Secured 16 SOUTH UPPER 8/10/2019 7:52 PM Evening Daily Activity
- Summary Text: Inmatefovex HN) | MEDICAL MAIC) | AVE INMATE HIS MEDS
8/10/2019 8:15 PM NYM Housing Units Housing Units, Secured 19 SOUTH UPPER 8/10/2019 8:10 PM Evening Rounds (Officer)
- Summary Text: Completed.
8/10/2019 8:15 PM NYM Housing Units Housing Units, Secured 10 SOUTHUPPER 8/10/2019 6:15PM Evening Search (Cells)
- Summary Text Cell: 306. 207-306LAD
8/10/2019 8:41 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 6:41 PM = Evening Rounds (Officer)
- Summary Text Completed.
8/11/2019 1:34 AM NYM Housing Units Hausing Units, Secured 10 SOUTH UPPER 8/14/2019 1:12 AM = Marning Rounds (Lieutenant)
- Summary Text: Completed - PREA.
8/10/2019 9:58 PM NYM Housing Units Housing Units, Secured 10SOUTH UPPER 8/10/2019 9:13 PM = Evening Raunds (Officer)
- Summary Text: Completed.
8/10/2019 9:58 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 9:45 PM = Evening Rounds (Officer)
- Summary Text Completed.
8/10/2019 10:05 PM NYM Housing Units Housing Units, Secured 10SOUTH UPPER 8/10/2019 10:04 PM Evening Official Count
- Summary Text: Clear coun{?)”|
8/10/2019 10:17 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 10:17 PM Evening Rounds (Officer)
User ID: Page 137 of 183
DOJ-OGR-00026966
