Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 139 of 228 815
LC2VMAX4 Alessi —- Direct

1 listed in here.

2 Q. But do you recognize -- so is it fair to say you recognize
5 some, but not all, of the items on 19?

4 A. Yes.

5 Q. How about page 20?

6 A. Yes.

7 Q. Page 21?

8 A. Yes.

9 Q. Page 22?
10 A. Yes.
11 Q. Page 23?
12 A. YS.
13 Q. Page 24?
14 A. YS.
15 Q. Page 25?
16 A. YS.
17 Q. Page 26?
18 A». YS@S.
19 Q. Page 27?
20 Ay YSOS.
21 Q. Page 28?
22 A». Yes.
23 Q. Page 29?
24 A. Page 29, most of these items, that were -- I never remember
25 seeing in the list.

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012424
