7
: | . == ' Account Number Account Name Date of Invoice °
cingular === AT&T Wireless r
a aRRRESS = 0035224228 HOLLY ROBSON February 12, 2005 =
K
¢
¢
PageBofl1o0 <
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED :
¢
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR [(561)308-0282 - Continued ”
Number Qnty Charge Number Qnty Charge 5
liem Date Time Called Calls To Used Rate Description Charge Item Date Time Called Calls To Used Rate Description Charge >
571 O2N04 11;10P INCOMING 4MIN UNLIMITED NAWKND MIN 633 02/06 01.02P (561)317-2143 WPALMBEACH FL 1 MIN UNUMITED N/AWKND MIN ¥
1EVT CALL WAITING 634 02/06 01:17P (561)313.6730 LAKE WORTH FL 2MIN UNUMITED NAWKND MIN “
no B02 PING af oo. 561)876- 2208 WPAUMBEACH FL 1IN ==: UNUIMSTED NAWKND MIN 635 0206 02-01P (917)855-3363 NEW YORK NY 1MIN UNUMITEO NAWKND MIN <
73 0205 12: 561/889-7685 WPAUMBEACH €C UMN ‘UNUMTED NAWARND Mid UW COUP ORGSF = = + t= - INCOMING - -- + OMBE oo MEMITED NAY NOLMIN oo ¢
$74 O2/0S 12:03A (S61)595-4777 WPALMBEACH FL 3MIN UNUMITED NAWKNO MIN 637 02/06 O238P (551)602-9566 LAKE WORTH FL 1MIN UNUMITEO N/WKND MIN 9
$75 O05 12:07A (S61)313-6730 LAKE WORTH FL 3MIN UNUMITED N/WKND MIN 638 02/06 02:53P INCOMING IMIN UNLIMITED N/WIKND MIN Gg
576 O2US 12:09A INCOMING 2MIN UNUMITED N/WKND MIN 639 02/06 03:02P INCOMING 1MiN UNLIMITED N/WKND MIN Li
1EVT CALL WAITING 640 02/06 03:03P ee ueee ees WPALMBEACH FL 30AIN UNLIMITED NIWKND MIN s
577 02/06 12:19A (561)383-6730 LAKE WORTH FL 2MIN UNUMITED N/WKND MIN 641 02/06 03:19P (S61)644-2611 WPAUMBEACH FL 2MIN UNLIMITED N/WKNO MIN iz
S7B 02/06 12:12A INCOMING 4MIN UNUMITED N/WKND MIN 642 02/06 03:34P INCOMING MIN UNLIMITED N/WKND MIN <
JEVT CALL WAITING 643 02/06 03:45P INCOMING 2MIN UNLIMITED NIWKNO MIN
S79 02405 (2:32A (INCOMING 41MIN UNUMITED N/WKND MIN 644 0206 04:08P (561)689-7685 WPALMBEACH FL IMIN UNLIMITED NIWKNO MIN
580 02405 12:42A INCOMING MIN UNLIMITED NAWKND MIN 645 02/05 04:17P (561)889-7586 WPAUMBEACH FL 1 MIN UNUMITED N/WEND #ai
581 0205 12:56A INCOMING 4MIN UNLIMITED NYWKNO MIN 646 02/06 04:20P (561)313-6730 LAKE WORTH FL MIN UNUMITED NWKNO MIR
$82 02/05 O1:09A (INCOMING 3MIN UNLIMITED NAWKND MIN 647 02/06 04:22P (561)793-7719 WPALMBEACH FL 1MIN UNUMITED SWKND MIA
583 02/05 01:26 INCOMING 2MIN UNLIMITED NAWKND MIN 648 02/06 04:22P (561) 793-7719 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN
584 02/0$ 03:354 INCOMING 2MIN UNUMITED N/WKND MIN 649 02/06 04:23P (561)BB89-7686 WPALMBEACH EL 1MIN UNUMITED N/WKND MIN
585 O2/0S 03:46A INCOMING 2041N UNUMITEO NAYKNOD MIN 650 O06 04:24P (561}885-7686 WPALMBEACH FL 4MIN UNUMITED N/WKND MIN
$86 ODS 10:24A (561)308-0282 WPALMBEACH FL THIN UNUMITEO N(WKND (4iN 651 02/06 04:30P {(561}889-7686 WPAUMBEACH FL 7MIN UNUMITED N/WKND MIN
tEVT MESSAGE RETRIEVAL 652 O26 04:35P ($61}793-7719 WPALMBEACH FL 3MIN UNUMITEO N/WKNO MIN c
S87 OWDS 10:30A (561)889-7685 WPALMBEACH FL 2MIN UNUMITED NAWKRO MIN 653 02/06 04:40P (561)308-0262 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN :
58B 0206 01-31P (561)644-2611 WPALUMBEACH FL 1MIN UNUMITED N/WKNO MIN VEVT MESSAGE RETRIEVAL =
589 02/05 O1-45P {561)252-4753 WPALMBEACH FL 4MIN UNLIMITED N/IWKND MIN 654 02/06 04:S4P et yaar WPAUMBEACH FL TAIN UNLIMITED NAVKND MIN <
590 02/05 01:56P INCOMING TMIN UNUMITED N/WKND MIN 655 02/06 05:06P (S61)313-6730 LAKE WORTH FL 2MIN UNLIMITED NAVKNO MIN r
§91 02/05 O210P (561)644-2611 WPAUMBEACH FL ZMIN UNUMITED NIWKND MIN 656 02406 05:07P INCOMING MIN UNLIMITED NAWKND MIN Py
592 02/05 02-24P {561}644-2611 WPALMBEACH FL 1 MIN UNUMITED N/WKND MIN 657 02406 05:08P INCOMING 1MIN UNLIMITED NAWKND MIN 2
$93 02S 02:31P (561}644-2611 WPALMBEACH FL 1NIN UNLIMITED WWWKND MIN 658 02406 05:34P INCOMING aMiN UNUMITED NJWEND MIN 3
$94 02/05 02:41P INCOMING 1MIN UNLIMITED WWKND MIN 659 02/06 06:11P sees WPALMBEACH FL 2MIN UNUMITED N/WKND MIN ull
$95 0205 03:05P INCOMING SMIN UNLIMIT EO NW/AWEKND MIN 660 O2/06 06:13P (561)313-6730 LAKE WORTH FL 1MIN UNUMITEO NAWKND MIN E
596 02405 03:20P eo voee tece WPALMBEACH FL JMIN UNLIMITED NJWKNO MIN 661 0206 06:14P INCOMING ZMIN UNUMITED N/WEND MIN re
597 02/05 03:26P (S61)889-7686 WPALMBEACH FL MIN UNLIMITED NAWEKND MIN 662 02/06 06:22P INCOMING 4MIN UNUMITED NAWKRD MIN :
598 02/05 04:11P INCOMING 1MIN UNLIMITED N/WKND MIN 663 02/06 07:34P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED NAWKND MIN
599 O2/0S 05:25P INCOMING 27MIN UNLIMITEO NAWEKND MIN 664 02/06 07:35P ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED AAWKAD MIN .
€00 0205 05:30P INCOMING 1MIN UNLIMITED N/WKND MIN 665 02/06 07:37P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED N(AWKND MIN 2
601 a2/0S O7:17e INCOMING 10MIN UNLIMITED N/WKND MIN 666 O06 07:38P (561}723-7752 WPALMBEACH FL 3MIN UNUMITED NAWIKND MIN t
602 0205 08:17P INCOMING 2MIN UNUMITEO N/WKNOD MIN 667 02/06 09:04P INCOMING 6MIN UNUMITEO NAWKND MIN =
603 O20S 08.43 (561)689- 7685 WPAUMBEACH FL 1MIN UNUMITEO NAWKND MIN 658 02/06 09:24P ($61)307-2717 WPAUMBEACH FL 1MIN UNUMITED NAWKND MIN
604 0205 08:45P (561)602-5720 LAKE WORTH FL 1MIN UNUMITEO NAYKND MIN 659 02/06 09:27P (S61)307-2717 WPALMBEACH FL 2MiIN UNUMITEO NAWKND MIN c
60S 02/05 08:46P (917)855-3363 NEW YORK NY IMIN UNUMITED N/WKNO MIN 670 02/06 09:30P (S61)S43-9076 WPALMBEACH FL MIN UNLIMITED N/WKND MIN 3
605 02/05 09.13P INCOMING 3MIN UNUMITED N/WKND MIN 671 02/06 10:25P (561)655-0995 WPALMBEACH FL 2MIN UNLIMITED NWKNO MIN ‘4
607 02/05 09:18P (561)889- 7566 WPAUMBEACH FL 1 MIN UNUMITED N/WKND MIN 672 02406 10:27P (561)689-7686 WPALMBEACH FL 1MIN UNLIMITED N/WKND MIN ra
608 0240S 10:00P (561)555-7526 WPAULMBEACH FL MIN UNUMITED NJWKND MIN 673 02/06 10:38P (561)889-7686 WPALMBEACH FL 1MIN UNLIMITED NYWEKND MIN
609 02406 O8:10A (561)317-3348 WPAUABEACH FL 1MIN UNUMITED N/WKND MIN 674 0406 10:47P (INCOMING IMIN UNUMITED SIWKND MIN
610 02/05 11:10A INCOMING 17MIN UNLIMIT EO N/WKNO MIN 675 02/06 11:08P (561)885 7686 WPALMBEACH FL TMIN UNUMITEO NAWEKND Mit
611 02/06 11:11A (561)602-5720 LAKE WORTH FL MIN UNLIMITED R/WKNO MIN 676 O406 11:10P INCOMING Z2MIN UNUMITED NIWKNO MIN
612 02/06 14:11 (561)363-6810 WPALMBEACH FL 17MIN UNLIMITED NSWKNO MIN 677 O26 11:15P (561)535-3454 WPALMIBEACH FL 1MIN UNUMITED NAWKND MIN
613 O26 11:12A (561)602-5720 LAKE WORTH FL MIN UNLIMITED NAWKND MIN 678 02/06 11:19P INCOMING 2MIN UNUMITED N/WKND MIN
614 OBE 11:12A ($61)983-4810 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN 679 O26 11:22P {561)$02-4728 WPALMBEACH FL MN UNUMITED N/WEKND MIN
615 O06 11:94A ($61)602-5720 LAKE WORTH FL THIN UNLIMSTEO N(WKND MIN 680 02/07 12:38A INCOMING AMIN UNUMITED NIWKND MIN
616 O2/06 11:1$A (S61)602-5720 LAKE WORTH FL MIN UNLIMITEO N/WKND MIN 681 02/07 12:43A (561)S02-4728 WPAUMBEACH FL 6MIN UNUMITEO N/-WKND MIN
617 O26 11:21A ($61)317-3348 WPAUMBEACH FL MIN UNUMITEO NAWKND MIN 682 0207 O1:3SA INCOMING 3MIN UNLIMITEO N/WKND MIN
618 02/06 11:22A (561)753-1604 WPALMBEACH FL 6MIN UNUMITEO N/WKND MIN 6B3 02/07 02:32A INCOMING 1MIN UNLIMITED NAWKNO MIN
619 02/06 11:26A (561)602-5720 LAKE WORTH FL MIN UNUMITED NAVKND MIN 684 02/07 02:47A4 INCOMING MIN UNLIMITED N/WKNO MIN
620 02/06 11:28A (561)183-6810 WPALMBEACH FL 1MIN UNUMITED NAWKND AN 68S 02/07 03:02A (561)502-4728 WPALMBEACH FL 41MIN UNUIMITE D NAWKNO MIN
621 02/06 11:29A (561}333-9056 WPAUMBEACH FL 1MIN UNUMITED N/WKND MIN 686 02/07 03:04A (INCOMING TAIN UNLIMITED NAWKNO MIN
622 02406 19:33A (561)602-5720 LAKE WORTH FL 1MIN UNUMITED N/WKNO MIN 687 02407 03:05A (S61)798-2650 WPALMBEACH FL 2MIN UNLIMITED NAVKNO MIN
623 O26 11:30A (561)317-3348 WPALMBE ACH FL 41MIN UNUMITED N/WKND MIN 686 02407 05:27A INCOMING 4MIN UNLIMITED N/WKND MIN
624 02/06 11:38A (561)602-5720 LAKE WORTH FL 1MIN UNUIMITED N/WKND MIN 683 02/07 09:2BA INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
625 02/06 11:39A (561)889-7686 WPALMB@EACH FL 3MIN UNUMIT ED N/WKNO MIN 690 O2/D7 11:59A INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
626 02/06 11:51A INCOMING 1MIN UNLIMITED NAWKNO MIN 69) 02/07 02:34P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
627 O2ZU6 11:564 INCOMING 1MIN UNLIMITED NJWEKND MIN 692 02/07 04:14P (S61)333-9056 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
S 628 026 12.48P INCOMING 1 MIN UNLIMITEO NAWKND MIN 693 02/07 04:15P (5€1)252-4753 WPALMBEACH FL ZMIN 0,09 AIRTIME MINUTES 0.18 ig
8 629 02/06 12:50P (917)8$S-3163 NEW YORK ANY 1MIN UNLIMITEO NAWKND MIN 694 O2/07 O4:19P (561)252-4753 WPAUMBEACH FL at 0.09 AIRTIME MINUTES 0.2? CG
@ 630 O2/06 12:52P (S61)655-0995 WPALMBEACH FL TWIN UNLIMITEO NAWKNOD @AIN 695 02/07 05:07P ($61}53S-3454 WPAUMBEACH FL 12MIN 0.09 AIRTIME MINUTES. 1.08 <
@ 631 0206 01:01P (661)317-2143 WPALMBEACH FL MIN UNLIMITED N/WKND MIN 696 0207 O7:07P (561)723-7752 WPALMBEACH FL 6MIN 0.09 AIRTIME MINUTES 0.54 <
we = 632 02/06 61.02P ($61)317-2143 WPALMBEACH FL THIN UNLIMITEO NAWKND MIN 69) 02/07 07.47P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 ;
>
€
07/26/17 Page 79 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031387
