08:08:01 T1095 Inspection Results 042814 fen
A512 CBP-ST THOMAS,
FLT/VES#: *GA N9097 GENERAL AVIATION
DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: D-CBP OFFCR-C DTE: 07252013 TME: 1133
REASON: ccD: ia
NO FIN NUMBER
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES
DISP: USC U.S. CITIZEN RCPT#: AUDATE:
CHARGE (CODED) :
DFRD TO: FIN#:
SEC OFCR: SEM. cee orrcr-c 07/25/2013 14:51 IOEM#:
REFR CDE:
COMMENTS: VIOLS:
WHTI CMPLNT? ADDL COMMTS:
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C — (b) (7) (E)
*D -— (b) (6) (b) (7) (C)
*E - (b) (7) (E)
*F — (b) (6) (b) (7) (C)
*G - (b) (7) (E)
*H ‘= (B07) (Ee)
I = (3) C2) ME)
DOJ-OGR-00028671
