Page 3730
moe pe TORK MOG Hew TORK
& ep MCC NEW YORK ges ‘y
SF : SPECIAL HOUSING UNIT , SS Lg
IMEGINEHOUIING UAIT 30 MINUTE CHECK SHEET SeCCIALWOUING UO
L-TIER
DATE: __ 07/22/2019
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURI
CRAME START | END START | END START | END
; DebGh (be), (or KC) ByG) (DHF HC)
i] Oa {J os iP - tae Es
00-1: 00-9: o> 8 5s oe
4:00-1:20 AM OD 9:00-9:30 AM a ie 6:00 -5:30 PM ak
an
Present fia fy ga sewn |g
Poser [9 | |
sao [[ [VB] [rsecone [8 FP |
4:00-4:30 AM 4 a 12;00-42:30 PM hewn | 8:00-8:30 PM YY iS
30-5: . | begs 2:30- 1: 730-8:
3. amvon YF] [emncorw [YR
0 NX 4 ~, =| a “4
5:00-830AM [SG | S15: 4:00-1:30 PM 9:00-9:30 PM ‘§ Das if
fawn ST IP] [ronncore 1932 [533
maces [QPL O| —— reeteavrw YOU [0
paso QT [ER] | esecom | 053 7034
7:00-720AM fy cas wee 3:00-3:30 PM f : L 11:00-11:30 PM
7:30-8:00 AM = |. i 3:30-4:00 PM = SL 41:30-12:00 PM 5
7 31 |? 33 eas ie | 1133
b)(6); (DHF NC) = s (b}(6); (br MC) fbuG) Ibi? NC)
AORNING WATCH DAY WATCH EVENING WATCH samp as
IPERATIONS OPERATIONS OPERATIONS
JEUTHNANT LIRUTENANT LIEUTENANT
A statf member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12;00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. Kb MG): (OW? HC)
REVIEWED BY MORNING WATCH LIEUTENANT :
CAPTAIN oH 2
DOJ-OGR-00027045
