CaSas8 2k Ord CRs An Bains GO6AF O Haide0 RSL 2 Repeal B af a7767
il

PAGE
Transcript—tTrial, Day 9, March 15, 2011 ......................-.... A-730
Transcript—tTrial, Day 10, March 16, 2011 .......................... A-788
Transcript—tTrial, Day 11, March 17, 2011 .......................... A-851
Transcript—Trial, Day 12, March 18, 2011 .......................... A-913
Transcript—tTrial, Day 13, March 21, 2011 .......................... A-949
Transcript—tTrial, Day 14, March 23, 2011 .......................... A-958
Transcript—tTrial, Day 15, March 24, 2011 ......................... A-1020
Transcript—Trial, Day 16, March 25, 2011 ......................... A-1089
Transcript—Trial, Day 17, March 28, 2011 ......................... A-1139
Transcript—Trial, Day 18, March 29, 2011 ......................... A-1204
Transcript—Trial, Day 19, March 31, 2011 ......................... A-1274
Transcript—tTrial, Day 20, April 1, 2011 ........................... A-1342
Transcript—Trial, Day 21, April 4, 2011 ........................... A-1383
Transcript—Trial, Day 22, April 5, 2011 ........................... A-1449
Transcript—Trial, Day 23, April 11, 2011 .......................... A-1514
Transcript—Trial, Day 24, April 12, 2011 .......................... A-1580
Transcript—Trial, Day 25, April 13, 2011 .......................... A-1645
Transcript—Trial, Day 26, April 14, 2011 .......................... A-1724
Transcript—Trial, Day 27, April 15,2011 .......................... A-1786

DOJ-OGR-00009905
