Date: 08/49/2019 h
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL.
Log Entries By Event Date
Sensitive But Unclassified
Entered Date . Alpha Code Level 4 Location Level2Location Level3Location EventDate Shift User Event _ Base Count
8/11/2015 1:08 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 8/11/2019 12:00 AM Moming Begin Shift
(SHU)
- Summary Text Completed.
yn i i ae ee SS SS ee a ee
8/11/2019 3:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/11/2078 1248. AM Moming
{SHU)
- Summary Taxt Radio nue ND
B11/2019 3:15 AM NYM SHU Housing Unit, Special $ SOUTH SHU 8/11/2015 12:18 AM Moming Fire Alarm Panel Check
(SHU)
- Summary Text: Completed.
aoe ge OE = ee OE, _—— —
8/11/2019 3:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/11/2019 12:18 AM Moming Inventory Sheet Verified
{SHU}
- Summary Text: Completed.
8/11/2019 3:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/11/2019 12:18 AM Morning Key Check
(SHU}
~ Summary Text: Ring Numbe¢
8/11/2019 3:15 AM NYM SHU Housing Unit, Special § SOUTH SHU #/14/2019 12:18 AM Morning OC Spray Check
(SHU)
~ Summary Text: Completed. Serviceable.
8/11/2019 3:15 AM NYM SHU Housing Unit, Special $ SOUTH SHU 8/11/2018 12:18. AM Morning Radio Check
(SHU)
User [Ds [Exe EAGT] Page 308 of 395
DOJ-OGR-00024604
