19.41) and Model Identification Mark a Flown |No. | Maneuvers, Endorsements | ft Landings |—____

\7_ | GUS96 IN GoBac Te IPRCL \o34 | 2s

21 ee oe PRr | Tes |otte \Z7 | 2ia |
SKS E SSM ZORRO SO eee Mf} ot a
au} 4 TES | BED | |r lYy | Th |

24) S escce \Beo |PBr | lee VA
ei mm [PRL |TEG | hos Yy | ai) || |
af TES | PBT you 7, | 2 |

ut «| ow SAF TER | how Y [| ak _| |

5 | wij TES | TAK | _jroun iit vial |

dio“ | AK PRT | how iY, | fl

B | C-42\ |NGo@Gn| PRE MEA | Ao Yi | | |

2YIGWSAB INGO@RE | PBT TER Vous \/\ 2 |3)

ay} oi |v TE® SAF 0S0 4, | 319) |
oo ES LSAF (PBT | jes \7 | 3/0) ||

. 2 a. po | Per see (ost i/\ Z|24 |

\\ ans Gi TER PBI 1055 2 |S,

| comity that the statements made bymecntisfomaretue.=Ssé“‘éS*~*# vena ome | 12 | utle | l

Pilot's Signature_ OW ; eo Lye ee Total to Date b— 1995 13

v 51
DOJ-OGR-00015848
