Page 251
a aw
Tuesday July 23, 2019
Page 3
a i ps gp gsr cman
COP
****Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
TOOL ROOM (b)(G}; (DMF MC); (b}7 MF) [Sick / Annual] st A ee > 114 13:31
(sp)PHONE RM 2 3 CONTROL #2 Ps 07:54
SHU #1 LWOP(M) 8 09:22
INTERNAL CS t—Cié@CWYS 87 SOUTH 116 12:07
UNIT 3 Annual Leave a 7 15:58
Shift Staff OTICT Start End
UNIT 3 b)(6); (bH7 WC} OT
Annual Leave
ATTY CONF Annual Leave Y [2.5, 7/18 08:00
Shift Staff OTICT Start End
Annual Leave
7 SOUTH 29 NORTH Y [2° 718 10:11
Shift Staff OTICT Start End
7 SOUTH bye} (oF MC} OT
SHU LT Sick Leave <Unassigned> 7 118 10:19
LWoP 8 PHONE RM 2(sp) 18 11:35
5 SOUTH 8 10 SOUTH #1 Y 118 12:10
Shift Staff__ OTICT Start End
5 SOUTH b}H6); (b)7 MC) OT
10 SOUTH #1
INTERNAL | [Sick / Annual] Ag 10:19
10 SOUTH #2 Annual Leave Y 119 12:15
Shift Staft__ OT/ICT Start End
10 SOUTH #2 Pisa Seton OT
Annual Leave
ACT LT 8 OPS LT Y Bi ed 14:10
ACTLT by6): (by 7 HC) OT
OPS LT
SHU #2 12 SHU #4 Y /22 08:21
Shift Staff OTICT Start End
SHU #2 bYB), (DHF MC) OT
VISIT #2 3 KECUFFIGER#T— Y|0 > {/22 08:26
: Staff OTICT Start End
VISIT #2 by(6): (D7 MC) OT
REC OFFICER #1
7/23/2019 7:02:35 AM
DOJ-OGR-00024808
