TTT IIIIIINIE(( I e——————_EE—E—x—=E EE ———————————————— EE
Date Aircraft Make Aircraft Points of Departure & Arrival wiles Fight | Remarks, Procedures, Number Aircraft Category...
~~ and Model identification Mark —— OU Maneuvers, Endorsements of Landings |—— —— ——
23 From To = ATePLA NY GUKER | WELT!
“SE |B 7721->yP| W40B8TE| CMY | TEST ban —__ | 3) |
ro us| trsy | PBE | (2% Z | 2h} [| |
25 | re | HN PET | seK | 234 | 2H} |
as, | sek | er | fee | ais TT
“SF |G 548 |NAo4se| MTV | TEX | low “Ar | fe} ft
7) | oo” SEQ | CMY | lem /\ | \ 6 a
qf ema | eee | fice ‘Ai | abl TT
= §| a. | : |POo | Troy | jew \7 | 24 |_| |
Js “ |\¥sss__| VES8 |Le2 | 4S] ||
1b \ M | PBS TIST \bes J 2. |
ror ~ = a a 7 ae = |_|
yer, | OAS | PBS | he \7\_ | 2.91
% i u | TSM PRE Ley 7
5 | To [Pax (TER U4 —_ IS) |_|
%. r [TES | PBT ae 2\&
\L| Bates] Vqosese| PBX | TEI 2 | [A |
is|_ 7™/!, | JFK PBT Ae 2. |51
| certify that the statements made by me on this form are true Page Titel loK. “sie =
\ | p= Forward et 4285S Als % yhe
Pilot's Signature ah Le HLS 1) L— ——EEE - Wtal to Date 6o15 433)\|S 2 2 | - he
106
DOJ-OGR-00015903
