05/05/2005 08:43 FAX 19732928666 T MOBILE LER 010/016
fnwrines tai . |
‘ Account Number:
Customer Sei vice Number 1-800-937-8997
Mar 06, 2005 Page 5 of 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Ainime Toll Total
Destination Called Type Charges Charges
2/05/05 Incoming __—11:84 AM _ 861-602-5720 = - §$ . $ :
2/08/05 Incorning 12:08 PM 561-602-6720 MJ $ - § ee peel
“2/05/05 _W Palm Bch, FL 12:09PM 561-719-1519 kK TS eZ ai ae
‘2/05/05 _ Incoming 12:36 PM _561-602-5/20 1 ee : $ -_
2/06/05 W Palm Bch, I'L 10:10AM 561-317-8722 (2 5 5 : $ !
2/06/05 Incoming 10:10AM 561-317-8722 (A) 2 $ - § ae ke
2/06/05 _W Palm Bch, /°_ 10:13AM 561-602-5720 _ et ar ee uke als
| 2/08/05 _W Palm Bch, |"L_10:40 AM _$61-602-5720 i. err Sets. .
2/06/05 _W Palm Bch, -L 10:41 AM__561-383-6810 sapeee: $ i . $ :
2/06/06 Incoming 14:16 AM 861-602-5723 ill” iat $ :
2/06I05 Incoming ‘12:19 PM 561-383-6510 7 eee 2 $ .
2/06/05 Incoming 12:42 PM 561-383-6810 x 8 - § : 5 :
“2/06/05 Incoming 12:49PM 561-333-0160 1 $ «9% bo
2/o@/0S_WPalmBch. I'L 12:50PM 561-363-6310 72 es oe a $
2/06/05 W Palm ch, I'L 12:52PM 561-719-1819 1 $ Pied = $ .
2/06/05 W Palm Bch, \°L 12:54PM $61-383-6810 1 $ rm: % ‘ , oe
2/06/05 WPaimBch,L 1:01PM 561-602-5723 1 8 - § - $ -
->52/06/05 Incoming 1:02 PM §61-308-0282 1 $ ‘is . $ :
2/06/05 Incoming _—_—*1:26 PM 561-383-6810 2 $ - * Hii aa here
2/06/05 Incoming B:19PM 561-602-5720 (A) ee ee oe $ -
| 2/06/03 Incoming 4:47 PM 561-602-5720 = 1 $ - § - , $s (8
2/06/05 W Palm Boh, ['L 5:11PM 561-383-6810 i 1 $ - $ 2 $ :
2/06/05 _W Palm Bch.1'L 6:50PM 561-333-7190 “1 i $ — ae $ ;
2/06/05 Incoming 6:50PM 561-333-7190 3 $ «is - $ >
2/06/05 _Incoming 6:53PM 561-393-7190 E $ ~ Te oo eee $ -
2/0605 Incoming __—~6'S7 PM 561-333-7190 i. an ~ : $ ‘
2/06/05 Incoming 6:58PM 561-033-7190 1 $ -$ - _8 :
206/05 Incoming 7:21 PM 561-791-8716 i 2 $ - $ - $ i
2/08/05 _W Palm Boh, FL 7:29PM 561-333-7190 8 - § ‘ $ ;
2/06/05 W Palm Bch, FL 7:25PM S61-791-8716 10 $ a ee Le Tea
2/08/05 _WPalmBch.fL 7:34PM 561-333-7190 4 $ - § : 3
2/06/05 Incoming 7:59PM 561-723-7751 (A) 1 $ < e - $ .
2/06/05 Incoming __—«&:OOPM_ 561-791-8716 (A) 2 eee ee ae
2/06/05 Incoming ___—«B:00PM 561-723-7751 (4) . ne ae
2/06/05 W Pain Bch, FL 8:04PM 61-33-7190 (AI ee Sa, . $ cy
Call Type: (A) Call Waiting (E'} Call Forward (C) Conference Call (E) Oala/Fax (F) Mabiic2Mobile (G) Voicemail (H) Free Calls
07/26/17 Page 89 Public Records Request No.: 17-295
(K) WPS Call
MAY-@S-2605 11:81 19732928688 99% P.18
DOJ-OGR-00031610
