ee
« . } 1
FD-340 (Rev. 4-11-03)
"File Number < po- Nh - | O6OCG2 7) ALL | :
_ Field Office Acquiring Evidence __. Yi “ at % 8 SU, iA .
Serial # of Originating Document a
Date Receive
_ From b7D -1
oe (Address)
/ b6 -2 "
To BeRetumed [] Yes No
> ReceiptGiven (1 Yes Cheno oo
. _ Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) ; ,
’ Federal Rules of Criminal Procedure . . . .
Dye = Eno |
Federal Taxpayer Information FTI) © . :
| ; ; C1 Yes C Lac Oo .
| Title:
% .
. Reference: en
. (Communication Enclosing Material)
Description: | ,
| ()- ~£ ude | ) on ABR b6 -3
J fale b7D -1
. 03956-10770 J
OO DOJ-OGR-00030210
