7 JEGE, INC.
PASSENGER MANIFEST

Registration Number: NO08JE ‘Type: B-727-31 eae spent Rodgers, ier Visoodi
DATE: ue Ee on 2005 + FROM BP BT a /7 <a
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined
2NADL MARCO wt Lg City _wtst Palm Bch

4_DAWO mu idea) . TO Identifier Defined

—~ / apn ciy Axes Yor fc

6._ 4% Le State or Country Af -
7. Nautical Miles
8. Statute Miles
9. Gallons AIRFRAME
10. Pounds 1G SéS 3.3060 ¥
li. Flight Time QS. ASL
13, 20. Night j. -
14, 2h. TIL ea
15, za: ne ee aes
16. 23. Approach
17. 24.

— 18, 25.

| 19, rie 26.
07/26/17 Page 88 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032127
