05/05/2008 08:41 FAK 19792928680 [ wov4/ois
oe 3: 5 PAGE 93
24/22/2003 3:12. SB19SS7 NL cere PURGE \ se: axe sag; 2 Ohes
r petecrrveL______——_—+«d+sof «the TOWN OF PALM BEACH PORICE we 3,-4.5
a £ the b7C -3,-4,-5
DEPARTNENT, aqree that any infoxmetion obtained by virtue o 3-1
“oo . State Attomey subpoena attached, is confidential and will not be
released co anyone outside law enforcemant. Dissemination of
' this infamnation to anyone other then law enforcement personnel
| entitled te such information will be propecutad af Obstructing
| Justia.
: I sweax that this information ia requested in good faith for
the psucpose of investigaring ¢xime.
DETECTIVE
OPR-Q6-2005 14216 SEASSS 7281 P.a2
TOTAL #.92
MAY-@3-20AS 18:59 19732928659 o6% P,@4
TT 8950-9047
DOJ-OGR-00029913
