EEE LLL rr rr rrr errr e reece reer crc
ate : @

- BILLED USAGE 3G “& CING ular
12/14/2005
eee ee ee es ee ee ee
Run Date: 12/19/05
Run Time: 12743235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used

$51 09/24/05 06:43P (646) 232-3311 NWYRCYZNO1 NY 3 0.00 UNLIMITED N/WKND MIN

$52 09/24/05 OF + 332 (917) 476-9463 NEWYORKZN1 NY sj 0.00 UNLIMITED N/WKND MIN

553 09/24/05 08:56P (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

554 09/24/05 08:58P (917) 855-3363 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

555 09/24/05 09:08P (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN

556 09/24/05 09:49P (740) 802-4061 INCOMING 5 0.00 UNLIMITED N/WKND MIN

557 09/24/05 10:23P (917) 913-6283 INCOMING 15 0.00 UNLIMITED N/WKND MIN

558 09/24/05 2053 7P (646) 232-3311 NWYRCYZNO1 NY 8 0.00 UNLIMITED N/WKND MIN

559 09/25/05 08:40A (917) 476-9463 INCOMING it 0.00 UNLIMITED N/WKND MIN

560 09/25/05 08:56A (917) 476-9463 NEWYORKZN1 NY az 0.00 UNLIMITED N/WKND MIN

561 09/25/05 12:14P (917) 576-7664 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN

562 09/25/05 22219" (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

563 09/25/05 EZ. 235P (954) 647-2020 FTLAUDERDL FL 2 0.00 UNLIMITED N/WKND MIN

564 09/25/05 12:34P (957) 726-9311 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

565 09/25/05 O1p1 Se (927) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL

1 0.00 UNLIMITED N/WKND MIN

566 09/25/05 02:53P (917) 576-7664 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

567 09/25/05 03:25P (646) 552-2805 NY ZONE 1 NY 3 0.00 UNLIMITED N/WKND MIN

568 09/25/05 04:05P (614) 406-3737 COLUMBUS OH z 0.00 UNLIMITED N/WKND MIN

569 09/25/05 04:05P (917) 868-6145 QUEENS NY 1 0.00 UNLIMITED N/WKND MIN

570 09/25/05 043,15) (917) 520-3106 INCOMING 4 0.00 UNLIMITED N/WKND MIN

S71 09/25/05 04:20P (917) 520-3106 NEW YORK NY uf 0.00 UNLIMITED N/WKND MIN

572 09/25/05 04:20P (917) 520-3106 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN

MAT PROPRIETARY AND CONFIDENTIAL Page 30
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 35 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030753
