Page 3240
EES FORENSIC TOXICOLOGY LABORATORY Pat
af f THE CITY OF NEW YORK : 2 :
So he * OFFICE OF CHIEF MEDICAL EXAMINER q Se
520 FIRST AVE NEW YORK, NY 10016 ; a
DecedentName: Jeffrey Edward Epstein Laboratory No : FT19-03508
Medical Examiner: [ «YE Gano No M-16070452 | Examination Date 0712019
Specimen Type : Biood(Femoral): FT19-03508-001, Bload(Famoral): FT19-03508-002, Blood(Femoral): F719-03508-003, Blood(Heart):
FT19-03508-004, Blood(Heart): FT19-03508-005, Blood(Heart}: FT19-03508-006, Bila: FT19-03508-007, Urine: FT19-03508-008, Gastric
Contents: FT19-03508-009, Brain: FT19-03508-010, Liver: FT19-03508-011, Vitreous: FT19-03508-012
DMG); (DHT }C) :
Blood(Femoral) : FT19-03508-004
Ethano! Not Detected HSGC
Banzoylecgonine, barbiturates, oxycodone, opiates, amphetamines, Not Detected lA
benzodiazepines, methadone, cannabinoids, fentanyl
Gabapentin, pregabalin Not Detected Lc-
TOF/MS
Basic Drugs Not Detected GC/MS
Blood(Femoral) : FT19-03508-002
Synthetic cannabinoids Pending Report NMS
Vitreous : FT19-03508-012
Ethanol Not Detected HSGC
httpulwewt nyc. gowsitefocmalservicasitoxtcology-tech nica} manuals.page ic (Hons) MSc PhD CChem FRSC FHEA
, cirecor of Forensic Toxicology
Date: 8714/2019 Page 1 of 1
DOJ-OGR-00026829
