ec eeee 6 wk OCS Pe Vee EUS STH e~ es CcSE Sesser SSESOe >
—, youwes :
\ .
‘ »%
SF 2 ey Pee aia Cee Oe Oho, Bae. Oras Z »
aA we
‘ * » 7
s ** 4 .
. © | » *o P
soa 5 <
. i :
a ; ios
,
3 b >>
_ ne ¢.
ye sae
=! _™/
v a or
- w ave?
3 ees ame
. "ay
wy ._*
ae -)
- .- ioe 'S ae
—— wer Sam!
, Ss ew
s&s <:
5 eS &.-
» Ss ea*
» et. -
. ‘te tae
>» & } .
s we es
a. ot hw,
o R:
- &3 te!
. gel °
owt: hs
te pe"
: eS
: 5 ‘ ~ wee
> ® ; Sau ‘* roy . . S§.5
or ee ersaege thir} See GOVERNMENT
“ ‘ery oP
: ee SS Ue eve ge EXHIBIT
Nis @g 244-R
; 2 20 Cr. 330 (AUN)
DOJ-OGR-00015584
