www.myspace.com/shasdy Page 10 of 14
mike MUTHAFUCKIN shelly 1/10/2006 1:32
3 its never to late |
great day ill call
: _ shcool.
boner... 1/8/2006 11:3€
. lo siento mi amo
Christopher 1/8/2006 8:08
‘i a. | Have
day of the Spring
Is it MAY YET? 22
y |
dan 1/8/2006 5:24
ae nm just got out ¢
et + a working all breal
—_— colombia
|
|
|
i hate everything about YOU 1/8/2006 4:50
hey babe ahhh
written u have h
5 b.c iwanna mo:
moved its crazy
there ...miss you
07/26/17 . ‘ Page 41 of 100 J Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031980
