age 639
Saturday August 10, 2019
Page 6
Relieved Officer's Relieving Officers Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
5 NORTH BIG); (MFC): (DIF NF) 25 NORTH ¥ a: 10 06:04
Shift Staff OT/CT Start End
5 NORTH byG), (MFC) OT
5 NORTH f— I
Tau CT
(b}
[Sick / Annual} [Removed] od \ {8/10 08:04
LOBBY Day Off Y | |8/10 06:07
Shift af OT/ICT Start End
Day Off
(b’
CONTROL #2 [Sick / Annual] | sR 06:48
(Se Arnal 10 08578
SHU #3 [Time Change] B/10 06:18
SHU #9 alii le
UNIT 2 25 NORTH Y | (e/10 06:20
Shift Stafi OT/CT Start End
UNIT 2 b)(6); (DT HC} OT
5 NORTH
5 NORTH [Sick / Annual] bY) (D7 HC); (D7 MF} | ee re bi51g749 06:20
(Se Aral Pf rt 0820
5 NORTH ao 8 SEARCH OFFICER 8/10 06:23
UNIT 3 2 UNIT 3 Y | (6/10 06:27
Shift >tafi OT/CT Start End
UNIT 3 by6); (DTC) OT
|  ACTLT Lie) 3ACTLT 8/10 06:44
ACT LT a 10 ACT LT 3/10 08:31
7 NORTH 25 NORTH Y| [arto 10:28
Shift Staff OTICT Start End
7 NORTH Serna) OT
5 NORTH a
by7}F) oe
[Sick / Annual] [Removed] PY Bt 10:29
UNIT 2 cop ot ee [Sick / Annual] B/10 10:29
(sp)ESCORT #1 2 INTERNAL Y| —B/10 10:31
Shift Staff OT/ICT Start End
ESCORT #1 (bN6), (BIC) OT
INTERNAL neil
(sp)ESCORT #2 12 SHU #2 ¥ [°br10 10:31
Shift Staff OT/CT Start End
ESCORT #2 byel ure) OT
19/2020 10:39:51 AM
DOJ-OGR-00025092
