Page 3422
Bate: O8/19/2019 .
Time: 10-27 AM Federa\ Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
EnteredDate .. . AlphaGode Level‘ Location Level2Location Level Location. EventDate ‘Shift User Event _ > Base Count
: : <n a a . oe pees : se 3 oe eh ae ease : : . ;
eer CC TRY PTO C7 )(F
8/9/2019 8:42 PM NYM SHU Housing Unit, Spedal 9 SOUTH SHU 8/9/2019 8:41PM Evening |") Prange to Base Count In ‘ie
(SHU}
8/9/2019 8:42 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 8:42PM Evening 3ase Count Verified
(SHU)
- Summary Text: Base Count:
8/9/2019 8:42 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 8:42PM ~~ Evening Zed Book Check
(SHU)
- Summary Text: Completed,
9/2019 8:43 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 8:43 PM Evening Search (Areas)
(SHU}
- Summary Text: Common Area: LAUNDRY ROOM.
8/9/2019 8:43PM NYM SHU ” “Housing Unit, Special = 9 SOUTH SHU 8/9/2019 8:43PM Evening Search (Areas}
(SHU)
- Summary Text: Common Area: LAW LIBRARY.
8/9/2019 8:43 PM NYM SHU Hausing Unit, Special 5 SOUTH SHU 8/9/2019 8:43 PMs Evening Search (Areas)
(SHU}
- Summary Text: Common Area: RECREATION AREA.
8/9/2019 8:43 PM NYM SRU Housing Unit, Special 9 SOUTH SHU 8/9/2019 8:43PM = Evening Search (Areas)
(SHU}
- Summary Text Common Area: STAFF BATHROOM.
4/9/2019 8:43 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 8/9/2019 8:43 PM —s Evening Search (Areas}
{SHU}
- Summary Text: Common Area: VISITING STRIP ROOM.
8/10/2019 5:21 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8110/2019 5:21 AM Morning Rounds (Lieutenant)
(SHU}
- Summary Text Compieted - PREA. Unit rounds conducted. PIV porta! malfunc.
8/10/2019 7:19 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 8/10/2019 10:18AM Day Rounds (Lieutenant)
(SHU)
- Summary Text: Completed - PREA. Unit rounds complete on shift piv card error occur during sign in
DOJ-OGR-00027011
