SALES INVOICE = --5.B.U.--
“NEW YORK MCC
MAIN
ACCQUNT No, 76318054 Pe |
EPSTEIN, JEFFREY EDWARD
og/g/2019Timeo7:58:.28 © TX 1
Receipti 33
BEGINNING BALANCES:
Available Balance is N/A
Spending Limit Balance is N/A
Account Balance is $640.12
QTY DESCRIPTION PRICE
1 AAA POWERCELL $1.00
BATTERIES
_ 1 AOVIL/ 24 PK $5.05
. 1) ANTI FUNGAL CREAM $1.60
1 CHAPSTICK $2.30
1 DOVE $2.15
1 JVC HEADPHONE $9.95
1 PALMERS COCOA BUTTER $6.25
LOTION
1 Q-TIPS $1.10
1 RADIC AM/FM $39.95
1 TONE SOAP $1.25
<1) VITAMIN € 241C $3.25
# TEMS SOLD; 11 :
CHARGE 76318054 $73.85
ENDING BALANCES:
Available Balance is N/A
Spending Limit Balance is N/A
Account Balance is $566.27
Siqnature
‘
DOJ-OGR-00024466
