2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page68 of 221
A-268
Sc ee
o
pa 9 .
2 mn  @ o
My no G a4 Bel pe) A
~ o 8 s+ o visu ny
S a » o mn 6 %
a) o 2 8 no » @ H
o oo 5 3 v
ae ee ie ee A Oo o -
Gc g o 2 Qa4 c D <
I 5s 27 86 8 8 uy @ « 3 oO
ui va “a 3 Pe} ° $s
ki hy OU mp re) rs]
Pe ze ° $8 & » at cay, a a 2
~
® a ue] x a - Q zZ ro] pa} .
4 ci ae ae ae = = eS » - 2 o v0
on “4 ao > qo = > .
S 22 » Bog a ee ee
cal f B 8 8S ay = oO a =
ov qd oo @
o ae oie ~ 5. 4H » wv Fy a
y oS ee a o cal eal > Gl
9 a % & B=] ao is HO
* os mn oO o UD 4 ra Ee 9 vx v ao
a @ * OF Ff 8 DY o co) o = eee - @ om
g 3 Fs] 4 fe} 2 > m & o fm oO 4 & ho
a eS ur a 9 4 & >a § DOD @ gy
= Jj oh a o c ool re)
oe ¢ | wT 4 o + 3 c a vp o
= a ££ a ob o » OO oo 8 &§ @ bo
sas += US & 5 2 @ > es =& & & oO
a O on o @ > = «a % ied
Lo = v + | Ko] o wv 3) es y H 5 aN
oS b - o ww ov a2 a ec gg @ « 3 a Reo
o ®@ &£ H & 2 @ Q a # » ao “Ss Ob an
OQ oA a <= 2 uy va) > «es a @ 5 ee H~
oo # A Ss f & g 5 > ee ek ee dy at
> G a a E o Ss 9S te ow S Zz
ba 2 i @ ie Of i=] o ®o 4d »p @ &§& H wy
ev Oo ow o o o aS) | MET Oh! eee is o + Oo =]
> 9 cal [o} ov ce] ie] > Dn Bo n o i 3
s 2 9 4 - og a a S = © 3 ~P aA 2H wv B
"pS eekRy tft » 8 & i oS Soe oe ee ee
4 -
sy. ic 8 23 a o P= u x << Gom 2 e S n
ot H = Y a ae E a co new FT os «@ 4
> H & o oo mB o's oO cet kt | oe
‘ Yop oo» 89 «a &@ Ss Wi a) 4a 4 5 5
“& gg. 8c Ce eF | 0 fe) o go 4 fa ie) A
+t ff 8 « 7 aA © & B@ 8 o x -28 -O 7 -
eo s o = Co 4H ow ra) rr) > ky . > nm - “4 o > D3 o
a - & > 4 wos 1 & Y Oo a o.U€+Ss .
yey & 6 gg « ze &§ # $f Pog 2 ue 3 / * 2 8
* r Bs
3 ® a - =o fon eE»vDp se ®@9 > WY EI Oo on Ss xr 4 a
> H YP H TD a a BS wR Se Fae HO HW ae SG Ww oo
b > 5 ££ Wh o «@ oO by
2 ® mt SF) dd a 2 > o
iia] : . . Be wy o | - - . . . . . - . x E i} * > *
= < a « fe] 2 > = Oo €& a « a « a a o a c o oa
0S ee ee ee ee ees
oOoOoOoOoOoOOo——————————— eee
re N m v wo wo r ao a o nc nN * vw w wo ce ao a oO ci N m wv wo
a coal et Sl So) - “= - - cal N N N N N N
fs] >
mr Bay v b
. + 3p Oo © “A
ov o 4 s 4
g BE) igiee v a 4
[eo] o 7 a =]
ee} 4 9 Fe) % o & .
a von a G > Oo oT
Dm Mw 2 a 6 o > —& ¢c ®
S o vy o yp oO 4 & 4 «AO Ea
a 5 O Oo a
<= bad a o 2 v vo cS
ra fe) > of ie} is) > = c)
E o A > o a 5 o °
5 ® [4 4 a ® pe)
> 4 oO eal wo - | v uy n oO nm é
uy sof a = og = uw 8 ° & i °
3 z ct 4 ui Fe) ° —& b ui i ou
5 < 3 o ° = O°
ke] Mu o Oo r=} Chee ae 3) ~
o o a & & o am es oa 5 ® ny
et Ly = ao al Oo a oD Sal a A > 4
4 re a oO oY eo = o 9 > 4 a 31
pay uM om ¢v oUt mn > Sel 6 HO
o (2) S Zz Ss oC BG em Wh “no
> > @ B&B -. @ o a 2 u ui om
4 (> 3 ri) sc ss « Sos 1 pe ho
al C) ea is) ° oe D+ B= = o a
0 a 4 0 oy 4 uo 6@ Ee ee ae > min
a % u » o Oo o G. + 3 4 °
Pa) Ss x oo a + ©: i & a o “4 Ho
u a o ss @ o 8 @ 4 a a . 5 io}
c) . o = w 6 uv «7 oe oe Oe _——
2 ae 4 » @ 09 @&@ PD Hh &P FEF Bw G&G Bw 4 aN
$83 3 ER Bag Sg aig ee ae oa. ER
2 *
* 3 5 Pe) u Ye »- @ 2 8 » 2 dF = 3B a 8 = ee
i) iS o 8 Ss oO se) o oo @ @& a
mn y © SG 4 5 yp © To 2 Boost. & Te es i or lO
6  & a 3 o 3 os 6 6 ® oO @ % 6 Z
dd m F| > H Oo 4 0 GF H BH HAH a wv e
££ 2 > G&G & re) o w 4 0 @ en a a rr ee | z
yp 0 4 vA os ° ae oe + 8 @ © &@ OD YH DG o
> Mm + YP bi no D2 uw a2 8 @ @ < 2 Qa 4 a
5. Y F 2 & - a g 4H [4 ao @ 3 O88 7 8 «8 «@ D
o 4a 5 & aon 5 8s oo & a oo 5 > oo wo fo)
££ wus oo fe} - & > 7A Oo Oi - “~ © c» so a
uy ®% ~a ££ 8 » 4 oa > o @ re] ee ee ee ee ee. ee
x eo vy Yb = | a ££ 8 - OO > HH 8 =
Q a gf “a 7 oOo O68 6hlUS 6é ob wo s oO ~
Fo Do iD =& Bs os oH oS Boe ee mie et ae” 4 D 4
ie) re a ae - y 8 & o = a | '* Oo DBD 4
Se a oho my, 8 o 4 oy € a Ss ) g Sa wo Se
42 wy oo a o o 7 H OO U 67n~ BD &§ oO qa EF O @
re o a ae : > = a 5 uM =
ee) = =} a i) oo 0 = Co] wy E Oo > a ° fe] n
- i) ~ oo o wo «= = Pp «A - - oe es a oOo £ ¥ oO
S o ral c a4 ec > > H n is} = ag H o cal vw v al = H cal
o dio oS # 5 a o «W o
@ 3 @ a 5 wu oid >
ial & « isi) - . - . oO wy f= a - o * e ov °o . . . .
= Ce H a « wu < ao « a uu o a < re a uM za < ao « a
ann fF Mm wo rF wo hHT BA NM tT HH Der MOeHoeaA NHN mM SF HH
i Smal Sa) cr nn nr re Sl Saal coal N N N N ™ N
