SS  - SS ——_ ——
|
’ POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, ‘el AIRCRAFT CATEGORY
DATE TT). 2 En [a MANEUVERS, ENDORSEMENTS ;
AIRCRAFT MAKE | IDENTIFICATION FROM To Mites} FLT.
AND MODEL MARK OWN) NO. NO. |
) / LOG.
Bite | —— $$$ Bro Bi Ty
221 Ind | Tee (co LAB \eBt 1
' | | | | |
iz | IC, |
——Saa ees oe = — — 4 re | | —
| bl] 2h]
i
i
| | |e
| | Ml iat i [5]
ie
, j | j
ee ee ee se Bo| i
} |
i
een ca cs in [uy |
:
PS ee ee Ee ee) ee on eo ee ee
| | | |
Boat oe fe [ecw [aes | Be |
' ;
LY | | |
; | certify that the statements made by me on this form are true. | | |
I i i
EEO
| AMT. FORWARD Pi
| uy
PILOT'S SIGNATURE_— S_/ ~~ ~~ Z TOTAL TO DATE | |
; 3
DOJ-OGR-00015800
