Ne

+= and Model identification Mark ee Fiown | No Maneuvers, Endorsements ) of Landings ~_—-———_____—______ —
2 ocH | From To ALR ARIE G Ute | Hares”
2 |a-721-31p In qoaae |LPAZ | TEST | be V4 | sb!

b | ts “ od[fssy [PB [bee 2 (4 i
to | |“ [PBL | TEK | _ [283 L244

a a ITFK | AB@ | pH VA | 4 |

\4| “ VNY_ | PBS 2b _—| 4p ft

ay| *. “m | PRE SéGU (a 28) | 4 IM |

rej ne (secu | PBS | pes /\_ | 4bl |

oer | tc |” | PBL | TxsT | [es | > {4 |

2 | G-15968 |wacwe | PBS | TEB | [nx | 26

\b - _ vex | PBL 24 \ 2.|]

2L/ BwU7~4S PRS | ETO AIT SS ACT
% |6-Wwrawnoicase | OBL [SEK | lace \A\ > {4 |_|

ee en 2 __ | 2p |

we -w  [ Per | ACK | 2 \7 | als |

\2 i Te, IyeK | T3557 | bo | 3 |

1D |G -w598 IWooase | TER | CBRE | pve XIsI |
| certify that the statements made by me on this form are true. Page Tota) |§A_ | SSI | 21)

a! amount Foward = |ETI2 =| 45323] 3 [3] \ As
111
DOJ-OGR-00015908
