Cited Authorities
Page

United States v. Detloff Marketing

and Asset Management, Inc.,

No. 18-cr-00197-PAM-HB, ECF No. 96
United States v. Ellison,

No. 22-CR-673 (RA) (Dec. 18, 2022) .............11
United States v. Gebbie,

294 F.3d 540 (8d Cir. 2002) .... 0... 0... ce eee 6
United States v. Giaquinto,

No. 2:22-cr-00035-MHH-GMB, ECF No. 326

(Nov. 18, 2024)... ccc ccc cece eee eee ee
United States v. Gibson,

No. 1:20-er-00094, ECF No. 148 (Mar. 30, 2022). ..10
United States v. Goldfield,

No. 1:16-cr-00513-JBS, ECF No. 39

(Dee. 22, 2016)... ... cece cc ccc eee eee eee ee eel ll
United States v. Koo,

No. 2:23-cr-00568-DSF-1, ECF No. 8

(Nov. 20, 2023) 0... ccc cece cece te eee eee eee GD
United States v. Lafarge S.A.,

No. 1:22-cr-00444-WFK, ECF No. 10

DOJ-OGR-00000198
