www.myspace.com/onehotgirl Page 10 of 15
Christyy 10/21/2005 9:2
pl Truu,

% Im going dow!
ey a prolly wont gc
re } j if u wanna cor

— go to ur girls |
Christyy 10/20/2005 11:
™ Im going to Ri

a hit me up.

Julie 10/19/2005 3:1
I MISS U 2! ca
the mall lol wt
hope everythi
sending me m
XOXOXOXOXOXI
Christyy 10/19/2005 2:3
me: Tropicsurf10..
Christyy 10/19/2005 2:2
: yoo girlll,
¥ this hurricane
ay ae BULLLLSHIT .
4) en | namme..im so
a lil better still
tho...fucken B
girl
Christyy 10/19/2005 10:
07/26/17 Page 89 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031934
