Case 1:20-cr-00330-AJN Document120 Filed 01/25/21 Page 3 of 19
TABLE OF AUTHORITIES

Cases
Drew v. United States, 331 F.2d 85 (D.C. Cir. 1964) oo... ceseeeesneeeeeeeecnsecneeseeseetseestenaeensesneeeee O
United States v. Blakney, 941 F.2d 114 (2d Cir. 1991) woo. cece ceeeeseseeeseeeeeeseeeneeceesneeseeeseesatesaeennee 4
United States v. Botti, No. 3:08-cr-00230 (CSH), 2009 WL 3157582 (S.D.N.Y. Sept. 25, 2009)
United States v. Bradford, 487 F. Supp. 1093 (D. Conn. 1980) 00... ce eeeeeeeeeeeeeeteeneesneeseeeeeeeerentee O
United States v. Brown, No. 07-0296-1, 2008 WL 161146 (E.D. Pa. Jan. 16, 2008)................4, 7
United States v. Burke, 789 F. Supp. 2d 395 (S.D.N-Y. 2011)... ce eeeseeeeeseeesteesetneesreeerees Oy 6, 12
Linied Stares ¥. Chevalier, 776 F. Supp. 833 (Os Vie 99s: scccsnes css eaxcmneacnens maassanncansams matenawn. 0
United States v. Halper, 590 F.2d 422 (2d Cir. 1978)... cceeceecsseesesseseeeeteeeeeseeseeseeseeseees PASSIMN
Cnied States 7. Joeman, 300 Ford TES CG, Cit, LOFT pecs ccamceoneens maaan amaremamaens momen 2
United States v. Lewis, 626 F.2d 940 (D.C. Cir. 1980)... ceceeceseeereseeeereeeeeeeenaeenseeeesseesneeereseenee O
United States v. Martinez, Nos. S2 92 Cr. 839 (SWK), 1993 WL 322768 (S.D.N.Y. Aug. 19,

a! a ey
United States v. Mitan, No. CRIM.A 08-760-01, 2009 WL 2328870 (E.D. Pa. July 28, 2009) 5, 9
United Sites i, Pomeiis, oS F.2d 784: Gd (ir, (O84) cco: ommececemere axomeecenees emmeremerenn aoe Sy B
United States v. Ramos, No. 06 Cr. 172 (LTS), 2009 WL 1619912
United Sities 3 Randa, BO F.3d 623 (1st Cit, 199G) cameos: aemarcemmmes smmemereeers emecesemenes ammmannn Oh
United States v. Rivera, 546 F.3d 245 (2d Cir. 2008)... ceeceeeceeseceeeeeseeesseecneeeneesseeesseeesatenseens 4
United States v. Sampson, 385 F.3d 183 (2d Cir. 2004)... eee eeseeeseceeeeeeeeeceeeceeeeseeeseserseeerteneeees O
United States v. Turoff, 853 F.2d 1037 (2d Cir. 1988) oe ee ceseseeeseseeeseetseesessesseeseeesrees Oy Oy LO
United States v. Walker, 142 F.3d 103 (2d Cir. 1998)... eeeeeeeecseseeeseeseeseenaeeneesneeseeesenseennee O
United States v. Werner, 620 F.2d 922 (2d Cir. 1980) 0... ceeeeeeeeeeceeeeeeeeeeneetseeesteetetersneee oy 4S 10
United States v. Winchester, 407 F. Supp. 261 (D. Del. 1975)... ee eeeeeeeeceteenetneeteeeeneeennee

il
DOJ-OGR-00002281
