Wwww.myspace.com/shasdy Page 9 of 14
*l like my men,like my 1/13/2006 8:51
food.....HOTT!*
Hey woman! |m
great time in col
a plane and cor
\ —
de
= Pade
Kelsey 1/12/2006 7:4€
_ealeaeaiaa ta iknow where ha
a BSI leaving but i did
, Sway on. im good! ho:
ba sa 2
Kaseeyy 1/12/2006 10:5
a HH im so down to g:
p {: summer ill come
peat | ty erie trashhheedd
Kaseeyy 1/12/2006 10:2
ed at HT Heyy mama! | kr
r if 2 back to colomb
Lo Ae sr 3
mike MUTHAFUCKIN shelly 1/11/2006 9:52
; hey, ilove youn
ome
07/26/17 ; . Page 40 of 100 P Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031979
