08:07:54 T025 INSPECTION REMARKS 04/28/2014 BE
PAGE iW
+—-—-———-—----—----- INSPECTION REMARK § -----———--------—---—---+
(b)(7)(E) RESIDING IN WEST PALM BEACH, FLA.
RETURNING TO FLA ON THIS DATE AFTER VACATIONING ON ST THOMAS. SUBJECT RELEASED
AND ALLOWED TO CONTINUE HIS TRAVEL W/ OUT INCIDENT. ASCBPO NOTIFIED.
+——-—-—~~-—~---~—~—---—--—~----—------------------ --- --------- +--+ +--+ -- + -- - +
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028584
