08:07 PQH API/HIT DATA 042814
-—---- QUERY ----- INE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 091900 2129 INS API ETO3 C
4701-
API DATA ----
INDICATOR :..@ CONFIRMED
CARRIER CODE : BA BRITISH AIRWAYS P.L.C.
FLT/VES NUMBER ¢ 302
ARRIVAL LOCATION : JEK JOHN F KENNEDY INTL
DEPARTURE LOCATION : LHR LONDON / HEATHROW INTL
TRANSMITTED BY : RTZ BRITISH AIRWAYS
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR-00028400
