Oe ay
|
yizsre |
\ 4 |
1 1
i _&
- ‘ ‘eo |
; =
cc) |
JE |
ze |
- FD-340 (Rev, 4-1 1-03) &
File Number ‘ \ E-MV- \O% Ob -/ ae |
. :
Field Office Acquiring Evidence _ ‘YY. P(i4 Ce |
Serial # of Originating Document —— —____— —_———_—__
Date Received _\laviouy
From . |
~ (Name ol ContribulowInterviewee) | |
(Address) - ‘
.
a j
i State | ‘
| b6 -2
By | b7Cc -2
To Be Returned [] Yes - EtNo | :
; Receipt Given [] Yes . [No | f
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (€) |
‘ Federal Rules of Criminal Procedure y
Hi Yes CENo | 7 |
Federal Taxpayer Information (FT]) . |
: i
. I
Title: i |
| I
. % Reference: a
(Commiunication Enclosing Material)
Description: 1 = Original notes re interview of i
| b6 -3 :
| b7c -3
| : b3 -1:
i
03956-9768
. 7 DOJ-OGR-00030115
