Page 2736
ee ew TORK moc new TORK
{oy fea et MCC NEW YORK
ae SPECIAL HOUSING UNIT a
SPECIAL HOUSING UNIT 30 MINUTE CHECK SHEET SPECIALHOUSING UNIT
L-TIER
DATE: __ 07/24/2019 |
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME time | TIME SIGNATURE
FRAME START | END START | END START | END
cosont Hoe [1 208 al ae ual neon |f
[vean-voonm |f23 7 [282 RO KK 4
12:30-1:00am |f 29 / 232. 8:30- 9:00 AM ee 5 | 4:30-5:00 PM EE 4\ G4 |
fewwomn [GE] — [arose [Q* SFE
feeanm [709 Ato pe] [oem LBS
2.00-2:30AM | 74929 |Z10 10:00-10:30 AM lo | ify | 6:00-6:30 PM = 6
Fessvonn S| —[ssoreorw [020 [
Fvssen [356 [ap] [ow [TAPES] asezanew [ON IP
rsoresonn [30 [IT |
4:00-4:30 AM Cl7L} 413 12:00-12:30 PM be p. | 8:00-8:30 PM Wh,
a3, [aseoem [R[F |
Tk Fowvovn [1S [TS] [aesesorn 0B [TD
Fass | (> [|
.
GY} [wae [3S iors} ior?
enssoru [DAT Lee
7:00-7:30 AM 3:00-3:30 PM 3 PL: 11:00-11:30PM |
rere ed [nes | Ses TAS [S| presto iit 2] W/Z
met 193 Ht J be | u¥2] NY?
a =
DN), (NTH)
ORCAS BG), (DKTNC)
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT | |LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as idministrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. by) TNC)
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00026392
