Page 471 ~ b7E - 1;

Page 472 ~ b3 - 1; b6 - 5; bic —- 5; b?E —- 1;

Page 473 ~ b3 - 1; bo - 5; bic - 5; b?E - 1;

Page 474 ~ b3 - 1; b6 - 5; b?C - 5; BYE - 1;

Page 475 ~ b3 - 1; b6 - 5; b?c - 5; BYE - 1;

Page 476 ~ b3 - 1; b6 - 5; b?C - 5; BYE - 1;

Page 477 ~ b3 - 1; b6 - 5; bic —- 5; b?E - 1;

Page 478 ~ b3 - 1; bo - 5; bic - 5; b?E - 1;

Page 4795 ~ b3 - 1; b6 - 5; bic - 5; BYE - 1;

Page 480 ~ b3 - 1; b6 - 5; b?c - 5; bBTE - 1;

Page 481 ~ b3 - 1; b6 - 5; b?c — 5; b’vE —- 1;

Page 482 ~ b3 - 1; b6 - 5; b?c — 5; bvE —- 1;

Page 483 ~ b3 - 1; b6 - 5; b?cC - 5; bBTE - 1;

Page 484 ~ b3 - 1; b6 - 5; bic - 5; bBTE - 1;

Page 485 ~ b3 - 1; b6 - 5; b?C - 5; bBTE - 1;

Page 486 ~ b3 - 1; b6 - 5; b?c —- 5; bvE —- 1;

Page 487 ~ b3 - 1; bo - 5; bic - 5; b?E - 1;

Page 488 ~ b3 - 1; b6 - 5; b?C - 5; bBTVE - 1;

Page 489 ~ b3 - 1; b6 - 5; bivc - 5; bBTE - 1;

Page 490 ~ b3 - 1; b6 - 5; b?c — 5; b’?E —- 1;

Page 491 ~ b3 - 1; b6 - 5; b?c — 5; bl?E —- 1;

Page 492 ~ b3 - 1; bo - 5; bic - 5; b?E - 1;

Page 493 ~ b3 - 1; b6 - 5; bYC - 5; bYE - 1;

Page 494 ~ b3 - 1; b6 - 5; bYC - 5; bYE - 1;

Page 495 ~ b3 - 1; b6 - 5; b?C -— 5; bTE - 1;

Page 496 ~ b3 - 1; b6 - 5; b?C —- 5; bIE - 1;

Page 497 ~ b3 - 1; b6 - 5; bYC - 5; bYE - 1;

Page 498 ~ b3 - 1; b6 - 2,-3; bYC - 2,-3; bYE - 1;

Page 499 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; b?E - 1;

Page 500 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; b?E - 1;

Page 501 ~ b3 - 1; b6 - 3; b?C - 3; bIE - 1;

Page 502 ~ b3 - 1; b6 - 3; bYC - 3;

Page 503 ~ b3 - 1; b6 - 3; bYC - 3;

Page 504 ~ b3 - 1; bo - 3; bic —- 3;

Page 505 ~ b3 - 1; b6 - 3; b?c —- 3;

Page 506 ~ b6 - 2; b?vC - 2; bBTE - 1;

Page 507 ~ b6 - 1; b?vC - 1; bBVE - 1;

Page 508 ~ b3 - 1; b6 - 1,-3; b?c - 1,-3; blvE - 1;

Page 509 ~ bo - 2; bic - 2; b?E - 1;

Page 510 ~ bo - 1; bic - 1; b?E - 1;

Page 511 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3; BYE - 1;

Page 512 ~ b6 - 2; b?C - 2; bBTE - 1;

Page 513 ~ b3 - 1; b6 - 3; b?c - 3; bvE - 1;

Page 514 ~ bo - 5; bic - 5; b?E - 1;

Page 515 ~ b6 - 2; b?C - 2; bBTE - 1;

Page 516 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 517 ~ b6 - 5; b?vC - 5; BVE - 1;

Page 518 ~ bo - 2; bic - 2; b?E - 1;

Page 519 ~ bo - 5; bic - 5; b?E - 1;

Page 520 ~ b6 - 5; b?vC - 5; BVE - 1;

Page 521 ~ b6 - 2; b?C - 2; BVE - 1;

Page 522 ~ b3 - 1; b6 - 3; b?c —- 3; bvE —- 1;

Page 523 ~ bo - 5; bic - 5; bvE - 1;

Page 524 ~ b6 - 2; b?C - 2; BTE - 1;
DOJ-OGR-00029606
