waw.myspace.com/sublimeh“‘tie Page 9 of 13
+ AS
¥
ce eee, love ya babe! I miss ya...come and '
Ape a
Gangsta Waita «© 2/7005 8:38 AM
pimygeree
Beef Knuckles 109/123/2005 3:29 AM
Ps. HR whats up... 1 miss you
Bes are you guys gonna be down again?
5 craig's birthdays are next week soh
ro see you and will soon...
ra, 4
00766
whats up momma?
holla at me sometime...
07/26/17 Page 6 of 124 Public Records Request No.: 17-295
http: //profile. myspace. com/index. cfm?fuseaction=user. viewprofile&friendID=20425696 2/14/2006
DOJ-OGR-00031727
