FEDERAL BUREAU OF INVESTIGATION

FOI/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 367

Page 10 ~ b3 - 1; bé& - 3; b?c —- 3; blE —- 1;

Page 11 ~ b3 - 1; bé - 3; b?c - 3; blE —- 1;

Page 12 ~ b3 - 1; b6 - 3; b7C - 3; b7VE - 1;

Page 13 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bVE - 1;

Page 14 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’vE - 1;

Page 15 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’vE - 1;

Page 16 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7VE - 1;

Page 17 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; b7VE - 1;

Page 18 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; b7VE - 1;

Page 19 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’vE - 1;

Page 20 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’vE - 1;

Page 21 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7vE - 1;

Page 22 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; b7E - 1;

Page 23 ~ b3 - 1; bé - 3,-5; b?c — 3,-5; b’vE - 1;

Page 29 ~ Duplicate;

Page 30 ~ Duplicate;

Page 31 ~ Duplicate;

Page 32 ~ b3 - 1; b6 - 2,-3; b7C - 2,-3; bE - 1;

Page 36 ~ b3 - 1; b6 - 3; bic - 3; b?E - 1;

Page 37 ~ b3 - 1; b6é - 3; bic - 3; b?E - 1;

Page 39 ~ b6 - 5; bYC - 5; bYE - 1;

Page 40 ~ Duplicate;

Page 41 ~ b3 - 1; bé - 3; bic - 3;

Page 49 ~ b3 - 1; b6 - 3; bic - 3; b?E - 1;

Page 50 ~ b3 - 1; b6 - 2,-3; bic - 2,-3; blTE - 1;

Page 52 ~ b3 - 1; bé - 3; b7C - 3; b7E - 1;

Page 53 ~ b3 - 1; b6é - 3,-5; b7YC - 3,-5; b7E - 1;

Page 54 ~ b3 - 1; bé - 3,-5; bic —- 3,-5; bTE - 1;

Page 55 ~ b3 - 1; b6& - 3,-5; b?Cc - 3,-5; blvE - 1;

Page 56 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7E - 1;

Page 57 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7E - 1;

Page 58 ~ b3 - 1; b6& - 3,-5; b?Cc - 3,-5; bvE - 1;

Page 59 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; bvE - 1;

Page 60 ~ b3 - 1; bé& - 3; b?c - 3; blvE - 1;

Page 61 ~ b3 - 1; b6 - 3; b?7C - 3; bB7E - 1;

Page 64 ~ Duplicate;

Page 65 ~ Duplicate;

Page 68 ~ b3 - 1; bé& - 3; bl?c - 3;

Page 70 ~ Duplicate;

Page 71 ~ b3 - 1; b6 - 3; b7C - 3;

Page 72 ~ Duplicate;

Page 73 ~ Duplicate;

Page 118 ~ b3 - 1; b6 - 2,-3; b?c - 2,-3; blE - 1;

Page 119 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; BYE - 1;

Page 120 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; BYE - 1;

Page 121 ~ b3 - 1; b6 - 3; b?c —- 3; blE - 1;

Page 122 ~ b3 - 1; b6& - 3; b?c — 3; blvE —- 1;

Page 123 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bBVE - 1;
DOJ-OGR-00029601
