| a>) Onn
_ THE STATE OF FLORIDA, )
COUNTY OF PALM BEACH. ) ;
IN RE: |
PALM BEACH INVESTIGATION.
SWORN STATEMENT OF JUAN P. ALESSI :
Monday, November 21, 2005 :
| 12:25 pom. - 1205 “ole.
401 N. Dixie Highway
' West Palm Beach, Florida 33401 :
;
COPY |
Reported By: :
Susan Shelling, RPR
Notary Public, State of Florida
‘ce Consor & Associates Reporting and Transcription
Phone - 561.835.9738
| $$$ SS

J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 2 of 100 Public Records Request No.: 17-295
DOJ-OGR-00031941
