WW W. LLY SVace. COLL SUVLUIICHOLULE Page 14 of I5
) Oe :
as
CTnert! F 4 ye
Pe al il
} eset ; .
Beef Knuckles 7/11/2005 10:34:00 PM
ae , you should go back to that messi
——$_——} sent you with those pics. Click on the 5
ness make them BIGGER. They're thumbnai
Si<y1ER- —- 7/11/2005 6:39:00 AM
2" "|B this is bad news bears.
Deus ex 7/10/2005 10:41:00 PM
Machina
I like country. You going to curb me? F
TS been? I haven't seen you or Will in fore
ch y you think waiting for college is tough, *
oe eee should see me while I wait to ship out.
going nuts. Give me a call sometime. L
; -Billy
amylynn. 7/10/2005 9:56:00 PM
wd 11
http://profile myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696... 11/14/2005
07/26/17 Page 18 of 125 Public Records Request No.: 17-295
DOJ-OGR-00030818
