« s e e e s s {a}. eh
L “U.S. GPO: 2002-487-337/51259 qi
. — _ — —_ an — % — — —- = — —= = - _—— — — — ---- . . — —— + — — — — - _ ures il
Record Request | q
FO-125 (Rev. 6-1-93) .
Date DB /o } {2c & ;
[] Birth J Credit Xf crimina PF] death fF INS ["] Marrjage* a Vehicle ff Other i i
4 fl
To , ; ST huded
|A : .
Return to File number i}
Name and aliases ¢ OOyTECT, app aT; —OT-EMpToyvee, and spouse a j : j . ut
' be - 3, 2 fi
Addresses E
Residence ; '
i ‘
Business ' :
| i
Former j
| i
A - 4 t
*Date and place off marriage 7: y
(if applicable) ; 4 ;
eee it ;
f
Race [Pex Age Height Weight flair Eyes | -
Male mat
WW [i renete Gi
Birth date _ Birthplace a , ri
So i
Arrest Number Fingerprint classification Criminal specialty bé - 34 if
b7C - 3a
Social Security N Drivers License Number y fc
[J O/L Photo {_] Other : wt
— Hib
Specific information desired
Res
t
03956-5794 |
a
DOJ-OGR-00029278
