Date: 08/19/2019 :
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ~~ Alpha Code Level 1 Location Level2Location Level3Location Event Date Shift User Event . Base Count
: > Summary Text: Radio Number === = = : == : : —
H22/2019 8:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 BIG AM Day
{SHU}
- Summary Text? Radio Number.
7122/2019 8:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 8:19 AM = Day
(SHU)
- Summary Text: Radio Numbe[iinnE]
7/22/2019 8:20 AM NYM SHU Housing Unit, Special 5 SOUTH SHU F2H2019 B19 AM Day ire Alarm Panel Check
(SHU)
- Summary Text: Campleted,
Weet2019 8:20 AM NYM SHU Housing Unit, Special § SOUTH SHU 7222019 B19 AM Day Inventory Sheet Verified
(SHU}
- Summary Text: Completed.
Fi2272019 8:20AM NYM SHU Housing Unit, Special = 9 SOUTH SHU Fi2zi2019 B19 AM Day ey Check
(SHU)
- Summary Text: Ring nono coun: al
7/22/2019 8:20 AM NYM SHU Housing Unit, Special § SOUTH SHU Fi22/2019 BS AM Day ey Check
(SHU)
- Summary Text: Ring Number: ount
7/22/2019 8:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi2Z2/2019 BID AM Day OC Spray Check
{SHU}
» Summary Text Completed. Serviceable.
a SS SS SS —————
7/22/2019 8:20 AM NYM SHU Housing Unit, Special 5 SOUTH SHU 7/22/2019 BIS AM Day Radio Check
{SHU}
- Summary Text: Radio Number
7/22/2019 8:20 AM NYM RU Housing Lnit, Special 9 SOUTH SRU 7/22/2019 B19 AM Day Radio Check
{SHU}
~ Summary Text: Radio Number, far]
H22/2019 8:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 BIG AM Day Radio Check
(SHU)
- Surnmary Text: Radic Number iG]
User 1D: (eS ] Page 152 of 395
DOJ-OGR-00024584
