LOAS6 W20-cr-00330-AJN Document 136-9 Filed 02/04/21 Page 2 of 33 ub
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
2 a - -- - --X
3 VIRGINIA L. GIUFFRE,
4 Plaintiff,
5 Vv. 15 CV 7433 (LAP)
6 GHISLAINE MAXWELL,
7 Defendant. Telephone Conference
8 ------------------------------ Xx
New York, N.Y.
9 January 19, 2021
10:10 a.m.
10
Before:
11
HON. LORETTA A. PRESKA,
12
District Judge
13
14 APPEARANCES
15 BOIES SCHILLER & FLEXNER LLP
Attorneys for Plaintiff
16 BY: SIGRID S. McCAWLEY
17 HADDON MORGAN and FOREMAN, P.C.
Attorneys for Defendant
18 BY; LAURA A. MENNINGER
19 HOLLAND & KNIGHT
Attorneys for Intervenors Julie Brown and Miami Herald
20 Media Company
BY: CHRISTINE N. WALZ
21
KRIEGER KIM & LEWIN, LLP
22 Attorneys for John Doe Defendants
BY: PAUL M. KRIEGER
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.¢e
(212) 805-0300
DOJ-OGR-00002468
