|
Date Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
19D and Made! identification Mark — —_—_____—_ — Flown | No. Maneuvers, Endorsements | of Landings + —
| | From To (FIRPPRE| & Urper _

A-4/G\IS4S |NAORTE | TCH VES) _{lis4 AZ 39

uf 1¢ V4 Leo PRI \95 \/ 2 |

7 Le PBT | TSB ini Yy | 27) | |

3 a “ olyes. | SAE ts Van 4c. |

_| GRo

Dns lesa | 4/3076G | Of | coe | | — J
Gis C103 we | 4 20766 Or | crc || | =
Shir Caso 3 ita _ N 30766 | goer | ccc | | IST
VS ws HA mo |” a oe . >
Me tt | | &

Wei _* l~3e76e | 5 | ae | | ||
oe jwsegee | &§ | Ce | | cas

| certify that the statements made by me on this form are true. Page Total wy 4 ag m e

eee ee ee ee ee
Pilot's Signa’ ae P=". Res 17) — _—__ — Total to Date ~S4¥yj | )) an | 2)
59
DOJ-OGR-00015856
