Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 4

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Occupation . . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ..... : White .

Sex ..... : Female Height ... . : 0

Weight ....: 0 Misc. IDR .. :

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : ' Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

REKKKKKEKEEKEEKKE VT CT IM LN FE © B.M A T Iw HN ae # Qi BRK KKKEKKKKKKKKKKKKKE

Case Number. : 1-05-000368 Prompt valid in: ii

Street Number :

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : [x Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race .... . : White

Sex ..... : Female Heignt « « «2 2°90

Weight . <. « © 0 Misc. IDE: 2. <.z

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID. :

Med Treatment : Phys First Name:

Phys Last Name :

kkkkkkkkkekkekkeek V I C¢ 7 M ii N F Oo R M A Ui hy a i oO N - # 5 RKKKKKKKKKKKKKKKKKKEK

Case Number . : 1-05-000368 Prompt valid in: 3 7777777

Street Number =:

City . .. . . : PALM BEACH, FL 000033480

Birth Date/Age : Po Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ..« .« +.» * White

Sex ... «. * Female Height «. ss 1.0

Weight ....« «0 Mise. IDG. «4

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : ADULT Residency Type :

Residency Sts: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID. :

Med Treatment : Phys First Name:

Phys Last Name :

REKKKKKKKEKKKEKKE VV I Cc T IM I N F ORMA T Tt © HN = # G KEKE KKEKKKEKEKKKKEKKKKEEK

Case Number . : 1-05-000368

07/26/17 Page 1976 Public Records Request No.: 17-295

DOJ-OGR-00032289
