Bp-A0973 EVIDENCE RECOVERY LOG com
Fea 12
U.S. DEPARTMENT OF JUSTICE es ; | FEDERAL BUREAU OF PRISONS
PRINT LEGIBLY Page 2. of_.
EEE
DATE 3-2-1 4%
CASEID. —_—_——
a
LOCATION G- South 266+ 2Z0
PREPARER/ASSISTANTS SyS> “Wee | $$ —__—_—_—-
TENT DESCRIPTION WHERE FOUND RECOVERED BY PACKAGING HETHOD COMMENTS
BBBRE {Tf needed)
Scher. 8
hing 19-91") be Jo" tLe Fa Pt
a use
py ton Zoe 220 [2 WPapee Rees
¢,
\- Portte -
wyn-/f-0}%| Sedww Zeol- 220 Peper 2
CO
ATS Tee
Vy 1900¢ | Omere 3 Oeb- 2ZO Co pl
=r) M4
wim 190/50] 1- CPBC 2b‘ 2ZO Plastic
oO)
o
oo :
o
oD
Li]
oo
DOJ-OGR-00026739
