a% : ®
enttl BILLED USAGE 3G * CINGU lar
12/14/2005

Run Date: 12/19/05
Run Time: XT £432.35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2 |
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
212 09/14/05 07:10P (203) 966-1273 INCOMING 2 0.00
213 09/14/05 OieT2P (617) 491-4204 CAMBRIDGE MA 2 0.00
214 09/14/05 07:17P (617) 491-4204 CAMBRIDGE MA 2 0.00
215 09/14/05 07:22P (917) 204-9696 NEW YORK NY 2 0.00
216 09/14/05 07:25P (212) 772-9416 NEW YORK NY 2 0.00
217 09/14/05 O7 :27P (561) 317-5844 WPALMBEACH FL a 0.00
218 OS9/14/05  OT:3S5P (561) 317-5844 INCOMING 2 0.00
213 09/14/05 07:38P (740) 802-4061 MARION OH 2 0.00
220 09/14/05 07:39P (927)'957-5342 NY ZONE 1 NY 1 0.00
221 09/14/05 07:40P (646) 824-5679 NY ZONE 1 NY 1 0.00
222 Q9/14/05 O7251P (917) 254-9726 NEWYORKZN1 NY 3 0.00
223 09/14/05 07:54P (9L 7) 254=9726 NEWYORKZN1 NY = 0.00
224 09/14/05 08:02P (740) 802-4061 INCOMING 2 0.00
Can 09/14/05 08:04P (212) 288-4844 NEW YORK NY 5 0.00
226 09/14/05 08:12P 551181358000 mobile BRA 2 0.00
ZL 0.26 $0.26
ae 09/14/05 08:17P (740) 802-4061 MARION OH 1 0.00
228 09/14/05 08:30P (617) 491-4204 INCOMING 4 0.00
229 09/14/05 08:57P (917) 913-6283 NEW YORK NY 2 0.00
4 0.00 UNLIMITED N/WKND MIN
230 09/14/05 09:05P (917) 913-6283 INCOMING 1 0.00 UNLIMITED N/WKND MIN
231 09/14/05 09:07P (917) 913-6283 INCOMING 2 0.00 UNLIMITED N/WKND MIN
232 09/14/05 09:25P (877) 357-1263 Toll Free CL 1 0.00 UNLIMITED N/WKND MIN
SS ee ee ee ee ee. ee ee eee ee ee ee eee eee
MAT PROPRIETARY AND CONFIDENTIAL Page 12
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 17 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030735
