iff POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
\ DATE | AIRCRAFT MANEUVERS, ENDORSEMENTS
AIRCRAFT MAKE | IDENTIFICATION FROM To MILES] FLT.
AND MODEL MARK FLOWN NO. NO
LOG
1 |
| | | |
| Ie. |
| j } | }
|
| |
———————EEE EE eee
Eee |
|
: 1—
| |
|
| |
| | i
oo a a
|
+ : —_——————— |
| . |
| i | |
! | | | |
——eHSS"__ -FOFOO CS
| 1 certify that the statements made by me on this form are true. PAGE TOTAL | | |
| AMT. FORWARD } | |
} ‘ — ——
PILOT'S SIGNATURE <> : TOTAL TO DATE |
i i
|
22
DOJ-OGR-00015819
