Page 2
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New_York 10007
Office: 646-8340" ON) ]
Black Berry: 646-423fb)(6), bNTIC) |
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New_York 10007
Office: 646-834 2%! XC) |
Black Berry: 646-423{b)(6). (b)(7(C)
(bi(6), (DMC) fbop.gov
>>> Lamine N'Diayq®1) P17IC) hop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
From: Ray Ormonf@%0 0%) prop gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diayee: | bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> —
</div><!-- originalMessage -><div>-------- Original message --------</div><div>From: Lamine NDiay{?\") bop, gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine ig lll 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott" tie C) @bop.gov> </div><div
</div>
Page 9
DOJ-OGR-00024655
