2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page/8 of 221
A-278
eee
S
o ~ wn
ra) a uu o a oO
4 ° awd 2] =
i) ue] > oO cs I=; n dv v
tw. -& a 5 v 4 oO Ee! ne
a oa o we o «= a vo v A aa a |
o -“ A o a = 3 ° = v = cmd n o ae)
vv a ro Py) ~ Gg x o 9 » 6 \
a 9 7 £ a = a ae] a a] = mel |
a t] o.0U0lUDUMOUU = 5 3 Ss
+ & & Gy, i “ eo 0 G2 @ w 4 oO n wh Ke]
“a od © o 48' 2 o a 6 s @ CS Dy bh oO
#2 Dy oS ho yp 2 ry oo © YY» @ a) © ~ 2
oD Ss he. ee es a a z Ho mM =
cat al H = o o a a = o o oa Ll Q
a | SS Dee ey o 9 80 8 @ OU na ee :
eo & a @ o ww uw wa 3 . yp aos i) tS)
6 ss ne! SS Ae Oe et. ak oe 2 4 & a -
Cit OO g- 5 “w £& Bawa GO wy uy 8 Oo a ou
pe o a My cs] fo] oO o fe] uy o oO °o ad > iS] © Q,
= a ii ee als Mae = > 6 G8 GC OB SG E @ o a =) ~
° ® oe H 2 o co a vw Cc) “4 wy ve n g
= a o co] - Bb x =} = 4a 4 OO
Esa BE o m7» © oO ao 0 i} o oO o 9 o@ Y cr] td
ec o o i= & - 4 ~ 4 ££ NY 4 > «a o o cy HO
°o Lis] > uy 3 o 2] = w o 7) o v Ld a a, n a uo
o = » » @9 »@ @ 6 °° 8 So g pe PSB RE? ot be ce w oO
ao FE 5 ~~ Me] = S a > 7m al o o a 3 c Bo} | oO a 1
se + OD we gd & 3 = FS oO o 4 mun
i oo My mS @ aa] =a 0D O a n oe FS O A c=)
-d ao] ral = = o > Ma o - oO Ls) a cal <= Mo] a 0 T% Ro
Bos o Mol v ve aaa | B s “4 CU % i) Bs] o al a ~ = a Oo
Oe c 5 dd = s Le] <= al ° LS] Q @ fe] H gv Lal * Ld o ine eae
ca] ee wee) cu BVH Rh BH FS & 4 aD o 0 4 4 aN
ae] a i 4 (e) 5 & o |v ie! = (SO a a an a ££ Be
> a n o - Oo Bw «a ui S o 0 a 5 2 ci} o v an
we! o uy Sal > 2) v c a fo | <= n o a nr a o ee) = a
“& 0 sg © Se See a | > 3 wv a
leu n na) ai ee: Q o ww ~” o ° a fe] ~ a 8 ” ©
G a =] a oO J oA 2 ne] = a oO 2 a ve o so @ a re
oon Hw os Food 's 2 Re Gab pte Oa Pg aes vp
a a Cl a 4 o ° n = a 4 4 Hi Sal » fl
ye) s o i) GQ A at oe 4 v3) no = a 4 Oo ow n I 4 =
Kd] Oo Pot me BS at we a Oo H.R oH mo © 5 on 4 @ BR
oO cg & & | f ie a | fs) o uy 3 Fe 4» oOo D
no oo » Oo fF = o ¢ o 4 Bf * 4 a o > HY qo 3°
a ~ 3 | ° a, a 8 a ta) a g ica od My al Et} oO wn
ea” | fe} n qq 5 vw & 3h oe ve) BH w a
= 6& 09 O &§ YW A C) = of. & of MN ce So
Qo, a m Leu) ° o o ~ °o o - i=] o v fo} A
2 6 a-wnA»vyesw w&® oo 5 PF «4 (s] > : . & oS 4
kc: oe Me a | oe oOo CC hm ge a a 4 & y » 9 5 w
= = 9 ou e 7 Q o a @ <a aa) o cd eed = Q es) a
° > 2 fa oo yp  w& \ 4 6 Oo o oe
a et J pe fe} os 2 6 oD ° o a a >
a o cS o oO ° eed wy oO od mo] ee . _ a a -
o > G8 DO oo h + 2 _ «oN 8 ee) ie
u o @ o ¢ &@ vy oO © HD eH YO a » ov
Sl Cm an a oo B a ¢ a S ox —. oo" av
o uhoeMN 2» «A o E 3 3 UU & & oS fo Rs
~m 5 w o a B= © ° ee o © ° i= o i= “A ov 2 a oC 3
= o = 2 WW vy uv 13) u GS Pm a u c 4 DB 6 8© O
annm7 8 © Fr @aoewHnNm +f Hh wer wrasse A A Hh Tt
SH ae et a et He eA ae RH te NN NN AN AN
oad 3 Bod a
N D 0 o @ 2 ~ o YW wg
oO i i o w & | Pe ~ Sal o o 5
o od > o Q cas al ae o Q 0 o uv & = + =] oe fey
oS is} a OO «a uy oy o oO oD a uo aA Q +
2a 8 8S hw Se oot SS ob om GB re <e -Ss o &£ Cy |
oe Sl MW a 9 vv = a Cy ao] | ~o wy Q cs wy pS) °
o a lou) a p S i=} Sal 3 3 n My ov °o
“4 a G v i=] mal bo] fe] cal o o & oO a * ww M4 oO
oO a vw a oO od py i<j a, °o a ° a a, a a] My 9°
v © n * = OF U GO ww ao » ‘ pe Be @
M o pa] nD wy 4 i] & D @ HH - a 4 at a
o wv ot x Sad o o L] a a = * 3 et < > a oO ov a
oS Hg 4 <= 5 o 2 Moa TY © 4
fe) o 3 y DB a o oo -_ & @ = + oO
4 ws Qo 3 & n S q a 3 » oO » ‘
r=] ow 2 &@ FS AF OG wo 8 & a & © @ a @ asl vu
fe) Cy = a n 6 oS v a >» Vv 5 = a oD “
> o © “ ” 9 ° = Me] 4 o io
a My E UD > 3 v no a wa > o My on > > A] 12]
So Ft 2a + cc 4 ©9 @ oo om ae oe ES eh RA) ° .
i a | B u Q Ss 4 oO wt Oo 2- @ »  B Be “”
os a © GO A > o a oo wy oat os 09 @ > D i) = ie) m%
mn q cond Ss GS oO ym as & 4 2» ~~ 8© @ id
Pe Moet oS 8 BP A oa re) 0 vp oo Oo Pe ew HO
o fm oOo o o Oo DO oe o wv 5 o «A © 2 uo
= =i a 2 ad = a o 6 a H = ood o aod a I ov om
ue] ro) oO Qo A ° = My © a o ° a a oa) ce] o = ao
| 2 2) [ = n o Ee 3 DU Fy we 2 hy i - ci vy a A 1 Z ri
a o a Od ® ov = 2 3 > Oo e ° o Sa a i o a a a] 5 | °o
n i} = 1] oO ° o o o r i=} 2 vw v = v -d v iS Ho
i v S a (=) t=] < Sal o o a o [2] 3 a fe} H = & od se] Me] oO
ic v a a Q oe > a cat oO uM = 2Q a 4 i a e Pe} o ied
> 8 on Cy o f£ BP A : os & 4Q I n ae aN
we o a My n $ o M o ue) Me] on 4 a ' od a) = Ke] a aa
o +» ® G9 2 @ a 8 om : ee ee z o o © == 4H © © an
< a 0 F © 29 DBD Y&Y F&F AH x 1 ao) Uo oe > = o u~
= ao? oe u Ss ao ~~ GD Ss 2 > c n 2) ye) a 6 o a
a > a o ye * a | ae] 2 eo] a ° o v a ° =] c) =
vo 4 Go oO o g UG aA yf @ © »p & o 3
“ } i) iS a w n 5 H ie) a al - 3 a is) fe] 2 =| = re]
4H Oo 4 3 i] eo 8 B® > oO OD o -« 9 |
ot vo Gg Lou a ue] n i=] uw ew a © a c a c wv = ag =
i - > 1 n a a hd yy ° «a i) G o al Cc > 2 c v &
pg Se oe & Se Bok @ F D of og ht 2 PS" § Bo 8
2 u +
is of ewe & 8 BD A & 5 E} ao p £ i = 3 @ Fi wo *£ YF & G&G a
Sal Sal a o wy ° <= ™m o a 2 v a + v 0 v o
ga * fa) & 2 2 a ek a | o no fa Hw
n» @ o # uy «6G & ¥v Oo nn Db © 2 ra)
-_ 4 4 D DD =z yt Ye «6 > : 2 ih & 4 if a H @D
& E o Oi co =I yy x o ay a oO a & 3 o Oo ea) 4 a o
= 8 LS A & & & a uM E co) i=]
3 Uv cos 4 9 7 © is - ~ Sox o
dq ma = oa gd HH wt oe f 2 » @ ea
o » © YU O + eal fe} a ws... 6s oo Mi
y a> = a WL a a} o o o Ky oad oa) ~ oO a & i}
| o wv B oe we oR a uy 2 = a qd
& oo 2. bp oo 8 o «a v 2 ow o 3 o 64 re]
[3] ag o OC x n ov oO vo a Hod uy =I al ue] u z
isa) + 8 OF So oe) oS 3 oo oo ee: co (fF Oe oe a
= =“ w a = vo | v H Cot n w v 5 = x M a > n
a a ag Se  __e
TTT $5 OO eeeeEe
a N m vv wn wo ~ a a o a N m + wn wo Ld @o yn co - is] ~m al wn
- a Pad el ec - - a] a al N N a N Nn Lot
