the tragic tale of |Apr 10, 2005 12:17 AM
you and me
Right now you are drunk and I am sad. And
Re : bored,
preston77 Apr 7, 2005 8:44 PM |
‘a Iam so on the internet. psh. hi.
|
preston77 Apr 7, 2005 5:03 PM
GRRR.
Online Now!
[mitch] Apr 5, 2005 4:17 PM
re, 5 peut Whats up stud? Still slavin away at JJs?
te
Bobert (It's Apr 3, 2005 11:09 AM
better)
Ey girl!
o7 etpy.//www.myspace.con/index. cim?fuseaction=user. viewCommest@iriendID=1 7283 1 &page=2&My token PUMk Rebotds Beguset No.: 17/209005
DOJ-OGR-00032806
