i | 7 IMPORTANT MESSAGE IMPORTANT MESSAGE | | 4
ap FOR = por Fe oe _
mee uf 5 ry. © TAM. 1% Att. :

2 DATE _. OFfaz{or time £22 Sp. DATE _otlotjo% rime _£Y = Ba | 4
“— oF

pd OF OF__ Cay of {4 - a
P AREA CODE NUMBER EXTENSION AREA CODE NUMBER EXTENSION “ {
gq — |[faeroeo _[, Jrecccu [| | [menos] Jrmwcon Te]] |
Tag |[setumenvouncax| [oreoucarremion ||} | [retumeovouncar| —srecararenron [|] |
> messace_ *& @ TALE AIS MESSAGE
ee You @ VOCE 4
a) PAESS A GE | 4
.. |_| of
it SIGNED WAV AE L SIGNED
cc) 1184 a 1184 —
is IMPORTANT MESSAGE IMPORTANT MESSAGE|} 4
13 a. a eee | Cen
4 = ~ -<TAM. AM.| 4

1? DATE _ ieee TIME_( & - 7) PM. DATETIME PM
a. | a A oe a w_ [partes i
| > OF OF eeees Seed 4
] i | PHONE es) ee a a ae Let ee
1> AREA CODE NUMBER EXTENSION AREA CODE NUMBER EXTENSION a
> |[eRom [econ p]| |[menowo [| Jrescom | || 9
LS |[owetoseevou | “mucasncan | |] | fommerossevou"> [wurcaracan | |} 4
LS ||immstoseevou[ [rue [|| — | fwwrstoseevoo| rue id
MESSAGE UJ LAC | (a : CS es
Ls To Know [F Yo f _
L> Lwiide Do Lice | | 3
L : élAS PoniE KI DATY, a
: ( 7B6AYED—_________Page 4131 SIGNED_____Publie Reeords Request No--4#-205 —— 4

DOJ-OGR-00032444
