08:07:54 T1025 INSPECTION REMARKS 04/28/2014 A
PAGE 1
+—-—-———-—----—----- INSPECTION REMARK S§S ——---——-———_------—--++
(b)(7)(E) . SUBJECT WAS IN ST THOMA
S FOR ONE DAY AND IS RETURNING TO FLORIDA ON THIS DATE. SUBJECT WAS RELEASED
AND ALLOWED TO CONTINUE HIS TRAVEL. SCBPO AND NOTIFIED.
+——--—~~--~---—~—--—-—--~~----—-----—-----------— —- —--------------- +--+ +--+ -----------+
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028580
