Case 1:20-cr-00330-PAE | Document 311-1 Filed 07/02/21 Page 2 of 23 |
oo 1 |
Xj3qlgra SEALED |
—_ 1 UNITED STATES DISTRICT COURT |
- SOUTHERN DISTRICT OF NEW YORK
2 arias edicelamiatiatea eeteeeeeceeieieeieteteteeS |
3 In re: Grand Jury Proceedings |
4 Ex Parte Conference |
5 ma nnn nnn HX |
6 New York, N.Y.
March 26, 2019
7 4:04 p.m.
Before:
HON. COLLEEN McMAHON, |
District Judge
11
12 APPEARANCES
oF
{ 3013 GEOFFREY S. BERMAN |
United States Attorney for the
14 Southern District of New York |
BY: ALEX ROSSMILLER , |
15 Assistant United States Attorney |
16 |
18 |
19 | : |
20
SOUTHERN DISTRICT REPORTERS, P.C. |
(212) 805-0300 SDNY_GM_00000853 |
DOJ-OGR-00004895
