FEDERAL BUREAU OF INVESTIGATION

FOI/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 20

Page 7 ~ bS - 2; b6 - 1, -2; b?c - 1, -2; blE — 9;

Page 8 ~ bS - 2; b6é - 1, -2; b?c - 1, -2;

Page 9 ~ bS - 2; bé - 1, -2, -5; bic - 1, -2, -5;

Page 10 ~ b5 - 2; b6 - 1, -5; b7c - 1, -5;

Page 11 ~ bS - 2; bé - 1, -5; b?c - 1, —-5;

Page 12 ~ bS - 2; bé - 5; bic —- 5;

Page 13 ~ b5 - 2; b6 - 1; bvc - 1;

Page 14 ~ b5 - 2; b6@ - 1, -5; bc - 1, -5;

Page 15 ~ bS5 - 2; b6 - 1, -5; b7c - 1, -5;

Page 16 ~ bS - 2; bé - 1, -5, -7; ble - 1, -5, —-7;

Page 18 ~ bS - 2; b6& - 2; bic —- 2; blE — 9;

Page 19 ~ b3 - 1; b5 - 1, -2; b6é - 1, -2; bic - 1, -2; bIE - 3G;

Page 20 ~ bS5 - 2; b6 - 2; b7C - 2; b7E - YG;

Page 21 ~ bS - 2; b6& - 2; bic —- 2; blE — 9;

Page 22 ~ bS - 2; b6& - 2; bic —- 2; blE — 9;

Page 24 ~ b5 - 2; b6 - 2; bic - 2; b?lE - 3;

Page 25 ~ b3 - 1; b5 - 1, -2; b6 - 1, -2; b?7C - 1, -2; BIE - G;

Page 26 ~ b5 - 2; b6é - 2; b7C - 2; bDTE - G;

Page 27 ~ bS - 2; b6& - 2; bic - 2; b7E - 9;

Page 28 ~ b5 - 2; b6 - 2; bic - 2; b?lE - 3G;
XKXAXXKKXKARXAXKAXKAARA KKK
x Deleted Page(s) x
x No Duplication Fee X
x For this Page x
XKXAXXKKXKAXAXKAXKAAAAAKKK

DOJ-OGR-00029143
