Page 2601
76318-054 — EPSTEIN, JEFFREY Medication Administration Record JULY 2019
Medication Order — Time 12 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Ord Dale a
07/30/19
14:21 Inject regular insulin subcutaneously per
ae eee ee EEE EE EEE EEE EEE
08/06/19 = days
14:20
oa PT EEE EE EEE
ai TL EEE EE EEE EEE EEE
NYM Insulin Reg (10 ML) 100 UNITS/ML Inj
Providers:
Documentation Codes: ORD = Order
Registration #: 76318-054 Pt. Name: EPSTEIN, JEFFREY DOB: 01/20/53
Report information is current as of the date and time of printing: 07/30/2019 15:33 EST
DOJ-OGR-00026261
