Inmate Name: EPSTEIN, JEFFREY EDWARD Reg #: 76318-054
Date of Birth: 01/20/1953 Sex: M Race: WHITE Facility: NYM
Encounter Date: 07/09/2019 12:35 Provider: on ee Unit: H01
Immunization Date:
Provider: amr
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Varicella Series Administration: History Unknown, Not Administered
Documented Date: 07/09/2019 12:51 EST
Immunization Date:
Provider: Po | MLP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Temperature:
Date Time Fahrenheit Celsius Location Provider
07/09/2019 12:49 NYM 97.3 36.3 Oral [EXE ENE) MLP
Pulse:
Date Time Rate Per Minute Location Rhythm Provider
07/09/2019 12:49 82 Via Machine Regular PEM] MP
Respirations:
Date Time Rate Per Minute Provider
07/09/2019 12:49 NYM 16 OR vir
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/09/2019 12:49NYM 117/66 RightArm _ Sitting Adult-regular BQ MiP
Sa02:
Date Time Value(%) Air Provider
07/09/2019 12:49 NYM 97 Room Air (EX) OC) LP
Height:
Date Time Inches Cm __s~ Provider
07/09/2019 12:49 NYM 70.0 177.8 fever @xme) LP
Generated 07/09/2019 13:03 bye, | MLP Bureau of Prisons - NYM Page 6 of 13
DOJ-OGR-00024138
