Page 3443
Saturday August 10, 2019
Page 3
Relievad Officer's Relleving Officer's Ret
Post Spit Shft Officer New Status Ralleving Officer Previous Status Shit Changed By
SHU #3 PbN6}: (PNT HC), (DMT MF) 2 UNIT 3 ¥ Rae 08:43
Shift Staff OT/CT Start End
SHU #3 BYG) (NTC) OT 08:00 14:00
CONTROL #2 Day Off ¥ [Dio) jars 08:45
Shift Staff OTICT Start End
CONTROL #2 OT
Da Off =
VISIT #3 {210SQUTH#1 YY |, #5. 08:46
Shift Statt GTicT Start End
VISIT #3 KbMG}; (bYMT MC} OT
10 SOUTH #1 ui |
7 SOUTH 12 OSP #1 ¥ |’ [es 08:58
Shift Staft OTICT Start End
OSP #1
5 SOUTH ae si [Sick / Annual] | a5 09:38
[Inserted NCS] [SicW/Annual] sd 8/5 09:56
INTERNAL #2 Day Off Y a/S 12:48
Shift Staff OTICT Start End
INTERNAL #2 ae ie
Day Off
{Inserted NCS] {Sict/Annual] DUS | 8tS 12:53
41 SOUTH Ps perenne [Sick / Annual] ~ | Bes 12:53
10 SOUTH #1 8 VISIT #1 Y B/G 12:30
Shift Staff DTICT Start End
10 SOUTH #1 (bye) (BT HC) OT
VISIT #1
[Inserted] [Sick/Annual} eee: BIG 14:29
[Inserted] (Sick/Annual] | B/G 14:29
[Sick / Annual] Day Off iT. . | B/6 14:32
[Sick / Annual] Day Off «86 14:32
ACTLT 8 OPS LT Y | [ere 19:30
Shift Statf OCT Start End
ACT LT DTH) oT
OPS LT fe
7 SOUTH Ne, i [Sick / Annual] >) | 8/6 20:14
10/2019 10:46:57 AM
DOJ-OGR-00027032
