Case 20-3061, Document 60, 09/24/2020, 2938278, Page4 of 58
Table of Authorities

Cases
Bond v. Utreras, 585 F.3d 1061 (7th Cir. 2009).........sescecssseeceeeeseeeeeeeeeeseeseeeteeeseeeee 20
Brown v. Maxwell, 929 F.3d 41 (2d Cir. 2019). ......cccccsessesseeseeeeeeesseseeeeeee 4 5, 10, 12
Cohen v. Beneficial Industrial Loan Corp., 337 U.S. 541 (1949) ....eesseeseeseeeeeeeeeeeeeee LO
Flanagan v. United States, 465 U.S. 259 (1984) ....essssssseseseesesseeeeesseseeseeeeeee 12, 13, 14
Jae Clw tN, Fog GOT F Sd. 923 (2d Cir, 2018 enn monies men eserves eenem arom eee
In re Roman Catholic Diocese of Albany, N.Y., 745 F.3d 30 (2d Cir. 2014)..........0. 21
inne Teligent, Ine. 640 Fel 53 (id Cir, D011} cnc samnssameass omens canwnssamenss cormsssommnsa emma
Koon v. United States, 518 U.S. 81 (1996) .......sessssessesseeseesseseeeeeseeceeeeeeeteaseaseaeeeee 2O
Louis Vuitton Malletier S.A. v. LY USA, Inc., 676 F.3d 83 (2d Cir. 2012) ........28, 30
Martindell v. International Telephone and Telegraph Corp., 594 F.2d 291 (2d Cir.

TEEPY cars a.s aes LO SOO RAR IO ORNS KAREN OA OR oem cae acon PPOLSS M
Midland Asphalt Corp. v. United States, 489 U.S. 794 (1989)... ssesesseessesseseeeeeee 12
Minpeco S.A. v. Conticommodity Servs., Inc., 832 F.2d 739 (2d Cir. 1987) ............+. 10
Pichler vy. UNITE, 585 F.3d 741 (3d Cir. 2009)........::cesssseessesseeeeseeseeseeeeeeeseeseeeeeeee LO
Puerto Rico Aqueduct & Sewer Auth. v. Metcalf & Eddy, Inc., 506 U.S. 139 (1993) ... 10
SEC v. Boock, No. 09 Civ. 8261(DLC), 2010 WL 2398918 (S.D.N.Y. June 15, 2010)
Trs. of Plumbers & Pipefttters Nat?! Pension Fund v. Transworld Mech., Inc., 886 F.
United States v. Caparros, 800 F.2d 23 (2d Cir. 1986) ........ssseesseseeeeeseseeeeeseeeeee £5, 16

iii
DOJ-OGR-00019403
