nsor & Associates
} Reporting and Transcription, Jac. -
IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
CASE NO. 2006 CF09454AXxX
STATE OF FLORIDA,
-Vvs-
JEFFREY EPSTEIN,
Defendant.
a Wednesday, February 20, 2008
: =
2:00 p.m. - 4:30 p.m. :
| Palm Beach County Courthouse
| 205 North Dixie Highway :
| West. Palm Beach, Florida 33401
O°? LO Faw
Reported By:
Judith F. Consor, FPR
Notary Public, State of Florida
; Consor & Associates Reporting and Transcription
Phone - 561.682.0905
Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2676 Public Records Request No.: 17-295
DOJ-OGR-00032989
