Page 432 ~ b6é - 1, -5, -8; b?c - 1, -5, -8; B/D - 2;

Page 433 ~ bo - 1, —-5, -8; bvc - 1, -5, —-8; bYD —- 2;

Page 434 ~ bo - 1, —-5, -8; bvc - 1, -5, —-8; bYD —- 2;

Page 435 ~ b6é - 1, -5, -8; b?vc - 1, -5, -8; B/D - 2;

Page 436 ~ b6é - 1, -5, -8; b?vc - 1, -5, -8; B/D - 2;

Page 437 ~ b6é - 1, -5, -8; b?C - 1, -5, -8; B/D - 2;

Page 438 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 439 ~ bo - 1, -8; b?c - 1, -8; b’?D —- 2;

Page 440 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 441 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; BID - 2;

Page 442 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D —- 2;

Page 443 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, -5, —-8; b7D —- 2;

Page 444 ~ b3 - 1; b6 - 1, -3, -5, -8; bYCc - 1, -3, -5, -8; bDYD - 2;

Page 445 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 446 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 447 ~ b3 - 1; b6 - 1, -5, -8; b?c - 1, -5, -8; b’D —- 2;

Page 448 ~ bo - 1, —-5, -8; b?vc - 1, -5, —-8; b?D - 2;

Page 449 ~ b6 - 1, -8; bvc - 1, -8; BID - 2;

Page 450 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 451 ~ b3 - 1; bo - 1, -3, -5, -8; b?7Cc - 1, -3, -5, -8; b7D - 2;

Page 452 ~ b3 - 1; bo - 1, -3, -5, -8; b?7C - 1, -3, -5, -8; b7D - 2;

Page 453 ~ b3 - 1; b6 - 1, -3, -5, -8; b7C - 1, -3, -5, -8; b?7D —- 2;

Page 454 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7ID - 2;

Page 455 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 456 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 457 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 458 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 459 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 460 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D —- 2;

Page 461 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, -5, -8; b?7D - 2;

Page 462 ~ bo - 1, -5, -8; bic - 1, -5, -8; b?D —- 2;

Page 463 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 464 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 465 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D —- 2;

Page 466 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 467 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 468 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 469 ~ bo - 1, -5, -8; bvc - 1, -5, -8; b?D - 2;

Page 470 ~ bo - 1, -8; b?c - 1, -8; b?D —- 2;

Page 471 ~ bo - 1, -8; b?7c - 1, -8; b’?D - 2;

Page 472 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 473 ~ b3 - 1; b6 - 1, -3, -5, -8; byCc - 1, -3, -5, -8; bBYD - 2;

Page 474 ~ bo - 1, -5, -8; bvc - 1, -5, -8; b?D - 2;

Page 475 ~ bo - 8; b/c - 8; bYD —- 2;

Page 476 ~ b6 - 5, -8; b/c - 5, -8; BYD - 2;

Page 477 ~ b6 - 5, -8; bYC - 5, -8; BYD - 2;

Page 478 ~ b6 - 8; b?vC - 8; BID - 2;

Page 479 ~ bo - 8; bYvCc - 8; bYD - 2;

Page 480 ~ bo - 8; bYvCc - 8; bYD —- 2;

Page 482 ~ b3 - 1; b6 - 3, -5, -8; b?C - 3, -5, -8; B/D - 2;

Page 483 ~ b3 - 1; b6 - 3, -5, -8; b?C - 3, -5, -8; B/D - 2;

Page 484 ~ b3 - 1; b6 - 3, -5, -8; bic —- 3, -5, -8; b7B - 2;

Page 485 ~ bo - 5, -8; b?c - 5, -8; b’YD —- 2;

Page 486 ~ b6 - 1, -3, -5, -8; bYc - 1, -3, -5, -8; b/D - 2;
DOJ-OGR-00029139
