aes = ®
“— BILLED USAGE 3G ”~ cingular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyele: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
61 09/10/05 02:50P (561) 655-7626 WPALMBEACH FL il 0.00 UNLIMITED N/WKND MIN
62 09/10/05 02:52P (917) 520-3106 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
63 09/10/05 03:09P (917) 804-3288 INCOMING 2 0.00 UNLIMITED N/WKND MIN
64 09/10/05 04:14P (561) 655-7626 INCOMING 2 0.00 UNLIMITED N/WKND MIN
65 09/10/05 04:31P (561) 655-7629 INCOMING 10 0.00 UNLIMITED N/WKND MIN
66 09/10/05 04:41P (927) 855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
x 0.00 UNLIMITED N/WKND MIN
67 09/10/05 04:43P (561) 801-3590 WPALMBEACH FL 3 0.00 UNLIMITED N/WKND MIN ~
68 09/10/05 04:44P (917) 520-3106 INCOMING 0.00 CALL WAITING
1 0.00 UNLIMITED N/WKND MIN
69 OFF TORS 04:46P (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN
70 09/10/05 05:14P (917) 520-3106 INCOMING 3 0.00 UNLIMITED N/WKND MIN
AL 09/10/05 05:41P (917) 476-9463 INCOMING 2 0.00 UNLIMITED N/WKND MIN
72 09/10/05 06:33P (917) 476-9463 INCOMING 1 0:00 UNLIMITED N/WKND MIN
73 09/10/05 07:34P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
74 09/10/05 O7¢ SSP (561) 655-7626 WPALMBEACH FL Z 0.00 UNLIMITED N/WKND MIN
aS 09/10/05 10:01P (917) 855=3363: NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
76 09/10/05 10:16P (646) 232-3311 NWYRCYZNO1 NY 2 0.00 UNLIMITED N/WKND MIN
TW 09/10/05 10:18P (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
78 09/10/05 11 734P (917) 923-6283 INCOMING 2 0.00 UNLIMITED N/WKND MIN
79 09/11/05 08:03A (S61) 655-7626 INCOMING 1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 4
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 9 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030727
