Page 572
Page 6
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 lh md OT By-passed PHBL OKING) ATTY CONF 07/2319 EM _ Signup List Oo
n/a message te List Selected: [All]
07/23/19 8:27 call By-passed ATTY CONF 07/23/19 EM _ Signup List ‘a
n/a message fe List Selected: [All]
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EM Signup List oO
unable SHEN OUTS) List Selected: [All]
07/23/19 7:55 Quarterly Shift Preference NIA N/A N/A |
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2079 1st! MW S M UNIT2
2nd: MW S M 9 NORTH
DUE TO CHILD CARE ISSUES | RESPECTFULLY ASK TO BE PLACED 3rd: MW M T 11 NORTH
ON MW WITH SUN/MON OFF..PLEASE NO $ HU 4th: MW M T MR-7
— Sth: EW S Sa UNIT 2
07/23/19 7:17 OT Removed - Mgmt Cancelle 70°" (°"7""! 7 SOUTH 07/23/19 DW List Exempt O
erat Ee] - REMOVED FROM [Sick / Annual]
07/23/19 7:17 OT Assigned 7 NORTH 07/23/19 DM List Exempt oO
CPD re ey
07/23/19 7:07 Signed Up for OT N/A 08/01/19 N/A N/A Oo
Selected Lists- Selected Shifts:
BPT aaa P/M
07/23/19 7:07 pe OO Signed Up for OT NIA 07/31/19 N/A N/A 0
Selected Lists: Selected Shifts:
BPT ARMED ESCORT P/M
07/23/19 7:06 Signed Up for OT N/A 07/30/19 N/A NIA oO
Selected Lists’ Selected Shifts:
BPT ARMED ESCORT P/M
07/23/19 7:06 cm a Up for OT N/A 07/25/19 N/A NIA gO
Selected Lists Selected Shifts:
BPTARMED ESCORT . P/M
07/23/19 6:10 Deleted OT Sign Up - Day N/A 07/23/19 N/A NIA CO
07/2319 4:31 [°° lot Assigned Suicide Watch 07/23/19 MMW List Exempt oO
cont. of duty.
07/23/19 1:23 Signed Up for OT N/A 08/05/19 N/A NIA oO
Selected Lists- Selected Shifts:
(Att) Bye INC Mw
07/23/19 1:22 Signed Up for OT N/A 08/02/19 N/A NIA Oo
Selected Lists: Selected Shifts:
[AN bN6}; (DMT WC} ow
07/23/19 1:22 Signed Up for OT N/A 07/31/19 NIA N/A 0
Selected Lists- Selected Shifts:
[All] bby (oF WC) MW
07/22/49 2s:sf Jauarteny Shift Preference N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st!) EW S M OSP #1
2nd: EW S M 10 SOUTH #1
3rd:
4th:
Sth: VAR Th F DR-1
07/22/19 23:07 Quarterly Shift Preference N/A NIA NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st) EW S Sa 5SOUTH
2nd: VAR S F,Sa VISIT #1
3rd: VAR S ThF VISIT #3
4th: VAR S W.Th VISIT #2
5th: EW F Sa 11 SOUTH
07/22/19 22:25 Signed Up for OT BNO) NTN) NIA 08/06/19 N/A N/A oO
Selected Lists: Selected Shifts:
(All) AM
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A N/A “th
Selected Lists: Selected Shifts:
(All p/w
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A NIA Oo
Selected Lists: Selected Shifts:
[All] PM
07/22/19 22:24 Signed Up for OT N/A 08/06/19 N/A NIA 7
Selected Lists: Selected Shifts:
(All) EW
5/19/2020 10:35:50 AM
DOJ-OGR-00025025
