65/65/2005 08:43 FAX 19732928680 T MOBILE LER 009/016
Account Number:
Customer Service Number 1-800-937-8997
Mar 06. 2005 Page 4 of 28
Account Service Detail for Subscriber wee Idd
Available Service T WHENEVER WEEKEND
Bonus 50 Minules Bonus Minutes Minutes 20 -
FamTime Uni Nts 1600 Free Minutes Minutes 1,600 -
T-Mobile to T-Mobile Minutes Unlimited -
Use Them Or Lose Them Minutes - Unlimited
Text Message 300 Free Txt M Me. es 300 .
| used Service Type WHENEVER PEAK OFF PEAK WEEKEND
Included Pian Minutes Minutes - 296 160 144
T-Mohile to T-Mobile Minules - 40 4 6
Txl Msg Reed Messages 64 : : =
Txt Msg Se Mess, 3 - : -
Amount Totals
Monthly Service Charg:s $s 12.99
$10 Additional | ine $ 10.00
Bonus 50 Minulas $ .
Text Message : 00 $ 2.99
VM & Fax ‘
[Taxes Fees and Surch ar $ 3.40
Government Fees ind Taxes
Federal Excise Tax s 0.03
Federal Univers al Service Fund $ 0.04
State Communication Service Tax $ 1,19
Local Commun cation Service Tax $ 0.78
County 911 $ 0.50
Regulatory Pro jrams Fee” 3 0.85
“Fee we collect and retan to help cover our cosls related to funding and complying with
government mandates, programs and obligations. i
|
[Total Charges $ 16.39
LOCAL AIRTIME. LONG DISTANCE and INTERNATIONAL CHARGES
Date Call Time Number Call Minutes Alnime Toll Total
Destination Called Type Charges Charges
2/02/05 Incoming 9:54 PM 561-383-6310 1 $ : 5 : g a
2/02/05 WPalm®8ch,!*L 9:54 PM 561-602-5720 1 $ - $ - ’ Sy .
2/02/05 W Palm Bch, | "Ll 9:55PM 561-383-6810 a : $ - $ -
2/02/05 WPaimBch, *L 3:56PM 561-602-5720 . 4 $ - $ . $ | Pee
2/02/05 W Paim Bch. *L 9:57 PM 561-382-6810 8 a . $ 2s $ .
2/06/06 W Palm Bch, *L 10:18 AM 561-602-5720 Nis $ on $ - $ -
2/05/05 _ Incoming 11:30AM 561-602-5720 a g -_3 : ra BS castle
2/05/05 W Palm Bch, “L 11:31AM 561-602-5720 1 S - §$ re $& .
2/06/05 W Palm Bch, *L 11:37 AM 561-383-6810 1 ; $ - g - $ -
Call Type: (A) Call Wailing (3) Call Forward (C) Conlerence Call (E) Dala/Fax (F) Mobile2Mopile (G) Voicemail (H) Free Calis
(K) WPS Call 07/26/17 Page 88 Public Records Request No.: 17-295
MAY-@5-2885 11:80 19732928688 98% P.o9
DOJ-OGR-00031609
