From: @pbso.org>
To: bop.gov>
Ce: bop.gov>
Subject: Re: EPSTEIN #76318-054
Sent: Fri, 23 Aug 2019 20:16:40 +0000
| was in court all week I'll reach out to you early next week and see what | can assistance | can provide.
Again sorry in the delay have a good weekend.
= = my =
On Aug 21, 2019, at 3:17 PM, POP OOS ’0p.sov<maitto IIe bop.gov>>
wrote:
**This email was sent from an external (non-PBSO) source.**.
pie
Please feel free to contact me at 646-836 BGHIt0 discuss, and thank you for your cooperation.
Best,
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
p: 646-836 {Ellen tel:646836 OEE]
f: 646-836-7665<tel:6468367665>
DOJ-OGR-00024197
