il
it —
| POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DATE AIRCRAET  |—————_ MANEUVERS, ENDORSEMENTS —
. ~ | AIRCRAFT MAKE | IDENTIFICATION FROM To MILES) FLT.
19 4 AND MODEL MARK Few NO. NO.
id PLAT | LOG.
oct |
|
1 I
|| |
i ]
| | | ee eee | iT |
il
| |
I
Ne | ee ee ee | tT
\ | 1 | :
| | |
es ae
| | | |
| | | Pt
| — EE
- I
| ee ee | ! | tT |
. ]
! | ee
| I |
1 | _ pt |
a __ ;
|
| |_| | | |
‘ a a be fe
[ tt | certify that the statements made by me on this form are true. | PAGE TOTAL ; |
| AMT. FORWARD ; |
PILOT'S SIGNATURE : TOTAL TO DATE |
I ————— SS a
beat 5
DOJ-OGR-00015920
