age 625
Tuesday July 23, 2019
Page 6
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
INTERNAL OMG) (DIC MCH (DIME) Coo bHG), (DFC) 83 SALLY OFF as 123 07:18
CONTROL #1 ai 12 ATTY CONF 7123 08:27
ATTY CONF Day Off ¥ 7/23 08:28
Shift Staff OT/CT Start End
ATTY CONF DMG); (DNTNC) OT
[Inserted NCS} [Sick/Annual] "817123 08:31
"SOUTH eS 2 2 2
11 NORTH 11 SOUTH 8 [SWAP} 7/23 08:47
Assignment Swap
SHU #4 6 CAPTAIN SEC Y 7123 09:07
Shift Staff OTICT Start End
SHU #4 b}B) (DHT NC) OT
11 NORTH [Time Change] 7/23 09:25
Shift Staff OT/CT Start End
11 NORTH at
IC}
(sp)11 NORTH Day Off Y¥ | |7/23 09:52
Shift Staff OTICT Start End
11 NORTH b)B). (BNTNC) CT 08:00 08:45
| Day Of once (SO
inserted NCS) OW
bi7}
(SoLOBBY #2 ee
SIS LT #2 2 OPS LT Y |__7/23 09:58
Shift Sta: OTICT Start End
SIS LT #2 (b}(6}, (DHT HC} OT 08:00 10:30
OPS LT
Annual Leave TIME OFF AWARD bua Pl23 10:19
[Sick / Annual] 7123 10:32
(sp)ESCORT OFF #1 [Time Change] 123 10:46
Shift Staff OTICT Start End
ESCORT OFF #1 07:30 15:30
(sp)ESCORT OFF #2 [Time Change] [PXS)Y123 10:46
Shift Staff OTICT Start End
ESCORT OFF #2 _ 07:30 15:30
HG}
(sp)SHU PROPERTY a [Sick / Annual] 17/23 14:21
(sp)SHU PROPERTY [Time Change] 123 11:37
Shift Staff OTICT Start End
SHU PROPERTY OT __ 16:00 22:00
S NORTH ed [tick Annual ——_—| fra v282
19/2020 10:38:50 AM
DOJ-OGR-00025078
