Page 487 ~ b6 - 1, -5, -8; b?7C - 1, -5, -8; bYD - 2;

Page 4868 ~ bo - 5, -8; b?c - 5, —-8; b’?D — 2;

Page 489 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 490 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7YD - 2;

Page 491 ~ b6é - 1, -8; b/c - 1, -8; BID - 2;

Page 492 ~ b6 - 5, -8; b/c - 5, -8; BID - 2;

Page 493 ~ bo - 8; b/c —- 8; bYD —- 2;

Page 494 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 495 ~ b6 - 5, -8; b/c - 5, -8; BID - 2;

Page 496 ~ b6 - 5, -8; b/c - 5, -8; BID - 2;

Page 497 ~ bo - 5, -8; b?c - 5, -8; b’?D — 2;

Page 498 ~ bo - 8; bvC — 8; bYD — 2;
XKXXXKKKKXXXXKKXKXXXXKKK
4 Deleted Page(s) x
x No Duplication Fee X
x For this Page x
XKXXXKKKKXXXXKKXKXXXXKKK

DOJ-OGR-00029140
