Page 2873
NYMBB 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
PAGE 001 * NEW YORK MCC * 04:57:29
QTRG EQ **** OcTG EQ *t**
am OUTCOUNT SECTION
A F F F F H M R S$ TRV ©
T N N N §S O S &€ A N I WO
rT g@ ¥ ¥Y S D oN wW sg TU
COUNT ¥ E Ss P ID «I  N VERIFY COUNT
AREA CENSUS v7 COUNT COUNT AREA
pec Nace |i iit en i ST byT MF} nese
B-A os & = = «= » & & #& a-A
E-N ee ow oe EB mw mw mw « m & -N
E-S ~ = » « » € § © B « & E-S
G-N 2 e «© 2 4 &£&§ 8 wo =» wm f -N
G-s ee ee ee -s
H-A a H-A
I-N ee I-N
K-N _ 8 € 8 =& * 8 8 * m @ K-N
K-8 oe @ w» bos & & & @ F K-S
R-A . 8 & @ * © & @ 8 & # R-A
am
Z-A - « « « &€ € BS * & 2 & 2-A
Z-B ee z-B
TOTAL < « = » £ 8 B = EB w
COUNT ~ ~~
VERTEY, wee wer cenenn no eee nnn Meee eats te wae rnndhaw Sennen geen ger rps teases
OFFICIAL PREPARING COUNT {50 OO
OFFICIAL TAKING COUNT
COUNT CLEARED TIME/—:
Geod verbal i
DOJ-OGR-00026529
