8 . . 1
f | i
: JA 87 011-03-17 251 (VU i «bb -2,-3,-8:
; 1A 88 011-03-17 254 (U - _ «BIC -2,-3,-8
1A 39 011-0348 251 (U RS i ee 1
i 1A 30 011-03-18 254 { ! | .
{ 1A 94 011-03-09 252 {U) tems received fof je ak i
1A 92 08-04-01 253 (U) EC for submission of victim/witness work files to case file. 8 : 2H ; : :
1A 93 0607-01-01 253 (U} EC for submission of victim/witness work files to case file. a fs “vigil Bs i
toy i
t 1A 94 007-01-01 253 (U) EC for submission of victim/witness work files to case file. 9D ise = |
; 4A 95 006-01-01 253 {U) EC for submission of victim/witness work files to case file. ~ eal ;
1A 96 006-01-01 253 (U) EC for submission of victim/witness work files to case file. sl. - i ;
if 1A 37 2008-01-01 253 {U} €C for submission of victim/witness work files to case file. > mo 4
* ~ }
i gl of
iB . wt a “abe ‘g :
| ’ :
+t . a ‘ : , i
“g ““. iii 4
ce - aa ty “oe
i ig ee ee ee eee Oe ee UPL Ee COO MEE Te E eB ee a ee 956-
a ae ETRE .03756-9994
OT ane a i
— DOJ-OGR-00030064
