& Ps ®
ipa BILLED USAGE 3G A Ci ngula r
12/14/2005
Run Date: 12/19/05
Run Time: 13243235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/14/05 03:39P (917) 855-3363 2 0.00 UNLIM MOBL TO MOBL
194 09/14/05 03:43P 447785770009 mobile UK 1 0.00 400 ADD'L ANYTME MIN
1 0.28 ENH DISC INT DL $0.28
195 09/14/05 04:04P (212) 750-1178 INCOMING 1 0.00 400 ADD'L ANYTME MIN
196 09/14/05 04:05P (212),750-9791 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
L&T 09/14/05 04:08P (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
198 09/14/05 04:18P (212) 838-9514 INCOMING 4 0.00 400 ADD'L ANYTME MIN
199 09/14/05 05:02P (617) 495-1953 INCOMING 2 0.00 400 ADD'L ANYTME MIN |
200 09/14/05 05:05P (212) 750-1176 INCOMING Z 0.00 400 ADD'L ANYTME MIN |
201 09/14/05 05:08P (561) 317-5844 WPALMBEACH FL 1 0.00 400 ADD'L ANYTME MIN |
202 09/14/05 05:12P (212) 750-9895 - NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN |
203 09/14/05 05:13P (917) 520-3106 NEW YORK NY E 0.00 UNLIM MOBL TO MOBL
204 09/14/05 05:35P (212) 750-9894 INCOMING i 0.00 400 ADD'L ANYTME MIN
205 09/14/05 05:39P (212) 744-1600 INCOMING 1 0.00 400 ADD'L ANYTME MIN
206 09/14/05 05:42P (917) 204-9696 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
267 09/14/05 05:54P (917) 204-9696 INCOMING 1 0.00 400 ADD'L ANYTME MIN
208 09/14/05 06:17P (310) - INCOMING 3 0.00 400 ADD'L ANYTME MIN
209 09/14/05 06:24P (617) 491-4204 CAMBRIDGE MA 2 0.00 400 ADD'L ANYTME MIN
210 09/14/05 06:32P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
ain 09/14/05 07:07P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00
a a a ee ee
MAT PROPRIETARY AND CONFIDENTIAL Page 11
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 16 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030734
