. Supplement No
Incident Report 06-6702 ORIG
¥

CHEROKEE COUNTY SHERIFF'S OFFICE

Reported Date

498 CHATTIN DRIVE 01/21/2006

Nature of Cal

MIS PER

Officer

BRYANT, CHRISTOPHER

(678) 493-4200
Administrative Information
Agency | Report No | Supplement No | Reported Date ' Reported Time | ;
CHEROKEE COUNTY SHERIFF'S OFFICE (06-6702 ORIG 01/21/2006 09:08 |
ota Sa ima # Cal a a ic ind Oe
060011543 INCIDENT REPORT MISSING PERSON (ADULT) _
Location SOR: 10 "aa acum, ma a cc cs
_411 CHRISTOPHER'S CT CANTON ' CANTON
From Date (From Time | To Gate “Soi tite Ga. ag oe ries waar
(01/20/2006 19:00 01/21/2006 |13:00 000025/BRYANT, CHRISTOPHER i 4
|BRYANT,CHRISTOPHER (ADULT DETENTION CENTER ADULT DETENTION CENTER 000025 |
Assignment RMS Transtar Approving Offices ‘Approval ats
ADULT DETENTION CENTER Successful 000455 01/23/2006
a
(07:00:19 |
Person Summary
ind inv No | Type | Name | MNE | Race | Sex | Date-of Birth ia}
| CLR | 2 x 4 ica . /264217 WwW iF 03/17/1969 | |
Jovi See Confidential Page
|
Report Officer ee is ; : Printed At : Tr ie i j }
'000025/BRYANT , CHRISTOPHER 06/06/2006 11:12. ‘Page lof3.
07/26/17 Page 35 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030502
