| Date Aircraft | Points of Departure & Arrival _| Miles | Fig | Remarks, Procedures, Number Aircraft Category...
1944S | and Model Identification Mark |——_ Fiown|No. | Maneuvers, Endorsements of Landings |
| TAN —_ = Aree 2
23, | Gusag WA a | |
23| 4 u CMY TES Bu4 4 mz
25) | eB | OCH | [tus 7y |
I 22a is v4 | DcA | TAD IG4G | (24 |_|
2S} ok ss | LAP | CMY | (0 | D |
| 28] » _. jeomn  |PRt | se | 20] |
| r-2] STMULaTe.| | | | be |
| so \ maior | Res |_| V/A | 7 |_|
fh oyatow | oe ps tes ts 4 | 2B ||
\2|_* rr (tema  |Bcos | [ee | S|
H) Se Sew TER ese Ji Vis} | |
| y | \ TB | SRF | ley | Wi] | |
f;} 2] » a LsOF | PBL | Ko . a2lqi ft}
| \ —, Yee SAV | fee y > |é|
| — at SS |_Page Total |v . 3d a ——
| mere siganre 2 OUTEA IW ee ———— Total to Date > a1] 37187]
| = ee et - Ta
DOJ-OGR-00015830
