Page 2538
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg. No.
73618-054
From N'Diaye, Lamine (Charisma Edge)
To Lamine N'Diaye, Ray Ormond
Date 2019/08/12 15:55
Subject: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein,
geet Jeffrey Edward, Reg. No. 73618-054
Attaclanenits: TEXT.htm, Charisma Edge.vcf, Epstein Psych Observation 7-8-10-
2019.pdf
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am (I/M companion utilized)
Page 15821
DOJ-OGR-00026198
