13:20 TECSII - PRIMARY QUERY HISTORY 01132015 FN
PASSENGER ACTIVITY *C
PAGE NO. 0015
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 030508 0709 cUS AIR JK38 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 032408 1232 cuUS AIR JkK41 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 020508 1152 cuUS AIR JK29 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 022408 1432 cUS AIR JK38 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 010608 0953 cUS AIR JK19 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 011708 0704 cUS AIR JK42. N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:

<..MORE..>

(©) (7) (B) (1) (7) (B) () (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E — (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M — (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00027709
