Case 1:20-cr-00330-PAE Document 747 Filed 08/10/22 Page 228 of 228 904

1 INDEX OF EXAMINATION

2 Examination of: Page

3 PAUL KANE

4 Direct By Mr. Rohrbach ... . .684

5 Cross By Ms. Menninger .... .695

6 Redirect By Mr. Rohrbach ... .698

7 LISA ROCCHIO

8 Direct By Ms. Pomerantz ... .699

9 Cross By Mr. Rohrbach .. . . .760

10 Redirect By Ms. Pomerantz .. .774

11 JUAN PATRICIO ALESSI

12 Direct By Ms. Comey ..... .775

13 GOVERNMENT EXHIBITS

14 Exhibit No. Reeve. ved
15 761 ee ee ee ee ee ee ee ee ee |

Lé 298 ee ee ee ee ee ee ee ee ee ee ee ee |

17 297 Pe ae ee ae ea a

LS 208 ee ee ee ee ee ee ee ee ee ee ee ee er |

19 606 Pe a ee a a a
20 113 and 114 a ee ee er ee ee |
21 2A, 2C through 2W Pn a a eS) (S)
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012513
