Page 300 ~ b6 - 5, 8; bvc - 5, 8; bVE - FT;

Page 301 ~ bo - 8; bYvC — 8; b?E — 7;

Page 304 ~ Buplicate;

Page 305 ~ Duplicate;

Page 306 ~ b6 - 5, 8; bYCc - 5, 8;

Page 307 ~ b6 - 4, 5; b7c - 4, 5;

Page 309 ~ bo - 8; bYvC - 8; b?E — 7;

Page 310 ~ bo - 8; bYvC — 8; b?E — 7;

Page 311 ~ b6 - 5, 8; bYC - 5, 8;

Page 312 ~ b6 - 5, 8; bvCc - 5, 8;

Page 313 ~ bo - 5, 8; b?c — 5, 8;

Page 315 ~ bo - 5, 8; b?c — 5, 8;

Page 316 ~ b6 - 5, 8; bYC - 5, 8;

Page 317 ~ b6 - 5, 8; bYC - 5, 8;

Page 318 ~ b6 - 5, 8; bYC - 5, 8;

Page 319 ~ bo - 5, 8; b?c —- 5, 8;

Page 320 ~ bo - 5, 8; b?c — 5, 8;

Page 321 ~ b6 - 8; b7C - 8;

Page 322 ~ b6 - 5, 8; bYC - 5, 8;

Page 323 ~ bo - 5S, 8; b?c —- 5, 8;

Page 324 ~ bo - 5, 8; b?c —- 5, 8;

Page 325 ~ bo - 5, 8; b?c - 5, 8;

Page 327 ~ b6 - 8; bYC - 8; bB7E - 7;

Page 328 ~ b6 - 8; b7vC - 8; bB7E - 7;

Page 329 ~ bo - 5, 8; b?C - 5, 8; bITE - 7;

Page 330 ~ b6 - 8; b’c -— 8; bvE - 7;

Page 331 ~ b6 - 5, 8; b7c - 5, 8; b7E - TFT;

Page 332 ~ b6 - 5, 8; b7c - 5, 8; b7E - TFT;

Page 333 ~ bo - 5, 8; b?Cc —- 5, 8; bITE - 7;

Page 334 ~ bo - 5, 8; b?Cc —- 5, 8; bIE - 7;

Page 335 ~ bo - 5, 8; b?C —- 5, 8; bITE - 7;

Page 336 ~ b6 - 5, 8; b7c - 5, 8; b7E - TFT;

Page 337 ~ b6 - 5, 8; b7c - 5, 8; b7E - TFT;

Page 338 ~ bo - 5, 8; b?c —- 5, 8; b?TE - 7;

Page 339 ~ bo - 8; bic - 8; b?E - 7;

Page 343 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 7;

Page 344 ~ b3 - 1; b6 - 3; b?C - 3; BTVE - 7;

Page 345 ~ b3 - 1; b6 - 3, 5; b?Cc - 3, 5; bIE - 7;

Page 346 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bIE - 7;

Page 354 ~ b3 - 1; b6 - 2, 3; bic - 2, 3;

Page 355 ~ b3 - 1, 3; b6é - 3, 4; b/c - 3, 4;

Page 356 ~ b3 - 1, 3; b6 - 2, 3, 4; b7C - 2, 3, 4;

Page 357 ~ b3 - 1, 3; b6& - 3; b?c —- 3;

Page 358 ~ b3 - 1, 3; b6& -—- 3; b?Cc —- 3;

Page 359 ~ b3 - 1, 3; b6 - 3; bic - 3;

Page 360 ~ b3 - 1, 3; b6 - 3; b?Cc - 3;

Page 361 ~ b3 - 1; b6 - 3; b?C - 3;

Page 362 ~ b3 - 1, 3; b6& -— 3; b?Cc —- 3;

Page 363 ~ b3 - 1, 3; b6& -— 3; b?c —- 3;

Page 364 ~ b3 - 1, 3; b6é - 3; bic - 3;

Page 366 ~ b3 - 1; b6 - 2, 3; biC - 2, 3;

Page 368 ~ b3 - 1, 3; b6 - 2, 3, 4; bic - 2, 3, 4;

Page 369 ~ b3 - 1, 3; b6é - 2, 3, 4; bic - 2, 3, 4;

Page 370 ~ b3 - 1, 3; b6 - 3; bic - 3;
DOJ-OGR-00029214
