FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17?-cv-03956

Total Deleted Page(s) = 283

Page 6 ~ b3 - 1; b6é - 3,-5; b?c —- 3,-5;

Page 10 ~ b3 - 1; bé - 1,-3; b?c - 1,-3;

Page 11 ~ b3 - 1; b6 - 1,-3; bic - 1,-3;

Page 14 ~ b3 - 1; b6 - 3; b7C - 3; bB7VE - 1;

Page 15 ~ b3 - 1; bé - 3,-5; b?c — 3,-5; b’TE - 1;

Page 16 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’vE - 1;

Page 17 ~ b3 - 1; b6 - 3; b7C - 3; b7VE - 1;

Page 18 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; b7VE - 1;

Page 19 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7VE - 1;

Page 20 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’vE - 1;

Page 21 ~ b3 - 1; bé - 3,-5; b?c -— 3,-5; b’TE - 1;

Page 22 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; b7vE - 1;

Page 48 ~ b3 - 1; b6 - 3; bYC - 3;

Page 49 ~ b6 - 5; b?c - 5; b?E - 1;

Page 50 ~ b6 - 5; b?c - 5; b?E - 1;

Page 51 ~ b6 - 5; b?c - 5; b?E - 1;

Page 52 ~ b6 - 5; bvC - 5; bYE - 1;

Page 53 ~ b6 - 5; bYvC - 5; bYE - 1;

Page 54 ~ b6 - 5; b?c - 5; b?E - 1;

Page 55 ~ b6 - 5; b?Cc - 5; b?E - 1;

Page 56 ~ b6 - 5; bYC - 5; bYE - 1;

Page 57 ~ b6 - 5; bY/C - 5; bYE - 1;

Page 58 ~ b3 - 1; b6é - 3,-5; b?c - 3,-5; blTE - 1;

Page 59 ~ b3 - 1; b6é - 3,-5; b?c —- 3,-5; blTE - 1;

Page 60 ~ b6 - 5; b?c - 5; b?E - 1;

Page 61 ~ b6 - 5; bYvC - 5; bYE - 1;

Page 66 ~ b3 - 1; bé - 3; b7C - 3; bD7E - 1;

Page 67 ~ b3 - 1; b6 - 2,-3; bic -— 2,-3; blTE - 1;

Page 68 ~ b3 - 1; b6& - 2,-3; b?C - 2,-3; blTE - 1;

Page 69 ~ b3 - 1; b6 - 3; b?7C - 3; bB7E - 1;

Page 70 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7E - 1;

Page 71 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; blvE - 1;

Page 72 ~ b3 - 1; b6é - 3,-5; b?Cc - 3,-5; bvE - 1;

Page 73 ~ b3 - 1; bé - 3,-5; b?C - 3,-5; bvE - 1;

Page 74 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7E - 1;

Page 75 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b7E - 1;

Page 76 ~ b3 - 1; bé - 3,-5; b?Cc - 3,-5; bvE - 1;

Page 77? ~ b3 - 1; b6 - 3; bic - 3; b?E - 1;

Page 81 ~ b3 - 1; b6 - 3; b?7C - 3; B7E - 1;

Page 82 ~ b3 - 1; b6 - 3; b?7C - 3; bB7E - 1;

Page 83 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; BYE - 1;

Page 84 ~ b3 - 1; bé - 3,-5; b?Cc - 3,-5; bvE - 1;

Page 85 ~ b3 - 1; bé - 3,-5; b?c - 3,-5; blvE - 1;

Page 86 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; BYE - 1;

Page 87 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; BYE - 1;

Page 88 ~ b3 - 1; bé - 3,-5; b?c - 3,-5; blvE - 1;

Page 89 ~ b3 - 1; bé - 3,-5; b?c - 3,-5; blTE - 1;

Page $0 ~ b3 - 1; b6 - 3; b?7C - 3; BYE - 1;
DOJ-OGR-00029816
