Page 310
New York, New York 10007
Office: 646-836 exert =
Black Berry: 646-42
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New ‘ork 0007
Office: 646-83642.8 | __
Black Berry: 646-423}2/0... |
[SSBC lebop gov
>>> Lamine N'Diaye[?\@)_ fobop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message _--------
From: Ray Ormondl"®" Iabop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diay@ bie) | bop.gov>
Subject: Re: Epstein’ ~~
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> =
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiayel> 7c) _[abop. gov> </div><div>Date: 7/23/19
</div>
>>>"Lamine N'Diaye'{@.___ Wbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott" [PE PM bop. gov> </div><div
</div>
Page 769
DOJ-OGR-00024845
