c= T2ESUsS
<ap\ KeuUsr cellLpricne
q\in-

DATE NUMBER REGISTERED TO: _ TIME OUTI/IN
9/3/2005 561-714-0546 Johanna on 0:37A OUT
9/3/2005 561-714-0547 Johanna Sjoberg 10:40A OUT
9/3/2005 561-776-5679 T.A. Rofano 11:37A IN
9/3/2005 561*655-2779=. Jeffrey Epstein oo nscsee di 3 Peewee |Ne
9/3/2005 561-662-3098 1:55P OUT
9/3/2005 561-389-6874 Christina nn OUT

-9/4/2005 564-655-7626 Jeffrey Epsteir 10:42A° 9 OUTS
9/6/2005 561-499-1718 S. Rosen 8:08A OUT
9/11/2005, 561-655-7626" Jeffrey Epstein i Pr 8:03AM TINY
9/14/2005 561-317-5844 8:25A OUT
9/14/2005 561-317-5844 5:98P OUT
9/14/2005 561-317-5844 Ti27P OUT
9/14/2005 561-317-5844 7:35P IN
9/18/2005 561-818-8361 Janusz Babasaik 9:57A OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:58A OUT
© 9/18/200F eee COSA OU

9/18/2005 561-662-3098 10:05A OUT
9/18/2005 561-655-7626" Jeffrey Epstein) 10:20. OUT”
9/18/2005 561-302-1844 Dr Perry Bard 10:44A OUT
9/18/2005 561-389-6874 Christina Venero 1:10P OUT
9/18/2005 561-389-6874 Christina Venero 4:10P IN
9/18/2005 561-389-6874 Christina Venero 4:10P OUT
9/18/2005 561-302-1844 Dr Perry Bard 4:15P ee:
9/18/2005 ATE OUTE
9/18/2005 — anne 9:37P OUT
9/18/2005 561-714-0546 Johanna Sjoberg 9:45P OUT
9/49/2008 sane eA OAsee INE
9/19/2005 561-655-7626... -Jeffrey.Epstein. 9 1:54P  IN.
9/19/2005 561-776-5679  ~=1.A. Rofrano 2:01P IN
9/20/2005 561-317-5844 7:20P IN
9/20/2005 561-317-5844 7:22P IN
9/20/2005 561-317-5844 7:22P IN
9/21/2005'561-818-8361" "Janusz Banasaik” 9) 1:46Ree IN

—— s = i a / f

a oe SO Ee SSR Aas + CLE

07/26/17 Page 130 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031303
