Page 3431
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Spiit Shift 2 00:00 - 08:00 3 06:00 - 14:00 B 08:00 - 16:00 410 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN Kb MG); (DMP NC) (DMF KF) Hl i ies (ONT HCY; (bv MF} a is (DIT MC): (DHF KF} a (DWT MC); (bir MF}
OPS LT | mi) | |
fen a il |_| a
SHU LT || rl | |
SiS LT | ll | | |
sis LT# = imi _ =]
SIA | | || | |
PHONE MONITOR | im) || |
SEC OFFICER #1 | | imi) | |
SEC OFFICER #2 | | il | |
TOOL ROOM | || f | | |
SEARCH OFFICER ia Til f | |
2 SALLY OFF || wi | _
3 SALLY OFF | il | |_|
CONTROL #1 P| Bil | | |
CONTROL #2 |] | | | | |
ve tT oo OF CE
aa ee ee
UNIT 2 | il | | | |
rs mn IT || a |
|
ia es
a rl Oo FOE
ia FT Oo fF GE
"sour _ Ll a a
ia rl fF ff Cc
we a al a i
= rl fC
= ee
om rl OE
1¢. SOUTH #1 | | I | | |
none i ee
22/2018 11:42:36 PM
DOJ-OGR-00027020
