153497 ; . Soh A | ®
eds Calls to Destination 3G AY CINQGU ar
Run Date: 12/19/05
Run Time: 11:42:59 :
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyele: 2

Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge

Used

281 10/04/05 10:45A * (242)529=-5600 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

282 10/04/05 10:53A (212) 750-9896 (917) 855-3363 INCOMING 4 0.00 400 ADD'L ANYTME MIN

283 10/04/05 11:08A (561) 655-7626 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

284 10/04/05 11:14A * (222)750-9895 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

285 10/04/05 11T:2SA — OF E55 3363 INCOMING =~ 1 0.00 UNLIM MOBL TO MOBL "*

286 10/04/05 Li:21A * (212) 879-9366. (917) 855=3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

287 10/04/05 11 233A (917) 406-0001 (917) 855-3363 INCOMING 3 0.00 UNLIM MOBL TO MOBL

288 10/04/05 01:48P (212) 249-8510 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

289 10/04/05 03:22P * (212)594-4800 (917) 855-3363 INCOMING p 0.00 400 ADD'L ANYTME MIN

290 10/04/05 03:41P (212) 535-5611 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

291 10/04/05 07:03P (212) 645-3189 (917) 855-3363 INCOMING 15 0.00

292 10/04/05 08:34P (212) 772-9416 (917) 855-3363 INCOMING 1 0.00

293 10/05/05 10:32A (212) 535-3030 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

294 10/05/05 10:57A (212) 319-7775 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

295 10/05/05 12:01P * (222)535=6831 (917) 855-3363 INCOMING 0.00 CALL WAITING

2 0.00 400 ADD'L ANYTME MIN

296 10/05/05 12:45P * (212)997-1516 (917) 855-3363 INCOMING a: 0.00 400 ADD'L ANYTME MIN

297 10/05/05 12:49P (740) 802-4061 (917) 855-3363 INCOMING a 0.00 400 ADD'L ANYTME MIN

298 10/05/05 01:48P (212) 750-9791 (917)855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

299 10/05/05 03: 56P (917) 690-8794 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

300 10/05/05 04:02P (212) 535-3030 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

301 10/05/05 04:10P * (310)918-3076 (917) 855-3363 INCOMING 2 0.00 UNLIM MOBL TO MOBL

* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
|
MAT PROPRIETARY AND CONFIDENTIAL Page 15
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 80 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030798
