Page 375 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 376 ~ bo - 5, —-8; b?c - 5, —-8; b’YD — 2;

Page 378 ~ bo - 8; bYvC — 8; bYD — 2;

Page 380 ~ b6 - 5, -8; b/c - 5, -8; BID - 2;

Page 382 ~ b6 - 5, -8; b/c - 5, -8; BID - 2;

Page 383 ~ b3 - 1; b6 - 3, -5, -8; b?C - 3, -5, -8; b/D - 2;

Page 384 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, —-5, -8; b7D —- 2;

Page 385 ~ bo - 8; b/c — 8; b?D — 2;

Page 386 ~ b3 - 1; b6 - 1, -3, -5, -8; byc - 1, -3, -5, -8; bDID - 2;

Page 387 ~ b6 - 5, -8; b/c - 5, -8; BID - 2;

Page 388 ~ bo - 5, —-8; b?c - 5, -8; b’?D — 2;

Page 389 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, -5, -8; b7D - 2;

Page 390 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 391 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 392 ~ b6 - 1, -5, -8; b?C - 1, -5, -8; bBYD - 2;

Page 393 ~ b3 - 1; bo - 1, -3, -5, -8; b?7Cc - 1, -3, -5, -8; b7D —- 2;

Page 394 ~ b3 - 1; bo - 1, -3, -5, -8; b?7c - 1, -3, -5, -8; b7D - 2;

Page 395 ~ b3 - 1; b6 - 1, -3, -5, -8; byc - 1, -3, -5, -8; DID - 2;

Page 396 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; bBYD - 2;

Page 397 ~ bo - 1, -5, -8; b?c - 1, -5, —-8; b?D —- 2;

Page 398 ~ b3 - 1; bo - 1, -3, -5, -8; b7Cc - 1, -3, -5, -8; b7D - 2;

Page 399 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 400 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bYD - 2;

Page 401 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; BID - 2;

Page 402 ~ bo - 1, -8; b?c - 1, -8; b?D - 2;

Page 403 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 404 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bYD - 2;

Page 405 ~ b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 406 ~ bo - 1, -8; b?C - 1, -8; b?D - 2;

Page 407 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D -— 2;

Page 408 ~ b3 - 1; bo - 1, -3, -5, -8; b?C - 1, -3, -5, -8; b?7D - 2;

Page 409 ~ b3 - 1; b6 - 1, -3, -5, -8; b7Cc - 1, -3, -5, -8; bID - 2;

Page 410 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bYD - 2;

Page 411 ~ bo - 1, -5, -8; bic - 1, -5, -8; b?D —- 2;

Page 412 ~ bo - 1, -8; b?c - 1, -8; b?D —- 2;

Page 413 ~ b6 - 1, -8; b/c - 1, -8; bBYD - 2;

Page 414 ~ b6 - 1, -8; b/c - 1, -8; bBYD - 2;

Page 415 ~ bo - 1, -8; b?c - 1, -8; b’?D - 2;

Page 416 ~ bo - 1, -8; b?c - 1, -8; b?D - 2;

Page 417 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 418 ~ b6é - 1, -8; b/c - 1, -8; BID - 2;

Page 419 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; BYD - 2;

Page 420 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 421 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 422 ~ b6é - 1, -5, -8; b?C - 1, -5, -8; B/D - 2;

Page 423 ~ b6 - 1, -8; b/c - 1, -8; BID - 2;

Page 424 ~ b3 - 1; b6 - 1, -3, -8; b?C - 1, -3, -8; b/D - 2;

Page 425 ~ bo - 1, -8; b?7c - 1, -8; b’?D —- 2;

Page 426 ~ bo - 1, -5, -8; b?vc - 1, -5, -8; b?D - 2;

Page 427 ~ b6é - 1, -5, -8; b?C - 1, -5, -8; B/D - 2;

Page 428 ~ b3 - 1; b6 - 1, -3, -8; b?C - 1, -3, -8; b/D - 2;

Page 429 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 430 ~ bo - 1, -5, -8; b?c - 1, -5, —-8; b?D - 2;

Page 431 ~ b6é - 1, -5, -8; b?vCc - 1, -5, -8; B/D - 2;
DOJ-OGR-00029138
