Page 287 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 289 ~ b3 - 1; b6 - 3, -5; b?c - 3, —5;

Page 291 ~ b3 - 1; b6& - 3; b?c —- 3;

Page 293 ~ b3 - 1; b6 - 1, -2, -3, -5; bvc - 1, -2, -3, -5;

Page 297 ~ b3 - 1; b6 - 1, -2, -3, -5; b7vC - 1, -2, -3, -5; BID - 1;

Page 298 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 299 ~ b3 - 1; b6 - 3, -5; b?c - 3, -5; bID - 1;

Page 314 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, -5; b7B - 1;

Page 315 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 316 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 317 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b?7D - 1;

Page 318 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b?7D - 1;

Page 319 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 322 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;

Page 323 ~ b3 - 1; b6 - 1, -3; byc - 1, -3; BID - 1;

Page 325 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3; b?D - 1;

Page 329 ~ b3 - 1; bo - 1, -2, -3, -5; b?c - 1, -2, -3, -5; b?7B - 1;

Page 330 ~ b3 - 1; b6 - 1, -3; byc - 1, -3; BID - 1;

Page 333 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 334 ~ OTHER — Sealed per Court Order 08-8068-LRJ;

Page 335 ~ OTHER — Sealed per Court Order 08-8068-LRJ;

Page 336 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 337 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 338 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 339 ~ OTHER —- Sealed per Court Order 08-8068-LRJ;

Page 340 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 341 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 342 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 343 ~ OTHER —- Sealed per Court Order 08-8068-LRJ;

Page 344 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 345 ~ OTHER —- Sealed per Court Order 08-8068-LRJ;

Page 346 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 347 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 348 ~ OTHER —- Sealed per Court Order 08-8068-LRJ;

Page 349 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 350 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 351 ~ OTHER - Sealed per Court Order 08-8068-LRJ;

Page 353 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 354 ~ OTHER —- Sealed per Court Order 08-8067-LRJ;

Page 355 ~ OTHER -— Sealed per Court Order 08-8067-LRJ;

Page 356 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 357 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 358 ~ OTHER —- Sealed per Court Order 08-8067-LRJ;

Page 359 ~ OTHER —- Sealed per Court Order 08-8067-LRJ;

Page 360 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 361 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 362 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 363 ~ OTHER -— Sealed per Court Order 08-8067-LRJ;

Page 364 ~ OTHER —- Sealed per Court Order 08-8067-LRJ;

Page 365 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 366 ~ OTHER - Sealed per Court Order 08-8067-LRJ;

Page 367 ~ OTHER — Sealed per Court Order 08-8067-LRJ;

Page 368 ~ OTHER — Sealed per Court Order 08-8067-LRJ;

Page 369 ~ OTHER - Sealed per Court Order 08-8067-LRJ;
DOJ-OGR-00028971
