FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17-cv-03956

Total Deleted Page(s) = 333

Page 1 ~ b6 - 1,-5,-8; b?c - 1,-5,-8; b?D - 2;

Page 2 ~ b3 - 1; bé - 1,-3,-5,-8; bvc - 1,-3,-5,-8; b7D - 2;

Page 3 ~ bé - 1,-5,-8; b/c - 1,-5,-8; bYD - 2;

Page 4 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 5 ~ b3 - 1; bé - 1,-3,-5,-8; blc - 1,-3,-5,-8; b?7D —- 2;

Page 6 ~ b3 - 1; bé - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b7D —- 2;

Page 7 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 8 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 9 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 10 ~ b3 - 1; bé - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b?D —- 2;

Page 11 ~ b3 - 1; bé - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b?D — 2;

Page 12 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 13 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; b7D - 2;

Page 14 ~ b3 - 1; bé - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b?D —- 2;

Page 15 ~ b3 - 1; bé - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b?D —- 2;

Page 16 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 17 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bID - 2;

Page 18 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bID - 2;

Page 19 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7D - 2;

Page 20 ~ b3 - 1; bé - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7D - 2;

Page 21 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bID - 2;

Page 22 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bID - 2;

Page 23 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7D - 2;

Page 24 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7D - 2;

Page 25 ~ b3 - 1; b6é - 1,-3,-5,-8; bic - 1,-3,-5,-8; b?7D —- 2;

Page 26 ~ b3 - 1; b6é - 1,-3,-5,-8; b7C - 1,-3,-5,-8; byYD - 2;

Page 27 ~ b6 - 1,-5,-8; b/c - 1,-5,-8; bYD - 2;

Page 28 ~ b3 - 1; b6é - 3,-5; b?c —- 3,-5; b?7D - 2;

Page 29 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; b’ID - 2;

Page 30 ~ b3 - 1; bé - 1,-3,-5; b?vC - 1,-3,-5; b7D - 2;

Page 31 ~ b3 - 1; bé - 1,-3,-5; b?vC - 1,-3,-5; b7D - 2;

Page 32 ~ b3 - 1; bé - 1,-3,-5; b?c - 1,-3,-5; b7D - 2;

Page 33 ~ b3 - 1; b6é - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b?7D - 2;

Page 34 ~ b6 - 5; b?c - 5; bYD - 2;

Page 35 ~ b6 - 5; b/c - 5; b7D - 2;

Page 36 ~ b6 - 5; b/c - 5; b?7D - 2;

Page 37 ~ b6 - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;

Page 38 ~ b7D - 2;

Page 39 ~ b6 - 5,-8; b?7C - 5,-8; bYD - 2;

Page 40 ~ b6é - 5,-8; b?vC - 5,-8; bYD - 2;

Page 41 ~ b6 - 5,-8; b?C - 5,-8; bYD - 2;

Page 42 ~ b6 - 5,-8; b?c —- 5,-8; b7D - 2;

Page 43 ~ b6 - 5,-8; b?c - 5,-8; b7D - 2;

Page 44 ~ b6 - 8; bYC - 8; b?7D - 2;

Page 45 ~ b6é - 5,-8; b?C - 5,-8; bYD - 2;

Page 46 ~ b6 - 5,-8; b?c —- 5,-8; b7D - 2;

Page 47 ~ b6 - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;

Page 48 ~ b3 - 1; bé - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bYD - 2;
DOJ-OGR-00029382
