Page 819
—_, ~~
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN (b\(6); (by7 MC}; (bY7 HF) ByG): (BNE: aii b}6); (bM7 NC}: (BMT KF) _ by6} (DMT MC), (by MF} [ "paar (D7 HC); (OMT MF)
CAPTAIN SEC g it | | i
OPS LT if i | ( _l
= ll | | = il
ADMIN ET i Ch _ i
SHULT i imi i i]
SiS iT im rh i i]
sis TH i imi i i
SIA i ii i ii
SIS TECH #1 ini im f | mi
SIS TECH #2 HI imi = | il
PHONE MONITOR im ma | | i)
SEC OFFICER #1 rl i [eee mt
SEC OFFICER #2 Ll Ui | Bn
TOOL ROOM i ih ie iw
SEARCH OFFICER it ay a nm
2 SALLY OFF ii imi | rl
3 SALLY OFF | ai | | ti
LOBBY fi ime i i-
CONTROL #1 (al TL | | ii]
CONTROL #2 ill imi i ii
vs fF OF fF OG
INTERNAL #2 | li I _ il
wae f OFF fF GC
UNIT 2 iif Lt _ =
mu ll ! | iz il
vor ll I = |
= fF OFF Ff OG
ves ll I Il lf i
io le a
wo ll L | = iL
we il | = |
we il il i i
we | | | - i
= fo of FF OE
10 SOUTH #1 w 1 _U || ii
10 SOUTH #2 il I = i) |
U
7/23/2019 7:02:27 AM
DOJ-OGR-00025137
