08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0007
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY 012053 111511 0000 API 01 R WN
A103-NEWARK, INTL AIRPORT T DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 111611 0000 API i...
A103-NEWARK, INTL AIRPORT T DOC: us INSP: APIS QRY
EPSTEIN, JEFFREY 012053 101911 1636 cUS AIR INS EYl1l1 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 102911 0000 API 01 R N
PARIS, ORLY DOC: US INSP: APIS QRY
EPSTEIN, JEFFREY 012053 090911 1227 CUS AIR EYl1l N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY 012053 091711 1136 cuUS AIR EY04 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 469911707 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (7) (E)
*I - (b) (7) (E)
*J — (b) (6), (b) (7) (C)
*K - (b) (7) (E)
*L - (b) (6), (b) (7) (C)
DOJ-OGR-00028201
