j POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGC
DATE | siRCRAFT MAKE | IDENTIFICATION a _—
39 14 RRB MOoeL MARK . ,
= ye ~H, TS eo 9u, |
£0 SSS SE cM a 27 TT
Pu dle ees ere | zfs] 2
. = ~ 2 ' * © VV AND Ds DY CL ROSY DA Az ~=
5 C0 eR dN
3 AT TO A TP SC
‘ > - - —} VDAyc
s{ ww | [see wes Te est‘ eC
wel | «pes + | tes [ pis
2 7 TF
' CA - BC ue BP Saar wir be —
> ( DO Ay ~— 2 Sc “ft ewe, Fes i358 wey > ~
2v[u pee res |b Peete Opps om, ey] 2b] lel 2!
ae it Ten Cd spe | ee Ser ST Stel sto] S|
2a{ « [| [| epge [reo | boii Saas Pak eo] 2b] 2b] 2
5 oe rp
Kt « |] uw | eer [seo fer OY zt ep]
of «| *  [yes-peyl per | Bie CY Jo] 3
oi o« | " [eer [yen [| bape Ts 2 [57 2]
ps] tem tc eS
=> bole 6 : é
a a om oS NE
aire eS NN
— ‘ ™ TE
PILOTS SIGNATURE bt ¥s-- TOTAL TO DATE S05 re Gl Rc ee eee
—J L ~ _ amin ©
26
DOJ-OGR-00015941
