Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
From Shirley V. Skipper-Scott
To Charisma Edge
Date 2019/07/18 15:17
Subject: Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
Attachments; TEXT .htm
Thanks. Not surprised due tine pot receiving bail.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Charisma Edge[{&@P bop.gov>
Date: 7/18/19 2:02 PM (GMT-06:00)
To: Lee Plourde {28H bop.gov>, Lamine ea RE cbc. so. ea
POMBE bop.gov>, "Shirley V. Skipper-Scott" bop.gov>
Subject: Epstein, Jeffrey Edward, Reg. No. 76318-054
>>> "Charisma Edge" 07/18/2019 15:02 >>>
FYI....Epstein was not granted bail. He returned from court wo incident.
Charisma Edge
Associate Warden (O)
FCI Estill
100 Prison Road
Estill, SC 29918
803-6250
(ORE bop gov
EST/AW-Operations~ @bop.gov
Page 2024
DOJ-OGR-00023690
