Page 609

Page 7
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 14:12 PX" | OT By-passed FPS) ADXEHC) 5 SOUTH 07/22/19 EW ~~ Mandtry List Wi
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List iv
07/22/19 13:12 OT Assigned INTERNAL #2 07/26/19 M/W Signup List Ol
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MW _ Signup List C
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 M/W _ Signup List oO
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 M/W _ Signup List EI
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 M/W _ Signup List O
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 MW — Signup List CO
07/22/19 13:12 OT By-passed INTERNAL #2 07/2619 MMW _ _ Signup List L]
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 M/W Signup List i
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 M/W _ _ Signup List [J
07/22/19 13:12 OT By-passed INTERNAL #2 07/26/19 M/W Signup List i]
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 M/W _ Signup List oO
O7/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 M/W Signup List oO
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW _ Signup List Cc
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 MMW _ Signup List Oo
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 M/W _ Signup List C]
07/22/19 13:11 OT By-passed INTERNAL #2 07/26/19 M/W _ Signup List Ei
07/22/19 13:11 OT Assigned INTERNAL #2 07/24/4149 MW _ List Exempt CO]
07/22/19 12:59 Quarterly Shift Preference N/A N/A N/A C]
07/22/19 12:49 OT Assigned SHU #4 07/22/19 EW _ Signup List im
07/22/19 12:49 OT By-passed SHU #4 07/22/19 E/W Signup List [=]
07/22/19 12:49 OT By-passed SHU #4 07/22/19 EW — Signup List CT
07/22/19 12:24 OT Assigned CONTROL #1 07/27/19 M/W _ Signup List [2]
07/22/19 12:23 OT Assigned 10 SOUTH #1 07/2719 MW Signup List
07/22/19 11:07 OT Assigned 11 NORTH 07/22/19 EW Mandtry List |
07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EN ~~ Mandtry List iv)
07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EMV  Mandtry List
07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EW Mandtry List Vv]
07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EW Mandtry List iv]
07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EW Mandtry List iv]
07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EW Mandtry List iv]
07/22/19 11:06 OT Assigned 5 NORTH 07/2219 EW Mandtry List
07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EAV  Mandtry List
07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EW Mandtry List
07/22/19 11:06 OT By-passed 5 NORTH 07/2219 EW _ Mandtry List iv)
07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 ENV  Mandtry List
07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EM ~~ Mandtry List iv
07/22/19 11:04 OT Assigned 9 NORTH 07/23/19 D/W Signup List CO
07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DW Signup List
07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 D/W _ Signup List
07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DW _ Signup List Oo
07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DW Signup List C]
07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DAW _ Signup List C]
07/22/19 11:03 OT By-passed 9 NORTH 07/2319 DW Signup List Cl
07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 D/W _ Signup List C
07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DW Signup List oO
07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DW Signup List il
07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DAW _ Signup List ia
07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DW _ Signup List |
07/22/19 11:03 OT Assigned 9 NORTH 07/2419 DAW List Exempt C]
07/22/19 11:02 OT Assigned INTERNAL 07/26/19 DW List Exempt i
07/22/19 11:01 OT Assigned 10 SOUTH #1 07/2519 DAW _ Signup List C
07/22/19 11:01 OT By-passed 10 SOUTH #1 07/25/19 DW Signup List I
07/22/19 10:53 OT Assigned 7 NORTH 07/22/19 EW List Exempt Oo
07/22/19 10:51 OT Assigned 5 SOUTH 07/27/19 M/W _ Signup List CO
07/22/19 10:51 OT By-passed 5 SOUTH 07/27/19 M/W Signup List 0
07/22/19 10:51 OT By-passed 5 SOUTH o7/27/19 M/W Signup List Ey
07/22/19 10:51 OT By-passed § SOUTH 07/27/19 MW _ Signup List C)
07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MW _ _ Signup List oO
07/22/19 10:50 OT By-passed § SOUTH 07/27/19 MW _ Signup List O
07/22/19 10:50 OT By-passed 5 SOUTH 07/2719 MW _ Signup List si

5/19/2020 10:36:43 AM
DOJ-OGR-00025062
