Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 235 of 236 1139

1 INDEX OF EXAMINATION

2 Examination of: Page

3 JUAN PATRICIO ALESSI

4 Cross By Mr. Pagliuca ........... . 938

5 GREGORY PARKINSON

6 Direct By Ms. Comey ........... . .1011

7 Cross By Mr. Everdell ........... .1092

8 MICHAEL DAWSON

9 Direct By Ms. Comey ........... . .1116

10 Cross By Mr. Everdell .......... . .1124

11 GOVERNMENT EXHIBITS

2 Exhibit No. Received
13 721 oe od & oe ee ee Oe ee OU Ul UCL ELS

14 201 through 222 ere eer ee ee wo ew oo ew ow eee

15 264 through 268 Pee ee ee ee ee ee ee eh

Lé 296R esaeaeereere eee we ew ow ew oo we ew 2h BD

17 223, 224, 225 a ee ae ee ee ee ee ee eS

LS 226 Go Bel «se ee er ee eee ee ee el

19 255 Pe a ea ea ea a ae ®
20 P48 be PEO «we et eee ee ele lel el [Cl
21 252, 253, 254 Pe ee ee ee ee ee ee |
22 26% through 298 se ee ae we oe o fe oo
23 269, 271, 272, 273, 276, and 277 a « « « «LOG?
24 278 26 # @ 8 @ 8 we 8 oe ee lll lll Ul [CLO
25 281, 282, 286, and 287 ......... . .1084

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018336
