Case 1:20-cr-00330-PAE Document 398 _ Filed 10/29/21 Page5of52
United States v. English, No. 18 Cr. 492 (PGG) (S.D.N.Y. 2020) oo... eieeeeeseeestesneeereeesesseenteens OT
United States v. Golyansky, 291 F.3d 1245 (10th Cir. 2002) oo... eeeeeecseeeseetneeseetssesseneennee 4
United States v. Gonyer, No. 1:12-CR-00021-JAW, 2012 WL 3043020 (D. Me. July 24, 2012)20
United States v. Graham, No. 14 Cr. 500 (NSR), 2015 WL 6161292 (S.D.N.Y. Oct. 20, 2015) 38
United States v. Gross, 15-cr-769 (AJN), 2017 WL 4685111 (S.D.N.Y. Oct. 18, 2017) ............ 14
United States v. Jacobs, 650 F. Supp. 2d 160 (D. Conn. 2009)... eeeeeeseeeseeenesneeseeeenesrenaeenee 2
United States v. LaFlam, 369 F.3d 153 (2d Cir. 2004)... ce ceceeseeseseeeseeeseeseessecssesneesseeseessresseenee 7
Lined Siaes ¥. Lee, 4 FS 143 2d Cit 2016), a cccnsccss sauces anaons manceenans maananeaansams mamtenzws. Sb
United States v. Lewis, 818 F. App’x 74 (2d Cir. 2020) 0.0... ee eecesecetesneeeeeeeeseresaeeneetneeseeseseene LD
United States v. Lincoln, No. 19-CR-6047 (CJS), 2019 WL 719822 (W.D.N.Y. Dec. 23, 2019) 28
Uneed Sistas %. Moceia, $31 Ftd. G1 (St Cit, 1982 ican: anmmercmanenns emmemcmsmenn somamansments aacmas HO
United States v. Mollica, 849 F.2d 723 (2d Cir. 1988) 0... eeeceeseeereseeeeeeeeeeeseesaeeneesnseseeseeseresteens 14
United States v. Nektalov, 325 F. Supp. 2d 367 (S.D.N.Y. 2004) ......ceeeeeeeeeeeseeeetneeereesreeeee 29, 37
Unved Sivies 1. Pineras, 3o2- Fed 868 Ged Cit, 19776 pensemenss csmamensnnws smmesmmenaens smammmemenws aommenne
United States v. Raniere, No. 18-CR-2041-NGG-VMS, 2019 WL 2212639 (E.D.N.Y. May 22,
United States v. Raymond, 700 F. Supp. 2d 142 (D. Me. 2010)... eee eeeeeseeerereeees 20, 21, 22
Lined Stars V. Rigas, 490 F.3d 208 Cd; Cit, 2007) cin cme os aaa mane seams mats LE
United States v. Salmonese, 352 F.3d 608 (2d Cir. 2003) ........ceeeeceeeeereeeeeeeeeeeereeensesseesneeeresseens 14
United States v. Schneider, No. CRIM.A. 10-29, 2010 WL 3734055 (E.D. Pa. Sept. 22, 2010) 20,

4]
United States v. Sena, No. 19-CR-01432, 2021 WL 4129247 (D.N.M. Sept. 9, 2021).........39, 40
United States v. Sliker, 751 F.2d 477 (2d Cir. 1984) oe eee ceeceseeeesneecneeeeeeeeseeesaeesseeesteesseesneeseee Al
United States v. Smalls, No. CR 06-2403 RB, 2008 WL 11361098 (D.N.M. Jan. 24, 2008)........3
Lied Siaies v. Stem, 521 F. Supp, 2d 266 (S. DN.Y, 2007) acon Ooo oa os OO
United States v. Townsend, No. S1 06 CR. 34 (JFK), 2007 WL 1288597 (S.D.N.Y. May 1, 2007)
Cine States Dray, 12. Pea 1186 Gad Cit, Sy cccemmses amcmememsnaees smeeremarncers uemmeremeenes axmeereen DP
United States v. Velez, No. 3:10CR147 JBA, 2010 WL 4929266 (D. Conn. Nov. 30, 2010)........3
United States v. Vickers, 708 F. App’x 732 (2d Cir. 2017) .....eeeee ees esseseeteeeeserseereesesnenes 285 31
United States v. Von Foelkel, 136 F.3d 339 (2d Cir. 1998) 0... cee csessseseeeseessecseesseesesessesseenseens LO
United States v. Walia, No. 14-CR-213 (MKB), 2014 WL 3734522 (S.D.N.Y. Jul. 25, 2014) . 25
United States v. Williams, 506 F.3d 151 (2d Cir. 2007) oc. ceeeeeeseeseeeeeeseeensecnsesseesseesseseenseens 22
Iv
DOJ-OGR-00005960
