—__________—______eeeeeeeeeemmmmeesrseeeeeneeeeeeeeeseeceeececeseceeceeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaamamamamaaaaammmmsammmppppel
153497 ; . ate ne | ®
Es
ees sae Calls to Destination 3G Ps CiINQU ar
Run Date: 12/19/05
Run Time: 11:42;59
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
104 09/17/05 02:17 (646)824-5679 (917) 855-3363 INCOMING 0.00 CALL WAITING
I 0.00 UNLIMITED N/WKND MIN
105 09/17/05 02:19P (740) 802-4061 (917) 855-3363 INCOMING 0.00 CALL WAITING
5 0.00 UNLIMITED N/WKND MIN
106 OS/17/05. 02:24P (740) 802-4061 (917)855-3363 INCOMING ui 0.00 UNLIMITED N/WKND MIN
107 09/17/05 02:34P (212) 772-0939 (917) 855=3363 INCOMING eh 0.00 UNLIMITED N/WKND MIN
108 09/17/05 02:45P (917) 520-3106  (917)855-3363 INCOMING i 0.00 UNLIMITED N/WKND MIN
109 09/17/05 04:06P (927) 913-6283 (917)855-3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
110 09/17/05 04:14P * (201) 363-2336 ° (917)855=3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
Lit O9/17/0S 06:04P (242) 772-9416 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
112 09/17/05 06:38P * (212)879-2670 (917) 855-3363 INCOMING 0.00 CALL WAITING
6 0.00 UNLIMITED N/WKND MIN
113 09/17/05 07.:22P (740)802-4061 (917)855-3363 INCOMING a 0.00 UNLIMITED N/WKND MIN
114 09/18/05 08:56 (808)754-0079 (917) 855-3363 INCOMING z 0.00 UNLIMITED N/WKND MIN
115 09/18/05 09:39A (212)772-9416 (917) 855-3363 INCOMING 4 0.00 UNLIMITED N/WKND MIN
116 09/18/05 09:44A (212) 772-9426 (9179655-3363 INCOMING i 0.00 UNLIMITED N/WKND MIN
117 09/18/05 10:01A * (516)457-4608 (917) 855-3363 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
118 09/18/05 10:13A (786) 246-6607 (917)855-3363 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
179 09/18/05 10:22A (212) 772-9416 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
120 09/18/05 10:32A (212) 772-3853 (917)855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
* - indicates the first time the calling number appears on the report
All “Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 6
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 71 of 82 Public Records Request No.: 17-295
|
DOJ-OGR-00030789
