| — Invoice
; 2633 Lantana Road office 4 Suith42 0°
561-963-8821 \
www. pbflight.com l as
cs ace al |
a
nes |
i a ee ee
| es A ee | |
ee ee |
N243SW 1,8] NE435W G1000 172 S/P ; 135.00 243.00T
Fuel Surcharge 01 1.8 Surcharge for all C152 & C172 Aircraft 5.00 9.00T
| | wessntf ITA fledttah :
| PBT \SiKorsky PlmA| :
: 2 Qtus| J 7" 2007 |
| | VET Gs :
: MAYZSW 6/78 '
re ee ee
rr afte m0 sa
Du ibstantial increase ation fuel,
Pi Bn Tring wil ayaa Nena He
surchatge wilich will consist off ;
; Public Records Request No. 19-372
200 ‘d Wd 61°10 CaM §002-20-930
DOJ-OGR-00033159
