Date: 11/18/05 PALM BEACH POLICEK DEPARTMENT Page: 2
‘. Dime: 11996711 Incident Report Program: CMS301L

Case No. .. . : 1-05-001263 (Continued)

Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00

Street number =:

Chevy hoe. wie +s

Drugr os gh. « & Documenk? jc «=. 9%

kekekkeekHA DRO PERT Y rw F O 2M AF TE [@) N # AL REE KEKE KK KKK KKK ;

Case number. : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : PAPER BAG W/MARIJUANA Color ....:

Serial number =: Make! 2 rs" of

Model 2.5. cu = : UCR Prop Type : MISCELLANEOUS

Property type : MISCELLANEOUS EHEULCG? . >a;

Insured by . . : NCIC ntimber . :

Walue 5 4° a-: #,.'0,00 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number  :

Cacyire. 27) «

DYUG? aos ee & DeCUMenE? ~-. ~)2

tHAKEKEKEK VY EH ICLE INFORMATION # LR KEKE KKK KERR KEKE REE

Case number . : 1-05-001263 Category . . . : **SEARCHED**

State Veh Type : AUTO Wear. «= = ~ - 2 19a7

Make .. .. . : MITSUBISHI Model .. . . : GALANT

Model Name .. : GALANT Permit Number : 111076356

Style 2 : «= !: 4 BOGE Color = Top . <« WHITE

Color - Bottom : License # . . : C104VY FL

Wai \Slis. mow = ¢ Stolen value . : 0

Disposition . : Insured =. . : :

Insured by .. : Keys in car . :

Vehicle locked : Lein holder ..:

Date recovered : 0/00/00 Recovery value : 0

Street number =:

CLV. ts a ates ge, &

Recovery code =: NCIC number. :

Be On Look Out?:

kkkkekkekeeeee SUSPECT /ARRESTEE INFORMATION - # 1 **

Case Number. : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER

Street Number : 5691 STONINGTON WY

Clty . .- «+ ¢ DARE WORTH, FL 33463

Birth Date . . : 12/29/1986 18 Maximum Age . : 18

Employer? .. =: Occupation .. :

Oper Lic No. . a. Home Phone No. : 561/715-6303

Other Phone Nbr; Race ... . . : White

GOe «4 was « 2 Mee Minimum Height : 603

Minimum Weight : 160 Maximum Height : 0

Maximum Weight : 0 Misc. ID# . . : 16483

Aliases? ...: MO/Crime Spec? :

Hair Color . . : BROWN Hair Length . :

Hair Style .. : Eye Color . . : GREEN

Glasses... : No Complexion . . : MEDIUM

07/26/17 Page 78 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031075
