Case 1:19-cr-00490-RMB Document53_ Filed 09/03/19 Page 1 of 86 1
J8RSEPS1
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
2 - ox
3 UNITED STATES OF AMERICA,
4 Vv. 19 CR 490 (RMB)
5 JEFFREY EPSTEIN,
6 Defendant.
7 —----------------------------- Xx
8 New York, N.Y.
August 27, 2019
9 10:30 a.m.
10
Before:
11
HON. RICHARD M. BERMAN,
12
District Judge
13
14 APPEARANCES
15 GEOFFREY S. BERMAN
United States Attorney for the
16 Southern District of New York
BY: MAURENE R. COMEY
17 ALISON MOE
Assistant United States Attorneys
18
MARTIN G. WEINBERG, PC
19 Attorney for Defendant
BY: MARTIN G. WEINBERG
20
STEPTOE & JOHNSON, LLP
21 Attorneys for Defendant
BY: REID WEINGARTEN
22 MICHAEL MILLER
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00000639
