a i ail Sinan a CC a

cna and Model identification Mark = : —-| Flown | No. Maneuvers, Endorsements of Landings ——___—__—_ -
WS IG-NAB |IN4e9s¢ | PBr | VER | Ine =)

\o | | |tisy | TES | io \7) | 46!

\a |} js PEL [T4383 | ling \/)_ | 2 |6 |_|

| |) tas | BKL nt Yi | pl LI

2p{ “| \ BKL [BER | _iiny \A} wes |
22.|_'!' “6S TS PBL | ie | 2ls |

2S} wf] ON leer | TeB | MG \Z)_ | 2 |G} _|
251s zz ITeS | TST | ols \Z AAL tt

ior Tisy_ | Te | in \A_| 36 |

2) hh |] i TéB | SOF | ina \AL| ab ||
S| o« | “  |TeB | PEL | he Ai | 21) LI
22} | * |P6Bc |TB | iia 25

24H} | ' |FOK |[TEB_ | bee V/i | Bl |

26; 1 ITER |MAVT | we - Le

26} « " NWY | TIST er 3B

2a; «| ) [tsa | pBe iG) \/\ | 21

» 4 | POET TSB hey QL |

BR 1G -V21-2e/Stmvocepe| MEA | Mop | 2bo |
| certify that the statements made by me on this form are true Page Total I2/\\ 4s|4 =o

QD <1 Dp pmomrovan PBI [er l¢| 3 Bling |4
116
DOJ-OGR-00015913
