$EEnsor & Associates
Reporting and Transcription, Inc.
Page 68
i anything.
2 QO. You try to look much older than you are,
3 don't you?
: 4 a. Incorrect.
& C.. And you've lied about your age on your
6 MySpace pages, don't you?
7 A. Incorrect. |
8 Oi. All right. Let's look at Exhibit 26-01
9 one. |
10 MS. BELOHLAVEK: 26-001? |
«| MR. TEIN: Yes. :
12 BY MR. TEIN: '
Lo O'. On this page you lied to everyone that you |
14 were 18, didn't you?
15 A. Correct.
16 Or Let's go to Exhibit 33.
17 MS. BELOHLAVEK: That's 33-001?
18 TEIN: Correct.
19 BY MR. TEIN:
20 OF On this page you lied to everyone that you
oF were 19, didn't you?
2? A. Incorrect.
23 MR. LEOPOLD: Just answer the question.
24 THE WITNESS: Oh, incorrect.
25 BY MR. TEIN:
Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2743 Public Records Request No.: 17-295
DOJ-OGR-00033056
