Myspace.com Page 3 of 13
= see you and will soon...
LS TS
( < sé
Mike Chaos [Oct 4, 2005 8:28 AM
ite az = ; e whats up momma?
ee he t faba | holla at me sometime...
é é www.gettheammo.com
ran
4 ‘ Blizunts & Bizongs
a a
8 BS p
Kelli Sep 29, 2005 7:32 PM
ee [1 haven't seen you in like a year. I hope
ae aa everything's going good with you, and that
24 & 9 —)| you're meeting lots of cool people in the new
Be Cay ia | Place. :)
SKE3M Sep 25, 2005 2:30 PM
e a ae hey grl...whats the deal..when are we gonna
ay Bae burn one?? wb...we need to chill
A B. sometime...and get blizzy!!! wb.......ske3m
Robyn Sep 22, 2005 9:51 PM
Mee | 1 love you!!!
ot
vkatie? Sep 21, 2005 4:38 AM
where ya been, woadie?
hitp://www.myspace.com/index. cfm?fuseaction=user.viewComments&friendID=204256... 11/14/2005
07/26/17 Page 29 of 125 Public Records Request No.: 17-295
DOJ-OGR-00030829
