Page 3100
ab-A0973 EVIDENCE RECOVERY LOG corr
FEB 12
U.8. DEPARTMENT OF JUSTICE FEDERAL BUREAU OF PRISONS
PRINT LEGIBLY Page “3 of_.3—
a
DATE S- 2-194 a
CASE ID__ eT
eee
LOGATION og South “206-7 270 ee
(b}(6); (DHT WC}
PREPARERJASSISTANTS “OUD “Veco ee | —_—_—
TENT ECN§ DESCRIPTION WHERE FOUND RECOVERED BY PACKAGING METHOD COMMENTS
CARDS {If needed)
2- @-ckS
j
2’ Bw of
Goap -
mmo jr tens, k vee 06" 226 paper Ge
NJ
GAA
pn -19- 0177 , Zob-220 L pt Por
b}6): (by 7 }{C}
yue19-0077 | I= 4 \uSSeS Zob- 220 | Piper By
= . U
DOJ-OGR-00026740
