2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page80 of 221
A-280
eS eee ee
=
> w
GI v 3 r=] o = a
a v Be) ce) ° >
Hg ¢ ce 8, « g£ ete Sg
- 0 ol
@ Mine MS hs = oO ae §$ @ 8 a ty oe) G
oO rs 2 Or) oct mw tae ui 5S &
c - = n a a v Sal = | ve o a =} raf
o @ FS 8 5 M@ MH @ os on + >» H @ ® 4 Ba @ ie]
oN ee: ee | g so © 8 & “4 @ o a Te ie
2 o + ye} o | a c] = = = w a 2g =
G3 ee te ie  ' u a
a = o al ° CT) o n a ps] ° ev Be | CT) a a]
e » +s a © » GC HH wv o 4 uy o3 ' 4 rc] o° @o _ yp
Y £ & ®@ & 8B A ma 3 a Oo = uv n
on oD 1 Ss g 4 oR os 4 2 » ~ :
a | a w ee v o * co] i=} 5 v = 9° co] pie ) i) vo
37 & w @ uo» & o - o oe; 5 A ood .
of, Hh 2 6 he D oe @ a «eo ~ & ® 4 9 ou
e 2 of Poe wo Fe SOW . ir ae Pp on vw » & aH wo
o 5 «@ Q ge Dm CO me 4a oO fo wt ~
Aes 2 tf FF Oost ie ww og 4B 4 U Fs] o 4 2)
: ai (ey ee oe > Oo uy % 6 @ HH & = o a 3
Ay or « o o ff was. FF. 27 Fe @  o Ss 4) 6S Oo: RB Gi
ce] i st Oh ae | a a ie] a = ma od HO
c i Oi eh ee 4 Se et OW De & & n § ~ = no
fe ts ee es oS 5S # O® oO @ “4 o oa om
x = v q a a uy 3 oa vo > 2 a u 2 =“ ao w [a4 ac
4 - 4 3 + 6 s 5 o & + G o o Do 3 fe} g
Hoe H = F 8 RH oe ee ee a ee Oe a < a a on rts)
Boome Oo oe) ep ood » oO a we o ~ oo 8 & °
re eos » om od 0 oO yw O wv o 5s U < —4 oO Ho
i en): A «Sie 2 ee eo So F <a + *« s iS]
J » ‘= aps -s @ a o o see oe Ci ; $ 4-8 am
= te = 5 4 @0 & BD 2 +A ww eB 4 oO so oO aN
as 8 YY @ tw yy r=) a - 4 a oc H ov Sa kk ww» «a Bo
eres Ah ee rE Set . ee SD ee Fee Se - Ya @ Ke] aN
> YP O09 PP e+e BDO © 0D 3S OO - yy te | q 2 Oo w HY
a hm ui no 8 u g <a: t [e) H 3 - © a
FI ae) o NH H + O@ Ff y oO 2 8 4 as) a wY @o
b ar) 6 nA CO A OO aA a 8 2 o « ©@ z
ce - S S a oO = n w- FH Be = H ood o ©
F- Hos Oo os €& w » Oo es oO a @ €@ a a
# 4 ao 2 © om vp © OD HH @ Sal a 4 4 a
oe © BS. S a wy 4 g £ & oe: ee | - Ba of a. BR lg =)
& 5 = o 2 om 2) @ ag Se oo vu ia is] 3 oe 2 8) 2
“ 4 s al 4 o o 4 vw e Fad Cy a ~ & eal x Lo)
fy’ a o 09 BO a > a's 3S » 3 a 2 UO. Co [le n
o 6 v D & 3 5 ga 80 +H 29 8 +P YP GF A DO ge o
Se GD MS. Bue ia) S 82 ze we aA a @ ©® 8 «
OF eS a ce Oo UU & > 0 wt g go Db
: : 2 a Pe oO SC a eS og o @ ro] : ne
an & © s 2 2 BH Ht wh ek oC Ft Bw OH o = g o 8 &8 «A
= ye wv a vv oo DO ao ag o® & UW H be)
on += o ss oo o oa#oe sz oa » o ~ ¢
I SS Be meee! Se eS os 4 %@ 7a Oo - 0 wv
da 3 6 zw SS f& EA e 2) 8) Boe” & x a wv
+ ee et) 1 od om s 2 oO
p o fo] o v 5 + 4 0 4
& qd we 82 2. 16 ® Be. 8S me wp 8 2 ov ot oa 66
co EB 5 “4 a go - yy °o & ° cy a a no G : Mi & Vv
™” 6 a a: a a ee > ee - ee ee eo ° o Oo Oo &
= es Sc RS P+ Ro > a pe) Ss 8% o 3
rc N m vv w =] oe 2 a o ei N ” Lad w wo ~ ao a Oo ci N ~ v wr
= 4 a a a a a a a a N N N N N N
pd v 9 v o Ho oD
ey z =) o = c v a As YW E
° io) n 2 > oO “i oO J 6.
& 2 4 ze ue a So ae Ty oo
x a o oO | a. 9 oe ® o. a oo
=| ° zs vw & aA o ae] soa ae
Re) 1 wu ow B - re o z 3 rae o
oi a = wo 5 an H vs) * 4 ” ° ue} a4
< 2 o a ao 6 ovo w& @ H 4 Gc «4
fe) 4a = bb ol H «& oO v Hos 0 Oo
of 4 O un oO : o ~ o Mw
v o 2 4 np Oo 5 o . -~ 4 =
o @o Pv Sl <x 5 . v an o © ~« oOo wo
a . ee an «a yp O 3 * 23 8 2 Oo = &
oo as G@ a Sf a €e¢ & Oo) eh oo” &@ C& JO oH ow
= > «A & Sal Cy o ) eo S OQ 7A coc 0 ES -
283 8,3 ef Peta gf £7 Ba 2 BS ¢
Be an | u “A o 0 £ ~A wd & & | eer | £ a ra) o
8 ¥ oS. 5 > a 4 wp Bb Bg ooo M ° o
fe} 4 @ Q 9 A 2 va && = Ss 18 o ee ae = er | -
a aA bh > & @ ££ © HH = bv ww FB a
» SW & i o aD Ee o e & OG @ %
o 8» YY boom SS. B&B D » gd a ov py a
a o oF eo 2 w 2 & Pe “ws eo oo = ee =] HO
e o no on v ie] iS} ‘ ° «a wy = oo ° Q <a re oO at ° xno
- ee ae a. a a ec | © eS) S60 Sus oD 4 om
iG gc a © a2 ¢@ ea H bb o 5 9 oO o ao
o °o 4 wo eE © a o »v Ee - E ee E & > - ad i
4 P| @ oy a vw 7 =} re vv ci) «a °o yiod S w
me Oe Oe o 6 oO © @» pp 3 = fy ig jis a4 ¢6 °
= So st ee a ee OD ae S pon ia Ho
Ss & wa ie 8 ee eee | & uo=udm @ F- See a a re = vo
ao 6G 6YU 4 © 8 +H Pp © FH YP OD PP wD oS I a . Ho
CY o <a ¢ OG a 2 eo 2 os DOD O H o wo an
2 8 fF + A hh o Ss Oa sm ig S co h Be re Hea
a fis) a wo a _ 4 Q oO al P= x A 9 ° a ry a o oO | an
ot | ee 9 YP H aA a a 56 09 8 FF . H~
do o oH o aA od oH vo o 2 oa A & “A 4 dq > 4 a
= % or eo =F a 2 © BS « o x = ao aA o = 4
8 fe} u - o 4 3 = Pp oY MB Pp on Fd
el = - @ oO i ee ea ee He os a Ff 6
oa wo m @ 4 0» 8s wo Ao 7 So se o > 3
pe ee a £ 7. > & ray | 5
ad a A *€@ ££ = BD @ wp Ye ® & Foo Ro he as mn B
Be » wv uo & © & a 5 38 +H @ H HH & So te » D>
& a a 3 6c Oo DPD wy ° 2 6 & & c 8 @ m o fo]
ev 6 a af & a Ss Fs Y ew Bw fl ° & > © n
O icy, S Be +o - 2 2 5 4H PG Hf wa at y Oo 2 38
Le) <r) -~ @ O ff w a OC mk oo ay 4 a. 9 oF og
o wv OQ. Bs = pe - 4 £ Yb oa an oO
aos eS? oe he Gt Phe wo Foe Bg 28 So 2
= |g nm
& al g a uv oR g 4 -_ «a cs o o 5 H = & o fF uv 3
o 2D oso > @ 8 6 ww fo A A 4
rl = o i=} B o 4 cc] =i v wy vw ye} . re ad re}
A 3 vu a ee 8 o oa 8 a UO
u a EE Ss re PY oe om oo Ss. € 13 as os
& § oe lg aoa ~ @ @ Oe a ee 5
ol
> ike, £2 Bedtegu dé Of ae:
u Gc « 4
= US 5 > o - oOo & & =F ‘6 Dow ye it. oe = §
TSS
et N ae] ag wn wo ~ a2 a o cr N m va on wo ce ao feay o a N m = wn
na ct sa Sa] a - ec rc - onl N NN N N N N
