| , || |
l .
FD-340 (Rev, 4-11-03) |
File Number Pd -_ \© 7/{AIQ )
: |
Field Office Aequiring Evidence Me | Pack a __ }
Serial # of Originating Document — 7 —_________—__--—_ :
Date Received Ni Pci awe La ne | |
From ; ; . . |
~ Ye. sibutor/Interviewee) | |
(Address) ~ . |
a |
% : City and State) ° ! !
‘ i i
J bb -2 |
To Be Returned [C] Yes - CN | { |
Receipt Given [1 Yes . ENS . |
Grand Jury Material - Disseminate Only Pursuant to Rute 6 (e) } |
Federal Rules of Criminal Procedure ; ‘ |
T] Yes [isto 7
Federal Taxpayer Information (FTI) |
1 Yes exo _ |
| F |
: e Reference: - a i 4
(Comniunication Enclosing Materia?) ‘| |
| Ye ; d |
Description: [4 Original notes re interview of y ,
PBAacrmANIcer mA le OY § )
bE -3 |
a { b3 -1 ;
| : eri. * +4 |
03956-8515 :
7 ~~ DOJ-OGR-00029701
