Page 191 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;
Page 192 ~ b3 - 1; b6& - 2,-3; b?C -— 2,-3; blE — 1;
Page 195 ~ b3 - 1; b6 - 3; b?c — 3; blvE —- 1;
Page 196 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bBVE - 1;
Page 197 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; bBTVE - 1;
Page 198 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 1;
Page 199 ~ b3 - 1; b6é - 3; bvc —- 3; b’vE —- 1;
Page 200 ~ b3 - 1; b6é - 3,-5; b?C — 3,-5; blvE — 1;
Page 201 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bDVE - 1;
Page 202 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 1;
Page 203 ~ b3 - 1; b6 - 3; b?c —- 3; b’?E —- 1;
Page 204 ~ b3 - 1; b6 - 3; b?c —- 3; bl?E —- 1;
Page 206 ~ b3 - 1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - 2; b7E - 1;
Page 207 ~ b3 - 1; b6 - 1,-3,-4,-5; b7C - 1,-3,-4,-5; b7D - 2;
Page 211 ~ b3 - 1,-2; b5 - 2; b6é - 1,-3; b7c - 1,-3;
Page 212 ~ b3 - 1,-2; bS -— 2; b6& —- 1,-3; bic - 1,-3;
Page 216 ~ bo - 3; bic — 3; bvE - 1;
Page 217 ~ b6 - 3; b7C - 3;
Page 220 ~ b6 - 3; b7C - 3; BVE - 1;
Page 221 ~ bo - 3; bic — 3; b?E - 1;
Page 222 ~ bo - 3.-5; b?c -— 3,-5; bvE - 1;
Page 223 ~ bo - 3.-5; b?c - 3,-5; b?E - 1;
Page 224 ~ b6 - 3; bYvC - 3; bB7E - 1;
Page 225 ~ b6 - 3; bvC - 3; bB7E - 1;
Page 226 ~ b6 - 3; bic - 3; bvE - 1;
Page 227 ~ bo - 3,-5; b?C - 3,-5; b7E - 1;
Page 228 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;
Page 229 ~ b6 - 3,-5; b7C - 3,-5; b7E - 1;
Page 230 ~ bo - 3,-5; b?c —- 3,-5; b?E - 1;
Page 231 ~ bo - 2,-3; b?C - 2,-3; b?E - 1;
Page 234 ~ bo - 3; bic - 3; bvE - 1;
Page 235 ~ b6 - 3; b7vC - 3; B7E - 1;
Page 236 ~ b3 - -1; b6 - -1; b7C - -3;
Page 237 ~ Duplicate;
Page 238 ~ bo - 1,-3; b?c - 1,-3; bvE - 1;
Page 251 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5;
Page 296 ~ b3 - 1; b6 - 3; b?C - 3; BVE - 1;
Page 297 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; blE - 1;
Page 298 ~ b3 - 1; b6 - 3; b?c - 3; bvE - 1;
Page 299 ~ bvE - 1;
Page 300 ~ b3 - 1; b6 - 3; b?C - 3; BVE - 1;
Page 301 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bBVE - 1;
Page 302 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;
Page 303 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blvE - 1;
Page 304 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;
Page 305 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; BYE - 1;
Page 306 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bB7VE - 1;
Page 307 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blTE - 1;
Page 308 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blE - 1;
Page 309 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;
Page 310 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;
Page 313 ~ Duplicate;
Page 314 ~ Duplicate;
Page 327 ~ Duplicate;

DOJ-OGR-00029603
