‘or. U.S, Customs and Border Protection
S U.S. Department of Homeland Security
Oe TECS - Person Encounter List
12/14/2021 13:52 EST Generated By: MICHAEL AZNARAN Page 2 of 3
Last Name First Name DOB Doc /|Document Date = Time | Carrie | Carrier Type Updated Arr |Dep
Type |Number (Eastern) r Num, Status loc |Loc
Code
07/25/2004 |AF 62 I A271 AIRLINE LAX |CDG
API)
07/15/2004 |AF 65 fe] APIS CDG |LAX
FPF aa Ga = | | ea |
06/25/2002 |SK 903 5 A103 AIRLINE
13527 (NOT
API)
01/02/2000 |SK 903 I APIS EWR |ARN
Ee ll ee | | il
a
11:45
= [1
14:05
13202 (NOT
APT)
= [TT
14:07
01/06/1996 I A103 AIRLINE
APT)
eS Me ) |
DEFENDANT'S
EXHIBIT
MA-1-R
S2 20 Cr. 330 (AJN)
DOJ-OGR-00015270
