ay S U.S. Customs and Border Protection
Reg). U.S. Department of Homeland Security
Oe TECS - Person Query
—_ (b) (6), (b) (7\(C) Interpol Washington
07/23/2019 06:41 AM EDT Generated 1 ii Page 19 of 26
TECS RECORD 1D: (ONG (5)
ITecsRecordID—“‘“‘;SSC~C~C‘s mtr Date@  —“‘CSCCC*C*C‘*dCiW pate Date —C—CSCSCSsdY
(b) (7)(E)
(b) (7)(E) or ore
Query Notification
(b) (7)(E)

(b) (7)(E) pO foronyznng ee —SSSCSCSCsdofonynoz ee —“‘—*‘“*s™SCSCSCidC
LastName ————(‘ists—~*~—“‘CS™SC*~*~*C~CSC‘*C FirstName ————“‘SSCC‘*dCMiddle@Name— ss —“*i‘—SsSCSC—idCS
lepstemn—C—“‘“;S*™S*™C~C~C~CCCidd myCP
[No |Alias-LastName =——————~CSCSC~idC‘tWtS -FFirstNName ==———~—“—~CSC‘~d ‘TS Middle Name —————C—C—CSC‘id tats Type
) jozrrersy — —“‘C;SCSCC*ppsvz—m—i ise —“(tss—“‘“C;é*drTOOOOC~—“CSCSSCSCC“‘$#;SC“C‘dC
lp joprrrey ss —“‘C;Cppsvem = —“‘“(S*S*drTSSCi“(RTCOC“‘($NCNCN XBW
las fepsvees———“‘CS;CSCCiigmpverey=————“‘“‘C’;COOClBpwARD OC (—( C—~C“C;i‘“CSCid'
le [epsrerw——“‘CS™C‘id RD — —“‘;sCid REY Cid
lo oprrerey = ——“‘;C*™S™*Cid wR ee eC —~—“‘;‘“C;C‘id EN  —“(tsts—C~sCSCid'
lo jogererey = —“‘;CSCSCédPSTEINS——Ct—“‘“C*CSC‘idDwRTSCS—s— ‘$e—“ e—“(tsi—CSCSCidC
jo jepsremn——“(‘SOCCiduverevepwards=———s—“‘iRS—C—“‘“‘S™S*~™*SCSC~*CY
aaepsver—s———“‘CSC‘id EWEREVEDWARDT sid (C—C(‘“‘CSC‘idC
2 jozrrerevepwarp>———“‘C;SsCiepsvern Fe —“(i‘“C‘S#S*S*C*drTSCOC“‘(#RNNNNNNNNNNNNNN.._C*dC

(BD) (7)(E) | A Co
[DateofBirth(1) ——C=‘dRce (4) CCC ender Op)
fy eya0/satee ynne la) |

For Official Use Only / Law Enforcement Sensitive
DOJ-OGR-00028878
