age 641
Saturday August 10, 2019
Page 8
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status  Shft Changed By
(sp)DRY CELL rae areata 8 DRY CELL(sp) Y [515)B/10 13:00
Shift Staft OT/CT Start End
DRY CELL [bN6): NTHE) OT
SHU # @CONTROLA _짜 [2)" |e/10 13:08
Shift Stat OTICT Start End
CONTROL #1
11 SOUTH 8 10 SOUTH #1 짜 [515)]8/10 13:05
Shift Staff OT/CT Start End
11 SOUTH BG), (BNC) OT
11 SOUTH #2 8 5 NORTH Y (215/10 13:06
Shift Staff OTICT Start End
11 SOUTH #2 PNG}: PUTNEY OT
suo ||
ACT LT 8 OPS LT Y Pm pio 13:07
Shift Staff OTICT Start End
ACTLT by6) (br MC) OT
OPS LT
UNIT 2 Sick Leave 8 UNIT 2 Y | |a10 13:39 |
Shift Staff__ OTICT Start End
UNIT 2 (b)(6); (Db) WC) OT
UNIT 2
SHU #4 [Sick / Annual] ba a a 8/10 14:05
SH Arve a TC
(ik Aral (Removed I
{Inserted NCS] [Sick/Annual] Ps 0 14:05
HUM rl [skal] [ator
SHU #3 2 UNIT 3 Y| [a0 14:06
Shift Staff OT/CT Start End
SHU #3 b)6); (DMPC) OT 08:00 16:00
wees Day OF y [eno a6
Shift Staf OT/ICT Start End
CST b}(6); (by7 iC) OT 10:30
Day Off
(sp)CST Day Off Y [째째 B/10 14:16
Shift Staff OTICT Start End
Day O
(DNOY >) THC) ee
(sp)EMERGENCY | 3 ACT LT Y [Pi B10 14:24
Shift Staff OTICT Start End
EMERGENCY bY6}; (BMF NC) OT 14:00
ACT LT
(sp)EMERGENCY [Time Change] i BNO 14:24
Shift Staff OT/ICT Start End
EMERGENCY OT 14:00 16:00
|
19/2020 10:39:52 AM
DOJ-OGR-00025094
