Managed Query Page 3 of 3
oO M *GA NoogJE(OPF>+ XXX) 08/28/20141000 08/28/201413 00 Passenger
Oo M *GA NgogJE(OPF* XXX) 07/25/201409 00 = 07/25/2014 12 00 Passenger
oO M *GA NoogJE(OPF>XXX) = 07/21/201411 00 07/21/2014 14 00 Passenger
oO M *GANogogJE(XXX*OPF) 07/10/20140800 07/10/2014 11 00 Passenger
Oo M *GANgogJE(OPF> XXX) 08/28/20141000 08/28/201413 00 Passenger
oO M *GANgoQJE(XXX+OPF)  07/27/201411 00 07/27/2014 14 00 Passenger
Oo ¢ M *GANogogJE(XXX*OPF) = 11/14/201418 00 11/14/2014 21 30 Passenger
Oo M *GANQogJE(XXX*OPF) 07/27/2014 11 00 07/27/2014 14 00 Passenger
oO M *GA NogogJE(XXX*TEB) 02/14/2013 08 15 02/14/2013 11 04 Passenger
oO F *GA NoogJE (FLL»> XXX) 03/04/20141300 03/04/2014 12 30 Passenger
Oo F *GA NgogJE (FXE*XXX) 02/11/2014 20 00 02/11/2014 23 30 Passenger
O F *GA NgogJE(OPF*XXX) = 11/22/2014 10 00 11/22/2014 13 00 Passenger
oO M *GA NgogJE (FXE*XXX) 02/11/2014 20 00 02/11/2014 23 30 Passenger
Oo ¢ F *GANQOQJE(XXX*OPF) = 11/14/201418 00 11/14/2014 21 30 Passenger
M *GA NoogJE (XXX + ABQ) 08/13/2010 16 15 08/13/2010 22 00 Crew
M *GA NoogJE (IST » XXX) 08/13/2010 09 15 08/13/2010 20 00 Crew
oO M *GA NgogJE (XXX » ISP) 09/19/2013 0500 09/19/2013 08 27 Crew
oO M *GANgoQJE(XXX*TEB) 09/04/20130800 09/04/2013 11 26 Crew (Cockpit)
O M *GANQoQJE (TEB» XXX) = 08/23/201318 30 §=—_-0. 8/23/2013 21 52 Crew (Cockpit)
oO M *GA NoogJE (XXX » PBI) 07/25/2013 11 00 07/25/2013 13 24 Crew
Oo M *GANQOQJE(XXX*TEB)  06/24/20130800 06/24/2013 11 35 Crew
oO M *GA NoogJE (XXX » IST) 06/15/2013 08 25 06/15/2013 03 05 Crew (Cockpit)
oO M *GA NoogJE (ISP » XXX) 06/06/2013 2200 06/07/2013 10 58 Crew
oO M *GA NgogJE (XXX » ISP) 06/03/2013 06 30 ©=—- 06/03/2013 09 48 Crew (Cockpit)
O M *GA NgogJE (XXX » ISP) 06/03/2013 0700 06/03/2013 10 18 Crew (Cockpit)
Oo M *GA NgogJE (IST » XXX) 04/21/2013 0300 04/21/2013 13 33 Crew (Cockpit)
Oc M *GANgogJE(XXX*BGR) 03/31/20131600 03/31/2013 16 35 Crew (Cockpit)
O M *GA NgogJE(TEB» XXX) 03/21/2013 2100 03/22/2013 08 40 Crew (Cockpit)
M *GA NgogJE (IST » XXX) 03/19/2013 0200 03/19/2013 11 53 Crew
oO M *GANQOQJE(XXX*TEB) 02/14/2013 08 15 02/14/2013 11 04 Crew (Cockpit)
M *GA NgogJE (IST » XXX) 11/15/2012 07 30 11/15/2012 16 49 Crew (Cockpit)
oO M *GA NgogJE (XXX » IST) 10/28/2012 07 30 10/28/2012 04 02 Crew
Oo M *GA NoogJE (XXX » IST) 10/28/2012 07 30 10/28/2012 04 02 Crew
M *GA NgoogJE (IST » XXX) 10/06/2012 07 45 10/06/2012 18 18 Crew
401-500 0f579 ¢ >
9/4/2020
DOJ-OGR-00027416
