|

~+9— | and Model Identification Mark | }————______________| Flown | No Maneuvers, Endorsements CE ————e

= eae From | To AR RUN: | GUryoe

We IG-Nm9Be lnavqse |CPS | SAE | item Jj | 2 ris
rw r tse | yeB |g 33) \Z| He {I
ox 2 i Tes PES | lisa 17) | 2.4] |

3 | G-724-3) |N4osTe [SAX [PBS | | | 4/4] 1 MI

5 lGus46 Inqoue | eps lyes | icx \7y | ale} |

5 |i | ts yeS | PEY | list | 286 |
11674 -3IINGoste| PAC | LG | ||| Al 2b {]
nee “ [LGA [ABQ | |2 VA

.. : a | BED | ABQ | | | \7) | S|

S| ul Abe LKKO | Vf = |

16 16~921-3)_ IN4043C | Abe PBL 2 (/ > =

\ certify that the statements made by me on this form are true Page Total 20/\4 YU S| =

Pore Sightber a? ile mA Zp : ee _ Total to Date 645° 9229 |G 4 4 { ‘=

7\ | [o\A 22) S| 4 \
85
DOJ-OGR-00015882
