sereas oe Gy a ee reatco hs BS eee aes Se ara ee a a ee a ee een Ee cone ee
Mate: 4/20/06 PatM BEACH POLICE DEPARTMENT Page: 8
Time: 13:02:26 Incident Report Program: CMS301L
‘fase No. . . . : 1-05-000368 (Continued)
njury Type 2 : Hospitai ID .«,
led Treatment : Phys First Name: ‘
thys Last Name :

KkKKKKKKEKKKEK VY T CT IM INFORMA TION - # L5 KER KKKEKKEKEKKEKEKKKKEER
ase Number. : 1-05-000368 Prompt valid in: %. ~~. eeutte, wa
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 8/24/1985 19 Employer? .. =:
ecupation «-. ¢ Oper Lic No. . :
ome Phone No. : 561/000-0000 Race ...+s..4 + White
ex ... . . : Female Height. « « «-¢ @
eight . . «:« %& 0 Misc. ID# .. :
2 On Look Out?: Other Phone Nbr: 561/000-0000

ictim Type . : ADULT Residency Type :

=sidency Sts =: File Charges . :

an Identify . : Victim Sobriety:

ajury Extent =: Injury Type 1 :

1jury Type 2 : Hospital ID. :

2d Treatment : Phys First Name:

1ys Last Name :

chee kkkkKKEKK VT CT IM ENWFORMA. T LIL OW = # L6 KEKE KEK KEKEEKKEKEKEKE
ise Number. : 1-05-000368 Prompt ‘valid. ins "sj %eeensco- |S
:reet Number =:

«ty . . . . . 2: PALM BEACH, FL 000033480

rth Date/Age : 2/08/1987 17 Employer? .. :

scupation . .»t Oper Lic No. . :

me Phone No. : 561/000-0000 Race ... . . : White

‘x . .. . . : Female Heignte . «+ »« ¥ @

GEE. « « «= 3 @ Mige. TDG: .« «!

: On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : JUVENILE Residency Type :

sidency Sts : File Charges . :

mn Identify . : Victim Sobriety:

jury Extent : Injury Type 1 :

jury Type 2 : Hospital ID. =:

d Treatment : Phys First Name:

ys Last Name :

kkkkkKkkkkKkKK VY T CT ITM INFORMATION - # LT KRKKKKKEKKKEKKKKKKKKEK
se Number . : 1-05-000368 Pemot. WaLEO Te sccteen sy “Seneetowxctarn: onlel
reet Number =:

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 4/29/1988 16 Employer? .. :

SUpation .. . 3 Oper Lic No. . :

ne Phone No. : 561/000-0000 Hace . .-. «+ »« % White

K ... .. : Female Height . . «+ 340

Me ae sy Mige,.2DR « «4

On Look Out?: Other Phone Nbr: 561/000-0000

stim Type . : JUVENILE Residency Type :

sidency Sts _ : File Charges . :

07/26/17 Page 2531 Public Records Request No.: 17-295
DOJ-OGR-00032844
