s ; :
q Ze, “owtio' F Z =
© = ] - Secs Rosovshy s j
— r OW ¢ “ ~~ ie = ae
a ; | . ve ap aver | |llUCU
a 4 : : wet 2 _ = ™ e iB 7 < © “| 3 |
f \ Aye: Ee ay . = m= \,. oe ™ aw :
Y fi
Ves - a / = Wf led Hi |
yo a ae LS G4 a 7 |g :
Aa Vil 2H: hi ; : Be: ‘ | 28 7 218
2 ' Of} | fA —- ¥ — — ial m 78 Faimeaes |
Sq. \=\E es n* —eeen Ey \4 iis 4 oe ;
eg 6 ii -- 2 ae lee
ry) 2 » 1 a, - is |, )
6 r ; ; =<" |
~ ;
,
i = | — Ct, PLE I | i f w
\ : ; 8 |
' —
Ely i ee
aay —— | |
‘) — — =
: :
GOVERNMENT ’
EXHIBIT
935-R
52 20 Cr. 330 (AUN)
DOJ-OGR-00016110
