Page 821
ao on
Tuesday July 23, 2019
Page 3
a
COP
| =f. WIA,
****Change Records****
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
(b)(6}; (DIC MC); (by? MF} (b (6); (bY? HC}: (bY 7 HF)
TOOL ROOM _—— [Sick Annual] a 5
(sp)PHONE RM 2 3 CONTROL #2 8. 07:54
SHU #1 LWOP(M) | 09:22
INTERNAL Ld 8 7 SOUTH 7/16 12:07
UNIT 3 Annual Leave a 7/17 15:58
Shift BMG! (DNTNC) OTICT Start End
UNIT 3 sieiaaiitas OT
Annual Leave _
ATTY CONF Annual Leave Y¥ [°° 1748 08:00
Shift Staff OTICT Start End
SURTueIE ——
7 SOUTH Peers 29 NORTH Yip) [718 10:11
Shift Staff__ OT/CT Start End
7 SOUTH Kb G); (DMT HC} OT
9 NORTH
SHU LT Sick Leave bNG} (DHTNCK my 00Lti‘(‘séa 18 10:19
oea
LwoP 8 PHONE RM 2(sp) ee
5 SOUTH 8 10 SOUTH #1 Y 7/18 12:10
Shift Staff OTICT Start End
5 SOUTH by6); (DFC) OT
INTERNAL eS ii [Sick / Annual] W719 10:19
10 SOUTH #2 Annual Leave Y 119 12:15
Shift Staff OTICT Start End
10 SOUTH #2 Kb y(6}; (BMT (C} OT
Annual Leave
nerer Sor v Pyar 1470
Shift Staff OTICT Start End
ACT LT Bib) BNI) OT
OPS.LT ee
SHU #2 12 SHU #4 Y 12° 22 08:21
Shift weet OT/CT Start End
SHU #2 ahaa OT
SHU #4
VISIT #2 3RECOFFICER#1 YY |”''|7/22 08:26
Shift Staff OT/CT Start End
VISIT #2 by6}; (DMT HC) OT
REC OFFICER #1 ee
7/23/2019 7:02:35 AM
DOJ-OGR-00025139
