Date: 68/19/2019 .
Time: {0:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level1 Location Level2Location Level 3 Lecation Event Date _ Shift User Event  _ Base Count.
- Summary Text Completed.
7/23/2019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12:10 AM Morning ey Check
(SHU)
- Summary Text: Ring number {ERR >oo"
Wa32019 4:10 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/23/2019 12:10AM Moming DG Spray Check
(SHU)
- Summary Text: Completed. Serviceable.
7/23/2019 4:70 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12:10 4M Moming Radio Check
{SHU}
- Summary Text Radio Number
F2s2019 4.10 4M NYM = SHU Housing Unit, Special 3 SOUTH SHU 7/23/2019 12:10 AM Moming Radio Check
{SHU}
- Summary Text: Radio Number
7232019 4:06 AM NYM ; SHU Housing Unit, Special 9 SOUTH SHU 7/23/2018 12:18 AM Morning ire and Security Check
(SHU)
- Summary Text: Completed.
7/23/2019 4711 AM NYM SHU Housing Unit, Special § SOUTH SHU Fi2H2018 12:30 AM Morming ‘atch Calt
(SHU)
- Summary Text: Completed.
TS eee
7/23/2019 4:71 AM NYM SHU Housing Unit, Special § SOUTH SHU Fi242019 12:35 AM Morning Rounds (Officer)
(SHU)
- Summary Text: Completed.
7/23/2019 4-12 AM NYM SHU ““Hausing Unit, Special 9 SOUTH SHU 7/23/2019 1:00AM Morning Watch Call
(SHU)
- Summary Text: Completed.
W23/2019 4:12 AM NYM SHU Housing Unit, Special § SOUTH SHU Fi232019 1:27 AM = =Moming Watch Call
(SHU)
- Summary Text: Completed.
ee ae
7/23/2019 4:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU F2312019 1:27 AM = Marning Dally Activity
(SHU}
DOJ-OGR-00024591
