www. myspace.com/takingbackmiucrosoit Page 5 of 12
Toni = AMAZING!!! 9/16/2005 9:41:00 PM
| YO YO waddup pariner...anyway how u been? ta
tone i care babe!
fuck this city in 9/16/2005 12:30:00 PM
your mouth
Yt i :
NY fs q
i
GirL From ipanema 9/10/2005 10:19:00 PM
Eating Emo Kids 9/10/2005 11:18:00 AM
For Breakfast
yous a MARK.
= %
fuck this city in 9/9/2005 9:21:00 PM
your mouth
yous a MARK.
ee
: . 9 ee : ‘ =
of tp; /profile. myspace.com/index.cfm? fuseagyonsusgy, viewprofile& fneng{ pal 7283) & ee | | 4/2005
DOJ-OGR-00032212
