Page 265 ~ b6é - 1; b?vc - 1; bBYD - 1;

Page 266 ~ b?D - 1;

Page 267 ~ bo - 1,-5; b?c - 1,-5; b’YD - 1;

Page 268 ~ b6 - 1,-5; bYc - 1,-5; b7D - 1;

Page 269 ~ b6 - 1,-5; bvc - 1,-5; b7D - 1;

Page 270 ~ b6é - 1,-5; bvc - 1,-5; b7D - 1;

Page 271 ~ be - 1,-5; b?c - 1,-5; b’YD - 1;

Page 272 ~ be - 1,-5; b?c - 1,-5; b’YD - 1;

Page 273 ~ b6 - 1,-5; bvc - 1,-5; b7D - 1;

Page 274 ~ b6 - 1,-5; bvc - 1,-5; b7D - 1;

Page 275 ~ be - 1,-5; b?c - 1,-5; b’7D - 1;

Page 276 ~ bo - 1; bic —- 1; b?D - 1;

Page 277 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bYD - 1;

Page 278 ~ b7D - 1;

Page 279 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;

Page 280 ~ b3 - 1; b6é - 3,-5; b?Cc — 3,-5; b?D —- 1;

Page 281 ~ b3 - 1; b6é - 3,-5; b?c - 3,-5; b?D —- 1;

Page 282 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;

Page 283 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; BID - 1;

Page 284 ~ b3 - 1; b6é - 3,-5; b?c -— 3,-5; b?D —- 1;

Page 285 ~ b3 - 1; b6é - 3,-5; b?Cc -— 3,-5; b?D —- 1;

Page 286 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 287 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 288 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bYD - 1;

Page 289 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?D - 1;

Page 290 ~ b?D - 1;

Page 291 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 292 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 293 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 294 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?D - 1;

Page 295 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?D - 1;

Page 296 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 297 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 298 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?D - 1;

Page 299 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 300 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 301 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 302 ~ b?D - 1;

Page 303 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 304 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 305 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 306 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 307 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 308 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; b?D - 1;

Page 309 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 310 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bYD - 1;

Page 311 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bBYD - 1;

Page 312 ~ b?D - 1;

Page 313 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D - 1;

Page 314 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bBYD - 1;

Page 315 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bBYD - 1;

Page 316 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b’?D - 1;

Page 317 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?D —- 1;

Page 318 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bBYD - 1;
DOJ-OGR-00029193
