Page 103 ~ b6é - 1, -5; b/c - 1, -5; BID - 2;

Page 104 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 105 ~ be - 1, -5; b?7c - 1, -5; b’D —- 2;

Page 106 ~ b6é - 1, -5; bic - 1, -5; BID - 2;

Page 107 ~ b6é - 1, -5; b/c - 1, -5; BID - 2;

Page 108 ~ b6 - 1, -5; bvc - 1, -5; BID - 2;

Page 109 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 110 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 111 ~ b6é - 1, -5; bvc - 1, -5; BID - 2;

Page 112 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;

Page 113 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 114 ~ bo - 1, -5; b?7ec - 1, -5; b’?D —- 2;

Page 115 ~ b6é - 1, -5; bvc - 1, -5; bYD - 2;

Page 116 ~ b6 - 1, -5; byc - 1, -5; BID - 2;

Page 117 ~ b6 - 1, -5; byc - 1, -5; bBYD - 2;

Page 118 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 119 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 120 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;

Page 121 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;

Page 122 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 123 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;

Page 124 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 125 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 126 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 127 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 128 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 129 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 130 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 131 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 132 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 133 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
XXXXXKXXXXXXXXKKXKXXXXKKK
x Deleted Page(s) x
x No Duplication Fee X
x For this Page x
XKXXXKXKKKXAXMXKKXKXAXAXAAXKKK

DOJ-OGR-00029176
