a, He i ®
al BILLED USAGE 3G “ CINQGU lar
12/14/2005

Run Date: 12/19/05
Run Time: Visas 35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
879 10/04/05 09:48A (561) 655-7626 WPALMBEACH FL 3 0.00 400 ADD'L ANYTME MIN
880 10/04/05 09:54A (242) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
881 10/04/05 10:32A (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
882 10/04/05 10:33A (561) 655-7626 WPALMBEACH FL 1 0.00 400 ADD'L ANYTME MIN
883 10/04/05 10:34A (740) 802-4061 MARION OH 2 0.00 400 ADD'L ANYTME MIN
884 10/04/05 10:35a (212) 750-9895 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
885 10/04/05 10:37A (917) 855-3363 NEW YORK NY 4 0.00 UNLIM MOBL TO MOBL
886 10/04/05 10:43A (740) 802-4061 MARION OH ui 0.00 400 ADD'L ANYTME MIN
887 10/04/05 10:45A (212) 519-5600 INCOMING 3 0.00 400 ADD'L ANYTME MIN
888 10/04/05 10:53A (212) 750-9896 INCOMING 4 0.00 400 ADD'L ANYTME MIN
889 10/04/05 10:58A ia LAKE WORTH FL 2 0.00 UNLIM MOBL TO MOBL
890 10/04/05 11:08A ($61) 655-7626 INCOMING 1 0.00 400 ADD'L ANYTME MIN
891 10/04/05 11:14A (222) 750=9895 INCOMING 1 0.00 400 ADD'L ANYTME MIN
892 10/04/05 11:15A ( : INCOMING j 0.00 UNLIM MOBL TO MOBL
893 10/04/05 11:T6A (361) 655-0995 WPALMBEACH FL 1 0.00 400 ADD'L ANYTME MIN
894 10/04/05 Lis Zia (212) 879-9366 INCOMING Z 0.00 400 ADD'L ANYTME MIN
895 10/04/05 11:26A (212) 327-3200 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
896 10/04/05 11:26A (914) 555-1212 6 0.00 400 ADD'L ANYTME MIN
Dudsd 411 INFO $1.50
897 10/04/05 11: 33K (917) 406-0001 INCOMING 3 0.00 UNLIM MOBL TO MOBL
898 10/04/05 11:36A (917) 406-0001 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
899 10/04/05 11:37A (917) 406-0001 NEW YORK NY a 0.00 UNLIM MOBL TO MOBL
| 900 10/04/05 01:48P (212) 249-8510 INCOMING 2 0.00 400 ADD'L ANYTME MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 46
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 51 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030769
