'
feo |
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, || AIRCRAFT CATEGORY
: DATE AIRCRAFT ] MANEUVERS, ENDORSEMENTS —
| AIRCRAFT MAKE | IDENTIFICATION FROM TO MILES} FLT. |
19AZ-| AND MODEL MARK FLOWN] NO. NO,
it LDG
; = Tt _
a
|
H
a OG || |
| ee ee ee
| a | | |
| a a ||
| a ee Oe
. |
ee ||
' | | ee
fo | | ,
Se OO |
ue | H :
. we | |
| | || |
| a a rr es CO 1 '
\ — . Ts ggg e——'——s -—
r | | | | |
i es | |
_ | | a
| \ certify that the statements made by me on this form are true. PAGE TOTAL |
| ! .
AMT. FORWARD
; PILOTS SIGNATURE. TOTAL TO DATE !. | |
a Eee
; 9
DOJ-OGR-00015924
