Date: fa/19/2019 ,
Time: 10:27. AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date ~~ Alpha Code Level Location Level 2Location - Level3 Location EventDate ‘Shift -- User Event Base Count
~ Summary Text: Completed. —— — = = = —
7/22/2019 6:30 PM NYM SHU eae Una, Special § SOUTH SHU 7/22/2019 6:00 PM = Evening atch Call
SHU)
- Summary Text: Cempleted.
We2/2018 9:38 PM NYM SHU Hausing Unit, Special § SOUTH SHU 7/22/2019 6:14PM Evening ounds (Officer)
(SHU)
- Summary Text: Completed.
22/2019 9:39 PM NYM SHU Hausing Unit, Special 5 SOUTH SHU 7/22/2019 6:25PM Evening earch (Cells)
(SHU)
- Summary Text: Cell: Clothing Issued. Nuisance Contraband Recovered.
7222019 9:40 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7i2Z22019 6:30PM Evening ‘atch Call
(SHU)
- Summary Text: Completed.
7/22/2019 9:40 PM  NYM SHU Rousing Unit, Special 9 SOUTH SHU Fi2zH2019 6:40PM Evening Rounds (Officer)
(SHU
- Summary Text: Completed,
222019 9:40 PM NYM SHU Sete Unit, Special 9 SOUTH SHU 7/22/2019 7-40 PM Evening ‘auch Call
(SHU.
- Summary Text: Completed.
7iz2/2079 9.40 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2019 7:45 PM Evening Rounds (Officer) ”
(SHU)
= Summary Text: Completed.
ae ee Oe eee Se
W22/2019 9:40 PM NYM SHU Housing init, Special § SOUTH SHU 7222019 8:00 PM = Evening ateh Call
(SHU)
- Summary Text: Completed.
7i22/2019 9:4 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 22/2019 8:16 PM = Evening Rounds {Officer}
(SHU)
- Summary Text: Completed,
W22/2019 9:41 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2019 8:30 PM = Evening Watch Cali
(SHU)
- Summary Text: Completed.
User ID: feRenamIeATS | Page 157 of 395
DOJ-OGR-00024589
