www .myspace.com/shasdy Page 6 of 14
nimegs:: 1/27/2006 1:12
Pacts 3 Ss ay cheerleader!
—d oem we gotta hang «
Block Rockin Beats 1/26/2006 7:5€

=
~*C.h.3.r.R.i kK.i.i.s.2*~ 1/26/2006 7:4:
ae : Hey Girl whats u|
ci, 3 Pad love c/b Karla **

5 a
\ ¥

¥ The rumors are true ¥ 1/24/2006 5:27
GUE 3a | deff did not for
4 ee, oC times together! |
is = ali been super busy
% Ss _—ae ((hes wonderful)
= ; that money)) an
i aN all of my time. Ir

74 ai, mike? W/B.
llian 1/22/2006 9:0¢

hola nena

7 OCl26IN 7 ‘ 4 Page 37 af 10 2 Publi ords Request : 17-29
http://profile.myspace.com/ index.cfm?fuseaction=user.viewProfile& friendID—2 347 5 iF ih | 0/3006
DOJ-OGR-00031976
