a

-?9-——~ | and Mode! Identification Mark. © AA | Flown | No. Maneuvers, Endorsements of Landings |— —— —_—.
2s From To Agpuatt=|Gisa? | elec
D |B-129-3\HINJo’Te |TIisy | PBT | Bea AF | aig ||
nm} 4 | (Or |TEK | Rei | 26) | |

2o/ * | ** [xx [LRA | Bez _f7Ai| 6B

25/ ‘i ILFeER® |TEK | Be | ie} || |
25) ISK | TAK | [20 1 Pak t | |
24|G-1H8 INAAvEe | PBL | TES | holm | 2/6! |
a4{ | i T4é8B. | PBL | we _— 2.3) | |

i | ow “1 eBr | Tssy |e \Z) | abl | |

L [BRructinuaiGcm!yiy | bay | | at Ie

2] | G-S496 IN4e4% | Tesr | TES \% | Ypl || |
7 16-1598 Srmocere] OFW [OEW | | ubl | |
oe ee ee ee ee at

4 | \\ NAGASE |OPRL | TEB | Ae WA 217 |_|

yo} ** |] \TE® |PBL | kv | 2N| |

a a 9 Ss et

\b) i“ _ 166 | 6EO | bx \Z\ IS} |

Nese Pika eee settee ee a fee Page Tol Wa _|. S) Ca a |

¢ \. aD Aadas prow Fowerd §— (PIA (ASHI 33] 27
Pilot’s Signa! i. anr| { yl fra. a ee ae Total to Date aves TAS q 3 3| (28
112
DOJ-OGR-00015909
