Case 1:20-cr-00330-PAE Document613 Filed 02/24/22 Page 6 of 66
United States v. Collins, 2013 WL 4780927 (E.D. Wis. 2013)... ceeeeecesecesecrecteeteenee OL
United Stoies v. Colombe, 869 F.2d. 149 (2d Cir. 1989) ccimves cusessecmcress cxeessmamenese ueemens 2ol
United States v. Daugerdas, 867 F. Supp. 2d 445 (S.D.N.Y. 2012) 0... ee eeeeeeeee passim
Dndied States v. Rabanks, 591 F.2d 313 (Oth Cit. LOT ccna ansncmmmaonss samcnnemnnns wanes 20
United States v. French, 904 F.3d 111 (1st Cir. 2018)... eee ceeeceeecnsecnecnsecrsecsseeneeenne AT
United States v. Greer, 285 F.3d. 158 (2d Cit, D002 ) «se ssascnsass sen seasascss omamamsaasam cmamams OO
United States v. Haynes, 398 F.2d 980 (2d Cir. 1968)... eee eeeeeecesecesecesectecreeseentees 29, 38
United States v. Langford, 990 F.2d 65(2d Cir. 1993)... ce eeeeseeeseeeseeseetseetseetteetseee Dy LO
United Stotes v. Martinez-Salazan, 328 V5, 304: (2000) cme sssesseaiaress mxersswawanesa exensnons D2
United States v. Nelson, 277 F.3d 164 (2d Cir. 2002).........esscesseeesseessecesseesssectseeessseesseee 21
United Sigies v. Parse, 789 Fad 83 (2d Cir, 2003), casos nsscmnenes cassnsmmeconm asenanaencnnm emnsencnse Del
United States v. RMI Co., 599 F.2d 1183 (3d Cir. 1979) ..cceceeceescssessestecssersertecterserseee OL
United States v. Sampson, 820 F. Supp. 2d 151 (D. Mass. 2011)... eee eeeeeeeeeeeee PASSIM
United States v. Smith, 985 F. Supp. 2d 506 (S.D.N.Y. 2013)... cece ceescesecneeseesessertees OO
United States v. Stewart, 433 F.3d 273 (2d Cir. 2006)... eeeseceseeeeeeeceeeeeseeeseeeeeeee PASSIM
United States v, Sioerr, 695 F.3d. 271 (30 Cin. 2012) conse meee eee een
United States v. Thomas, 116 F.3d 606 (2d Cir. 1997) oo... cee eeeeeseeeeneceseeeseeecteersnee 2Oy 3D
United Sivies ¥. Forres, 128 F.3d 38 (20 Cit, 1997) cases once ons somnes ox PASS
United States v. Wood, 299 U.S. 123 (1936)... eceeccseeeesseceseeeenseceseersseecsseersseeesseersee 295 OT
Wannwrient v. Witt, 469 U8, 412 (1985) rscscnsos0s ono mmaasan omens oma 2O5, 4
Warth v. Seldin, 422 U.S. 490 (1975)... ecessesssccsesscesecssessessecssessessecssessevseesseeseesesseeseenees DD
Wright v. Bernstein, 23 N.J. 284 (1957) ....eeeeeceecesecesecnsecssecnsccssecnsecssecssscsecssecsascssesseeses 4O

Vi
DOJ-OGR-00009007
