Date: 08/19/2019 4
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Levelt Location Level Location LevelSLocation EventDate. Shift. User Event - Base Count
- Summary Text: Completed. =a : : =
7/23/2019 5:24 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi23#2019 4:11 AM = Morning Rounds (Officer)
(SHU)
- Summary Text: Completed,
a woo rose ee tn
HE32019 §:24 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7123/2019 4:30 AM = Morning Watch Call
(SHU)
- Summary Text: Completed.
7123/2019 5.25 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7123/2019 4:40 AM = Morning Rounds (Officer)
(SHU)
- Summary Text; Completed.
7123/2019 526 .4M NYM SHU aay” Unit, Special 9 SOUTH SHU 7292019 5:00 AM = Moming Official Count
(SHU
- Summary Text: Clear coun
7/23/2019 7:15 AM NYM SHU Housing Linit, Special ‘3 SOUTH SHU 7izai2019 5:05AM Morning Rounds (Officer)
(SHU)
- Summary Text Completed.
7/2g2019 715 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2018 5:30 AM = Morning Watch Call
{SHU}
~ Summary Text: Completed.
W2H2019 7:45 AM NYM SHU Housing Unit, Special 5 SOUTH SHU 7/23/2019 5:42 AM = Moming Rounds (Officer)
(SHU)
- Summary Text: Completed.
Fi23/2019 7:16 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 6:00 AM Moming Watch Call
(SHU}
- Summary Text Completed.
23/2019 7:17 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 &02 AM = Marning Daily Activity - Feeding
(SHU} Started
W23/2019 7-17 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi242018 6:10 AM = Morning Bed Book Check
(SHU)
- Summary Text: Completed.
User ID: er | Page 161 of 395
DOJ-OGR-00024593
