Fwd: Epstein

From

To Lee Plourde

Date 2019/08/10 10:55

Subject: Fwd: Epstein

Attachments: TEXT. htm

Sent from my Verizon, Samsung Galaxy smartphone

-------- Original message --------

Date: 8/10/19 10:54 AM (GMT-05:00)
To: @bop.gov>

Subject: Epstein

>>> PROM 08/10/2019 10:54 >>>

Hi@@3I'm a legal reporter with the Wall Street Journal. Like everyone
else, we're trying to find out more about what happened to Jeffrey Epstein
overnight. Happy to talk on background or off the record. My phone number
is 484-354-BO

Best,
Eno

REPORTER

[image: The Wall Street Journal] <http://www.wsj.com/>

M: 484-354{9@] O: 212-416

E: SSO awsj.com T:@ Ta Qwsj.com>

A: 1211 Avenue of the Americas, New York, NY 10036

[image: Dow Jones] <http://www.dowjones.com/>

Page 375
DOJ-OGR-00023538
