a, 4 2
re Calls to Destination 3G Ps cingular®
12/14/2005 : .

Run Date: 12/19/05
Run Time: Lie 42259
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
84 09/15/05 06:46P (808) 754-0079 (917) 855-3363 INCOMING : 6 0.00 400 ADD'L ANYTME MIN
85 09/15/05 07:21P * (917) 972-5080 (917) 855-3363 INCOMING 1 0.00
86 09/15/05 09:16P (212) 772=3853 (927) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
87 09/15/05 10 :16P (917) 520-3106 {917)855-3363 INCOMING = 0.00 UNLIMITED N/WKND MIN
88 09/16/05 10:23A (212) #50=9791 ¢91'4):'855=3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
89 09/16/05 11:38A (808) 754-0079 (917) 855-3363 INCOMING f 0.00 400 ADD'L ANYTME MIN
90 09/16/05 11:43A (917) 957-5341 {917)855-3363 INCOMING 5 0.00 UNLIM MOBL TO MOBL
91 09/16/05 L2718P (740) 802-4061 (917) 855-3363 INCOMING 0.00 CALL WAITING
10 0.00 400 ADD'L ANYTME MIN
92 09/16/05 01:18P (22.2) 772=3853. (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
93 09/16/05 01:52P (212) 750-9894 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
94 09/16/05 04:13P (808) 754-0079 (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
95 09/16/05 05:10P (917) 913-6283, (917)855-3363 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
96 09/16/05 05:16P (917) 913-6283 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN
97 09/16/05 06:25P (808) 754-0079 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
98 09/16/05 09:14P (917) 913-6283  (917):855=3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN
99 09,/16/05 Ti752P (808) 754-0079 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
100 09/17/05 O8:57A * (212) 772-0754 (917) 655-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
101 09/17/05 09:52A (808) 754-0079 (917) 855-3363 INCOMING 6 0.00 UNLIMITED N/WKND MIN
102 09/17/05 10:06A © (222)772-9416. (917)855-3363 INCOMING BE 0.00 UNLIMITED N/WKND MIN
103 09/17/05 LL: 33K (808) 754-0079 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
Same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 5
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 70 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030788
