wvivw.myspace.com/subdlimehettie Page 8 of 14
» oo
‘Lord of the z io PM
Fire’
=a Hey ~ what's the 411 on the party?
Beef Knuckles 1:76:00 ¢
po “stiige.s just figured i'd say whats up since it sa
aa item. you're online now.
§ ae . Na
a SB holla
an ip
fuck this city #; 16/2005 12:35:60 PM
in your mouth
ve word up nigga. Snipsnap in yo bubble '
‘year & ‘€ i
Dane 8/36/2005 12:27:00 PM
fT. Stee 8 ©6=~= (vats up. Its your boy Dane, hey |:
id &! smoke soon. Alright hit me back.
o
AMY 8/9 2005 32:31:00 PM
hey. peekaboos was fun. when are yor
leaving??
Bi Be/{profile. myspace. com/index. cfm?fuseach onsuser giewprofile& friend Dic404 2,96 ReMiest nd.148/2R05
DOJ-OGR-00031335
