UTILITIES

City of West Palm Beach Water shut-off for entire property is located
226 Cypress Lane next to the mailbox on the sidewalk.
Palm Springs, FL 33461
Tel: (561) 965-5770

Electricity Florida Power and Light
General Mailing Facility
Miami, FL 33188-0001
Tel: (561) 697-8000
Florida Gas Company
401 South Dixie Highway
West Palm Beach, FL 33401
Tel: (561) 832-0872
City of West Palm Beach
226 Cypress Lane
Palm Springs, FL 33461
Tel: (561) 965-5770

Trash Removal City of West Palm Beach Daily (Monday -Friday)
226 Cypress Lane _ : , ;
Palm Springs, FL 33461 ecy ecldes\T hours bet. Noode
Tel: (561) 965-5770- by shor

O22 Trek Choral

Telephone ETC = * : .
2921 N Australian Avenue ‘
West Palm Beach, FL 33407
Tel: (561) 881-8118
Bell South
Tel: (561) 780-2611

07/26/17 Page 2298 Public Records Request No.: 17-295
DOJ-OGR-00032611
