Se ee eee eee er en Tees ee ee oe! on ee

Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2

Time: 13:36:06 Incident Report Program: CMS301L

1-03-001498 (Continued)

kkkkEkKEHEK PERS ON REPORTING INFO - 2 KEKE ER

Case Number . : 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID

Street Number : 358 EL BRILLO wy

City .. . . .- : PALM BEACH, FL 000033480

Birth Date/Age : 10/27/1970 32 Employer? ..:

Occupation . . : HOUSE MANAGER Oper Lic No. . : a

Home Phone No. : Rade .. . + « » Waite

Sex ..... : Male Height .... : 601

Weight .... : 190 Other Phone Nbr: 561/818-8361

KeeEKKEKE DE RS ON REPORTING INFO - € 3 KEKKKRHEE

Cage Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE

Street Number : 3568 EL BRILLO WY

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : 11/03/1974 28 Employer? .. =:

Occupation . . : HOUSE MANAGER Oper Lic No. . : a

Home Phone No. : Race ... . . : Oriental/Asian

Sex ..... : Female Height | «-. ..: 504

Weight . « = «_ +) 235 Other Phone Nbr: 561/818-8398

kKikakkakk PERS ON REP GOR LNG INFO - $ 4 Kk#kKHHKEKE

Case Number. : 1-03-001498 Last Name . . : COTRIN, VALDSON VIEIRA

Street Number : 22 AVENUE FOCH

CiGy is + «<= + RRRES,

Birth Date/Age : 0/00/0000 0 Employer? .. :

Occupation. . : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race .....:

See ct be oS Height. S= .. sen, £20

Wetont . «1. . 3 @ Other Phone Nbr: 561/000-0000

KREKKKKKEKKEEK VT CT TM INFORMATION x # LL REE EEK KKREKER

Case Number . : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD

Street Number : 358 EL BRILLO WY

City .. . . . : BALM BEACH, FL 000033480

Birth Date/Age : 1/20/1953 50 Employer? .. ;

Occupation . . ; BANKER/SELF Oper Lic No. . : es

Home Phone No. : 561/655-7626 ee ee te

Sex. «= « « . # Male Height... . : 600

Wetghe «28. 2 10 Miec. IDR ..:

Be On Look Out?: Other Phone Nbr:

Victim Type. : Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment : Phys First Name:

Phys Last Name ;

*** EMPLOYER INFORMATION*® **
Case Number .: 1-03-001498 Employer Name =:
Address ...:
07/26/17 Page 2 of 111 Public Records Request No.: 17-295

DOJ-OGR-00031412
