Ss): and Model identification Mark 9 ~—————______ ——| Flown | No. Maneuvers, Endorsements ofLandings —— — — — _
Nae |Q277-4) | a4odse | PAL PN qd \Z,_| 2is
mi uw | w [aPn | pes | os \7_| aly
4 zm. i ¢ >) Se 1F \7; | 2c} | |
i | “| PY | EOS | be Vy | 3h I
do esr | NAC | PPL | FOS | 3/3 | a |
oS? 14-1014) | N4oese | Tray | WPM oy i/) |) 3m, “Lh
é i * po“ LT ARM | PBE | fie | 2H ||
qa] 3 PBs | DEN 3 7 | 2h) |!
isi“ «| pen | pps | oliy \/i | 2{¢] | |
IA} c-12 | Auuey [wp =| ewe | | Gy] lal
2\| |__te Pn | Cryex Ne y ahi | |
22] ,__* |C¥ax | LEB | 1 Z\_| 4 |_|
re] x " LEPR icyax | | 1 eo
as|« | MM |Cx¥QX | APN | LG | 3 |0| |_|
% | iu u ASS Wey | ae If | 3h |
\ ba WRN mpc 2 - z
SR Se EE Sas ee TS rn ee, | Page Total - i | SsSio i,
Pots enauum J TAKA |CO UCC yn - ee Total to Date fia $3$2/6| 3 /3\\) a
86
DOJ-OGR-00015883
