Page 252
a= on
Tuesday July 23, 2019
Page 4
- Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
VISIT #2 tb)(6}; (BMF HC), (DHF MF) [Sick / Annual] (b}(6); (OM FMC}, (bY NF) pie 17/22 08:27
(D7 Hq
[Sick / Annual] [Removed] PP 22, 08:27
7 NORTH 12 7 NORTH ¥ 7/22 08:34
Shift Staff OT/CT Start End
7 NORTH b}(6); (by\7 HC) OT
7 NORTH
11 NORTH Day Off Y [bi 7/22 08:45
Shift Staff OT/CT Start End
11 NORTH bN6}; (D7 (C) OT
Day Off
(p)PHONE RM2 a
SHU #1 12 SHU #1 y| 7/2209:20
Shift Staff OTICT Start End
SHU #1 (b (6); (b}7 (C) OT
SHU #1
[inserted NCS} [sickAnnualy fo | fs (7122. 09:30
SHU #3 ha) [Sick / Annual] 17/22 09:39
SHU #4 2SANITATIONOFF Y 7/22 10:04
Shift Staff OT/CT Start End
SHU #4 (b}(6); (by 7 (C) OT
SANITATION OFF
SHU #2 Day Off Y} [7/22 10:19
Shift Staff OTICT Start End
SHU #2 Kb}; (DF WC} OT
Day Off
7 NORTH [Sick / Annual] Kb }(6}; (bt7 NC); << | bya), 7/22 10:43
9 NORTH 2 UNIT 2 Y 7122 11:04
Shift Staff OTICT Start End
UNIT? a
UNIT 2
5 NORTH a | 25 NORTH °! 7/22 14:37
INTERNAL #2 Annual Leave Y 7/122 14:45
Shift Staff OT/ICT Start End
INTERNAL #2 (be) (DMT NC) CT
fonuaiteee |
NORTH Day Of Y [ope 88
Shift Staff OT/CT Start End
7 NORTH b){6); (b)(7 NC) OT
Day Off
VISIT #2 SREC OFFICER #1 —Y [>c) 7/22 15:26
Shift Staff OT/CT Start End
VISIT #2 Kb} 6); (br C} OT
REC OFFICER #1
5 NORTH 12 UNIT 3 Y [pim7/22 18:12
Shift Staff OT/CT Start End
5 NORTH b}6); (by7 HC) OT 5
7/23/2019 7:02:35 AM
DOJ-OGR-00024809
