Managed Query Page 1 of 3
APIS - All Passengers : Last news, et Nome vemos ES
Results

¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs
M *GA NgogJE (XXX + FLL) 02/07/201410 00 02/07/2014 13 00 Passenger
M #GA NgogJE (XXX + FLL) 02/07/20140930 02/08/2014 12 00 Passenger
a F *#GA NgoQJE(XXX*OPF) 07/10/201408 00 97/10/2014 11 00 Passenger
c M #GA NgoJE (XXX » OPF) 11/14/2014 18 00 11/14/2014 21 30 Passenger
M *GA NgogJE(OPF+ XXX) 11/07/201411.00 11/07/2014 14 00 iid Passenger
cS F *GA NgoWE (XXX+BGR) 03/31/2013 16 00 03/31/2013 16 35 Passenger
F #GA NgogJE (TEB + XXX) 03/21/20132100 ©=_ 03/22/2013 08 40 Passenger
oc M #GA NgogJE(XXX+BGR) 03/31/201316.00 03/31/2013 16 35 Passenger
M #GA NgogJE (TEB » XXX) 03/21/2013 21 00 03/22/2013 08 40 Passenger
M #GA Ng09JE(OPF+ XXX) 08/28/20141000 08/28/2014 13 00 Passenger
F #GA NgogJE (IST - XXX) 06/26/2011 01 45 06/26/2011 11 53 Passenger
F 4#GA Noo JE (IST » XXX) 04/21/2013 03 00 04/21/2013 13 33 Passenger
F *GA NgogJE (IST - XXX) 10/06/2012 07 45 10/06/2032 38 38 Passenger
M *GA NgoJE (ISP + XXX) 06/06/201322 00 ©=—- 0/07/2013, 10 58 Passenger
M *GA NgogJE (IST + XXX) 12/30/201008 30 =. 12/30/2010 18 25 Passenger
F #GA NgogJE(IST+ XXX) 12/11/201108 00 12/11/2011 17 32 Passenger
F *GA NgoQE(OPF+ XXX) 08/19/201408 00 08/19/2014 10 30 Passenger
F #GA NgoQJE(XXX*OPF)  08/19/20141330 © 08/19/2014 16 30 Passenger
e F #GA NgoJE (XXX - OPF) 08/19/201414 00 08/19/201417 00 Passenger
ad *GA NgogJE(XXX~FLL)  03/02/20141300 03/02/2014 16 00 Passenger
F #GA NgogJE (XXX - FLL) 12/12/2013 12 00 12/12/2033 15 00 Passenger
F *GA NgoWE (OPF+ XXX) 08/28/20141000 08/28/201413 00 Passenger
M #GA NgogJE (XXX + FLL) 02/07/20141000 02/07/2014 13 00 Passenger
M #GA NgogJE (XXX » FLL) 02/07/20140930 02/08/2014 12 co Passenger
F *#GA Ng0QJE (XXX*OPF) 08/19/20141330 08/19/2014 16 30 Passenger
F *GA NooWE(OPF+ XXX) 08/19/20140800 08/19/2014 10 20 Passenger
M *#GA NgogJE (OPF » XXX) 08/19/2014 08 00 «= 08/19/2014 10 30 Passenger
[ c F *GA NgoWE(XXX+OPF)  08/19/20141400 08/19/2014 17 00 Passenger
c M *GA NooJE (XXX » OPF) 08/19/2014 1400 08/19/201417 00 Passenger
M *GA NgogJE (XXX + OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
c M *GA NooWE(XXX*OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger

9/4/2020
DOJ-OGR-00027417
