Page 3036
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * o@-10-2019
PAGE 001 * NEW YORK MCC * 21:39:31
nn OTRG EQ **** OCTG EQ ****
jai, OUTCOUNT SECTION
aA F F F F H M R 8S TRV OC
rT N WN N GS OO S & A N TI uO
T J ¥ Y Ss Dp N w Ss TU
COUNT Y E $ P io N VERIFY COUNT
AREA CENSUS y T COUNT COUNT AREA
B-A KOM? WF) E . : ; : . . . . . ’ . imameni aR
E-S r ; j P » ’ ~ « « & -$
G-N , . . . ‘ ef . . ; ; ‘ -N
G-s . ‘ ? . . . : j ‘ . . -8
H-A ‘ , . oo : ‘ : . . . ‘ -A
I-N . . ‘ : . . . ; ‘ : a 1-N
K-S . . 4 . « € «2 . . F ~ @ K-S
R-A , : . . ; . ; i , ; . R-A
cS Be . . ; P . . . . ‘ : : Z-A
Z-B : . . oo . : ‘ z . . . Z-B
TOTAL . . . ? . o2. . . . » &
VERIFY woe ee ee a ee ee ee ch re em TTT TT PONG) (OMT) pone
OFFICIAL PREPARING COUNT: -
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: = [iby7iF) > Led
} ls bal:
Loe. | VEv Qt.
”
lan
DOJ-OGR-00026676
