Page 25 /
1 THE STATE OF FLORIDA, )
2 COUNTY OF PALM BEACH. )
;
5 I, the undersigned authority, certify that Juan |
6 P. Alessi personally appeared before me and was duly
7 sworn. '
9 WITNESS my hand and official seal this 5th day |
10 of December, 2005.
14 #
Susan SheAding, RPR i
15 ‘Notary Public - State of Florida .
¢ My Commission No. DD 098441 /
16 / My Commission expires 3/7/2006
17
| 18 Pins’ ‘ — -----su ¥ UDUI84%]
9 Adjentic Bondting Ca, Inc. d
20
22 f
Pa
24
SSR SSDS =O EC See eee J
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 105 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030572
