Case 9:08-cv-80179-KAM Document305 Entered on FLSD Docket 09/17/2009 Page7of8
Stuart S. Mermelstein, Esq. Brad Edwards, Esq.
Adam D, Horowitz, Esq. Rothstein Rosenfeldt Adler
Mermelstein & Horowitz, P.A. 401 East Las Olas Boulevard
18205 Biscayne Boulevard Suite 1650
Suite 2218 Fort Lauderdale, FL 33301
Miami, FL 33160 Phone: 954-522-3456
305-931-2200 Fax: 954-527-8663
Fax: 305-931-0877 bedwards@rra-law.com
ssm(@sexabuseattormev.com Counsel for Plaintiff in Related Case No. 08-
ahorowitz(@sexabuseattomey.com 80893
Counsel Jor Plaintiffs
in related Cases Nos. 08-80069, 08-80119, 08- .
80232, 08-80380, 08-80381, 08-80993, 08- Paul G. Cassell, Esq. |
80994 Pro Hac Vice
. 332 South 1400 B, Room 101
Richard Horace Willits, Esq. Salt Lake City, UT 84112 |
Richard H. Willits, P.A. 801-585-5202 |
2290 10 Avenue North 801-585-6833 Fax ,
Suite 404 casselip@law.utah.edu . .
_ Lake Worth, FL 33461 Co-counsel for Plaintiff Jane Doe
561-582-7600 |
Fax: 561-588-8819 Isidro M. Garcia, Esq.
Counsel for Plaintiff in Related Case No. 08- Garcia Law Firm, P.A. :
80811 224 Datura Street, Suite 900
reelrhw(@hotmmail.com West Palm Beach, FL 33401
561-832-7732 :
361-832-7137 F
Jack Scarola, Esq. isidrogarcia@bellsouth net
Jack P, Hill, Esq. Counsel for Plaintiff in Related Case No. 08- :
Searcy Denney Scarola Barnhart & Shipley, 80469
P.A.
2139 Palm Beach Lakes Boulevard Robert C. Josefsberg, Esq.
West Paim Beach, FL 33409 Katherine W. Ezell, Esq. :
561-686-6300 Podhurst Orseck, P.A.
Fax: 561-383-9424 25 West Flagler Street, Suite 800
jsx@searcylaw.com Miami, FL 33130
jpbh@searcylaw.com 305 358-2800
Counsel for Plaintiff, CMA. Fax: 305 358-2382 i
tjosefsbera@podhurst.com :
kezell@podhurst.com.
Bruce Reinhart, Esq. Counsel for Plaintiffs in Related Cases Nos.
Bruce E. Reinhart, P.A. 09-80591 and 09-80656
250 S. Australian Avenue :
Suite 1400 Jack Alan Goldberger, Esq.
03956-10991
DOJ-OGR-00030279
