wf ore
ate: 4/20/06 rey? BEACH POLICE DEPARTMENT _ Page: 2
‘ime: 13:02:26 Incident Report Program: CMS301L
ase No. .. . : 1-05-000368 (Continued)
aximum Weight : 0 Miac, IPS. .«.. %
liases? ...: MO/Crime Spec? : .
aie: Color =~ . t Hair Length .. :
air Style . « Eye Color ... :
lasses ...: Complexion .. :
acial Hair . =: PULIG chew ¢
eeth « « « «= 3 Speech . « « «-%
BG) ew es tow GOA = = s.sbe &
Met «sR es PAG -s.“«. wie
bee cs, cw 8 Body Marks #1 =:
ody Marks #2 : Body Marks #3:
ody Marks #4 : Status ... . + STILL SUSPECT
crest Case No.: Additional UCR?:
kkkkkkkkkkEKK SUS PECT/ARRESTEE INFORMATION - #2 **
ase Number. : 1-05-000368 Prompt valid in: KELLEN, SARAH LYNNELLE
zreet Number : 358 EL BRILLO WY
ity . . . . . : PALM BEACH, FL 000033480
irth Date . . : 5/25/1979 25 Maximum Age . : 25
mployer? .. : Occupation . . : PERSONAL ASST/EPSTEIN
ver Lic No. . : Home Phone No. : 561/000-0000
-her Phone Nbr: 561/000-0000 Race .... . : White
a +» « « «+ « 2, Female Minimum Height : 0
nimum Weight : 0 Maximum Height : 0
iximum Weight : 0 Misc. TDG 4. 4 +
iases? ... 3 MO/Crime Spec? :
mae Color . . # Hair Length . :
Wir GOvle «_.« Eye Color .. :
asses ...i: Complexion . . +
@ial Hair . : BUSI Sy. 1% 53
HOT Ee wo ee et Speech... . :
APS. fg aoa & % Pante is &- ol acs, 3
OSSr -. vw = awit? Body Marks #1 =:
dy Marks #2 : Body Marks #3 :
dy Marks #4 =: Status . .. . : STILL SUSPECT
rest Case No.: Additional UCR?:
KkKKKKKKKKKKEK SUS PECT/ARRESTEE INFORMATION - #3 **
se Number. : 1-05-000368 Prompt valid in: EPSTEIN, JEFFREY
reet Number : 358 EL BRILLO WY
CY =. «li s*). 3% PAEM BEACH, FL: 000033430
rth Date . . : 1/20/1953 52 Maximum Age .: 52
PLOVER? «4. *? Occupation .. :
er Lic No. .-: Home Phone No. :
her Phone Nbr: RaGCG,. . . s+ 3s Wee
x .'’s « « »« @ Male Minimum Height : 0
aimum Weight : 0 Maximum Height : 0
kimum Weight : 0 Mise, IDE ...:
LAsbGe? 2. « - ? MO/Crime Spec? :
Le COLgr « .'% Hair Length . :
iy Style .«. % Eye Color ., 0. 3
07/26/17 Page 2525 Public Records Request No.: 17-295
DOJ-OGR-00032838
