j. 46?" a he ey ge - /
= . ar — > * ee a
post OFFice gz scr OST OR sie ,

Cable PD Oe a
Adelphia cable Cable TV 561 4683300 GT: G47
Bottled Water. 1. SSE: ws 3 ‘JOP OQ
Bishop water company Avion water 561582 1367

Upholsterer

Frank Jennes 561 595 0555

Gas

Gas Energy Inc (Joe Di Giovanni) all gas repairs) 561 963 0505

Laundry equipment

May Tag 1800 622 4729

Painter

Sam Contact Lenny 561 706 0827

Storage

Storage USA 561 683 5835

5580, Okeechobee Blvd

Unit 6218

Grocery & General Household items

General Grocery

Publix

265, Sunset Ave 561 655 4120

Gourmet food

C’ est si bon

289, Sunset Blvd 561 659 6503

Carmines

2401 PGA Blvd Take 95 North to PGA Blvd 561 775 9233

Too Jays Gravelox/ Nova sliced salmon 561 655 6545

Green Pharmacy

151., N County Road S61 832 4443

Flowers ,

Extra tough Flowers 561 835 8000

Hardware

Home Depot 561 832 0783

Sewell Hardware 561 832 7171

528, Clematis Street

Newspapers

Main Street News

255, Royal Poinciana Way 561 833 4027

Post Office

401, South County Road, 561 832 0697

Car Detailing George 561 735 0847

Taxi Service/Limo Dan Tischen 561 966 6920

FedEx # 114420816 (Monday & Thursday) 1800 463 3339

Recycling Every Thursday 6AM to 5PM

Trash collection M-F once a day Early Morning

Cars

Mercedes of Palm Beach 561 689 6393

Chevrolet 561 683 8100

Auto Repairs Gray Sunoco 340 South County 561 655 6645

Nestor Auto 2600, Florida Avenue 561 835 0809
GasolineGray Sunoco
. 919.9 S$82
Ac MUERICHD <stoOTBes sere Tad g
07/26/17 Page 2307 Public Records Request No.: 17-295
|
DOJ-OGR-00032620
