—

oe Oe a ee ee ee ee et ey a oe ae
-Date: 9/01/06 PALM BEACH POLICE DEPARTMENT: Page: £
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-001498 SPECIAL NOTES =:

Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824

Report Date . : 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy

City .. . . . : PALM BEACH, FL

Location Type : RESIDENCE-SINGLE FAMILY

Beat Assignment: SHIFT 2 Map Reference : 10

Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY

Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03

Supervisory Dt.: FRICK, RONALD 10/05/03

Entry Date . . : OREGERO, LAURA 10/06/03

Names? . ... 3 Property? ..:

Vehicles? ..: Offenses? .. :

Narrative? ..: Related Cases? :

Interfaces? .:

KEKKKKKKK PROPER T Y INFORMATION # LER ERR KKKEHEKEKKRKAKK HHH
Case number. : 1-03-001498

Category . . . : **MISC OR UNFOUNDED PROP **

Description . : PISTOL Conor -‘ <a x &

Serial number : Mak@ 1 «oo. "2 + GhOCkK

Model .... : UCR Prop Type : FIREARMS

Property type : HANDGUN Insured? . . - 3

Insured by .. : NCIC number. :

Value... . : 1,000.00 Recovered by . ;

Recovered Date : 0/00/00 Recovery value : 0.00

Street number =:

CxGy cs ab. S

Drug? so. « «33 Document? . . +

Property Mag .: Property Seq . :

kkkkkteeee DROPERTY INFORMATI.ION # 2 KEK KKKKKKKEKKEKKEKR ER KH
Case number .: 1-03-001498 Category . . . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY Le. «4 kee? 2

Serial number =: Make « Ges). .%, 3

Medel « by he UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY /NEGOTIABLE Insured? ...:

Insured by .. : NCIC number. :

Value... . : 2,700.00 Recovered by . :

Recovered Date : 10/13/03 Recovery value : 2,700.00

Street number =:

ClGy «+ « = « |

BEng? vehac as os Document? ..:

Property Msg . : Property Seq . :

*tkkkkeee PERSON REPORTING INFO - €1 #tteexeke

Case Number . : 1+03-001498 Last Name . . : KELLEN, SARAH LYNNELLE

Street Number : 301 E 66TH ST 10N

City .. . . . !: NEW YORK, NY 10021

Birth Date/Age : 5/25/1979 24 Employer? .. =:

Occupation . . : PERSONAL ASSISTANT Oper Lic No. . :

Home Phone No. : 212/750-9895 Race .... . 3: White

Sex .... . : Female Height ..< « «3 S08

Might . . .". 2 6 Other Phone Nbr: 917/855-3363

07/26/17 Page 1 of 111 Public Records Request No.: 17-295
a
DOJ-OGR-00031411
