05/05/2005 08:41 FAX 19732928680 T MOBILE LER Boo2/016
- . gay32/2885 83:12 5613557 PAGE #1
ATES OFFICE OF THE
Oe
{ STATE ATTORNEY
FIFTEENTH JUDICIAL CIRCUIT OF FLORIDA
IN AND FOR PAI_S] BEACH COUNTY
BARRY E. KRISCHER
STATE A. TORNEY
FAX COVER SHEET
To:__'- Hob: le FROM: _A.GRANT
LOCATION: DuhQosnla Cowaliarnce, LOCATION: S.A.O., WPB, FL.
PHOME: © 9) nC PRONE: (563) 355-7110
Fax NO: 473-398-8097 __—s- FAX NO: (561) 355-7281
NUMBER OF PAGES TO FOLLOW: of
SPECIAL INSTRUCTIONS:
FAX OPERATOR:
07/26/17 401 N. Dixie Highway, bole Paigereach, Floriéa 33401-4209 Public Records Request No.: 17-295
MAY-@5-2885 10:59 19732928682 99% P.@2
DOJ-OGR-00031602
