www.tmyspace.com/sublimehottie Page 8 of 15
It'sIGGY 9/4/2005 12:09:00 AM
==) Sup PIMP JUICE, thats making thirsty j
> saying that.lol, hey wuts going on wit ¢
pie - been lately. Im throwing a pretty big p
> the 23rd you should come down and cl
= | out. Its going to be alot of fun. I hope
enjoying yourself up there in.... we'll tl
your from, lol , but i'll ttyl
Take Care Of Yourself
IGGY
Nicole 9/2/2005 7:18:00 AM
2 We have a lot in common, we should c
° @ zh. PEACE
Shaun 8/29/2005 5:33:00 PM
Nedwick
i, hey gorgeous ! whatssupp
Princess Jenny 8/25/2005 12:47:00 PM
‘ ; Maaaaaaaaaarco
4 Online Now!
amylynn. 8/23/2005 7:25:00 PM
eae: ae peekaboos was fun. an
Paeaet-ee that chick was funny. v
pene Will have to meet up
sometime when im in ¢
or something. stay safe
<33
YellowBeetlE §/22/2005 1:12:00 PM
(on Hiatus)

Havent said hi yet. so Howdy
http-//profile.myspace.com/index. cfm?fuseaction=user, viewprofile&friendID=20425696,.. 11/14/2005
07/26/1 Page 12 of 125 Public Records Request No.: 17-295

DOJ-OGR-00030812
