Ee Se, eS
“ci ngular Account Number Account Name Date of Invoice |
« .

resrg the bar 0035224228 HOLLY ROBSON April 12, 2005
Page 6 of B
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge Number Qnty Charge
hem Date Time Called Calts To Used Rate Description Charge Iter Date Time Called Calls To Used Rate Description Charge
283 03/27 02:05A versie LAKE WORTH FL 2MIN UNLIMIT EO WWEND Hain B §6348 O29 09:14P (S61)793-7719 WPALMBEACH FL 17MIN UNLIMITED N/WKND MIN
284 O27 O2:12A (561)60T-6113 LAKE WORTH FL Z2MIN UNLIMITED N/WKND MIN 349 OV29 09:14P ($61)313.6730 LAKE WORTH FL 2MIN UNLIMITED N/WIKND MIN
285 O27 02:18A INCOMING IMIN UNLIMITED WWKNO MIN 380 03/29 09:33P ($61)262-6166 JUPITER FL 2MIN UNLIMITEO N/WIWND MON
ew = 2BB OVZQINZASA ee oes INCOMING 2 S5MIN . UNUMITED. QW BIN sees § 381.0228 10:178 (S67)£44.9611 .. WIPALAIGDEAGM FL. TMM  —- UNLIMITED NIZED IMR ee
287 OM27 O3:31A (S61)313-4730 LAKE WORTH FL 1MIN UNLIMITED NAWEKND Hid 352 ON23 10:13P INCOMING 2MIN UNLIMITED N/WKNO MIN
268 O27 O3:3VA (561)313-67%0 LAKE WORTH FL 1MIN UNLIMITEO N/WKNOD MIR 353 O23 10:19P feR 313-6730 LAKE WORTH FL 2MIN UNLIMITED NAWKND AUN
289 03/27 OF:31A (561)262-6186 JUPITER FL MIN UNLIMITED N/WKND MIN 354 O29 10:29P (S61)635-3454 WPALMBEACH FL Z2NIN UNLIMITED NAWKAND MIN
290 O27 O3:32A (561)913470 LAKE WORTH FL TAIN UNLIMITED NAWEKND MIN 355 O29 10:77P INCOMING 21AIN UNLIMITED N/WKAND MIN
291 O27 11:35A ($61)308-0282 WPAUMBEACH FL TAIN UNUMITED NAWEKND @AiN 356 03/29 10:40P feetleaa savy WPALMBEACH FL 1MIN UNLIMITEO N/WKND MIN
TEVT MESSAGE RETRIEVAL 337 OH29 10:48P (561)644-2611 WPALMBEACH FL TIN UNUMIT EO NIWKND MIN
292 O3/27 19:3GA (S61)601-6113 LAKE WORTH FL MIN UNUMITED NYWEKND MIN 358 09/29 10:51P INCOMING 1 MIN UNUMITEO NAWKNO MIN
293 O27 WI7A (S61)315-4730 LAKE WORTH FL 4MiN UNUMITED NWEND MIN B 359 09/29 11:1SP (954}687-3797 FTLAUDERDL FL MIN UNUMITEO N/WKND MIN
294 OV27 V1:42A ($61)913-6730 LAKE WORTH FL TAIN OROP CALL CREDIT 360 OH29 11:16P INCOMING TIN UNUMITED N/AWKND MIN
295 O27 19:49A (5613134730 LAKE WORTH FL TMIN UNUMITED NIWKND MIN 361 04/30 03:02A INCOMING 1MIN UNUIAIT EO NAWKND MIN
296 O27 11:49A (S61)262-6186 JUPITER FL MIN UNUMITED NAWKND MIN 362 O30 03:27A (954)687-3797 FTLAUDEROL FL 1aAiN UNUMITED NAVKND MIN
297 OM27 17:44A (561)223-7752 WPALMBEACH FL VIN UNUMITED NIWKND MIN 363 O30 O3:21A (954)6B7-3797 FTLAUDERDL FL MIN UNUMITEO NAWKND MIN)
298 0U2? 04:08P (561)635-1454 WPALM@EACH FL JMIN UNUMITED N/YWKND MIN 364 03/30 04:03A (561)723-7752 WPALMBEACH FL 1MIN UNUMITED N/WKNO MIN
299 027 04:22P INCOMING SMIN UNUMITED NWKND MIN JES 03/30 04:04A {561)723-8559 WPALMBEACH FL 2MIN UNUMITED N/WKND MIN
300 03/27 04:43P (561)313-4730 LAKE WORTH FL TAIN UNUMITED NAWEND MIN J6E 03/30 04:06A (407)810-0985 ORLANDO FL MIN UNUMITEO N/WKND MIN
301 OZ? 04:49P (561)3134730 LAKE WORTH FL Mit UNUMITED NAWKND MIN 367 03/30 042094 INCOMING JMIN UNUMITED N(WKND MIN
302 02? O7:35P (S61)644-2611 WPALMBEACH FL TAIN UNUIMITED NWKND MIN 368 OVW 04:12A (407)810-0986 ORLANDO FL MIN UNUMITED AAVKND MIN
303 03/2? 07:37P (S61)313-6730 LAKE WORTH FL 2MIN UNUMITED RVWKNOD MIN 369 03/30 O4:15A (407)810-0986 ORLANDO FL MIN UNUMITED NAWKND MIN
304 0427 O7:19P INCOMING 16MIN UNUMITED NAWKND MIN 370 03/30 04:18A (407}810.0986 ORLANDO FL 1MIN UNUMITED RMWEKND MIN
305 O27 09:32P ($61)644-2581 WPAUMBEACH FL MIN UNUMITED NIWKND MIN 371 03/30 04:21A (402)810-0986 ORLANDO FL MIN UNUMITED AWKNO Mitt
306 02/27 10:06P (561)644.2611 WPALMBEACH FL 2MIN UNUMITED NAWKND MIN 372 03/0 04:22A (407/810-0986 ORLANDO FL TMIN UNUMITED NIWKNO MIN
307 OV2) 10:11P (716)622-3921 TONAWANDA NY IMIN UNUMITED NAWKND MIN 373 O30 04:29A (407)810-0986 ORLANDO FL MIN UNUMITED WYWKNOD MIN
308 03/27 10:12P (716)622-3921 TONAWANDA NY 1MIN UNLIMITED NAWKNOD MIN R 374 03/30 04:46A (954)687-3797 FTLAUDERDL FL 1MIN UNUMITED NAWKND MIN
309 O27? 10:16P INCOMING 2MIN UNUMITEO NYWKND MIN 37S 03/30 04:48A INCOMING MIN UNUIMITED N/WKND MIN
310 03/2? 10:19P (S61)644-2611 WAUMBEACH FL MIN UNUMITED NIWKNO MIN M6376 03% 10:32A (§61)358-$947 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
311 OW27 10:25P ($61)635-3454 WPAUMBEACH FL 23MIN UNUMITED WWKNO MIN 377 0330 10:33A (561)723-8559 WPALMBEACH FL IMIN 0:09 AIRTIME MINUTES 0.09
V2 03/27 10:53° INCOMING MIN UNUMITED WWKND MIN 378 OW} 10:38A (S61)635-3454 WPAUMBEACH FL 1MIN 0.09 AIRTIME MINUTES. 0.09
313 03/27 10:56P (S61)644.2611 WPALMBEACH FL THAIN UNUMITEO NIWKND MIN 379 GIO 10:49A (561)655-0995 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
314 00/27 11:07 INCOMING MIN UNUMITED NYWKND MIN 380 03/40 02:13P (561)308-0282 WPALMBEACH FL IMIN 0.09 AIRTUOME MINUTES 0.09
31S O27 11:25 INCOMING MIN UNUMITED N/WKND MIN TEVT WAESSAGE RETRIEVAL
316 03/27 11:26P INCOMING 1 MIN UNUMITED N/WKND MIN 381 O33 O2:t3P ($61)308-0282 WPAUABEACH FL IMIN 0.09 AIRTIME MINUTES 0.27
317 03/27 W:IIP (561)644-261% WPAUMBEACH FL MIN UNUMITED NIWKND MIN 1EVT MESSAGE RETRIEVAL
316 OZ? 17:40P (561)644-261) WPALM@EACH FL 1MIN UNUMITED N/AWKND MIN 382 O30 02:17P (917)855-3363 NEW YORK NY MIN 0.09 AIRTOME MINUTES 0.09
319 O28 12;13P (SG1)723-7752 WPALMBEACH FC IMIN 0.09 AIRTIME MINUTES 0.09 383 03/30 02:2BP (S61)723-8559 WPALMBEACH FL IMIN 0.09 AIRTWE MINUTES O27
320 OU2B 12:46P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 384 03/30 02:37P (561)723-8559 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
321 09/28 01:39P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 38S 03/30 03:36P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36
322 09/2B 02:19P (5G1)317-3348 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.27 386 03/30 03.40P faitese sae NEW YORK NY 2MIN 0.039 AIRTME MINUTES 0.18
323 03/28 06:18P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.98 387 03/30 03:46P ($61)635-3454 WPALMBEACH FL IMIN 0.09 AIRTME MINUTES 9.09
324 03/28 06:30P (561)333-0180 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.48 388 03/30 03:48P INCOMING 8MIN 0.09 AIRTIME MINUTES Q.72
325 00/28 07:14P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.918 36S 03/30 04:35P (917)855-3363 NEW YORK NY 2MIN 0.09 AIRTIME MINUTES 0.18
326 00/28 08:11P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 390 O30 086:39P (954/667-3797 €TLAUDERDL FL TMIN 0.09 AIRTIME MINUTES 0.09
327 03/28 08:30P ees tS 350 WPALMBEACH FL \MIN 0.09 AIRTIME MINUTES 0.09 391 O3/30 08:4tP (9$4)687-3797 FTLAUDERDLFL 2MIN 0.09 AIRTIME MINUTES 0.18
328 00/28 08:34P (561)313-4730 LAKE WORTH FL MIN 0.09 AIRTIME MINUTES 0.09 392 O30 09:07P (561)262-6186 JUPITER FL Z2MIN UNLIMITED NAWKNO MIN
329 03/28 08:576 INCOMING 2MIN 0.09 AIRTIME MINUTES O18 393 03/30 03:08P INCOMING 2MIN UNLIMITED NAWKND MIN
330 03/28 09:02P INCOMING AMIN UNUMITED NIWKND MIN JEVT CALL WAITING
331 03/28 09:28P (561)262-6186 JUPITER FL 3MIN UNUMITED NAWKNO MIN 394 O30 09:13P (S61)723-8559 WPALMBEACH FL 2MIN UNLIMITED NAWKND MIN
332 03/26 10:19P INCOMING MIN UNUMITED NAWEKND MIN 39S GVW 09:37P INCOMING 3MIN UNUMITEO NAWKND MIN
343 03/28 11:59P (561)313-4730 LAKE WORTH FL MIN UNUMITED N/WKND MIN 396 03/30 09:57P INCOMING IMIN UNUMITEO NAYKND MIN
334 O29 11:37A INCOMING 3MIN 0.03 AIRTIME MINUTES 0.27 397 03/30 10:06P INCOMING IMI UNUMITED NAWKND MIN
335 03/29 12:09P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 398 03/30 10:1SP INCOMING TIN UNUMITED NAWEKND MIN
336 03/29 01:09P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 339 03/30 10:55P ($61)308-0282 WPAUMBEACH FL 2MiN UNUMITEO A/WKNO MIN
337 00/29 02:51P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 TEVT MESSAGE RETRIEVAL
338 03/29 02:54e fee 262-6186 JUPITER FL 2MIN 0.09 AIRTIME MINUTES 0.18 400 03/30 10:57P (561)308-0262 WPAUMBEACH FL MIN DROP CALL CREDIT
339 03/29 02:56P ($61)358-5947 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 21241N UNUMITED NAWKNOD MIN
340 03/29 08:06P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36 VEVT MESSAGE RETRIEVAL
341 03/29 08:10P (561)333-0180 WPALMBEACH FL MIN ©.09 AIRTIME MINUTES 0.09 401 03/31 12:00A INCOMING 20AiN UNUMITED N/WKNO MIN
342 03/29 OB: 24P ($61)333-0180 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 402 0431 09:564 INCOMING WAIN 0.09 AIRTIME MINUTES 0.09
S 343.0329 08:30P (561)793-7719 WPALMBEACH FL SMIN 0.09 AIRTIME HAINUTES 0.45 403 O33% 10:21A4 (551)346-1085 WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09
3 344 03/29 08:35P (561)644-2611 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 404 04/31 10:40A INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
8 345 03/29 06:4SP (S61)255-978) WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09 405 OVI) 10:42A (S61)317-3348 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
& 346 03/29 08:49P ($61)255.978) WPALIBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 406 O31 10474 INCOMING 2MIN 0.09 AIRTIME MINUFES 0.18
3 347 03/29 09:13P (SG1)793-7719 WPALIABEACH FL 1MIN UNLIMITED N/WKND MIN 407 O31 10:$28 INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
DOJ-OGR- 00031392
