199 ]| and Mode! identification Mark |__| Blown |No. | Maneuvers, Endorsements of Landings }——___— ' -
plik a Soe b. —~ = | Arr pung wie
S loensdip INV08se| EGGw |1LsGe a5 \f\ iB |
S ik | “  |LSGG |LFPR | At \/i 17 | |
se. | |LFP@ | CY¥aT 97] fi 5 |o|
bi * “ lcyst [tee 78 fy | 2
qG. | * _| “2 TEB | SAF | 4m | 314i —
vw} | 4 | SAE VNY 480 71 | iis {|
7) | DEW PHC H83 ‘/1 | 4 Ie}
fort | ts PBT TFC ASY -| 21/2
24| x= TEX PBI Res (7 | aii} | |
aye] » |" PBT TEB eb fi | afi |
os OL ee  e P an eS
qi zz PBL |TEs Ag WA 2 |B
AG = TER | Nvy (484 WA Ib
x ee ee TN 2 2 i | 2 Ur
° 4 Te ‘7 CMA |TES6 442 — atm
| certify that the — made by me on this form are true. Page Total { | \ 3} 39/3 | |
Puot's Sionsl wk aed (dade, ae ee _ Total to Date ii 6464/3
' : 48
DOJ-OGR-00015845
