‘ ©#/30/2005 10:36 FAX 6149398525 THE NEW ALBANY co. 005/004
SCE EDULE!
THE NEW ALBANY COMPANY
ANALYSIS OF THE NACO AND GEORGETOWN CAPITAL ACCOUNTS
FROM 1/1/2002 - 12/31/2004
Aa of 1/20/2005
100 % POSITIVE CASH FLOW APPLIED TO NACO’S INTERBST PAYMENT AND A REDUCTION
OF NACO'S CAPITAL ACTOUNT: INTEREST ON GEORGETOWN CAPITAL ACCRUBD
INTEREST ONLY APPLIED FOR THE YEAR 2004
Cash Flow from Intescat Capital Additione/ Capital Account
1 NACO CAPITAL Qreranons (1)(3) _ Expense (2) (3)__(Reductlons)(3) Balence (4)
75,000,000
2002 10,546,345 (4,875,000) (5,671,345) 69,328,655
2003 20,162,655 (4,506,363) (15,656,292) 53,672,363
2004 18,414,244 (3,488,764) (14,925,540) 38,746,822
Totals 49,123,244 (12,870,066) (36,253,178)
Cath Flow from Interest Capita! Additions’ Capital Account
I GEORGETOWN CAPITAL  (Qpezations (1)(3) __Bxpenso(2) (3) _(Reductlons(3) Balance (4)
10,000,000
2002 - (650,000) 650,000 10,650,000
2003 - (692.250) 692,250 11,342,250
204 - (737,246) 737,246 12,079,496
Totals 2 - (2,879 AM) - 2,079 49S
RY SUMMARY OF NACO & GEORGETOWN CAPITAL ACCOUNT ACTIVITY
: Ending Pn: ling
Cash Flow from Interest Capital Addidions/ NACO Capita] Georgeto' vn Capital
Qperation: (113) _ Expense (2) (3) _(ReductionsX3) __Balance (4) Baley: ce (4)
2m2 10,446,345 (5,525,000) (5,021,345) 69,328,655 If 650,000
2003 20,162,655 (5,198,613) (14,964,062) §3,672.363 1) 342,250
20046 18,414,244 (4,225,950) (14,188,294) 38,746,822 311 079,496
Total 49,123,244 (14,549,362) (34,173,682)
{1) Sce page 2 of the Calculation of Estimated Perfornance Fee for detail of the Managed Cesh Flows for years 2002-2004 .
Picasa note New Albany Country Club ts not included untid 1/1/2005
All Cash Flows arc uscd to pay NACO Interest and any excess is applied as a NACO Capital Account reduction.
(2) The Annus] [Interest rate ix 6.5%, Interest ia calculated on the previous Year's Ending Capitel Account Balanco. Interest Payments
and Capital Account Additions (Reductions) arc applied at the end of Calendar Year,
(3) Positive Cash flow from Managed Properties is applied in the following order: (i) Interest Expense for NACO
if any, and the balance applied to reduce the NACO (Capital Account ontil balance ie Zero.
If the Cash Flow is inoufficient to pay the current intsrest expenge then the unpaid portion of the interest
will be added to the Capital Account Balance. Interest on Georgetown’s Capital accrucs and is added to the Capita! Account.
Interest for 2004 is based on 124 days and a 366 day year.
(4) Capitat Account Balance as of January 1, 200Z4s $8:1,000,000. NACO is sllocated $75,000,000 or 88.24% and Georgetown is
allocated $10,000,000 or 11.76%. Thereafter, the Capital Account Balance ig the sum of the Capital es of Jeguary 1, 2002 plus
Additions and Icse sny Reductions. The Capital Acciunt Balance is aa of the end of each Calendar Year.
Prepared by Brent Bradbury 9/30/2005
I-1
07/26/17 Page 2623 Public Records Request No.: 17-295
DOJ-OGR-00032936
