Page 2234
Fwd: Suicide Watch/Psych Observation Update
To amine N'Diaye
Date 2019/08/10 19:13
Subject: Fwd: Suicide Watch/Psych Observation Update
Attachments; TEXT.htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 7/30/19 12:30 PM (GMT-05:00) _
Tof™ abop.gove _abop gov> PT]
— —___Bbop.gov>, @bop.gov>,
SS
Dbop.gov>— bop .gov>
er [elbop.gov> abopgv>P == ——————_*d@bop.gov>,
 _____|@bop.gov rs F@bop.gov FE
———————
PE pbop gf op gov
@bop.gov>PTHT FM bop.gove Pd
Pe ber == $i ge
per eO°Pbop.gov>, ee
pe atop pope
@bop.gov>, Pere — Bbop.gov>, Peer
Dbop.gov>|"" "| @bop.gov>,
vanessa 7 bop.gov> Mbop.gov>J"" "a bop.gov>,
Dbop.gov= PTT |@bop.gov> ENT
a _@bop.gova PO f@bop.gov> POE
perm @bop.gov>|P"""— sb op. gov> prem «bop. gov>,
Dbop.gov
_ }@bop.govsP"" Yb op.govs Pea T@bop.gov>,
peers Pbop.eowsy = _‘(@bop.gov>
ere @bop. gov>}PerPmm— bop.gov>, "Shirley V. Skipper-Scott"
peers jbop.govsfrmmre—————«*bop.gov> mE
pa gop mosp.gova fo |
perone —__Pbop.gov>, [POO ss bop.gov>,
Purr J@bop.gov>, @bop.gov>
J abop.gov> = T@bop.gov
a Co
a Page 12675
DOJ-OGR-00026007
