_- 08/05/2005 08:41 FAX 19732829880 | 002/016
‘  gay12/neaS 83:12 3643557) 5 Page @1 |
SER OFFICE OF THE |
# oy STATE ATTORNEY |
Or reef? FIFTEENTH JUDICIAL CIRCUIT OF FLORIDA ‘
IN AND FORK PALM BEACH COUNTY |
BARRY Ei. KRISCHER
STATE A. TORNEY
FAX VER SHEET
b6 -3,-4,-45
TO rrom:| | b7C -3,-4,-5
b3 -1
LOCATION : QubQuesda Cooliarce, LOCATION: _O., WPB, FL.
PHONE: CC PHONES:
|
NUMBER OF PAGES TO FOLLOW: 4p
ep
SPECLAL INSTRUCTIONS:
eens ;
FAX OPBRATOR:.
41 N. Divle Highway, (son re Bench, Florida 33401-4209
1) 355-7300
MAY-BS-2025 10:59 19732928698 99% 03966,9045
DOJ-OGR-00029911
