Case 1:20-cr-00330-PAE Document 609 Filed 02/24/22 Page3of13
TABLE OF AUTHORITIES

Cases

In ve Associated Press, 162 F.3d 303, 506-3507 (7th Cir, 1998) cssscssases ssceasscmneess oxmesseancen wena ©
Press-Enter. Co. v Superior Ct. of California, Riverside County, 464 US 501, 511-12 (1984)..... 7
United States v Bruno, 700 F Supp 2d 175, 182-83 (NDNY 2010) ....... ce eeeeeeeeeteereeereeseeeererteeee LO
Liied Siares ¥ King, 140 Fad 76, 79 (20 Cir 1998 anise ccs: aancacnn aeons aera cenens mannan aTaRT oaemaNs. T
United States v Parse, 789 F3d 83, 88 (2d Cir 2015)... ceeeesessceeseeeeeeeeeseensesneeseeseesteesrereeneeeee 8
United States v. Brown, 250 F.3d 907, 914-15 (Sth Cir.2001)..... ee eeeeeeeeeeeeeseeneseeeeeetererteesnees LO
United States v. Carmichael, 342 F. Supp. 2d 1070, 1072 (M.D. Ala. 2004) oe eeeeeeeeeeee 8
United States v. Childress, 58 F.3d 693, 702 (D.C.Cir.1995) .....ceccceceeeceeeeeeteeetteesteetteestteesteeeee LO
United States v. Collyard, case no. 12cr0058, 2013 WL 1346202 at *2 (D. Minn. April 3, 2013)8
United States v. Crawford, 735 F.2d 174 (Sth Cir, 1984)... ceeeeseeeeereeeeeeseeeeeeneeeneeseeeeneseeeeneenee 8
United States v. Gurney, 558 F.2d 1202, 1210-12 (Sth Cir.1977) 00... eeeeeeeeeeereeteeeeeeerestresteesreee LO
United Siates v. Harretson, 713 F.2d. 1114, 1118 (Sh Cit 989) is occ: omnes aanrnaecn 10
United States v. King, 140 F3d 76, 83 (2d Cir 1998)... cceeeesesseeneeeeeeeeeeeeenseceesseesneesresatenteesneeee D
United States v. King, No. 94 Cr. 455, 1998 WL 50221 (S.D.N.Y. Feb. 5, 1998) wee 7
United States v. Martoma, 962 F. Supp. 2d 602, 605-06 (S.D.N.Y. 2013) oo... eee 8
United States v. RMI Co., 599 F.2d 1183 (3d Cir. 1979)... ec eeeceeeeeeseeecneeenseeeseeesneessaeenseeseeesneees &

3
DOJ-OGR-00008982
