. “ : . - — — : ee os — eo . - ——_ eee é EN ——_—_—_— —--: aera
an s y : , ‘Lh
f FD-340 (Rev. 4-11-03) a oo : . . |
a File Number BNE - (WY - LOS OG). “M/03-__ _ _ |
. ‘Field Office Acquirisig Evidence Mn. /PCCeA i GCe —
ope, Serial # of Originating Document 2 7 :
t Date Received Wicx aN 5 Oe |:
ae: From a ee . a nn |
| : L -(Name of Contributor/Interviewee) - 7? . a
co b6 -2
7 By. , _.. |. b7C -2
‘ToBeRenitaed. C] Yes - ErNo _ | | ae |
If ReceiptGiven ET Yes * ‘TNo - fe
Grand Jury Material:- Disseminate Only Pursuant to Rule 6 (e) a}
i _ Federal Rules of Criminal Procedure ‘.
: ; CI Yes Lh ; i
i . Federal Taxpayer Information (FTI) |
- ° {"] Yes [lNe— i
a (Combliniestion Enclosing Material) ; [
ri Description: .. [1 Original notes re interview.of t q
SO — Reaphical iL, on eG
pe |: b6 -3
Po _ — b7c -3
7 - omy . . a“ : . : ay
: an ‘ o™ ; . . . j k
~*~ . : : . -- : '
/ at : gm | 93956-6944, |
Te ~ DOJ-OGR-00029420
