Page 54 ~ b3 - 1; b6é - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1;
Page 55 ~ b3 - 1; bé - 1, -3, -4; b?c - 1, -3, —-4; b?D - 1;
Page 56 ~ b3 - 1; b6é - 1, -3, -4, -5; b?7c - 1, -3, -4, -5; b7D —- 1;
Page 57 ~ b3 - 1; b6é - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1;
Page 58 ~ b3 - 1; b6é - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1, -2;
Page 59 ~ b3 - 1; b6& - 1, -3, -4; b7C - 1, -3, -4; bID - 1;
Page 60 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, —-4; b?D - 1;
Page 61 ~ b3 - 1; bé - 1, -3, -4; ble - 1, -3, —-4; b?D - 1;
Page 62 ~ b3 - 1; b6é - 1, -3, -4, -5; b7C - 1, -3, -4, -5; b7D - 1;
Page 63 ~ b3 - 1; b6é - 1, -3, -4; b7C - 1, -3, -4; bID - 1, -2;
Page 64 ~ b3 - 1; bé - 1, -3, -4; b?c - 1, -3, —-4; b?D - 2;
Page 73 ~ b3 - 1; b6& - 2, -3; b?Cc -— 2, —-3; bIE — 3;
Page 74 ~ b3 - 1; b6 - 3, -5; bYC - 3, -5;
Page 75 ~ b3 - 1; b6 - 5; b7C - 5;
Page 76 ~ b3 - 1; b6 - 2, -3; b?C - 2, -3;
Page 77 ~ b3 - 1; b6é - 3, -5; b?c —- 3, —-5;
Page 88 ~ b3 - 1; b6é - 3; bic —- 3;
Page 89 ~ b3 - 1; b6 - 3; b7C - 3;
Page 90 ~ b6 - 2; bYvC - 2;
Page 91 ~ b3 - 1; b6é - 3; bic - 3;
Page 92 ~ b6 - 2; b?C - 2;
Page 93 ~ b3 - 1; b6é - 3; bic - 3;
Page 94 ~ b6 - 2; bYC - 2;
Page 95 ~ b6 - 2; bYC - 2;
Page 100 ~ bo - 1, -2; b?c - 1, -2; b?D - 2; b?E - 1, -2;
Page 107 ~ b3 - 1; bo - 3, -5; b?c - 3, —-5;
Page 109 ~ b3 - 1; b6 - 3; bYC - 3;
Page 112 ~ b3 - 1; b6 - 3; bYC - 3;
Page 114 ~ b3 - 1; bo - 3; blc - 3;
Page 118 ~ b3 - 2; bo - 2, -6; b?C - 2, —-6;
Page 119 ~ b3 - 2;
Page 120 ~ b3 - 2;
Page 124 ~ b3 - 1; b6 - 1, -2, -3; b7c - 1, -2, -3; b7D - 1;
Page 125 ~ b3 - 1; bo - 1, -3; b?c - 1, -3; b?D - 1;
Page 126 ~ b3 - 1; b6 - 1, -3; b?vc - 1, -3; b?D - 1;
Page 129 ~ b3 - 1; b6 - 1, -2, -3; b7c - 1, -2, -3; b7D - 1;
Page 130 ~ b3 - 1; b6 - 1, -3; bic - 1, -3; b/7D - 1;
Page 133 ~ b3 - 1; b6 - 1, -2, -3, -4, -5; bic - 1, -2, -3, -4, -5; b7D -
1;
Page 134 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 1;
Page 136 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 138 ~ b3 - 1; b6 - 3, -5; bic - 3, -5;
Page 140 ~ b3 - 1; b6 - 1, -2, -3; bic - 1, -2, -3; b7B - 1;
Page 141 ~ b3 - 1; b6 - 1, -2, -3; b?c - 1, -2, -3;
Page 142 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3;
Page 147 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
Page 148 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;
Page 149 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3; b?D - 1;
Page 151 ~ b3 - 1; b6 - 3; bl?c - 3;
Page 153 ~ b3 - 1; b6 - 1, -2, -3, -5; b7c - 1, -2, -3, -5; b7D - 1;
Page 154 ~ b3 - 1; b6 - 1, -3, -4, -5; byc - 1, -3, -4, -5;
Page 155 ~ bo - 1; bic - 1;
Page 156 ~ b3 - 1; b6& - 3; bi?c —- 3;
Page 157 ~ b3 - 1; b6 - 3; b?C - 3;
DOJ-OGR-00028889
