‘ a
: m RE rar: ——— cm
ATTERBURY GOLDBERGER | WEST PALE BEncHIE” ‘
RICHARDSON & WEISS, P#A. (REMY Geese" Ft ssuarke<
250 Australian Avenue South, One Clearlake Centre 4 $0.838 $0.630 $6. 630 = 3
Suite 1400, West Palm Beach, FL 33401 2 FA. $0.630 AT METER ES *
o > fia 3045979 pe ©
Lanna Belohlavek, Esquire
State Attorney’s Office
7 401 North Dixie Highway
West Palm Beach, Florida 33401
Faia:
+ a S340i+¢4209-6i Cozi DaVbsseDDesbecTiDvseeldaberbvld vcdebedsooedbielbl
ee ERS SS ASR SE tC se a etn sine —
4 ;
ee—™ Page 1 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030468
