Date: 08/19/2019 ;
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level 2 Location Level 3 Location Event Date Shift User Event . Base Count:
= Summary Text: Cell: 220. ‘Inmates: va = ms
8/8/2019 8:43 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/8/2019 8:42PM Evening Search {Cells}
(SHU}
~ Summary Text: Cell: 105. Inmates: 2.
6/8/2019 8:44 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/8/2019 8:43PM Evening Search (Cells)
(SHU)
- Summary Text: Cell 120. Inmates: 2.
88/201 KN NYM SHU per Unit, Special 9 SQUTH SHU 8/8/2019 10:23PM = Evening Official Count
SHU}
- Summary Text: Clear Count
6/2019 10:41 PM NYM HU Housing Unit, Special 9 SOUTH SHU 8/8/2019 10:41 PM = Evening Watch Call
(SHU)
~ Summary Text: Completed.
@82019 1041PM NYM SHU ne Housing Unit, Special = 9 SOUTH SHU giei2019 10-41 PM Evening Rounds (Officer)
(SHU}
- Summary Text Completed.
ay ee 3 OL SS EE SSS
AR2019 11:18 PM NYM SHU Housing Unit, Special § SQUTH SHU BB2019 11:18 PM Evening Watch Call
(SHU)
- Summary Text: Campleted.
B/8'2019 11:19 PM NYM SHU Housing Unit, Special § SOUTH SHU 8/8/2019 11-19 PM Evening Rounds (Officer)
(SHU}
- Summary Text: Completed.
wee eg, ne Sea LT ee a a
8/8/2019 11:31 PM NY¥M SHU Housing Unit, Special § SOUTH SHU 8/8/2019. 11:31 PM = Evening Rounds (Officer)
{SHU}
- Summary Text Completed.
a en pe
a/8/2019 11:32 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 8/8/2019 11:32 PM Evening Watch Gall
(SHU)
~ Summary Text Completed.
DOJ-OGR-00024603
