so IMPORTANT MESSAGE | | | . . wil ANT MESSAGE
a og re. fii 2¢ BM, Gis fw p60? SBM:
= Pier eS. [ol eo Time _/ #42 fl pate __~/f-/e > TiMe 2G -< > BM.
- Sh ee ee 7: eee ee ee ee
ey | PHONE/ | PHONE/ |
ol +. a ae (eee eee ee
- | | WANTS To SEE You | | RUSH | | ) | {WANTS TO SEE YoU |__| RUSH | |
| messnce Leen LO Et ALAS | Ee pe et er
i Bert perqve ~<a 4; OLF | oo tee, foe
? ao i] H Fa) ge fh bun L —
H i 4
fi H H |
i»
| | IMPORTANT MESSAGE | || IMPORTANT MESSAGE | |
| FOR = f Gress Pe | FOR} eo
cz a} wif a g) bg \. 4 ; / fed re a Jas ee A, sH
ami [DATE J fie’) © vine atx SE ote _D/F/OL _ me_4 5 0ew)
_—_ ee ee ee |. eee ee eee
om | PHONE/ | PHONE/ }
‘ i a ee | ee eee ee eee
fRcTuRNEDYOURCAL[ —[sPecmLarTevrion| || | [RevuRNeDvounca| —_[sPecin.arrewrion |}
cz :
- a ee es, ee i eee
07/26/17 Page 74 of 100 Public Records Request No.: 17-295
DOJ-OGR-00032013
