|
1] POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
| DATE AIRCRAFT MANEUYERS, ENDORSEMENTS ; ——
AIRCRAFT MAKE | IDENTIFICATION FROM TO MILES] FLT.
19 1) AND MODEL MARK FLOWN] NO |NO.
- jLoc
|
Be | Rie
| | |
| | less |mycm [ns [47 | ae)
| ” j
| ee ee ee cd | |
ie ee | | |
| |
| |
: || ] |
| poe eg ce feo fic] | |
| | T | |
Hit | es es ee ec | |
| | | i
Pot« [T «(oe [esx [y hes) | | |
|
|
it | | |
| i =
| Pie] yes holies | -—Te-_]
|
| |
cee ve | is]
— |
}
| | certify that the statements made by me on this form are true. PAGE TOTAL |
i i
AMT. FORWARD | | |
a - _ S2b 271 De) ee ee eee =
) | Puor’s SIGNATURES 42 COLCA ee TOTAL TO DATE b—
: =) nS Eee a ee © ti eeates  y! See |
+ es ——--}
ai! 7
DOJ-OGR-00015804
