Page 845
Re: Epstein #76318-054
From (UsMy
(biG); (OMT NC)
“a
Date 2019/07/31 15:19
Subject: Re: Epstein #763 18-054
Attachments: TEXT htm, Mime.822
Thank youk™™™=—]
On Jul 31, 2019, at 3:12PM,P"""" bop. gov> wrote:
ee
One more correction - it is generally psychology staff, in connection with medical
staff, who determine whether an inmate's suicidal gesture is sincere or done for
manipulation purposes.
Thanks,
Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, NY 10007
p: 646-836. POON
f: 646-836-7665
> (uss) == Faso gou> 7/31/2019 3:07 PM
os
byr HC)
poem jjust sent the below correction.
Sent: Wednesday, July 31, 2019 3:05 PM
Topeere [USMS J@usms.doigov
Subject: Epstein #76318-054
Importance: High
Hi
Page 1549
DOJ-OGR-00025156
