Page 422 ~ b6é - 1, -5, -8; b/c - 1, -5, -8; B/D - 2;

Page 423 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bYB - 2;

Page 424 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 425 ~ b3 - 1; b6 - 1, -3, -5; b?vC - 1, -3, -5; b/D - 2;

Page 426 ~ b3 - 1; b6 - 1, -3, -5; b?C - 1, -3, -5; b/D - 2;

Page 427 ~ b3 - 1; b6 - 1, -3, -5; b?vC - 1, -3, -5; b/D - 2;

Page 428 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bYD - 2;

Page 429 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bYD —- 2;

Page 430 ~ b6 - 1, -5; bvc - 1, -5; BID - 2;

Page 431 ~ b6 - 1, -5, -8; b?vC - 1, -5, -8; BID - 2;

Page 432 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b’D - 2;

Page 433 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 434 ~ b6é - 1, -5; bvc - 1, -5; bYD - 2;
XKXXXKKKKXXXXKKXKXXXXXKKK
x Deleted Page{s) x
x No Duplication Fee X%
Xx For this Page Xx
XKXXXKKKKXXXXKKXKXXXXXKKK

DOJ-OGR-00029171
