Page 585
Page 19

Log Assignment

Date/Time User Action Alias: Post Shiftdate Watch Type Mndtry

07/22/19 10:26 OT By-passed NG}: OT ATTY CONF 07/24/19 DAV Signup List O
n/a message lef List Selected: [All]

07/22/19 10:26 OT By-passed ATTY CONF 07/24/19 DAW Signup List oO
The staff membe is already working this watcn- List Selected: [All]

07/22/19 10:26 OT By-passed HG: THC) ATTY CONF 07/24/19 DAW Signup List oO
n/a message left List Selected: [All]

07/22/19 10:26 OT By-passed ATTY CONF 07/2419 DW _ Signup List O
n/a message left List Selected: [All}

07/22/19 10:26 OT By-passed ATTY CONF 07/2419 DW Signup List Oo
n/a message left List Selected: [Ail]

07/22/19 10:26 OT By-passed ATTY CONF 07/24/19 DW _ Signup List a
n/a message left List Selected: [All]

07/22/19 10:26 OT By-passed ATTY CONF 07/2419 DM __ Signup List oO
n/a message ja. List Selected: [All]

07/22/19 10:22 joiric) OT Assigned LOBBY 07/22/19 P/M Signup List O
agreed al List Selected: [All]

07/22/19 10:22 OT By-passed LOBBY 07/22/19 P/M Signup List |
n/a message left List Selected: [All]

07/22/19 10:22}?! XC) OT Removed - Mamt Cancelle SHU #4 07/22/19 EW _ Signup List Z
cancelled -LAST OT DATE SET TO 7/15/2019 11:34:52 AM - REMOVED

FROM [Sick / Annual]

07/22/19 10:19 OT Assigned SHU #2 07/23/19 DW _ Signup List O
agreed List Selected: [All]

07/22/19 10:19 OT By-passed SHU #2 07/23/19 DW Signup List oO
n/a messag at ey List Selected: [All]

07/22/19 10:04 OT Assigned SHU #4 07/2319 DW _ Signup List Cc
agreed List Selected: [All]

07/22/19 10:04 OT By-passed SHU #4 07/23/19 OW _ Signup List O
nia rece PO] List Selected: [All]

07/22/19 10:04 OT By-passed SHU #4 07/23/19 DW Signup List oO
n/a message left List Selected: [All]

07/22/19 9:55 — f>N8!(bX7)] Deleted OT Sign Up - Day NIA 07/22/19 N/A NIA CT

07/22/19 9:55 Signed Up for OT N/A 08/12/19 N/A NIA oO
Selected Li Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT NIA og/05/19 N/A NIA QO
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT N/A 07/29/19 NIA NIA OD
Selected Li Selected Shifts:
[Alt] EW

07/22/19 9:55 Signed Up for OT NIA 08/26/19 N/A NIA O
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT NIA 09/02/19 N/A NIA oO
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT NIA 08/19/19 N/A NIA Oo
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:55 Signed Up for OT NIA 07/22/19 N/A NIA ia
Selected Lis Selected Shifts:
[All] EW

07/22/19 9:23 OT Assigned UNIT 2 07/29/19 MMW _ Signup List oO
agreed List Selected: [All]

07/22/19 9:23 OT By-passed UNIT 2 07/29/19 MMW — Signup List CO
n/a message Tél List Selected: [All]

07/22/19 9:23 OT By-passed UNIT 2 07/29/19 MMW__ Signup List O
The staff memberbiGr (X7C)_] is already working this wever- List Selected: [All]

07/22/19 9:23 OT By-passed (DNS): (DMPC) UNIT 2 07/29/19 MMW _ _ Signup List oO
n/a message left List Selected: [All]

07/22/19 e207 OT Assigned SHU #1 07/23/19 MMW __ Signup List CJ
agreed List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025038
