08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0019
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 032007 0808 cUS AIR JK41 N N
A512-CBP-ST THOMAS, VI PRECL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 122306 1018 cuUS AIR JKO5 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 123006 1611 cUS AIR JKOS N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 101606 2339 cUS AIR :wO2, oN N
A461-TETERBORO, AIRPORT HANG DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 060906 1733 CUS AIR JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 040906 0925 cUS AIR :KO2 N N
A52B-MIAMI, AIRPORT, GEN AVI DOC: 207320604 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E - (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O - (b) (6), (b) (7) (C)

DOJ-OGR-00028213
