age 621
Tuesday July 23, 2019
Page 2
DMG); (DMT HC): (D6) (D7 KC) (OMe MF) b}(6); (oF MC); PMG} DMT NC): (OFF) b}(6); (DHF HC): (OMT HF)
10 SOUTH #2 bYF HF) DNTHE)
REC OFFICER #1 | = im a
REC OFFICER #2 | —_ | | a
{Nose i i (a a
"sours i i | 4
in ne Se ;
REAR GATE | to (al a
OsP #1 re! | ii a
SANITATION OFF | — | a
Visi #4 mel | il a
_ oe i
VISIT #3 | | | iol a
“Special Assignments****
EPO OFFICE (6); (DIF MC); (b\7 MF) || BC} | fre (b\(7 (C); nT] fPHOH (DT Mey (ONT NED - NB) (DMT HC) (DMT MF)
=— 1 Oo ff
=a es ee
me fr Oo WE
PHONE RM | | | | |
TOWN DRIVER ‘a | || im |
—_ fh Et &
— ‘a ial iL sl ia
SHU PROPERTY | a | im
“Back Page Categories****
DAY OFF
b)6}; (b)7 KC)
SICK LEAVE
|
AWIWOUAT EAV
COMPTIME USED ee
19/2020 10:38:48 AM
DOJ-OGR-00025074
