Page 211 ~ b6 - 1; b?vc - 1; BID - 2;
Page 212 ~ bo - 1; bic - 1; bYD —- 2;
Page 213 ~ bo - 1; bic —- 1; bYD —- 2;
Page 214 ~ b6 - 1; b?vc - 1; BID - 2;
Page 215 ~ b6 - 1; b?vc - 1; BID - 2;
Page 216 ~ b6 - 1; bvc - 1; bBYD - 2;
Page 217 ~ bo - 1; bic —- 1; bYD —- 2;
Page 218 ~ bo - 1; bic —- 1; b?D —- 2;
Page 219 ~ b6 - 1; b?vc - 1; bBYD - 2;
Page 220 ~ b6 - 1; b?vc - 1; bBYD - 2;
Page 221 ~ bo - 1; bic —- 1; b?D —- 2;
Page 222 ~ bo - 1; bic —- 1; b?D —- 2;
Page 223 ~ b6 - 1; b?vc - 1; bYD - 2;
Page 224 ~ b6 - 1; b?vcC - 1; bBYD - 2;
Page 225 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 226 ~ bo - 1; bic —- 1; b?D —- 2;
Page 227 ~ bo - 1; bic —- 1; b?D —- 2;
Page 228 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 229 ~ b6 - 1; b7vC - 1; bBYD - 2;
Page 230 ~ bo - 1; bic —- 1; b?D —- 2;
Page 231 ~ bo - 1; bic —- 1; b?D —- 2;
Page 232 ~ bo - 1; bic —- 1; b?D —- 2;
Page 233 ~ b6 - 1; b7vC - 1; bYD - 2;
Page 234 ~ b6 - 1; b7vC - 1; b7D - 2;
Page 235 ~ be - 1; bic - 1; b’7D - 2;
Page 236 ~ be - 1; b?c - 1; b’7D - 2;
Page 237 ~ b6 - 1; bvC - 1; BID - 2;
Page 238 ~ b6 - 1; b7vC - 1; b7D - 2;
Page 239 ~ bo - 1; b?c - 1; b’7D - 2;
Page 240 ~ bo - 1; bic - 1; b’7D - 2;
Page 241 ~ bo - 1; bic - 1; b’7D - 2;
Page 242 ~ b6 - 1; b7vC - 1; BID - 2;
Page 243 ~ b6 - 1; b7vC - 1; BID - 2;
Page 244 ~ bo - 1; bic - 1; b’?D - 2;
Page 245 ~ bo - 1; bic - 1; b?D - 2;
Page 246 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 247 ~ b6 - 1; b?vC - 1; BID - 2;
Page 2468 ~ bo - 1; bic - 1; b?D - 2;
Page 249 ~ bo - 1; bic - 1; b?D - 2;
Page 250 ~ bo - 1; bic - 1; b?D - 2;
Page 251 ~ b6é - 1; b?vC - 1; BID - 2;
Page 252 ~ b6 - 1; b?vC - 1; bBYD - 2;
Page 253 ~ bo - 1; bic - 1; b?D - 2;
Page 254 ~ bo - 1; bic - 1; b?D —- 2;
Page 255 ~ b6é - 1; b?vc - 1; BID - 2;
Page 256 ~ b6é - 1; b?vC - 1; BID - 2;
Page 257 ~ b6é - 1; b?vC - 1; BID - 2;
Page 258 ~ bo - 1; bic - 1; bYD - 2;
Page 259 ~ bo - 1; bic - 1; bYD —- 2;
Page 260 ~ b6 - 1; b?vC - 1; BID - 2;
Page 261 ~ b6 - 1; b?vCc - 1; BID - 2;
Page 262 ~ bo - 1; bic - 1; bYD —- 2;
Page 263 ~ bo - 1; bivc - 1; bYD - 2;
Page 264 ~ b6 - 1; b?vc - 1; BID - 2;
DOJ-OGR-00028963
