De
~+9— | and Model identification Mark —_$—$ | Flown | No. Maneuvers, Endorsements ad Landings }— — ———
SS a) es oe ee ARR ELPMs IGurna? | Burts
< * [-m21-31¥|NGe%se |Eiow |tTeK | ly iY, | 6 a
wi o« | « |r [oeK [| [vs \/ | 2b |

14 |G-ys4B |Naoise | FRC |TEB | ee \V/| 2 |
A | my. [Es [PBC | |e | 26
Qi | | ™ Ph T IV.YGs |__ [iste \ | Litt
2 Imxcr [PBC | ism d/o | \12
wl | (ees [myer | isa a/el itl tt
23 | * payee | TER | isn 1/j | at ft
3 |@71-3\91 N4@ese | TER [LEP | |e /\_| a LI
| | |
24 fee [nese li ty al
7 | iLevs f[_FPB | ine 1/4 | |e] |_|
(2, ic Y LFPR |LEMM] {yy VAS \ |
| certify that the statements made by me on this form are true. | Page Total - aA ee | WL Iel L |
Pilot's Signature ia O52 0 | KEL nd LQ _ Total to Date loi 4 [SI4o \ E 7
94
DOJ-OGR-00015891
