08:08 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 052712 1609 cus API /G28_ Cc
JFK -JOHN F KENNEDY INTL Doc: 469911707 US P INSP:
API DATA ----
INDICATOR :..8 CONFIRMED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER : 6
ARRIVAL LOCATION : JEK JOHN F KENNEDY INTL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND =: INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E — (b) (6), (b) (7) (C)
DOJ-OGR- 00028768
