Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 11:36:11 Incident Report Program: CMS301L
Case No. 1°. . : 1-05-001263 (Continued)
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
CEE Tes a ta ike fe
DEUG? ou jes = & Document? =. . :
KAEKKKKEKEKK PB R oO VER T F ae F ORM a TI ® N # A ERR KARE KEE KKK KR KEK
Case mumber.: 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : PAPER BAG W/MARIJUANA Color ....:
Serial number : Make . 2 2 4 « 3
Moder 5.6 = = 3 UCR Prop Type : MISCELLANEOUS
Property type : MISCELLANEOUS InsuUrege:-..-. =
Insured by . . : NCIC number .<« ¢
Value « «.« + 0.06 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
CLey « ee ee eal
Drug? Sout ey ie Document? ct PF:
kkkkaaeecke VY BEHI CLE THPROR MA PL O # LER KEKKKK KAKA KEKE
Case number .: 1-05-001263 Category . . . : **SEARCHED**
State Veh Type : AUTO Year. = = «= # 1997
Make ... . . : MITSUBISHI Model .. . . : GALANT
Model Name . . : GALANT Permit Number : 111076356
Style  « « « = 2 & DOOR Color - Top . =: WHITE
Color - Bottom - License # .. : C104VY FL
VIN... . . : 4A3A056G9VE196319 Stolen value . : 0
Disposition . : IMSUPCE 8 2S
Insured by .. : Keys in car. :
Vehicle locked : Lein holder. :
Date recovered : 0/00/00 Recovery value : 0
Street number =:
CREW a: -x ¢ ae ou f
Recovery code =: NCIC number . :
Be On Look Out?:
kkekkekekeeeke SUS PECT/ARRESTEE ENPORMATION- # 1) ¥*
Case Number .: 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER
Street Number : 5691 STONINGTON WY
| City . . . . . : LAKE WORTH, FL 33463
| Birth Date . . : 12/29/1986 18 Maximum Age . : 18
Employer? .. =: GCecupation....
Oper Lic No.0: Po Home Phone No. : 561/715-6303
| Other Phone Nbr: Race ... .. : White
Sex» .«-« eye > Mate Minimum Height : 603
Minimum Weight : 160 Maximum Height : 0
Maximum Weight : 0 Misc. ID# .. : 16483
Aliases? . ..: MO/Crime Spec? :
Hair Color . . : BROWN Hair Length . :
Hair ‘SG¢LeIn- 20s Eye Color . . : GREEN
Glasses .. . : No Complexion . . : MEDIUM
07/26/17 Page 76 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031693
