DNS = aa ean Tae ae a ee
. Page 2
i 1 APPEARANCES:
, 2 On behalf of the State:
DALIAH H. WEISS, Esquire
3 ASSISTANT STATE ATTORNEY
401 North Dixie Highway
4 West Palm Beach, Florida 33401
561.355.7100 :
. 2
On behalf of the Witness: :
6 DONNIE MURRELL, Esquire :
L.D. MURRELL, P.A.
7 400 Executive Center Drive ;
Suite 201 :
8 West Palm Beach, Florida 33409
561.686.2700 :
9
10 ALSO PRESENT:
11 DETECTIVE JOE RECAREY !
Palm Beach Police Department
12
3 tg
14 - - - :
15 :
16
43
18
19
20
21
22 :
23
24
25
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 2384 Public Records Request No.: 17-295
—- DOT-OGR-00032697
