Page 521 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 524 ~ b3 - 1; b6 - 3; b?c — 3; b’vE —- 1;

Page 525 ~ b3 - 1; b6 - 3; b?c — 3; b’vE - 1;

Page 526 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 527 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 528 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 529 ~ b3 - 1; b6 - 3; b?c —- 3; b’?E —- 1;

Page 530 ~ bo - 2; bic — 2; b?E - 1;

Page 531 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bDVE - 1;

Page 532 ~ b6 - 1; b?vc - 1; bBVE - 1;

Page 533 ~ b3 - 1; b6 - 3; b?c — 3; b’?E —- 1;

Page 534 ~ b3 - 1; b6 - 3; b?c — 3; blvE —- 1;

Page 535 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 1;

Page 537 ~ b6 - 2; b?C - 2; bBTE - 1;

Page 538 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bE - 1;

Page 539 ~ b3 - 1; b6é - 3,-5; b?c -— 3,-5; blE —- 1;

Page 540 ~ Duplicate;

Page 541 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7E - 1;

Page 542 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7E - 1;
.O.9.0.0.0.9.9.9.9.0.0.0.0,90,9,0,0,0,0,0,0,0,9,5
x Deleted Page(s) x
Xx No Duplication Fee X
Xx For this Page Xx
.O.9.0.0.0.9.9.9.9.0.0.0.0,0,9,0,0,0,0,0,0,9,9,5

DOJ-OGR-00029821
