FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 133
Page 1 ~ b6 - 1; b?c - 1; b?D - 2;
Page 2 ~ b6 - 1; b?c - 1; b?D - 2;
Page 3 ~ bé - 1; bvc - 1; b7D - 2;
Page 4 ~ b6é - 1; bvc - 1; b7D - 2;
Page 5 ~ b6 - 1, -5; b?c - 1, -5; b’YD - 2;
Page 6 ~ b6 - 1, -5; b?c - 1, -5; b’YD - 2;
Page 7 ~ bé - 1, -5; b7C - 1, -5; b7D - 2;
Page 8 ~ b6é - 1, -5; b7C - 1, -5; b7D - 2;
Page 9 ~ b6é - 1, -5; b7C - 1, -5; bYD - 2;
Page 10 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 11 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 12 ~ b6é - 1, -5; byc - 1, -5; bYD - 2;
Page 13 ~ b6é - 1, -5; bYc - 1, -5; bYD - 2;
Page 14 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 15 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 16 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 17 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 18 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 19 ~ b6 - 1, -5; b?c - 1, -5; b?D - 2;
Page 20 ~ b6 - 1, -5; b?c - 1, -5; b?D - 2;
Page 21 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 22 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 23 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 24 ~ b6 - 1, -5; b?Cc - 1, -5; b?D - 2;
Page 25 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 26 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 27 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 28 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 29 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 30 ~ b6é - 1, -5; byvc - 1, -5; b7YD - 2;
Page 31 ~ b6é - 1, -5; byvc - 1, -5; b7D - 2;
Page 32 ~ b6 - 1, -5; b?c - 1, -5; b?D - 2;
Page 33 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 34 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 35 ~ b6é - 1, -5; bye - 1, -5; b?YD - 2;
Page 36 ~ b6 - 1, -5; bvc - 1, -5; b7YD - 2;
Page 37 ~ b6 - 1, -5; b?c - 1, -5; b?D - 2;
Page 38 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 39 ~ b6é - 1, -5; byvc - 1, -5; b7D - 2;
Page 40 ~ b6é - 1, -5; bvc - 1, -5; b?YD - 2;
Page 41 ~ b6é - 1, -5; bvc - 1, -5; bYD - 2;
Page 42 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 43 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 44 ~ b6@ - 1, -5; bvCc - 1, -5; bYD - 2;
Page 45 ~ b6é - 1, -5; bvc - 1, -5; bYD - 2;
Page 46 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 47 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 48 ~ b6 - 1, -5; bYC - 1, -5; bYD - 2;
DOJ-OGR-00029174
