Page 3420
Date: 08/19/2019 ;
time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date . Alpha Code Level 1 Location Level 2 Location Level3Location Event Date. ~ Shift User — Event - Base Count
8/9/2019 5:35 PM NYM ~ SHU “Housing Uni, Special “9 SOUTH SHU” BOROTOSSOPM Evening fo) DITIC) ventory Sheet Verified
(SHU}
- Summary Text: Completed.
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30PM Evening ey Check
(SHU)
- Summary Text: Ring Number Count}
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30 PM Evening ey Check
{SHU}
- Summary Text: Ring Number)” Count, 2."”)}
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/972019 5:30PM Evening ey Check
~ Summary Text: Ring Numbel)”"| : count: [|
8/9/2019 5-35 PM ~ NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30 PM Evening py Check
(SHU}

- Summary Text: Ring Number 7B uf 7]

8/9/2019 5:35 PM NYM SHU Hausing Unit, Special S SOUTH SHU 8/9/2019 5:30 PM Evening ey Check
(SHU}

- Summary Test: Ring Number | Gount PM)

8/9/2019 5:35 PM NYM SHU Housing Untt, Special 9g SOUTH SHU 9/2015 5:30 PM Evening ey Check
= (SHU)

+ Summary Text: Ring namo b a
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:40 PM Evening oc Spray Check

(SHU)

- Summary Text: Completed. Serviceable.
ee ——s
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOLUITH SHU 8/9/2019 5:30 PM Evening Radia Check

(SHU)

- Summary Text: Radia Numbe

8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SCUTH SHU 8/9/20195:30PM Evening Radio Check
(SHU}
b)(7)(F)

- Summary Text: Radio pune |

8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 9/9/2018 5:30PM Evening Radio Check
User ID; Page 299 of 395
DOJ-OGR-00027009
