age 634
MCC NEW YORK Saturday August 10, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
OPS LT (b}(6), (DUT MCh (DG MF) ais bN6); (DIF NC); (OFF) Bon (DIF HC), (ONT IF) (his (BHC) La 4 by) (oF WC)
om al J iM (=
SHU LT | | | im
SiS TECH #1 iat a a tt
PHONE MONITOR i im ai =
SEARCH OFFICER if = | im" ie
LOBBY ia || in al
von imi bl in ie
a en | ee
: Im a fal |
— GF oF
ATTY CONF ba i i ia
a Foo GE
ms I EZ id iH
5 NORTH |_| a bl |
pl al ld a | a
won be ft in i=
ae im! Pt a
aa rT Ki ii im
et il a in ie
a le u il LI
Bex [e fl iM i= |
= Po A
— Po Ge
~~ al oe hi im
(NORTH bc bat Lm at
aan | i | a
— 1 i iB
a Ly ul ih ia
SANITATION OFF | | img =
sit # a a bi =
visit #2 iam isi ial i]
VISIT #3 i _| |_| i =
19/2020 10:39:46 AM
DOJ-OGR-00025087
