24300 and Model Identification Mark 9 |— ————_________._____________ Flown No. Maneuvers, Endorsements of Landings ——_ _ ... _
Pre | om ee _ Aewone
24 G-1s1B N40%a¢|sA¢ VNY ya TE, Ketter SPAM VY ae

aG| ™ rz NVNY TEG yg 74) GM,AP VY uf

Oe Ll © 29 SO re
spp (Gx TE 382.9 4 ee Se

q i MA LB |

2 ESS Te | ses STOMVEN BF CHa KRBPE 73
2\fo TSB SAE | ste TE OM AG SOE MACON, Nome
25; % V4 AE VNY jae Ss Ket SPAmm VA i 3

2b[ NN TER tag TE Hay Coa 4§
a Mo FEB assy ize) TER MOR NG N sesow | Bie
“P| M PFI TE nq) TH GM ET TREO \4, | 2s —_
Sk \ TER CBI (Bz TO) SACU CY) Core, 214)

\o r (BL 7TéEB 1313 TE OM Ey \47 | 2F |

| C ( rée LGA (ut RePssmy COR PAKS , IS

\3 r rT “160 |LEPe Bis TE, Vok Youre

as NS | ECBB eS, SRerlcey Lewss 4

ao E668 | BGR wa TE, S Ralier Lewis IY, bY

| certify that the siaJements made by me on this form are true. Page Total %3 VAT “san.”
Pilot's Signature THEA. ice Total to Date bot 1435 6 3% .

76
DOJ-OGR-00015991
