Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 6

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Case Number. : 1-05-000368 Prompt valid in: a

Street Number =: .

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race... .. : White

Sex .. .. » : Female Height ....: 0

Weight . .... 1 0 Mies. IDF «+. +

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

REKKEKKKEKKKKEKEK VT CT I M INFORMA T Tf ON = # LO KERR KKKEKKKKEKEKEKKEKKEE

Case Number . :_1-05-000368

Street Number =:

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race .... . : White

Sex ... . . : Female Height . . ..« : 0

Weight ....: 0 Misc. 2 ..\ 5%

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

KKEEKEKKKKEKKEKEEKEK VT. eae M I N F @) RMA, is Ny I Oo N - # LL KER RRR KEKEKEKKKEKKEKEKKE

Case Number . : 1-05-000368 Prompt valid in: PO

Street Number =: :

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : [x Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... .. : White

Sex . «+ » » 2 Female Mesant ££ « « « 2. @

Weight . . «42 Nigc.. IDR «253

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : ADULT Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital Ib. :

Med Treatment =: Phys First Name:

07/26/17 Page 1978 Public Records Request No.: 17-295

DOJ-OGR-00032291
