Page 3009
NYMGW 530*05 * INMATE ROSTER = 08-09-2019
PAGE 001 OF 001 14:50:28
CATEGORY: OCT GROUP CODE:
ASSIGNMENT: FS FACILITY: NYM
—~ OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE QTR WRK
O001 FS HB }(6): (BITC) 08-09-2019 K12-062U FS PM
SUICIDE OR
0002 08-09-2019 E12-593U FS PM
0003 08-09-2019 K12-065U FS PM
SUICIDE OR
0004 08-09-2019 K09-0250 FS PM
o00s 08-09-2019 KO7-007L FS PM
0006 08-09-2019 K11-053U FS PM
0007 08-09-2019 EO7-556U) FS PM
9008 08-09-2015 KO9-0270 FS PM
0009 08-09-2019 K12-061h FS PM
0010 08-09-2019 B£12-592U0 FS PM
SUICIDE OR
oo11 08-09-2019 K12-078U FS PM
0012 08-09-2019 K10-045U FS PM
0013 08-09-2019 KO8-074U) FS PM
an
Gooao TRANSACTION SUCCESSFULLY COMPLETED
~~
DOJ-OGR-00026649
