www.myspace.com/onehotgirl Page 7 of 15
ae hit me up if yc
a head to releas

gy ae At CHA Girl
Chris da choppa 11/18/2005 11:

wp
Christyy 11/17/2005 6:2
eS: Hey party at |
a) for my bday...
Sy ws Ps) directions if y:
ay of go...XoXo..Evi
= back and wev:
phone tag FO!
AS RED ASIWANNA 11/13/2005 12:
BE
Whats up mex
oe pretty good u|
: es january. You ¢
ras | anywhere? Dc
a) ae down there ac
Julie 11/11/2005 6:4
: HILT! i saw
yea JEFF???%
Christyy 11/10/2005 12:
07/26/17 Page 86 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
poe) Cee SEE ho ae eed
DOJ-OGR-00031931
