Call, Number:, 050850144 Call Type.: O69 OPEN DOOR .....3......0., SOet Ge
Entry Day/Tm: 3/26/05 16:35:22 REVIEW 069 OPEN DOOR .............,, Police
Caller Name: Last UNK BM First LANGUAGE BARRIE Mid R See Caller:
Address... Dr Mod
City/State: Phone#: Source:
Location....«% 358 Dr EL BRILLO WY Mod
~SLGM +3 aot: Pala BEACH Block#:. 300 Lec ID:. Mapr:, 10s
WA ck RA Tok VE
001 1033 issued 16:52:24
002 cleared interior everything appears 104 16:58:08
001 house should be 10.7 and there is an open door to the guest 16:35:22
002 caretaker is leaving from the police station and will meet 16236213
003 the officer at the house // bm he is the caretaker L65326:13
1 PDCO2A 2 PDCO2A 1 PDCO5A 2 PDCO5SA 3 PDCOSA
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 14 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031187
