: . | ; i> ~y.,. ™ rr ———e ee ee "
ane GO — £€C 403157
j # (Rev. 01-31-2003) at C4

| FEDERAL BUREAU OF INVESTIGATION
| |

Precedence: ROUTINE Date: 02/15/2007
: To: Miami Attn: Pa
| SA b6 -2
| b7C -2
| From: Albuquerque
| ; Squad 13/ Sa RA

Contact: SA

| Drafted By: [| ___}aes FE ~ 1

CaSe mf 31B-MM-108062 TPemndtag (X)

Title: R Pp Ne ba -2 Res

b6 -1
b7C -1
WSTA-CHILD PROSTITUTION

Synopsis: To report results of covered lead.

Enclosure (s) ; e the original and one copy of FD-302°

interview of and agent's original notes. b6 -1

b7¢ -1
ils: d on
Results
of the interview are contained in the enclosed FD-302.
Pending further direction from Miami, Santa Fe RA
considers this lead covered. ,
| 03956-348
B/E- MM-/0FOb2-OF
DOJ-OGR-00028952
