MAIL & DELIVERY SERVICES
1-800-463-3339 Account No: gg
Drop-off box is next to Palm Beach National
Bank on Worth Avenue
Post Office 401 South County Road
West Palm Beach, FL
Tel: (561) 832-0697
MAINTENANCE
Air Conditioning Cassidy Air Conditioning Monthly service contract 2 Vay rated!
501 Fern Street First Monday of every a oad fe
West Palm Beach, FL 33401 oe ¥ Ech W\rea~
- Kathy |
Tel: (561) 833-6331 _ : a f—. eee
. Len ‘Bo | E\\\er Se@rwlo
American Awning Company a i
537 Pine Terrace
West Palm Beach, FL 33405
Tel: (561) 832-7123
Cable Service Adelphia Cable =
1401 North Point Parkway
West Palm Beach, FL 33407
Tel: (561) 478-8300
4 P of 2 fh
Carpenter Tel: (561) 994-8906 Erwin Noy iw
6304-1 RY ‘
~ wk t
Carpet Cleaners Stanley Steamers Wall to wall Z i
E ; : Tel: (561) 586-5700
os —
~J'|Merry Rugs Loose rugs
Tel: (561) 588-8588
Bisomberg Palm Beach consultants:
499 Rark Ayénue Chad Bonta
New S NY 10022 Peter Kapopoulos ( An j ad
Tel:f (212) 88-2100 Tel: (305) 481-2901
07/26/17 Page 2300 Public Records Request No.: 17-295
DOJ-OGR-00032613
