Page 3729
MGS fEW TORK
MSG HLM VOR gern <:
py SPECIAL HOUSING UNIT sy
, 3) MINUTE CHECK SHEET iPECIN NOWSING UNIT
IPECGHMUOULING GAIT “6
ZA
TIER-H
DATE: _ 07/22/2019
CIME TIME TIME SIGNATURE | TIME FRAME TIME TIME TIME FRAME TIME TIME SIGNATURI
FRAME START END START | END START | END
b)(6); (DFC) Oger
Kb); (br KC} 7] byMG); (oi? WC)
ee poco OT AT
ot. a
12'30- 1:00AM |. DL ly '37 8:30-9:00 AM a Blo 4:30-5:00 PM )
1 - - 4
meee 1p jo
200-230 AM | Ob Weg 10:00-10:30AM | 7 ‘ pie 6:00-6:30 PM AM ip r
rsorame [QS 16H
Z = me a _
reoraen_[)* [7
Proaon NIT [TM raoscime FY [AT
pa i vt RK in
4:00-430AM [i] Ay | Ll: i: 12:00-12:30 PM ] 8:00-6:30 PMY ICS
Les nad a apc :
Fass (J [Oe wooeema [UF YIS
w*
oa Siig cd ——_resnorm [V8 [7 913
«Fk ’
esaiom [5 3b [ead [seam | (1D
5 . are : i
porn (OPS rasiexen {70/21 70/3
. - va Mf
rosin (QS? LIA
7:00-7:30 AM 3:00-3:30 PM r- 17,00-11:30 PM
ere Zon G07 a oe eee CS | Le
7:30-8:00AM mi 3:30-4:00 PM qs Ay 414:30-12:00 PM |
mee tb 12.7) Pano [oso 1" mene™ Weal ey
byG), (DHT HC) : roeinieiciascals
woes ue Leases by); (oF (C) inee 6 (ONG), (BNF NC)
AORNING WATCH ATCH EVENING WATCH
ERATIONS TIONS OPERATIONS
ABUTENANT INANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, al lcast once in the first 30 minute period of the hour (example, 12:00
a.m. -- 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.)}, thus ensuring an inmate is observed at least twice per hour. These rounds are fo be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
decumented.
(b}(6); (oH TNC) .
REVIEWED BY MORNING WATCH LIEUTENANT =
CAPTAIN
DOJ-OGR-00027044
