03/27/2006 WED 16:45 FAX ; . . in02/002
LOWE'S .
88
4 103 SQUTH STATE ROAB 7 Gg
ROYAL PALM BEACH, FL 33411 oG
_ (561}795-3808
. ; SALE .
SALES #:°SO65HLH1 33009" 09-24-06 .
. b7c -5
SUBTOTAL: 125.88
. Tak 32299 : 8.39
. - INVOICE 37564 TOTAL: 137,38
. cs te BALANCE DUES 137.38 -
. si . . ‘ , :
ne 8
a LOC XRMXKKNRXXE2073 age
ANOUNT: 137.39 _
| mo 0654 TERMINAL: 37 09/24/06 (2:53:15
| : # OF ITEMS PURCHASED: , 1 - ;
. - _,,_ EXCLUDES, FEES, SERVICES AND SPECIAL GRDER ITEHS.
+ ‘ Ae : yo oT. Ra 14 [ho oye ' : :
SM | 03956-9080.
ne _ oe Ho DOT=-OGR- 00029924
