Page 2785
ee MCC NEW YORK moe ncw york
ES SPECIAL HOUSING UNIT GES
Rw 30 MINUTE CHECK SHEET
SPECIM HOUSING UNIT ZA nile ,
V
TIER-J
DATE: __ 07/31/2019 |
TIME | TIME TIME SIGNATURE | TIME FRAME TIME ~—' |: TIME TIME FRAME Bs TIME SIGNATURE
FRAME START | END START | END START | END
TAT RTNTEATOR bye), (MTC) ay
(Dye) NT NO) ; bye), (NT NC)
ES) 271779 ee |
emo peal /ovd, —eomomomn | (GE | fesoscorn_ BO [UST
Feniem Y 7 | LG |
[iawn | ZO) Foal oor [639 [S38]
Fao [Dor [227]} ——asosomn JO" [0% eon [09 [607 |
fassmomn (234225) — nwnormr [eg [1074 eoroimr [o 3% 637]
Pees [SS] S04 frm [ye [U7 rors 0 [TU
seoasonr | 23H DH romeo [44 FS
soossomn C72 [4277 scossorn [| ¥0?|
aoo-430am 4/2 4 ¥) 12:00-12:30 PM | "hb 8:00-8:30 PM Fo yp?)
[esosoom [YF] 97 gan voor ||) 2° [19 4 soem 1666 | $37
Fonwwom [eoy | 524 = oom [poe ee | fowsoroem [gv | 017 |
i |
Tsao [eae [S2ef —fraewm (9 [| ascwom 1936] 976
/ |
Teese Be Gr fromm [ef] ——_fremommn [7o//| Jord
d . |
[ereomn |Z AISPB| 1035) 105
paren 7 on| 78 reer olusl
f
7:30-8:00 AM i 3 i 3:30-4:00 PM ) 11:30-12:00 PM ry |
mrt 2 1797 owe 1S et peserroor Tdi Ly 2
(bo )(6); (oF (C)
b)(6); (oC MC} byG), (oC)
MORNING WATCH DAY WATCH EVENING WATCH
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT JLIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
Pp y segreg Pp amp
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apeety4thebsprvations must be
documented.
|
REVIEWED BY MORNING WATCH LIEUTENANT ee |
CAPTAIN
|
DOJ-OGR-00026441
