Page 3374
Date: 08/19/2019
Tries 1032 AM. Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
EnteredDate. AlphaCode Level4 Location Level2Location Level3Location EventDate Shift | User = Event ‘Base Count
8/10/2019 8:35 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:35AM Day Dre eo | Fire and Security Check
- Summary Text: Completed.
8/10/2019 8:35 AM NYM Housing Units Housing Units, Secured 10SOUTH UPPER 8/10/2019 8:35 AM Day Rounds (Officer)
- Summary Text: Completed.
8/10/2019 8:35 AM NYM Hausing Units Housing Units, Secured 10 SOUTH UPPER BOOS B35 AM Day Search (Areas)
- Summary Text: Common Area: MEDICAL ROOM.
8710/2019 8:35 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER B10/2019 B35 AM Day Search (Areas)
- Summary Text: Common Area: RECREATION AREA.
8710/2019 8:35 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 &:35 AM Day Search (Areas)
- Summary Text Common Area: STAFF BATHROOM.
8/10/2019 8:35 AM NYM Hausing Units Housing Units, Secured 16 SGUTH UPPER 8N0/2019 8:35AM Day Search (Areas)
- Summary Text: Common Area: VISITING ROOM # 1.
8/10/2019 8:35 AM NYM Heusing Units Housing Units, Secured 10 SOUTH UPPER 80/2019 8:35AM Day Search (Cells)
- Summary Text: Cell: 303.
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 B:36AM Day BYTE) heck
- Summary Text: Radio Numbef "| i.
8/10/2019 8:36 AM NYM Housing Units Hausing Units, Secured 10 SOUTH UPPER 8/10/2019 B36AM Day heck
- Summary Text: Radio Numpg 7 |
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:36AM Day Fira Alarm Panel Check
- Summary Text: Completed. good
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:36AM Day Inventory Sheet Verified
- Summary Text: Completed. good
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER B/10/2019 8:36AM Day Key Check
- Summary Text: Ring Number) "foou
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:36AM Day OC Spray Check
User 1D: Page 134 of 183
DOJ-OGR-00026963
