(Rev. 06-04-2007) @ @ :
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 05/31/2008 7
To: Miami Attn: PB-2/PBCRA . |
SA b6 -1, -2:
b7C -1, -2
From: New York
C-20 :
Contact:
prasted sys [7 Jpes a :
Case ID #: 31R-M-1080627 * (Pending)
Title: JEFFREY — . ,
: WSTA - CHILD PROSTITUTION; :
| Synopsis) To doc £ nd Jury Subpoena to b3 -1, -2
o document service of Gra ury p [| 6 -3 :
| b7¢ -3
| Enclosure(s): For the Miami Division the following documents :
| have been enclosed: . :
| 1, One_original and two copies of FD-302 reflecting
b6 -3 :
2. One original Grand Jury Subpoena return dated b7¢ -3)
[sidjin a 1-A envelope. :
Details: On Special Agents (sAas)[~ b3 -1, -2!'
and of the Federal Bureau of Investigation b6 -2, -3 |
| FBI) met with bic -2, -3
| b3 -1, -2:
bé -3, -5:
b7c -3, -5
b3 -1, -2
b6 -3 :
b7C -3)
03956-1072.
BE-UU- ;9&0622- foe |

DOJ-OGR-00029011
