- FD-340 (Rev. 4-11-03) ne
z= File Number 3 TE -(Wm™ \'OX 062.-/A/05
| . :
. Field Office Acquiring Evidence Mmn/PRCQA | .
Serial # of Originating Document __~ $a
oi Date Received \ ) Ov L.oOuL NY |
From ; _ |
i. . (Neme of Contributor/Interviewee} ‘
| : . ‘ (Address) ~ . . .
ee b6 -2.
i By b7C -2
ToBeRetumed (1 Yes - -EENo- &
Ee ReceiptGiven [1 Yes Ceo ,
Grand Jury Material ~ Disseminate Only Pursuant to Rule 6 {e) _
. Federal Rules of Criminal Procedure =
| [I Yes i i
af Federal Taxpayer Information (FTI) : ;
i LI Yes [No _
| Title: =
3 {Comniunication Enclosing Material) 4 ;
: Y . ,
] OC ———— a :
Description: § [] Original notes re interview of b6 -3:
RQ : f- . b7C -3
; ; S , b3 i :
| and. Id Fe i
5
03956-7190;
on td fee a : “ ™ : ns
TO — DOJ-OGR-00029505
