Page 3429
Truscope.Silverlight.Das&board = Page | of 2
Tri: 6/11/2008 - B/L4/2019 =| ANS83 | AN SIS Contraband | Al BA
Heart |
mm {9 SOUTH SHU is
| | Rolcall “High Rsk Inmate Usts 535 SIS Conbaband Bhs Us Oxby Activity oO |
ai 77/2019 | W/L 2019 | A Log Events v ZANE St a |
| Log Event Cote tae Cot |
SHU 5/05 0:35 [3/2013 0520 Ph Evens RII OTM Fach: Check, peek : alt
e209 0.8 Pc 8.3 Peg Chuck | a 7 a
| pean 0:3 o/s: PH Erening y Check | Reatente [or
| fans 0538 Pm 249 0:2 P| Eveig oy Check | og horn fill |
| oyos/0i3 0:35 Pj otoa/2018 05:20 Py Everng Kay Check cine ni
| afi 5 pn o/209 0:9 PH Eg Key Check Habe |
| 2430: c/n 5:0 Even Key Check [hing Naber >|
Housing Unit Special | ‘p/omaona 3p c/0/2019 0890 PM Even Fi Alarm Panel Check IComgleted,
(stv) | ayoaya049 05:35 PM |08/0912019 05:90 PM Evening ivr She Verb | cored
tjos/a3 0:0 082090400 PN reg Ragin Sh | (une
| c/s 20 12:96 082019 12:9 Dy Search (Celt) | j0ak 197
04/0/2019 12:35PM ow08/209 1296 Pi Day Bur Tap (Gls) |__| 44, AR APS CONDUCTED WHILE SHOWERS
| /09043 11:28AM G8/09/2019 11:27 AM)Oay Revnds(Ueterard) | [Competed PEA,
| ‘l/oyaoi9 os aM /0/2048 098 AM Day Search (Areas) | |Cernmon fren: VISTTNG STRIP ROOM, [|
Sou SH n/o/209 OAM 0/08/0190 A Oy Saarch (Brean) (Corman Area STRIP ROO,
oat AM 0/8/9192 AM Dy Sac (ten) | (Cannon ve STF BATHROOM,
| cfs 06/09/2019 03:08AM Day Search (Area) (Coon rs RECREATION EA |
| Quan op aN 21902: AM Oy ‘Seach (trex | (een re: LA LEA |
| oan ec AW ca 3 A Oey |Search (veas) (Gammon Aes LAORY OOK, | |
(05/2019 08103 AM 08/03/2018 09:02 AM Day 'Rounds (Officer) {Compete
08/09/2019 09:09 AM|08/09/2019 09:03 AM|Day ireand Sect Chack | Completed
sy 219 03 aN 0409/2050: AM Dy JOC Spray Check | jCompleted. Serviceale |
0/05/2019 09:03 AM |C8/09/2019 O02 AM [Day Taste =| Rado Nurrber
oa/t3/019 083 AM 08/2019 08:02AM Day itadia Check |__| ober
| oayo/2019 03009 AM 09/09/2019 09:02 AM|Oay pore fade hanks
leon 05 oan 3:2 4M Cy Radin Check | | Radio ombe |
| pafsyann9 8303 AN 04/09/2019 0%02 AM Day SD + «ck | Vad Manber ti |
| ‘joaaous bon AN oloy20u8 oi AN|Day [Radio Check | (Pade Mobs
ooa/019 05:0 AN )o/09/2019 O02 AM Day Hay Check poate NG out exe} |
a 320190 C1008 02:02AM Oa Key Check | ing ends ig Cox
01/09/2019 09:03 AM; 08/09/2019 03:02 AM Day Key Check [Ring Ha a Ml cont
| | (oa/20i9 05:09 AM 4/09/2013 05:02 AM Day Fir Alarm Panel Check | Completed,
1/04/2019 09,0 AM 6/09/2019 09:02 AM|Day \ovetuy Sheet Verid | cere
Institution | joann 302 aN ol09/2018 002 AM Day (ona) | Vid bro et 0, Unautherized inmates Ab | |
shit (05/2019 09:01 Ad 08/09/2019 08:01 AM|Day [Begin Shi | HCompleted {|
Status (8/09/2049 05:14 AM 05/09/2009 05:12 AM Mornin Rounds (Ueutenant) Completed -PREA. Unit rounds conducted, PIV portal math | | |
ous 8 06/06/2019 11:32 P| Ever po iim. ie
a ee an a ee ee |
Instatubon -
Property wn | PROD yl.t2
Queue | Chia Hlp
|
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00027018
