>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine N'Diaye [RG)... f@bop. gov> </div><div>Date: 7/23/19
</div> —
>>>"Lamine N'Diaye"[28)...__fobop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott"[1@) BKC) ybop.gov> </div><div
</div>
Page 2054
DOJ-OGR-00027327
