J 01, 2007 Ghislaine Maxwell H
June 29; 2007 “ee 0, PMorgan Private Bank
Page 8of 8 Primary Account Number: [gj6312
Premier Checking Mg 312
CHECK NO. 1071 $464.42 PAID 06/27
, 1078 F
SScoecncvercn NT Om TaN ‘ |
sv 1HOwan Ua one? Vaan am i 2
cmanor Cople Wires $ "40842 j
Pow Ihumtred Soc) Four and +2/ipg"s**ensests tote or serest toners tote 60008 1OMEtetmmes a wet OOUSES Ke atT ERE Seen sonenneeneees on “|
Cope wit 5 YOL WASEE3 SHS FT 2, SEH a
ea » ® j Baste -o0 de ae ERGs Be
eee pene b eS Te #917530 306 . 3176373251 OSes 3
~oo.o7 a 3. ZOCOOOL ELL 27
Confidential Treatment Requested by JPM-SDNY-00052165
JPMorgan Chase
DOJ-OGR-00015698
