a _ i
| |
FD-340 (Rev, 4-11-03} 4
File Number ___ Ae MM: 10% O67 -/A 1/
Field Office Acquiring Evidence Hie |e ece a _
Serial # of Originating Document __~_ |
Date Received \. | bx CAO Go : |
From ;
{Name of Contributor/Interviewee} |
. (Address) ; ‘
* . {
— (City and State) ; {
S b6 -2
To BeRetumed CI Yes - _ EN ;
Receipt Given [1 Yes Lino ; ee
- Grand Jury Material - Disseminate Onty Pursuant to Rule 6 (e} :
Federal Rules of Criminal Procedure :
Li Yes CL ye— .
Federal Taxpayer Information (FT) t
[] Yes CiNo :
. s . . 4 "
Title: ; :
: 4
, |
% Reference: = - i
{Corantunication Enclosing Material} i
. “yo - Ps
a : .
Description: [} Original notes re interview of ;
Pa 1 ~ i +
. . 1
: . . ‘ = f |
abt b- OO ' = mora. be it
* > | b7c -3
aR L
. ANA Mu mopece nS CMactts fiz
a |
03956-837
DOJ-OGR-00029638
