Page 360
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836[010),__]
Black Berry: 646-42
PETC pop gov
>>> Lamine N'DiayfPIO_, bop gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
~-+++>+> Original message --------
From: Ray crincnei.  oorgv
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N' Diay{X:__ f@bop.gov >
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div> —
</div> <!-- originalMessage --> <div> -------- Original message --------</div> <div> From: Lamine Niaydi 21) Pbopgov> </div> <div> Date: 7/23/19 11:12 AM
</div>
>>> "Lamine Nine redex PbeP 90> 07/23/2019 11:12 >>>
Sent fram my Verizon, Samsung Galaxy smartphone<div>
</div> <div> =S
</div> <!-- originalMessage --> <div> -------- Original message -------- </div> <div> From: “Shirley V, Skipper-Scott[™ 1 @bop.gov> </div> <div> Date: 7/2:
</div>
Page 930
DOJ-OGR-00024864
