Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New_York 10007
Office: 646-83q210) XC) ]
Black Berry: 646-42fbie;_
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836420)
Black Berry: 646-4296) (BTC)
FCW bop gov
>>> Lamine N'Diay¢2@)___ bbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------~ Original message --------
From: Ray Ormondi)@)__ (@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDiayg8L- boop gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiaye{2\5)._ Pbop. gov> </div><div>Date: 7/23/19
</div>
>>> "Lamine NDiaye[el..__bop-gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott [P17 f@bop.gov> </div><div
</div>
Page 313
DOJ-OGR-00027211
