Page 581 L
Page 15
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MW _ Signup List 0
The staff a is already working this watch. List Selected: [All]
07/22/19 14:59 OT By-passed 7 SOUTH 07/2719 MMW Signup List 0
The staff “pee already working this wafe5— List Selected: [All
HE} (DMT HC} NG) (ONT NC) ‘ ‘
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MMW __ Signup List Oo
n/a message left List Selected: [All]
07/22/19 14:58 OT Assigned 7 NORTH 07/23/19 MMW _ _ Signup List O
agreed List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW Signup List oO
The staff membe is already working this watch. List Selected: [All]
07/22/19 segs] OT Bye NG) (BNTHC) 7 NORTH 07/23/19 MAW _ Signup List oO
n/a messagé List Selected: [All]
07/22/19 14:58 peters |e By-passed 7 NORTH 07/23/19 MMW __ Signup List o
n/a messagé le List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/2319 MMW __ Signup List gO
n/a message lef List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/2319 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW __ Signup List Oo
n/a message left List Selected: [All]
07/22/19 14:57 [>%e: XTC] OT Assigned CONTROL #2 07/2719 AJM Signup List oO
agreed List Selected: [All]
07/22/19 14:52 OT Assigned 5 NORTH 07/25/19 MMW Signup List ia
AGREED List Selected: [All]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW Signup List Oo
n/a message left List Selected: [All]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW __ Signup List 0
The staff membe EXCH ADNTIC) fp already working this watch. List Selected: [All]
07/22/19 14:52 OT By-passed DIG DNTNC) 5 NORTH 07/2519 MMW Signup List oO
n/a message left List Selected: [All]
07/22/19 14:49 [O'S NTC!) OT Assiqned OPS LT 07/31/19 EW List Exempt Cl
LT
07/22/19 14:49 OT Assigned ACT LT 07/30/19 P/M List Exempt oO
LT
07/22/19 14:48 OT Assigned ACT LT 07/29/19 P/M List Exempt 0
LT
07/22/19 14:45 OT Assigned INTERNAL #2 07/23/19 MMW __ Signup List oO
AGREED List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List |
n/a message fe List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MA __ Signup List oO
na message left List Selected: [All]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List oO
n/a message left List Selected: [All]
07/22/19 14:44 OT By-passed INTERNAL #2 07/23/19 MMW __ Signup List Oj
n/a message left List Selected: [All]
07/22/19 14:42 OT Assigned UNIT 2 07/28/19 MMW _ List Exempt oO
HSD
07/22/19 14:38 BOP1887 Quarterly Shift Preference NIA NIA N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st!) DW S Sa REAR GATE
2nd: DW S Sa 2 SALLY OFF
3rd: DW S$ Sa UNIT3
4th: DW S Sa 3 SALLY OFF
Bue) burie) 5th: DAW S Sa SEARCH OFFICER
07/22/19 14:12 [=X OT Assigned 5 SOUTH 07/22/19 EW  Mandtry List ¥)
agreed
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EN Mandtry List w
The staff member nee p is already working this watch.
5/19/2020 10:35:51 AM
DOJ-OGR-00025034
