9/21/2005 561-655-7626  JeffreyEpstein = = 1:47P IN
9/21/2005 561-655-7626 “Jeffrey Epstein" 1:48P ING
9/28/2005 561-844-4112 | ADVENTURE TIMES 11:29A IN
9/29/2005 561-818-8361 Janusz Banasaik 9:07A OUT
9/29/200 12-4 Paces OUT
9/29/200 PEERY 2 4BP OUT
9/29/200 scecerenest 2:4 6 Deseo INb
9/29/200 wae ie4iP OUT
iaieminiiie idea ca
9/30/2005 561-655-7626 Jeffrey Epsteinmeynm eg 9n1SAey mS IN
9/30/2005 561-655-7626 JeffreyEpstein == 10:29A IN
9/30/2005'5615655"7626 JeffreyEpsten SSSA IN
9/30/2005) SS OBR EEaBE IN
10/1/2005 econ ae Qrao Aue OWT fl
10/1/2005 SE CBSA ING R i
10/1/2005, 561-655-7626 sseltiey Epsteingrersnsagrse: 0:44 Ammar: OU le Lo Salil ow
10/1/2005 561-655-7626. JeffreyEpsten == —ss« ASA Ss OUT ppeete
10/1/2005 ol gre dO Tae Mee eR our
10/1/200 iii << <912R° | SOUT?
10/1/2005 561-655-7626" °° Jeffrey Epstein. = 9:48P OUT
10/2/2005°561°776-8748'™ Jerry: Brabon ss m1 0:34 Amenee IN
10/2/2005 561-655-7626mretfrey Epstein iprauac: ees [VY Smee Salt
10/2/2005 561-856-2617 Courtney Wild=n "1 1:40A ee OUT
10/2/2005 eee Aaa SOUR S [ a, a
10/2/2005 561-655-7626)». Jeffrey Epsteine=». oop (1:43A. OUT, - woe ae
10/2/2005 561-655-7626  JeffreyEpsten . 3:03P = = OUT  _ ps ~
10/2/200 AiG 2 PamsnesalNs Ast
10/2/200 4°33P OUT.
10/2/2005 - = 6:51PY OUT:
10/2/2005 561-662-3098 9:38P OUT
10/2/2005 561-662-3098 9:47P IN
10/3/2005 561-302-1844 Dr Perry Bard 9:07A OUT
10/3/2005 561-389-6874 Christina Venero 9:10A OUT
10/3/2005; 561-302-1844 DrPerry. Bard:s sm 91 1AP IN ‘ |
10/3/2005 561-655-7629 Jeffrey Epstein. = = 914A INF ae &
10/3/2005 ee  < 9:37Ae re OUT: r <a f
10/3/2005 561-655-0995" Jeffrey Epsteins wopaten sir ae 0238 Agere aes ING Y r % ey il y NF,
(0:70) SO, pe» a Ads
40/3/2005,,.561-965-157AccBFitAMVeBCAl C=: = Spd OAs eneeeed Now oO
10/3/2005 i 2-550.
10/3/2005°561-655=7629. Jeffrey Epstein» ==» - 9:57A===e" OUT»
‘0/9/2002. IN
10/3/2005 561-655-7626 Jeffrey Epstein 8 7:27P= OUT
» DIKOWPY oF TntesTIATIM
07/26/17 Page 88 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031261
