Case 22-1426, Document 77, 06/29/2023, 3536038, Page31 of 258
ze] ]# gy
be | |eee oa || Zags
SBE TPES <]]2 87] ze
i=] z aE
SEE y
BZee
gps”
—_ ze, 5 es *
eos] |eze|| See | legge
eua geo z aos
co
o ; : ¥
rs} Bas a Fu
2 ze Be |] es8 goes pees
®
[o>]
®
al
ee By Saga
RR aE ae gee bai!
rs ae || ee: | legee| (eset licen:
- He Beee 5 red
zt ‘ 7
S 3
no ar)
@ 2 % %
ie = 3 agel|s32
So 2 = gei||es2
: - & iia Psy | [eg
3 5 <cs| | oa ae
fan] ' So a Ss23 on
~ Ew o 5 oo 8825
= £ 5 YQ Ge a
o = © =i Us) = 3 w oo
a a) < ) $2 S24
fs) a £3 ||Sge
a PP -
ra - -
a)
< 8 | leze-| |E2-
! = geeS}/}5eoe
(=) a 632 252
ap) 2 egos zo
=
9
‘
N Ee Bez 5
i - 28 ES z
4 Fs g2 BE =
© we te] =< <
O zo
3
<& g5/| fez
E Eegu||Se2]] 328
< zese||See|| 222
aseki |isa BES
e 227] o"°
obs
Eees
cu z re] ze z
S Fes! [sus] ] se su 5
SB | less) |S a] see |] S58
DOJ-OGR-00021203
