Page 2
1 APPEARANCES: 7 }
2 On behalf of the State:
DALIAH H. WEISS, Esquire 4
3 ASSISTANT STATE ATTORNEY i
401 North Dixie Highway :
4 West Palm Beach, Florida 33401 :
S61.355:.. 7100
5 ;
On behalf of the Witness: |
6 DONNIE MURRELL, Esquire i
L.D. MURRELL, P.A. t
7 400 Executive Center Drive
Suite 201
8 West Palm Beach, Florida 33409
561.686.2700 ;
9
10 ALSO PRESENT:
ig DETECTIVE JOE RECAREY '
Palm Beach Police Department :
12
16 ;
18
19
20
22
23 ;
24 i
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 84 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030551
