ge 627
Friday August 09, 2019
_ Page 2

10 SOUTH #2 _ = ae fi =a
REC OFFICER #1 = | Sal i
REC OFFICER #2 | heal aii a
a I ia bal =
mee a hal hae (al
11 SOUTH #2 im a ini i _
REAR GATE = om Pama ‘=
osP #1 all ‘ai nes ‘a
SANITATION OFF - ll al —
visit #1 al i ae | init
ne = i Ea! =
WisiT #3 = acd aay
“Special Assignments****
PHONE RM subband hil  Ppreexncs | PON OXTICK KM] feKere@cy mF PPK EXE. OKA
PHONE RM 2 om = aa hall
_— Ff O Oo EC
LOBBY #2 a —_—_ Lee Ld
— J Of FE
—_- Ff CO Ff £

7 = Fi :
ESCORT OFF #3 e —a ma cull
— i = ul R
a i | a el
— B t= ta :
iti Kt Id ia i
““““Back Page Categories****

DAY OFF
19/2020 10:39:19 AM
DOJ-OGR-00025080
