ge 617
Monday July 22, 2019
Page §
Relieved Officer's Relieving Officers Ret
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
CONTROL #1 BY) PHMCY: DICT Annual Leave Y |o.7,|7/21 20:54
Shift Staff “OTICT Start End
CONTROL #1 b)6) (NTNC) OT
Annual Leave ;
CONTROL #1 [Time Change] 536) 7/21 20:54
Shift Staff OT/CT Start End
CONTROL #1 Davis, C _¢cT
INTERNAL #2 [Sick / Annual} [OXF fT 7021 20:54
3 SALLY OFF eS
OSP #1 [Time Change] 7/22 00:47
Shift Staf OTICT Start End
OSP #1 OT 00:00 01:00
(sp)OSP #1 12 7 SOUTH Y [22)}7122 00:48
Shift Staff OTICT Start End
OSP #1 b)(6); (OMPC) OT 01:00 08:00
7 SOUTH
7 SOUTH [Time Change] {°X617722 00:48
Shift Staff OT/CT Start End
7 SOUTH OT 00:00 01:00
9 NORTH 211 SOUTH ¥ [2K)|7122 05:17
Shift Staff OT/ICT Start End
9 NORTH DMG) (KTH) OT
7 NORTH 25 NORTH ¥ [PS 122 08:18
Shift Staff OT/CT Start End
7 NORTH Dye), (MTC) oT
S NORTH. |
7 SOUTH Day Off y [°° \7122 05:22
Shift f OT/CT Start End
7 SOUTH (b)(6); (b7 VC) OT
Day Off
bNG) (DIF NC), (OFF) 6) ."
7 SOUTH [Sick / Annual] (ex8)] 7122 05:22
(Sick Anna ee eT
(sp)ESCORT OFF #1 [Time Change] [PXS) frrez 07:36
Shift Staff OT/CT Start End
ESCORT OFF #1 07:00 15:00
(sp)ESCORT OFF #2 [Time Change] 7122 07:36
Shift Staff OT/CT Start End
ESCORT OFF #2 07:00 15:00
CONTROL —— a ee
VISIT #2 | 3 SHU #3 y[' __}7/22 08:28
Shift Staff OTICT Start End
VISIT #2 fb}(6); (DMF NC) OT
SHU #4 6CAPTAINSEC — |"! 17/22 08:30
Shift Staff OT/CT Start End
cAPTA “
CAPTAIN SEC
11 NORTH [Sick /Annua} [1 fF SRE 722 08:31
(Sik Annual a a (0
19/2020 10:38:33 AM
| DOJ-OGR-00025070
