Case 22-1426, Document 77, 06/29/2023, 3536038, Page35 of 258
3
‘Sh \&
& SRE
bs ae
al < qe
— Sas
el : 235
wa
a
=
©
tT
a)
—
fo)
ap)
=|
a) 5 =
o Ss > - -
Z & & ;
fal = 12
i) S &E
od = = Ag 8
= | a JS 2
| E 26%
=| 338 > 53
+ a ie &
¥ aos =
= aS
Ci 0 in
i)
e = B g
st ‘= - Z
N a) a ™
ra Eo ay = -_
Cc es o ;
© aS :
& 2s 3 Ae
a = > x sh
fe) ie = = ais
i—| —} af) + 2
a) a nN 2<
wn Ee
=
¢ :
fo) ° =
Pas} ei i
a vu
=) =
=) = :
oO = si
a
CO)
©
=]
u 3 z
a :
Z
Som
a
ty By os & 8 a ie
FSI =| A S = |
< a < 5 Za 88 g< S23 a
g e 3 = <¢ah € 3 a EBs
s < 4% E ese as eO28
a ar ge Faas 28 Bases
=) an] hry yas eva =] ee
2 a 2 \S) as 2
=z ; = 2 =
= 5 253 5
DOJ-OGR-00021207
