Date: OBS 19/2019 :
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date: Alpha Gode Level 1Location Levef 2 Location _ Level 3Location EventDate Shift User Event Base Count
~ Summary Text: Clear Count = : =
22/2019 5:29 PM NYM SRU Housing Unit, Special 9 SOUTH SHU F222019 4.15PM Evening Fire and Security Check
(SHU)
- Summary Text: Completed.
7122/2019 6:24 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/22/2019 4:25 PM = Evening Rounds (Officer)
{SHU}
- Summary Text: Completed,
Weg22019 6:26 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2019 4:30 PM = Evening :
(SHU)
- Summary Text: Radio Number IG]
H222019 6:26 PM NY¥M SHU Housing Unit, Special § SOUTH SHU 7/22/2019 4:30 PM = Evening
(SHU)
- Summary Text: Radio Numbefii7a]
Fi2H2019 6:26 PM : NYM SHL Housing Unit, Special 9SOUTH SHU 7Fi22iz019 4.30 PM = Evening por |
(SHU)
- Summary Text: Radio numbe iil
22/2019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 4:30PM Evening
(SHU)
- Summary Text: Radio Number
22/2019 6:26 PM NY¥M SHU Hausing Unit, Special 9 SOLITH SHU 7/22/2019 4:30 PM = Evening Fire Alarm Panel Check
(SHU)
- Summary Text: Campleted.
rage a SS SS ae De
7/22/2015 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/201984:30 PM = Evening Inventory Sheet Verified
(SHU}
- Summary Text: Campleted,
Fi22/2019 6:26 PM NYM SHU Housing Unit, Special 9 SGUTH SHU 7/22/2019 4:30 PM Evening Key Check
{SHU)
- Summary Text: Ring Number coun]
7122/2019 6:26 PM NYM SHU Housing Unit, Speciai § SQUTH SHU H22/2019 4:30 PM Evening Key Check
(SHU}
- Summary Text: Ring umber, Count
User ID: Pree | Page 155 of 395
DOJ-OGR-00024587
