mate: 4/20/06 See BEACH POLICE DEPARTMENT Page: 4
“ime: 13:02:26 Incident Report Program: CMS301L
‘tase No. . . . : 1-05-000368 (Continued)
ecupation .. : Oper Lic No. . :
‘tome Phone No. : 561/000-0000 Race ... . . : White
ex ... . . : Female Height... « « :2@
Sight... =: 0 Mince. IDG . «» 3
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
esidency Sts : File Charges . :
an Identify . : Victim Sobriety:
njury Extent : Injury Type 1 :
njury Type 2 : Hospital ID . :
ed Treatment =: Phys First Name:
hys Last Name :
KKKKEKKKEEKEKEEK VY T : By T I M I NFORMAT I ON - # Qi KKKEKKKKEKKKEKEKEKKEKKKKEK
ase Number. : 1-05-000368 Prompt valid ing f°", rae
treet Number =:
ity . -. . . . : PALM BEACH, FL 000033480
irth Date/Age : 6/30/1987 17 Employer? .. :
ccupation .. : Oper Lic No. . :
ome Phone No. : 561/000-0000 Race .... . : White
ai =. » « & = * Femate Height . .<«. + 6
STORE vf ss a ¢ 0 Mise. IDE ..« :
2 On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
2sidency Sts : File Charges . :
in Identify . : Victim Sobriety:
ijury Extent =: Injury Type 1 :
ijury Type 2: Hospital ID . :
2d Treatment =: Phys First Name:
1ys Last Name :
kkk kk kkkKKKEKE VY T CT IT M INFORMATION « # SC ERK KEKE KEKEKKEKEKKKKKKEKEK
ise Number . : 1-05-000368 Prompt: Valid 32  feecsk.:,
reet Number =:
ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 9/21/1986 18 Employer? .. :

cupation .. : Oper Lic No. . :
me Phone No. : 561/000-0000 Race... .. » White

x «. »« « « * Bemile Height .-. « . #08

fone . «i. » 2-0 Misc. IDE . «+3:

On Look Out?: Other Phone Nbr: 561/000-0000

etim Type . : ADULT Residency Type :

sidency Sts : File Charges . :

n Identify . : Victim Sobriety:

jury Extent : Injury Type 1 =:

jury Type 2 : Hospital ID .. :
d Treatment =: Phys First Name:

ys Last Name :

EKKKKKKKKEKEK YT CT i M EWF © RM A OT HG @) N = # 6 KEKE KEKEKEKEKKEKKEKKKKKEKEEEK
se Number . : 1-05-000368

Mipt Valid i: .f neces, «mca .. &

07/26/17 Page 2527 Public Records Request No.: 17-295
DOJ-OGR-00032840
