Page 3425
Date: OBs/19/2019 ;
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
EnteredDate Alpha Gode Level 4 Location Level 2Location Level3Location EventDate — Shift User Event _ Base Count.
Bi1o/2019 erie NYM SHU Housing Unit, Special 9 SOUTH SHU arroranigonie | Day (DXGIDITIC) — Taity Activity - Good Verbal
F) (SHU) ount
ae
al o2019 [PPM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 Day aily Activity
(SHU)
- Summary Text: Clear Count
a.
8/10/2019 12:11 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 11:25AM Day founds (Officer}
(SHU)
- Summary Text: Completed.
8/10/2019 12:12 PM NYM SHU Housing Unit, Special § SOUTH SHU 80/2019 11:414M Day founds (Officer)
(SHU)
- Summary Text: Completed.
6/10/2019 12:28 PM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 12:21 PM Day Rounds (Officer
{SHU}
- Summary Text: Completed.
ne TTT a
A10/2019 12:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU S'16/2019 12:26 PM Day Daily Activity
(SHU)
- Summary Tex[2@) fn unit to see inmate, as per his request
WFC) . -
8/10/2019 12:28 PM NYM SHU Housing Unit, Special 5 SOUTH SHU 8/10/2019 12:27 PM Day Daily Activity
(SHU)
- Summary Text: tama OT psy on unit to see inmate - (prior entry)
8/10/2019 12:38 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 12:38PM Day aily Activity ~
(SHU)
~ Summary Text: offoed Sic) assumed a SHU post
8/10/2019 1:55 PM NYM SHU Housing Unit, Special @SOUTHSHU 8410/2019 12:47PM Day Rounds (Officer ~
(SHU}
~ Summary Text: Completed.
___
81/2018 1:57 PM NYM SKU Housing Unit, Special 9 SOUTH SHU 8/10/2019 1:44PM Day Rounds (Officer)
{SHU}
- Summary Text: Completed.
a ____.
8/10/2019 1:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 1:55PM Day Daily Activity
ven me “ee
DOJ-OGR-00027014
