Case 1:20-cr-00330-PAE Document 204 _ Filed 04/16/21 Page 14 of 239

United States v. Countentos,
United States v. Cromitie,
United States v. Cromitie, et al.,
United States v. Crouch,
United States v. D’Amico,
United States v. Davis,

ope Pod 41 3 a i, ED cers cos eee eS eS ee FELT
United States v. DeFilippo,

No. 17 Cr. 585 (WHP), 2018 WL 740727 (S.D.N.Y. Jan. 31, 2018)... cceesesesteestetteeereeee 169
United States v. Delacruz,
United States v. DePalma,
United States v. Dewar,
United States v. Diaz,
United States v. DiGregorio,
United States v. Dodge,

597 F.3d 1347 (11th Cir. 2010) (en banc) .0....e cee eeceecceceeeeeeeceseeesseeseeeceseesseeesseeesaeeseesteeessteesss OF
United States v. Dornau,
United States v. Dorvee,
United States v. Drago,

No. 18 Cr. 0394 (SJF) (AYS), 2019 WL 3072288 (E.D.N.Y. July 15, 2019) 0... eerie: 86
United States v. Dumitru,

No. 18 Cr. 243 (LAK), 2018 WL 3407703 (S.D.N.Y. June 26, 2018) 0.0... ceeeeceeeteeereereeereeee 261
United States v. Eldred,
United States v. El-Sadig,

133 F. Supp. 2d 600 (N.D. Ohi0 2001)... ee ceeceseeeseeeeeeeeeeeeeeeeeaeceeecaeeseeeeeesseesaeentesnteteeseeesrenes 29
United States v. Elsbery,
United States v. Estrada,
United States v. Ewell,

Xiil
DOJ-OGR-00002948
