age 636
Saturday August 10, 2019
Page 3
COP
“““*Change Records****
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status § Shft Changed By
OPS LT Foy), (YMC), (MPN) os a ae DH) SONTHC: | Annualleave [1 7/30 20:22
OPS LT OPS LT 12 Po P80 20:22
Assignment Swap
(Se Aral dC 0
(nsered NOS -—(siavaenval Comme
SHU #2 fer oo Fl [Sick / Annual] 8/5 08:34
Insered NCS) (Seana *d:C
INTERNAL rf el il [Sick / Annual] 8/5 08:36
SHU #3 2 UNIT 3 Y 8/5 08:43 |
Shift Staff OTICT Start End
SHU #3 OT 08:00 14:00
UNIT 3 |
CONTROL #2 Day Off ¥ [21° )]er5 08:45
pore OL #2 BNO) (DITO) pa Start End
VISIT #3 1210SOUTH#1 —Y_—(| "18/5 08:46
Shift Staff OTICT Start End
VISIT #3 by) (DNT NC} OT
7 SOUTH 12 OSP #1 ¥ [2X )a/5 08:58
Shift Stat OT/CT Start End
7 SOUTH by6), (bF NC) OT
OSP #1
nseiod NOS) FC
5 SOUTH a pa [Sick / Annual]  |er5 09:38
inseried NOS [seve] [*d:SC
INTERNAL #2 Day Off Y|__|8/5 12:48
Shift Stafi OTICT Start End
INTERNAL #2 byuG} (by 7 WC) OT
Day Off
11 SOUTH | [Sick / Annual 2) [are 12:53
10 SOUTH #1 8 VISIT #1 Y 8/6 12:30
Shift Staff OT/CT Start End
10 SOUTH #1 NG) (NTH) OT
VISIT #1 =
oni neha lee ra
19/2020 10:39:50 AM
DOJ-OGR-00025089
