EEE
Dawe, | AircratMake | Aircraft =| (Points of Departure & Arrival | Miles | Flight| Remarks, Procedures, =—=—==—=S=««Nutber | Aircraft Category... —
wt | and Model Kdentification Mark }— —= 4 Fiown| No. | Maneuvers, Endorsements of Landings }— ——— — _
ae: | From To Cree Asp CUOD0ER -
yl vt 1] 1 | it q

———4 — —+— —os i ———+_+___ —__ ~ —+—_+__ ————
VW, ( M | 3% 7
Al os |
*) |6s-\SAB |INICES | POL mos) | _|y202 is | |k
a | ow yee | 55 | |r | 38 | |
|
iwi} oT SBE INN | ew Ay | ie}
Ae | R2aeee | Nrorow | Yay - Pro = Voy | ee ee ee ee
17 |GAtIS9B_|N46$.7e | NY IMRY | ize 4 oe ee ee
Lb| 2063 S007 Pap | Pme | ;
| certify that the statements made by me on this form are true Page Total We 23/5
Pilot's inure Jan oh iden —— eee el 142% b _ 3 =, | 3
. 62
DOJ-OGR-00015859
