Page 822
a= ‘ie
Tuesday July 23, 2019
Page 4
- Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
VISIT #2 (by); (DMT NC): (DIF KF) [Sick / Annual] DXB): (DXENC) Re 08:27
[Sick / Annual] [Removed] PY tt, 08:27
7 NORTH 127 NORTH Y 122 08:34
Shift Staff__ OTICT Start End
7 NORTH b}(6); (by7 MC} OT
7 NORTH
11 NORTH Day Off Y |2.° (7/22 08:45
Shift Staff OTICT Start End
11 NORTH b}(6)}; (by 7 NC} OT
Day Off
(p)PHONE RM2 CSextewe i
SHU #1 12 SHU #1 y|’ [7122.09:20
Shift Staff OT/CT Start End
SHU #1 byG); (7 MC} OT
SHU #1
Dnscrted NCS} __ESiewAnmual) Ire 08:39
SHU #3 a [Sick / Annual] ©." 7722 09:39
SHU #4 2SANITATIONOFF Y 7/22 10:04
Shift Staff OTICT Start End
SHU #4 bye); (TNC) OT
SANITATION OFF
SHU #1 a .. CONNEC) 8 SHU #2 a
SHU #2 Day Off Y [2.7 }722 10:19
Shift Staff OTICT Start End
SHU #2 bYG}, (DVT }C) OT
7 NORTH [Sick / Annual] By nn ak
(DMT
9 NORTH 2 UNIT 2 Y 7/22 11:04
Shift Staff OTICT Start End
9 NORTH byB) (by 7c} OT
UNIT 2
5 NORTH i; | 25 NORTH “) 17/22 14:37
INTERNAL #2 Annual Leave Y 7/22 14:45
Shift Staff OTICT Start End
INTERNAL #2 fb (G); (DMF NC) CT
Annual Leave
7 NORTH Day Off ¥ (21) [p22 14:58
Shift Staff OTICT Start End
7 NORTH (b (6); (by7 yc} OT
Day Off
byG}: (by 7 HC} =
VISIT #2 a 3 REC OFFICER#1  Y 7/22 15:26
Shift Stat OTICT Start End
VISIT #2 b)(6}; (b)(7}(C} OT
REC OFFICER #1
5 NORTH 12 UNIT 3 Y [°° a2 18:12
Shift Staff OTICT Start End
5 NORTH Kb); (D7 HC) OT ;
UNIT 3
7/23/2019 7:02:35 AM
DOJ-OGR-00025140
