Date: 08/19/2019 .
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Gode Level 1 Location Level2Location Level3Location EventDate Shift User Event - Base Count:
- Summary Text: Common Area: STRIP ROOM.
Fi22/2019 1:09 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 1:05PM Day Search (Areas)
(SHU)
-Summary Text: Common Area: VISITNG STRIP ROOM.
a er
HaAZ2019 1:27 PM NYM SHU Housing Unit, Special 9 SOLITH SHU 7122/2019 1:27 PM Day Visual Search
{SHU}
F222019 1:27 PM NYM SHU Housing Unit, Special 8 SOUTH SHU Fi22/2018 1:27 PM Day Change to Base Count In i
(SHU)
- Summary Text: Inmates
72212019 3:41 PM NYM SHU Housing Unit, Special 9 SOUTH SHU F222019 3:41PM Day Gensus (PM)
{SHU}
- Summary Text: Unauthorized Inmates Present: 0, Unautherized Inmates Absent: G.
ha 2. See ee ee SE eS Se eee
22/2019 3:42 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 72212019 3:41 PM Day Visual Search
{SHU}
- Summary Text: a
F22/2019 3:42 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/22/2019 3:41PM Day Change to Base Count In fern)
(SHU)
2 ee ee ee
7/22/2019 3:51 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 3:51PM Day Search (Cells)
(SHU}
~ Summary Text Celt 101.
Dt ———EE—E—EeE——Eee
H22/2019 3:51 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 3:54 PM Day Bar Taps (Cells)
(SHU}
~ Summary Text: Cells; 44.
W22/2019 5:28 PM NYM SHU Housing Unit, Special 9 SQUTH SHU 7/22/2019 4:00 PM Evening Begin Shift
(SHU)
+ Summary Text: Completed.
Weal201g NYM SHU Housing Unit, Special 9 SGUTH SHU V222019 4:10 PM = Evening Official Count
(SHU)
User ID: Pay] Page 154 of 395
DOJ-OGR-00024586
