Call, Number:, 022330228 Call Type.: 088 SICK PERSON/FIRST AID ,, , Police
Entry Day/Tm: 8/21/02 23:22:14 REVIEW 088 SICK PERSON/FIRST AID ,, Police
Caller Name: Last EPSTEIN First JEFFREY Mid See Caller:
Address...: 358 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-655-7629 Source: 911
Location s.,..2: 358 Dr EL BRILLO WY Mod
. SLEV:..-,+2:%,0,%, BARM BEACH Block#:, 300 Loe IDs ‘Mapr:, 108
intersectn.:, TRAVERS DEAD END
Agency..,..., -: 001 Police Dept,,...,,.. CmnN:,
Call Taker.: 0000008465 DUNN WENDY __._,, Dspcher: 0000008465 DUNN WENDY ....,,
Disposition: O22 No RotéToT oo... whew secatin ed J@bS 2. we th BeCgocos
| XNONE, , Rr 2avee <45 00:00:00 00:00:00 OG FOCROG 8 re me ets it
mueee |) eee D: 923 #255 12 ePR 23325:12 BR2S 925220 AT 23s3isZ27 TREON, DON’ 21... .
| F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print F11l=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 7 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031180
