|
65/85/2005 68:41 FAX 19732928680 [i 003/618
‘ ‘ ” PAGE 82
‘  gayiny2eeS @9:12 9813557) ‘5
TO WHOM IT MAY CONCERN:
Pursuent to an official investigation of a suspected felony
being conducted by perective[ it is requested that your bé -3,-4,-5
b7¢ -3,-4,-5
company furnish b3 -1
PLEASE SER ATTACHED
YOU AFE NOT TO DYSCLOSE THE EXISTENCE OF THIS REQUEST. Any such
disclosure could obsrruct and impede the investigation being conducted and
thereby with the enforcement of the law. .
Thank you for your cooperation.
_ STATE ATTORNEY
MAY-@5-28075 14:59 19732928686 P.43
03956-9046
ee .
DOJ-OGR-00029912
