Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
From Lee Plourde
To Charisma Edge
Date 2019/07/18 15:18
Subject: Re: Epstein, Jeffrey Edward, Reg. No. 76318-054
Attachments; TEXT .htm
Thank you.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Charisma Edge (ebop.gov>
Date: 7/18/19 3:02 PM (GMT-05:00)
To: Lee Plourde mae >, Lamine N'Diaye {OEP bop. gov> FTC
ERAS bop.gov>, "Shirley V. Skipper-Scott" BEIVOGRR@bop.gov>
Subject: Epstein, Jeffrey Edward, Reg. No. 76318-054
>>> "Charisma Edge" 07/18/2019 15:02 >>>
FYI....Epstein was not granted bail. He returned from court wo incident.
Charisma Edge
Associate Warden (O)
FCI Estill
100 Prison Road
Estill, SC 29918
803-6220
(BOBB@bop.gov
EST/AW-Operations~ @bop.gov
Page 1781
DOJ-OGR-00023657
