Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 7
Time: 11:36:35 Incident Report Program: CMS301L
Case No. . .. : 1-05-000368 (Continued)
Phys Last Name :
RKKKKKKKKKKKEKK YT CT IM LTNFORMA T I ON ne # LDQ KERR KKEKKEKKEKEKKEKEKKEKEE
Case Number . : 1-05-000368 Prompt valid in: _
Street Number :
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : x Employer? .. :
Occupation . . : Oper Lic No. . :
Home Phone No. : 561/000-0000 Race ... . . : White
Sex .... . : Female Height ....: 0
WELGHG ws « cw, 20 Mies. IDE « “™:
Be On Look Out?: Other Phone Nbr: 561/000-0000
Victim Type . : ADULT Residency Type :
Residency Sts =: File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment =: Phys First Name:
Phys Last Name :
KkkkkkkkkekkKKK VY T CTIM Low F OR MA TF FON =- # LR KRKKKKKKKKEKKKKEKKKEK
Case Number. : 1-05-000368 Prompt valid in: Ps
Street Number =:
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : [x Employer? .. :
Occupation .. : Oper Lic No. . :
Home Phone No. : 561/000-0000 Race .. . . . : White
Sex ... . . : Female Height « « « « ©8
Weignt.. ««.«.7 0 Mise. .ID@ .<« i:
Be On Look Out?: Other Phone Nbr: 561/000-0000
Victim Type . : JUVENILE Residency Type :
Residency Sts _ : File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent =: Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment =: Phys First Name:
Phys Last Name :
KRKKKKKKKKKKKEK VT Te -¢. “E25 1M INFORMA Tt Oo = # LA KR KKKEKKEKKKKKEKEKKEEKEE zl
Case Number. : 1-05-000368 Prompt valid in: PO
Street Number =:
City . . . . . : PALM BEACH, FL 000033480
Birth Date/Age : Employer? .. :
Occupation . . ¢ Oper Lic No. . :
Home Phone No. : 561/000-0000 Race ... . . : White
Sex ..4. . » «3 Female Heigne ko. & = FO
Weight ....: 0 Migc., I6¢:. «3%
Be On Look Out?: Other Phone Nbr: 561/000-0000
Victim Type . : JUVENILE Residency Type :
Residency Sts =: File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent =: Injury Type 1 :
07/26/17 Page 1979 Public Records Request No.: 17-295
DOJ-OGR-00032292
