www.myspace.com/shasdy Page 11 of 14
boner... 1/8/2006 10:47
i hey hey hey... he
been working 24
later babe...
Susan 1/5/2006 7:40
a Ok...I'll waut till te
(gee me.. lol. love ya.
j ~
|¥| QuEen Of his dOuBle 1/4/2006 12:27
WiDe |y|
a «3
believe ur gone!
re? w : happy to be the
EES = holidays were g«
Ya so iloveeddd it!
\ way !2!? n how.
that u can alwa"
here to listen tot
vErica
mike MUTHAFUCKIN shelly 1/3/2006 10:45
3 hey sweetheart.
“= pics of us togeth
make more mer
COLOMBIA....i rr
even more.
mike MUTHAFUCKIN shelly 1/3/2006 12:5:
3 hola preciosa, q
= you these past 1
and icant wait 1
love you more tt
te amo cinco
~ CoLomBian CuTie ~ 12/25/2005 11:
HoLas !!!! Toy a
07/26/17 . _ Page 42 of 100 i Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031981
