Call Number: 050330105 Call Type.: 008 ALARM/BURG-INTRUSION-PAN Police
Entry Day/Tm: 2/02/05 12:02:44 REVIEW 008 ALARM/BURG-INTRUSION-PAN Police
Caller Name: Last BENHAM First OPR/DAVID Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 877-280-6549 Source:
LOCAECION «045, 358 Dr EL BRILLO wy Mod
_ City...,.,.,.,..2, PALM BEACH Block#:. 300 Noe fs: Mapr:, 10S
intersectn.:, TRAVERS DEAD END
Agency... .: QOL Police Dept .......,, CmnN:.
Call Taker.: 0000008265 KOENIG DANIEL ., Dspcher: 0000008312 GOODFELLOW GENE
Disposition:, 034 Human Error ,.,,.,,,..,....,., 203... 01 = 00000000
*NONE, . RE £22025 46 00:00:00 00:00:00 SOME |. |. ee oF) et
 AOZ. . - D £2:03:16 PR 12:03:16 AT 12:07:21 AV 12:17:40 AUTERI, DONALD ..,
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print F11l=Narrative
F1l2=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 16 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031189
