Date: 08/13/2019 Location: DC
Time: 07:22 AM Federal Bureau of Prisons
TRUVIEW
Inmate Detail Report
Sensitive But Unclassified
, Reg #: 76318054
a = = — te Inmate Last Name: EPSTEIN
a ———e Inmate First Name: JEFFREY
— > <a DOB: 1/20/1953
oe — — Sex:
= Race:
bi : Ethnicity:
i 4 Alpha Code: NYM
i ro ‘s Unit: NYM-Z-A
a — - Quarters: Z04-206LAD
a : Status: Inactive
5 Location Code: NYM
Account Creation Date: 7/6/2019
TRUFACS Balance: $566.27
TRUFONE Balance: $0.00
TRULINCS Balance: $0.00
User ID: (exer CCT] Page 1 of 2
DOJ-OGR-00024472
