Page 135
New York, New York 10007
Office: 646-836/2%8) |
Black Berry: 646-423
>>> Lamine NDiay el Pbopge> 7/23/2019 12:30 PM >>>
Can you get this for trre-———
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond{6¥@)Jpbop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye eta P bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Larmine - The memo is very confusing. Please draft an email of his actions and current status, Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div> a
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: Lamine NDiay[\°\.) _Pbop.gov> </div> <div>Date: 7/23/19 11:12 AM (
<div>Subject: Fwd: Epstein </div> <div> rN a
</div> cn
>>> "Lamine N'Diaye'{P/°).., febop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div> ren
</div> <!-- originalMessage --> <div>-------- Original message -------- </div> <div>From: "Shirley V. Skipper-Scott" [POP foror-gov> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 368
DOJ-OGR-00024739
