08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0049
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM
EPSTEIN, JEFFREY EDWARD 012053 060911 1251 cUS API INS :%24 C ON
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 050711 0000 API il 3
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 052011 0910 cus AIR CUS JKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 052811 0000 API 01 R N
PARIS, ORLY DOC: 469911707 US P INSP: APIS QRY
EPSTEIN, JEFFREY EDWARD 012053 041111 1328 CUS API INS :319 Cc N
A103-NEWARK, INTL AIRPORT T DOC: 469911707 US P INSP:
EPSTEIN, JEFFREY EDWARD 012053 020911 2316 CUS AIR INS :WOl N N
A461-TETERBORO, AIRPORT HANG DOC: 469911707 US P INSP:
<..MORE. .>
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (6), (b) (7) (C)
*F - (b) (7) (E)
*G - (b) (7) (E)
*H — (b) (6), (b) (7) (C)
*I - (b) (7) (E)
*J - (b) (7) (E)
*K — (b) (6), (b) (7) (C)
*L - (b) (7) (E)
*M - (b) (6), (b) (7) (C)
DOJ-OGR-00028243
