Page 1992

Fwd: Inmate Epstein #76318-054 (Suicide Watch)
From bYG) (D7 KC)
To
Date 2019/07/23 10:56
Subject: Fwd: Inmate Epstein #763 18-054 (Suicide Watch)
Attachments: TEXT.htm, Inmate Epstein #763 18-054 (Suicide Watch)

Here you go.... sorry, | was in the middle of a crazy task!

PsyD.

Chief Psychologist

U.S. Department of Justice/

Federal Bureau of Prisons

Metropolitan Correctional Center

150 Park Row

New York, New York 10007

Office: (646) 836°]

Fax: (646) 836-7712

E-mail:[P 8" J@bop.gov

Page 11058
DOJ-OGR-00025908
