08:07:59 TO95 Inspection Results 042814 fe
A523 PALM BEACH, INT
FLT/VES#: ZZ 909 UNKOWN AIRLINE CODE
DOCTYP*: P #*: 207320604 CTRY*: US UNITED STATES ST: M/F:
DNAME (LAST): EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: E-CBP OFFCR-C DTE: 03232003 TME: 2142
REASON: CCD:
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES
DISP: USC U.S. CITIZEN RCPT#: AUDATE:
CHARGE (CODED) :
DFRD TO: FIN#:
SEC OFCR: §ERRMM-cee orrcr-c 03/23/2003 21:57 IOEM#:
REFR CDE:
COMMENTS: VIOLS:
SUBJECT REPORTED THAT HE DID NOT REPORT PASSPORT STOLEN, ACTUAL OWNER OF
PASSPORT
WHTI CMPLNT? ADDL COMMTS:
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D — (b) (6) (b) (7) (C)
*E - (b) (6) (b) (7) (C)
*F — (b) (7) (E)
*G - (b) (7) (E)
*H - (b) (7) (E)
DOJ-OGR-00028651
