b
: n | . = ; Account Number Account Name Date of Invoice :
cingutar == ATaT Wireless '
hen il => 0035224228 HOLLY ROBSON February 12,2005
1
«
Page8ofi0 :
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED :
¢
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (561)308-0282 - Continued :
Number Qnty Charge Number Qnty Charge :
Item Date Time Called Calls To Used Rate Description Charge item Date Time Called Calls To Used Rate Description Charge ;
S71 02/04 11:10P INCOMING 4MIN UNLIMITED A/WKND MIN 633 02/06 01:02P (561)197-2143 WPALMB6EACH FL 17MIN UNUMITED W/WKND MIN '
LEVT CALL WAITING 634 O06 01:17P (561)313.6730 LAKE WORTH FL 2MIN UNUMITED NAWKND MIN ;
meme Bs 13600. 561)876-2208 _ WPAUMBEACH FL 1MIN UNUMITED NAWKND MIN 635 02/06 02-01P (917)BS5-3363 NEW YORK NY 1MIN UNUMITEO NAWKND MIN ‘
$73 02) 2: 561/889-7505 WPAUMBEACH €C  OUMIN' "UNDATED AWAD Min BH CUVOORUSF - = + = 8 + INCOMING - -- + UM@) |... EMIT ED NAMVNOLMIN  . + eeemen oe ‘
574 02/05 12:03A (561)595-4777 WPALMBEACH FL 3MIN UNUMITED N/AWKND MIN N 637 O2/06 O2-38P (561)602-9566 LAKE WORTH FL IMIN UNUMIT ED N/WKND MIN ‘
575 02/05 12:07A (§61)313-6730 UAKE WORTH FL IMIN UNUMITED NAWKND MIN H 6638 02/06 02:53P INCOMING 1IMIN UNLIMITED N/AWIKND MIN
576 02/05 12:09A INCOMING 2MIN UNUMITED N/WKND MIN 639 02/06 03:02P INCOMING 1IMIN UNLIMITEO N/WKND MIN '
TEVT CALL WAITING BH 6640 02/06 03:03P Pol reed bee WPALMBEACH FL JIN UNLIMITED N/WKND MIN
577 02/06 12:11A (561)393-6730 LAKE WORTH FL 2MIN UNUMITED N/WKND MIN H 6641 02/06 03:19P (561)644.2611 WPAUMBEACH FL 22MIN UNLIMITED N/WKNO MIN ;
578 02/06 12:12A INCOMING 4MIN UNUMITED NAWVKNO MIN B 6642 02/05 03:34P INCOMING MIN UNLIMITED N/WKND MIN :
TEVT CALL WAITING h 6643 02406 03:45P INCOMING 2MIN UNLIMITED NIWKNO MIN
$79 02/05 12:32A (INCOMING 1NMIN UNUMITEO NAWVKND MIN H «6644 02406 04:08P (561/889-7585 WPALMBEACH FL IMIN UNLIMITED NIWKNO MIN
580 02/05 12:424 INCOMING 1MIN UNLIMITED NAVKND MIN H 645 02/05 04:37P (561)889-7586 WPAUMBEACH FL TMIN UNUMITED NUWEND tain
$81 02405 12:56A INCOMING 4MiN UNLIMITED NAWENO MIN BR 646 02/06 04:20P ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN
$82 02/05 01:09A INCOMING JMIN UNLIMITED NAWKND MIN 647 02/06 04:22P ($61)793-7719 WPALMBEACH FL 1 MIN UNUMITED WAWEKND MIN
583 02/05 01:26A INCOMING 2MIN UNLIMITED NAWKND MIN H 6648 02/06 04:22P (561) 793-7719 WPALMBEACH FL 1MIN UNUMITED NIWKND MIN
S584 02/05 03:35A INCOMING 2MIN UNUMITED A/WKND MIN B 649 02/06 04:23P (561)BB9-7586 WPALMBEACH FL MIN UNUMITED N/V/KND MIN
§85 O2/0S 03:46A INCOMING ZINN UNUMITED N/¢WKNO MIN 650 02/06 04:24P (S61}BB9-7586 WPALMBEACH FL 4MIN UNUMIT ED N/WWKNO MIN
566 O2/0S 10:24A (561)308-0282 WPAUMBEACH FL MIN UNUMITEO N/AWEKND (IN H 651 02/06 04:30P (561/869-7666 WPAUMBEACH FL 7MIN UNUMIT ED N/AWKNO MIN
fEVT MESSAGE RETRIEVAL § §6652 O26 04:35P (561}799-7719 WPALMBEACH FL 3MIN UNUMITEO N(WKNO MIN ¥
S87 OWS 10:30A (S61)889-7685 WPALMBEACH FL Z2NIN UNUMITED NAWKND MIN 653 02/06 04:40P (561)308-0262 WPALMBEACH FL MIN UNUMITED NAWKND MIN t
S88 02% O1:31P (561)644-2611 WPALUMBEACH FL 1MIN UNUMITED NAWKND MIN VEVT MESSAGE RETRIEVAL "
589 02/06 O1:45P (S61)252-4753 WPALMBEACH FL 4MIN UNLIMITED NAWKND MIN H 6654 02/06 04:54P (eer esa ene WPALMBEACH FL TIN UNLIMITED N/AWKND MIN ‘
$90 02/05 01:S6P INCOMING MIN UNUMITED N/WKAD MIN 6S5 02405 0S:05P ($61)313-4730 LAKE WORTH FL 2MIN UNLIMITED N/WKNO MIN '
591 02S O210P (561)644-2611 WPALMBEACH FL 2MIN UNUMITED N/AWKND MIN A 6656 02/06 05:07P INCOMING MIN UNLIMITED NANKND MIN \
§92 02/05 O2:24P {561}644-2611 WPALMBEACH FL MIN UNUMITED N/AWKND MIN B 6657 02406 05:08P INCOMING TMIN UNLIMITED NAWKND MIN ‘
§93 02405 02:31P (S61)644-2611 WPALMBEACH FL TMIN UNLIMITED NYWKND MN 656 02406 0S: MP INCOMING 4MIN UNUMITED N/WKND MIN ‘
$94 02005 02:41P INCOMING MIN UNLIMITED NYWKNO MIN 6 6S3 02/06 06:11P nti WPALMBEACH FL 2MIN UNLIMITED NWYWEND HIN
$95 02405 03:05P INCOMING SMIN UNLIMITED NAWKND MIN B «6660 O2Z/065 06:13P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED NAWKND MIN i
596 0205 03:20P pe nens ieee WPALMBEACH FL 1MIN UNLIMIT EO RAWKNO MIN H 661 02/06 05:14P INCOMING ZAIN UNUMITED NAWEND MIN :
597 02/05 03:26P (S61)889-7686 WPALMBEACH FL 1MIN UNLIMITED NW/WEKNO MIN 662 0206 06:22P INCOMING 4MIN UNUMITED N/WKMD MIN ;
§98 02/05 04:11P INCOMING 1MIN UNLIMITED N/WKND MIN H «6663 02/06 07:34P (561)313-6730 LAKE WORTH FL 1MIN UNUMIT ED N/WKND MIN
599 O2/0S 05:25P INCOMING 2MIN UNLIMITED NYWKND MIN B 664 02/06 07:35P ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN '
€00 02/05 0S:30P INCOMING 1 MIN UNLIMITED N/WKND MIN 4 «665 OZUE 07:37P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED NAWKND MIN ;
601 02/08 07:17P INCOMING 10MIN UNLIMITEO AAWKND MIN H 86666 02/06 07:38P (561)723-7752 WPALMBEACH FL 3MIN UNUMITED NAWKND MIN |
602 02/05 08:17P INCOMING 2MIN UNLIMITEO N/WEKNO MIN { 667 0206 09:04P INCOMING 6MIN UNUMITEO NAWKNO MIN '
603 O2US 08:43P (561)889-7686 WPAUMBEACH FL THIN UNUMITEO N/AWKND MIN 1 6666 02/06 09:24P (561)307-2717 WPALMBEACH EL IMIN UNUMIT ED N/WKND MIN A
604 0205 G9:45P (§61)602-5720 LAKE WORTH FL TMIN UNUMITEO N/AWKND MIN H «6869 02/06 09.27P ($61)307-2717 WPAUMBEACH FL 22MIN UNUMITEO N/WKND MIN
605 02/05 08:46P (917)855-3363 NEW YORK NY MIN UNUMITED NAWKND MIN i 6670 02/06 09:30P (561)S43-9076 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN
606 02405 09:13P INCOMING 3MIN UNUMITED N/WKND MIN p «6671 02406 10:25P ($61)655-0995 WPALMBEACH FL 2MIN UNLIMITED NMWKNOD MIN
607 02/05 O9:18P (561)BB9-76566 WPAUMBEACH FL MIN UNUMITED NJWKND MIN H ©6672 02406 10:27P (561/889-7686 WPALMBEACH FL MIN UNLIMITED N/WKND MIN
608 02/05 10:00P (561)555-7526 WPALMBEACH FL MIN UNUMITED N/WKND MIN B 6673 O26 10:38P (561)889-7686 WPALMBEACH FL MIN UNLIMITED NYWKND MIN
609 02406 O1:10A (562)317-3348 WPAUABEACH FL 1MIN UNUMITED N/WKND MIN 674 02/06 10:47P INCOMING IMIN UNUMITED WIWKND MIN
610 O2/06 11:10A INCOMING MIN UNLIMITED NIWKNO MIN 675 O2Z/06 11:08P (561)889. 7686 WPALMBEACH FL 1MIN UNUMITED N/WEKND MIN
611 02/06 11:11A (561)602-5720 LAKE WORTH FL 1MIN UNLIMITED NAWKNO MIN @ 676 02/06 11:10P INCOMING 2MIN UNUMITED N/WKNO MIN
612 O2/06 11:17A ($61)363-6810 WPALMBEACH FL 1MIN UNLIMITED NAWKNO MIN B 677 02/06 11:15P (S61)535-3454 WPALAIBEACH FL 1MIN UNUMITED N/WKND MIN
613 O2/06 11:12A (S61)602-5720 LAKE WORTH FL 1MIN UNLIMITED NSWKND MIN f §=66 78 02/06 11:19P (INCOMING 2MIN UNUMITED N/WKND MIN
614 O06 11:12A ($61)963-6810 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN 679 OZ0G 11:22P (561)502-4728 WPALMBEACH FL 1MIN UNUMITEO NAWKAD MIN
615 O26 11:34A (561)602-S720 LAKE WORTH FL MIN UNLIMITEO NAWKND MIN # =6&80 02/07 12:38A INCOMING 4MIN UNUMIT EO NAWRKND MIN
616 026 11:915A (561)602-5720 LAKE WORTH FL IMI UNUMITEO NAWKND MIN 681 O2/07 12:43A (561)502-4728 WPALMBEACH FL 6MIN UNUMIT EO NAWKND MIN
617 O26 11:2)A ($61)317-3348 WPAUMBEACH FL 1MIN UNUMITED NAYKNO MIN B §682 02/07 01:35A INCOMING 3MIN UNLIMITEO N/WXND MUN
616 02/06 11:22A (S61)753-1604 WPALMBEACH FL 6MIN UNLIMITED NAWKND MIN 683 02/07 02:32A INCOMING 1MIN UNLIMITEO N/AWKNO MIN
619 O2/06 11:28A (561)602-5720 LAKE WORTH FL MIN UNUMITEO NAVKND MIN f §6884 0207 02:47A INCOMING JMIN UNLIMITED N/WKNO MIN
620 O2/06 11:28A (56))183-6810 WPALMBEACH FL UMIN UNUMITED N/WKND AMIN E 68S 02/07 03:02A (561)502-4728 WPALMBEACH FL 1MIN UNLIMITED NAVKNO MIN
621 O2/06 11:29A (56))333-9056 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN 686 02/0) 03:04A INCOMING THIN UNLIMITEO N/AWKNO MIN
622 02/06 11:33A [561)602-5720 UAKE WORTH FL 1MIN UNUMITED N/WKND MIN 687 02007 03:05A (561)798-3650 WPAUMBEACH FL 2MIN UNLIMITED NAWKNO MIN
623 02/06 11:38A (561)317-3348 WPALMBE ACH FL 1MIN UNUMITED N/AWKND MIN } 6686 02/07 O5:27A INCOMING 4MIN UNLIMITED N/WKND MIN
624 02/06 11:38A (S61)602-5720 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN B 669 02/07 09:2BA INCOMING Z2MIN 0.09 AIRTIME MINUTES 0.18
625 O2/06 11:39A (561)889- 7686 WPALMBEACH FL 3MIN UNUMITEO MAWKND MIN 6 690 02/07 11:S9A INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
626 O26 11:51A INCOMING 1MIN UNLIMITED NVWKNO MIN 691 O207 02:34P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
627 OUUG 11:56 INCOMING 1MIN UNLIMITED NSWEKND MIN R 6492 02/07 04:14P (S61)333-9056 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
& 628 0206 12:48P INCOMING 1MIN UNLIMITEO NAWKND MIN W 693 02/07 O4:15P (561)252-4753 WPALUMBEACH FL Z2MIN 0.09 AIRTIME MINUTES 0.18
S$ 629 O20E 12:50P (917)855-3363 NEW YORK NY 1MIN UNLIMITEO NAVKND MIN 694 02/07 O4:19P (561)282-4753 WPAUMBEACH EL MIN 0.09 AIRTIME MINUTES 0.2?
© 630 02/06 12:;52P (S61)655-0995 WPAUMBEACH FL THIN UNLIMITEO NAWKND PAIN § §6695 02/07 05:07P ($61)63S-3444 WPAUMBEACH FL 12MIN 0.09 AIRTIME MINUTES 1.08
@ 631 O206 01:01P (561)3127-2143 WRALMBEACH FL HIN UNLIMITED N/WKND MIN 696 O20? 07:07P (561)723-7752 WPALMBEACH FL 6MIN 0.09 AIRTIME MINUTES 0.54
B 632 0206 01:02P (S61)317-2143 WPALMBEACH FL TIN UNLIMITED NAWEKND MIN ; «6&9? 0207 07:47P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
07/26/17 Page 78 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031386
