Date | Aircraft Make [a ss ee | 2
—19_. | and Model identification Mark | |_———__—_______ —_—_——| Flown | No. Maneuvers, Endorsements of Landings ——__— _ .

240) hem » ___|Aienone| Guce | HEU.
4-2 |G77-31 INSOHLS |LCQ |eer | Pid \_|o|

Ga [G-1s9g [NIotse [Tes [OBS | ise Alok lt
3 _ | * |C6z |TSST | |e Z_| 2 44 |_|

o r " Inst |yee | lion Zi | 3/9) |

$ |” = [TES [cyvte | lis in we

\2. a a << OC ak \ = © | ¥ Ate ADT

\2| a TER | PBS | ive 7\ | 26 ||
> | “cps yeB. | Is J\ | 24
S| |“  |ye6 | PBX | lim | 213 |

\$ tr | | CBT TB | len / | 2 5] L

22 | ¥ i TSB L<?O | iis Z| Ie

23 | \c | ve | Leo LEWN | \sh fi | | (24 iz
at \ {Lemme | LEPB | sa Art ily ty
o6| oo | «  [Lepp [ LPAD | disz iA] aii |
a» — “1 OBST | VEG | fess WA | 2h |

| . Aa TEs COS ison . 2 |3 | |
| certify that the statements made by me on this form are true. Page Total leer al U-| UG es

( Mm crf), Amount Forward = | 19233 ej) 3B l\\7
Pilot's Signature ceael LNoea — ——— Date “Ake 3243 A | 3 5 L\ ie
J 84
DOJ-OGR-00015881
