IVLY SPaUuT, CULL Page 1! of 13
forfuckingever. how have you been?
.. .Needs |Jul 17, 2005 6:14 PM
That Hair From
Zoro so i see you like weed.
Jenny ¥ Jul 14, 2005 5:01 PM
we need another girls night ... i'm making the
drinks =) .. well i'll try ... haha .. oh yeah and
how are you doing ?
Shannon |Jul 13, 2005 8:04 PM.
_ ee... | That would be great, maybe i can have
Be 2 Re | everyone come chill at my house one night.
| Sete |
Shannon Jul 12, 2005 6:30 PM
P= Hey girl, hows your summer been?
f fia a ie i
peas Be
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 37 of 125 Public Records Request No.: 17-295
DOJ-OGR-00030837
