en ee a ee) eo + |
— BILLED USAGE 3G A CiNguiar
12/14/2005
Run Date: 12/19/05
Run Time: Ti 343735
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bilt Cyeles 2
Item Date Time Sent To Revd From Charge Description Charge
162 09/29/05 O9:17P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
163 09/29/05 09:40P (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
164 09/29/05 10:27P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
165 09/29/05 10:30P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
166 09/29/05 10:32P (310) 210-9944 (917) 855-3363 TEXT MESSAGES SENT $0.10
167 09/30/05 07:20P (646) 496-3248 (917) 855-3363 TEXT MESSAGES SENT $0.10
168 10/01/05 08:56A (917)855-3363 TEXT MESSAGES SENT $0.10 . ,
169 10/01/05 09:42A (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
170 «=LO/O1/C5 10:02zK (740) 802-4061 (917) 855-3363 TEXT MESSAGES SENT $0.10
172 10/01/05 10:50A (917)'957-5341 ($17) 855=3363 TEXT MESSAGES SENT $0.10
Ev2 10/01/05 102 52A {(917) 957-5341 (927) 855-3363 TEXT MESSAGES SENT $0.10
173 10/01/05 10:53A (917): 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
174 10/01/05 01:57P (927) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
L7S 10/01/05 02:02P (646) 232-3311, (917) 858=3363 TEXT MESSAGES SENT $0.10
176 10/01/05 02:07P (917) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
177 40/01/05 02:30P (917) 957-5341 (917) 855-3363 TEXT MESSAGES SENT $0.10
178 10/01/05 07:36P (917) 957-5341 (917) 85S=3363 TEXT MESSAGES SENT $0.10
179° 0/01/05 07:42P 447836747546 (917) 855-3363 INTL TEXT MSG $0.25
LEQ; . 10/01/05 (.07:53P (646) 232-3311 (917) 855-3363 TEXT MESSAGES SENT $0.10
Ist, 10/02/05 09:43pP (917) 406-0001 (917) 855-3363 100 INCL. MSGS SENT $0.00
182 10/02/05 (09: 58% (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00 '
183 10/02/05 09:59A (646) 232-3311 (917) 855-3363 100 INCL. MSGS SENT $0.00
184 10/02/05 09:59A (310) 210-9944 (917) 855-3363 100 INCL. MSGS SENT $0.00
MAT PROPRIETARY AND CONFIDENTIAL Pune 56
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 63 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030781
