08:08:02 T1095 Inspection Results 042814 fen

A103 NEWARK, INTL AI
FLT/VES#: EC 3 OPEN SKIES

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M

DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: CBP OFFCR-C DTE: 01292011 TME: 1624
REASON: ccD: ia
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: SEM cee orfrcr-c 01/29/2011 16:38 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (Bb) (7) (C)

*C - (b) (7) (E)

*D -— (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028687
