Page 274 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; BYE - 1;

Page 275 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 276 ~ b3 - 1; b6 - 3; bic —- 3; b?E - 1;

Page 277 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 278 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 279 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bB7VE - 1;

Page 280 ~ b3 - 1; b6 - 3; bvc — 3; b’vE —- 1;

Page 281 ~ b3 - 1; b6 - —-3,-5; b?c - -3,-5; b?E —- 1;

Page 282 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bBVE - 1;

Page 283 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bB7VE - 1;

Page 284 ~ b3 - 1; b6 - —-3,-5; b?c - -3,-5; b?E —- 1;

Page 285 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E —- 1;

Page 286 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; b7VE - 1;

Page 287 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bB7VE - 1;

Page 288 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bVE - 1;

Page 289 ~ b3 - 1; b6é - -3,-5; b?c - -3,-5; b?vE —- 1;

Page 290 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E —- 1;

Page 293 ~ b3 - 1; b6 - 3; b?C - 3; bBTE - 1;

Page 294 ~ Duplicate;

Page 295 ~ Duplicate;

Page 296 ~ Duplicate;

Page 359 ~ b3 - 1; bo - 3; bic - 3; b?E - 1;

Page 360 ~ b3 - 1; b6 - 3; bYC - 3; bYE - 1;

Page 361 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; bD7E - 1;

Page 362 ~ b3 - 1; b6 - 3; b?C -— 3; bTE - 1;

Page 363 ~ b3 - 1; b6 - 3; b?C -— 3; bTE - 1;

Page 364 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 365 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 366 ~ b3 - 1; bo - -3,-5; b?c - -3,-5; b?E - 1;

Page 367 ~ b3 - 1; bo - -3,-5; b?c - -3,-5; b?E - 1;

Page 368 ~ b3 - 1; bo - -3,-5; b?c - -3,-5; b?E - 1;

Page 369 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 370 ~ b3 - 1; b6 - -3,-5; b7C - -3,-5; b7E - 1;

Page 371 ~ b3 - 1; bo - -3,-5; b?c - -3,-5; b?E - 1;

Page 372 ~ b3 - 1; b6 - -3,-5; bic - -3,-5; b?E - 1;

Page 373 ~ b3 - 1; b6 - -3,-5; bic - -3,-5; b7E - 1;

Page 374 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; b7E - 1;

Page 375 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 376 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 377 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 378 ~ b3 - 1; b6 - 3; b?C - 3; BVE - 1;

Page 380 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; bB7VE - 1;

Page 382 ~ b3 - 1; b6 - 3; b?c - 3; bvE - 1;

Page 384 ~ Duplicate;

Page 385 ~ Duplicate;

Page 388 ~ b3 - 1; b6 - 3; b?C - 3; BVE - 1;

Page 389 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 390 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 391 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 392 ~ b3 - 1; b6 - -3,-5; b/c - -3,-5; bB7VE - 1;

Page 393 ~ b3 - 1; b6 - -3,-5; bic - -3,-5; bB7VE - 1;

Page 394 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 395 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 396 ~ b3 - 1; b6 - -3,-5; bic - -3,-5; bB7VE - 1;
DOJ-OGR-00029818
