Me ee me ee Foes ad = on - eee Se, a i
| b
| FD-340 (Rey. 4-11-03) :
| File Number 2 ra - _ 6) 4 O 2. —/A 137 |
i
Field Office Acquiring Evidence | .
ti
Serial # of Originating Document —— —-_-__P___ 7
Date Received S$ Wk OOS H
From Ls . ,
(Name of Contributor/Interviewee) . | \
‘ (Address) ~ b
j (City and State) . .f.
To BeReturned [1] Yes - EI-No- —_ -
ReceiptGiven [1 Yes — EPXo . :
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
Federal Rules of Criminal Procedure i
Ci Yes 4Ne———~
Federal Taxpayer Information (FTT) :
Title: . . .
i‘:
1
‘ Reference: 3
{Comniunication Enclosing Material) 4
Description: [1 Original notes re interview of be - 3 &
. ™ ; b7Cc - 3 ‘
a
1
er ;
03956-5122 §
DOJ-OGR-00029340
