Page 3430
Truscope. Silverlight. Daskbhoard - Page | of 2
Wyo» B/11/2018 ~ 8/11/2019 AUS82 | Al SIS Contraband | ALBA ¥
wx 19 SOUTH SHU | i
FOND) akc’ gh sk Inmate Ls 58% 55 Contrband Bis Us Daly Actity RA ow teats |
| Po O/7/2019 | B/11/2019 | All Log Events ¥ :
| "Rel Log Event Current Base coo
| |
SHU } CMT LOLY USS VS TU LOTS UITIT el a: WbuGy (buT WC ddacsbrus thai Bers nena hry PES PTR ADAY TY | |
06/0/2019 0:36 AN 0/7205 0535 AM Cay [Our Xe) " fede enh BAF
| 0/10/09 09:96 AM 08/10/2018 0935 AM Day | Radio Check | Raa ener |
| ‘taut 03:96 AM|00/10/2019 08:35 AM Day Cech | Rag Hd we e ay
//2019 09:36 AN] 06/10/2019 09:35 AM Day Check jRing Mumba
| Eni a 10709 9 Oy | 41 Gack foarte ct
| a/L0V2019 05:36 AM| 06/10/2019 03:35 AM Day. | Key Check | ‘Ring hiumbe ws
Housing Unit, Special OW/10/2019 03:36 auoanaians 09:35 WN Dy Key Chack | ing jarbe =
(SHU) | /A/2018 03:36 AN 01072019 09:35 AM Day | Fire Alarm Panel Check \Comglated, ae)
08/0/2019 0:36AM 08/10/2018 09:35 AM Dy Lover Sheet Yared _| end
04/1/2019 09:29 AM 04/10/2019 03:17 AM ay Rounds (Offices) | Conghted
(8/10/2019 09:35 AM 08/10/2019 03:15 AM Day | Bagin Shift ‘Cormplated, As par Ops 1 assumed duties at approx S15am | |
| afhjans as2u AW clitVoits 6-2 AM Mara fouedh (Usha) ) (Cpl REA, Unitrin conducted. PY pata | |
| oasy20i9 0&3 PM 08/09/2019 0643 PH Erno Search (Areas) [Common Area: VISITING STRIP ROOM,
(94/09/2015 08:43 PH /04/09/2019 08:43 pw vein Search (Meas) | > \Comenan Aves: STAFF BATHROOM,
22 Su ay5/2019 08:4 PH 08/0/2018 O63 PM Even Search (eu) ‘Carmen Jevat RECREATION AREA,
13/2009 3PM /0/2019 O63 PM | Search (Aveas) | {Common Areas LAW LIBRARY, |
(4/03/2019 O43 PM |06/09/2019 0843 PM |Everie Search (Areas) |” common Area; LALRORY ROOM, |
(vi/09/2019 08:42 Pm ]09/09/2019 08:42 mu Ever Bed Bock Check | \canlted,
| ivoyan 02 Pa 0/012 Pre Base Count Verified | 74 ae Coat a ANON Saas | |
| a/09/2019 08:42 PM 08/09/2018 08:41 PM Even) Change to Base Count In | 74 ae (6); (bY7(C ; })|
(05/05/2019 08:41 PM 06/09/2019 08:40 PM | Evenin| Change to Base Count Out} 7 bate: DIT (C) a | |
OA/08/2019 0541 pu leaioa/2019 08:40 PM Everton] (Change to Base Count Ou} _ |
04/05/2019 07:57 PH | 08/03/2019 07:57 PO |Evenn Change fo Base Count In | 75Jamaber i |
0105/2019 07:31 pwomon/aous 073 PM ven foveds (Levert) | (ree Act IG
72019028 08/03/2019 0:27P Even Ce a Ca om a
| Sy049 06:28 4/8/20 0:27 PH | (Carga fe Cot nt 75 rat
2/09/2019 06:28 Pd | 0/09/2018 06:27 9 Evie (Cage to Bas Coit Ot 75m : | |
Inmate 04/09/2019 0:36 PM C/039/2019 05:36 PH Event ‘Rounds (O8ce) | [Curmpletd, Al evads wel be conducted every thirty mind | |
Search cj 20150400 Eve (Oil Count cox
4/08/2019 05135 P| 0/09/2019 05:35 PH jEveria ie ard Securty Check ‘Completed. Al appears safe and secure |
94/03/2019 95:35 FM 08/03/2019 05:20 PM |Even 10C Spray Check | Completed, Senviceable
dP OfU09/2019 05:35 Po) 0809/2015 05:20 PH Es | four) ada header SG | |
Shit (1/09/2019 05:35 PM 08/09/2019 05:20 PM Even Rats Check | ada tbr
Status 4/08/2019 05:25 Px {08/05/2019 05:30 PM Evenial pomews | Rad Meomber
(9/03/2019 5:35 PM 06/09/2029 05:30 PM |Evenia (Radio Check | tRabo tums ’ |
Inshtuton | oh
Property pa PROD yit2
Queue ne | Hep
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00027019
