im = = = ai
ie ee . —. *
Lo *
- Par - :
if ee i, be
é | “ia nil #
F = a ‘
re x a ‘ 7 ye
t a) 4 ee,
~ a Le ea a
gt * Je ' Sat ‘,
‘ _ A ee ee | \
Ii i : z : ‘tcik. hy Lie J ’
Ma (oy uf ~ ) aS : P
fy 4 A 7 i] ' “ay ee » — me * *
ed i. * A —— in,
: , — ¢ ‘|
> a> o>
4 >
¢ |
,
ae “
a . na -
“i ry et " Se fi fo
ry AP ‘i hor ah if — “a efit We a
—~ > : Ct he, ‘he < 5 5 es ng i rhs
4 ; A | ‘So a ay F “br: ie xm r)
nel tare i : 1 i d 4 a8 } hy i oa Hs - ‘ 2S i i
A * = +a rie = f . 4] A | : : » " i
#! ig het ; : * = Be P i
hes = . at. yap 4 , .- > r ‘ ] 2
ee. Sey pee
. * m1 i Fs a | . bh VS i =a foe ye |
j / ! “ ‘sd ¥ le wr 4 a
x % + = | t r - A
4 i Se = =. = ¥ ' wy
. . , “. o ita” 4 Yy » —* GOVERNMENT
os. a " Pio ALe AT > EXHIBIT
115
§2 20 Cr. 320 (AJM)
DOJ-OGR-00015536
