Page 210 ~ b6é - 1, -5; bic - 1, -5; BID - 2;

Page 211 ~ b3 - 1; b6 - 1, -5; bre - 1, -5; bID - 2;

Page 212 ~ bo - 1, -5; b?7c - 1, -5; b’D —- 2;

Page 213 ~ b6 - 1, -5; b/c - 1, -5; BID - 2;

Page 214 ~ b3 - 1; b6 - 1, -5; bic - 1, -5; BID - 2;

Page 215 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 216 ~ b3 - 1; b6 - 1, -5; b?c - 1, —-5; bID - 2;

Page 217 ~ b3 - 1; b6 - 1, -5; b?c - 1, -5; b?D - 2;

Page 218 ~ b3 - 1; b6 - 1, -5; bvc - 1, -5; BID - 2;

Page 219 ~ b3 - 1; b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 220 ~ b3 - 1; b6 - 1, -5; b?c - 1, -5; b?D - 2;

Page 221 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 222 ~ b6 - 1, -5; bic - 1, -5; bYD - 2;

Page 223 ~ b6 - 1, -2, -5; b7C - 1, -2, -5; b7D - 2;

Page 224 ~ b6 - 1, -5; bvc - 1, -5; bYD - 2;

Page 225 ~ b3 - 1; b6 - 1, -5; b?c - 1, -5; b?D - 2;

Page 226 ~ b3 - 1; b6 - 5; b?c — 5; b’?D —- 2;

Page 227 ~ b6 - 1, -5; bic - 1, -5; bYD - 2;

Page 228 ~ b3 - 1; b6 - 1, -5; byc - 1, -5; BID - 2;

Page 229 ~ bo - 3, -5; b?c - 3, -5; b’?D —- 2;

Page 230 ~ b3 - 1; b6 - 3, -5; b?c - 3, -5; b?D —- 2;

Page 231 ~ b3 - 1; bo - 5; bic - 5; b?D - 2;

Page 232 ~ b6 - 5; b7vC - 5; BID - 2;

Page 233 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 234 ~ b6@ - 5; b?c - 5; b7D - 2;

Page 235 ~ b6 - 5; blvc - 5; b’7D - 2;

Page 236 ~ b6 - 5; b7vC - 5; BID - 2;

Page 237 ~ b3 - 1; b6 - 1, -5; b7c - 1, -5; bYD - 2;

Page 238 ~ b6 - 5; b?c - 5; b’D - 2;

Page 239 ~ b?D - 2;

Page 240 ~ bo - 5, -8; b?c - 5, -8; b?D - 2;

Page 241 ~ b6 - 5, -8; b/C - 5, -8; bYD - 2;

Page 242 ~ b3 - 1; b6 - 3, -5; b7C - 3, -5; bYD - 2;

Page 243 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 244 ~ b3 - 1; b6 - 1, -5; b?vc - 1, -5; b?D - 2;

Page 245 ~ b3 - 1; b6 - 1, -2, -5, -8; b7Cc - 1, -2, -5, -8; bID - 2;

Page 246 ~ b6 - 5; b?vC - 5; BID - 2;

Page 247 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 2468 ~ b3 - 1; b6 - 3, -5, -8; b?c - 3, -5, -8; b7D - 2;

Page 249 ~ b7?D - 2;

Page 250 ~ b6 - 5, -8; b/c - 5, -8; bBYD - 2;

Page 252 ~ b3 - 1; b6 - 3, -5, -8; b7C - 3, -5, -8; b7D - 2;

Page 253 ~ bo - 1, -5, -8; bvc - 1, -5, -8; b?D - 2;

Page 254 ~ bo - 5, -8; b?c - 5, -8; b’?D —- 2;

Page 255 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bYD - 2;

Page 256 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bYD - 2;

Page 257 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bYD - 2;

Page 258 ~ bo - 1, -5, -8; b?vc - 1, -5, —-8; b?D - 2;

Page 259 ~ bo - 1, -5, -8; bvc - 1, -5, -8; b?D - 2;

Page 260 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bBYD - 2;

Page 261 ~ b6 - 5, -8; b/c - 5, -8; bBYD - 2;

Page 262 ~ bo - 5, -8; b?c - 5, -8; b’YD —- 2;

Page 263 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D - 2;

Page 264 ~ b6 - 1, -5, -8; b?7C - 1, -5, -8; bYD - 2;
DOJ-OGR-00029135
