2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page83 of 221
A-283
——— eee
°
3 &
‘ uw fe) s 2
° > o o
o My Ss
» v at NBR,
4 u Ld a
oO ° i= H a Ll
i=] n aq <3 n
e} S 4 - a,
al 9 » 9 7° UD : 3
v 4 6 cd qs 3 q
cal v < oad > a = =
he} re) is} s a cS a
ue] wv = al o a
oO c= aes 4 H p a
fe) i 2 a .
9 a n o o - o ay 3 oO
& a r= va a o oo .
o 6 ct «a ~ © -d S a o ou
) Sal ct o r= 4 0 w fr
et = s z 2 v eo) A os ~
> ce 3 4 a  » F 4 2
i] YY Do b= >” 4 oO ° S ta
a > oO o on m SB “4 6 HO
Oo ie] 1S) > a ° al no
9 o as ov © Pe| nm 28 F wo om
ie] oat a = yp a is) Yo
[3] of | 2 Ss me
H a 54-3 © - Re: at woo wn
fe} > r= i) a © < o yp S
M a pe) c c ue] c aQ a HO
® Q ce} | . i] o vo Ny ° =] S 1S)
pa a. > o o n a2 a yp @ BO Go «A es
a Li) * o cL My v La ao a uM > uN
[oy o v Me) v - r.) wy a o c H [e] wy oO Be
a Ss ©o 4 S& 8 «6 « o SS F x * @ oOo ww an
M4 oS oe 6 28 iG o DoD uD i » = «a HY
~ o ae = G ° a7 oO o > ' cal i] v <= Q
—~ 4 ao fe} oc c at By Ee ae oo co 4
ray ! WW “A a c ba] cal Sl A oe a 5 HS)
uy eo - a4 fe) v a n al oO o » 4
J a “A cs} ao) > oD Ba | > tJ “dd oO a 3
o 3 v me} iS) » o Q a “ * o to) a no 7 = @ on ow * xa
vs oS ® ® uo» vo Fs = 4 Mi 4 yoo o 3 Q 3s mi H
e wy a a Ee) ° © oO o fe] ® °o 5 fe] eal fe) ee o = oO fe) f=)
5 Mm = @ x le 4 & 2 €&€ © >A F] an u oS fe}
o 5 uy Sal et oO - a ov oO o fo} vw 7} [e] o oO n
a oO ° re] = ° x ue] «a & S =x i=} x o Go al oe) Ke] uo} hi J =
Pe ge ee a ee et Bop ey Be Ae eg Se
cs wf 5 & uu S 4 a 3 = f=] | Yy DU o a wv 3
4H =x ao a ss oO SS HG +a GF as 8 a uw = Re) oe oo
Saad i) . 2 a LJ vu a ° P| Q > ° > ° S a mel a> - a cal
a o x I al > > os ca a ~ oa ° oO
N cS o a - rt ~ ~ = — oe + i=} i=} ~
oO so o a ue] at n ue} n ue] > o oO o o n
<a 4 ® a a | o oe 8 Baym ia, oe a v
» & A WY > mn & > » Ht 4 Oo Pe) >
nD 0 6 @ o Yep w nD
Oo o a a BY » & o
m Be > . Be . - Pj a - - - . o . fo} “A oO . Be .
= m a < ao o c o « a < »v 3 3 a et
a N m al w wo Sn 2 n Lo] nr N m i wo wo ~ ao a o ce N ~m vv w
- a - nd - Saal et - rc Saal N N N N N N
n
mm uo]
o x
al w c
i ci
Ba) re
o yey .
a ok ff PH
Kel is -d Q
by cy & i}
A <= c =x
Oo z= -«
ara 5 ;
[e]
cy a a ce} *
G 2 ee) > ou
ya)
eS . «
oo o vu “= w
wp 3 c i
; ee] fe]
no 5 HO
& xo
a oe e8
°
. 8.3 S05 cp
Be f fo a 8
Ho
o - oa ® ov a oO
oe a & a —
oO S 2a) » a aN
g 3 Co] 5 Fs] Bed
a a 28 x peas
= vp u a oO
o =] n > 6
= &
4 Q @ wv r= a
q iy iS 9° oO
A, z SI
S 2) a oD HH
o =] o = @ 2
“ a o Es] = =) oO
ey 7 HY Dh w | n
no a oO Be
on. oO b pt
ee v v =]
ex og 3
o = < g =
= ad oO
cq » © ww
0
we °
ov wv
Be 4 :
ioe] v 2 E 3
ra) 35° 0 o
= o fF «& >
——————eeee—e—e—e——————X——_—_—XS———_—_—SXxO_a=={z[ann==—_—“>B EE
ee
— N m be wo os = 2 an So hand N im wv w wo > 2 a o a nN ™ — wo
= nl rc - r al a nr = re N N Nn Nn NN nN
