$EFnsor & Associates
= Reporting and Transcription, Jac. .
5 Page 2 |
1 APPEARANCES:
1 2 On behalf of the State:
3 LANNA BELOHLAVEK, ESQ.
ASSISTANT STATE ATTORNEY :
4 401 North Dixie Highway
West Palm Beach, Florida 33401 .
5 561.355.7100 |
6 On behalf of the Defendant:
MICHAEL R. TEIN, ESQ.
7 KATHRYN A. MEYERS, ESQ. |
LEWIS TEIN, PL
8 3059 GRAND AVENUE, SUITE 340
COCONUT GROVE, FL 33133
On behalf of the Defendant:
10 JACK A. GOLDBERGER, ESQ. ‘
ATTERBURY, GOLDBERGER & WEISS
ii 250 AUSTRALIAN AVENUE SOUTH |
SUITE 1400
12 WEST PALM BEACH, FLORIDA 33401
561.659.8300
14 ALSO PRESENT:
ON BEHALF OF THE WITNESS: THEODORE J. LEOPOLD, ESQ. |
15 KEITH J. BRETT, DIRECTOR OF MULTIMEDIA DIVISION,
LEGAL-EZE
16 a
17
18
LS
20
21 :
22
23
24
25
Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2677 Public Records Request No.: 17-295
DOJ-OGR-00032990 ~
