Page 30
22:24 23:5 Vv B31 400 2:7 F
thought 16:19,22 | vacation 22:9,12__ | ————— | 401 1:10 2:3
three 6:5 7:5 9:6 22:13 cont: «el
aor ones FS samicie. age a) 3
ibrator 11:11 Sy ane ae
time 6:6,8 7:1 8:6 F epeaah 20 14:11 15:23 5th 25:9 26:18
SEPeVSCSTin hye hued IT Raia Fete |
ene ees 20:18 y digits
19:4 2355.7 | Vinwinia21:6.6 | ee ar 733 8:6 | 861.686.2700 28 |
26:10 Ww 9:10 14:8 18:20 | 561.835.9738 1:25
times 7:4 10:6,18 | want 4:10 18:19 21:19 ears ea a. cerca :
1326,25 12:2 19:11 20:6 York 8:12 22:6 gale a, te 2
15:10 wanted 22:20 young 9:12,14,17 | 8 15:14
told 4:22 14:18 wasn't 23:18 9:19 15:4 21:7 ae
18:13 Weonceday4213 (ls ee | ea :
top 10:25 week 7:7,7,7 ——.. 0_____ 2 TAN NaS
towel 13:3 16:18 18:2 23:6 | 998441 25:15
towels 11:12,13 WEISS 2:2 26:22 :
11:13,14,15 went 7:19,19 8:16 | ——_,______
12:4 22:1 1: M618 le
Tower 7:15 as wy pte eee :
town 7:9,10,19,24 | 15:11,1222:6,9 | 10839 2b :
a ts 12:25 1:9
toys 12:19,21 weren't 14:8 eee :
20:17 West 1:11 2:4,8 ef
transcript 26:15 we're 4:11 5:25 16 Annie i
transcription 1:24 | WHEREOF 17 ia
26:8 26:18 1991 5:3
travel 8:5,8,21 Whew 19:22 aes ate
21:23 22:4 Wess 5h. a ec
traveled 8:23 5:12 6:2 10:9 mi - 16:2
traveling 21222 14:2,20 2003 14:9
ante ae wish 2:2 2005 1:8 25:10
true 26:8 Witness 2:5 3:2 re
truth 14:18 26:6 23:21,24 25:9 201 3-7
twice 7:6,7 26:18 1 1:8 :
two 7:4 8:6 9:6,10 | word 17:11 21st 4-14 :
9:13 11:15 work 4:24 7:5,23 | 5456.8
20:11,22 worked 4:23,25 ‘
types 12:17 20:18 | 5:3,5 eo eo ;
Sa eo 3/7/2006 25:16 |
—_——————— | working 5:4 9:16 26-22
Uh-huh 22:14 14:8,20 31 5:3
aaa Oi gig | Works 17:16 33401 1:11 2:4
understand 6:6 21:23 358 6-3 4
9:21 17:20 wouldn't 19:11 ne
undone 12:1,4 wraparound 10:2 4
upstairs 10:23,23 ‘aa. A
15:24 16:3,4 X 4 40 11:14
use 12:9 i
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 31 of 100 Public Records Request No.: 17-295
DOJ-OGR-00031970
