08:08:04 TO95 Inspection Results 042814 fon
A10D TETERBORO, JET
FLT/VES#: *GA 212JE GENERAL AVIATION
DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: CBP OF FCR-C DTE: 03122014 TME: 1110
REASON: ccD: ia
P
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES
DISP: USC U.S. CITIZEN RCPT#: AUDATE:
CHARGE (CODED) :
DFRD TO: FIN#:
SEC OFCR: §BM-cpe orrcr-c 03/12/2014 11:18 IOEM#:
REFR CDE:
COMMENTS: VIOLS:
WHTI CMPLNT? ADDL COMMTS:
Key:
*A - (b) (7) (E)
*B - (b) (6), (Bb) (7) (C)
*C - (b) (7) (E)
*D - (b) (6) (b) (7) (C)
*E - (b) (7) (E)
*F - (b) (6) (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR-00028707
