153497 oar as | .
BILLED USAGE 3G “ CINQUIar |
12/14/2005
SAM ag a ee ee I Be |
Run Date: 12/19/05
Run Time: a1 343235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
573 09/25/08 064:22pP (917) 520-3106 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
574 09/25/05 04:23P (917) 868-6145 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
575. 09/25/05  04:27P (917) 975-4500 BROOKLYN NY 1 0.00 UNLIMITED N/WKND MIN
576 09/25/05 04:49P (614) 939-3000 NEW ALBANY OH 1 0.00 UNLIMITED N/WKND MIN
577 09/25/05 05:02P (212) 772-9416 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
578 09/25/05 06:11P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
579 09/25/05 062132 (927}855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 DROP CALL CREDIT
y; 0.00 UNLIMITED N/WKND MIN
| 580 09/25/05 06:20P (927)}'655-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
581 09/25/05 06:21P {S37)'855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
582 09/25/05 06:31P (917) 520-3106 NEW YORK NY 4 0.00 UNLIMITED N/WKND MIN
583 09/25/05 06:53P (212) 772-3853 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
584 09/25/05 08:29P (917) 913-6283 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
585 09/25/05 09:12P (212) 752-8883 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
586 “09/25/05 09:26P (92 7}855-3363 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
587 09/25/05 09:21P (786) 246-6607 MIAMI FL 2 0.00 UNLIMITED N/WKND MIN
588 09/25/05 09:28P (212) 752-8883 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
589 09/25/05 11:46P (212) 879-2670 INCOMING i 0.00 UNLIMITED N/WKND MIN
5990 09/26/05 08:25A (212) 772-0754 INCOMING 1 0.00 400 ADD'L ANYTME MIN
ag a a ip eee ee
MAT PROPRIETARY AND CONFIDENTIAL Page 31
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 36 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030754
