Page 2779
HGS Hew TORK | Moc new Tonk
Lo MCC NEW YORK
Se SPECIAL HOUSING UNIT ade
SPECIML HOUSING UNIT 30 MINUTE CHECK SHEET SPECINLNOUSING UNIT
M-TIER
DATE: _07/30/2019
TIME TIME | TIME TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE
FRAME START | END Gamo) START | END START | END
- G Hoye), (TNC) / BNG), (NTC)
fees pa foo == om [woe oem [din [val
D
274 = [emmemom [en fag | Tax
4:00-1:30 AM 9:00-9:30 AM 013 5:00 -5:30 PM \L| +
@) {O iL 1}
1:30-2:00 AM we 9:30-10:00 AM ~ | Xx 5:30-6:00 PM “ly 7 5’
evossomr [bY [COI
iA
2:30-3:00 AM : 33 ae 10:30-11:00 AM ee 6:30-7:00 PM 6 3
Pa We \ Jus B
[sess [303 | 204 Person 77-1113 |
Teseomn F395 [336] ——[vsomsoam [JE [PD | [rarer 573 |
Feovswomn bg [506] [rosso [POF PLT
Tsao sy 13) fiseasomm | PO [PT
Feeenan BOL [Coc] ——[aweameen | QP™ [PT] [nese 617 |0D
| Ls iF. =
[eseron 4) 1036] —_[ssomew [73S EY
7.00-7:30 AM Aes [926 | 3:00-3:30 PM ee Gla 11:00-11:30 PM [oF
ies b Ho¥| Ue
7:30-8:00 AM 3:30-4:00 PM =] 4 1:30-12:00 PM
nent 5D. [PG en i lo penn [1736
ne a -
BNG). (ON7NC) (NB), (NTC) Dye) (TNC)
MORNING WATCH DAY WATCH | EVENING WATCH
OPERATIONS OPERATIONS | OPERATIONS
LIEUTENANT LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hours Ties rounds are to be
conducted on an irregular schedule and no more than 40 minutes apanfpAtbebsoruations ty sa
documented,
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00026435
