Page 3080
,» NY¥MH3 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-09-2019
' PAGE O01 * NEW YORK MCC * 21:33:35
OTRG EQ **** OCTG EQ ****
ons OUTCOUNT SECTION .
A F F F F H M R s TR V oc
T N N N S ie] 5 & A N I Uo
ss J Y Y Ss D N W Ss TU
COUNT Y E s PB E D I N VERIFY COUNT
AREA CENSUS Vv T T COUNT COUNT AREA
Kb? MF} : CD C7
B-A . j ; i : A ‘ F j 5 5 j Fi | B-zA
C-A . $ : ¥ r @ - 3 F P P P C-A
E-N . : . . . : - F - F i Fi E-N
E-S ‘ § ‘ 3 Ba 3 i 3 3 F 1 E-S
G-N . . . : . 5 i ; i i ; j G-N
G-S r : : . F 3 3 a 3 F z . G-sS
H-A . . . : : . . F . . - z H-A
I-N : : ? j j P F ‘ i p s , I-N
K-N : : . : . 2 : . : : . 1 K-N
K-S ; i P F 3 2 - é F 5 : 2 K-S
R-A z P P ‘ . : - : F . , . ~~ R-A
om
2-A 3 é - s ‘ Fs : 5 x ¥ " ei Z-A
2-B ‘ : : : . : - : . . ; 2-B
TOTAL : 3 z , 2 4 c i “ c < 4
COUNT 4
VERIFY Roope eee ee ses cee eee e ewe tenn bose cr esssse= "=e DTC ebemorr peace
OFFICIAL PREPARING COUNT:
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: ; |
\ | |
pam,
DOJ-OGR-00026720
