Page 570
Page 4
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 10:29 OT By-passed ByBY, (BH THCD 3 SALLY OFF 07/25/19 DW Signup List O
n/a message left ; List Selected: [All]
07/23/19 10:04 Quarterly Shift Preference me N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: D/W [Sick/Annual]
2nd: DW S Sa 2 SALLY OFF
1 ST hosp 1 #or#2 if beat out of everything|””“ow and weeking off 3rd: D/W S Sa 3 SALLY OFF
DW 4th: DW S Sa REAR GATE
ao —— 5th: DW S Sa INTERNAL
y Pe ‘ b(6); (byF NC) 4
07/23/19 10:01 foie) OT Assigned SHU #4 07/25/19 EW List Exempt Oo
sgrf
07/23/19 9:58 OT Assigned SIS LT #2 07/23/19 DW List Exempt oO
07/23/19 9:58 OT Assigned LOBBY #2 07/23/19 PM List Exempt oO
lisdt
07/23/19 9:52 OT Assigned 11 NORTH 07/23/19 DW List Exempt CJ
RELIEF
07/23/19 9:43 OT Assigned OSP #1 07/27/19 EMW Signup List oO
agreed List Selected: [All]
07/23/19 9:40 Signed Up for OT N/A 07/27/19 NIA NIA Oo
Selected Lists: Selected Shifts:
[All] EW
07/23/19 9:37 Quarterly Shift Preference N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 ist! MW S M OSP #1
2nd: VAR S M PHONE MONITOR
3rd: DW S Sa UNIT3
4th: EA
— Bue) NTC) Sth:
07/23/19 9:32 Quarterly Shift Preference NIA N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: MW S M OSP #1
2nd: VAR S M PHONE MONITOR
3rd:
4th:
5th:
07/23/19 9:31 [| OT Assigned PHS ADKERE) SHU #1 07/26/19 OW __ Signup List oO
agreed List Selected: [All]
07/23/19 9:31 OT By-passed SHU #1 07/26/19 DW _ Signup List a
cop List Selected: [All]
07/23/19 9:30 OT By-passed SHU #1 07/26/19 DAW Signup List Aa
n/a message Ten List Selected: [All]
07/23/19 9:30 OT By-passed SHU #1 07/26/19 DW _ Signup List CO
n/a message lef List Selected: [All]
07/23/19 9:27 fE#8. (bMPXC)) OT Assigned 5 SOUTH 07/27/19 EW List Exempt iH
rghjk
07/23/19 9:26 OT Assigned 9 NORTH 07/28/19 MMW __ Signup List oO
agreed List Selected: [All]
07/23/19 9:26 OT By-passed 9 NORTH 07/28/19 MMW __ Signup List Oo
n/a message left List Selected: [All]
07/23/19 9:26 OT By-passed 9 NORTH 07/28/19 MMW __ Signup List oO
n/a message lefi List Selected; [All]
07/23/19 9:23 [PNG GIT} ] Deleted OT Sign Up - Day N/A 07/24/19 N/A NIA oO
07/23/19 9:23 _ Signed Up for OT N/A 07/24/19 N/A N/A |
Selected Lists: Selected Shifts:
[AN] M/W
07/23/19 9:23 [P5)©X7)] Deleted OT Sign Up - Watch N/A 07/2519 EW NIA O
07/23/19 9:18 OT Assigned SHU #4 07/2419 DW Signup List iia
agreed List Selected: [All]
07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW _ Signup List Cc]
The staff membe is already working this watch List Selected: [All]
07/23/19 9:18 OT By-passed SHU #4 07/2419 DW __ Signup List oO
The staff member} !®) (07S) | is already working this watch. List Selected: [All]
07/23/19 9:18 OT By-passed SHU #4 07/24/19 DMW__ Signup List oO
n/a message left List Selected: [All]
5/19/2020 10:35:50 AM
DOJ-OGR-00025023
