j i . ~ . (~ . . i
‘ . ‘.
: FD-340 (Rev, 4-11-03) , + |
J File Number 3\E-MM= lOXOC6A!. VA/0
Field Office Acquiring Evidence rn f § Ac VA |
§ - Serial # of Originating Document —~ 2
5 . Date Received —Neaviowny
a ; From ‘ - | .
; : (Name of Contributor/Interviewee) . 7 |
4 x : .. H
B . : {Address} , . |
ai .
. . . City and State} . &
' bé -2
3 . By b7C -2
: ToBeReturned [1 Yes - CtRo ;
__ ReceiptGiven [1 Yes ; Cio a
q Grand Jury Material - Disseminate Only Pursuant to Rule 6 (¢)
: Federal Rules of Criminal Procedure |
Ry . - [) Yes ErNo §
oF ___ Federal Taxpayer Information (FT1) ye
2 C1 Yes LINo ; E
| q ‘ Title: . :Y
ts
; . % Reference: $n -
rE {Comniumication Enclosing Material) £ |
. oan ~ x :
§ Description: [Original notes re interview of “
avedk (Ny eQace. at Nod tonke 3 -1
me . 03956-7232 a
DOJ-OGR-00029534
