52 SSR SSR ROST AF LK2 CDGJFK/O1AN/O1LN/AF 022 F 20FEB CDGJFK
53 SSR SSR TKNEAFHK1 0577381795999C1/AF 022 F 20FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
54 SSR SSR TKNEAFHK1 0577381958000C1/AF 022 F 20FEB CDG/Fk {i
55 SSR SSR ROST AF LK2 CDGJFK/01EN/O1FN/AF 008 F 19FEB CDGJFK
56 SSR SSR ROST AF HK2 CDGJFK/01AN/01LN/AF 022 F 20FEB CDGJFK
57 SSR SSR TKNEAFHK1 0577381795999C1/AF 022 F 20FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
58 SSR SSR TKNEAFHK1 0577381958000C1/AF 022 F 20FEB CDG/Fk i
59 SSR SSR ROST AF HK2 CDGJFK/01EN/O1FN/AF 008 F 19FEB CDGJFK
60 SSR SSR OTHS1S AF CANCELLATION DUE TO NO TICKET
61 SSR SSR ROST AF LK2 CDGJFK/O1EN/O1FN/AF 008 F 19FEB CDGJFK
62 SSR SSR TKNEAFHK1 0577382760450C1/AF 008 F 19FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
63 SSR SSR TKNEAFHK1 0577382760455C1/AF 008 F 19FEB CDG/Fk i
64 SSR SSR ROST AF HK2 CDGJFK/01EN/O1FN/AF 008 F 19FEB CDGJFK
65 SSR SSR TKNEAFHK1 0577382760450C1/AF 008 F 19FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
66 SSR SSR TKNEAFHK1 0577382760455C1/AF 008 F 19FEB CDG/Fk i
67 SSR SSR TKNEAFHK1 0577382934210C1/AF 022 F 19FEB CDGJFK/EPSTEIN/JEFFREY EDWARD
68 SSR SSR TKNEAFHK1 0577382934211C1/AF 022 F 19FEB CDG) Fk {is
69 SSR SSR FOTVAFHK/ DL9206179146 ELITE/1/AF 022 F 19FEB CDGJFK
---HISTORY---
RP/HDQ1S /HDQ1SPLERPY/Z8B0/0353150 AF/SU 19FEB14/0719Z 8PUWGO
000 O/NM EPSTEIN/JEFFREY — as
000 O/SS AF 009 F OSFEB 7 JFKCDG PE2 2325 1230 1/LL 1A/E /1S/US/C/I/CAB P//0///// /Y
4408/B10000///EY-9955/NYCPAR//F
000 O/SS AF 006 F 21FEB 5 CDGJFK LK2 1410 1625/LK 1A/E /1S/US/C/I/CAB P//0///// /Y 4408/B
1947///EY 2460/PARNYC//F
000 0/28 OS! AFCTCT PHC) (A
000 0/28 OSI AFCTCP PH (b) (6) ONTACT FIRST
000 0/28 OSI AFCTCP PHXMMOS) RCO) fama) (6)
000 0/28 Os! AFCTCP i as
DOJ-OGR-00027664
