~*~ JEGE, INC.
PASSENGER MANIFEST
Registration Number: N908JE Type: B-727-31 Pilots: Dave Rodgers, Larry Visoski 2: Ham Al
Plight Engineer: Larry Morrison
DATE: “/  _—- 20,2008 FROM // To PAS .
ee | Tims ta ites faa rs isay
PASSENGERS
( defrey-Hesrettr FROM Identifier Defined
2. Ghislaine Dawvell City fawqscr fa Lo Bane A
3. Brent Tindall State or Country --Z
- * TO Identifier Defined
ig tlh , ee eee ae eg
2 ee ee, ee, ee ee State or Country Fé
hh ee ee Ie Le Nautical Miles _£5
Se eee a es Statate Miles _~
9. Gallons_ 59 9 AIRFRAME
10. Pounds ~ 79 ¥ B3BeS}/ ss
| ss FlightTim O+32 _ 7 2
12. Altitude FL 2500" 330 <7 mA
13. _— 20. re ei ee
14, 21. TL J
15. 22. ow A
16. 23. Approach
17. 24.
L 18. 25. a ea
i a ee ve :, ee es ee ee ee ee a
7 RaAimwemy Fb ya &
07/26/17 Page 85 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032124
