s r
=
Account Name Date of Invoice *&
HOLLY ROBSON February 12,2005 '&
: Tig
ro
So
‘ca.
Page 8of10 °
DETAIL OF CURRENT ACTIVITY - CONTINUED =
So
VOICE USAGE FOR (561)308-0282 - Continued “
Number Qnty Charge ss
Item Date Time Called Calls To Used Rate Description Charge ps
(633 02/06 01:02P (561)317-2143. =WPALM@EACH FL 1 MIN UNUMITED N/WKND MIN eo
» 634 O2Z/06 01:17P (561)313-6730 LAKE WORTH FL 2MIN UNUMITED NAWKND MIN oe
| 635 O2/06 O2-01P (917}855-3363 NEW YORK NY 4 MIN UNUMITEO NAWKND MIN a
“SSG CUUCORGSP - -- * - + INCOMING - -- TEE 0 UMCMITED AV NOMIN 2
637 02/06 O2-38P (561)502-9566 LAKE WORTH FL IMIN UNUMITEO N/WKND MIN ©
638 0246 02:53F INCOMING 1MIN UNLIMITED NAWKND AAIN o
639 O2t06 03:0zP INCOMING 1MIN UNLIMITED NAWKND MIN oe
640 02/06 03:03P (S61)989-7686 WPALMBEACH FL 30AIN UNLIMITED N/WKND MIN a
647 0206 O3:19P (561)644-2641 WPALMBEACH FL 2MIN UNLIMITED N/WKNO MIN =
642 02405 03:34P INCOMING TMIN UNLIMITED N/WKND MIN =
643 02406 03:45P INCOMING 2MIN UNLIMITED NAWKNOD MIN
644 02/06 04:08P (561)89-76B5 WPALMBEACH FL 3MIN UNLIMITED N/VWKNO PIN
645 02/05 04:17P (561)8B9- 7686 WPALMBEACH FL 7 AYN UNUMITED NUWEND AI
646 02/06 04:20P (561)313-6730 LAKE WORTH FL 17MIN UNUMITED NSWKNO MIN
647 02/06 04:22P ($61)793-7719  WPALAIBEACH FL 1 MIN UNUMITED NAVKND MIA
648 O26 04:22P (561)793-7719 | WPALMBEACHFL 1 MIN UNUMITED NAWKND MIN
649 O2/06 04:23P (561)BB9-7686  WPALMBEACH FL 7 MIN UNUMITED NAWKND MIN
650 02/06 04:24P (561)8B9-7686 § WPALMBEACH FL AMIN UNLOMITED N/WKND MIN
651 O26 O4:30P (561)869-7686 § WPRAUMBEACH FL 7 MIN UNUMITED N(WKND MUN
652 02/06 04:36P (561}793-7719 §WPRALMBEACH FL 3MIN UNUMITEO N/WKNO MIN ro
653 02/06 04:40P (561)308-0282 WPAULMBEACH FL 1MIN UNUMITED N/AWKND MIN o
1EVT MESSAGE RETRIEVAL >
654 02/05 04:54P (561,889 -2686 WPAUMBEACH FL TAIN UNLIMITED NAWKND MIN S
655 02405 05:05 (561)313-6730 LAKE WORTH FL 2 MIN UNLIMITED N/WKNO MIN o
656 02406 05:07P INCOMING TMIN UNLIMITED NAWKND MIN om
657 0246 05:08P INCOMING 1 MIN UNLIMITED NAWKND MIN >
658 02406 0S:34P INCOMING 4MIN UNUMITED NIWEND MIN ee
659 02/06 06: 11P $61)889-7655 WPALMBEACH FL 2NIN UNLIMITED NYWKND MIN
660 02/05 06:13P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED NAWKND MIN =
661 02/06 06:14P INCOMING ZMIN UNUMITED N/WEND MIN
662 02/06 06:22P INCOMING AMIN UNUMITED N/WKRD MIN 4
663 OZ/U6 07:34P (561)313-6730 LAKE WORTH FL 1 MIN UNUMITED N/WKAD MIN
664 02/06 07:35P (561}313-6730 LAKE WORTH FL 14MIN UNUMITED A/WKAD fal N _
665 OZU6 07:37P (561}313-6730 LAKE WORTH FL 1 MIN UNUMITED N/WKND MIN >
666 02/06 07:38P (561)723-7752 WPALMBEACH FL 3MIN UNUMITED N/WKND MIN —_
657 02/06 09:04P INCOMING 6MIN UNUMITED NAWKNO MIN =
658 02/06 09:24P (561)307-2717 WPALMBEACH FL TMIN UNUMITED N/WKND MIN
559 0206 09:27P (561)307-2717 WPALMBEACH FL 2MIN UNUMITEO N/WKND MIN wo
670 02/06 09:30P ($61)S43-9076 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN =
671 02406 10:25P (S61)655-0995 WPALMBEACH FL 214IN UNLIMITED N/WKNO MIN a
672 02406 10:27P (561)ag9-7686 WPALMBEACH FL 1 MIN UNLIMITED NJWKND MIN <2
673 02/06 10:38P (561)889-7686 WPALMBEACH FL 1 MIN UNLIMITED N/WEND MIN
| 674 02/06 10:47P INCOMING IMIN UNUMITED MSWEKND MIN
675 O2/06 11:08P (561)889-7686 WPALMBEACH FL 1 MIN UNUMITED N/WEND MIN
676 02/06 11:10P INCOMING 2MIN UNUMITED NIWKND MIN
677 02/06 11:15P {561)635-3454 WPALMBEACH EL 1MIN UNUMITED A/WKND MIN
678 02/06 11:19P INCOMING 2MIN UNUMITED N/WKND MIN
679 O2/06 11:22P (561)502-4728 WPALMBEACH FL 1MJN UNUMITED N/AWHAND MIN
6B0 02/07 12:38 INCOMING AMIN UNUMITED N/WKND MIN
681 O2/07 12:43 (561)S02-4728  WPALUMBEACH FL 6MIN UNLIMITEO NAVKND MIN
6B2 02107 O1:35A INCOMING 3MIN UNLIMITEO N/WEKND NUN
65B3 02/07 02:32A INCOMING 1MIN UNLIMITED NAWVKNO MIN
584 O2M07 02-474 INCOMING 3MIN UNLIMITED N/WKNO MIN
685 02407 03:02A (SG1)502-4728 WPALMBEACH FL 71MIN UNLIMITED NAWKNO MIN
686 0240) 03:04A INCOMING MAIN UNLIMITED N/WKNO MIN
687 02/07 03:05A (561)798-1650 WPAUMBEACH FL 2MIN UNLIMITED NAWVKNO MIN
688 02/07 O5:27A INCOMING 4MIN UNLIMITED NAWKND MIN
669 02/07 09:2BA INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
690 02/07 11:S9A INCOMING IMIN @.09 AIRTIME MINUTES 0.09
e382 oons ep 561)333-9056 WPALMBEACH FL TM Sus AIRTIME vinures ou8
: 1 0.0
693 ono Rerep 561)252-4753 WPALMBEACH FL 29° ait 0.09 AIRTIME MINE Becords Red me BBS &
694 02/07 04:19P (561)252-4753 WPAUMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.2? =
695 02/07 O5:07P (561)635-3454 WPAUMBEACH FL ss 12MIN. 0.09 AIRTIME MINUTES 1.08 =
ROR NIM ANINID Ereib792 IWIL£9 moa AAD FAA C1 £aeaiai DAR £0 Bek ee
DOJ-OGR-00031095
