te and Model | Kdertification Mark a Flown | No. Maneuvers, Endorsements of Landings }———___—__- —___—___.__

Jey | From To Bor ever) Cite | Helicy
HG +s%  |NGeize [PBe [Che | iow AA; | altel |]

\oe | Ctalp NG ogGP\ | P81 | MCN | | L f| at Ie| |

\o} * | | 2VK | OSv } | ‘A | \ \2} |_|

Wo uy? 2K \Zi_ | Al i
I a lll ys) a 2 oe \A\ 77 |

Lt a lains  |eny |_| J, | 3/6 |

\3 \( | _sé [GnY | PRY L | | k|

U1 \IS90 |N4O¢re | TEST TEB (58 L/{ 35 (8

2colC4uiB | NICGN|) PBr | tony | | 141 = ee

do| i , yom Yr | \7_| if

Phy C)\SGB VanTe TES pey | he if) 2S |
2¢|c-42\B |NGok%n| PBC |Lat | | VA | [3

2%| « x rsm_ [ebs | | ‘7 wT

26/GNS1B |[N4oqxre | PPE [Tes 1% VV ats} |

\ certify that — made by me on this form are true Page Total a L 33 |sT_ |_|

Pilots Signalure He <ICIC L2- : — Total to Date boat 6233/4 3 f2] 4m

: FLEG PI TEMeS PC OD gEO Tr Tssrul Anse c Coit ARINUAKL VY) watt B:
DOJ-OGR-00015880
