———S
FY 2010 FY 2011 Y 2012 Y 2013 FY 2014 2015 IFY 2016 FY 2017 FY 2018 | Y 2019
Roma Palyfornion,__RiQ71_aza_ayas_a18ey_2us7,_tmags_agats_tav_si_
pies | wo | ow | » | w | 2 | a | wo | wo | »w |
Number of Attempts (SelfInjury) || 162_—| tsa, t304_— | 313 | ada | t6a7_ | aap | asso | os |
Act Motivated byIntenttoDie | | | to] | |e |
Ratepertooo0 | Tg | t.0 | tan t32.6 | avo |
ActResultinAnyInuries | | || |
Rateperiooo | gta | 59.6 | 4540 | 539.7 | DIVO
Number of Suicide Watches | 288 | 2300 | 2595 | 2as6 | 2635 | 2664 | 2002 | sos | 519 |
Number of Risk Assessments | 6078 | a9 | 6839 | 7is7_ | an | 791s | asa | 9396 =| oss |
typeofinstitution =| |
| usapxismu | | lc | lt | a | | la | lt | ls | lt |
pro CdE lc Cl ll ll | ll ll | ll | lt | lt
| ContractFaciity =| | | a | to at | cl lt lo
| roomecmpc | lk | le | ll | lc | lw | ll | ll | lc fl
prc s—“‘wLS Ct CT tT kf lo ft | lo | lo
prc = CT lo | lo lt | lo | lo | lo | lo | ll | ll
Pere t—“(Cid a Ct lo Tl lo ft fl | ll ll ll
| RRC/Home Confinement | oo =| oo | ot | co | | le | ct | lo | lo
| Furougs | S| lt lo Cf lo ll | lo lo il
pocation, S| |
General Population <207242>2 | <204162>5 | <196192>5 | <182860>5 | <176494>6
| Secusim(PMc) | | at le ll lo a
Poteet lk a i a i a i
History of Mental Iliness __——|_5(60%) | 10(77%) | 18 (62%) | 969%) | 15 (68%) | 11.62%) | 13.81%) | 17¢74%) | 23(82%) |
History of Sex Offense =| _3.20%) | 4@1%) | 9@1%) | 41%) | 941%) | 88%) | 68%) | 626%) | 1249%) |_|
Protective Custody Status | 1(10%) | 2.05%) | 57% | 215%) | 408% | 54%) | 203%) | 303%) | 27% |_|
DOJ-OGR-00023998
