Date: 08/19/2019 :
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date _ "Alpha Gode Level Location Level2Location Level3Location EventDate Shift © User — Event _ Base Count
712210019 8.20 AM ~_NYM SHU Housing Unit, Special  9SOUTH SHU 722f2019 B19 AM Day Radio check
(SHU)
- Summary Text; Radio Numbe
7122/2019 10:53 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 772272019 10:53 AM Day Census (AM)
(SHU)
- Summary Text: Unauthorized Inmates Present: 0, Unauthorized Inmates Absent: 0.
eS ee
FHe2/2019 11:28 AM NYM SHU Housing Unit, Special 9 SOUTH SHU T222019 11:28AM Day Fire and Security Check,
(SHU}
- Summary Text: Completed.
F22/2019 11:28 AM NYM SHU Housing Unit, Special 9 SCUTH SHU 7/22/2019 11:28AM Day Rounds (Officer)
{SHU}
- Summary Text: Completed. ROUNDS CONDUCTED WHILE SHOWER
ee eS piety eee ee ee |.
Fi2e12019 1:07 PM NYM SHU Housing Unit, Special § SOUTH SHU 7i22/2019 1:07 PM Day Visual Search
{SHU}
Seni ___ re ria anrve
F22i2019 1:07 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 1:07 PM Day Change ta Base Count In Ew]
(SHU)
= Summary Text: inmate:
7/22/2019 1:09 PM NYM SHU Housing Unt, Special 93 SOUTH SHU 7/22/2019 1:08PM Day Search (Areas)
(SHU)
- Summary Text: Common Area: LAUNDRY ROOM.
pe ee ee Se See ———
W22/2019 1:09 PM NYM SHU Hausing Linit, Special 9 SQUTH SHU 7/22/2019 1:08PM = Day Search (Areas)
(SHU)
~ Summary Text: Common Area: LAW LIBRARY.
7/22/2019 1:09 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 1:09 FM Day Search (Areas)
(SHU}
- Summary Text: Common Area: RECREATION AREA.
7/22/2019 1:09 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 1.09PM Day Search (Areas)
(SHU)
~ Summary Text: Common Area: STAFF BATHROOM.
Fe2/2019 1:09 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 1:08 PM Day Search (Areas}
User 1D: el Page 153 of 395
DOJ-OGR-00024585
