; ; | 4
1 . .
t .
5 FD-340 (Rey. 4-11-03) a,
' File Number 3 EAMK- \O% OG las GF _
| Field Officé Acquiring Evidence _ wn | PBCRA oe
Serlal # of Originating Document en
7 Date Recéived lations)
From a _ . : ,
. s 7 (Name of Contributor/interviewee) j ;
. ' (Adidress), | Sot ~] .
1 ue ; . "4
sot bé -2
; a By / “b7C -2
| : ToBeRetumed C1 Yes. - 1 No- ° . . 7 .
i . ; ‘Receipt Given EB: ‘Yes ; ‘No \
: Grarid Jury Material - Disseminate Only Purstiant to Rule 6 (e} :
| Federal Rules of Criminal Procedure a oO, .
| : ; ; . TI Yes No- ., 4 . ;
| Federal Taxpayer Information (FTD. - 7 co
| ~ C+ Yes : “No | .
i . « ._ Reference: ee ; :
: ae (Comniunication Enclosing Material) | .
| : Description: | {(_] Original notes xe interview of ° :
; . Oo 4" b6 -3
| . _ — b7c -3
. ; 03956-6817
OO ~ DOJ-OGR-00029406
