= . | | IMPORTANT MESSAGE IMPORTANT MESSAGE ] | :
s 4 Lf CAM. £ fie . AM} 3
oo DATE ll /@ a ae DATE ! ‘ TIME << ot PMA 3
| i |m CCA a ( LSTA ; 4
sh ae I Ce oe ee ee eS | a ee a aT ae) 3
eer PHONE/ ' PHONE/ :
a a ae Ce ————————
=, TELEPHONED PLEASE CALL TELEPHONED -\ || PLEASE CALL 4
: a a_\
| fcamero see vou |° [wucauacaw |_| cameo see vou | [wucauaaan | || 4
a * b | NT erento Fey SIGNED ____________._ 1184] 4
; IMPORTANT MESSAGE] } | IMPORTANT MESSAGE | {| j
7 FOR (\} FOR CO) = 1 4
2  8Jlo | ES See een ee ey
: MOBILE On a | Eee beer (et
Na |[raeronco | remem | || ~~ |[ruzmoneo | [remem | dif
o MA dAdbnotol Ap | ) :
MessAGE_(_\"*V ) . MESSAGE. JZ _. = wn

: : aie ee VY, z
, SUL u> BAW} fo XY
4 €: ; ORGY ie ar 2233 SIGNED Public esos Reaves No.: 17-295 Bry 4
DOJ-OGR-00032546
