Fwd: Jeffrey Epstein 19 cr 490
From Lee Plourde
To James Petrucci
Date 2019/08/14 17:40
Subject: Fwd: Jeffrey Epstein 19 cr 490
Attachments: TEXT. htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/14/19 5:29 PM (GMT-05:00)
To: Lee Plourd AIG bop.2ov>, James Petrucci @bop.gov>
Subject: Fwd: Jeffrey Epstein 19 cr 490 ea
>>>) 08/14/2019 17:29 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From {90 MODIO MEE] @ bop.gov> </div><div>Date: 8/12/
<div>To [ROO nysd.uscourts.gov </div><div>Ce: ONOOME @nysd.uscourts. gov </div><div>Subject: Re: Jeffrey Epstein 19 er 49)
</div>
>> {NOTE bop 2ov> 08/12/2019 14:44>>>
Dear Judge Berman,
| will be happy to do so. Please let me know if! can be of further assistance.
Thank you,
a
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)836-6455
f: (646)836-7665
DEOMI 2 nysd.uscourts.gov> 8/12/2019 2:42 PM >>>
[Giieiaeplease thank the Warden for his prompt response to my letter.
Richard M. Berman
On Aug 12, 2019, at 2:37 PM, Christine Murray OCR onysd.uscourts.gov> wrote:
fyi
----- Forwarded by Christine Murray/NYSD/02/USCOURTS on 08/12/2019 02:37 PM -----
From: CT OO CRE 2 bop.zov>
To: "Lamine N'Diaye" [Eifel @bop.gov>, <BermanNY SDChambers@nysd.uscourts.gov>
Date: 08/12/2019 02:33 P
Subject: Re: Jeffrey Epstein 19 cr 490
Good afternoon,
Attached please find Warden N'Diaye's response to Your Honor's inquiry. Please let us know if you need further information.
Thank you,
_— , _
CLC New York
Metropolitan Correctional Center
1480 Park Rana
Page 2120
DOJ-OGR-00024191
