Page 3418
Date: 08/19/2019 . ;
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date’... ‘Alpha Code Level 1 Location Level 2 Location “Level 3Location Event Date Shift User Event Base Count,
- Summary Text: Completed. Serviceable.
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02 AM Day PNG (PTIG) Adio Cheek
(SHU)
bury
~ Summary Text: Radio Number]
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02 AM Day adio Check
(SHU}
- Summary Text: Radio Number} P71")
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02 AM Day adio Check
(SHU}
- Summary Text: Radio Number
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU BS/20199:03 AM ODay ire and Security Check
(SHU)
- Summary Text Completed.
reir a eee ——
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU g920199:03AM Day ‘cunds (Officer)
(SHL)
- Summary Text: Completed.
ee EU GSegrEFKFopWp sb m9 9 §z0 S ISSIR —
8/9/2019 9:03 AM NYM SHU Housing Unit, Special § SOUTH SHU 8/9/2019 9:03 AM Day search (Areas)
(SHU)
- Summary Text: Common Area: LAUNDRY ROOM.
a __—— ———
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU B92019 9:03AM Day Search (Areas}
(SHU)
- Summary Text Common Area: LAW LIBRARY.
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:03 AM Day Search (Areas)
{SHU}
- Summary Text: Common Area: RECREATION AREA.
a
8/9/2019 9:03 AM NYM SHU Heusing Unit, Special 9 SOUTH SHU 8/9/20199:03 AM Day Search (Areas}
(SHU)
- Summary Text Common Area: STAFF BATHROOM.
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:03 AM = Day Search (Areas)
(SHU)
User ID: Page 297 of 395
DOJ-OGR-00027007
