Fed =< Invoice Number: 4-447-40902
2 Invoice Date: Nov 11, 2002
Account Number: 1144-2081-6
Page: 1 of 11
FedEx Tax ID: 71-0427007
JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
aoe Ae ena Contact FedEx Revenue Services
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Nov 11, 2002
FedEx Express Services
Transportation Charges 674.75
Base Discount -72.22
Special Handling Charges 49.35
TOtal Cha CS nisl Ol ox 651.88
TOTAL THIS INVOICE... USD $ 651.88
You saved $72.22 in discounts this period!
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
oO For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Nov 26, 2002 4-447-40902 1144-2081-6 USD $ 651.88
LL44208l4447?4090ee00000b514453
SP 01 000001 97702 A 1 ASNGLP
PPP | | Pe | Pe PP | P| || | | hialhlbulhhdthobablaldhaalltthatll
JEFFREY E EPSTEIN FedEx
457 MADISON AVE P.O. Box 371461
NEW YORIS Biy ta022 8843 Pittsburgh PA 15250-7461
SDNY_GM_00340679 17
DOJ-OGR-00015326
