Case 1:20-cr-00330-PAE Document 741 Filed 08/10/22 Page 106 of 106 119

1 INDEX OF EXAMINATION

2 Examination of: Page

3 LAWRENCE VISOSKI

4 Direct By Ms. Comey ........ . 2... .88

5 GOVERNMENT EXHIBITS

6 Exhibit No. Received
7 112 . 2 eee ew eH RH Rw ® we e we me ow 6D

8 115 Se ee ee ee ee ee ee wee 294

9 111 <2 eee ew eH RF FR He we ® we eH & BD

10 202 Ce ee ee ee eee ee eee wee 100

11 212 Pe a

12 Sa ee ee er ee

13

14

15

Lé

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00011771
