Page 129 ~ b6 - 1, -5; bvc - 1, -5;
Page 130 ~ bo - 1, -5; b?c - 1, —-5;
Page 131 ~ bo - 1, -2; b?c - 1, -2; b’D —- 1; b?E —- 3;
Page 132 ~ b6 - 1; bvc - 1; bYD - 1; BIE - 3;
Page 133 ~ b6 - 1; bvc - 1; bYD - 1; DIE - 3;
Page 134 ~ b6 - 2; bic - 2; bYD - 1; DIE - 3;
Page 135 ~ be - 1, -2; b?c - 1, -2; b’/D —- 1; b?E —- 3;
Page 136 ~ b’7D - 1; b?E —- 3, -7;
Page 137 ~ b6 - 1; bvCc - 1; bYD - 1; DIE - 3;
Page 138 ~ b6 - 1; b?vc - 1; bBYD - 1;
Page 139 ~ bo - 1; bic —- 1; b?D - 1;
Page 140 ~ bo - 1; bic —- 1; b?D - 1;
Page 141 ~ b6 - 1; b7vc - 1; BID - 1;
Page 142 ~ b6 - 1; b?vc - 1; bYD - 1;
Page 143 ~ b6 - 1; b?vc - 1; bBYD - 1;
Page 144 ~ bo - 1; bic —- 1; b?D - 1;
Page 145 ~ bvE - 1;
Page 146 ~ b7E - 1;
Page 147 ~ b7E - 1;
Page 148 ~ bvE - 7;
Page 149 ~ bvE - 7;
Page 151 ~ b3 - 1; b5 - 1; bo - 1, -3, -5, -6; b?c - 1, -3, -5, -46;
Page 152 ~ b3 - 1; b5 - 1; b6 - 3, -6; b/C - 3, -6;
Page 153 ~ b3 - 1; b5 - 1; b6 - 3; bic - 3;
Page 154 ~ b3 - 1; b5 - 1; bo - 3; bic - 3;
Page 155 ~ b3 - 1; bS - 1; bo - 3, -5, -6; b?C - 3, -5, -6;
Page 156 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3;
Page 157 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;
Page 158 ~ b3 - 1; bG - 2, -3; b?C - 2, -3;
Page 159 ~ b3 - 1; bo - 3; bic - 3;
Page 167 ~ bG - -2; bic - -2; b?E —- -9;
Page 171 ~ b3 - 1; b6 - 1, -2, -3, -5, -6; b7C - 1, -2, -3, -5, -6; BID -
1;
Page 172 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, -5; b?D - 1;
Page 174 ~ b3 - 1; b6 - 1, -2, -3, -6; b?c - 1, -2, -3, -6; b7D - 1;
Page 176 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
Page 177 ~ b3 - 1; b6 - 1, -2, -3, -5, -6; b7C - 1, -2, -3, -5, -6; BID -
1;
Page 178 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 1;
Page 179 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 1;
Page 183 ~ b3 - 1; b6 - 1, -2, -3, -5, -6; b7C - 1, -2, -3, -5, -6; BID -
1;
Page 184 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 1;
Page 204 ~ bo - 2, -4; b?c - 2, -4; b?D —- 4;
Page 205 ~ b3 - 1; b6 - 3, -4, -5; bic - 3, -4, -5; b7D - 4;
Page 207 ~ b6 - 1, -5; bic - 1, -5; BYE - 7, -8;
Page 208 ~ b6 - 5; b?vC - 5; BVE - VT, -8;
AXMMKKRKXKAXXKRKKRKRXAXKXARKKRKK
x Deleted Page(s) x
x No Duplication Fee X
x For this Page x
AXMMKRKKAXNXMRKKRKRXAXKXNKKRKK
DOJ-OGR-00029027
