ee pw, Sm ae cr ak ee ya a Sea es a ek a ee em a es oe Gls is elma el lees ae as Gy eco

ate: 4/20/06 PM BEACH POLICE DEPARTMENT Page: 3

ime: 13:02:26 Incident Report ' Program: CMS301L

ase No. .. . : 1-05-000368 (Continued)

lasses ...: Complexion .. :

acial Hair .: BOLI 6: «<8

Beth « = « « $ SpeGch . « . « 2

atone el el wells SOG 2 seh ayes

AEE eh « SS Pants = -. a, Hu?

SOG as) we 8 Body Marks #1 :

ody Marks #2 : Body Marks #3 :

ody Marks #4 : Status .. . . : STILL SUSPECT

crest Case No.: Additional UCR?:

kkKakKKKKKKKKEK VY JT CT I M IN FOR MA T ION -~ # iL. KKEKKKKKEKKKKKKKKKEKKKEK

ase Number. : 1-05-000368

sreet Number : —

ity .- . . . . : WEST PALM BEACH, FL 33412

irth Date/Age : 5/13/1990 14 Employer? ..:

scupation . . : STUDENT Oper Lic-No.. :

ome Phone No. : F777 77 774° Race .... . + White

ax . . . . . : Female Beignt $2.03 «2 8

FAG ss x es Se Misc. IDR . . :

> On Look Out?: Other Phone Nbr:

ictim Type . : JUVENILE Residency Type :

2sidency Sts : File Charges . :

im Identify . : Victim Sobriety:

ijury Extent =: Injury Type 1 =:

jury Type’ 2 =: Hospital ID . :

2d Treatment =: Phys First Name:

1ys Last Name :

rkKKEKKKKKEKKEEKE VY T CT I M I NFOR MA T ION ~ # D BRK KKKKKKEEKEKKKKKKKEKKEK

ise Number. : 1-05-000368 Prompt valid in: ~-. ;

‘reet Number =:

-ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 12/30/1986 18 Employer? ..:

pation . .. : Oper Lic No. . :

me Phone No. : 561/000-0000 Race .< «i « 1 White

K . . . . . : Female Belaht «<= < = 7-8

Bape . 6s &4 8 ies. IDE ~~ irs

: On Look Out?: Other Phone Nbr: 561/000-0000

.cctim Type . : ADULT Residency Type :

‘Sidency Sts: File Charges . :

in Identify . : Victim Sobriety:

(jury Extent =: Injury Type 1 =:

jury Type 2 : Hospital ID. :

‘dq Treatment =: Phys First Name:

ys Last Name :

KRKKKKKKEKEKEK VY T Cc T IM iN FF OR MAT Lb od ms # QZ BEEK KKKEKEKEKKKEKKKEKKEKKKEK

se Number. : 1-05-000368 Prompt valid in: ~ ily, a eee pe aia

reet Number :

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 3/05/1988 16 Employer? .. :

07/26/17 Page 2526 Public Records Request No.: 17-295

DOJ-OGR-00032839
