—_ wyectoe Page 12 of 13
Beef Knuckles | Jul 11, 2005 10:34 PM
ln _ you should go back to that message I
<<} [sent you with those pics. Click on the pics to
a aipeeneead make them BIGGER. They're thumbnails.
5i<yiéR Jul 11, 2005 6:39 AM
a "Fy #) This is bad news bears.
Deusex | Jul 10, 2005 10:41 PM
Machina
* I like country. You going to curb me? How you
pS ae been? I haven't seen you or Will in forever. if
sere) you think waiting for college is tough, you
ee a should see me while I wait to ship out. I';m
_ ‘eam | going nuts. Give me a call sometime. Later.
2 -Billy
@
amy lynn. |Jul 10, 2005 9:56 PM
ara EED!!!!!
m oa
~ gs gs 8 8 @
Beef Knuckles | Jul 10, 2005 9:34 PM
Saeed” WEED, ~~ WEED.
—
Listing 1-50 of 53 i Zz of 2
Add
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256... 11/14/2005
07/26/17 Page 35 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030960
