meee are aaa aa
49-— | and Model identification Mark [--__ down | No. | Aaneuvers, Endorsements of Landings gana Re,
“is |G-y998 INACIsE| TEB | PBT | Iw | 2p LI
2010-71213)" INACBTE |AAKmmhzstA% | Bos \7A | 2i |]
2a, | (e@@r /yssy_| Be | 2BC
26|/6-\\S9B INIOITE [CBX | VEST | ht \J7\ | 24 |
\4 | G-227-20 [symvtoree| Moos | MEO | | _ | Vie |
2\|G-w59 INACIFE| CBI | Trsy_ | As \/; | 2B |||
Bo |B PI~-Ues7 |NAFNGM |Te5t-Lsas- T55K | oo 5 |
29 | } V\ | LOT | PLOT |
sanG MAB |NAsisc Hisy | TAPE Wn: \7i_| 6
\| oo. z= rare | PBr it iA | abl |
3/ “| *  (|@6Br | TEB | Ins _| 27
I certify that the statements made by me on this form are true Page Total Ys | 35|S ; | \ |2
~~ ee eS MH} 3BI\28| |
Pots Gionas AS Jauthr , def Total to Date aos 46134 — SPH {4
113
DOJ-OGR-00015910
