sid se seo eee seas SEER AS rays 1401 14
X Rip It And 2G05 6 OO §
Dip It X
e so i see you like weed.
a git ee =
; a
Jenny ¥ ia G5 5:07:00 PM
we need another girls night ... i'm mak
oo drinks =) .. well i'll try ... haha .. oh ye
| ee “ewe How are you doing ?
8;
Shannon 7/13/2005 8:04:06 PM
” S - 4 That would be great, maybe i can have
os =| Sa rr [oe everyone come chill at my house one r
} 1 * duh
j a ' i
Shannon 7/12/2005 6:30:00 PM
rt rae “i. Hey girl, hows your summer been?
kt mi dene “4
ib a
Beef Knuckles
http ://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=20425696&... 11/8/2005
07/26/17 Page 99 of 104 Public Records Request No.: 17-295
DOJ-OGR-00031716
