Page 1793
Re: draft statement
From Hugh Hurwitz
To
Date 2019/08/12 19:44
Subject: Re: draft statement
Attachments: TEXT. htm
As discussed, I edited the second to last sentence here:
Hugh
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------_
From (OAGE™™™____|@usdoj.gov>
Date: 8/12/19 6:55 PM (GMT-05:00)
To: Hugh oS ake — ee
Subject: draft statement
>>> ey 08/12/2019 18:55 >>>
Hugh: Please review the draft below and suggest any edits or comments.
Thanks,
Page 9537
DOJ-OGR-00025810
