ge 630
Friday August 09, 2019
Page 5
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
7 NORTH by6)}: (oN 7 MC) (b HF) 42 OSP #1 Y 8/7 08:27
Shift Staff OT/ICT Start End
7 NORTH Byer NTC) OT
9 NORTH _2 INTERNA Y¥ [PM BIT 10:06
faff __ OT/CT Start End
9 NORTH (b}(6); (oF (CC) OT
INTERNAL
LOBBY Annual Leave Y Pier 10:24
_ Shift Staff OT/ICT Start End
LOBBY (b)(6), (BY NC} OT
Annual Leave
VISIT #2 6 CAPTAIN SEC Y [EX8: BrT 10:27
Shift Staff OT/CT Start End
VISIT #2 by(6): (DH 7S) OT 14:00 20:00
CAPTAIN SEC
CAPTAIN SEC [Time Change] 8/7 10:28
Shift Staff OTICT Start End
CAPTAIN SEC 06:00 14:00
(sp)TNWDVR 8EPO OFFICE(sp) Y |” |g/7 10:29
Shift Staff OTICT Start End
TNWDVR OT 14:00
EPO OFFICE 06:00
(sp)EPO OFFICE Re oo 8 EPO OFFICE(sp) Pe Jar? 10:29
11 NORTH 211 NORTH Y> |e 11:37
Shift Staff OT/CT Start End
eee °r
oe
ACTLT Day Off Y [29 8/7 13:36
Shift Staff OT/ICT Start End
Day Off
SHU #1 2 OSP #1 y |" le/ 07:12
Shift Staff OT/CT Start End
SHU #1 bN6); (ONTO) OT
OSP #1
[Inserted NCS] [Sick/Annual] fT S~SsSCS 8 08:58
UNIT 2 a [Sick / Annual] 8 08:56
CONTROL #1 Annual Leave Y 8/8 12:37
Shift Staff OTICT Start End
CONTROL #1 BNO): (NTC) OT
Annual Leave
SHU #4 (Sick/Annual) fone | sststs~s~sSséi 8 183
bt
(ik Ava (Remove ES
| Tinserted NCS] [Sick/Annual] PBB 13:41
SHU #4 |, oo [Sick / Annual] B/8 13:41
[Inserted NCS] [Sick/Annual] ee es.
5 SOUTH aa | [Sick / Annual] 8/8 15:34
5 SOUTH Wl 27 SOUTH 8/8 15:50
19/2020 10:39:21 AM
DOJ-OGR-00025083
