| itemized Detaiis ._
Account Number:
Customer Service Number’ _ 1-200-937-8997. f <i

; F Feb 05,.2005 Page 6 of ete!

— &
_ . | LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Destination Called Type Charges Charges
1/06/08 | po ata RR rt pc
TAI CIO Sp Aenea naurtennrennean nem eaiantumnanson eames pce Oe oe : Saco ese ok Bh Ree eee
“a 108 esa f tty Sean Rive cand ee
“419105 Incoming  SOBPM 661-317-4076 (pg eg ee  § :
“4/54105 W Palm Bch, FL 3:16PM 561-602-5720 1 $ < $ r Sige $ =
“4/31/03 W Palm Bch, FL 3:22PM 561-383-6810 1 $ - % : er .
“1/E1/05 Ww Palm Bch, FL 3:30 PM 561-383-6810 1 $ = $ - pai 3 37
“4/31/05 W Palm Bch, FL 4:02PM 561-383-6810 1 $ = $ » 2 ey
“4/31 /05 W Palm Bch,FL 4:07PM 561-383-6810 1 $ - §$ “ie re ues -
“4/91/05 Delray Bch,FL 4:14PM 561-330-0402 2 $ = *$ - a $ =
“W305 W Palm Bch, FL 10:22 PM 561-317-3375 (F) 1 $ = $ a i, $ 2
“a5 1/05 incoming 10:23 PM 561-317-3375 (F) 1 $ - $ - es ce
“4151105 W Palm Bch, FL 11:25PM 561-719-1519 (A) 2 $ = $ A x
“7/31/05 Incoming 11:26PM 561-719-1519 (A) i 1 $ - § - =e $ ae -
2/01/05 inooming 5:08 PM 561-602-5722 dee F : hg $ * $ = oa ge. 5}
“2/01/05 W Palm Beh, FL 5:24PM 561-602-5722 1 $ 5 $ < Mir. re :
“2161705 W Palm Bch, FL 5:24PM 561-622-5722 i 1 $ dt. a) $ = Ole eee ee |
2107/05 W Palm Bch, FL 5:25PM 561-602-5722 1 EE - § CEL ‘ue “al oe $ Sait!
2/01/05 W Palm Bch, FL 5:28PM 561-602-5722 1 $ . ie - a a Te ed
2/01/05 _ Incoming ; 8:54 PM 561-317-3375 (F) 1 $ - § a ee |
_8/91/05 W Palm Bch, FL 10:05 PM 561-602-5720 1 $ if & eh. > i Sea
2/92/05 W Palrn Bch, FL 10:28 AM 561-317-3375 (F) 1 $ -a § : $ Se.
Gali Tyne: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
07/26/17 Page 52 Public Records Request No.: 17-295
Cs Wis Call :
DOJ-OGR-00031573
