Case 22-1426, Document 77, 06/29/2023, 3536038, Page40 of 258
Cy a g22
32 ae gs za ee
33, BP 5238 a3 e330
g62B=e85 Pa g2¢3 Buf
Os e658 aa Ie sae 2 &
oo ae bee 233 2255 Moe 2
SEPM fens e223 Exo i &
= eee ieee PSs y ee Oe
e<3 8 eka es5° Se eee
N Bes yous > Fe ee 8° 2
a8 OF 6 8 22 BERS
Hee Beers 23 5 2
7) ah 28
=) = 20
© gs E le
5 2
i—]
as
4S f
o = : gee
Bog
ie i) 5 zee
° R= = Ogsé
fee) —
> S§ BAe wg Boze
© 81°93 Sa, oh ole las
al S Selo3ts 6 § <BR Os tB ces
AN “ci &42'2 ae a a ast | 25 Jae
8 oe o2 5 Son = as & mo
4 > aaicass B26 see -M@ oc feBs-
N EeTeck? aH Fal ees ee! er
wv | oo Ome wo Cai Zz. - gz Og oO
F © Babe cae !
= 2 $e] 22 pe
a r= ee e
co OD :
S FA
N oO N
an) 2 ang 8 82s] 285] FE
+ 1 SUS ap oes] geese
ise) 5 Suds iets] SUuPSisgerias
© ai Seeta7 sags 2s] 2s] se
io) - Segoe SH” Sts se -
1 8S 5 5 ns Hee 3 = vo 2
Nn aeo 8 a
iE 5 BBES
| a= z
DOJ-OGR-00021212
