Case 1:20-cr-00330-PAE Document 743 Filed 08/10/22 Page 246 of 247 405

1 INDEX OF EXAMINATION

2 Examination of: Page

3 LAWRENCE VISOSKI

4 Direct By Ms. Comey ........... . . 138

5 Cross By Mr. Everdell .......... . . 182

6 Redirect By Ms. Comey ........... . 281

7 JANE

8 Direct By Ms. Moe ......... . . 4. . . 286

9 Cross By Ms. Menninger ........... . 363

10 GOVERNMENT EXHIBITS

11 Exhibit No. Received
12 gate ge » ew ee ee ee ee ee ele ek el le

13 ote toe ek ek ek Ok Ok wl ll lm lO Le

14 328 er ee ee ee ee ee ee ee ee ee ee ee ee

15 Soop POR « & os ee ke oe ke we ew Ue ll ll lk CL

Lé 705 ee ee ee ee ee ee ee ee ee ee ee ee ee

17 346 Pe ae ee a ea eS

LS 308 ee ee ee ee ee ee ee ee ee ee ee

19 326 Pe ae ee a ea ea a
20 703 ee ee ee ee eee ee ee ee ee ee ee ee ee ee
21 silp 312 « © et te ee we ewe Ok a le Uk wl Ck «(LBS
ae 44, 245 2 see ee wee ee we ee ee le le CL
23 slop SO 2 8 ek ek we kw Ow Ok a le Uk lk «(LBS
24 sul, 302 2 © @ s 2 » *# » @ 8 @ we we os et sl ew [CLG
25 303 cee ee ee ee ee ee eee wee 169

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00012018
