Page 2597
Bureau of Prisons
Health Services
Vitals All
Begin Date: 07/02/2019 End Date: 07/30/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Temperature:
Date Time Fahrenheit Celsius Location Provider
07/24/2019 13:12NYM 97.8 36.6 Oral eer IMLP
Orig Entered: 07/24/2019 13:14 EST [Ph —_|MLP
07/23/2019 06:30 NYM 97.5 36.4 Oral MLP
Orig Entered: 07/23/2019 08:33 EST [""""" | MLP
07/09/2019 12:49 NYM 97.3 36.3 Oral MLP
Orig Entered: 07/09/2019 12:51 EST peer IMLP
Pulse:
Date Time Rate Per Minute Location Rhythm Provider
07/30/2019 13:02 94 BNO) NT NC) MD
Orig Entered: 07/30/2019 13:04 EST i
07/30/2019 09:40 88 Via Machine MD
Orig Entered: 07/30/2019 13:04 EST[P™"™ MD
07/30/2019 09:30 87 Via Machine MD
Orig Entered: 07/30/2019 12:59 EST MD
07/28/2019 20:28 81 DNB); BTV) RN
Orig Entered: 07/28/2019 20:29 EST RN a
07/28/2019 06:57 82 RN
Orig Entered: 07/28/2019 06:58EST[P "RN
07/24/2019 13:12 83 Via Machine Regular [°° °° |MLP
Orig Entered: 07/24/2019 13:14 EST [°° MLP
07/23/2019 06:30 92 Via Machine Regular MLP
Orig Entered: 07/23/2019 08:33 EST PERT MEP
07/09/2019 12:49 82 Via Machine Regular MLP
Orig Entered: 07/09/2019 12:51 EST [peer MLP —
07/06/2019 21:43 90 Via Machine PA-C
Orig Entered: 07/06/2019 21:48 EST pea PAG
Respirations:
Date Time Rate Per Minute Provider
07/30/2019 09:30 NYM |
Orig Entered: 07/30/2019 12:59 EST JP" IMD
07/28/2019 20:28 NYM RN
Orig Entered: 07/28/2019 20:29 EST RN
07/28/2019 06:57 NYM RN
Orig Entered: 07/28/2019 06:58 EST/"" "IRN
07/23/2019 06:30 NYM 16 MLP
Orig Entered: 07/23/2019 08:33 EST MLP
07/09/2019 12:49 NYM 16 .MLP
Generated 07/30/2019 15:33 by PRHPne: Faia Bureau of Prisons - NYM Page 1 of 3
DOJ-OGR-00026257
