Page 427 ~ b6é - 1; b?vc - 1; BID - 2;

Page 428 ~ bo - 1; bic —- 1; bYD —- 2;

Page 429 ~ bo - 1; bivc - 1; bYD —- 2;

Page 430 ~ b6 - 1; b?vc - 1; BID - 2;

Page 431 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 432 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 433 ~ bo - 1; bic —- 1; b?D —- 2;

Page 434 ~ bo - 1; bic —- 1; b?D —- 2;

Page 435 ~ b6 - 1; bvc - 1; bBYD - 2;

Page 436 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 437 ~ bo - 1; bivc —- 1; b?D —- 2;

Page 438 ~ bo - 1; bic —- 1; b?D —- 2;

Page 439 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 440 ~ b6 - 1; b?vc - 1; BID - 2;

Page 441 ~ b6 - 1; b?vc - 1; BID - 2;

Page 442 ~ bo - 1; bic —- 1; b?D —- 2;

Page 443 ~ bo - 1; bic —- 1; b?D —- 2;

Page 444 ~ b6 - 1; b?vC - 1; bBYD - 2;

Page 445 ~ b6 - 1; bYvC - 1; BID - 2;

Page 446 ~ bo - 1; bic —- 1; b?D —- 2;

Page 447 ~ bo - 1; bic —- 1; b?D —- 2;

Page 448 ~ be - 1; bic - 1; b’7D - 2;

Page 449 ~ b6 - 1; bvC - 1; bYD - 2;

Page 450 ~ b6 - 1; b7vC - 1; BID - 2;

Page 451 ~ be - 1; bic - 1; b’D - 2;

Page 452 ~ be - 1; bl’c - 1; b’7D - 2;

Page 453 ~ b6 - 1; bvC - 1; b7D - 2;

Page 454 ~ b6 - 1; b7vC - 1; BID - 2;

Page 455 ~ bo - 1; bic - 1; b’D - 2;

Page 456 ~ bo - 1; bic - 1; b’D - 2;
XKXAXXKKXKAXAXKAXKAAAAAKKK
Xx Deleted Page(s} Xx
x No Duplication Fee X
x For this Page x
XAMXXKKKKARAX AKAKAKARAXAKK

DOJ-OGR-00028967
