Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: i,
Time: 11:36:35 Incident Report Program: CMS301L
Case No. .. . : 1-05-000368
SPECIAL NOTES : DO NOT RELEASE Occur From Date: 1/27/05 0000
Occur To Date : 1/27/05 0000 Report Date . : 3/14/05 1600
Day Of Week . : Thursday
Street Number : 358 EL BRILLO WY
City .. . . . +: PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: DETECTIVE BUREAU Map Reference : 10
Dept Class . . : SEXUAL BATTERY Report Officer : PAGAN, MICHELE
Case Status . : OPEN / ACTIVE Case Status Dt : 3/14/05
Supervisory Dt.: TRYLCH, JEFFREY 3/14/05
Entry Date . . : OREGERO, LAURA 4/06/05
Names? . «. « » ¢ PrOpETUCy? 9». «: 2
Vehicles? .. =: Offenses? ..:
Narrative? .. =: Related Cases? :
KEKKKKKEKK VE H ICLE I NFORMATI.ION # L BEEK KRKEKKEKKRKEKEEKKEKKEKEEKER
Case number. : 1-05-000368 Category . . .» :
State Veh Type : NWeawe as bla » 2 0
Make . .... 4 Model .... =:
Model Name .. : Permit Number :
Style . te. «4 8 Color -"Ffop . :
Color - Bottom : License # .. =:
WM i sola ie Stolen value .: 0
Disposition .: ineured.-. . s 3
Insured by .. : Keys in car .:
Vehicle locked : Lein holder. :
Date recovered : 0/00/00 Recovery value : 0
Street number =:
Cay Fo) oS eet
Recovery code =: NCIC number .. :
Be On Look Out?:
kkkkkkeKK D ERS ON REPORTING INFO | Pee ee eee es
Rena Baaber.\. | 1-05~d0055e ” Th eet awe ;:
Street Nunber : yyy
City .. . . . : WEST PALM BEACH, FL 33412
Birth Date/Age : 7/24/1980 24 Employer? .. :
Occupation .. : Oper Lic No. . : a FL
Home Phone No. : po Race .... . : White
Sex . « « « « & Female Height . .'¢ \s 2
Weight. . «+ = 0 Other Phone Nbr:
kkeKKKKKKKKKKK SUS PECT/ARRESTEE INFORMATION - #1 **
Case Number . =: 1-05-000368 Prompt valid in: ROBSON, HALEY
Street Number : 12247 72ND CT NORTH
City... . . : Mr. 334121460
Birth Date . . : 4/09/1986 18 Maximum Age . =: 18
Employer? .. : Occupation. . :
Oper Lic No. . : Po Home Phone No. :
Other Phone Nbr: Race ... . . : White
Sex .. . . + ¢ Female Minimum Height : 0
Minimum Weight : 0 Maximum Height : 0
07/26/17 Page 1973 Public Records Request No.: 17-295
DOJ-OGR-00032286
