Page 2061, FOR moc new YORK
MCC NEW YORK SEO
we SPECIAL HOUSING UNIT Os
SPECTAHOUSING UNIT 30 MINUTE CHECK SHEET sSPECIALHOUSING UNIT

ZB
5
DATE: 7/24/17
TIME TIME | ‘TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME | TIME SIGNATURE
FRAME START | END START | END START | END
ye / RONG) KANE) = Rowe), KT NC) rT § a i
12:00-12:30 AM 8:00-8:30 AM 4:00-4:30 PM = ;
aca | ae | pe eee OG |e Pilar He |
Fanaa | 7 VOM psoooomn [pyc leve| —_|fasesonme_ [450 139
1:00-1:30 AM iad Ss 9:00-9:30 AM 5:00-8:30PM |
/ ro
rawom aT] — (fewemm [QtelS
“00:3: d J pa : eee 4
fesse [ys [unr] —_—‘(Leseasomm_|UI CIT
eaiomn [oy [105%] ——_|eanronmm [SFL
resem [es od | [frre et bam
4:00-4:30 AM j 12:00-12:30 PM / ‘ 8:00-8:30PM = |S3)®
pol /2/ ‘
fewer [ay Lov7) (Les [BT
raorsomm [23 [73.4 | jemesorm Gt Gant
5:00-5:30AM |") 57 1:00-1:30 PM 23 lyae4 9:00-9:30 PM |G 7 nt
jsoammn [i [it | (fesse I fa
Fssseaoan [ZO7 [6 poawm [2a [p04] _||esorenen [1 0"
ssorsonn | GPE pxsmm fama [ode] —_|[ enor 103" fost
Amma Nia da eet | nig [yd | | ist? hy)
7:30-8:00 AM 3:30-4:00 PM = 11:30-12:00 PM | ‘
(eee ee eae Lene [os | aad Tet
(biG); (br MC)
b}(6); (b)(7)(C} peereanercy
(op(6); (OFC)
MORNING WATCH ) gE DAY WATCH | | EVENING WATCH J
|OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT LIEUTENANT
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. AlLo bservations must be
documented. biG); (DHF WC)
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00026417
