Page 3081
: NYMH3 530*05 * INMATE ROSTER * 08-09-2019
_ PAGE O01 OF 001 21:27:58
CATEGORY: OCT GROUP CODE:
ASSIGNMENT: HOSP FACILITY: NYM
7m, OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OcT DATE OTR WRK
0001 HOSP kb}C6), (ON7 HC) 08-09-2019 E12-5920 FS PM
SUICIDE OR
0002 08-09-2019 KO6-1480 SUICIDE OR
UNASSG
0003 08-09-2019 KO7-009L FS AM
SUICIDE OR
0004 08-09-2019 Ki2-078L SUICIDE OR
UNASSG
-
Go000 TRANSACTION SUCCESSFULLY COMPLETED
m7
DOJ-OGR-00026721
