Page 3432
Tuesday July 23, 2019
Page 2
bHG); (bi MC} bE) (DHF NCH (ONT HF) b}(6); (DIC); (bur MF) CoG); (DT CH (oF MF) bNE} (bi? WC} (oy r MF)
REC OFFICER #1 DHF)
REC OFFICER #2 7 ma | __ii} |
os ne ee
= IT Oo FE
11 SOUTH #2 | | | |i |
REAR GATE || || |_| Z_
osP #1 = || iil | |
SANITATION OFF | welll ill | |
are 7 Oo OE
VISIT #3 iz | | | __i
"Special Assignments**** — : ETETIGO ne —
EPO OFFICE Hid | __f Sc ee Mi
ESCORT OFF #1 | | | IT li |__]]
ESCORT OFF #2 | | | = i
LOBBY #2 | | | IT i _——
PHONE RM | || ) Yi
TOWN DRIVER na || iz L all
****Back Page Categories****
NN
DAY OFF
AVE
DOJ-OGR-00027021
