ee ne

|

| Dawe] ArcranMake | Airorat Points of Departure & Amivat |ities |Fight| Memacke, Procedures, = 2222—~—~«C er | Ave ntomey— —~*~S
19°1S | and Mode! | identification Mark § |_————_____ ____|Fiown|No. | Maneuvers, Endorsements of Landings | ei
JUN From | To DRPLoR:
3 |Gusa6 Nios se Fesee: beens | he 7) | 2M Of
*4i | * INdosse |TEB cm | We ft a>) oe

| wt ol TCM dL TER Os fi | re 2

} x3] , Jee | SAF 4 i/; | Is |_|
14 lpieescnccr | UAC -ACC-4nd-weg-vieg' -uad | V1 | 26 |_|
16 |Glisd9B | Nose | SAF | SAN | _[W Vii | \Is Lak
SS ee oS eS eee \/y_ | yt
Bp ow LAS | ft Sn

) AB} S| “ |LAS | SsAE | 43 | AIM LI
Ato“ | SAE CMe AY ee es
ats | lems [78 | fs fy | yl ||
al | |re8  /esr hat at TTT
231 * =. | PRs MATS lz va {9 |_| |
2a] * | * ws | cme | 28 fy (3 |
q4| « \ wan TES 144 ale
£3) = {cB Pr | [1% 2/2 | |
2b] _* | PBL cm 31 \/ LIS LI |
27} & hk Cy PBr 11 32 VA <.
| certify that the statements made by me on this form are true. Page Total 20/y Ay, |e

a ; | Amount Forward ISZEX BUSd 4 | ft 5
; 36
DOJ-OGR-00015833
