3
: JEGE, INC.
i PASSENGER MANIFEST

Registration Number: N5OGJE Type: B-727-31 ee pWpeters, Tany Vouk
pare: 2 -_| ,205 FROM f Br 10 TEER
PASSENGERS
1. Jeffrey Hepereis FROM Identifier Defined
2 NAOH MARSINKOVA- ciy NEST PALM Bert

, 3, ANORE OND MunctsKh State or Commy
A. 4 TO Identifier Defined
6. F State or Country N t
7. : Nautical Mikes 2 7 Y
8. j StatuteMiles  / O 2 fe
9, ; Gallons 277 AIRFRAME
10. 1 Pounds (1944 33073 ft
1. Flight Time +O2 =f
12. Amer 3S)  3s3S7S5 2 (
13, : 20. Night apr
4. 21, TL L_
16. ‘ 23. Approach aus
17. i 24,

Sal) ee ‘i , a
19. 26.
oven? : siete Page 93 of rs homme Jax COND ic rete RS westhem Poos
DOJ-OGR-00032132
