Page 84
amen -
Tuesday July 23, 2019
Page 3
ai ps ge 9 gs spent
****Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
TOOL ROOM ByG! (MTC), (TNF) [Sick / Annual] Dx}: (OTHE) ee | 114 13:31
(sp)PHONE RM 2 3 CONTROL #2 | 07:54
SHU #1 LWOP(M) Pe 16 09:22
INTERNAL DS 87 SOUTH 116 12:07
UNIT 3 Annual Leave Y PCA 15:58
Shift Staff OTICT Start End
UNIT 3 b}(6); (by 7 HC} OT
Annual Leave
Kb}6}; (DHT HC) (b(6};
ATTY CONF meen Annual Leave Y|)° [7718 08:00
Shift Staff OTICT Start End
ATTY CONF b}(6); (b)(7 HC) OT
pi
7 SOUTH 29 NORTH Y (22)748 10:11
Shift Staff OTICT Start End
7 SOUTH b}H6); (bH7 HC} OT
LWoP 8 PHONE RM 2(sp) FAB 11:35
WGP ibNTNG) (DMG):
5 SOUTH 8 10 SOUTH #1 7/18 12:10
Shift _ Staff_ OTICT Start End
5 SOUTH bH6}; (bH7 WC} OT
10 SOUTH #1 _
INTERNAL | REE [Sick / Annual] 7/19 10:19
10 SOUTH #2 Annual Leave 7TA19 12:15
10 SOUTH #2 Kb )(6); (bM7 MC) OT
Annual Leave —_s
ACT LT SOP Y |b [7/24 14:10
Shif Staff OTICT Start End
ACTLT (b\(6}; (DMT HC} OT
OPS LT =
—— ETAT HO};
SHU #2 12 SHU #4 Y 7/22 08:21
SHU #2 by6): (TNC) ge Start End
VISIT #2 3RECOFFICER#1 Y\._. 7/22 08:26
Shift Staff OTICT Start End
VISIT #2 (bo) 6); (DMT HC) OT
REC OFFICER #1
7/23/2019 7:02:35 AM
DOJ-OGR-00024716
