2.0 | From To IAIR ALONG LCitwee | Heo,
Se’! G-1598 |Naoase | PAL LcCq_ | __luz \Vi_| i |
| \lcq@ | 768 | a Vy | ati —_
os a es ee. [168 | PBF | eH | 2
22|___* 1% | (Bz | TCE | ly \A_| 25 |
Bl ma [Teo LSE | flay Z| &I9 |
25| —z | LE°B Cray | iy \A\ To
ast icxyax FEB | (oe 2 {71
\$|_ C12 | myauev | ese lees | | oe y
\% | \ | N\ ivPr | ice A\_| 2 (4 |
\4 | % | +4 |CC& McCoo ; | 2l|e
4) | |[Mco inf | | - 4
27 |GNS46 | N4ose| PGE [TST | is ly | at

| a TIST | PRT Ls \Ai | ale a
“ |C-U2ANB | NASHGm | SAE pew | | \f 3 Io |_|
11 |6-12-208 |[Strucene [MEm  |MEM |_| | 2 |5 |
i ee Pe |v as L | Spl |_|
14 i! ve |Ee nd | | a lz
| certify that the statements made by me on this form are true "Page Total = s2|4} _ —
Pilot's Signature dase [d Segre a Total to Date Loy 18064 || 4/3

79
DOJ-OGR-00015876
