Page 2247
mmemnnn== UITIQINal IMESsaQe -------—
Date: 7/24/19 11:01 PM (GMT-05:00)
To:Pmere__Popgo>
Subject: Fwd: hi and a question
>>> 07/24/2019 23:01 >>>
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Fomps n= ____Bnytimescom>
Date: 7/24/19 10:47 PM (GMT-05:00)
Toh fabopgov>
Subject: hi and a question
>>> peep 7/24/2019 22:47 >>>
i
hope you are well. We saw an article tonight on someting called Radaronline
reporting that Jeffrey Epstein attempted to commit suicide at the MCC
(unsuccessfully.)
Are you in a position to help me on that with some sort of confirmation or
information. (Or to dispel its veracity?) thanks,
Reporter, The New York Times
Office: 212-556[ |
(b}(6); (DNF WC)
Mobile: q4674 |
Email{i\< _Bnytimes.com
Page 12802
DOJ-OGR-00026016
