Page 3329 |
o~
J
NGC NEW YORK ~ Saturday August 10, 2019
NEW YORK, NY oy) “S Page 1
Daily Assignment Roster
(buT MC)
6 07:00 - 15:00 9 12:00 - 20:00
Post Spit ShiR 2 00:00 - 08:00 3 06:00 - 14:00 @ 08:00 - 16:00 40 14:00 - 22:00 16:00 - 00:00
OPS LT a Do bNTG. (DIT HE) [Pere TNC ONT) | ONE) NrKGT TTF) — || biG} (IT MC} (ONT MF} at (DMT HC}, (by FMF}
ACTLT a I [
SHU LT Y Ez | |
51S TECH #1 | | | | Ez i |
PHONE MONITOR | mi E | 1
SEARCH OFFICER |_| || E | l
LOBBY | mn | i I
CONTROL #1 | a k |
CONTROL #2 ij il I |
INTERNAL I a I |
INTERNAL #2 ] il I |
ATTY CONF | | | ]
UNIT 2 | a I [
UNIT 3 ; i I |
5 NORTH | nm a i |
5 SOUTH ] a I [
ce |
7 SOUTH | i I [
9 NORTH a I |
SHU #1 | a I [
SHU #2 A I |
SHU #3 a I |
‘ial | i I | |
10 SOUTH #1 | i I |
10 SOUTH #2 ii I |
11 NORTH | | | |
41 SOUTH i I |
41 SOUTH #2 i I |
OSP #1 i I |
SANITATION OFF | a | |
VISIT #1 || | | I
VISIT #2 mi | | |
VISIT #3 Y | | iL —
10/2019 8:58:10 PM
DOJ-OGR-00026918
