o__ and Model Identification Mark = _——————————— ——}| Flown | No. Maneuvers, Endorsements of Landings = = = a
AL From To ArRmerE | Gita | (4euze
NS (e-W548B [N4otte| Tse |uca | fiw Yi | al |)
Ee a 2 +)» 7, © OL \V;i_| hl

1 ee) Be Spr | TST |i VA
47"  }| Wsy | LGE | iw VA 38 |
a} | LG AGT tu \/) | al

23 cy RB lpadecm|P BC lOeF Ye} lel i
251. .! 1 | FLL | PBS IG| 5
auto | BE LSM WY | tile} | |
ZV 1G-\NS48 INQoIse [CBE  IE® \ut \/] 2 [S| |
ep | RHE LCR \/t | yb]

) | ~ “s |LC@ TEB | itu a es |_|

3) “| TER 1 GRr | las i _|4 |
4 : | TER Gep hs / iy

| certify that the statements made by me on this form are true. | Page Total SY | S| |4

mevsemct ureh TG = 7 = Loomis bon aed 8 lbs 3 | SB

81
DOJ-OGR-00015878
