2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page66 of 221
A-266
ee a
2 Oo r Sl re
“ 4+ 4 a & 4 =
= a4 5 ° o _ wv
4 3 i a sad
: n @ & +
La a D ° D wv o a ie} v vw
y oO u > 9 o 0 O09 BF» G6 aw
uh ag © ° ry A Rk ee se BT
oe is] o 8 « uo ob a
fo) 2 o 2 - re) sh oolUmDUlUD
De u H fe) # » FB B
5 E a fs} > a o oA
o «6 9 o cE yp 2 o 28 » ff
*4 e= u < So 8 y @ 2 © 8 & @
n pay a we va) oA <= nD o a © iJ a o vv
2 2 >» Pp m2 9 4 -
o = «@ wd uy o 4h cc o < Ce] oO
al ee) pe) o fe} b=) o ® * v a) = n a 2 S *
a a Dh vy 4 IA = ae < T - a | oe @ & Fe a
° = ou . 2 sf “S, oo a ee
: , 3 8 g $282 27° Be ska se @
n 2]
% (3) 3 8 so 406 8 o SF @ HF & BB Fs
3 og WY c ° eS © oO a o Oo fl
o «a a4 80 BB a uw BB ak 34 HO
Be) u QQ @o uy WC De A 76 ° dg “oO
o a @ «a 2 o Mi od Dm - Gq ;o om
a a oD ° > I © 4 Ce ee ee a, a YT °
bal eo na > 5 c 5 = non & A 3 sq s '
od a od . a ee - © ed 4 oO w
uv 9 ea o mR OG st Gon uw ow °
» yp oo 8 Ps) o » oa 7A » @ GO UD @ a Ho
o s o My o Pa Hoy i) S o 9 o uo
w non H @ v co £ oo oO 8 HY 5 Ff 5 ae] ic
S 5 n o Tv . wy vo oO ie} oo (7) N
> 4 ou a © ER s zB re | ” He
¢ a @#@ «a ® 3 a es os > wy = nn
re a a > & a « 4 & @ E = > HM
[e} o 9 © 2 SP oat ot G&G @ = 4 5s # a
é AWM + CT) => ~_ a = © oo ov em wy ° ° 3
- x 4 uv ak ee ee - YP UT z
H & a ra wn Osh SRT hes ®
> fo) = s 6 ot 5 DU H O09 G& & - © &@ & @ a]
= u : uu n oO wood 7a 7A A BD oO we Ow OO £ x
3 =< FF ig So - mM Oo SR rok A a a or ae BH
° a S 8 Qa & gl A 2 2 ss ae is o oO ® oi
a ° oO [24 c 3 > vu fo] a A re mn wv Oo
5 a & ID so D> & @ 5 (3) & a 42 2 B+ Ff. DB C7)
o fe} a a ~t ° H a 4 re) a ve) 0 al oO
® oO wm 5 ose 8 ~ Aq e8& Ww o q 2 0 18
a se * 2 Son ° H vv B Qo wn v i)
~ HS md @ e+ @ Hoc He ww & O&O & s 5 ov
o 2 fe iS & ae a a ae on a, 5 OO A —e &
Fina GF es py ~ HH eH = B&B 2 Qe et ee mt ud eo 38
aed H re) Oy oO > n fe} C) a a n Co] al
= > > EB 4 oy on Oo Ss 5 «a oe Sy ve)
eS 0 oO 4 v C fo o o c ‘a g
5 2 oa | 3) Qos o S 2 tea = =
BK x re a a. 2» Oo -d a ae | ee 7]
B BH 2 =] mie aod > bw oO
2 ay 5 © o Cc) qd 4 5 © @ Ww
fa] Fal o 4 > ‘ “ a @ o 2 Oo eS Si iG
=. o BH ey 2 on oa nH om &E& re: See woo-w
eee eee
Amal N ” wt w wo ~ oO oa oO ec N m wv w wo ~ ao a o ci N ~ sv w
ot ca ot a a a — a od ct N N N nN N N
5 uy
in = ao“ 3 a
re fe} =. 4 ar
a > o ° ol °
= a” oe on DoD v oe he n
oUuo8lmUHhUCU CCU ei >
3 - 5 a ee 3 Ses BS e rey
» fs) a 4“ n OD 4a @ fe}
Px 4 8@ yp fF D> a & 4 se, u
o qa > o 2 o GD w an «0 Go «a 3
me ly co) ce 's- ‘mw o i -e’: 2 45
o oe 2. & 8 = 0 > a Se. SR
9 ® « cc oe oO - ao 3 @ o
ne) = aA uy > a a a, u i} uu - >
eo 4+ B a u > Oo vb %
® Ss oo FD 2 oe @ a. i : v i .
a “4 oF %: £ i > OD 5 2 uo
- h o F 3 @ ow 3 86 4a 3 2 a
a e Fy ot ws eS ra
oA [o} u i=} G CY a2 +7 7) A = wu fo] ~
3 moO oot BS so a & cw © OO + o S . 2]
> FD OD wy o o Ss H oe) “a @
a s 4 oO . 4 3 RB 5 a o f a)
o Do of & DP a 5 fe) uy oa eI DD HO
4 a ew - @€ SF v » CO OO & re) o “Lo
a o © o » > > wa @ . 5 a om
= BD is Boe st oe ~ vo a4 2 o 9 : a, ho
' ‘Paige £2 8 ¢ oo:3 2 x Bis
o 5 i} be ‘Fp, th Oe: oe ee G@ bp kh © NH HY G Co = fo]
bs) So ois ie oO Js Ses: je Bele) } TS 5 o Ho
Ps a os ££ & P Y Bg ek ee yo _ @ 16)
° “ por 5 oc a2 @ B 2 ww gg is a w Hm
wy co) > os > > 0 UD 4 6 n ory aN
> ° pe) a uy nD cl oA v fo) a eo oD Gq = fo) Be
) Dea ee ~ ff 4 2 2 Bt op “an
od kc > c al n n i] 4 a u o + a u n x H~—
5 fo 3 Be a Se ae rp = 3 @ ef » o oo a
os Oo aA 5 Ea oo 8 4 = o 4 ce) - a4 cS =
o > yp Bo H 2 OF Me we bo 5 > & ft Z
5 ae rj Hi > 4 ay ee Fi ie] rage 5 o S 3 8
3 4 so 2 BS ap Ss 3 uu ef eb Ee ag @
o #D o | AL | nm - ° a ° a 064 as © vO =
o @ . Bw Se 2 2 2 2 5 8 a = a Sm 2 ae ob 2
a u fo] o a =) pa is} a ° fe] ao & v s oO
fe} no 4 a : -_ 2 o 2 @ 2 z > > WH MH 5 n
a2 @ a+ a mM & 2 wb wa t= ee o Oo a
is) 5 | a so Ss a0 f& @ 2 2 gt PR we & uo ww
u oO 4 »p aA 7H B BD a += G&G f& 8 #2 8 8 GD Sg
Oh. OB a ah ee ag £ HH mgm. wm
Ss py Oa @C Be Hf B go je oat z a May,
o a4 o §& oo 2. 0 & -o i=) a nd
as - re) = 1 de be 2 “oat on S =
<4 vw 5 a ee a - 4 @ & O u
wn o » & & OC > 3 o wv o
0 5 = & & E 2 uy uu - & a & a wu
ao i a =a & FS © ae oe oe
5 2 a: ae Ss ig ov B os Ha oe 2
oa o a > 2 v u cc) me] =] 2 2 &
na] eal & ce ae ke 2 oH RR Se 5
4 a 4 qa yp do po hm @ vo vp GF bo a °
ce N ™m 7 wo o = o an co San! N m = w wo [> a an o we N m wv w
ot rc a ce a a al ec - nn N Nn N N nN N
