Call Number:, 052160203 Call Type.: 008 ALARM/BURG-INTRUSION-PAN Police
Entry Day/Tm: 8/04/05 18:30:10 REVIEW 008 ALARM/BURG-INTRUSION-PAN Police
Caller Name: Last BENHAM First OPER STEVE Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 877-280-6549 Source:
Location..«.:.:. 358 Dr EL BRILLO WY Mod
_ City..,.,.,......, PALM BEACH Block#;:, 300 Loc iD: Mapr:, 10S
intersectn.:, TRAVERS DEAD END
AVGNCY..... «2 GOL Police Dept ........ Cman:.
Call Taker.: 0000008591 CUNNINGHAM CHRI, Dspcher: 0000008182 MOORE BETH .....
Disposition:, 036 Weather Related. ....,......,.., 83..,., 01, -— 00000000
NONE, | RY 18:30¢12 00:00:00 00:00:00 OD SO ig ew eal eee |
~ SS .... *©D  28r312 04 PR 18:31:04 AP 18:32:15 AV 18:33:31) BUNYAN,. KEITH...
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print F1lil=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 41 of 135 PPublic Records Request No.: 17-295
eee ee le ee
DOJ-OGR-00031214
