Page 3442
Saturday August 10, 2019
| Page 2
(biG), (D7 MSY byG}; (b 7 MC}; (ob) 7 MF) Kb M7 MF)
PHONE RM per
STAFF SEARCH 1. mi <4
**Back Page Categories****
DAY OFF
SICK LEAVE
ANNUAL LEAVE
CoP 3
««* Change Records”***
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer Now Status Relleving Officer Previous Status Shit) Changed By
OPS LT OPS LT 12 [SWAP] 7930 20:22
Assignment Swap )
41 SOUTH #2 [Sick / Annual] ;  _f @4 11:56
(Sick / Annual] [Removed] ;.. . , | 8/4 12:00
[Inserted NCS] [Sick/Annual] Pi 8 08:34
[Inserted NCS] [SickfAnnual] hha 8/5 08:35
INTERNAL FP [Sick / Annual] B/5 08:36
10/2019 10:46:56 AM
DOJ-OGR-00027031
