es eee SS
: 99/29/2885 18:30 516-889-6565 METRO REFUNDS PAGE ®1/e5
138 EAST PARK AVENUE
LONG BEACH, NEW YORK 11561
TEL (516) 889-6664
FAX (516) 889-6665
Property & Tax Consultants -- Utility Auditors - Reducing Your Operating Costs
FACSIMILE TRANSMITTAL SHEET
0; 4 FROM: i
Jeffrey E. Epstein Michael Janin
OMPANY: DATE: :
11 East 71st Street Trust G- 29-05
‘AX NUMBER: ~~ TELEPHONE NUMBER:
2123718042 2127509790
TOTAL NO. OF PAGES INCLUDING COVER: OUR REFERENCE NUMBER:
Pi JT ne +. ae 1
Oil Auditing Program
: Thought this would be of interest to you. Please review ani
: call us if you are interested.
DAS t ne Spec ante Mes 04s) cies recta he, tom es eens Se
Bek a Pee. Bt
07/26/17 Page 2628 ae tee ecord 5 Reques! No 17-295, - ae
st ee a
DOJ-OGR-00032941
