2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page/2 of 221
A-272
a ee
= if a
4 & FI 5 &
os o st
5 Pa aD oH > v °
. pe) an
0 a a - € oe a ‘al
> o F; S=] > ¢ ge wv ro a
5 3 fe} o oe] s 3 3 o a
od oo pe) ° -_ - o o o 7 = od a
oO a nm o Lou) = ~ as el lo | rey =
a eel oO fs a pe) Sc «9 a
= oop & xA oO c OD oH a oO a ae]
S o vw SG a as a ° | yo] oe e a
o °o c 8 fe) =“ Ge a & os
4 2 o q of # pe + 32 ® < oO
wv =z wv - 5 Pe] u a a o oS OF :
oe «G a D2 HH 3 =) 5 o oO o 7 (3)
5 ° uo ° ro} rv aa ~ 3 th a 0 *
no ve 2 DBD & v o q+ 30 4 iY
So + > oc OS a a > a a oO a € @
oO 2 o v¥ Ss 8 kh Ss SE a a 5 % =r ~
he Ss! a o i yoo o a4
o mn v9 fe) ao > d ° | = 4 = D we
&£& fF 829 H > WY & O aq Cc ff 5 @ ce} : os a]
oP —-A Oo” ¢ -d o 6 - 4 #90 HO
o @ 34 «6 a M4 E = o 4+ 0 re > a | xno
“che pe a ee ae , Se £3 €£ 2 2 2a
= o
Bo» c& GCG 6 66 #F s 8 ue = = > vom gl
2 4+ OU BH BA oa ya) o & o oo” o> Oo vy re)
ew Ss 2D DBD wy wm & : > oOo “4 o mi, fee Dy °
o nm @ + 2 9 4 o yu o Ho
o “4 & oO am » 0 YH O - a4 ss. 2 :_ 34 x = oO
> oo wo “4h = 4 ££ a «& o oO v i=] 2 fe} v i
CS) on a a v a = 0 & e ww a Ly} Oo a o ot o aun
2asaa 8 & BP w+ OB A a © = o 8 2B a © Be
oo. & SF & 2 9 oOo ¥Y8 .« £ 5 os so FS nn
> oOo 2. 1c m 8 8 8 H = we OD xn £ re x H~
Sf = ££ Bak 2 B's o Mm © O nH a o 9 @ o <« D a
a a ¢@ 4 = La be Q a 6 = S a e = >a n o
fe] a op 9 o « 4H 71 ®@ GO B a z
S ae & & © so 0 ry 4) 3 Oo. 4 G24 5 ie ae
Ce a a oo + ©® FS &@ ot BD eH HH O uo bb yp Gc cI
BD ee go > @ SG Oo 8 S S oD _ o EF
v9 O 8 wd & a a gS 8 - 6 bi ee RE ty an ES)
o > OS - @ ® 4 Ss o @ vw 9g ! } B &6& GO oO 2
£3 o 8 L oom Be a ah fm. af o @ ° 5 4 S ce)
a | o 4 Oo Oo 0 = WC eh ak Oe a O A n
5S 4 G we ao ow imi. & eR 2 | 90 09 £2 » OF x
bo SD Oo 1 S e Ff &} Pd Hh «2 4
a Se CO 8 pl 4 ae: on ee oe >| 4 o 4 29 yd #8
s & Do - qa s a ee Co we o 4 » »o
9° o - Set OO © tt Bh + ht Oo ok lU6hlU6Me SB Mm OR SU oe
> » F830 4! > @ @ @6egn sas @ a 08 > o a
al s o v y a BD 6 o4 ol = 4H 6S i) =
cd v9 Oo w& E © « 5 af 6 Ss wb 8 » @o ~
i, se Qo gc ws 4 + Oo Vi os m 2 ~ ae! ~
og a 2 Gxt FF GF Bw Oo @ DY Poe & @ uh a o
' = '’ wo 4 = “a o = 2» A > 2 4a A SG &
& g c re) 4 yy 9 a = v ro)
oo fo} fe} m a eG o © o aD
™ oO . . we . . oe Bb a3 a . e . * . . - o - &é - - a
= =) Qo « ba a « a o ve o a « ao « a = u a KS < o a
Sa
eee
al N ~m vs w wo && o ov o a N ~m vs w wo ~ oO an co a N ”m a wo
a ex A HA eH Re He He aA HNN NNN ON
SS ee
ey ke} » @ o 4
Las 4 £ o o o
°o 2 ae (RS rm Pr)
p a oO a 6 ol . 4
> my S cS ae «@
i) » re] fe) 5 oO
rs) s 3 nl ‘tat © - & Oo
fC) nm ce yu &£ DU bh fe o yp A
4 fe] | o 2 5 wy S A ae)
» @ © 4 o. 6B Es » » ¥
iz) s nD wv 2 o 2 9 % 3) D2 vA od
ia) o 2 os me ea Q o d
9 5 s Gg 8 vo > wv & o>
hi - « © Bom & 3 o & x
ca bh 2 o 9 3 5 re G
o | AG ie. Be o oom :
[=] = > sg 8 sp a = s 9 vu
m Dn uo] o a u ce ~ 2 *
5 8 o x a y oO a > o «6 a
o pay — aA oO 5 uu - fe] ° 2 Bj fe]
uo) 3) o 4 s @ a > y S o -
= 2 0 > ee ae ee Ee 4 a oO A 6 y
4 fo) + “ ov S a ci) eI oJ © a 4
fe} > oO 2 ob a + 8 pf o & A 8 YF a
q I Gy a, oo a & o <4 co Ff 8 «6 °
fen ue] & E Ss | a DB 2 a = “4 o = ano
— oO 4 oo 98 o ov = eo Ww of So on
> 0 «2 o w at hb a Ke] co} 4 Lo
4 nn «A 4 86 Oo 4 ui & 6 # @ aif
qo = (ef } o @ eo 2 (e} DvD yp «= re)
9 q -4 2 ae ££ d ° fe} _ ow oc of °
5 G¢ 3 Oo a © oO DB 8 = E & 2 Boe Ho
9 _ * © cy > oO gs @ o a BO to)
4 4 oD» & 4 & o = Rh Ge 2 o > ® =
v o 8 © v vo © 9 5 uo o H oS aN
, £ees. 2:3 Saag ght 2 she 29 @ ee
- >
v Boe & o ma om) og fe] 5 o 34 : Fl =
es no wy Me sc fp 4 Bag Ti eee a
ae © oO o => s Aa & “ oO a 4 4 oh” se
¢ 2S 2 u os 4 = ee. B o oa a »p a Oo Z
3 o 3° aes Pm] °o 2) Dp a a | - a x A S % -d e = x
So AO v 6) x v a
> 3 > os o = _ 2 5S d38 6330 oO o x
a - +» th ob o ~ W® @ 8 uu oOo e¢ 8 ww of & = e
C8 o ee 8 BS Shee FBS e Sag Se ee.
A on -
° & BS oh ak @ we eS > = so 06M 3 op a
aA vA oO at YB & GC »o @o o = a ~> OF s © F&F HS ®
a> 2 mm UF ZT Ss So me ok - > Bo = oO uy oOo @
os dao «6 uoow 5S Pp wa FT oO 4 o D oo =A HK ©
SD eee BOS eh ogy Coe yiekty eeu im cay. Saat ep YR rae Ea
re)
> a a 38 io o Ki ° oD 3 -& o Ww > & © = ° oe
eo ot Pe BS Bm: a By So ot uh. @ . o o S
qd eo yp oOo ¥ DU 5 a ~ 5 fF F&F § w n ©
% v = o - x 2 hh @2 US © «6 4 G+ =
S ky [<j A oon Oo co ie} r= oO r= oa & xa 6S ¢ wel 5 a
H @ 4 2 O02 » @9 ZB HH FAH B&B FH » E 4a &H i
ia = a n 4 a © a n
o a BS] > = u o ro} 2
™m . 5 . . a . . uu ov . - ot S > oO . . e . . co . . . |
= a =< a 5 = ao a < a w os 2 i=! <= 2 < a vo < a « 2
cr N m v w wo a 2a n o - N ~m ~~ w wo oe a a o cal N m w
coal - - = - - al = Sd Sol N Nn N N Nn nN
