Case 1:20-cr-00330-PAE Document 295 Filed 05/25/21 Page 3 of 26
TABLE OF AUTHORITIES
Cases
Evans v. Michigan, 568 U.S. 313 (2013) .....cccccesccesceseeeseeeseneceseeeseeesaeeceaeceaeeeseeesaeecsaeesteestneeseeesees D
Gamble nu United States, (99 3. Ch 1960 COI an wien seas eas anes amen
Eandsraf v. USI Film Products, 511 US. 244 1094 cnc toons omnes oon: Ly 13
Morris v. Reynolds, 264 F.3d 38 (2d Cir. 2001) .......ccceceeeceeeeceeseeceeeeneeeeseeeceeenaeeseeeesneessaeeseessneeees D
Serfass v. United States, 420 U.S. 377 (1975) ...cceeceesessesseesneeneeseeeseesseenaecneeseeseevseesaeenaeeneeenneseeeees O
United States v. Abbamonte, 759 F.2d 1065 (2d Cir. 1985) oo... eeeeeeeeseeseeeeeeseeerseeneesneeseeseessrentee O
United States v. Alessi, 544 F.2d 1139 (2d Cir. 1976)... ceceeceeeeeseceeesneeseeeseeseensesnsesneeseeseestteneee O
United States v. Annabi, 771 F.2d 670 (2d Cir. 1985) (per curiam)............ceeseeseeseeseeee 2p By 4, 9
United States v. Bonventre, 646 F. App’x 73 (2d Cir. 2016)... ceecescsseseeesteeeeeeeeereenetneesteesrees 2
United States v. Cambindo Valencia, 609 F.2d 603 (2d Cir. 1979) oo. eeeeeeeseereseererteeeee LL, 12
United States vy. Campo Flores, No. 15 Cr. 765 (PAC), 2016 WL 5946472 (S.D.N.Y. Oct. 12,
Cneed States %. (oem, SPS FB 151 (le i, 200) cencecrmcns amen aOR ASIEN aaa LL
United States v. Coppa, 267 F.3d 132 (2d Cir. 2001)... eeeeeceeeecsseceeeeeeeseeeereseeensesnsesneesaeeeneetrens 2
United States v. Cornielle, 171 F.3d 748 (2d Cir. 1999) oo... eeeceeeeseeeeeeeeseeeeeeseeeseeenteenreseeerenee LS
United States v. Dionisio, 503 F.3d 78 (2d Cir. 2007)..........:.ccccceesceesessteeeteeeseesteesteeeeee 8, 9, 10, 11
United States v. Drago, No. 18 Cr. 0394 (SJF) (AYS), 2019 WL 3072288 (E.D.N.Y. July 15,
Lied Stares v. Gebbie, 294 F.3d 340 (31d Cit, 2002) os cross ccns oaenmemenins anes mateam aun
United States v. Gonzalez, 93 F. App’x 268 (2d Cir. 2004) 00... cece seeesecseeseereeeeereetetterneeeeenees O
United States v. Hernandez, No. 09 Cr. 625 (HB), 2009 WL 3169226 (S.D.N.Y. Oct. 1, 2009) .. 9
United States v. Herrera, No. 02 Cr. 477 (LAK), 2002 WL 31133029 (S.D.N.Y. Sept. 23, 2002)
United States v. Josephberg, 459 F.3d 350 (2d Cir. 2006) (per curiam)............ cesses 18
United States v. Laskow, 688 F. Supp. 851, 853-56 (E.D.N.Y. 1988)... ce ceeeeeseeesteteetterneeeeenees O
United States v. Losada, 674 F.2d 167 (2d Cir. 1982).......cecceecceseeetecseeeeeeeeeeresaeeneeeneesseeereeereseens 12
United States v. Mahabub, No. 13 Cr. 908 (AJN), 2014 WL 4243657 (S.D.N.Y. Aug. 26, 2014)
United States 2 Marens, 625 F.3d 36 (2d Git, ZOO) accessors ommocccmmeres score amcor merece |B
United States v. Muric, No. 10 Cr. 112 (LTS), 2010 WL 2891178 (S.D.N.Y. July 13, 2010) .... 17
United States v. Nixon, 418 U.S. 683 (1974)... ceeceeseessecseeceseeeseeesnnecnaeeseneesneesaeeneessneesaterseessee 29
United States v. Olmeda, 461 F.3d 271 (2d Cir. 2006).........eeeeeeceesteceeeeeeeeeeeeesseeerteetsersteeesteeseee LO
United States v. Pierre-Louis, No. 16 Cr. 541 (CM), 2018 WL 4043140 (S.D.N.Y. Aug. 9, 2018)
Uniied States v. Padde, 103 F.3d 813 Gd Cit, (997) ccs snc: oceans Ro eee mas Oy O
United States v. Prisco, 391 F. App’x 920 (2d Cir. 2010)... eee seeeseeeseessecrsesssessetsseseeseeneee O
United States v. Rivera, 844 F.2d 916 (2d Cir. 1988)... ee eecsseessesseeseeeseetsecsaecssesssesseeseeseeseenee O
United States v. Salameh, 152 F.3d 88 (2d Cir. 1998)... ce eeccesessessseseeeeesseesaecnsessessetssesseseenee O
United States v. Torres, 901 F.2d 205 (2d Cir. 1990)... ceeceeceeencecseeceseeeeeeeeececseeesseeseeeeeee LY, 21
United Siaies v. Vanioexen, 566 F. Appx 264 (2d Cit. 20 rises acme momen
United States v. Walsh, 194 F.3d 37 (2d Cir. 1999) oe eeceeecsecseeseeseeteenaesssessseseeseeserenneene LY
il
DOJ-OGR-00004710
