Las: it lGwtipmabthtid! aint a  Imaw imitans. i
gti& | and Model Identification Mark |_—_____________|Fiown|No. | Maneuvers, Endorsements of Landings |——___
Nov From To Arm@PLONc _
15 |GNS4B | NACSTE| CMB | PBL | Ale |

nj « | | PBT [BEN | olan i7 | aki [i J
so | \ ‘Ben |T{Eés | 4 all b}

2\]) «| ITCR = PBE | | 2 (4 | |
24% r CBr |LZU jaz \7) 3
28] * oe | Sy Ne 2-5 7; | if |
‘S01 | PBT ABY | AA iA | th |
Aol | A ABY LZ0 41s | S |
ol _* {ove | LiZu (PBE | Hw | \ 3 |
ol be. | PPs  |ToR | a m/| 25) | i
| vA | Ni | TCR PRT 428 WA | 2. [>|
q | x r ePx LEK | sige i471] 2K |

\ certify that the statements made by me on this form are true. Page Total rT SOU
Pilot's Signature_!~~—_) C* oe ES) ak Ce _ . Total to Date es | |

45
DOJ-OGR-00015842
