Page 371 ~ b3 - 1; b6 - 1, -3, -5, -8; bYC - 1, -3, -5, -8; BYD - 2; BIE

— 1;

Page 372 ~ b3 - 1; b6G - 1, -3, —-5, -8; b?c - 1, -3, -5, —-8; b?D -— 2; b7E

- i;

Page 373 ~ b3 - 1; b6 - 1, -3, -5, -8; bYCc - 1, -3, -5, -8; BID - 2; bTE

- il;

Page 374 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2; b?7E —- 1;

Page 375 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b?7B -— 2; b?7E —- 1;

Page 376 ~ b3 - 1; b6 - 1, -3, -5; b?vC - 1, -3, -5; b/D - 2;

Page 377 ~ b3 - 1; b6 - 1, -3, -5; b?vC - 1, -3, -5; b/D - 2;

Page 378 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, —-5; b’D - 2;

Page 379 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b’D - 2;

Page 380 ~ b3 - 1; b6 - 1, -3, -5; b?7C - 1, -3, -5; b/D - 2;

Page 381 ~ b3 - 1; b6 - 1, -5; byc - 1, -5; bIYD - 2;

Page 382 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b/D - 2;

Page 383 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bYD —- 2;

Page 384 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, -5; b’7D - 2;

Page 385 ~ b3 - 1; b6 - 1, -3, -5; b?vC - 1, -3, -5; b/D - 2;

Page 386 ~ b3 - 1; b6 - 1, -3, -5; b?vC - 1, -3, -5; b/D - 2;

Page 387 ~ bo - 1, -5, -8; b?vc - 1, -5, —-8; b?D - 2;

Page 388 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7D —- 2;

Page 389 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7D —- 2;

Page 390 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 391 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; b7D - 2;

Page 392 ~ bo - 1, -4, -5, -8; b?c - 1, -4, -5, -8; b’?D - 2;

Page 393 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D - 2;

Page 394 ~ b3 - 1; b6 - 1, -3, -5, -8; b7C - 1, -3, -5, -8; bID - 2;

Page 395 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 396 ~ b3 - 1; bo - 1, -3, -5, -8; b?c - 1, -3, -5, -8; b?7D - 2;

Page 397 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, -5; b?D - 2;

Page 398 ~ b3 - 1; bo - 1, -3, -5, -8; b?Cc - 1, -3, -5, -8; b?7D - 2;

Page 399 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 400 ~ b3 - 1; b6 - 1, -3, -5, -8; b7C - 1, -3, -5, -8; bID - 2;

Page 401 ~ b3 - 1; bo - 1, -3, -5, -8; b?C - 1, -3, -5, -8; b?7D - 2;

Page 402 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 403 ~ b3 - 1; b6 - 1, -3, -5, -8; byCc - 1, -3, -5, -8; bYD - 2;

Page 404 ~ b3 - 1; b6 - 1, -3, -5, -8; byc - 1, -3, -5, -8; BID - 2;

Page 405 ~ b3 - 1; bo - 1, -3, -5, -8; b?C - 1, -3, -5, -8; b?7D - 2;

Page 406 ~ b3 - 1; bo - 1, -3, -5, -8; b?Cc - 1, -3, -5, -8; b?7D - 2;

Page 407 ~ b3 - 1; b6 - 1, -3, -5, -8; b?c - 1, -3, -5, -8; b7D —- 2;

Page 408 ~ b3 - 1; b6 - 1, -3, -5, -8; byCc - 1, -3, -5, -8; bBYD - 2;

Page 409 ~ b3 - 1; b6 - 1, -3, -5; b?C - 1, -3, -5; b/D - 2;

Page 410 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 411 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 412 ~ b3 - 1; b6 - 1, -3, -5; b?C - 1, -3, -5; b/D - 2;

Page 413 ~ b3 - 1; b6 - 1, -3, -5; b?C - 1, -3, -5; b/D - 2;

Page 414 ~ b3 - 1; b6 - 1, -3, -5; b?C - 1, -3, -5; b/D - 2;

Page 415 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 416 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 417 ~ b3 - 1; b6é - 1, -3, -5; b?C - 1, -3, -5; b/D - 2;

Page 418 ~ b6é - 1, -5, -8; b?vC - 1, -5, -8; B/D - 2;

Page 419 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 420 ~ bo - 1, -5; b?7c - 1, -5; b’?D —- 2;

Page 421 ~ b6é - 1, -5, -8; b?C - 1, -5, -8; B/D - 2;
DOJ-OGR-00029170
