JEGE, INC.
: PASSENGER MANIFEST
Registration Number; N908JE Type: B-727-31 Pilots: Dave Rodgers, -sqamye@ibeaki.
Flight Engineer: Larry Morrison
DATE: 14 2S 2005 FROM . < Q TO Let.@
i eo. GP EM io Ap eee oe gel
| PASSENGERS
| 1 roe FROM Identifier Defined
4. ciy LAKE CTT
3. State or Country G
4. F TO Identifier Defined
5. City LAKE city
| 6. State or Country f i
a. Nautical Miles e
8. StatuteMils ==§©——”
9, Gallons AIRFRAME
10. Pounds_\37103 33) _
it. Flight Time \A0 \ as ;
12. . Altitude FL G lo FO\\ 9 Go »
F3, 20. | Night oe
14. 21, T/L fo
1s. 22. IMC a
16. 23. Approach
V7. 24.
18, 25.
ee 26.
07/26/17 Page 102 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032141
