ViewDepositsCombined Page | of |
|
, . rn | =]
Yeposits _ ES/PRINT |
Inmate Reg #: 76318054 Current Institution: New York MCC
Inmate Name: EPSTEIN, JEFFREY Housing Unit: NYM-4-4
Report Date: O8/ 10/2019 Living Quarters: £04-206LAD
Report Time: 7:23:21 PM
Date/Time Transaction Type Amount Ref# Sender Last Name Sender Zip
8/7/2019 12:04:45 PM Western Union $200.00 33319219
7/31/2019 9:04:12 AM Western Union $300.00 33319212
7/8/2019 10:04:21 AM Western Union $200.00 33319189
l
|
|
|
|
|
|
|
https://10.33.56.106/truweb/V iewDepositsCombined.aspx 8/10/2019
DOJ-OGR-00027142
