Page 50 ~ b3 - 1; b6 - 3; b?7C - 3; b?YD - 2;

Page 51 ~ b3 - 1; bé - 3; bic - 3; b’D —- 2;

Page 52 ~ b3 - 1; bé - 3; bic —- 3; b’D — 2;

Page 53 ~ b3 - 1; b6 - 3; b?7C - 3; b7D - 2;

Page 54 ~ b3 - 1; b6 - 3; b7C - 3; b?YD - 2;

Page 55 ~ b3 - 1; b6 - 3; b7C - 3; b?YD - 2;

Page 56 ~ b3 - 1; b6é - 3; b?c —- 3; b’D —- 2;

Page 57 ~ b3 - 1; b6 - 3; bic - 3; b?D —- 2;

Page 58 ~ b3 - 1; b6 - 3; b7C - 3; b7D - 2;

Page 59 ~ b3 - 1; b6 - 3; b7C - 3; b7D - 2;

Page 60 ~ b3 - 1; b6é - 3; b?c - 3; b’?D — 2;

Page 61 ~ b3 - 1; bé - 3; b?c —- 3; b’?D —- 2;

Page 62 ~ b3 - 1; b6 - 3; b7C - 3; bYD - 2;

Page 63 ~ b3 - 1; b6 - 3; b7C - 3; bYD - 2;

Page 64 ~ b3 - 1; b6 - 3; b7C - 3; b7D - 2;

Page 65 ~ b3 - 1; b6é - 3; b?c —- 3; b’?D —- 2;

Page 66 ~ b3 - 1; b6é - 3; b?c —- 3; b’?D —- 2;

Page 67 ~ b3 - 1; b6 - 3; b7C - 3; b7YD - 2;

Page 68 ~ b3 - 1; b6 - 3; b7C - 3; b7D - 2;

Page 69 ~ b3 - 1; b6é - 3; b?c —- 3; b’?D —- 2;

Page 70 ~ b3 - 1; b6 - 3; bic - 3; b?D - 2;

Page 71 ~ b3 - 1; b6& - 3; bic - 3; b?D - 2;

Page 72 ~ b3 - 1; b6é - 3; b7C - 3; bYD - 2;

Page 73 ~ b3 - 1; b6é - 3; b7C - 3; bYD - 2;

Page 74 ~ b3 - 1; b6& - 3; bic - 3; b?D - 2;

Page 75 ~ b3 - 1; b6& - 3; bic - 3; b?D - 2;

Page 76 ~ b3 - 1; bé - 3; b7C - 3; bYD - 2;

Page 77 ~ b3 - 1; b6é - 3; b7C - 3; bYD - 2;

Page 78 ~ b3 - 1; b6& - 3; bic - 3; b?D - 2;

Page 79 ~ b3 - 1; b6& - 3; blc - 3; b?D - 2;

Page 80 ~ b3 - 1; b6 - 3; bic - 3; b?D - 2;

Page 81 ~ b3 - 1; bé - 3; b7C - 3; bYD - 2;

Page 82 ~ b3 - 1; bé - 3; b7C - 3; bYD - 2;

Page 83 ~ b3 - 1; b6 - 3; bic - 3; b?D - 2;

Page 84 ~ b3 - 1; b6 - 3; bic - 3; b?D - 2;

Page 85 ~ b3 - 1; b6 - 3; b?7C - 3; b?YD - 2;

Page 86 ~ b3 - 1; b6 - 3; b?7C - 3; b?YD - 2;

Page 87 ~ b3 - 1; b6 - 3; bic - 3; b?ID - 2;

Page 88 ~ b3 - 1; bé6& - 3; b?c - 3; b?D —- 2;

Page 89 ~ b3 - 1; bé& - 3; b?c - 3; b?D - 2;

Page 90 ~ b3 - 1; b6 - 3; b?7C - 3; b?YD - 2;

Page 91 ~ b3 - 1; b6 - 3; b?7C - 3; b?YD - 2;
RXMXKKRKXKXAXXXNRKKRKRXAXXAKKRKK
x Deleted Page(s) x
x No Duplication Fee X
x For this Page x
AXMMXKKRKRKXAXKXXKKRKRKXAXXAKKRKK

DOJ-OGR-00029071
