Page 3445
Saturday August 10, 2019
Page §
Relieved Officer's Relieving Officer's Ret ,
Post Splt Shft Officer New Status Relieving Officer Previous Status Shit Cc anged By
SOUTH foner TNE (NTF) Perec] 42 11 NORTH Y &/9 22:09
—_ ~
5 SOUTH (ON) (ONTNC) 3
11 NORTH ical
9 NORTH 27 SOUTH Y @/10 04:59
Bees Staft ad Start End
6) (be HC) ()
sour |
Sick Leave TT ™—CS*D 8/10 05:06
SEARCH(sp)
§ NORTH 25 NORTH Y¥ 8/10 06:04
Shift aoe OTICT Start End
LOBBY | Day Off Y | [eo 06.07
by6}; (bMT HC) ()
Day Off
SHU #3 [Time Change] 8/10 06:18
ue eit! : OTICT Start End
UNIT 2 2 5 NORTH Y a/10 06:20
Ko }{6);
5 NORTH
10/2019 10:46:57 AM
DOJ-OGR-00027034
