h. - ! ‘|
aed IMPORTANT MESSAGE IMPORTANT MESSAGE _
) pte on omad. ne Adnan | °
fm ° = +e AM - AMP
samen nek 7 etes © time_2° 3.9 Eup pare 3 / 3! Os rime? S2 Bw, a
wy u Ze Ve Celia O -da a SS ee fe

7 oe i ae + Ls ee a i ee
eid PHONE/ PHONE/ i
1 ee a i ae er I ie cea eee
1) | [recriones __[XJreascomn | — freteronco | W[reaseoan |]
T me. |femmetosczvou | [uucarscaw | |] | Jcametoscevou | [wucaracan |_|] :
AD | wavrstoscevou[ [russ | ||| |wawrstoseevou| [russ | —idd
|_| [etuRveovouncau[ —[seecacarrenrion |_| reTureo your cau] —[srectarrenrion ||}:

f ! =

| Toe ae ee i a a ee ane eee
_ | —_—__—___—_—_—_——_- 4 ——————_—_————————- ] :
j .

: SIGNED ‘ ——_— a oe oe :
bi
| | . IMPORTANT MESSAGE IMPORTANT MESSAGE :
: | | FOR Lttre Ly oe an <i = te Val :
a ' M. : AM.

| we DATE —__- Z\10 sn) eee ime 2/21 [OS syed oo SF “
; | ee ee ee eee ee a emer be A ME lee
7 ff PHONE/ O, ty & PHONE/ x
! — MOBILE \4 8 Z A2 MORNE. oS wk ae a ee
L@ |[feoo_ [k]ac 1 freierionco | vfrucaseoun |_|]
Bo | [caetoscevou | “|wicauscaw | |] | {caweroseevou | Jwuncaracan |_|]
@ | |wanstoseevou| [ms id +d fwanrsToseevou| [mush | ‘di

: fRerunveDvouRcalt] [srecacarrenon | |] | [rewumvepvouncau] [sPeciaLarrenTion | 2
; RAGA ee ! MESSAGE :

| & Tho ne colled Wath tke :
sg i. | ) 07/26/17 Page #6 of 124 e Ayplic Records Request No.: 17-295 . S
ee SIGNED__ a = 2 ee EEE ties
DOJ-OGR-00031767
