Page 3373
Date: OB/19/2019
Time: 10:32 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
EnteredDate .+~—~—~=«sAiipha Code Levelt Location Level 2Location _ Level 3 Location EventDate Shift | User Event ~ "Base Count
-—_ 3 ate ee
8/9/2019 9:12 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER BOQ019G10PM Evening | | Rounds (Officer)
- Summary Text: Completed.
8/9/2019 5:36 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER S/S/2019 8:30PM = Evening Daily Activity
~ Summary Text: inmatg OO MEDICAL MR.[>/0) _ |GAVE INMATE HIS MEDS
8/9/2019 9:45 PM ¥M Housing Uni Housing Units, Secured 10 SOUTH UPPER 892019 2:43PM Evening Rounds (Officer)
- Summary Text: Completed.
8/9/2019 10:15 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/9/2019 10:14PM = Evening Official Count
- Summary Text: Clear Count]?
6/9/2019 10:29 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/9/2019 10:17 PM Evening Rounds (Officer)
- Summary Text Completed.
8/9/2019 11:09 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/9/2019 10:49PM = Evening Rounds (Cfficer)
- Summary Text: Completed.
8/9/2019 11:46 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/9/2019 11:26PM Evening Rounds (Officer)
~ Summary Text: Completed.
8/9/2019 11:54 PM NYM Housing Units Housing Units, Secured 10SOUTH UPPER 8/9/2019 11:53 PM Evening Rounds (Officer)
- Summary Text: Complated.
8/10/2019 5:22 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 5:22 AM Moming Rounds (Liewtenant)
- Summary Text Completed - PREA. Unit rounds conducted. PIV pertal malfunc.
8/10/2019 8:35 AM NYM Housing Units Housing Units, Secured 10SQUTH UPPER 8/10/2019 8:35AM Day Begin Shift
- Summary Text Completed.
8/10/2015 8:35 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:35AM Day Base Count Verified
- Summary Text: Base count |
6/10/2019 8:35 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:35AM Day Bed Book Check
- Summary Text: Completed.
User ID: Page 133 of 183
DOJ-OGR-00026962
