ge ne ee. a a ee ee. Sa et te Seed eet Nene

Yate: 4/20/06 are BEACH POLICE DEPARTMENT Page: 6
"ime: 13:02:26 Incident Report Program: CMS301L
‘tase No. .. . : 1-05-000368 (Continued)
‘ase Number. : 1-05-000368 Prompt valid in: " ° _, .uuww.. wLuN
treet Number =:
tity . . . . . : PALM BEACH, FL 000033480 i
irth Date/Age : 6/06/1987 17 Employer? .. :
ccupation .. : Oper Lic No. . :
ome Phone No. : 561/000-0000 Race ..... : White
ex ... . . : Female HWesGht . «. « «3 9
SiGe «, « «= « ¢ 8 Miec. IDS . '.°:
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
esidency Sts: File Charges . :
an Identify . : . Victim Sobriety:
njury Extent =: Injury Type 1 =:
njury Type 2: Hospital ID . :
ed Treatment =: Phys First Name:
hys Last Name :
kKkkKkKkKKKkKKKKKEKK YT CT i Ig M I NFOR MAT . - - # LO FER KKEKKKEKEKKKEKEKKEKE
ase Number. : 1-05-000368
FOMpE -Valtd nee 4 oe mees “Gee
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 6/18/1987 17 Employer? .. :
scupation.. .: Oper Lic Ho. << :
ome Phone No. : 561/000-0000 Race. . +» « Ya White
Se «ie « « «0s Pemale Height ....: 0
mMO0E.. « & « = OD Miec. IDE . « ¢
2 On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
2sidency Sts : File Charges . :
in Identify .: Victim Sobriety:
ijury Extent =: Injury Type 1 :
ijury Type 2 : Hospital ID . :
1d Treatment : Phys First Name:
ys Last Name :
KKK KkKkKKkKKKEE VY T CT IM ITLNFPFORMA fT I°O N ~ # LL EERE KR KKEKKKKKKEKKKEKEKK
ise Number. : 1-05-000368 Prompt valid in: =~ af totes a
_reet Number =:
Jy «+ «» « «= « + PALM BEACH, FL 000033480
rth Date/Age : 8/09/1986 18 Employer? .. :
cupation .. + Oper Lic Ho. . +
me Phone No. : 561/000-0000 Race ... .. : White
es « w » » § Remade Medght-. . . "if

$906. « ws = OD Mise. IDE . .

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : ADULT Residency Type :

Sidency Sts : File Charges . :
mh Identify . : Victim Sobriety:

jury Extent : Injury Type 1 :

jury Type 2 : Hospital ID . :
d Treatment =: Phys First Name:

07/26/17 Page 2529 Public Records Request No.: 17-295
DOJ-OGR-00032842
