4,2 9 i
sy BILLED USAGE 3G & CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 123432735
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyéle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used
1 09/03/05 07:51A (917):855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
2 09/03/05 09:18A (646) 232-3311 NWYRCYZNO1 NY il 0.00 UNLIMITED N/WKND MIN
3 09/03/05 O9:19A (212): 696-2315 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
4 09/03/05 09:56A (718) 707-9090 QUEENS NY 2 0.00 UNLIMITED N/WKND MIN
5 09/03/05 10:37A (561) 714-0546 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
6 09/03/05 LO 2394) (91.7)'520=3106 NEW YORK NY z 0.00 UNLIMITED N/WKND MIN
zy 09/03/05 10:40A (561) 714-0546 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
8 09/03/05 11:37A (561) 776-5679 INCOMING 2 0.00 UNLIMITED N/WKND MIN
9 09/03/05 12:54P (SITY BSS-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
% 0.00 UNLIMITED N/WKND MIN
10 09/03/05 OL £237 (718) 361-5768 INCOMING I 0.00 UNLIMITED N/WKND MIN
wih 09/03/05 01: 53P (S61) 655-2779 INCOMING 2 0.00 UNLIMITED N/WKND MIN
12 09/03/05 O17 552 (561) 662-3098 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
13 09/03/05 012 572. (561) 389-6874 WPALMBEACH FL HN 0.00 UNLIMITED N/WKND MIN
14 09/03/05 01:58P (786) 246-6607 MIAMI FL 2 0.00 UNLIMITED N/WKND MIN
1S 09/03/05 02:26P (786) 246-6607 INCOMING 2 0.00 UNLIMITED N/WKND MIN
16 09/03/05 02: 272 (917),855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
3 0.00 UNLIMITED N/WKND MIN
14 09/03/05 04:04P (9279 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
ul 0.00 UNLIMITED N/WKND MIN
18 09/03/05 04:05P (646) 232-3311 NWYRCYZNO1 NY 10 0.00 UNLIMITED N/WKND MIN
19 09/03/05 04:17P (907) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
MAT PROPRIETARY AND CONFIDENTIAL Page 1
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 6 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030724
