www.myspace.com/onehotgirl Page 11 of 15
» awsome just I
sa weekend...<3y
Julie 10/18/2005 12:
| Looooo00vv
Christyyv 10/18/2005 9:2
- Im going out «
4 come, i think |
oy ie f=) going to flow,
a} \ a resort thursdz
oe come with us
|

Christyy 10/14/2005 12:
* hey just hit m:
y lunch or some
oY ae lol..but deff gc
3) 08} know the digit
. hospital today
they found ou
have fucken n
much medicin
blah...but ill bi
cuz i haventb

xox
~*YOU'RE KILLING 10/14/2005 8:5

ME SMALLS!!! *~
a se §=§6you in years...
07/26/17 Page 90 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031935
