FEDERAL BUREAU OF INVESTIGATION
FOI/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 318
Page 5 ~ b3 - 1; b6é - 1, —-3, -5; b?c - 1, -3, —-5;
Page 8 ~ b6 - 5; b?c - 5;
Page 10 ~ b6é - 1, -5; bYCc - 1, -5; b7D - 1;
Page 11 ~ b6é - 1, -5; bYc - 1, -5; b7YD - 1;
Page 12 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 1;
Page 13 ~ b3 - 1; bé - 1, -3, -5; ble - 1, -3, -5; b?D - 1;
Page 14 ~ b3 - 1; b6é - 1, -3, -5; b7C - 1, -3, -5; BID - 1;
Page 15 ~ b6é - 1, -5; bYCc - 1, -5; bYD - 1;
Page 16 ~ b6é - 1, -5; bYCc - 1, -5; b7YD - 1;
Page 17 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 1;
Page 18 ~ b3 - 1; bé - 1, -3, -5; b?c - 1, -3, -5; b?7D - 1;
Page 21 ~ b3 - 1; b6 - 3; b7C - 3;
Page 22 ~ b3 - 1; b6 - 3; b7C - 3;
Page 23 ~ b3 - 1; b6é - 3; bic —- 3;
Page 24 ~ b3 - 1; b6é - 3; bic - 3;
Page 25 ~ b3 - 1; b6é - 3; bic —- 3;
Page 26 ~ b3 - 1; b6é - 3; b7C - 3;
Page 27 ~ b3 - 1; bé - 3; b7C - 3;
Page 28 ~ b3 - 1; bé - 3; bic - 3;
Page 29 ~ b3 - 1; bé& - 3; bic - 3;
Page 30 ~ b3 - 1; b6é - 3; b7C - 3;
Page 31 ~ b3 - 1; bé - 3; b7C - 3;
Page 32 ~ b3 - 1; bé - 3; bic - 3;
Page 33 ~ b3 - 1; bé - 3; bic - 3;
Page 34 ~ b3 - 1; bé - 3; bic - 3;
Page 35 ~ b3 - 1; b6é - 3; b7C - 3;
Page 36 ~ b3 - 1; b6é - 3; b7C - 3;
Page 37 ~ b3 - 1; bé6& - 3; bl?c - 3;
Page 38 ~ b3 - 1; b6é - 3; b?c - 3;
Page 39 ~ b3 - 1; b6 - 3; b7C - 3;
Page 40 ~ b3 - 1; b6 - 3; b7C - 3;
Page 41 ~ b3 - 1; bé - 3; bl?c - 3;
Page 42 ~ b3 - 1; bé& - 3; b?c - 3;
Page 43 ~ b3 - 1; bé& - 3; b?c - 3;
Page 46 ~ b6é - 1, -5; byvc - 1, -5; b7YD - 1;
Page 47 ~ b6é - 1, -5; byvc - 1, -5; b7YD - 1;
Page 51 ~ Duplicate;
Page 52 ~ Duplicate;
Page 53 ~ Duplicate;
Page 54 ~ Duplicate;
Page 55 ~ Duplicate;
Page 56 ~ Duplicate;
Page 57 ~ Duplicate;
Page 58 ~ Duplicate;
Page 59 ~ Duplicate;
Page 60 ~ Duplicate;
Page 61 ~ Duplicate;
Page 62 ~ Duplicate;
DOJ-OGR-00029072
