age 629
Friday August 09, 2019
Page 4
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relleving Officer Previous Status § Shft Changed By
41 SOUTH b)(6); (BFC); (ONC7 KF} 8 SHU #1 Y ers 09:40
Shift Staff OT/ICT Start End
11 SOUTH OT
SHU #1
(nseried NOS Fn 2 CT
{nserted NOS svar | dC
SHU anes 15 0053
SHU #4 [Time Change] 8/5 09:54
Shift Staff OT/CT Start End
SHU #4 CT
10 SOUTH #1 12 ATTY CONF Y [°° }85 09:59
Shift Staff OT/CT Start End
10 SOUTH #1 OT
ATTY CONF
| -7-SOUTH 29 NORTH ¥ [x0 us 10:22
Shift Staff OT/CT Start End
7 SOUTH OT
9 NORTH
(sp)ESCORT OFF #2 2 UNIT 2 ¥ [PXS) ers 11:02
cana OFF #2 (BNO), (ONTNC) pe Start End
10 SOUTH #1 2 UNIT 2 Y [Pxerp/6 06:48
a carne #1 BNO DTTC) ii si on
eT annvat PiRenoed —SSCSCSCS~«~
(sp)ESCORT OFF #2 | [Sick /Annua) — ["°" (byT HC}, (D)(7 )(F i ' big 06:48
(B)ESCORT OFF #2 percereeiee 16 0550
3 SALLY OFF Ca y6 0707
CONTROL #2 (ema 36 1007
SAU P| we 1140
inserted [_Svama SSCS SC* a
inserted [iSivamwat SSCS C*i a
(Se Armoa DIETRANNGSSSCSCS~SCSYSCéi
(Sex Annual PeTRANING SSCS SC*
(SIT Annual CIFTRANNG SSCS SCé
or eS OC
(Sik Amv ee
7 SOUTH |. so | 27 NORTH 8/7 08:27
19/2020 10:39:21 AM
DOJ-OGR-00025082
