Managed Query Page 2 of 3
M *GA NoogJE (XXX » IST) 02/06/201116 30 02/06/201113 50 Crew
M *GA NoogJE (IST > XXX) 01/17/2011 03 00 01/17/2011 11 32 Crew
M *GA NoogJE (IST » XXX) 01/14/201113 00 01/14/2011 22 45 Crew
M *GA NoogJE (IST » XXX) 12/30/2010 08 30 =: 12/30/2010 18 25 Crew
M *GA NoogJE (IST » XXX) 10/28/2010 21 45 10/29/2010 08 30 Crew (Cockpit)
M *GA NoogJE (XXX » BGR) 10/19/2010 12 00 10/19/2010 14 00 Crew (Cockpit)
M *GA NoogJE (XXX » TEB) 10/18/20100800 = 10/18/2010 09 13 Crew
M *GA NoogJE (TEB » XXX) 09/26/2010 2200 09/27/2010 09 25 Crew
M *GA NoogJE (IST » XXX) 09/21/2010 00 30 =09/21/2010 10 52 Crew (Cockpit)
M *GA NoogJE (XXX + IST) 09/19/2010 06 30 = 09/19/2010 03 04 Crew
M *GA NoogJE (IST +» XXX) 09/11/2010 23 00 =: 09/12/2010 09 39 Crew (Cockpit)
M *GA NoogJE (IST » XXX) 09/11/2010 12 00 09/11/2010 23 00 Crew (Cockpit)
M *GA NoogJE (IST » XXX) 09/11/2010 06 30. = 09/11/2010 17 09 Crew (Cockpit)
Cc M *GA NgogJE (XXX » TEB) 08/02/201019 55 08/02/2010 2115 Crew
M *GA NgogJE (TEB » XXX) 07/24/2010 23 00 07/25/2010 11 40 Crew (Cockpit)
M *GA NoogJE (XXX » FXE) 07/16/2010 15 15 07/16/2010 17 45 Crew (Cockpit)
M *GA NgogJE (XXX » IST) 07/15/2010 07 30 ~=—-07/15/2010 02 46 Crew
M *GA NoogJE (XXX » PBI) 07/02/201013 45 07/02/2010 16 10 Crew (Cockpit)
M *GA NgogJE (PBI » XXX) 07/01/20100700 07/01/2010 09 15, Crew
M *GA NoogJE (IST » XXX) 06/24/201012 00 06/24/2010 21 20 Crew (Cockpit)
M *GA NoogJE (XXX » PBI) 06/09/201019 00 =: 06/09/2010 21 30 Crew (Cockpit)
M *GA NgogJE (IST » XXX) 06/09/201012 00 06/09/2010 21 30 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 08/28/201410 00 08/28/2014 13 00 Crew
oO M *GA NgogJE (XXX » OPF) 08/19/2014 13 30 08/19/2014 16 30 Crew
O M *GA NgogJE (OPF » XXX) 08/19/201408 00 08/19/2014 10 30 Crew
oO M *GA NgogJE (XXX » OPF) 07/27/2014 11 00 07/27/2014 14 00 Crew
oO M *GA NgogJE (OPF » XXX) 07/25/20140900 07/25/2014 12 00 Crew
O M *GA NgogJE (OPF » XXX) 07/21/2014 11 00 07/21/2014 14 00 Crew
Oo M *GA NgogJE (XXX » OPF) 07/10/20140800 07/10/2014 1100 Crew
oO M *GA NgogJE (OPF » XXX) 06/25/201412 30 06/25/2014 16 30 Crew
| M *GA NgogJE (XXX » OPF) 06/17/2014 15 30 06/17/2014 18 30 Crew
oO M *GA NgogJE (OPF » XXX) 06/09/201419 35 06/09/2014 22 35 Crew
O ¢ M *GA NgogJE (XXX » OPF) 08/19/201414.00 08/19/201417 00 Crew
oO F *GA NgogJE (XXX » OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
Oe E *GA NgogJE (XXX » OPF) 08/19/20141400 08/19 /201417 00 Passenger
9/4/2020
DOJ-OGR-00027427
