ass ° ®
a BILLED USAGE 3G ra cingula r
12/14/2005
Run Date: 12/19/05
Run Time: 23243435
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
404 09/18/05 12:43P (914) 669-4651 NORTHSALEM NY 2 0.00 UNLIMITED N/WKND MIN
405 09/18/05 12:46P (914) 669-4651 INCOMING 1 0.00 UNLIMITED N/WKND MIN
406 09/18/05 12:48P (212) 535-6833 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
407 09/18/05 12:52 (222)'535-3030 INCOMING 2 0.00 UNLIMITED N/WKND MIN
408 09/18/05 12:53P (914) 669-4651 NORTHSALEM NY 1 0.00 UNLIMITED N/WKND MIN
409 09/18/05 12:54P (917) 520-3106 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
410 09/18/05 01:06P (222)/535-3030 INCOMING 1 0.00 UNLIMITED N/WKND MIN
411 09/18/05 OT :10P (561) 389-6874 WPALMBEACH FL 2 0.00 UNLIMITED N/WKND MIN
412 09/18/05 Q2:S7P (S27):855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
7 0.00 UNLIMITED N/WKND MIN
413 09/18/05 02:58P (808) 754-0079 INCOMING 0.00 CALL WAITING
5 0.00 UNLIMITED N/WKND MIN
414 09/18/05 03:05P (646) 232-3311 NWYRCYZNO1 NY 17 0.00 UNLIMITED N/WKND MIN
415 09/18/05 OSs27P (IIT) I13-6283 INCOMING 0.00 CALL WAITING
bs) 0.00 UNLIMITED N/WKND MIN
416 09/18/05 04:03P (917) 204-9696 INCOMING 1 0.00 UNLIMITED N/WKND MIN
417 09/18/05 04:05P (917) 597-8141 INCOMING 1 0.00 UNLIMITED N/WKND MIN
418 09/18/05 04:10P (561) 389-6874 INCOMING 1 0.00 UNLIMITED N/WKND MIN
419 09/18/05 04:10P (561) 389-6874 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
420 09/18/05 04:15P (561) 302-1844 INCOMING 1 0.00 UNLIMITED N/WKND MIN
421 O9/28/08 04:31P (740) 802-4061 MARION OH zZ 0.00 UNLIMITED N/WKND MIN
422 09/18/05 0Q5:10P (808) 754-0079 HONOLULU HI 1 0.00 UNLIMITED N/WKND MIN
423 09/18/05 05:17P (561)324-7996 WPALMBEACH FL 1 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 22
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 27 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030745
