Page 3302
Truscope.Silverlight.Dashboard Page 1 of 2
hv #/1/ 2018 “8/41/2019! 97) L583 | AV SIS Contraband | ABA’ v
NN 9 SOUTH SHU | Logo
ios a mo an DAE)
- [9] Rolicall: High Risk. Inmate Lists 583s. SIS Contraband “BAS UAs ral en oes
pe bi SR 43/2019 | /31/2019 | Al Log Events. s
Add Log Event” om Current Base Counts 74
; | Teen Geter let = her Nem a Saterep reat |
Shi) | F | | Count |
s ayn ot oe 0840 ing eae Search (Cl) Celi 220) Inmates: 2
(09/08/2019 08:38 PM|08/08/2019 08:38 PH Evening Aadivities Return of Speci Inmate(s) thmate: 76318054 ~ EPSTEIN, JEFFREY
(07/23/2019 05:17 A} 07/25/2019 03:05 AM] Morning Change to Base Count Out > GM inmate: 7631604 - ESTED, JEFFREY
Housiig Unit, | | (ini 03:25pm / 102018 03:2¢ Pay Change toes Conk) 0 || mae: 76816054 ESTED, JERR |
Spedal (SHU) (07/10/2019 03:25 Pa|07/10/2019 03:24 PA|Day Visual Search Inmate; 76318054 - EPSTEIN, JEFFREY
nian 07:22 PA|07/07/2019 07:24 PH Evening Changs to Base Count In Inmate: 76318054 - EPSTEIN, JEFFRE\
SsouT SHU | | |) | array Vie Sere tL 33
Search . |
‘Queue i. ir] had Help
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026891
