age 642
|
Saturday August 10, 2019
Page 9
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status § Shft Changed By
SHU #2 by6); (B\F NC): (NTF) 8 DRY CELL(sp) Y [sy [8/10 15:52
Shift af OT/CT Start End
SHU #2 bHG) (MFC) OT
oven |
SHU #4 DONC! MTF]  129NORTH bi} B10 16:15
9 NORTH ro. 12 ATTY CONF >) B/10 16:17
(sp)ORY CELL [Sick / Annual] Ps et 18:2
(Sick Annual PS *d;:Cf na
(sp)SIS LT Day Off Y |__) 8/10 20:53
Shift Staff OT/CT Start End
SIS LT (bya); (yr HC) CT 08:00 16:00
Day Of ai
(sp)S!S LT Day Off Y [P]810 20:54
Shift Staff OT/CT Start End
SIS LT b}6), (DITHC) cT 16:00 22:00
Day Off
(sp)CST [Time Change] B/10 20:59
Shift Staff OT/CT Start End
cst OT__10:30_17:30
(sp)ESCORT #3 Sick Leave Y [Pifart0 21:01
Shift Staff OTICT Start End
ESCORT #3 BYE); (BMT NC) OT 08:00 10:00
Sick Leave
(sp)SIS LT [Time Change] 1810 21:19
Shift Staff OT/CT Start End
SIS LT fl 16:00 23:00
(sp)SIS LT [Time Change] Ba 10 23:12
Shift Staff OT/CT Start End
SIS LT CT 16:00 00:00
(sp)Captain Day Off Y [p12 18:42
Shift Stat OT/CT Start End
Captain bE), (by WC) 08:00 21:00
oor |
(sp)Captain [Time Change] [PX ]e/12 18:45
Shift Staff OT/CT Start End
Captain
(sp)Captain . Dayor—*«| DMO) TNC), (NTN) a DIE 12 19:54
(sp)CAPTAIN Day Off y{ p12 19:57
Shift Staff OT/CT Start End
CAPTAIN by} (IFC) CT 08:00 21:00
Day Off
Sick Leave Pwr =i rt
(C) |
[Inserted NCS] [Sick/Annual] 10/21 07:45
(sp)CST #2 ee ee 10/21 07:45
(sp)CST #2 [Time Change] 10/21 07:45
Shift Staff OT/CT Start End
CST #2 OT 10:30 16:30
: (b}(6); 3
[Inserted NCS} | (SidvAnnusl) eft 090 12:18
(sp)CST. [Time Change] 110 12:16 |
Shift Staff OT/CT Start End
CST. CT 10:30 18:30
19/2020 10:39:52 AM
DOJ-OGR-00025095
