153497 : ; “oe mt | ®
+e Calls to Destination 36 Oe CINQU ar

Run Date: 12/19/05

Run Time: 17342259

ATLYS Voice Usage For (917) 855-3363

Account Number 0043811863 Bill Cycle: 2

Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge

Used
161 09/20/05 07:20P (561) 317-5844 (917)855-3363 INCOMING 1 0.00
162 09/20/05 07:22P (561) 317-5844 (917)855-3363 INCOMING 0.00 CALL WAITING
a 0.00
163 09/20/05 07:22P (561) 317-5844 (917)855-3363 INCOMING 1 0.00
164 09/21/05 12:14A (000)000-0000 (917)855-3363 INCOMING 1 3.49 $3.49
165 09/21/05 12:19A (000)000-0000 (917) 855-3363 INCOMING . 3.49 $3.49
166 09/21/05: O6:S51A (000)000-0000 (917)855-3363 INCOMING 1 3.49 $3.49
167 09/21/05 01:24P (917) 406-0001 (917)855-3363 INCOMING 1 3:49 $3.49
168 09/21/05 01:27P (917) 406-0001 (917)855-3363 INCOMING 1 3.49 $3.49
165 09/21/05 01:46P * (561)818-8361 (917)855-3363 INCOMING 1 3.49 $3.49
170 09/21/05 01:47P (561) 655-7626  °(917:):855-3363 INCOMING 1 3.49 $3.49
AVL 09/21/05 01:48P (561) 655-7626 (917) 855-3363 INCOMING 1 3.49 $3.49
172 09/21/05 02:03P * (677) 495-3932 (917)855-3363 INCOMING 1 3.49 $3.49
i73 09/21/05 02:03P (617) 495-3932 (917)855-3363 INCOMING 1 3.49 $3.49
174 09/21/05 02:16P (000)000-0000 (917) 855-3363 INCOMING i 3.49 $3.49
Lis 09/21/05 02:18P (212) 750-9791 (917)855-3363 INCOMING 1 3.49 $3.49
176 09/21/05 O25 19P (212) 750-9791 (917) 855-3363 INCOMING 1 3.49 $3.49
Led 09/21/05 02:24P (627) 495-3932 (917).855-3363 INCOMING 2 a 49 $6.98
178 09/22/05 11:04A * (917) 868-6145 (917)855-3363 INCOMING 2 0.00 UNLIM MOBL TO MOBL
179 09/22/05 05:19P (000)000-0000 (917) 855-3363 INCOMING 2 3.49 $6.98
180 09/22/05 05:20P (000)000-0000 (917) 855-3363 INCOMING 1 3.49 $3.49
181 09/23/05 01:48P * (390)283-7266 (917)855-3363 INCOMING 1 349 $3.49
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
a a
MAT PROPRIETARY AND CONFIDENTIAL Page 9
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 74 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030792
