Page 30
22:24 2335 Vv A315 400 2:7 :
thought 16:19,22 | vacation 22:9,12 a Se 401 1:10 2:3
three 6:5 7:5 9:6 22:13 erg | |
tage et ye a Soe a Wess :
ibrator 11:11 ee ane ae :
Sabie ; 20:18 ‘ ; ay
1d 2357 | ERIN eo 75 86 | $61.686.27002:8
26:10 Ww 9:10 14:8 18:20 | 561.835.9738 1:25 :
times 7:4 10:6,18 | want 4:10 18:19 21:19 i i
11:6,25 12:2 19:11 20:6 York 8:12 22:6 Se ee j
15:10 wanted 22:20 young 9:12,14,17 | 815:14 :
told 4:22 14:18 wasn't 23:18 9:19 15:4 21:7 + ar Ls pial :
18:13 VWaheads 413: | ;
top 10:25 week 7:7,7,7 ——__0_| 97:21 15:14
towel 13:3 16:18 18-2 23-6 | OOP441 5:15
towels 11:12,13 WEISS 2:2 26:22 :
11:13,14,15 went 7:19,19 8:16 | —_,>_—— :
12:4 22:1 13 11618 1--. ;
Tower 7:15 1265 isda po ee
town 7:9,10,19,24 | 15:11,1222:6,9 | Fhe) 200
~ wo 12:25 1:9
toys 12:19,21 weren't 14:8 15187:15 i
20:17 West 1:11 2:48 | se o15 93 :
transcript 26:15 | we're 4:11 5:25 pny |
transcription 1:24 | WHEREOF 17 9:22,23 i
26:8 aie 1991 5:3
travel 8:5,8,21 Whew 19:22 a_i ace i |
21:23 22:4 Weil 25st
traveled 8:23 5:12 6:2 10:9 ee na po :
traveling 21 22 14:2,20 2003 14-9 :
alin i Wek2o;2 2005 1:8 25:10
true 26:8 Witness 2:5 3:2 618 |
truth 14:18 26:6 23:21,24 25:9 201 5-7 \
twice 7:6,7 26:18 1 1:8 ;
two 7:4 8:6 9:6,10 | word 17:11 21st 4-14 i
9:13 11:15 work 4:24 7:5,23 24 26:8 : |
20:11,22 worked 4:23,25
types 12:17 20:18 5:3,5 Bat’ Siva (
FT | rorker 22:12 3/7/2006 25:16 f
—————— | working 5:4 9:16 26:22 i
Uh-huh 22:14 14:8,20 3153
undersigned 25:5 ‘ : ; ; f
understand 6:6 21-23 358 6:3 4 !
9:21 17-20 wouldn't 19:11 7
undone 12:1,4 wraparound 10:2 4
upstairs 10:23,23 | is “7 ae 33
15:24 16:3,4 x mira :
use 12:9 . '
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 Page 110 of 131 Public Records fee ae
OO ~ DOJ-OGR-00030577
