08:07 TECSII - PRIMARY QUERY HISTORY 04282014 A
PASSENGER ACTIVITY
PAGE NO. 0021
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 090305 1423 cus AIR a:
A523-PALM BEACH, INTERNATION DOC: 112783574 US P INSP:
EPSTEIN, JEFFREY 012053 052905 1816 CUS AIR 7302 NN
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 031105 1718 cuUS AIR R306 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 022105 2018 cUS AIR :$01 N N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 010105 1621 CUS AIR :$01 N N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 011405 1833 cuUS AIR :$01 N N
A523-PALM BEACH, INTERNATION DOC: 207320604 US P INSP:

<..MORE. .>

(b) (7) (E) (b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E — (b) (6), (b) (7) (C)

*F - (b) (7) (E)

*G - (b) (6), (b) (7) (C)

*H - (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M - (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O - (b) (6), (b) (7) (C)

DOJ-OGR-00028215
