Date 7 Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
1904. /| and Mode! Identification Mark = |_—___________|Fiown|No. | Maneuvers, Endorsements a Landings |— —_—— ’ —
} From | To

es a St ee —_— = le | 4 ~ +
) /
= —— ooo aS ee eee = é = = oad +
Le \ i
A ‘ 3
a2- j |
wet) ou Le co GCGGW 444} Vf as
| certify that the statements made by me on this form are true Page Total q i 4 % 1 oO.

ie. — Amount Forward “Sc47. | 6389 (2) |

+ \ Ww i/ AAAS cn ae din
Pilot's Sonat AWA | LOL ' 2 ae Total to Date Tsou 6425/9

47
DOJ-OGR-00015844
