08:07:59 1025 INSPECTION REMARKS 04/28/2014 ign
PAGE iL
SS Se = iP NS ee oe 2S ON REM ARR Bh SSS SS
(b)(7)(E) - PAX STATED THAT HE WAS
"LOOKING FOR A DATE" AND BELIEVED THAT THE GIRL WAS OF LEGAL AGE. PAX STATED
THAT HE SERVED 1 YR IN JAIL AND WAS ON PROBATION BUT COMPLETED ALL COURT
RELATED REQUIREMENTS. PAX STATED THAT HE IS UP TO DATE ON HIS REGISTRATION
(b)(7)(E) - PAX WAS PROCESSED AS A USC AND RELEASED
W/O FURTHER INCIDENT.
4+——-——-——-—-—-—-—-———--—- —-—- —--—-—-—- - —-—-- —- —-- —-- -
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
eK = (5) C7) (Ee)
*B -— (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028637
