Page 3221
Truscope. Silverlight. Daskhoard = Page 1 of 2
Wyo» B/11/2018 ~ 8/11/2019 AUS82 | Al SIS Contraband | ALBA ¥
m _/9 SOUTH SHU | i
FIV) obcall High Risk Inmate Lats 583s. 515 Contraband “BAS As Daly Activity STG # New Inmates |
a e/7/2019 | A/L1/2019 | All Log Events ¥
|) Ral Log Event Current Base Count: 74
| |
SHU }  CWTWZOLT Use RA VST zOTy UNITARY bH6} (DHT MC) Dadudracstniai ben a | |
6/10/2019 05:36 AM 08/10/2015 03:35 AM Cay BYTE “Rado Number peat
| /L/2018 0:96 AM 08/10 2018 0935 AM Day do Check ice
| ‘tants 08:96 AM|08/0/2019 0:35 AMDay | Chick | ig Hes ey
//2019 05:6 AM] 0/10/2019 09:35 AM Day tay Check jRing harrbes
| idhoanis 36 A 0/1020 08.25 Oa \ a Gack [og tube
| 6/10/2019 05:36 AM) 08/10/2015 3s ably | Key Check | Be be
Housing Unit, Special 08/10/2029 03:36 auoanaians 09:35 WN Dy | Key Chack | ing habe
(SHU) | 04/30/2019 03:36 AM} 06/10/2019 09:35 AM Day | Fire Alarm Panel Check Completed,
16/30/2049 09:36 AM|oa/10/2019 09:25 AM Day | Invertory Sheet Veritied end
04/1/2019 09:29 AM 04/10/2019 03:17 AM ay Rounds (Offices) | Conghted
(8/10/2019 09:35 AM 08/10/2019 08:35 AM: Day | Begin Shit {Cornplated, As par Ops, 1 assumed duties at approx 915am | |
| e/a es2u AW OD 3hia 6-21 A arog founds (Liestonart) ) \completed=PREA. Unit rounds cenducte. PV portal mal |
| oa/2019 08:43 PM 08/09/2019 0643 P| Every Search (Areas) (Gomnwn Ae: VSITHG STRIP ROOM.
(06/03/2019 .08;43 PH |08/09/2019 08:43 pw Evening Search (Meas) | > \Comenan Aves: STAFF BATHROOM,
sensu OA/L/2019 08:43 PH 8/0/2018 O43 PA Evening Search (Areas) ‘Carmen Areai RECREATION AREA,
(8/09/2019 08343 PH 06/09/2019 08,43 PH vei Search (Areas) | {Common Areas LAW LIBRARY, |
4/09/2019 0643 PH! 08/29/2019 08:43 PM Evering Search (Areas) |” common Area; LALRORY ROOM, | |
08/09/2019 06:42 PM 09/09/2019 08:42 Pu lEveig Bed Book Check | \canlted
| loans 0842 PA 06/03/2019 08:42 PM Evening Base Count Vertied | 74 eGo:
|  a/o/20u9 08242 PM 08/09/2019 (18:41 PM Evening Change to Base Count In| 74| Inmate LLRs ie h | |
| gyyoa/2019 042 PY CA8 GP Visual Search | i mile
08/08/2019 08:41 FH [08/09/2019 08:40 PM Evening Change to Base Count Oyt} 73, larate a |
OA/08/2019 0541 pu leaioa/2019 06:40 PM | Evening Change to Base Count Ou} ibe |
oa/05/2019 07:57 PM 08/05/2019 07:57 PM | Evenin Change to Base Count In | 75:inmabe
o/2019 07:31 pwomon/aous 073 mre fovnds (Ueeran) | [nee zh Key. a
e/09/2019 06:28 PM }06/09/2019 06:27 PM Evening (Change to Base Count ou) bs a a
(03/09/2019 06:28 PM 06/05/2015 06:27 PM Eve (Change to Buse Count Get} 75 Jnmat
| ‘0a/oa/20ss 06:28 Pd |0/09/2018 06:21 Ei (hang a as Gout Oat 7 oa Ci‘ |
Inmate 4/09/2019 S236 PA | 08/09/2019 05:6 PH Evento ‘Rounds {Officer} } Completed, Al rounds well be conducted every thirty miaub | |
Search oa/09'2019 05:36 PH |08/092013 04:00PM Evin OFcil Count (cox coo
6/05/2019 05:35 PH | 4/09/2019 05:35 PH Even Fire and Secuty Check ‘Completed. All appears safe and secure |
4/03/2019 95:35 FM 08/03/2019 05:20 PM |Evening OC Spray Chack | Iceapletad. Serviceable
Pe c9/019 0:35 FH 0/09/2018 0:20 P| vei byTME | fate =f |
chi (04/09/2019 05:35 PM |06/03/2019 05:20 PM Evening Rao Cnc Ee fade Number
Sabis 08/09/2015 05:35 PM pane2st at De sears tale Menten |
(08/09/2019 05:39 PM 06/09/2019 05130 PM Ev (Radia Check | [Rado Number ’
ornare Gann ne CANE RII Tra ES an SE TE Thies
Institutvon
Property aise PROD vi.12
Queue ne | tap
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026815
