Case (:20sct200336;PxAeumBoctimént 606/201 Filedawea/22gePages of 67
TABLE OF CONTENTS
PAGE
Docket Entries .... 0.0... 0. eect e eee eee eee Ard
Indictment—Redacted $3 ... 0... cette eee  An84
Email from William Kermode to Adam Hollander and others,

November 2, 2010, attaching bill of particulars .................. A-157
Transcript—Conference, December 8, 2010 ......................... A-166
Transcript—Conference, February 9, 2011 .......................... A-182
Transcript—Conference, February 28, 2011 ......................... A+207
Transcript—Jury Selection, Day 1, March 1, 2011 ................... A-222
Transcript—Jury Selection, Day 2, March 2, 2011 ................... A-290
Transcript—Jury Selection, Day 3, March 3, 2011 ................... A-338
Transcript—Trial, Day 1, March 3, 2011 ............................ A345
Transcript—Trial, Day 2, March 4, 2011 ............................ A-378
Transcript—Trial, Day 3, March 7, 2011 ............................ A-404
Transcript—Trial, Day 4, March 8, 2011 ............................ A-462
Transcript—Trial, Day 5, March 9, 2011 .........................-.2. A-525
Transcript—Trial, Day 6, March 10, 2011 ........................... A-587
Transcript—Trial, Day 7, March 11, 2011 ........................... A-642
Transcript—Trial, Day 8, March 14, 2011 ......................2.... A-677

DOJ-OGR-00009225
