NBT From To (PRPS

7} i ‘PARe iteR | [88 /i | 281 | | |
s|_ v | “ (es |Par | BA Vil 2p] | |
| | * Per [TER | [so VA) ;
ee js |PBF | Bs th ee |
gi Sermons | SAV SAV |_| | Go] |
Mr | ow |ngo8se [sae |Cmn |e (J, | 215)
\o| | ™ CMY | Tes |__ |@Gl \A7r | 4 [2 |_| 7
iz tes my | ieee VAG |

\2|_ * =. IMvyY | VER |__(863 - | A |_|

> =e | JER PBT | [sey ; 24

is| “ | [isaeace ois Y,/ 2a fis
{eG} iu pou TER [Par | ike | ii | | |
Ae) ee CO Onc ~ Ks VAT | |
se Say |EwR | BS ZR ee
Va} oo | Pet ites | kp \A_ | 2B) noe |
\4 u |“ |vese [vc | |e \/i | 16

Ib| |“ Wwe |7é6 | Bes 7 | Vey |_|

% . a A) NY SI \ \4

| certify that the statements made by me on this form are true | Page Tota \3) 12 37/5)

Plot's Siena Ya curt) I hole a Total to Date SEY] pe \ | |

42
DOJ-OGR-00015839
