Myspace.com Page 3 of 13
—_ see you and will soon...
=o Roe EST
Mike Chaos |Oct 4, 2005 8:28 AM
eee whats up momma?
Ne timed | holla at me sometime...
~4 www.gettheammo.com
te, Blizunts & Bizongs
a
Kelli Sep 29, 2005 7:32 PM
= : I haven't seen you in like a year. I hope
ne Ropes everything's going good with you, and that
5 ‘ fe | you're meeting lots of cool people in the new
| a | Place. :)
SKE3M Sep 25, 2005 2:30 PM
Se es: =) | hey grl...whats the deal..when are we gonna
gee aire burn one?? wb...we need to chill
Be eee, | Sometime...and get blizzy!!! wb.......ske3m
Robyn Sep 22, 2005 9:51 PM
: I love you!!!
y)
katie? Sep 21, 2005 4:38 AM
where ya been, woadie?
http://www. myspace.com/index.cfm?fuseaction=user.viewComments&friendID=204256... 11/14/2005
07/26/17 Page 26 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030951
