age 615
Monday July 22, 2019
Page 3
LWOP
i
LWOP(M
ee OOCO™~™CCOC‘“‘CSCQd
AWOL
~ Se \ L@).
ee OOOOOOCOCOCSCSC“‘CS~*”d
6 - hii
COP
“TF TRAINING
TIME OFF AWARD
"Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
TOOL ROOM PX OKC: OX [Sick Annual} fox PONG 13:31
5 SOUTH 8 10 SOUTH #1 Y 715 11:58
s Staff OT/CT Start End
5 SOUTH byG); (by WC) OT
(sp)PHONE RM 3 CONTROL #2 PSY 07:84
SHUR LWOP@) eS
INTERNAL eS 0
(nsered NOS] (Sanwa | __ | are
(sp)LOBBY #2 De [Sick / Annual] 16 11:43
(sp)LOBBY #2 [Time Change] 116 11:44
Shift Staff OT/CT Start End
LOBBY #2 OT __13:00 20:00
ATTY CONF 2 UNIT 3 Y 116 14:37
Shift Sti OT/CT Start End
UNIT 3 I :
UNIT 2 12 ATTY CONF ¥ [bi [718 08:34
Shift Staff OT/CT Start End
UNIT 2 BYG), (ONT NC) OT
arveowr |
INTERNAL 2 INTERNAL Y 7/18 10:01
Shift Staff OT/CT Start End
INTERNAL (by (TNC) OT
INTERNAL |
19/2020 10:38:33 AM
DOJ-OGR-00025068
