Page 3433
McC NEW YORK riday August 09, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 40 14:00 - 22:00 42 16:00 - 00:00
CAPTAIN BMG} (ONT HC), (BIT NF) PforencirnererTnrT] | DG} (DMTHC) (7 KF) a DH) (DNFNCH (BT HF) Foner torre aT
CAPTAIN SEC lll i | i | ||
OPS LT a il i a
“ened Mil in al il
SHUT ii wi fa ra
SIS LT ru) im |_| | |
SIS LT #2 m im ti nm
SIA wi Im LW |
SIS TECH #1 a} im mm mm
PHONE MONITOR ii mw i. BB
SEC OFFICER #1 HF im) rll y
SEC OFFICER #2 ra) rT iil im) TT
TOOL ROOM mM im _ |
SEARCH OFFICER rm Tl = T |
2 SALLY OFF m im i T
3 SALLY OFF ii im mi |
om fF OFF GFE
CONTROL #1 [ll HI ill a
CONTROL #2 m mi i |
INTERNAL fl) | i Il |
INTERNAL #2 (li } al |
ATTY CONF i re Lt cil
UNIT 2 ll] i I | il
UNITS wi ra Lt Cy
ners lll | i I i
5 SOUTH [ll | |] i a
mon Ill | I I i
7 SOUTH fl] in i Il il
9 NORTH li] T i i |
SHU #1 lll a al rit
me fF Of FE
SHU #8 i io Ce il
a fF OF FE
10 SOUTH #1 [ll ) | i I ])
10 SOUTH #2 mel ml = T
REC OFFICER #1 wm iT imi |
10/2019 7:18:56 PM |
DOJ-OGR-00027022
