153497 ' . wo] | ®
oa ede Calls to Destination 3G on CINQU ar
Run Date: 12/19/05
Run Time: 11:2342:59
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
L2T 09/18/05 10:40A (222):772-9476 (91-7) 855=3363 INCOMING 0.00 CALL WAITING
uh 0,00 UNLIMITED N/WKND MIN
122 09/18/05 10:48A (212) 772-0754 (917) 855-3363 INCOMING 0.00 CALL WAITING
i 0.00 UNLIMITED N/WKND MIN
123 09/18/05 12:19P (786) 246-6607 (917) 855-3363 INCOMING z 0.00 UNLIMITED N/WKND MIN
124 09/18/05 12:41P * (212)535-3030 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
125 09/18/05 12346P * (914)669-4651 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
126 09/18/05 12:51P (212) 535-3030 (917) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
127 09/18/05 01:06P (212) 535-3030 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
128 09/18/05 02:58P (808) 754-0079 (917) 855-3363 INCOMING 0.00 CALL WAITING
5 0.00 UNLIMITED N/WKND MIN
129 09718/05 03:21P. (917) 913-6283 (917) 855-3363 INCOMING 0.00 CALL WAITING
5 0.00 UNLIMITED N/WKND MIN
130 09/18/05 04:03P (917) 204-9696 (917) 855-3363 INCOMING ik 0.00 UNLIMITED N/WKND MIN
132 09/18/05 04:05P * (OLLI) SSI-G14i (927) S55=35363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
132 09/18/05 04:10P * (561)389-6874 (917) 855-3363 INCOMING a 0.00 UNLIMITED N/WKND MIN
133 O9/18/05 04:15P * (561) 302-1844 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
134 09/18/05 06:28P (917}'520=3106. (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
135 09/19/05 09:13A (808) 754-0079 (917) 855-3363 INCOMING F's 0.00 400 ADD'L ANYTME MIN
136 09/19/05 09:41A (000)000-0000 (917) 855-3363 INCOMING 5 0.00 400 ADD'L ANYTME MIN
As 09/19/05 107294." * (917) 855-3363 INCOMING z 0.00 UNLIM MOBL TO MOBL ~ ;
138 09/19/05 10:46A (Z12) 9750-1178 (917) 855-3563 INCOMING 3 0.00 400 ADD'L ANYTME MIN
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 7
Not for use or disclosure outside Cingular Wireless and its Affiliates
07/26/17 See eee EPS oe Public Records Request No.: 17-295
DOJ-OGR-00030790
