— IMPORTANT MESSAGE : IMPORTANT MESSAGE
i « FOR bff re : FOR LT. 2
x . ome LS1/ OS _ a P.M. DATE = bs Os TIME 1? Se Bie
‘| te eee Pe as
a | Moone dere GF CE SF SY
Me | [RETURNED YouRCALL| | SPECIALATTENTION |__| [RETURNED YOUR CALL| __[SPECIALATTENTION | |];
_ | MESSAGE | MESSAGE .
mon [hot she -tlltd : Tout she called |
ede Fo BtIA PCa? Cettl ; |
-_, | ee ee ee et |
‘gd bis Tm a ea ot :
| [IMPORTANT MESSAGE] | | | [IMPORTANT MESSAGE] | |
’ | | FOR LOLI an TH FOR LAT _| 4
x | i
_ OF wr Me” A Pa eames OE
P@ [soe 212 86 7252 | | |pow 637 726 6772 |
pr | [emeroscevou | —[wucaiscan [|| | lomevoseever-[—Jameatacan—[—]| |
@ |_t4. Call Arm __| ShE 1S (karin f
de) 07/26/17 Pagb 2242 Public Records Request No.. 17-205 B |
DOJ-OGR-00032555
