Page 1312

Fwd: Jeffrey Epstein, 76318-054

Date UT ITU :

Subject: Fwd: Jeffrey Epstein, 763 18-054

TEXT.htm,

Attachments: MCC Paralegal!" pdf
> > poems ‘7/23/2019 7:35 AM >>>
Please process. Thanks!
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (6468367 1 |
f: (646)836-7665
>> poems gmail.com> 7/22/2019 10:57 PM >>>

coming on as a paralegal in Mr. Epstein's case. Her
application is attached. Please call me if you have any questions or
concerns.
Thanks for all your help.
a
810 Seventh Ave., Ste. 620
New York, NY 10019
646-201
Page 4674
DOJ-OGR-00025495
