05/05/2005 08:42 FAX 19732928680 T MOBILE LER @ 007/016
hemized Details For a
Account Number.
Customer Service Number 1-800-927-8997
Feb 05. 2005 Page 6 ol 33
| LOCAL AIRTIMI:, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime Toll Total
i Destination Called Type Charges Charges
j 1/06/05 | ; ns ti al Se '
| 4/06/05 [— — ; ——
, — Vosios es Ded ) ie is
111/05 _| : “yee tae, j ; : "| ee
: 1/12/05 : a : - eo :
as aa ‘a? = Wha .
; 112/05 . ch ‘. ‘ .
| 1/15/05 Ba? m1 ee ew AS Mars : aed :
1491/05_Wcoming 3:08 PM_ 561-317-3975 (4) TS
| “Woves WPamect,FL 2:16PM seteozsreo TSS
| “73105 WPalmBch,FL 3:22PM S6r-saseax0) | 1 SS
{ GVO W Palm Bel, FL_ 4:07PM _567-3826810 00 SB St
:  V3105_Delray@cn,FL__ 44pm ser-asoosoz 2S Ss
eM Mc a cl ne SC nero Seas. feeaay
| “GABE frig. TARE SUNT RE
| 2/0105 WPalmBcy FL 5:26PM 561-602-6722 tS
| 2/01/08 W Palm 6cy, Fl 5:24PM 561-622-5722 sn ee oe ee eee
270105 WPaimecx,FL 5:25PM sereoes7z2 = 1S
| 2OWOS WPalmBc7.FL_S26PM sei-cozs722 |} S$ SS
| 2/02/05 _W Paim Bch, FL 10:28AM 561-317-3875 FI te ee CORA 5 :
Call Type: (A) Call Waitir g (B) Cal) Forward (C) Conferenre Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemall (H) Free Calls
| (K) WPS Call
\
henr-a5-2oG"'Z4 90 19732928689 86 Public peices ad No.: a =
DOJ-OGR-00031607
