Re: Epstein, Jeffrey, Register No. 76318-054
From Ray Ormond
To Sonya Thompson
Date 2019/07/23 13:57
Subject: Re: Epstein, Jeffrey, Register No. 76318-
054
Attachments: TEXT.htm
Sent from my Verizon, Samsung Galaxy smartphone
--+----= Original message --------
From: Sonya Thompson|{){G EEE} bop.gov>
Date: 7/23/19 1:55 PM (GMT-05:00)
To: Ray Ormond [EGE] @bop.gov>
Subject: Re: Epstein, Jeffrey, Register No. 76318-054
>>> "Sonya Thompson" 07/23/2019 13:55 >>>
From: — Ray Ormond a
To: TEE eb 0p.g0v
cc: (EEE bop gov [BO op cov GIIobo gov
Date: 7/23/2019 1:52 PM
Subject: Epstein, Jeffrey, Register No. 76318-054
Sent from my Verizon, Samsung Galaxy smartphone
----+--- Original message --------
From: "Shirley V. Skipper-Scott [GIEEEEEEEE2b0p.gov>
Date: 7/23/19 1:41 PM (GMT-05:00)
To: Ray Ormond {iiiigins] @bop.gov>
Subject: Re: Fwd: Epstein
>>> "Shirley V. Skipper-Scott" 07/23/2019 13:41 >>>
If you need additional information, please let me know, Thanks
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: eer
Black Berry: 646-423
ISEe*ep 90¥
Page 1667
DOJ-OGR-00023637
