|

19-1} and Model identification Mark | _——_______ ———|Fiown|No. | Maneuvers, Endorsements of Landings |———_____ = _—
wm Ae From To ARRON eee
29 |G\IS16 |NIostTe |PRT [TES | _ hees fy | 2
25) 1 i. 38 V¥oO | SAI |__|lose, | 4H | |
auto | SHE PBT | ijn Yol| 2) |[
$1 |¢c \n2 INS\@48 [UNA |LNP |_| 3/3 _| [3 |_| |
{G ICY | SEM Lota? | | di

} \l Vv
PEE IGWNS4IS INICBH [OBL |Tes | jes Ji | ais |

G 4 ‘3 mes IW4) AckAl VV | {| |_| |
S| ee OL Ws \Ay_ |
qi“ | ©  ffeR BED hows \fi_| |e

4," [| Beco |ToO | jot A a |
\ lc#T2  |NTSRR |LMAOKE-LVA | lyon 2; tbl || |
AMS -_™, Mrsn | PRE 1047 (/ (

| certify that the statements made by me on this form are true Page Total -—a— 22 Id

~ 54
DOJ-OGR-00015851
