FEDERAL BUREAU OF INVESTIGATION
FOI/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 199
Page 435 ~ bo - 1, -5, -8; bvc - 1, -5, —-8; b?D —- 2;
Page 436 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;
Page 437 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bYD - 2;
Page 438 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bYD - 2;
Page 439 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;
Page 440 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;
Page 441 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;
Page 442 ~ b6 - 1,-5,-8; b/c - 1,-5,-8; bYD - 2;
Page 443 ~ b6 - 1,-5,-8; bYvC - 1,-5,-8; bYD - 2;
Page 444 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;
Page 445 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;
Page 446 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;
Page 447 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;
Page 448 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;
Page 449 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;
Page 450 ~ b3 - 1; bo - 1,-3,-5,-8; b?c —- 1,-3,-5,-8; b7D - 2;
Page 451 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bYD - 2;
Page 452 ~ b6 - 1,-5,-8; b?vC - 1,-5,-8; b7D - 2;
Page 453 ~ b3 - 1; bo - 1,-3,-5,-8; b?c - 1,-3,-5,-8; b7BD - 2;
Page 454 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;
Page 455 ~ b6 - 1,-5,-8; b?vC - 1,-5,-8; b7D - 2;
Page 456 ~ b3 - 1; b6 - 1,-3,-5,-8; b7c - 1,-3,-5,-8; bYD - 2;
Page 458 ~ b3 - 1; bo - 3,-5,-8; b?c - 3,-5,-8; b?7D —- 2;
Page 459 ~ bo - 5,-8; b?C —- 5,-8; b?D - 2;
Page 460 ~ b3 - 1; bo - 3,-5,-8; b?c - 3,-5,-8; b?7D —- 2;
Page 461 ~ b6 - 5,-8; b7C - 5,-8; b7D - 2;
Page 462 ~ b6 - 1,-5,-8; b?vC - 1,-5,-8; b7D - 2;
Page 463 ~ bo - 1, -5, -8; bic - 1, -5, -8; b?D —- 2;
Page 464 ~ bo - 1,-8; b?c - 1,-8; b?D - 2;
Page 465 ~ b6 - 1,-5,-8; b/vC - 1,-5,-8; bYD - 2;
Page 466 ~ b6 - 1,-8; bvc - 1,-8; b/7D - 2;
Page 467 ~ bo - 8; b?vc - 8; b?D - 2;
Page 4668 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;
Page 469 ~ bo - 1,-8; b?c - 1,-8; b?D - 2;
Page 470 ~ b6 - 5,-8; b?7C - 5,-8; b7D - 2;
Page 471 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;
Page 472 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;
Page 473 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;
Page 474 ~ b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;
Page 475 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bYD - 2;
Page 476 ~ b3 - 1; b6 - 3,-5,-8; bYC - 3,-5,-8; bYD - 2;
Page 477 ~ b3 - 1; b6 - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7BD - 2;
Page 478 ~ b3 - 1; b6 - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;
Page 479 ~ b3 - 1; b6 - 1,-3,-5,-8; b7C - 1,-3,-5,-8; bYD - 2;
Page 480 ~ b6 - 5,-8; bvC - 5,-8; b/7D - 2;
Page 481 ~ bo - 8; bYvC - 8; bYD —- 2;
Page 482 ~ bo - 5,-8; b?c —- 5,-8; bYD - 2;
Page 483 ~ b6 - 5,-8; bYCc - 5,-8; b/YD - 2;
DOJ-OGR-00029378
