' www.myspace.com/onehotgirl Page 8 of 15
. i have no idea
a today i just gc
oy ag tomorrow..soc
giselle 11/7/2005 9:21
a, @ OMGISSOC
: BE A STARGE
- | : a YOU ON MY S
ihate everything 11/5/2005 2:58
about YOU

holla sorry ih
2 much freakii
havent been d
jsut wanted 2
u al out ...pear
e-.:° *+-eThe End 10/31/2005 9:3

Of The a
Innocencee-.: ane wheyyyyyyyyy
Wad. Te doing latelly?
& ed gh pa call and we're

ie) : ms

gl ie
Christyy 10/31/2005 7:0
3 HAPPY HALL'

a} 3 po)
; | . of
07/26/17 Page 87 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031932
