Se? | From To ___ | Apgevane _
2¢ |G\IS48 INGSBITE TER  {[Cme Bb \A\ | ifa Ty 7
G6) _\ |P6L |TEB | |9at VA ees =
\o| mm. ITCB \PBL | | 2) |
Ye] x | IPBL |1Té6 | | WA | * | |
\s| | ites icmMB | /y | 4 [2 | -
‘| | * {jeS |PBr | Su 44 | 2/3 | |
ayo | hl UTTER SAE O08 | fd | |
~~] ow |x sas {| pei | [0A WA CaP)
SoH | \TEB [PCA | AN Vie 2 ee
sop | Ue OCA EB |e 7; | |b |||
Sif ow | TES RHE | AG 2 \2 |
id Rn CE VS Ce | fs ‘7\ | 2 |
af  fresfeBT hss 2 fa
Js \ PBT [TER Ae | 2/2} |
IS} os x TER CM \} aw) 3
| certify that the statements made by me on this form are true. "Page Total WA “ i: ee |
wit jf Calas { |] cf ler: VW i ee Total to Date Bx (607 4
| 44
DOJ-OGR-00015841
