= a — om ” - —————$— a ae ese . —
|
stankruke FLIGHT SUPPORT
MIAMI
Inveice:| 2022
Ajircraft:| N491GM
Opened: 09/14/09 08:19:36
Closed:| 09/14/09 08:28:46
Customers! N/A
Employee;| CLARA H
7 HANDLING GHARG 3161 65.000
Ref; MED HELI
7 LANDING FEE 3000 17.700
1 RAMP PARKING 3204 44.000
subtdtal: “426,700
7.0 SALES TAX 3.080
eioP ia “28.78
L Auth! 145803
é AMERICAN EXP 129.78
So: HEEKKEREEKES OT
Jat
. Cistoher Signature.
° I agree to the credit card
mM { amount shown and to perform the
( obligatipns set forth in the
terns of| the cardholder's
agreement with the issuer.
Your feedback is appreciated.
Teli us how we did today by
- Jogoing~on-to
. s wan «Sian turef light .com/survey
\ and entering Access Code:
2 /-~m AY} /
Thank you for using Signature
Fiight Support. We put our
name on |the line. Worldwide.
¢ Every daly.
J | Public Records Request No. 19-372
700 ‘d Wd £9:90 Jnl 6002-10-34¢
DOJ-OGR-00033161
