a JEGE, INC.
PASSENGER MANIFEST
Registration Number: NO03JE Type: B-727-31 Pilots: Dave Rodgers, Larry Visoski
Flight Engineer. Larry Morrison
pate: _/ - /7 20% FROM PRI TO J Fe
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined
2. Ghislaine Minxwell Ciy AxyF5T fadn Beh
3, Sarah Kellen State or Country FL
«Davin Mulla) TO Identifier Defined
1<TeP Ay ctor Nautical Miles hha
8. _/ frye Suite Mies Jf) a £
9. f tae Gallons 2&4) AIRFRAME
10, Ponsa? /Z00O 2304. &
12. Atindc L £2970 330 ¥F_F
13. 20. ee ee
14, 21. TL ‘on
15. 22. IMC cs.
16. 23. a PI esas
17, 24. ec ae
7” 18, 25. Sees i
. ee es TO an ee
07/26/17 Page 83 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032122
