08:08:01 TO95 Inspection Results 042814 fen

A523 PALM BEACH, INT
FLT/VES#: *GA 909JE GENERAL AVIATION

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: GE-CBP OFFCR-C DTE: 06092010 TME: 2125
REASON: cc: i
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §B-cBP orfrcr-c 06/09/2010 21:42 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (Bb) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028677
