Page 3228
Truscope. Silverlight. Dashboard Page 1 of 2
FAV: 8/14/2018 6/11/2019 © A583] AUIS Contraband | ABA vs
rw |9 SOUTH SHU (@
=e (UPD) ela "Hightisk “Inmate Lists’ 583s SIS Contraband BAS UAs DaiyAcvty, STG $ New Inmates
sy Tiia013 | 8/10/2015 | Selected Events ¥ :
Add Log Event Current Base Count: 74
SHU Count 4
" (o/08/2019 8:39 PH (8/08/2019 08:38 PH {Evening | MIMaAMaRMANam V'sual Search} “= Inmate: 76318054 - EPSTEIN, JEFFREY.
(07/10/2019 03:25 F]07/ 10/2019 03:24 PA Day tal Search) 9 Mnmate: 76318054 - EPSTEIN, JEFFREY,
‘07/07/2019 07:22 PM} 07/07/2019 07:24 PH|Evesing sual Search Inmate: 7631054 - EPSTEIN, JEFFREY, |
Housing Unit, | eae ra
Spit) | Oe eee a |
“soumiswl) | |
; ; ‘ $ Wah * « tile ‘
Inmate ahs
“Testun i oe sige img: .
Status i ria eee ee Lotte ae
\ Queve =) Bake : fe ae ee Sok Be Close | Help
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026817
