Case 1:20-cr-00330-PAE Document674_ Filed 06/24/22 Page 20 of 29
: : oly ; Tal gpeenetiisianag oe
as Weines e —, a ag eee
eo Hees  £ Se ye WL :
| SSeS ve Sere. : "2 Me ¢ ee
aS eet Ma ay Yo en
3 Ri Oe Fy
‘y ; ee a | q
ug 2 ae So ory are had ae
eran ag, ee | oe ete, ees
. Ou cs 2 Se
ie 4. ee fae a
i annie Pies pd . ee < | a & tig wea aa
ye a see ag ot eae 7 | oe ai
: ee cc Fal ae ‘pe, ao Ay
om ¢ Lo 4 Ni ice rer a eat cy ‘ z
‘ * 7 # a 4 ~ J Cae t = ~
. $ get ticks > oe “h 5 7
eel i
ae
«
DOJ-OGR-00010682
