2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page87 of 221
A-287
——  —S—h—v
ao
fe]
om i} v
u | o we
Pe o @. ia HO a 7]
i= o = o g fi] al
a wD aa) = bd > c cal
=] 9° ° ye) gc 4 : a o % q o
3 a, H oa S o Jf oO a uw asd
8 ° o rs) aad o fe) 5 a] o [=
) G ° v nD HY wa 0 C jf Me] ~ 4
o [ory ae) G 2 a oo v n a oO o w a a
g [4] at oO o A a uy S st
fe] = ae] i=] - B o lou} n s 13] © a S
\ <a = ° a a QB aA on Oo = & v cc] ui
a uy =] oO . = a pe) i=] o Sa) wy =] o
> o o o al oe a oO >” 7a i=] o fe] = w =
® o a uh @ uo ae a 5 a a oO
x= a € » o c=} =“ M n oO & ow .
4h ow ‘ 5 a oOo » G& oc oo @ 4 oo - o
ot c > a, © v c -“ 4 wy oA a o
3 an | o om 8 a 6 yo FA ee) Die en * 3
“a coal
7 + a al 4 Gh u Fs o 3 n I 2 4 . 2
Wy by ovat 4 = yy is] ral a i=] ot al wy oe io}
uv 4 oO w& u » oo cs Ff 2&2 aA cs © D uy HO
a 4 ob ~ u O) Be we we BR eh YP oOo 0 YW Oy “oO
8 cn Fm S S >» 6 & 3 ° ares “2°82 4 3 ao
Oo MW Ms) n i=] My o 2 1¢) a uy feu = q gy 1
of OD ao . 8 f 2 oe: a. 2 ee a | : wn
Ll MY cat i=] uP] S 5 - a a A ae) i?) ij eal oe is} a a o
c Yy A - fe) 5 y Bo a2 oO SS 2 HY @ aw HO
oe fe] wy = re o © B uo 45H & o
4 Le) . a H ~ laa) a s . o : cs) wv cL) bs.) y aA ie
a) n uO > z uw Ba u mn
o Lom 9° wy > Lad me] cal So a es) ° UD = v v we o Ho
a o c Aa al Coal °o = 2 o ue o oO co] = “= o =] z£ un
Be] - a i*] = : ea) pay o © > > | a > S ie) e = 2] B a
> G © - > SI a o. wm Oe a Se ee a Sy a
= © Ss o Ls] 3 ci} n Ped Qo = a o a o
ao ed ° My ? Ld o oe a 3 y o » 5 iy se aI fe} v n - rs
=f . oO oO 2 oo = > aA = a a =] 5 7A > = H 0 0 o =
4 oO o 8 H iw 82 fH Oo @ © w i] Oo oH fa
4 w - al sa} i) & a a Oo cal n ss a ® ue] te] ov v a Mo] we x
a 7 i=} x - o Ww of x o > 5 =x = .* cs) fe] =x a
ov e ov wy Fe B i=} a a vo v Fa >} a o a 2 Db
= x 5 ae 3 4 fe] D hed a c) 2 HH A ~ 5°
uv » a an a) o £ Gf A DU @ > es seo oe tl a
wo oA (eo) u oo & °o v a} ee) o re) a cy = ” oq a fo} ci) uo] al
£ Hw Oo o = ¥ w O 3 9 o = » uo ~r “~ wo 3 Oo : Ee n
-! ca > | ee ou = o wn uv a E oo
oO ica} re) . . fea} . a . v _ <a a ° n ql a = o <
Af « x: © 4] HH w & 2 oat OF MW 8 YW & BD Be u-4o4 =s 9g © g n
is) a ag 3 = AH aa] = be} = = <= a oon = & a a =
u oa a mn wv Fa) ” iS a [=I
io) a o CG a = ae] 5 Ma v
C) o S Fa. Sock » o o o 3
n = -4 Sl fe} re) o - > Pay re) a
o wv 4 4 a 2 2k Poor hi na
a f=) Ot v oo B 3 = 9° fe]
® 8 8 2 ee: i re ae a en: ee
a
g ~ | wu a » «a o a 3 M = 3
“nm nm tr Ho or ew neses Ht KN MF HDF MOB HNOOoeHr NM SF
=A fA aA A eA He RH A ee He NNN NN ON
es
é
7 4 e
u fe] ie) ° ae] @
al oO > pod as oY a =
uy a = ios a ae
2 a 3 4 : < gy
vy
: of. = s : 24°F. 2
”
u a n v cy Bat v 4 SI ral o °
ie] = v = iy a 4g < 2] n
fae Pa % Fy ic i: 9 o = 8 8
: vp ‘
zB vw Mw =] al - e 8, a o = = ie)
ov ° fo] = ij = = ° - b=] a ov uv o
yp Oo 4 Q pe) o.)6 68 (e} ui a on Me yY hw .
by oO oo > iJ ue) c D a, 5 = o @® uo
a 5 ° 4 4 2» &Y ow -
8 io} re) » 2 2] a yw wv * & S «4 io
ao o | 2 = o > o G v a ° uy 3
a fe] * Fe » wv pe ow o x ] u vo DU ~
fe] o wv 9 S x n a 5 G @ rr)
woo bz) 7) » 4 > & a eo O 4
a > ov - - > a 4 a v oa oO =|
uo} bs) v o 4 ® i=] 0 an gs n o
o 5 aq i] on yp ow Dp aA Ee oC > re) “xo
ad p=] © 3 & i] -d ce] n SG i<j se) om
a va) 0 gs 4 DO ‘2 | o 4 n 0 vA Oo A uo
bad - py o 1s] a « oO = 2 od =i & od a ]
a) i) Bel o wv v ~ ! vo » vy fe] bey wy
re) v uy oO <= oe os oO + ead s | a & * a o
a oad mn o yp oO =} z a a v 2 vo cx Ho
> > S 4 4 a ° ie] s ea 9° a m pa) M4 Oo
A A Me] = we n io} 2 Q, - > i a aa
aod a o I] c 6 a - i) o i= o ae] uN
2 a, o ‘ «= +O n [oy q S Dee ok BS uw Br
o « Sos wom Fy - fey - o > 5S ow | gq o Ss an
r > 2] = v & we = n 4 [e} & pa [oa] a~
dia x uw dv uy al ° Uv i= x wv oO 4 set Qo
i] o o ot o + ~ & qd 4 o fe | n a 2, on ve)
3 3a GS H GoD eo wo = 4+ m oO a 4 | “a UO FA
x x uy a c a % n B ° < f=] oO vo o EJ v me
o 9 Oo + 5 3 « a +4 is] o o me ST ee eI
o,. 2 oR © - v 4 % ou eH DO YD i)
od ood oO MW 3 a o oD = o s¢ s v ao ae] H
- a (=| oa ° ° o leu < o & 3) c 9 o o eel 2
o i] if My c a> =] = a c & a 4 wy se & 5 1] is) oO
S 5 Ls) © is} 7 ot i wo n al io) o fe) v oO n
dd al Bt 2 x ee] ae] a > a fe) vo Oo So My = u 2 a
Ee a ow = ° cal - «a x wv a, oO wr 6 a eal | ae @ o ° n
= ee « Gee J Hy . a ve ve o 8 pf a o 4a 4 2
we My ue} 5 0 Ee] a S = fe] a gq S > . > a Ly is}
o UU th & gS aes fs = Fe a Oo 4a oO 4
I > © YP GH Uw A oa a 4 oH an @o
S i] me = ca o a H o EI! o =
N mm el = Py = 2 rd ‘a Ke] Z 4 > 3 oI
. = et DD
o o aA o ao (e] = i v i Q oO v a
7 o Sa) pe ~ n H 8 H a oa ot o Qo
a
a & & 4d 5 a o z ans < nae
pe] & & ° r A aa ese | ie} Oo 4 9 «
= ood 4 ie] x G@et @ sf & 8 7) yu Bia
pa ee,
6a=_“~=—==_>oOwhoah"w"—w0S@pa0ooSSjToO@q“wé*oowyqwyweqwo“q“qgg0T0SsS0ag EES
aT ™ © + ODP FP Pf GF e eA a HS wwf Oo FH oS B Som = mH
cod cad al cal cal al cael c 7 onl N nN nN N N N
