+ soa . ‘ 1 , 1 . . . :
- ; ot ; ; Fut, . . . ty ;
| ‘FD-340(Rev, 4-41-03) oo | a ;
, File Number _s! E- mph Wkbbz-'ts w- —$<——__-_.— | 7 3
_. " Field Office Acquiring Evidence Fa 72a | - . - |
' ‘Serial # of Originating Document, o
Date Received ——_oxfesfewr ,
7 From | Yi $0ALE . Conn os — LG :
‘ (Name of Contributor/interviewee) ; . .
; ¢, (Address) a , :
= —s Chyna Sing Tee Boe oie ae
. 7 MHA Tag - 2.
-- ToBeRetumed 1 Yes Ko oe ps SL
4  ReceiptGiven [] Yes  ‘ [No . . ; a
_' Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) :
-- Federal Rules of Criminal Procedure ;
- [] Yes Lf No . .
~ Federal Taxpayér Information (FTI) .
O Yes LYNo « . 7
Title: : |
Reference: _ ee : i _— | an
(Communication Enclosing Material) ..* —
‘Description: (J Original notes re interview of |
. ' b3 -1
Sub A £¢ for c! Spal. Corn 5 b6 -3
_ Bre -3
. j . . - 4 . :
; . BO 03956-1657
so ™ ewe mS ws SEE ee re _oe
we rs : DOJ-OGR-00029089
