Page 3424
Date: 08/19/2019
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date - ~~" Alpha Code Level 1 Location Level 2Location Level3Location = Event Date Shift User Event — _ Base Count
- Summary Text: Completed. Serviceable.
— b}(6}; (bH7 HC)
8/10/2019 9:35 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:35AM Day Radio Check
(SHU)
- Summary Text, Radio Numbe 15) |
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 8/10/2019 9:36AM «Day ire and Security Check
{SHU}
- Summary Text: Completed.
i a I gg
4/10/2019 10:29 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:39AM Day Rounds (Officer)
(SHU}
- Summary Text: Completed.
8/10/2019 10:29 AM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 10:11AM Day Rounds (Officer)
(SHU)
- Summary Text: Completed.
ar ofaoa) Ta NYM SHU Housing Unt, Special. «9 SOUTH SHU 8/10/2019 10:30AM Day Official Count
(SHU)
- Summary Text: Clear Counef 1716]
8/10/2019 11:16AM NYM SHU Housing Unit, Special 95 SOUTH SHU 8/10/2019 10:37 AM Day Rounds (Officer) ,
(SHU
- Summary Text: Completed.
10/2019 11:18 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 10:40AM Day Daily Activity
(SHU)
- Summary Text: As per the Captain, 1 conducted floor sanitation (swept all tiers}
a EE
8/10/2019 11:18 AM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 11:07 AM Day Rounds (Officer)
(SHU)
~ Summary Text: Completed.
8/10/2019 11:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU B/1D/2018 11:19AM Day Base Count Verified
{SHU} )
- Summary Text: Base Count} correct base count [5 pecording to C&A
Bi10/2019 11:20 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 11:20AM Day Daily Activity - Feeding
(SHU} Started
DOJ-OGR-00027013
