ats ; ®
see BILLED USAGE 3G “ CINQU lar
12/14/2005
Run Date: 12/19/05
Run Time: 14343335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyole:. 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
290 09/16/05 08:36P (808) 754-0079 HONOLULU HI ah 0.00
291 09/16/05 09:14P (917) 913-6283 INCOMING 3 0.00 UNLIMITED N/WKND MIN
292 09/16/05 O9s2ie (917) 913-6283 NEW YORK NY i 0.00 UNLIMITED N/WKND MIN
293 09/16/05 10:00P (917) 855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
294 09/16/05 10:01P (646) 232-3311 NWYRCYZ2NO1 NY 2 0.00 UNLIMITED N/WKND MIN
295 09/16/05 12.°52P (808) 754-0079 INCOMING 1 0.00 UNLIMITED N/WKND MIN
296 09/17/05 08:57A (212) 772-0754 INCOMING 1 0.00 UNLIMITED N/WKND MIN
297 09/17/05 09:S52A (808) 754-0079 INCOMING 6 0.00 UNLIMITED N/WKND MIN
298 09/17/05 10:06A (212) 772-9416 INCOMING 1 0.00 UNLIMITED N/WKND MIN
299 09/17/05 10:07A (646) 369-7984 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
300 O9/17/05  10;06A (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
301 OO/IT/OS WO:17A (646) 552-2805 NY ZONE 1 NY 3 0.00 UNLIMITED N/WKND MIN
302 O9717/0S ©2132 33nr (808) 754-0079 INCOMING 1 0.00 UNLIMITED N/WKND MIN
303 09/17/05 11:47A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
304 09/17/05 11:50A (310) 210-9944 W ANGELES CA 2 0.00 UNLIMITED N/WKND MIN
305 69/17/05 12:08P (646) 232-3311 NWYRCYZNO1 NY L 0.00 UNLIMITED N/WKND MIN
306 09/17/05 12309 (S17) 9S9=5:342 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
307 09/17/05 02:09P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
308 09/17/05 02:11P (917) 520-3106 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
309 09/17/05 02:12P (917) 520-3106 NEW YORK NY bi 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 16
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 21 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030739
