am :)

ate: 4/20/06 paiM BEACH POLICE DEPARTMENT Page: 5
fime: 13:02:26 Incident Report Program: CMS301L
‘tase No. . . . : 1-05-000368 (Continued)
‘treet Number :
lity . . . . . : PALM BEACH, FL 000033480
iirth Date/Age : 7/28/1988 16 Employer? .. :
;wecupation «. .«. : Oper Lic No. . :
‘come Phone No. : 561/000-0000 Race .... . : White
ex ... . . : Female Height ... « 3 0
Sight « ..«.s * © Miec.. IDR « « :
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : JUVENILE Residency Type :
esidency Sts =: File Charges . :
an Identify . : Victim Sobriety:
njury Extent =: Injury Type 1:
njury Type 2 =: Hospital ID .:
ed Treatment =: Phys First Name:
hys Last Name :
kkkkkkkkkkkkk VT CT IM I NFORMAT LE oO HN a # TFT EKER KEKEKKEKEKEKEKKEKKER
ase Number. : 1-05-000368 PEOMBE Walid if Tins; «eam
treet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 10/10/1987 17 Employer? .. :
scupation . . : Oper Lic No. . : ,
ome Phone No. : 561/000-0000 Race... 4 + White
x . .. . . : Female Hetght: ...-i-= 30
Pont... - 2 +. 0 Misc. ID# .. =:
2 On Look Out?: Other Phone Nbr: 561/000-0000
-.ctim Type . : JUVENILE Residency Type :
ssidency Sts : File Charges . :
in Identify . : Victim Sobriety:
ijury Extent : Injury Type 1 :
yjury Type 2 : Hospital ID . :
‘d Treatment =: Phys First Name:
ys Last Name :

kKkKKKKKEKKKKEK VY T CT ITM _4oHeREO x MA Ti - ON sass # QB KRRKKEKEKKKKKEKKEKEKKEKEK
se Number. : 1-05-000368 Proms walstd int wcnnuas, “Sn Pe
reet Number =:

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : 2/29/1988 16 Employer? .. =:

eupation . «3 Oper Lic No. . :

me Phone No. : 561/000-0000 Race... . . : White

x .. .. . : Female Height... .. : @

GHEE . 1 « « & @ Mise: IDe. «= %

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : JUVENILE Residency Type :

sidency Sts =: File Charges . :

n Identify . : Victim Sobriety:

jury Extent =: Injury Type 1 =:

jury Type 2: Hospital ID . :

i Treatment =: Phys First Name:

ys Last Name :

kKkkkkkKKKkKKEK VY JT CT IM a NF ©.RM AT FE ON an # 9 KEKE KEKKEKEKKKKEKEKKKEKEK

07/26/17 Page 2528 Public Records Request No.: 17-295
DOJ-OGR-00032841
