Case (:208ct200338-PAEUMBoctmeént 616/201 Filedtiwyea/aaagehage 34 of 67
Xl
PAGE

Exhibit A to Gillers Declaration—

Curriculum Vitae of Stephen Gillers............................ A-5852
Affidavit of David Parse, August 3, 2012 ........................... A-5872
Transcript—Oral Argument, October 12, 2012 ...................... A-5903
Letter from Paul Shechtman to Judge Pauley, March 7, 2013 ........ A-5930
Exhibit G to Government’s Sentencing Memorandum,

March 15, 2013—

Jenkens and Gilchrist Clients—Restitution Calculation .......... A-6041
Amended Sentencing Memorandum of the United States Regarding

Defendant David Parse, March 18, 2013 ....................... A-6074
Letter from Paul Schechtman to Judge Pauley, March 18, 2013 ...... A-6115
Reply Of The United States Regarding Defendant David Parse,

Kelas 2, POLS wens sy smears nemeoss simone ss smaeesstsmemassnen Sele
Transcript—Sentencing of David Parse, March 22, 2013 ............ A-6134
Letter from Paul Schechtman to Judge Pauley, March 22, 2013 ...... A-6161
Notice Of Appeal, March 29, 2013 ©... ... eee eee eee A-6163
Judgment, April 12, 2013 ... 0... eee eee eee ees A-6168

DOJ-OGR-00009236
