Page 217 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;

Page 218 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3; b?D - 1;

Page 220 ~ b3 - 2; bo - 1, -2, -5; bic - 1, -2, —-5;

Page 221 ~ b3 - 1; b6 - 3; b?C - 3;

Page 222 ~ b6 - 2; b?C - 2;

Page 223 ~ b3 - 1; b6 - 3; b?C - 3;

Page 224 ~ bo - 2; bic — 2;

Page 225 ~ b3 - 1; b6& - 3; bi?c —- 3;

Page 226 ~ b6 - 2; b7C - 2;

Page 227 ~ b3 - 1; b6 - 3; b?7C - 3;

Page 228 ~ bo - 2; bic — 2;

Page 229 ~ b3 - 1; b6 - 3; b?c —- 3;

Page 230 ~ b6 - 2; b7C - 2;

Page 231 ~ b3 - 1; b6 - 3; b?C - 3;

Page 232 ~ b6 - 2; b7C - 2;

Page 233 ~ b3 - 1; b6 - 3; b?c —- 3;

Page 234 ~ bo - 2; bic — 2;

Page 235 ~ b3 - 1; b6 - 3; b7C - 3;

Page 236 ~ b6 - 2; b7C - 2;

Page 237 ~ b3 - 1; b6 - 3; b?c — 3;

Page 238 ~ bo - 2; bic — 2;

Page 239 ~ b3 - 1; b6 - 3; b?c —- 3;

Page 240 ~ b6 - 2; bYC - 2;

Page 241 ~ b3 - 1; b6 - 3; bYC - 3;

Page 242 ~ b6 - 2; bic —- 2;

Page 243 ~ b3 - 1; bo - 3; bic - 3;

Page 244 ~ b6 - 2; bYC - 2;

Page 245 ~ b3 - 1; b6 - 3, -5; b7C - 3, -5;

Page 246 ~ b6G - 2; bic —- 2;

Page 247 ~ b3 - 1; bo - 3; bic —- 3;

Page 248 ~ b6G - 2; bic —- 2;

Page 250 ~ b3 - 2; b6 - 2; bYC - 2;

Page 251 ~ b3 - 2;

Page 253 ~ b3 - 2;

Page 254 ~ b3 - 2; bG - 2; blc —- 2;

Page 256 ~ b3 - 1; b6 - 1, -3; b/vc - 1, -3;

Page 257 ~ b3 - 1, -2; b6é - 1, -2, -3; bvC - 1, -2, -3;

Page 258 ~ b3 - 1; b6 - 3; b?c —- 3;

Page 259 ~ Duplicate;

Page 261 ~ b3 - 2; bG - 2; bic —- 2;

Page 262 ~ b3 - 2; b6 - 2; b?C - 2;

Page 264 ~ b3 - 2; b6 - 2; b?C - 2;

Page 265 ~ b3 - 2; bG - 2; b?c —- 2;

Page 267 ~ bo - 1, -2, -5; b?vc - 1, -2, —-5;

Page 270 ~ b3 - 1; b6 - 1, -2, -3, -5, -6; b7C - 1, -2, -3, -5, -6; BID -

i;

Page 271 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 273 ~ b3 - 1; b6 - 1, -2, -3; bic - 1, -2, -3;

Page 276 ~ b3 - 1; b6 - 1, -2, -3; b?c - 1, -2, -3; b7B - 1;

Page 277 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 1;

Page 280 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;

Page 281 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 1;

Page 283 ~ b3 - 1; b6 - 3; bi?c —- 3;

Page 286 ~ b3 - 1; b6 - 1, -2, -3; b7C - 1, -2, -3; b7D - 1;
DOJ-OGR-00028970
