Page 333
-------- Original message --------
From: Ray Ormondfbiié), __— Phop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDiay¢iniric, _pbopgov>
Subject: Re: Epstei
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee
</div> <div> GR
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>Fram; Lamine N'Diayde)9,c) Pbopgov> </div> <div>Date: 7/23/19 11:12 AM
</div>
>>> "Lamine N'Diaye{D\S)... _ bbop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div> -------- Original message --------</div> <div>From: "Shirley V. Skipper-ScotfBx6: GC) bp.gov> </div> <div> Date: 7/2:
</div>
Page 863
DOJ-OGR-00024858
