Page 3101
pb-a0973 EVIDENCE RECOVERY 10G coreu
FEB }2
U.S. DEPARTMENT OF JUSTICE FEDERAL BUREAU OF PRISONS
PRINT LEGIBLY Page_(/_ of_S_
———EE——————— ae
DATE & 32-14 —
CASE ID : a
a ee
LOCATION q South, Zou: 22d
——————————————————————
PREPARER/ASSISTANTS SV ee | —_——
TENT DESCRIPTION WHERE FOUND RECOVERED BY PACKAGING METHOD COMMENTS
CARDS {If needed)
ae Gort) | \- Chap S¥icle |Z0b6° 220 el |
5
(b)(6}; (by7 WC} f
ae Iv head phones aan fy paper (O-4 an
i)
\- AdwsSen and
orizenyohs nS
7 }4-0177 Zok -220 Ofer
f}
y- piece OF Broun
N47 1F-0179 | Sow ut dwner ob: 229 | Pup er Re
Cf
A byYG}: (DMT HC
mig cry | In Ra bhbe Zak- 220 | Pu Dey
ij
DOJ-OGR-00026741
