Page 3434
Friday August 09, 2019
Page 2
REC OFFICER #2 (ONG), (DICT )C), (TMF) bE) DMO) (TNC), (TNF) DG) NF NCY, (ITF) [b}(6); (NTC); (DIT MF)
TNORTH ill | i mm
EPS Tas ii | | ma
ane illl ‘/ i | a
REAR GATE ‘i in = _
on A fil ir! i= La
SANITATION OFF un ia —_ —_
Tarn iil rs _ Lo
vnsit 1 il rT (a a
VISIT 83 [| = O_O
****Special Assignments" :
PHONE RM a ee pe [_foxnin
PHONE RM 2 | _ |_| | |
EPO OFFICE i | a il
LOBBY #2 = rll |_| ||
ESCORT OFF #1 | | | _ fl
ESCORT OFF #2 i I | a il
TNWDVR | | | a il
cacont OFF Fa _ i Lt i
TREATY LT ix | |] 7 i}
a Fr Oo oOo CE
am i oO fof
DRY CELL | | | a ll
*“*Back Page Categories**™
DAY OFF Kb 6); (by? iC}
SICK LEAVE
ANNUAL LEAVE
LWOP(M)
¥10/2019 7:18:59 PM |
DOJ-OGR-00027023
