2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page/3 of 221
A-273
eee
5 ra
~ ~ + c
EN oo = a uo e aa
» @ ° = a 2 P= a 4
oo g 8 ee ees He ae a 4 3 9 F
re) a4 ~ 4 =|
E ° ® on pp @ » OD = a 3 = @
o Fy A VD = & mm 2 oo a) fe) 2 ts |
o 4H » @ ~ oO-7n & @ fe) ye] Ss o % H o yp
So ot 8 xv 1 & @ @ = > ae DR we ~
ao @ &H cy et) J ee 4 oO a Db vp OD H BD
o > 2 5 mW & @ va 5 vw fe] an |
u  6@ v o mD = & @ «@
4 6g n 3 as] ui o c uw Oo 2
» oO © @ oo w & 8 A + oF fe) s Oo » A Oo
5s m= GO w > SS = o wu ow 3 Ke] Ss & : + @ ww
S % Be ee » 36 oe 4 oe og .
om OU wy - = og Ts ms NM A BD = Ls)
ao a ee us 2 & ss ~ 2 & > .
i ee ee ov o = v i ee = 4 OF g& A ou
7» 8 a om = - «4 5 > © a 3 o G¢ 8 BS oo
ae oe oe ee Ot ie F Pee eee g
6 @ 4 ie} a 0 » dod eS : D 4a 8 «@ Re we
= > & e - = on « Sg 4 > > 6 £ word i)
i 8 a 4 woH uO a » O09 4 & Ho
H ow yp 0 n ow 2 2 oO ow Oo oo no
ie) ee a Pe = Bom 2 g : of H DB oa om
> UD By eer ey 5 o ' o «w o uo
-_ +a B&B a a > oD ye og 1 » 8 FA vy I
» » “a of #8 1% 5 «+ ¢ B&B 2 O . c a H DD w
Seer eg pe 2 om m FS) » Do # = ieee =| a oe F-| °
a: oe oe a a on erm HH EW a Bw Be TS th ob 8 a Ho
“6 3 ¢ 3 a ay eg. me g(a oe ig og eS
Sed - a=
a > Oo. & c € + OO ¢ ao eg § = o vo @ o 8 aun
Oe a oO HH .: 8 6 ws 8 oa o 46 o Be
®o FY wa Mm W n ie} So FA 1 x + oO 4 a an
a os a eG > =. . 5 - ge aA ya o > 3 u a~
ee ee Ee Se So c 82 & © H oo mbm ww » Oo i=]
cy a 3 te es = o oOo 9 o a 4 Gt & mh
1s) a ra) Y oO B = *) ve oH ie) o B ue] Lo) Ss oA o Z
cS —4+ +» 98 f o 6g v uy 5 Oo Uv H 2
m3 et Oi F “4 oc oo @ @ = v & @ « o ia]
s - 2 O08 8 Q FH wb 4 Pp f+ 89 FS @ 2 e © 8 ££ & Ba x
2 ee ae BOM v x Yi gq & > Fae) <M 3 oS 5 rs B
is) be) ° vw ~ o oO & G 2 Fe) Cs) pa a 4 = 3 2
i i ie as: eee a - a 4 3s oO » oo » oO fo}
a & w& OO FH 4 eA o wv gS fF Gd gy o = bb r=] uv
TO a es» Se o 4 a se 9 % o 2 a S  S 1
e ww 5 = > oc eo aM Cs ee a
® & «J o -« v ov ™ M a od yy °o n» OU H gE £ i]
Lae 8 Sb B& H a a om a U0 o FS uw
= 5 > Yo o o ss] oe 8® OF & w s+ Hw §€ OO 8
o 0 3 > OG v S a v > So. a 9 © 7) 4 = v
a «4 [e} pe) o 4 n 2 0 Gq -~ o
dq = 2 aS ime ee So lt at St ss & & «@
! © on GF YF FH & F&F FS Oo Hh 8 i i > ne ~ ae — de Se
a ee A ao: B & > - oO ¢ tp re
0 & ‘F 38 o -~ ww bh vw wo I H H » rad
4 4 i S (BoA ud “ v | 2 5 o
m % 369 8 o £2 Bo 8 © 2 eA £346 6
” Pe} . Be . ° . .
= eo 4 FH Yb f£ BB DB | “ao 6. OO & OB # YD gC HH Oe es Fae Bs
a Nn m = w w ad fos] a o al N m aid w wo and ao n o a N al i wo
ce onl a re ec a ci et a - N N N N N N
oO ~ Lol ‘. “4
nt C7) ae » oO ® -
o «@ m! se + ot o 5 oO > > wy
> a oO a ® @ oO o eo
4 ey Fy. 1a 4 oH gg wv - & @ i
“WY xaos © ° ow 14 JF) 2 ee Om of cal 0 o
4 0 4 o Bel ~ = E no r=] N I o w =a wo
= r= v a a 7 @ oS uy a SC aso
gs o uy uw © & 5 0 4 B > ee ry o >
= O D ° Ss ov & do a4 os 8 = oo
T a os S © pe) cf © » yp 9 o & uu
7 oe SF ee SS. ORE ee eg. (eS
7) vo Be 4 eo ia i ° | ! = & e ml 2 ® 2 Qa +
EB A, ao > oOo @® ns | > o» a a 7 o oO
x od Mood vo Dd o ui ge vp ww BD o a a S °
a v a ae = a o 4d 0 0 8 O 5 3 * oO a, o
ee G¢ 2 &- wi o oo 4+ ££ > a 4 re -
gs i ool oO By ov o F- # «a 5 4 o o ou
‘+ 4 © hy fe] ® & “4 ae | o Oo H ie) oO &
o DD A mo oh oD =“ Do da > 4 OF | be ~
S ie] a uw o's ££ @ ee um “0 oO uy
fe] a a «a 6 o 98 Co a= # GF wa 8 5 oe ‘9 uw iad
y °° 2 > @ oo oO = Ce = CO y fa
Go Q pe) Cal ry ui el - i =“ 4 . o o
“ > °F ie Be o 9 S27 RB Hist & go wy n oO ao
3) : os @ GS u a £ o o 4 om
® + > 4 < pg ie] 4 o@ m2» G6 o 5 9 uo ao
ot By a a a 5 Q2 - a wed o fa 4 oa g |!
o 6 As fo oo am Ae 5 e «a ° ow @ oo & 4 oO 2. Ih uw
Cn i PY» ®09 +H OO WH » @ & S
a3 60 Oo YW bo ow qd 8 & o o@ ®@ @ D oc w Ho
ke) 6 DBD © aH H DU ° 1 2 Od A Bf o Oo - is)
a » & YO vo vn o 5 yw o £ & aq 6G HA
co « «& & 8 Ke] Rt GS & <= v yp oo aN
s al Oo 4 oO e c @ cs) 2 on v = H oa ad a © Bo
$e og £ DvD «a = Sg a a me os o = nn
Pe SS Gc Bw = £ 8 & xt © S. 106 | 2} H~
Uw gg Ores os - Oo 4 = od TE cet FD v @ BB a
4a “a »p 8 8 BB HH © 0 4 co a
a a (ie ef ~~ 8 ©O = o - 8 aA BD » Oo 4 FS]
i ae ee Oy os, 1D cm SF mam Se 2 a 7 o «4
4 a > © 8 2a rs) ug & @ oA n oO o 6+ o a
5 B oD we oo wD uu Ys gt ao wa for a so
o dv w % Yo waa oOo ~A 2» s& D oo @ om O i #
ee ee ee Oe eae ok eo oe i er 3
uu aa Ome ys 8S a OD ae ee yo a § a
v ee De ee rt Se a ge oe Bi pal fe) H oO os q
re r PF fF oO th o 4 oa se] a Fb v Bod i) {St
ge o-« Bs) = » oe: 4 » yy : o oO
o se @ o oa ow i ie go f£ HH oO MD F&F Se sa & & z 4
uy a 7} eG £ t=} al B=) 3 3 oO ce) a wy o - ce] 4 a a4 o al
Me et Re OL am Ba as Ser 1 ae ee i Oe a4 -_ «a Oo
ce Os > Do > a of f 0 & a « » > ww
= a 8 & wo ae] a Se, Gt a, Se = a PS ee |
x 7) os) Ww J vo Y — a + « nD o n vu o Fou ue o
oD Wm. og o So ££ OF a @ oO Oo u Cs et a, i a a | ie!
a oo 4 © en & 3 eS 6 OR OD a a ee Om oe
| ed a » a oO o Ft a +t wv = q >
oo o nm ff o 0d oH Oo E n ce] 4 o
o 5 do Oo £ Gg oO oO o : . 82 Se es ff - Oo : =) 3-44
a > oO = 8 Ww 2 oa tf OQ act HY @09 HH 8&8 Bh BH oA ww GC oO GB
——— ee eee
nn ————————eeeeEeEe—e—eeeeeeuuanaeeeeeeOOEOEOE—EEE
aA NFP TF HO Oo Fr DO HAH GCG Ht KN Me TFT HOF DA oA AN mM + i
a mr nr - Sal rc so Saal e so) N N N N N N
