Page 2698
|
NYMFC 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-10-2061
PAGE OO1 NEW YORK MCC * 01:20:48
QTRG EQ **** OcTG EQ ****
Oe Teo INL SECTION j
B F F F F KH M R $s TR Vo
T WN N NW s fo) $ & A N I UO
T J ¥ ¥ Ss D N W s TU
COUNT ¥ E s PB I D £ N VERIFY eo
AREA CENSUS Vv T T COUNT COUNT ARE :
b}T)F) a by? MF) |
B-A ‘4 i ‘ ¥ ‘ * ¥ é P i ‘ ‘ 7 : ai A
C-A _ « 2« @ &€ » &@ 4 » w2» & & “A
E-N - » « « « B @ & © 8 & & -N
E-$ ‘ : : : , , : : P ‘ , i ee -
G-s ’ * ’ © aa F a a q a A i ag me
I-N .« 8 & «¢ * & & w «@ & 3 ai
K-S , P : ‘ 2s & 4 ; , : 2 @ FS K35
ZA  -@ » 4 * s « © w» # &# & & i.
TOTAL a j 3 : 4 4 = : : i $ 4
ed in eee oe Ee Re ERE EeeeSeetooRaSs RL
COUNT 2
VERIFY vee te erence weneneend Meewec cee b eens se > SOTO anf
OFFICIAL PREPARING COUNT: 0
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME:
|
|
DOJ-OGR-00026354
