Page 319 ~ b6 - 5,-8; bvCc - 5,-8; bY7D - 2;

Page 320 ~ bo - 1,-5,-8; b?Cc - 1,-5,-8; b7D - 2;

Page 321 ~ be - 1,-8; b?c - 1,-8; b’YD - 2;

Page 322 ~ b6é - 1,-8; bYc - 1,-8; b7D - 2;

Page 323 ~ b6é - 1,-8; bvc - 1,-8; b7D - 2;

Page 324 ~ b3 - 1; b6 - 3,-5,-8; bYC - 3,-5,-8; bYD - 2;

Page 325 ~ b3 - 1; b6 - 3,-5,-8; b?c - 3,-5,-8; b?7D — 2;

Page 326 ~ bo - 5,-8; b?c — 5,-8; b’YD - 2;

Page 327 ~ b6 - 5,-8; bvC - 5,-8; bYD - 2;

Page 328 ~ b6 - 5,-8; bvC - 5,-8; b7D - 2;

Page 329 ~ bo - 5,-8; b?c — 5,-8; b’YD - 2;

Page 330 ~ bo - 5,-8; b?c -— 5,-8; b’YD - 2;

Page 331 ~ b6 - 5,-8; bvC - 5,-8; b7D - 2;

Page 332 ~ b6 - 8; b7C - 8; bBYD - 2;

Page 333 ~ b6 - 8; b?vC - 8; BID - 2;
RKXXXXKXKXKKXXXXKXXKXKXXAKXKKK
x Deleted Page({s) Xx
Xx No Duplication Fee X
Xx For this Page Xx
RRXXKXXRKKXKRKXXKX XK XKRKXXKKXARKK

DOJ-OGR-00029388
