Page 2486
Bureau of Prisons
Health Services
Immunizations

—_—_—_—_—_— SS
Begin Date: 07/07/2019 End Date: 08/10/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
a ee eee 888s
Hepatitis A and B (TwinRx) History Unknown

Orig Entered: 07/09/2019 12:51 EST [°° _|MLP
Measles/Mumps/Rubella Series History Unknown

Orig Entered: 07/09/2019 12:51 EST ml «5
Smallpox Series History Unknown

Orig Entered: 07/09/2019 12:51 EST[P° | MLP
Tetanus History Unknown

Orig Entered: 07/09/2019 12:51 EST [°° |MLP
Varicella Series History Unknown

Orig Entered: 07/09/2019 12:51 EST Pee | MiP
Total: 5
Generated 08/10/2019 11:02 py Rnntopnoe Bureau of Prisons - NYM Page 1 of 1

DOJ-OGR-00026162
