Page 583
Page 17

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 12:49 OT By-passed SHU #4 07/2219 EM Signup List O
The staff member is already working this watch List Selected: [All]

07/22/19 12:24 [PE: PTI] OT Assigned isicidai CONTROL #1 07/27/19 MM__ Signup List go
agreed List Selected: [All]

07/22/19 12:23 OT Assigned 10 SOUTH #1 07/27/19 MMW__ Signup List oO
agreed List Selected: [All]

07/22/19 11:07 OT Assigned 11 NORTH 07/22/19 EM  Mandtry List Vv
AGREED

07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EM  Mandtry List wi
UNABLE TO WORK __

07/22/19 11:07 Pere lor By-passed 11 NORTH 07/22/19 EW Mandtry List w
UNABLE TO-WOR

07/22/19 11:07 eee By-passed 11 NORTH 07/2219 EW Mandtry List
UNABLE TO WORK

07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EAN Mandtry List
UNABLE TO. WORK

07/22/19 11:07 OT By-passed 11 NORTH 07/22/19 EMV Mandtry List wy
UNABLE TO WORK

07/22/19 11:07 OT By-passed 14 NORTH 07/22/19 EM Mandtry List wi
The staff member|®! (©) | is already working this watch.

07/22/19 11:06 [™@:X7C}] OT Assigned [bHe), (BNTNC) 5 NORTH 07/22/19 EMW  Mandtry List wi
AGREED

07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EM Mandtry List
UNABLE TO WORK

07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 ENV  Mandtry List Vv]
UNABLE TO WORK

07/22/19 11:06 OT By-passed 5 NORTH 07/22/19 EW Mandtry List
UNABLE TO WORK

07/22/49 11:06 OT By-passed 5 NORTH 07/22/19 EW Mandtry List yw
UNABLE TO WORK

07/22/19 11:06 |°"°)"\°)_DT By-passed 5 NORTH 07/22/19 EW Mandtry List 7
The staff me paper AON PTS | is already working this watch.

07/22/19 11:04 fouric) OT Assigned b)(6); (MTC) 9 NORTH 07/23/19 DW _ Signup List |
agreed a List Selected: [All]

07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DMW__ Signup List oO
The staff membe OND PIERCY | is already working this watch List Selected: [All]

07/22/19 11:04. ""_ [OT By-passed 3 NORTH 07/23/19 DW Signup List oO
The staff membe tuba) ™ already working this water, List Selected: [All]

07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DM _ Signup List oO
The staff member s already working thiwaren— List Selected: [All]

07/22/19 11:04 OT By-passed 9 NORTH 07/23/19 DMW__ Signup List oO
The staff membed °°" lig already working this Vreror: List Selected: [All]

07/22/19 11:04 OT By-passed NB) (ONTNC) 9 NORTH 07/23/19 DW _ Signup List oO
nia message left List Selected: [All]

07/22/19 11 03 Po OT] OT By-passed 9 NORTH 07/23/19 DMW__ Signup List Oo
nia message le List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DAW Signup List O
The staff membelibii6); (brNC) | is already working this watch. List Selected: [All]

07/22/19 11:03 OT By-passed — 9 NORTH 07/23/19 DAW _ Signup List oO
n/a message left List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DW Signup List oO
n/a message left List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DW __ Signup List oO
n/a message le! List Selected: [All]

07/22/19 11:03 OT By-passed 9 NORTH 07/23/19 DAN Signup List O
n/a message left List Selected: [All]

07/22/19 11:03 [°° | OT Assigned 9 NORTH 07/24/19 DW List Exempt O
list

07/22/19 11:02 OT Assigned INTERNAL 07/26/19 DW List Exempt Oo
list

07/22/49 11:01 OT Assigned 10 SOUTH #1 07/2519 DW __ Signup List Oo
agreed List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025036
