: JEGE, INC.
PASSENGER MANIFEST
[itt Hamene nD
Registration Number: N9O8JE Type: B-727-31 Pilots; DaveRedgers, Larry Visoski
Flight Engineer: Larry Morrizon
DATE: > -“,205 From KI FA To AAS!
tae 0:02 ME Tm _/2 98 Oy Nene 33)
PASSENGERS
| 1. Jeffrey Epstein FROM Identifier Defined
2. GAS lowe PA ntwe Y Ciy WE wW yoR IK
| 4. , TO Identifier Defined
a City west Py Sm JSanckt
6. State or Country 7 &
2. Nautical Mis FF PY
8. Statute Miles £02
9, Gallons 397 3S” AIRFRAME
10. Pounds 230/383 33084 /[
I, el oe Pi Flight Time 24? ef.
12. Aitimde FL_ 230 33o0ft.. £ ‘
13. 20. Night cer
14, 21. TL fix
15, 22. IMC oe!
16. 23, Approach
17. 24.
«fed 18, ee ee
19, 26,
07/26/17 Page 96 of 151 Public Records Request No.: 17-295
~ DOJ-OGR-00032135
