i FF. five om ata
| m3 ae 7 hi ar a is, We ae ude fee, st a. a a A.
4a : See fe ey = : ene: - a ”
yo Vi a,
a of - Shak —_— ‘
i — if Gee Z i ae cee ’ is = a aaa
ws mw e aaa ¥ i ’
: 4 f
er 6
iH in 7 Ceo cg . bead :
as * - & Pad
oiend bree, A
| + (lam, 7 Siw ele
P
‘ px - os. "
Ps ee”) e = ; a As
A ’ 0 oe af Whew, id Sa fee lea a
won, nr . ¥ i aaa eh
Pe yh, onal eat eae
: ih . est Rate ¥ mee," PS linge TO pay! +4) Pix ;
: hy Cie Aaptan? i) - ‘ b . ty ie a plata ahlag '
‘ 3 : aoe ree reel | hy
’ . . oh ri, AR ‘ er
GOVERNMENT
EXHIBIT
323
§2 20 Or. 330 (AUN)
DOJ-OGR-00015645
