08:07 PQH API/HIT DATA 042814
-—---- QUERY ----- INE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 100711 2130 cus API INS /G28 Cc
A477-NEW YORK, JFK AIRPORT,
API DATA ----
INDICATOR é..@ CONFIRMED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER : 8
ARRIVAL LOCATION : JEK JOHN F KENNEDY INTL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : ALTEA*CM AMADEUS DCS ALTEA CM
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)

Key:

*A - (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

DOJ-OGR- 00028468
