Case 22-1426, Document 77, SAG 3536038, Page218 of 258
: a
i 8 g 3 z o: | :. Chas a. 08 &
Bis = zis 92 S3 o38% S322 28
sciz 82 222 283 a2 28 ages 8 a
4 Ses sO = ] 4 ; 3 Vv. = 3 ‘
| ee Z aio oat 5) GHP ged *
8 38 &. cS" « z
ae eee
Pein base
errs awe:
foo) Soy se awe
ee chee tses
Ms Sica gas”
(2) 4 sad =
S ES
(@?) fo Sa 2&
ice} g gee as
a. 8 ai. Pe lee
<x S8ehszseh zs
= oe ba) ee
os 2 SBte.« sa | ts
© Sh el ag "BUS ae
< Fi Es S 2 eS 2 &
a wZ * = “ 2ogns
io) =a) 58 &
” b " a
Zo) = S
® Ef E 7
ie : 3 n 2 a
oO = Sasqas bo
! > Ses s§& ees |
3 t) j Re = 2s] 82S =
N QEs a3 $26 2)
e a " a0 .4
a : A BSSesegtoas
E ae 8 ‘OSe Selse2
=} © S 2) A
3 & asem. ~Z2Ps2e[ 538
O # eigs pees ede eeg) are
5 oy ff 8ese3 ae ssey selece
= > Eee snsseq sc: SSE a
> o-— 6 9 a, © Bas Zz > s
< eM cee Ee seek a
1 Seo 28:5 <aynea
Ss Se coer gah gazes S28
°0 Ree Ange aso
a as 2s aay = m @ ele ta
irs k- ont Z = < am 2 > Be
SI ’ SB- mM cea eeees cae
pe Oe Ss o o,f 3 ¥
iE E ereoM° J 2see
Ie
5203222?) 22cRe [xs
DOJ-OGR-00021390
