Page 3426
Bate: oa/19/2019 ;
ime: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level 2Location _Level 3 Location EventDate Shift User Event. Base Count.
- Summary Text: ferries f SHU with approved visitors
bye)
8/10/2019 1:57 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 1:57PM Day bH7 MC} Rounds (Officer}
{SHU)
- Summary Text: Completed. aound made at 108pm (late entry)
B/0/2019 2:47 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8110/2019 2:15PM Day Rounds (Officer}
(SHU}
- Summary Text: Completed.
8/10/2019 6:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 6:30 PM = Evening Rounds (Lieutenant)
(SHU)
- Summary Text: Completed - PREA.
8/10/2019 2:47 PM NYM SHU Housing Unit, Special 9 SOUTH SHU Bnofz0ig 2:47PM Day Rounds (Officer)
(SHU)
- Summary Text: Completed.
nn i a
8/10/2019 3:22 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8102019 3:22PM Day Rounds (Officer)
«SHU
- Summary Text: Campleted.
ee ee
8/10/2019 4:00 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 3:47PM Day Rounds (Officer)
{SHU}
- Summary Text Completed. ,
8/10/2019 6:59 PM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 4:00 PM = Evening Begin Shift
{SHU}
- Summary Text, Completed. Actual base count a ialial
e/10/2019 7:00 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 4:00 PM = Evening Rounds (Officer)
(SHU}
- Summary Text Completed. ROUNDS WiLL BE MADE RANDOMLY AROUND 30 MINUTE INTERVALS, NOT TO EXCEED 40 MINUTES, AND ANNOTATED ON THE 30 MINUTE GHECK SHEET
8/10/2019 7:01 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 4:00 PM = Evening [bue). Official Count
: (SHU} (b(7(C)
‘ - Summary Text: Clear cs ial Bed Book Count.
8/10/2019 7:55 PM NY SHU Housing Unit, Special 3 SOUTH SHU 8/10/2019 4:00 PM = Evening Activities Return of Specific
(SHU) Inmate(s}
Kb G6); (DMT KC)
User ID: Page 305 of 395
DOJ-OGR-00027015
