June 01,2007 Ghislaine Maxwell .
June 29. 2007 0, PMorgan Private Bank
Page 7of 8 Primary Account Number: [6312
Premier Checking Mg 312
CHECK NO. 1065 $190.00 PAID 06/12
OO a _. $068 , voy ; H
_ 2 ppc. =o — 1 sie 155575 06112907 Soenennasci71 704 80 85K BD i i ? j
a! SS01S5S823 02 061107 095379796 t ozs >0210- DS
Pn ome I Bee aaa nee Ser eb! Rashes i H
ne Wize Nie aid ODIO" OANA RRaOre re aeds banne HY rTP ESEELEUMES HORSE SEERA pFOREEaeEEna@H Do amveera senensennene pouass 7 Fh
po esicargm® “om ° ie
eo ee Me 7O79 25773 SRS: eee.
Asa7eaksy _ 3 * i -3 prs d ——= sm,
roo .ccs* I 3.2 vocaga 41000 | .
CHECK NO. 1066 $4,947.00 PAID 06/12
as —— eT
SSonarece cues Tome ae | By
cme i ame - “ ! t2/2007 O06 ae S H |
BRIG" namnosiyecensns worn I iL a: e para:
Fev Tho wand Nien Hisadeed Fart, Seven and OO 00%" steesre ters sorseeneserstes terene-eraneteumety peseasensee sesasaset =. gS: , HEE
i i i - is & | _ ageee
NO ects tv HA an (A 7 dt a BAB .
voo.occe Ns 3320 YOD004%% 700"
CHECK NO. 1067 $1,133.00 PAID 06/12
- oe s067 | f
Cotas a | i
sr roca wen me cag oe i o jy aE
CADUN Or Heurece Oe sf Cons Chie o*tam100 j acca oe ei = Feeds
(One Toward One Ham! 104 Thin. Taree a4 00) (XI *0eter sont neenteecser encom eeseteneteteens mens tcenes nt meee e soa s: . | a ba é
eee : ~ -BSz58
— i Naw Albany, Ol 43034-0780 Lt ae nano ° 3
eee pulley OS 195880 Uva # S828 l 7, — = | at re Ces
roo.ce 7" I 33 20 0000243300"
CHECK NO. 1068 $1,396.00 PAID 06/12
—__ —— — : aa |
Oiee NeDROOK aR a | :
PAYTOTME teuconse Offic 9f Cena Oba ‘ "139600 j Heiseeeee oe Bi = EE] 43
(Ove Thonoané Testa Hundrad Nincty-Sis and OG/LQOPPorrtoreH envenee tereve nepeananreneeece eerenimanennesorent terran retre li a: . age z
tapunance OMe of Cel Oho : j = ee Hees
} 165 W_Main Steet j = gZe
; Rapin Pore if j Phin e: F | = = 2
OO SOB ee: bee voouo 439600" ae
CHECK NO. 1069 $1,842.00 PAID 06/14
GHISLAINE MAXWELL frees Cnn vhoen \ :
= a i
‘Osc Thousand Eight Hundred Fomy-Twe and O0100++*++++48 tet eere sate tnneeeeereneerrreneerrent tsseoeneacetenetee scares ent —.. HAT STUCK. ny
Bore oad ;
meee } mp0
voo 069" TE 3 2° #0000 684 2007
Confidential Treatment Requested by JPM-SDNY-00052164
JPMorgan Chase
DOJ-OGR-00015697
