Case 1:20-cr-00330-PAE Document 386 Filed 10/29/21 Page3of24
TABLE OF AUTHORITIES

Cases
Amorgianos v. Nat’l R.R. Passenger Corp., 303 F.3d 256 (2d Cir. 2002) oes eeeeeeeeseeseeeerees Oy 4
Andrews v. Metro N. Commuter R. Co., 882 F.2d 705 (2d Cir. 1989) oo... eeeeeeeeeetetrtetreeereeeee LA
Gasey +. Miererk & Ce, G38 Fate 9S Cid Cit, 20 coca: cxmarmasmeans acomemenonens wnmmancemans toons
Celebrity Cruises Inc. v. Essef Corp., 434 F. Supp. 2d 169 (S.D.N.Y. 2006)... eeeeeeeeereeeree 9
Daubert v. Merrell Dow Pharmaceuticals, Inc., 509 U.S. 579 (1993).....ccecceeeeereeeeeeeeeeeeeees PASSIM
E.E.O.C. v. Bloomberg L.P., Civ. No. 07-8383(LAP), 2010 WL 3466370, at *14 (S.D.N.Y. Aug.

31, 2010). eeeeceseeeeeseeeeseesecseessessecaeesecaeesecneeseesaecseaesaeeaesneeseessessesaeeaesarsatesteseerssaseststentee Dy 12
Electra v. 59 Murray Enterprises, Inc., 987 F.3d 233 (2d Cir. 2021) ........ecceeccesseseteetteeeteetsteeenee A
Gen. Elec. Co. v. Joiner, 522 U.S. 136 (1999) oo. ceecesececeeseesseesecseenseceesaeesnevsnesaeesaeeneeetesseesneesrens D
Kumho Tire Co. v. Carmichael, 526 U.S. 137 (1999) ....ceecsesessesseeseeseeesecesecnsesaeesseessesaeesasenseenrene 4
Nimely v. City of N.Y., 414 F.3d. 381 (2d Cir. 2005)... cece eeceseceeseecneesecneesecseeseesaetansaeeeeseenees 4
Primavera Familienstifung v. Askin, 130 F. Supp. 2d 450, 530 (S.D.N.Y. 2001) 0... eeeeeeeeee 6
United States v. Burns, No. 07 CR 556, 2009 WL 3617448, at *5 (N.D. Ill. Oct. 27, 2009)....... 11
United States v. Charley, 189 F.3d 1251 (LOth Cir. 1999) 0... ce eeeceeeeeeeeeeeeeneeeneeeneeseeereetrerteens LO
United Sites a DiNapal, & F.3d S08 2d Wit, 1998) ccesmecss wemanscmees snmmenereeers wmemcesemenes smeese LO
United States v. Figueroa, 618 F.2d 934 (2d Cir. 1980) oo... ee eeeeeeseeseeeeseeeseesneeerteetseeeseeeseeneee LA
United States v. Garcia, 413 F.3d 201 (2d Cir. 2005) 0... eeeeeeneesseceseeeeneecneecsseeesnetsneerseeesteeeeee 13
United States v. Gonyer, No. 1:12-CR-00021-JAW, 2012 WL 3043020, at *2 (D. Me. July 24,

2012) ee eeccessceceseesereeseeecseeceseeseneesseecsaeceeeesneesaeecsaeseaeeesneesseeceaeeseeeesneesaessaeeseeeeseersesesteeseeees PASSIM
Vailed States v. Mdder, 273 F.3d. 91 (2d Ci, 200] lees sess eens meee omnes LA
United States v. Raniere, No. 18-CR-2041-NGG-VMS, 2019 WL 2212639, at *7 (E.D.N.Y. May
United States v. Raymond, 700 F. Supp. 2d 142 (D. Me. 2010)... essere Zy 8, 10, 11
United States v. Schneider, No. CRIM.A. 10-29, 2010 WL 3734055, at *4 (E.D. Pa. Sept. 22,

2010)... .eeeeeeseeeeeeeeeeeseeeceeeceeeeseneeseeecsaeceeeesneesatecsaesaeeesneesneeceaeeseeseneesaessaesseeeeseesseeerteesereees PASSIM

il
DOJ-OGR-00005627
