Call Number: 050850144 Call Type.: 069 OPEN DOOR... . yy , , Police
Entry Day/Tm: 3/26/05 16:35:22 REVIEW 069 OPEN DOOR .............,., Police
Caller Name: Last UNK BM First LANGUAGE BARRIE Mid R See Caller:
Address...: Dr Mod
City/State: Phone#: Source:
Location......2, 358 Dr EL BRILLO WY Mod
_ City....,......., PALM BEACH Block#:, 300 Loc, ID:, Mapr:, 10S
Intersectn,..:, TRAVERS DEAD END
AGENCY....<0.t OOL Police. pept. .*. =...) trans
Call Taker.: 0000008182 MOORE BETH ...., Dspcher: 0000008741 GRABILL MOLLY .,
Disposition:, 022 No Rpt/Asmt, Comp ............., 309... 01 - 00000000,
*NONE , RT 16:35240 00:00:00 00:00:00 OO 200 SOG ton Meee ee
~ 302... D 16:37:22 AT 16:51:02 AV 16:58:14 00:00:00 MILLER, JAMES ...,
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Fll=Narrative
Fl2=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
07/26/17 Page 43 of 135 PPublic Records Request No.: 17-295
' Raa (he, ee) ee
DOJ-OGR-00031216
