- 54
"8 i transeripts?
2 4 Yes.
3 Q Okay. I aiso wanted te ask you about
4 |the victims who we have discussed today. We have
5 |discussed eight victins, Ei 7 _ 7 _
5 |
7? Are you aware ot whether any of those
"8 |victims have used illicit drugs or have had
9 |mental health issues?
10 A Yes. }
11 G &nd can you summarize that for the grand
T2 Jury?
13
nag 14 :
i
75
16
17
138
19
20
21
‘ 22
, 23
24
25 ,
. OFFICIAL REPORTING SERVICE, LLC
(954) 457-8204
MM20-GJ TESTIMONY-G0D355
CONFIDENTIAL ae he
Page 53 of 65
DOJ-OGR-00004693
