www.myspace.com/shasdy Page 12 of 14
christian 12/25/2005 11:
Felizzzzzzzzzzz Na
amor espero qu:
a te deceo lo me}:
\ apa -OOChRISOO.
|
Apathetic Human 12/23/2005 11:
Just wanted to ¢
‘)
: *
~ CoLomBian CuTie ~ 12/23/2005 2:C
ae CHIMNEY ON Ct
hl | STUFF U iN A BAQ
4 = i WANTED YOU F
SEND THiSZ TO YC
INCLUDINg DA P
SHOW HOW MU‘
HOLIDAY Sz
... WITH MORE L¢
sxevormner UU CAY
vKISS[ADDICT]¥ 12/23/2005 11:
a happy holidays
lian 12/23/2005 11:
07/26/17 . _ Page 43 of 100 ; Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031982
