Page 427 ~ b6é - 1, -5; bic - 1, -5; BID - 2;
Page 428 ~ bo - 1, -5; b?c - 1, -5; b’YD —- 2;
Page 429 ~ bo - 1, -5; b?7c - 1, -5; b’D —- 2;
Page 430 ~ b6 - 1, -5; bic - 1, -5; BID - 2;
Page 431 ~ b6é - 1, -5; bic - 1, -5; BID - 2;
Page 432 ~ b6 - 1, -5; b/c - 1, -5; BID - 2;
Page 433 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;
Page 434 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 435 ~ b6é - 1, -5; b/c - 1, -5; BID - 2;
Page 436 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;
Page 437 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 438 ~ bo - 1, -5; b?c - 1, -5; b’?D — 2;
Page 439 ~ b6 - 1, -5; bic - 1, -5; bBYD - 2;
Page 440 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;
Page 441 ~ b6 - 1, -5; bvc - 1, -5; BID - 2;
Page 442 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 443 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 444 ~ b6 - 1, -5; bic - 1, -5; bYD - 2;
Page 445 ~ b6 - 1, -5; bvc - 1, -5; bYD - 2;
Page 446 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 447 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 448 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 449 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 450 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 451 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 452 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 453 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 454 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 455 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 456 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 457 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 458 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 459 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 460 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 461 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;
Page 462 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 463 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;
Page 464 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 465 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;
Page 466 ~ bo - 1, -5; b?c - 1, -5; b’?D - 2;
Page 467 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;
Page 468 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;
Page 469 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;
Page 470 ~ bo - 1, -5; b?c - 1, -5; b’?D - 2;
Page 471 ~ b6 - 1, -5; bic - 1, -5; BID - 2;
Page 472 ~ b6 - 1, -5; b/c - 1, -5; B/D - 2;
Page 473 ~ b6 - 1, -5; b/c - 1, -5; bBYD - 2;
Page 474 ~ bo - 1, -5; b?7c - 1, -5; b’YD —- 2;
Page 475 ~ bo - 1, -5; b?c - 1, -5; b’YD —- 2;
Page 476 ~ b6 - 1, -5; bic - 1, -5; B/D - 2;
Page 477 ~ b6 - 1, -5; bic - 1, -5; B/D - 2;
Page 478 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 479 ~ bo - 1, -5; b?7c - 1, -5; b’YD —- 2;
Page 480 ~ b6é - 1, -5; b/c - 1, -5; B/D - 2;
DOJ-OGR-00029185
