Page 2472
Begin Date: 07/07/2019 End Date: 08/10/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Inches Cm =‘ Provider
07/09/2019 12:49 NYM 70.0" 177.8 Pe: |MLP
Orig Entered: 07/09/2019 12:51 EST poe BLP
Weight:
Date Time Lbs Kg Waist Circum. Provider
07/30/2019 09:30 NYM 194.2 88.1 ia
Orig Entered: 07/30/2019 12:59 EST MD
07/09/2019 12:49NYM 194.4 88.2 MLP
Orig Entered: 07/09/2019 12:51 EST!" |MLP
Generated 08/10/2019 11:02 by IN| Bureau of Prisons - NYM Page 3 of 3
DOJ-OGR-00026148
