- 09/14/2008 14:16 FAX 003
sa HYPERION AIR, INC.
PASSENGER MANIFEST |
Registration Number: N9O9JE Type: G-11598 Pilots: DaveRudgers, Larry Visosld
pate: FP - 9 2005 rrom_T € 43 Tro J713 1
PASSENGERS ,
1. Jeffrey Epstein : FROM Identifier Defined .
1.NMAas nA Da etivtlovh City Terérpoen
_ g A PIAA MmvCiInsSrA State or Country nS *
é TO Identifier Defined
5. cy West Po /m jaene X
a
6. State or Country Fei
: 7. Nautical Mies 1025 |
eee Se Po on ae summoner EUG
9. Gators |) SO AIRFRAME
0. : poons YS9O 9845S.
IL Widttee C422 29
12. a > Altitude FL YS o 92 78 /
13, :  ‘TAKE-OfFPOWER Nigh 2.3
"COMMENTS Flex Take-Off. TL 1
Min Take-Off. IMC :
|
po - *
|
| 07/26/17 Page 144 of 151 Public Records Request No.: 17-295
; DOJ-OGR-00032183
