Page 2384
Public Information Office
Federal Bureau of Prisons
(202) 353£3;.._|
>opemme —_-}0/22/2019 1:09 PM >>>
>>> Hugh Hurwit)""""abop.gov> 10/22/2019 1:08 PM >>
This question is NOT about suicide watch. It should be referred to CPD.
Hugh
Sent from my Verizon, Samsung Galaxy smartphone
>> 0/22/2019 12:47 >>>
FYI Hugh andj"
> pees flova2veo1 9 1:08 PM >>>
> 0/22/2019 12:35 PM >>>
The reporter now says his deadline is 3 pm, so I'll need to take this to IPPA leadership as soon as you return
and review this.
Here are two follow-up questions | have for you, following our call, to help finalize my draft answer below:
by(5)
Thanks,
Reporter:
Page 14401
DOJ-OGR-0002 6061
