Page 2933
UNT SHEET * og-11-2039
' BUREAU OF PRISONS CO i 01:41:59
WwYMaM 2530.03 ; NEW YORK wee
PAGE 001 gree HO **** ocTs BO ****
a=
squpeies BE* 22h, we
~ ¥ fF F F H YS rR S$ RV
7 WN N Ss 0 s & A N T
7 og ¥ Y s p wows 7 OUNT
«6 > 1 pit N VERIFY G
CREA CENSUS . vy < COUNT COUNT AREA
3 -D
B-A ee ee ee ee
C-A : F , : . : : : . ‘ P F C-A
E-N — « « § * be © » 8 * 8 1 E-N
E-S es E-S
G-N ee ee ee ee ee G-N
G-s er ee ee G-S
bM?7 MF)
H-A ee ee ee 2h
I-N ee ee ee ee 1-N
K-N ee ee ee ee ee ee K-N
K-S owe « «© » & ££ 8 8 © & 1 K-S
pre, R-A ee ee ee ee R-A
2-A ee ee Z-B
Z-B ee x 2-B
TOTA re ee ee ee ee, 2
couUNT XY Kb HG); (oF WC}
VERIFY eee ean SERS eR eS ee eae ener cece rene
OFFICIAL PREPARING COUNT:
OFFICIAL TAKING COUNT: 45.
COUNT CLEARED TIME: a
Cine war *
rm
DOJ-OGR-00026589
