Page 482 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

Page 483 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;

Page 484 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;

Page 485 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 486 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

Page 487 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7E - 1;

Page 488 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 489 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, —-5;

Page 490 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

Page 491 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

Page 492 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bvE - 1;

Page 493 ~ b3 - 1; b6é - 1, -3, -5; b?c - 1, -3, -5; bvE - 1;

Page 494 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 495 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

Page 496 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5;

Page 497 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;

Page 498 ~ b3 - 1; b6 - 1, -3; b?c - 1, —-3;

Page 499 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 500 ~ b3 - 1; b6 - 1, -3; bvc - 1, -3;

Page 501 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, —-5;

Page 502 ~ b3 - 1; b6 - 1, -3, -5; bic - 1, -3, —-5;

Page 503 ~ b3 - 1; bo - 1, -3; b?c - 1, -3;

Page 504 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 505 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 506 ~ b3 - 1; bo - 1, -3, -5; b?c - 1, -3, —-5;

Page 507 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;

Page 508 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 509 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 510 ~ b3 - 1; bo - 1, -3, -5; b?c - 1, -3, —-5;

Page 511 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;

Page 512 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;

Page 513 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 514 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 515 ~ b3 - 1; bo - 1, -3, -5; bic - 1, -3, —-5;

Page 516 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5;

Page 517 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 518 ~ b3 - 1; b6 - 1, -3, -5; b7c - 1, -3, -5;

Page 519 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5;

Page 520 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5;

Page 521 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5;

Page 522 ~ b3 - 1; b6 - 1, -3; byc - 1, -3;

Page 523 ~ b3 - 1; b6 - 1, -3; byc - 1, -3;

Page 524 ~ b3 - 1; bG - 1, -3; b?c - 1, -3;

Page 525 ~ b3 - 1; b6 - 1, -3; b?c - 1, -3; b?E - 1;

Page 526 ~ b3 - 1; b6 - 1, -3; bic - 1, -3; bBVE - 1;
XKXXXMKKKKXXAXXKKXKXXAXKKK
x Deleted Page{s) x
x No Duplication Fee X
x For this Page x
XKXXMKKKKXXXMXKKXKXXXAXKKK

DOJ-OGR-00029130
