Fwd: Jeffrey Epstein 19 cr 490
From
To James Petrucci, Lee Plourde
Date 2019/08/14 17:29
Subject: Fwd: Jeffrey Epstein 19 cr 490
Attachments: TEXT.htm, Re: Jeffrey Epstein 19 cr 490
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: FORO ob op. gov>
Date: 8/12/19 2:33 PM (GMT-05:00)
To: Lamine N'Diaye(@@MObop.gov>, BermanNYSDChambers@nysd.uscourts.gov
Cc: SS @att.nct, SOOO OR Cnysd.uscourts. gov,
PODER @nysd.uscourts. ov POCO PIII @usdoj.gov>, Michael Greco
Subject: Re: Jeffrey Epstein 19 cr 490
Page 3140
DOJ-OGR-00024202
