Call, Number:, 043330172 Call Type.: 093 SUSPICIOUS VEHICLE _,.,., Police
Entry Day/Tm: 11/28/04 19:08:51 REVIEW 093 SUSPICIOUS VEHICLE .,.,.., Police
Caller Name: Last RODRIGUEZ First MR Mid See Caller:
Address...: Dr Mod
City/State: Phone#: 561-818-8361 Source:
LOCAELON «.4,4,%, 358 Dr EL BRILLO WY Mod
, ELEY s.0d, 0,008 SA BEACH Blocks: 300 Loe ID: Mapr:, 10S
N-A KR RA fF oL.¥ E
001 veh in his driveway/unsure type of veh/ 19:0¢8351
002 he did not see anyone inside the vehicle/ 19:09:19
003 he will be going back to his house from the pd station/ 19:09:49
004 he drives a blk suburban/leaving now/ LS: 10205
001 veh is the company he was expecting LSe21258
1 PDCO2A 2 PDCO2A 3 PDCO2A 4 PDCO2A 1 PDCO4A
F7=Scroll Back F8=Scroll Forward F12=Return No Update
07/26/17 Page 49 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031222
