x cin gul ar Accaunt Number Account Name Date of Invoice
rexeg the ber 0035224228 HOLLY ROBSON April 12, 2005
Page 4 of §
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge Number Qnty Charge
ltern Date Time Called Calls To Used Rate Description Charge Bem Date Time Called Calis To Used Rate Description Charge
31 03/20 12:20P INCOMING 2MIN UNLIMITED N/WKND HIN 1EVT CALL WAITING
32 O320 12:46P (NCOMING 2MIN UNLIMITED N/WKND MIN 96 03/21 O2:1SP (561)308O282 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
33 03/20 01:26° INCOMING 2MIN UNLIMITED NAWKND MIN 1EVT MESSAGE RETRIEVAL
we TA OWN OVP. .-...-- - we. INCOMING... . - TNON.. UNUMITED SIAMERND ait 5 - coe Boe QE OUI O2ASP-4$65)S35 2454 -SVPALMOEAGH EL —-- -224IN- O09 AIRTIME TAINUTES me ene OB
35 03/20 02:35P (561)313-6730 LAKE WORTH FL 1MIN UNLIMITED N/WKND MIN 98 08/21 02:32P (568}753-7719 WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09
36 03(20 02:36P ($61)793-7719 WPALMBEACH €L 1MIN UNLIMITEO N/WKND MIN $9 O¥21 O2:32P ($69}313-6730 CAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09
37 03/20 03:10P (561}452-6865 WPALMBEACH FL QMIN UNLIMITEO NAWKNO MIN 100 02/21 02:33P (561)793-7719 WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.63
38 0420 03:24P (561)308-0262 WPAUMBEACH FL 41MIN UNUMITED NAWKND MIN 101 0321 03:56P INCOMING 414IN- 0.09 AIRTIME MINUTES 0.36
1EVT MESSAGE RETRIEVAL 102 03/21 OS5:42P (561)397-3348 WPALMBEACH FL 214M 0.09 AIRTIME MINUTES 0.18
39 04/20 03:41P (561)635-3454 WPAUMBEACH FL 1MIN UNUMITED N/WKND MIN 103 02/21 06:19P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
40 03/20 05:26P (S61)798-3650 WPALMBEACH FL MIN UNUMITED NIWKND MIN 104 O21 O6:31P (S61)63S-3454 WPALMBEACH FL 3MIN 0.09 AIRTIME MINUTES 0.27
41 O20 O5:26P ($61)615-3454 WPALMBEACH FL IMIN UNUMITED WWWEKND MIN 105 03/21 O6:34P INCOMING 6MIN ©.09 AIRTIME MINUTES 0.54
42 O20 05:27P ($61)317-3346 WPALMBEACH FL IMIN UNUMITED WWKND MIN 106 01/21 06:S1P INCOMING MIN 0.09 AIRTIME MINUTES 0.09
43 0420 O5:30P (561)723-7752 WPALMBEACH FL 1MIN UNUMITEO N/WKND MIN 107 O21 O7:24P INCOMING 14MIN 0.09 AIRTIME MINUTES 0.09
44 O20 05:39P (561)644-2611 WPALMBEACH FL 214N UNUMITED N/WKND MIN 108 03/21 07:29P (561)333-0180 WPAUMBEACH EL MIN 0.09 AIRTIME MINUTES 0.09
45 O20 O4:32P (S61)723-7752 WPALMBEACH FL 2¥MIN UNUMITED NIWKND MIN 109 03/21 O7:30P (561)252.4753 WPAUMBEACH FL TAIN 0.09 AIRTIME MINUTES 0.09
46 03/20 O5:34P (561)346-1086 WPALMBEACH FL TMIN UNLIMITED N/WKND MIN 110 03/21 07:36P {(561)252-4753 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
47 O20 05: 4P (561)313-6730 LAKE WORTH FL 10MIN UNUMITED N/WKND MIN 111 O21 07:38P (561)313-670 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
48 OV20 05.47P INCOMING 2MIN UNLIMITED N/WKND MIN 112 O21 07:S5P INCOMING 2MIN 0.09 AIRTIME #*AINUTES 0.18
49 OV20 05:52P (961)635-3454 WPALMBEACH FL IMIN UNLIMITED NAAWKND MIN 113 O21 O&33P ($61)602-9566 LAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09
SO ©V20 05:53P (561)333-9056 WPALMBEACH FL 2MIN UNLIMITED N/AWKND MIN 114 O22 01:034 INCOMING 2MIN UNUMITED NAWKNO MIN
$1 O20 05:56P (S61)452-8865 WPALMBEACH FL 1MIN UNLIMITED NAWKND IN 11S O22 10:19A ($61)793-7719 WPAUMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
$2 OV20 O5:S7P (212)444-8021 NEW YORK NY MIN UNLIMITED N/AWKNO MIN 116 03/22 10:20A {569)317-3348 WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
53 O20 06:19P INCOMING 2MIN UNLIMITED N/AWKNDO MIN VWF OMZ2 10:22A (56%)383-6810 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
54 03/20 06:59P INCOMING 1 MIN UNLIMITEO N/WKND MIN 118 O¥22 123A INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
$5 09/20 O7:4SP (563) 793-7719 WPALMBEACH FL 1MIN UNUMITED N/WKNO MIN 119 OM22 10:25A INCOMING MIN 0.09 AIRTIME MAINUTES 0.63
56 03/20 07:46P (561)345-1086 WPAUMBEACH FL 3MIN UNUMITEO N/WKNO MIN 120 O22 11:20 INCOMING IPIN 0.09 AIRTIME MINUTES 009
4? 03/20 07:S0P (569)317-3348 WPAULMBEACH FL IMIN UNUMIT ED A/WEKNO MIN 127 O22 11:42A INCOMING 3MIN 0.09 AIRTIME MINUTES 0.27
58 03/20 07:55P (561)635-3454 WPALM BEACH FL SMIN UNUMITED N/WKNO MIN 122 O22 11:54A (351}383 S188 JUPITER FL IMIN 0.09 AIRTIME MINUTES 0.09
$59 03/20 OB:49P (561)793-7719 WPALIMBEACH FL 314IN UNUMITED N/WKND MIN 123 O22 12:21P (561)333.0180 WPALMBEACH FL 2MN 0.09 AIRTIME MINUTES 0.18
66 03/20 OB:S8P INCOMING ZhIN UNUMITED N/WEKND MIN 124 O22 12:26P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
61 03/20 09:02P INCOMING 3MIN UNLIMITED N/WKAND MIN 125 O22 12:27P (561)602-9566 LAKE WORTH FL 2MIN 0.09 AIRTIME MINUTES 0.18
62 020 O%11P ceileaa-sise WPALMBEACH FL aMIN UNLIMITED N/WKND MIN 126 0322 01-08P INCOMING 9MIN 0.09 AIRTIME MINUTES 0.61
63 0420 O%12P (961)635-3454 WPALMBEACH FL tMIN UNLIMITED N/WKND MIN 127 03/22 01:22P INCOMING 1]MIN 0.09 AIRTIME MINUTES Vi7
64 04/20 09:13P INCOMING TMIN UNLIMITED NAWKND MIN 128 03/22 01:35P INCOMING ‘MIN 0.09 AIRTIME MINUTES 0.09
6S 03/20 08:14P INCOMING 2MIN UNLIMITED NAYKND MIN 129 03/22 03:08P INCOMING 6MIN 0.09 AIRTIME MINUTES 0.54
66 02/20 04:43P ($61)313-6730 LAKE WORTH FL 1MIN UNLIMITED N/AWKND MIN 10 03/22 03:22P INCOMING 2MIN 0.09 AIRTOAE MINUTES 0.18
67 0320 09:44P (561)313-6730 LAKE WORTH FL 1MIN UNUMITEO N/WKND MIN 131 03/22 O3:31P INCOMING 1MIN UNLIMITED NAWKND MIN
6B O20 10:46P ($61)313-6730 LAKE WORTH FL MIN UNUMITEO N/WKND MIN 132 03/22 09: 4P (551)793-7719 WPALMBEACH FL 1 MIN UNLIANTED NAWKND MIN
69 O¥20 10478 INCOMING 1MIN UNLIMITED NAWKND PIN 133 03/22 09:35P (561)333.0180 WPAUMBEACH FL 2MIN UNLIMITED NAWKND MIN
70 O¥20 10:50P (561)313-6730 LAKE WORTH FL 2MIN UNLUMIT EO N/WKND MIN 134 O22 OS: MP (561)635-1454 WPAUMBEACH FL MIN UNLIMITED N/WKND MIN
71 O¥20 10:53P (561)313-6730 LAKE WORTH FL 1MIN UNUMITEO NAWKNO MIN 135 03/22 09:39P (561)317-3348 WPAUMBEACH FL IMIN UNLIMITED N‘WIKND MIN
72 O20 10:53P ($61)313-6730 LAKE WORTH FL 1MIN UNUMITEO N/WKND MIN 136 03/22 09:42P INCOMING MIN UNLIMITED N/AWKND MIN
73 O20 11:04P INCOMING 1MIN UNUMITEO NAWKND MIN 137 03/22 09:44P SF laneiee WPAULMBEACH FL 2MIN UNLIMITED NAWKND MIN
74 O20 11:10P (561)635-3454 WPAUMBEACH FL 1MIN UNUMITED &WKNO MIN 13B 03/22 09:47P (561)262-6186 JUPITER FU 1 MIN UNLIMITED NfWKNO MIN
7S O20 11:14P INCONING 14MIN UNUMITED NAWKNO MIN 139 03/22 O39-SOP INCOMING 2MIN UNLIMITED N/WKND MIN
76 OV21 12:33A INCOMING TMIN UNUMITED N/WKNDO MIN 140 03/22 09:55P INCOMING 1MIN UNLIMITEO N/WKND NIN
7? O21 O3:08A ($61)313-6730 LAKE WORTH FL 1MIN UNLIMITED N/WKND MIN 141 09/22 10°13P INCOMING IMIN UNLIMITEO N/WKND MIN
718 O21 03:14A INCOMING 2MIN UNUMITED RIWKNO MIN 742 03/22 117°05P fetes aga WPAUMBE ACH FL TAIN UNLIMITED NAWKND MIN
79 03/27 03:29A (561)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN 143 03/22 11:42P (561)635-3454 WPAUMBEACH FL 35MIN UNLIMITEO NAWKND MIN
80 03/21 03:30A INCOMING SMIN UNLIMITED N/AWKAND MIN 144 Q3/23 O2:53A INCOMING MIN UNLIMITEO NAWKND MIN
81 03/21 03:37A {INCOMING 2)4IN UNLIMITED N/WKND MIN 195 03/23 10.06A (561)452-8865 WEPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0,05
82 01/21 04,34A (561)313-6730 LAKE WORTH FL MIN UNLIMITEO N/WKND MIN 146 03/23 10:38A (551)452-8865 WPAUMBEACH FL 7MIN 0.09 AIRTIME MINUTES 0.63
83 01/21 05:11A (561)313-6730 LAKE WORTH FL MIN UNLIMITED NAWKND MIN 447 03/23 12:35P (561)723-7752 WPALMBEACH FL SMIN 0.09 AIRTIME MINUTES 0.45
84 01/21 05:15A (561)313-47N LAKE WORTH FL IMIN UNLIMITED N/AKNO MIN 148 03/23 12:47P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
85 03/21 O5:2)4 ($61)313-6730 LAKE WORTH FL MIN UNLIMITED NAWKND MIN 149 03/23 12:S8P (S61)317-3346 WPALMBEACH FL IMIAN 0.09 AIRTIME MINUTES 0.27
86 03/21 05:25A (561)313-6730 LAKE WORTH FL 1 MIN UNUMITEO N/WKND MIN 180 03/23 05:03P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36
7 O3/2) OX42A ($61)313-6730 LAKE WORTH FL 15MIN UNLIMITED NAAKND MIN 459 03/23 OS:07P (§61)635-3454 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
88 02/21 10:34A INCOMING SMIN 0.09 AURTIME MINUTES 0.45 152 03/23 OS: 11P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
69 03/29 1209P INCOMING MIN 0.09 AIRTIME MINUTES 0.09 153 03/23 05:13P (661)791-8430 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
90 03/21 12:13P INCOMING 27MIN 0.09 AIRTEME MINUTES 0.63 154 03/23 06:22P (S61)317-3346 WPAUMBEACH FL 4Mi 0.09 AIRTIME MINUTES 0.36
2 91 01/21 O1:08P INCOMING SMIN 0.09 AIRTIME MINUTES 0.45 155 03/23 06:33P (S61)793-2719 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
3 92 O21 01:54P (§61)795-9649 WPALMBEACH FL 2IN 0.09 AIRTIME MINUTES 0.18 156 03/23 06:33P (551)452-6865 WPAUMBEACH FL 1SMIN = O.09 AIRTIME MINUTES 71
s 93 O21 02:04P ($61)313-6730 LAKE WORTH FL 2MIN 0.09 AIRTIME MINUTES 9.09 157 03/23 06:52P (561)308-0282 WPALM BEACH FL TIN «0.09 AIRTIME MINUTES 0.09
z 94 OV21 02:05P INCOMING 6MIN 0.09 AIRTIME MINUTES 0.54 JEVT MESSAGE RETRIEVAL
2 95 021 02:06P INCOMING SMIN 0.09 AIRTIME MINUTES 0.81 158 03/23 06°53P (561)793-7719 WPALMBEACH FL MIN 0.09 AIRTIME MINUTES 0.09
DOJ-OGR-00031390
