Date: OB /19/2019
Time: {0:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location Level 2 Location Level 3 Location ‘Event Date Shift . iser Event ; Base Count’
7/22/2019 6:26 PM NYM SHU Housing Unit, Special 9 SOUTH SHU F222019 &30 PM Evening OC Spray Check
(SHU)
- Summary Text: Completed. Serviceable.
F22/2019 6:25 PM NYM SHU Housing Unit, Special SOUTH SHU 7i22/2019 430 PM Evening Radio Check
(SHU)
- Summary Text: Radio Number:
7i22/20'19 6:26 PM NYM. SHU Housing Unit, Special 9 SOUTH SKU 7/22/2019 4:30 PM = Evening Radio Check
(SHU)
- Summary Text: Radia Numbe
Fiazl2019 6:26 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/22/2019 4:30 PM = Evening Radio Check
(SHU)
= Summary Text Radio Number: (ar)
ee
7/22/2015 6:26 PM NM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 4:30 PM Evening Radio Check
(SHU)
~ Summary Text: Radio Number:
7/22/2019 6:26 PM NYM SHU Housing Unit, Special § SOUTH SHU 7222019 4:45 PM Evening Rounds (Officer)
(SHU}
~ Summary Text: Completed.
V2a/2015 6:28 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/22/2019 S00 PM Evening Daily Activity - Feeding
{SHU} Started
ee ee eee ES SS SSS Ee ——
7/22/2019 6:28 PM NYM SHU Housing Unit, Special 9 SGUTH SHU 3/22/2019 5:20PM Evening Rounds (Officer)
(SHU)
- Summary Text: Completed.
F2H2019 5:26 PM NYM SHU Heusing Unit, Special 9 SOUTH SHU H2272019 5:26 PM Evening Rounds (Liewtenant}
(SHU)
- Summary Text: Campleted - PREA.
W22/2019 6:40 PM NYM SHU Housing Unit, Special § SOUTH SHU 7122/2019 5:28PM Evening Search (Cells)
(SHU)
- Summary Text Cell; Clothing Issued. Nuisance Contraband Recovered.
72212019 6:30PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7122/2019 5:40PM Evening Rounds (Officer)
(SHU)
User ID: REI | Pave 156 of 395
DOJ-OGR-00024588
