2 |GiS46_ |NIC&sE | CMH TEs Tho ai {|
A | ws  yEeS_ | PBT LC | 2/2) ||
as| ™ = Cex yee | he WA 2)! |
26| > |» |yee leer | be [ap [|
b ‘ =. TEO | PBL | __ hs | 2]2 |_|
4 ——= CBr Te | pte if | 2b | |
A | TEB | PBL | |e | Zeb |_|
= © M4 PBT | yEG | yes 2 |2|
24| | ls {CB |PBxr | he | 5
2%) 4 _ PBr |1ée8 ts 2.|3 |
Ay] ou any TES | SAE | fm | 4 Jo!
wy | zx ane eer | im 3 BI
a 4 POL ate 1173 [ak |
4 | wifes | PB | fi | 2b 1
\oie | HE Ce |My LA |
i3 | }| Pcp \veSB | Ft | im |
jeje | « (tee |oex | im 1 {3
\y[ M DAY C mi} tne \/ | (2 zs
| certify that the statements made by me on this form are true | Page Total — a fh = 24 |S - -
(_’ | Amount Forward sor bs | I
38
DOJ-OGR-00015835
