Page 134 ~ b6 - 3, 4, 7; b?C - 3, 4, 7; b7D - 2;
Page 135 ~ be - 3, 4; b?c - 3, 4; b’YD - 2;
Page 136 ~ bo - 3; bic — 3; bYD —- 2;
Page 137 ~ b6 - 3, 5; bYC - 3, 5; bYD - 2;
Page 138 ~ b6 - 3, 5; bvCc - 3, 5; bYD - 2;
Page 139 ~ b6 - 3, 5; bvCc - 3, 5; bYD - 2;
Page 140 ~ be - 3, 5; b?c - 3, 5; b’YD - 2;
Page 141 ~ b6 - 3, 5; b?c - 3, 5; b’YD - 2;
Page 142 ~ b6 - 3, 5; bvCc - 3, 5; bYD - 2;
Page 143 ~ b6 - 3, 5; bYCc - 3, 5; bYD - 2;
Page 144 ~ bo6 - 3, 5; b?c - 3, 5; b’YD - 2;
Page 145 ~ b6 - 3, 5; b?c - 3, 5; b’YD - 2;
Page 146 ~ b6 - 3, 5; bvCc - 3, 5; bYD - 2;
Page 149 ~ b6 - 2, 3, 5, 6; b7C - 2, 3, 5, 6;
Page 150 ~ b5 - 2; b6 - 3, 5; bic - 3, 5;
Page 151 ~ b5 - 2; be - 3, 5; b?c —- 3, 5;
Page 152 ~ bo - 3, 5; b?c - 3, 5;
Page 154 ~ b6 - 3, 5; bYC - 3, 5; bYD - 2;
Page 155 ~ b6 - 3, 5; bvC - 3, 5; bYD - 2;
Page 158 ~ bo - 5; bic —- 5; b?E -— 7;
Page 160 ~ b3 - 1; b6 - 3; b?c —- 3; bl?E — 7;
Page 161 ~ b3 - 1; be - 3, 5; b?Cc - 3, 5; b?E - 7;
Page 162 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;
Page 163 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;
Page 164 ~ b3 - 1; be - 3, 5; b?c - 3, 5; bIE - 7;
Page 165 ~ b3 - 1; be - 3, 5; b?Cc - 3, 5; bIE - 7;
Page 166 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;
Page 170 ~ b3 - 1; b6O - 2, 3; bic - 2, 3;
Page 173 ~ b3 - 1; bo - 3; bic - 3;
Page 201 ~ b3 - 1; b6 - 3; b?C - 3; bIE - 7;
Page 202 ~ b3 - 1; b6 - 3, 5; b?Cc - 3, 5; bITE —- 7;
Page 203 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;
Page 205 ~ b3 - 1; b6O - 2, 3; bic - 2, 3;
Page 207 ~ b3 - 1; b6G - 2, 3; b?Cc - 2, 3;
Page 208 ~ b3 - 1; b6 - 3; b?c - 3; bvE —- 7;
Page 209 ~ b3 - 1; b6 - 3, 5; b?7C - 3, 5; BVE - T;
Page 210 ~ b3 - 1; b6 - 3, 5; b?7C - 3, 5; BVE - T;
Page 211 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5; bIE - 7;
Page 212 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bIE - 7;
Page 213 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bIE - 7;
Page 214 ~ b3 - 1; b6 - 3, 5; b7C - 3, 5; BVE - T;
Page 218 ~ b3 - 1; b6 - 3, 5; b?7C - 3, 5; BVE - T;
Page 219 ~ bo - 5; bic - 5; b?E - 7;
Page 220 ~ bo - 5; bic - 5; b?E —- 7;
Page 222 ~ Duplicate;
Page 223 ~ Duplicate;
Page 224 ~ Duplicate;
Page 225 ~ b3 - 1; b6 - 1, 3, 5; bic - 1, 3, 5;
Page 226 ~ b3 - 1; b6 - 1, 3, 5; bic - 1, 3, 5;
Page 227 ~ b3 - 1; b6 - 1, 3, 5; b7C - 1, 3, 5;
Page 228 ~ b3 - 1; b6 - 1, 3, 5; b7C - 1, 3, 5;
Page 229 ~ b3 - 1; b6 - 1, 3, 5; ble - 1, 3, 5;
Page 231 ~ Buplicate;
Page 233 ~ Duplicate;

DOJ-OGR-00029212
