Case 1:20-cr-00330-PAE Document 439 _ Filed 11/12/21 Page 5 of 69
TABLE OF AUTHORITIES

Cases
Alford v. United States, 282 U.S. 687 (1931) ...cceceeeeseeseseeesseeseessecsseceesaeessetseesatesseesseessessees 20, 29
ee
Application of Nat'l Broad. Co., Inc., 635 F.2d 945 (2d Cir. 1980) 0... ee eeeeseeeeeseesseesetneeteeeeee 29
Baxter Diagnostics, Inc. v. Novatek Med., Inc., 1998 WL 665138 (S.D.N.Y. Sept. 25, 1998)...... 2
Bowen v. Maynard, 799 F.2d 593 (LOH Cit, 1986) .scccssssinsovs ss ossssrscseunas ssavensescaaaens sens 925 S55 41,42
Boyce v. Weber, 19 Civ. 3825 (JMF), 2021 WL 2821154 (S.D.N.Y. July 7, 2021)... eee 53
Campanella v. O'Flynn, No. 10-CV-6236L, 2012 WL 2194556 (W.D.N.Y. June 14, 2012)...... 19
Cap. Mgmt. Select Fund Ltd. v. Bennett, 680 F.3d 214 (2d Cir. 2012)... ce eeessesneeseeeseesneeneetee 3
Chambers v. Mississippi, 410 U.S. 284 (1973). ..ceccesessseeseeseeeeecesecnseseeeeeeseesaeesaeeneeeaseseesserereneee 28
ee
CMM Cable Rep., Inc. v. Ocean Coast Properties, Inc., 48 F.3d 618 (1st Cir.1995) oe 19
Crane v. Kentucky, 476 U.S. 683 (1986) ......ccecceecesseceseeneeeseeereeseesaeeaecneesaeesneeeessessaseneeeatesseeereeses OO
Crowe v. Bolduc, 334 F.3d 124 (1st Cir. 2003)... ceceeeseeeseeeeeeecseeceeeseeeseeeeeeseeenaeeneeenteseeseeeere OO
Curto v. Med. World Commce'ns, Inc., 783 F. Supp. 2d 373 (E.D.N.Y. 2011)... eee 19
Delaware v. Van Arsdall, 475 U.S. 673 (1986) ...ccccccccsccessseceseceseeeseeeeeecsseenseeesseesnseesteesteeestsesseene Dl
Doe v. Cook Cty., Illinois, No. 1:20-CV-5832, 2021 WL 2258313 (N.D. Ill. June 3, 2021)....... 16
SCS
Doe v. Shakur, 164 F.R.D. 359 (S.D.N.Y. 1996) oo. eeeceeeecseseeesesesseeeeesneeseeseteesestteeneesrens 16
Doe v. Weinstein, 484 F. Supp. 3d 90 (S.D.N.Y. 2020) oo... eee eeeee cee cre sreesreesetseeteereerersees LO
Exquival-Deiniana v, Sessions, 137 8. Ct, 1562 (201 Fs cease nem: euaenmreos emecmmasencon omezs 0
Fore 7 Duehwords, 002 Fd 345 (716 UCT) nos Ooms io oR RR a DO
SSS
In re Bonanno, 344 F.2d 830 (2d Cir. 1965) oo... eeeceeceeeeeeenceceeeeeeeeeseeecseeeneesseeeseessseesteesseeesereess L6
In re Refco Cap. Markets, Ltd. Brokerage Customer Sec. Litig., No. 06 CIV. 643 (GEL), 2008

WL 4962985 (S.D.N.Y. Nov. 20, 2008)... eceeeceessessessesseseeseecsevsecnaeecsaeseesaesetsaeenteeseneeseeses O
Knaust v. City of Kingston, 157 F.3d 86 (2d Cir. 1998) ooo. ceeeecesecesecssecneeseeseesseeseesaeesersees LO
Kyles v. Whitley, 314: W.8. 419 (1995) oe cmessesanemss cereus eneceeseens mores enero PASSI
Lindsey v. King, 769 F.2d 1034 (Sth Cir. 1985) oo. eee seeeeseeseeererseesteseeseseesteees 325 35, 41, 43
Luce v. United States, 469 U.S. 38 (1984)... cece seseeeeesseesecsaecneeseeseeeseesseenaessaesseetsesetseeseeseene dL
MLK. ex rel. Mrs. K. v. Sergi, 554 F. Supp. 2d 233 (D. Conn. 2008) 0... ee eeeeeestereenreeeeee 3

Iv
DOJ-OGR-00006422
