Page 580
Page 14

Log Assignment '

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/2219 19:21 ODIO" lot By-passed 11 SOUTH 07/23/19 MMW Mandtry List vi
The staff membe! is already working this watch. :

07/22/19 19:21 OT By-passed 11 SOUTH 07/23/19 MMW  Mandtry List wi
The staff member is already working this watch.

07/22/19 19:21 [1 OC) | OT By-passed [BHGY TICS 11 SOUTH 07/23/19 MAV  Mandtry List

07/22/19 18:49 OT Assigned 10 SOUTH #2 07/24/19 P/M List Exempt oO
cpd adjustment

07/22/19 18:12 i PS Assigned 5 NORTH 07/23/19 MMW __ Signup List 0
AGREED TO WORK OVERTIME List Selected: [All]

07/22/19 18:14 [©] OT By-passed 5 NORTH 07/23/19 M/W _ Signup List lj
OUT SICK List Selected: [All]

07/22/19 18:11 OT By-passed 5 NORTH 07/23/19 MMW __ Signup List oO
CALLED UNABLE TO REACH List Selected: [All]

07/22/19 18:02 OT By-passed 5 NORTH 07/23/19 MMW __ Signup List Oo
CALLED LEFT MESSASGE List Selected: [All]

07/22/19 18:00 OT By-passed 5 NORTH 07/23/19 MMW __ Signup List oO
CALLED LEFT MESSAGE List Selected: [All]

07/22/19 17:59 OT By-passed 5 NORTH 07/2319 MMW __ Signup List Ei]
CALLED LEFT MESSAGE List Selected: [All]

07/22/19 17:57 OT By-passed 5 NORTH 07/23/19 MMW Signup List Oo
ON MILITARY LEA List Selected: [All]

07/22/19 16:23 ima Assigned CONTROL #1 07/2419 EW List Exempt |
cpd adjustmen'

07/22/19 16:23 OT Assigned INTERNAL #2 07/24/19 EW List Exempt oO
zrovere [|

07/22/19 16:18 OT Assigned OPS LT 07/3019 DW _ List Exempt oO
cpd adjustment

07/22/19 16:18 OT Assigned OPS LT 07/29/19 DW _ List Exempt oO
cpd adjustmen

07/22/19 16:16 OT Removed - Mgmt Cancelle OPS LT 07/31/19 EW List Exempt oO
cpd adjustment - REMOVED FROM [Sick / Annual]

07/22/19 oer | OT Removed - Mgmt Cancelle ACT LT 07/30/19 P/M List Exempt C)
cpd adjustrire - REMOVED FROM [Sick / Annual]

07/22/19 16:15 OT Removed - Mgmt Cancelle OPS LT 07/28/19 EW List Exempt oO
epd adjustment - REMOVED FROM [Sick / Annual]

07/22/19 46:14 [TTT] OT Removed - Mgmt Cancelle ACT LT 07/29/19 PIM List Exempt Oo
cpd adjustment - REMOVED FROM [Sick / Annual]

07/22/19 15:56 [5 (XMS) OT Assigned OPS LT 07/22/19 P/M List Exempt O

07/22/19 15:26 OT Assigned VISIT #2 07/23/19 P/M Signup List oO
agreed List Selected: [All]

07/22/19 15:26 OT By-passed VISIT #2 07/23/19 P/M Signup List 0
n/a message left List Selected: [All]

07/22/19 15:25 OT By-passed VISIT #2 07/23/19 PIM — Signup List O
The staff membe?!?" (2) 6) is already working this watch. List Selected: [All]

07/22/19 15:25 OT By-passed DVB}, (NTC) VISIT #2 07/23/19 P/M Signup List oO
n/a message left List Selected: [All]

07/22/19 15:25 OT By-passed VISIT #2 07/23/19 PIM — Signup List oO
n/a message left List Selected: [All]

07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List oO
n/a message left List Selected: [All]

07/22/19 15:25 OT By-passed VISIT #2 07/23/19 PIM Signup List oO
n/a messagé Te List Selected: [All]

07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List O
n/a message List Selected: [All]

07/22/19 18:16 [® signed Up for OT NIA 07/24/19 NIA NIA oO
Selected Lists: Selected Shifts:
(All) EW

07/22/19 18:00 OT Assigned 11 SOUTH 07/28/19 MMW _ List Exempt 0
it

07/22/19 14:59 OT Assigned 7 SOUTH 07/2719 MMW __ Signup List oO
agreed List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025033
