a
i Tin we whenee Bete eee Ge 3 i
as FL 33401822 x
ATTERBURY GOLDBERGER F€ tS “an da aan an santa
SS See SS RIW +t $0.390 $0.390 $0. 336 BS .
» RICHARDSON & WEISS, P.A. $1} .2490 NN MEGRE *
. 250 Australian Avenue South, One Clearlake Centre JON 27 08 3843978 : .
Suite 1400, West Palm Beach, FL 33401 ==) $$$ —
Lanna Belohlavek, Esquire 0G JUN 25
! Office of the State Attorney PHI2:09
401 North Dixie Highway
West Palm Beach, FL 33401
yom
LT TT ST SE ee A 0 SSS SS SSS ee ee eieeennerrenanensasana
is . 07/26/17 Page 4 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030471
