www.myspace.com/onehotgirl Page 14 of 15
ihate everything 10/2/2005 12:C
about YOU
e..y bits
weekin...minu
drunk but we
sometime soo
XOXO
Jon 9/29/2005 6:34
vA whats up girl.
every night be
i cuz i have to s
ae eee, pup and theo
P ng ie. contractors pI
'  & house..let me
> = jj|j.sometime
es Online Now!
Jon 9/10/2005 12:0
f whats up gan
florida sports!
a grounds..dno
Bey & me a call
} | a
& Online Nesu! ]
Jon 9/8/2005 8:00 |
‘ Thanks..i do a
there...i have 1
g ; runnin right n:
4 Online New!
Julie 9/7/2005 8:20 |
07/26/17 Page 93 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031938
