Fed =< Invoice Number: 4-495-33932
2 Invoice Date: Dec 16, 2002
Account Number: 1144-2081-6
Page: 1 of 15
FedEx Tax ID: 71-0427007
JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
JEFFREY E EPSTEIN -
457 MADISON AVE Contact FedEx Revenue Services
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Dec 16, 2002
FedEx Express Services
Transportation Charges 430.15
Base Discount -45.70
Special Handling Charges 43.53
TOtal Cha CS nisl Ol ox 427.98
FedEx Ground Services
Base Charges 5.15
Other Charges 11.06
[Otel (Chane Sse ODD es 16.21
TOTAL THIS INVOICE............esceeseeteteeeteeeeeeeeee USD ยง$ 444.19
You saved $45.70 in discounts this period! =
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
oO For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 31, 2002 4-495-33932 1144-2081-6 USD $ 444.19
1144208144953393297900004441907
SP 01 000001 97702 A 1 ASNGLP
DacDDabadaacdodadalaMvsdecdabsdelbcodllbolbadll
JEFFREY E EPSTEIN FedEx
457 MADISON AVE P.O. Box 371461
NEW YORIS Biy ta022 8843 Pittsburgh PA 15250-7461
SDNY_GM_00340780 119
DOJ-OGR-00015428
