. - Supplement No :
: incident Report 05-104607 oars
'

CHEROKEE COUNTY SHERIFF'S OFFICE

Reported Date

498 CHATTIN DRIVE 11/24/2005

Nature of Call

INFO

Officer

BEDOYA, BROOKE

(678) 493-4200
Administrative Information
Agency Report No Supptement No | Reported Date Reported Time — i
CHEROKEE COUNTY SHERIFF'S OFFICE 05-104607 ORIG 11/24/2005 21:49
sails Sew a Caer Ree. cent Mr tl italic. | Wotan eee re
050174770 MISCELLANEOUS REPORT INFORMATION
oma ama cea coi : EE
‘unknewn area 42 (11/24/2005 21:49 000202/BEDOYA, BROOKE
Co" Wee" el ne ae. <”e e
‘WARRANT UNIT 000202 WARRANT UNIT Successful | 000202
CO eeaeeeam "| Seca maemo area een moe
(41/28/2005 '20:21:19 i i
|Person Summary
jjoviz «he 258904 W MC. i.
hetero Lie je) ae emma
iOTH |i iz (258903 iW iF (03/17/1969 ||
Summary Narrative
“Information Only****
a Goce cce cs, a 1
07/26/17 Page 33 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030500
