a @ ® O80 jrrOl.ec
# (Rev. 01-31-2003)
' FEDERAL BUREAU OF INVESTIGATION
| Precedence: ROUTINE ; Date: 03/21/2007
To: Tampa Attn: ssa[ ____
Orlando RA
From: Miami
PB-2/PBCRA :
| Approved By: b6 -1, -2 |
| b7¢ -1, -2
Drafted By !
' Case ID #: 31E-MM-108062 Pendant |
| Title: JEFFREY —
WSTA - CHILD PROSTITUTION :
Synopsis: To request travel reference captioned matter. bé -2 ;
Loe - BI -2 :
Administrative: Reference telcall between sat
Details: on[___s|the Federal Bureau of Investigation - i 3
(FBI), Palm Beach County Resident Agency (PBCRA), opened an BIC -1. -3
investigation involving multi-millionaire Jeffrey_Epstein and biz -4.
-_ _ The —_ ~ :
|
FBI Miami, PBCRA, request travel concurrence with
FBI Tampa, Orlando RA for the purpose of interviewin ba ;
-1 '
Florida. SA'S and b6 -2, -3 :
will travel on 03/22/2007 to interview bIC -2, -3
03956-827 |
BIE -NM-1° §062-/4
Oo ~ 7 DOT-OGR-00028975 |
