ato . @
idle BILLED USAGE 3G *& CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 41 243535
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
612 09/26/05 05:07P (212) 779-8800 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
613 09/26/05 05:08P (212) 449-9570 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
614 09/26/05 05:22P (212) 750-9894 INCOMING 2 0.00 400 ADD'L ANYTME MIN
615 09/26/05  06:05P (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
616 09/26/05 07:41P (786) 246-6607 MIAMI FL 2 0.00
617 09/26/05  07:42P (917) 476-9463 NEWYORKZN1 NY 2 0.00
618 09/26/05 08:19P (917) 476-9463 INCOMING 3 0.00
619 09/26/05 08:32P (212) 255-2221 NEW YORK NY 1 0.00
620 09/26/05  08:33P (212) 677-4555 NEW YORK NY 2 0.00
621 09/26/05 08:36P (212) 677-4555 NEW YORK NY 2 0.00
622 09/26/05  08:S56P (212) 677-4555 NEW YORK NY 1 0.00
623 09/26/05 10:02P (917) 957—5341 NY ZONE 1 NY 1 0.00 UNLIMITED N/WKND MIN
624 09/26/05 10:03P (212) 444-8021 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
625 09/27/05 O8:17A (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
626 09/27/05 08:52A (646) 824-5679 INCOMING si 0.00 400 ADD'L ANYTME MIN
627 6 09/27/05 O8s53A (646) 824-5679 INCOMING 4 0.00 400 ADD'L ANYTME MIN
628 09/27/05 08:57A (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL
629 09/27/05 08:59 (222) 772-3853 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
630 09/27/05 09:11A (212) 249-1113 INCOMING 1 0.00 400 ADD'L ANYTME MIN
631 09/27/05 O9;17A (212) 272-6221 INCOMING 1 0.00 400 ADD'L ANYTME MIN
632 09/27/05 09:19A (212) 750-1178 INCOMING = 0.00 400 ADD'L ANYTME MIN
633 09/27/05 10:25A (212) 838-9514 INCOMING 1 0.00 400 ADD'L ANYTME MIN
634 O8/27/05 10254 (212) 997=0150 INCOMING 0.00 CALL WAITING
MAT PROPRIETARY AND CONFIDENTIAL Page 33 |
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 38 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030756
