MySpace.com - View Image Page 2 of 2

| Vlove'na | June 11, 2006 9:12 AM

| choquette ¥ = 4W Now Cute and wno Introduced you guys?????

| | haha that would be me! lol love you both....omg

| casey is actually kinda smiling holy shit lol

$4, | |
|
| }
¥The Lucky | June 11, 2006 8:21 AM
te | CuTe

|

Lea <3 | June 10, 2006 7:17 AM

| ng + AWW U guys look so cute..

About | FAQ | Terms | Privacy | Safety Tips | Contact MySpace | Promote! | Advertise | MySpace International
©2003-2006 MySpace.com. All Rights Reserved.
07/26/17 Page 80 of 95 Public Records Request No.: 17-295
http://viewmorepics.myspace.com/index. cfm?fuseaction=viewImageé& friendID=76552710&imagelID=814393874&MvToken=e = 6/13/9006
DOJ-OGR-00032270
