Fed =< Invoice Number: 4-486-55100
2 Invoice Date: Nov 29, 2002
Account Number: 2292-0750-4
Page: 1 of 4
FedEx Tax ID: 71-0427007
NYSG LLC
457 MADISON AVE
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
Nee oe Contact FedEx Revenue Services
457 MADISON AVE
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Nov 29, 2002
FedEx Express Services
Transportation Charges 6.94
Special Handling Charges 10.28
Total Charges.......ccccccecceeeeeeeeeeeeteeeeeeeeeee USD.S.. 17.22
TOTAL THIS INVOICE........:cccsesesssesseeseeeeene USD $ 17.22
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
oO For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Dec 14, 2002 4-486-55100 2292-0750-4 USD $ 17.22
229720750444655100760000017e244
SP 01 000001 97702 A 1 ASNGLP
DacDDabadaacdodadalaMvsdecdabsdelbcodllbolbadll
NYSG LLC FedEx
457 MADISON AVE P.O. Box 371461
NEW YORIS Biy ta022 8843 Pittsburgh PA 15250-7461
SDNY_GM_00340721 80
DOJ-OGR-00015389
