Page 3438
riday August 09, 2019
Page 6
Relleved Officer's Relieving Officers Ret
Post Spit Shft Officer Now Status Relleving Officer Pravious Status Shit Changed By
(bG); (OM7 HCH (bi FF) (biG
SHU #1 , sila {Sick /Annual] [De ei) DICT gye 19:02
KONE AE) LOM?
[Sick / Annual] [Removed] Te el ic) (8/8 19:02
[Inserted NCS] {Sick/Annual] Po a/8 19:02
SHU #1 42 8 NORTH ¥ 8/8 19:04
Shift Staff OMICT Start End
SHU #1 biG) (FNC) OT
9 NORTH
SHU #2 (Sick / Annual} (OMG) emVerNC. 2&9 06:53
[Sick / Annual] [Removed] Te ra 0853
11 NORTH 42 11 SOUTH #2 Y | |e9.06:55
Shift Staff ATCT Start End
11 NORTH OT
41 SOUTH #2
SHU #4 3 REC OFFICER #2 yg 06:55
SHU #4 [Time Change] 2) 619 06:55
Shift Staft OTICT Start End
SHU #4 06:00 14:00
5 NORTH Sick Leave P'S Big 07:15
(spJESCORT OFF #1 [Time Change] 2 Igr9 07:15
Shift Staff OTICT Start End
ESCORT OFF #1 06:30 14:30
(sp)/ESCORT OFF #2 (Time Change] 8/9 07:15
Shift Staff OTICT Start End
ESCORT OFF #2 06:30 14:30
(sp)ESCORT OFF #3 ne 3 CONTROL #2 ave 07:16
CONTROL #2 Po & PHONE RM 2(8p) Teg 07:16
5 NORTH Po [Sick / Annual] 8/9 07:46
SHU LT i. sd 8/9 07:50
(sp) TNWOVR [Sick ¢ Annual] i. 8/9 08:03
(sp) TNWOVR 3 SHU #3 Y 8/9 08:03
Shift Staft OTICT Start End
TNWOVR LOMB} (OW HC} OT 14:00
SHU #3
ACT LT 8 ATTY CONF Y | | a9 08:59
Shift Staff bT/CT Start End
ACT LT fb y(6); (bF WC} OT
ACT LT {Time Change]  |8/9.:09:09
Shift Staff DTICT Start End
ACTLT lot 16:00 22:00
10/2019 7:19:01 PM
DOJ-OGR-00027027
