er ‘
oO
oO
a |,
Q
- »*
TN aetna 7
¥ <> eet aes, Coens > 7. ei ry es S . fs
ow : re % S, hay ay ey Cor S78 ‘att ee iS
2 at ee pipe Strap te. cee SY Maker Sine nag 2 ; Bost : in
3 DpDuAL nh at ae eer: > ea :
5 Bo ee Or ee ee wa, oa t eeeper ey: aa e
ee
> Bgam ese
2 ag A ee OP ae Beem Frees oe &
‘te FS FS SBR nee ore em cee !
OT 1 de oe a RE
| (PF Bee gad os BEEN 4: A PU ae
g@ 2 SU t te fade, a lesen ogtodaee oC Maas
Se RE ee OP? oes
— oe tO “2B ow
3 . =— . ‘ "oO =
ig oO a o— oe 3 Se
, = 1 EN ae : | = Me OS S
L 2 oi 5. | : eS
. 3 ec = -% LE ogee 3364
; 3 oO — ea |S wm a ae a
t =. = ne os & | 338
i 3 ‘$a ko a3
i = | G0 s § eS, fe
12 “RB86 ee | | a ay
i o Ww Oe at - S at oe cy
PS ee ul ; __—___+——
3 DBD YL - ‘
Qe
“hs g pt ee ee ree aa |
Ne eo .
.
07/26/17 Page 2640 Public Records Request No.: 17-295
OS 0" 0.00
DOJ-OGR-00032953
