ate 4 ®
sinter BILLED USAGE 3G “ CING ula ,
12/14/2005
ee ec
Run Date: 12719705
Run Time: 11:43:35
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill ‘€yele: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
782 TOsO2705  LisSTA 447836747546 mobile UK 1 0.00 UNLIMITED N/WKND MIN
i 0:25 ENH DISC INT DL $0.25
783 10/02/05 11:58A (917) 957-5341 NY ZONE 1 NY 1 0.00 UNLIMITED N/WKND MIN
784 10/02/05 11:58A (919) 741-1869 RALEIGH NC 39 0.00 UNLIMITED N/WKND MIN
ES 10/02/05 O1.:25P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
4 0.00 UNLIMITED N/WKND MIN
786 10/02/05 02:04P (646) 496-3248 INCOMING 1 0.00 UNLIMITED N/WKND MIN
7187 10/02/05 O2::37P (927) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
Z 0.00 UNLIMITED N/WKND MIN
788 10/02/05 02:3 39P (646) 496-3248 NEWYORKZN1 NY 2 0.00 UNLIMITED N/WKND MIN
7189 10/02/05 02:45P (917) 957-5341 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
7190 10/02/05 03:03P (561) 655-7626 WPALMBEACH FL 5 0.00 UNLIMITED N/WKND MIN
CSL 10/02/05 03:08P (917) 913-6283 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
492 10/02/05 03:30P (561) 655-7626 INCOMING 2 0.00 UNLIMITED N/WKND MIN
793 10/02/05 03:36P (S17) 957-5341 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
794 10/02/05 O23: 37P (310) 210-9944 INCOMING a 0.00 UNLIMITED N/WKND MIN
795 10/02/05 03:40P (646) 232-3311 NWYRCYZNO1 NY 1 0.00 UNLIMITED N/WKND MIN
796 10/02/05 O3%53P (917) 957-5341 INCOMING ui 0.00 UNLIMITED N/WKND MIN
797 10/02/05 04:04P (917) 895-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
798 10/02/05 04:06P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
799 10/02/05 04:12P (646) 232-3311 INCOMING 18 0.00 UNLIMITED N/WKND MIN
ee ee ee en ee ee ee ee ee ee ee ee ee
MAT PROPRIETARY AND CONFIDENTIAL Page 41
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 46 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030764
