. www.myspace.com/shasdy Page 4 of 14
Status: ie gat 4 ome ar
Orientation: 2a .
Hometown:

Religion:
€odiac EddiE SeXy GIRL Stupid
Children: ah | he oe ht
DONT CHA WISE ee:
YOUR GIRLERIEND |
A A § CaSsSiTa DaN Vi
\ ‘TTA WISH
yt J OF | SA Nicnlavina S0) of | 19 comments (Vir
WA } 4 ' B. ian 2/6/2006 9:10
Ompnanies f as
¥ “a miel que me
id We g 1 acuerdas 0 fue-
— jajajajaja
Ps aad a
ian 2/5/2006 2:26
5 imiss u
3
<> dave 2/2/2006 6:29
Dude! | so had tl
you did!
07/26/17 Page 35 of 100 Public Records R t No. 17-29
http://profile.myspace.com/index.cfm?fuseaction=user. viewProfile& friendID=22473 mi ah 62006
DOJ-OGR-00031974
