Case 1:20-cr-00330-PAE Document 745 Filed 08/10/22 Page 264 of 264 676

1 INDEX OF EXAMINATION

2 Examination of: Page

3 JANE

4 Cross By Ms. Menninger .......... . . 429

5 Redirect By Ms. Moe .......... . . . 600

6 MATT

7 DiFeGt. BY MS. MOG « «© « « © sw ew ew we & w « O30

8 DANIEL ALAN BESSELSEN

9 Direct By Mr. Rohrbach .......... . . 653

10 Cross By Ms. Sternheim........... . 668

11 DEFENDANT EXHIBITS

2 Exhibit No. Received
13 J-4 Pe ee ee eS eS

14 J-§5 et ee ee ee ee ee ee ee ee ee ee

15 J-15 a ee ee

Lé J-8 and J-9 peer ee eo ee ee ee ee of

17 GOVERNMENT EXHIBITS

18 Exhibit No. Received
19 17 Pe ae ee ea eS © 2
20 741 ee ee ee eee ee ee ee ee ee ee er
21 743 $e eo ee eee ee ee Ok Uh wl Ol RD
22 744 ee ee ee ee ee ee ee eee ee ee ee
23 745 Pe a ee a ea a >
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00017873
