Page 127
-------- Original message --------
From: Ray Ormond{ibiié); __‘ Bbop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine NDiayfBI,,. bongov>
Subject: Re: Epstein
>>> “Ray Ormond" 07/23/2019 11:46 >>>
Larnine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: Lamine NDiaye{ i), [ebop.gov> </div> <div> Date: 7/23/19 11:12 AM (
<div> Subject: Fwd: Epstein </div> <div> —
</div>
>>> "Lamine N'Diaye"[21S)... (bop. gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
</div> <!-- originalMessage --> <div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Scott" fPsF IIT abop.gev> </div> <div> Date: 7/23,
<div> Subject: Fwd: Epstein </div> <div>
</div>
Page 352
DOJ-OGR-00024734
