Page 1852
Re: EPSTEIN #76318-054
From bH6); (DT HC)
To
Date D19/08/1T9 T1:48
Subject: Re: EPSTEIN #763 18-054
Attachments: TEXT.htm
Thanks! Do you have a fax or email for whomevefPar x7) need to have his letter request sent?
>>fPrerrme 3/19/2019 10:39 AM >>>
M19019432 is the case number.
>> ferns 8/19/2019 9:17 AM >>>
Good morning,
Did you get the case number yet for the autopsy? | have a draft letter to assist you in requesting the autopsy
report itself.
Thank you,
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646)8362 2]
f: (646)836-7665
Page 9968
DOJ-OGR-00025851
