| | | POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, tw AIRCRAFT CATEGORY
4 ee en or MANEUVERS, ENDORSEMENTS ——_—S
1944 | ANO MODEL MARK FLOWN] NO. |, NO. | .
ye _|W\2S-1ee INGeEse | OW PBT i525 [523 21s | 2 iS] 2 |
3\ | | = | Mow | VES io2s"|s 1) 1 |G) Lk |
a] Mil 9 | _f
220 aw TCR VPGr | sy 2ucd 26 | 2k
| certify that the statements made by me on this form are true. a PAGE TOTAL > a we ] .
amT. FORWARD SEPU—|) | fe de anh |
POLO’ SOCMATORG anne Ni es TOTAL TO DATE Es GI ’ L(y | 2 est li
28
DOJ-OGR-00015825
