Myspace.com Page 2 of 15
WAKE UP THE |May 3, 2005 1:27 PM
DEAD
ascii yo wuts up...kinda said hi 2day b4 2nd hour or
ag eh a something....but ya just sayin wuts up...later
: i ee
Purple Stuff inmy |May 2, 2005 8:54 AM
up
— Hey Babe, well i hope to get my cell phone |
“¢, 4 turned back on soon but i dunno, but as soon
~ 4 Jasi do i will call you first and let you
‘eh, 4 know....k...see you at davids later.
EARL Iv May 1, 2005 3:55 PM
age ma |i can rember......thats why i dont want to go
Pa | back:)
ano
EARL Iv May 1, 2005 2:23 PM
ag a iam good.,.,...i love it up here, how have you
eapraneg aN been?
| Oe
| CONFINEDw /Vivid |May 1, 2005 8:32 AM
Splender
WHHHHHATS up I think I may have met you at
jimuggs you work with melyssa right, we
07/26/17 Page 2485 Public Records Request No.: 17-295
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&fn endID=1 72831 &page=2&Mytoken=74F355A7-B649-,., 12/2/2005
DOJ-OGR-00032798
