x Ci ng ular Account Number Account Name Date of Invoice
reara ta bar’ 0035224228 HOLLY ROBSON April 12, 2005
Page 3 of 8
SUMMARY OF CURRENT ACTIVITY - CONTINUED
IMPORTANT INFORMATION FOR OUR SPANISH-SPEAKING
CUSTOMERS: Monthly Service Cliarges - Continued
DESEA RECI8IR SU CUENTA EN ESPANOL? LLAMA AL 611 Y Item Description Service Daves Charge
MARQUE EL 2 PARA HABLAR CON UNA OPERADORA EN ESPANOL. § GO PHONE UNLIMITED NIGHTS AND WEEKENDS § 03/12405 - 04/11/05 0.00
a 6 DETAIL BILLING OU/12/05 - 04/1105 JS hah
TRANSLATION: "WOULD YOU LIKE TO RECEIVE YOUR BILL IN Total Monthly Service Charges 0.00
OP ANSI UNE sda OMe eS 20h) GA MITER CUS POORER ccs os. = SN pin Secret a a Sees crane Jae Weg es eee alicia ecum weden crus ax sauecbivay ses
CARE REPRESENTATIVE IN SPANISH." ts Monthly Usage Charges
hem Description Qnty Used Charge
1 UNLIMITED N/WKND MIN a51 MIN 0.00
2 MESSAGE RETRIEVAL 27 EVT 0.00
ACCOUNT DETAILS J TEXT MESSAGES SENT 15 EVT 1.50
4 AIRTIME MINUTES 586 MIN 52.74
5 CALL WAITING 12 EVT 0.00
Detail of Payments - Thank You! 6 MMODE/DATA USAGE 32 KB eee ses
item Description Date AppliediReversed Payment Amount Charge § Total Monthly Usage Charges 54.56
1 PAYMENT 03/18/05 -66.54 _ BA S4 1,024 Kilobytes (KB) = 1 Megabyte (MB)
Total of Payments 66.54
: TOTAL CHARGES FOR (561)308-0282 54.56
Detail of Account Government Fees and Taxes
hem Description Charge F DETAIL OF CURRENT ACTIVITY
1 FEDERAL TAX 1.70 O
2 LOCAL COMM SERVICE TAX 3.27
3 STATE COMM SERVICE TAX 5.13 | VOICE USAGE FOR (561)308-0282
4 "UNIVERSAL CONNECTIVITY CHARGE 1.66 Number Qnty Charge
§ 911 SURCHARGE O50 § tem Dale Time Called Calis To Used Rate Description Charge
Total Account Government Fees and Taxes 12.26 1 O19 11:46A (561)308-0282 WPALMBEACH FL 71MIN UNUMITED NANKND MIN
* This is not a tax or government required charge, itis a fee assessed on telecommunications carrless. 2 0379 11:47A {561)308.0282 WPALMBEACH FL TMiN, OROP CALL CREDIT
: ; 3 O19 11-508 INCOMING tM UNLIMITED NKR MIN
Current Subscriber Monthly Charges and Credits 4 O419 0300 (sen313-6710 LAKE WORTH FL © IMIN UNLIMITED NAWKND MIN
Subscriber Number Subscriber Name Charge $ oytg 03:06 §61)317-334B WPALMBEACH FL 3 rain UNLINITEO NIWKND MIN
5613080282 HOLLY ROBSON ee 7 03/19 03:30P (§61)313-5730 LAKE WORTH FL MIN UNLIMITED N/WKND MIN
Total Current Subscriber Monthly Charges and Credits $4.56 8 03/19 03:39P (561)793-7719 WPAUMABEACHFL = 1MIN UNLIMITED NAWKND MIN
Total Current Monthly Charges 66.82 1EVT MESSAGE RETRIEVAL
17 03/19 09:S4P {561)308-0282 = WPALMBEACH FL 1 MIN UNUMITED NAWKNO MIN
12 03/19 09:59P INCOMING 1naN UNUMITED NAWKND MIN
SUMMARY OF CURRENT ACTIVITY 13 03719 10-0SP (561)313-6730 = LAKE WORTH FL 1 MIN UNUMITED NAWKND MIN
14 03/19 10:06P {754)235-4a7] POMPANOBCHFL  1MIN UNUMITED NWEND MIN
FOR (561)308-0282 1§ 03/19 10:1SP 4561)635-3454 WPALMBEACHFL 22MIN UNUMITED NWKNOD MIN
16 OW13 10.19P (561)317-3348  WPALMBEACHFL  3NIN UNUMITED NAWKND MIN
17 03799 11:50P (561)452-8865  WPALMBEACHFL KUN UNUMITED NAWKNO MIN
wiledi : Cane Saale 20 03/20 03:SBA (S61)452-8865  WPALMBEACHFL  1MIN UNUMITED MWEKNO MIN
V CALL WAITING OW12/05 - 04/11/05 0.00 23 03/20 04-024 2361)452-4865  WPALMBEACHFL —1MIN UNUMITED NWKNO MIN
2 CALLER ID ON1Z/05 - 04/11/05 0.00 24 03/20 O6:03A {561)723-8559  WPALMBEACH EL 2 MIN UNUMITED NAWEKND MIN 3
i 7 : =
4 THREE WAY CALLING 03172105 - 04/1105 on8 27 03/20 04:10A ($61)452-8865 | WPALMBEACHFL  1NIN  _ UNUMITED NIWKND MIN 8
28 03/20 O4:15A {561}452-8865  WPALMBEACH FL 1 MIN UNUMITED NIWKNO MIN s
29 03/20 04:19A (561}452-8865  WPALMBEACHFL MIN UNUMITED NIWKND MIN °
30 03/20 O4:41A (561)452-8865 WPALMBEACHFL 71MIN UNUMITED NIWKND MIN
07/26/17 Page 81 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031389
