“| IMPORTANT MESSAGE IMPORTANT MESSAGE |} / °
i FOR ff CC | For ef | 3
= ae AM. oa Te a
dl DATE 1G, “> tel?" h => pate__& f mme_S/ 22 PM { 4
a) ws eh Mae tq en ee
| Se Sea ere Dae. Se ee eer oe as Mee
onwslll PHONE/ * | PHONE/ : | 4
| | | a ee. ee Re ee eee
i | f
wre@ |famom | [aoc | || = |[fmenowo | Juoseom dd
2. |foueroseevou | |wuccaracan ||| . |Joaetoseevou | Jwucaxscan | |] 4
AB ||nwrsrosczvou| russ | || | |wawrarosecvou| [rus did
| | [retumeovourcauc|—Jspecamarrenrion | |] | [rerumveovouncar| —[spcomiarremion |] |
| MESSAGE ' | MESSAGE 4, 2 Mo | 4
ool I Sx Hex a / Y, [Vo e411? Ee oe a CL? re 4
ape nn | ee eee
E IMPORTANT MESSAGE IMPORTANT MESSAGE a
fo + “ed |: *y ‘ o r i (
: Wika FOR GAEL fo ror__/ J pstern a
> | 02: 1 , AM.1 &l
er 1a f DATE. WL [2 time UZ‘ 2 ee DATE “ fo time £2 iV 2 PM 3 :
sieht PHONE/ PHONE/ ; |
ay | 2 a ne cae eRe eee MORO E oe ee ee
iy \[eemoneo | [rence | | ~~ | [fmemnonco_[Jacwcom |] |
mA? ||cavetoseevou | —|wieaacan ||] | |[omevoscevou | [wucasscan | || |
ally | jrush |S]; sf fwantstoseevou| [rush |
re jepcomareTion ||] | [revurneovouncax| [spcoutarrenmon |||
a ! MeseiGE = 1 ener |e
| ot i i td gs eg ed See! ee
Ve ee 07/26/17 Page R214 - Public Records Request No.: 17-295 4 :)
rey k SIGNED im SGN ED 1184 Pia!
DOJ-OGR-00032527
