eee ee

eae and Model identification Mark = —— ——— — —| Flown | No. Maneuvers, Endorsements of Landings Brre mel Giro | rv a :
7a” |G-ysaB INAOWTE | PRr | RSW | ips | |q || |
yy | | >A | THST | PBL | Ri L226) |] |
ai; | * leBr | TST | OB a) ||
ep eK Teme 3 WA | th, TT
oo oe coy | PBY | jae | 2/2

_ i Vs PBT iack iF | 25I

lo |G-N546_ |NAcize | PBY | PRY | lps \A | All} J]
\4 is | MM | P@L Tiss ‘\ \/)\ | 2.14 |

24( B70 4)W N4eere | PAL | PBS 32 | IS L |

(5 06-72-2606 IS LMvisso% ML iW F.0- | 2/0) | |

8 1G -1mHB INGCGE [PBL | SAN, ps \Z. | sh [i]

yt ee | SAN LM OW | he 4 | 3b ||

Nyt | ow [eR [iw Zr ee

| certify that the statements made by me on this form are true [ Page Total ‘19 /6_| _ yd) |

< AmountFoward — |Puct | 4673 4 aBha4 {4
nevsyanave Ralagen | total to Date eM ale! o 4 a 14/4
114
DOJ-OGR-00015911
