Page 3103
BP-A0973 EVIDENCE RECOVERY LOG comm
FEB 12
U.S. DEPARTMENT OF JUSTICE FEDERAL BUREAU OF PRISONS
PRINT LEGIBLY Page_/_ of_>_
LY
DATE $- [2.7 1S
pe
Location 9G- Souk ZOkK" 22d — —————
b}(6); (b7 KC)
PREPARERIASSISTANTS “SUS “Tech ee | —=_—_—_
TENT DESCRIPT2ON WHERE FOUND RECOVERED BY PACKAGING METHOD COMMENTS
CARDE {If needed)
jJ-(Sox oF
é
j- ote of
mnie of (b)(6); (oF HC} 4
Ryn Foe | Mon 2$i4 Zou" 22o — | UG SE Poe
OR CAND a re\tce b)(6); (b)7 HC} 4h}
We
Vex
Adayn\ Kb(6); (oT WC)
patron ZOb~ Ze Paper Jy
Bort ¢
I- Vitamin
Cc Ra 8) o PiK6s (o6): (D7 NC} /)
DOJ-OGR-00026743
