FEDERAL BUREAU OF INVESTIGATION

FOT/PA

DELETED PAGE INFORMATION SHEET

Civil Action# 17?-cv-03956

Total Deleted Page(s) = 348

Page 73 ~ b6 - 3; b?Cc - 3; b?E - 7;

Page 74 ~ b6 - 3; b?C - 3; b?E — 7;

Page 75 ~ b6 - 3; bYC - 3; b7VE - F;

Page 76 ~ b6 - 3; bYC - 3; b7VE - F;

Page 77 ~ b6 - 3; b?C - 3; b?E — 7;

Page 78 ~ b6 - 3; b?Cc - 3; b?E — 7;

Page 81 ~ b6 - 3, 5; b7C - 3, 5; bYE - TF;

Page 82 ~ b6 - 3, 5; b?7C - 3, 5; bYE - TF;

Page 83 ~ b6é - 3, 5; b?7C - 3, 5; bIE - TF;

Page 84 ~ b6 - 3, 5; b?c — 3, 5; b?7E - 7;

Page 85 ~ b6 - 3, 5; b?c —- 3, 5; b?7E - 7;

Page 86 ~ b6 - 3, 5; b7C - 3, 5; bE - TF;

Page 87 ~ b6 - 3, 5; b7C - 3, 5; bYE - TF;

Page 88 ~ b6 - 3, 5; b?c —- 3, 5; b?7E - 7;

Page 89 ~ b6 - 3, 5; b?c —- 3, 5; b?7E - 7;

Page 90 ~ b6 - 3, 5; b?c —- 3, 5; b?7E - 7;

Page 92 ~ b6 - 2, 3; bic - 2, 3;

Page 94 ~ b3 - 3; b6é - 2, 3; bIC - 2, 3;

Page 95 ~ b3 - 3; bé - 3; bic - 3;

Page 96 ~ b6 - 3, 5; b?c - 3, 5; b?E - 7;

Page 97 ~ b6 - 3, 5; b/c - 3, 5; BIE - TT;

Page 98 ~ b6 - 3, 5; b?C - 3, 5; BIE - TFT;

Page 99 ~ b6 - 3, 5; bic —- 3, 5; b?E - 7;

Page 100 ~ bo - 3, 5; b?Cc - 3, 5; bITE - 7;

Page 101 ~ bo - 3, 5; b?c - 3, 5; bITE - 7;

Page 102 ~ b6 - 3, 5; b7C - 3, 5; bB7E - TFT;

Page 103 ~ b6 - 3, 5; b7C - 3, 5; bBTE - TF;

Page 104 ~ bo - 3, 5; b?c —- 3, 5; bITE - 7;

Page 105 ~ bo - 3; bic - 3; b?E - 7;

Page 111 ~ b6 - 2, 3; b7C - 2, 3;

Page 113 ~ b3 - 3; b6 - 2, 3; b?7C - 2, 3;

Page 114 ~ b3 - 3; b6 - 3; b?c —- 3;

Page 116 ~ Duplicate;

Page 117 ~ Duplicate;

Page 118 ~ Duplicate;

Page 120 ~ b6 - 3; b?vC - 3; BTVE - TF;

Page 121 ~ bo - 3; bic - 3; b?E —- 7;

Page 122 ~ bo - 3, 5; b?C - 3, 5; bTE - 7;

Page 123 ~ b6 - 3, 5; b?C - 3, 5; bBVE - T;

Page 124 ~ b6 - 3, 5; b?7C - 3, 5; BYE - TFT;

Page 125 ~ b6 - 3, 5; b?C - 3, 5; BVE - TFT;

Page 126 ~ bo - 3, 5; b?C - 3, 5; bIE - 7;

Page 127 ~ bo - 3, 4; b?c - 3, 4;

Page 128 ~ b6 - 3, 4, 5; b?C - 3, 4, 5;

Page 129 ~ b6 - 3, 4, 5; b?C - 3, 4, 5;

Page 130 ~ bo - 3, 4, 5; b?c - 3, 4, 5;

Page 131 ~ bo - 3, 4; b?c - 3, 4;

Page 133 ~ b6 - 4; bivc - 4; BID - 2;
DOJ-OGR-00029211
