SALES INVOICE --§.B.U.--
NEW YORK MCC
MAIN
ACCOUNT No. 76318054 [Pam OREE ——
EPSTEIN, JEFFREY EDWARD
avie2o9Timeni322 Poeaas
Receipt# 61
BEGINNING BALANCES,
Available Balance is N/A
Spending Limit Balance {5 N/A ;
Account Balance Is $198.42
QTy DESCRIPTION PRICE
1 AAPOWERCELL $1.00
BATTERIES
2 DOVE $4.30
,1 HALLS 401C $0.95
.i HYDROCORTISONE $1.55
1 NBSHOWER SHOES $19.50
2 TONE SOAP $2.50
.1. VITAMIN € 24IC $3.25
# TTEMS SOLD: 9
CHARGE 76318054 $33.05
ENDING BALANCES:
Available Batance is N/A
Spending Limit Balance és N/A
Acoount Balance is $165.37
= eS
Siqnature
———
DOJ-OGR-00024468
