Page 601

Page 3
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Maditry
08/09/19 22:27 |") oT By-passed ee LOBBY #2 08/10/19 DW _ Signup List oO
08/09/19 22:09 OT Assigned 5 SOUTH 08/10/19 DW _ Signup List fal
08/09/19 22:09 OT By-passed 5 SOUTH 08/10/19 DAW Signup List CO
08/09/19 18:33 OT Assigned 7 SOUTH 08/11/19 MAW List Exempt |
08/09/19 18:29 Last MNDTRY OT Date Set N/A N/A N/A ea,
08/09/19 18:29 OT Assigned 11 SOUTH o8/10/19 M/W List Exempt fg
08/09/19 18:05 OT Removed - Staff Cancelled 11 SOUTH 08/10/19 M/W List Exempt [J
08/09/19 17:35 Signed Up for OT N/A 08/16/19 N/A N/A Oo
08/09/19 17:19 OT Assigned SHU #1 08/10/19 M/W Mandtry List
08/09/19 17:18 OT By-passed SHU #1 08/10/19 MAN Mandtry List
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List vl
08/09/19 17:18 OT By-passed SHU #1 08/10/19 MAW Mandtry List |
08/09/19 16:59 OT Assigned OSP #1 08/10/19 M/W Signup List Oo
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List J
08/09/19 16:59 OT By-passed OSP #1 08/10/19 MMW _ _ Signup List ‘ae
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List f=]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List |
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List a
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List Cl
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List Cc]
08/09/19 16:39 OT Assigned DRY CELL 08/10/19 M/W Signup List E |
08/09/19 16:39 OT By-passed DRY CELL 08/10/19 MAW Signup List oO
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W Signup List
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W Signup List [J
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W _ Signup List Oo
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 MW _ _ Signup List a
08/09/19 14:41 OT Assigned DRY CELL 08/09/19 E/W List Exempt Cl
08/09/19 14:30 OT Assigned LATE RELIEF 08/02/19 P/M List Exempt CO
08/09/19 13:40 OT Removed - Staff Cancelled SHU #4 08/09/19 EW List Exempt f
08/09/19 12:42 Deleted OT Sign Up - Day N/A 08/09/19 N/A N/A CO
08/09/19 12:19 Signed Up for OT N/A 08/09/19 N/A N/A fa
08/09/19 11:32 OT Assigned 11 SOUTH 08/09/19 E/W Signup List Cl
08/09/19 11:28 OT By-passed 11 SOUTH 08/09/19 EW Signup List CJ
08/09/19 11:28 OT By-passed 11 SOUTH 08/09/19 EW Signup List [3
08/09/19 11:28 OT Refused 11 SOUTH o8/0gs/19 EW Signup List [J
08/09/19 11:28 OT Refused 11 SOUTH 08/09/19 EW Signup List CO
08/09/19 11:28 OT Refused 11 SOUTH 08/09/19 EW _ Signup List Cc)
08/09/19 11:28 OT By-passed 11 SOUTH 08/09/19 EW Signup List Cc
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 EW Signup List Cc
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 EW Signup List Ee]
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 EAV Signup List |
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List ia
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 EW Signup List C
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List CJ
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W _ Signup List [ral
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List ia
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W _ Signup List oO
08/09/19 11:27 OT By-passed 11 SOUTH 08/09/19 E/W Signup List fe
08/09/19 11:26 OT By-passed 11 SOUTH 08/09/19 EW _ Signup List eg
08/09/19 11:26 OT By-passed 11 SOUTH 08/09/19 E/W Signup List fe]
08/09/19 11:12 © OT Assigned SHU #1 08/09/19 EW Signup List EJ
08/09/19 11:10 OT By-passed SHU #1 08/09/19 E/W Signup List im
08/09/19 11:10 OT Refused SHU #1 08/09/19 E/W Signup List im
08/09/19 11:08 OT Refused SHU #1 08/09/19 E/W _ Signup List im
08/09/19 11:07 OT By-passed SHU #1 08/09/19 E/W Signup List |
08/09/19 11:06 OT Refused SHU #1 08/09/19 E/W _ Signup List ct
08/09/19 11:05 OT By-passed SHU #1 08/09/19 E/w Signup List C]
08/09/19 11:05 OT By-passed SHU #1 08/09/19 E/W _ Signup List C
08/09/19 11:05 OT By-passed SHU #1 08/09/19 E/W _ Signup List a
08/09/19 11:05 OT By-passed SHU #1 08/09/19 EW _ Signup List E]

5/19/2020 10:37:12 AM
DOJ-OGR-00025054
