Wwww.myspace.com/shasdy Page 8 of 14
Lindsey. With an E. 1/16/2006 12:=
a Hey hey! Well, fir
i a the whole "Colui
ee me laugh. Secor
Al = boyfriend once:
78 ; taking care of hi
well over there. °
Bubba 1/16/2006 12:C
ont ; lol hay love..ive |
ESE tor hows the ol’ cou
F eee Ry but i bet your lov
. : columba F ing a
llian 1/15/2006 10:2
a hola che
y estoy viva yeeee
— casi me mato
xo nena mandame
Sai , de cumple
QUIERO FOTOS
1/14/2006 6:42
- Z omg | can't beliy
ie ea not me :*( sOo st
A ck b. guys!!! | will def f
i) ae there!! xoxo<3
*~Cassie~* 1/14/2006 6:0€
. ec ae hey chic! how've
nae a and everything?
ee i we: i sorry it took so lo
ted with school and
es 5 ee buh byel!!
07/26/17 . . Page 39. of 100 . Public Records Request No.: 17-295
http://profile.:myspace.com/ index.cfm?fuseaction=user. viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031978
