08:08:00 T1095 Inspection Results 042814 fen

A512 CBP-ST THOMAS,
FLT/VES#: GA N909Jd P.T. GARUDA INDONESIA

DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST): EPSTEIN FRST: JEFFREY DOB: 012053
RFRD BY: Dnn-CBP OFFCR-C DTE: 10192011 TME: 1636
REASON: ccD: ia
(b)(7)(E)
NO FIN NUMBER

SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES

DISP: USC U.S. CITIZEN RCPT#: AUDATE:

CHARGE (CODED) :

DFRD TO: FIN#:

SEC OFCR: §M-cpe ofrcr-c 10/20/2011 15:06 IOEM#:

REFR CDE:

COMMENTS: VIOLS:

AT THIS TIME. SUBJ
ALLOWED TO CONTINUE TRAVEL WITHOUT FURTHER INCIDENT.

WHTI CMPLNT? ADDL COMMTS:
Key:

*A - (b) (7) (E)

*B - (b) (6), (Bb) (7) (C)

*C - (b) (7) (E)

*D - (b) (6) (b) (7) (C)

*E - (b) (7) (E)

*F - (b) (6) (b) (7) (C)

*G - (b) (7) (E)

*H - (b) (7) (E)

*I - (b) (7) (E)

DOJ-OGR-00028665
