Fed =< Invoice Number: 4-427-88886
2 Invoice Date: Nov 11, 2002
Account Number: 1814-9779-3
Page: 1 of 4
FedEx Tax ID: 71-0427007
JEFFREY EPSTEIN
457 MADISON AVE FL 4
NEW YORK NY 10022-6843
Billing Account Shipping Address: Invoice Questions?
aoe Altes: ses FL4 Contact FedEx Revenue Services
NEW YORK NY 10022-6843 US Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Internet: www.fedex.com
Invoice Summary Nov 11, 2002
FedEx Express Services
Transportation Charges 9.50
Base Discount -2.28
Special Handling Charges 7.07
TOtal Cha CS nisl Ol ox 14.29
TOTAL THIS INVOICE... USD $ 14.29
You saved $2.28 in discounts this period!
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
oO For change of address, check here and complete form on reverse side. Invoice Account Amount
. . Number Number Due
Remittance Advice
Your payment is due by Nov 26, 2002 4-427-88886 1814-9779-3 USD $ 14.29
14149779442? 666Gb 4bO0000014e9104
SP 01 000001 97702 A 1 ASNGLP
PPP | | Pe | Pe PP | P| || | | hialhlbulhhdthobablaldhaalltthatll
JEFFREY EPSTEIN FedEx
457 MADISON AVE FL 4 P.O. Box 371461
NEW YORI BIy tag22 8843 Pittsburgh PA 15250-7461
SDNY_GM_00340599 13
DOJ-OGR-00015322
