Se TR CERT OA HEY IRS RPC TLEDY SOU UiN GE sero StH SUMARIO eM GRE) 7 MEARS cy Lae Ra Haro}, pp thlbce cates a eal eed
ah Bors PLY RPL § Meee) te a eh LAIN He OE STARS ae A : eerie sister sone
iain any PT Sn md ny ee eee

| 321d Executive Ridge Or aii v Cabloria 92083
| 800-872-0560 / 76"—Fag—1119 0
| T 131634 }
Massage Table Number: _ —E
Model: Serk/T Color, ZEAC OS |
ry
Description: B32 RAS Sefarsu
Production Date: Ov/27 loo Ins. By: ek Lew
ie Manufactured For: Bodywork Emporium
Infomation Santa Monica: (310) 394-4475
Costa Mesa: (714) 548-0220
Sherman Oaks: (818) 990-6155
Leucadia: (760) 942-9585
San Diego: (619) 276-2608
Gi) usreo 450 Pound Maximum Working Weight
DOJ-OGR-00015685
