: 4 Tey girl.
one ; how are you?
hide ae ‘og hows summer?
a. “3. we should chill. =] ;
isin <3ae0..
, 6/10/2006 3:26 PM | :
aww!!! i mis you!!! cant wait till you get plane
sites ‘ticket money!! lol
=| a
a scat ss
6/10/2006 11:09 AM
4 ol yeaa i wanted tooo lol sooo do u have a s/n
mines sacconi6913 im me
_ SaCcOr 6/10/2006 10:42 AM
ails ; yo niggga lol wats up soooooo lol what are u
'_| doin im soo bored u n kara are deff my bff lol ni
~ | cant believe yall didnt let me ova last night
07/26/17 Page 41 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031038
