Page 3375
Date: 08/19/2019
Time: 10:32 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
EnteredDate ‘Aipha Code Level 1 Location - Level 2Location . Level3Location EventDate _— Shift User Event Base Count
——— saan anced Swicenin TT
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 8:36 AM Day (OXON (BTN) Radio Check
- Summary Text: Radic Numbed 177]
8/10/2019 8:36 AM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 B36 AM Day Radio Check
- Summary Text: Radio NurbybiryF) |
8/16/2019 6:56 FM NYM Housing Units Housing Units, Secured 106 SOUTH UPPER 8/10/2019 6:30PM Evening Rounds (Lieutenant)
- Summary Text: Completed - PREA.
8/10/2019 4:54 PM NYM Housing Units Housing Units, Secured 16 SOUTH UPPER 8/10/2019 4:00PM = Evening Begin Shift
- Summary Text: Completed.
8/10/2019 4:54 PM NYM Hausing Units Housing Units, Secured 16 SOUTH UPPER 8/10/2019 4:06 PM = Evening Rounds (Officer)
- Summary Text Completed. ita
8/10/2019 4:55 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8110/2019 4:12 PM = Evening Base Count Verified
- Summary Text. Base Count 22]
8/10/2015 4:55 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:17 PM = Evening Bed Book Check
- Summary Text: Completed.
8/10/2019 4:56 PM NYM Housing Units Housing Units, Secured  10SCUTH UPPER 8/10/2019 4:24 PM = Evening heck
- Summary Text Radio Numi |
8/10/2019 4:56 PM NYM ousing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:24 PM Evening Fire Alarm Panel Check
- Summary Text Completed.
8/10/2019 4:56 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:24 PM = Evening Inventory Sheet Verified
- Summary Text: Completed.
8/10/2019 4:56 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:24 PM = Evening Key Check
- Summary Text: Ring Numb cunts”
8710/2019 4:56 PM NYM Housing Units Housing Units, Secured 10 SOUTH UPPER 8/10/2019 4:24 PM = Evening OC Spray Check
- Summary Text Completed. Serviceable.
User ID: Page 135 of 183
DOJ-OGR-00026964
