Page 1305
Re: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg.
No. 73618-054
From Ray Ormond
To Charisma Edge
Date 2019/08/12 15:35
Subject: Re: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein,
Jeers Jeffrey Edward, Reg. No. 73618-054
Attachments: TEXT. htm
When | try to open it says "document cannot be opened because it is corrupted or damaged"
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: "N'Diaye, Lamine (Charisma Edge){"""" |@bop.gov>
Date: 8/12/19 3:33 PM (GMT-05:00)
To: Ray Ormond[®e tic Pbop.gov>
Cc: Lamine N'Diaye [°° @bop.gov>
Subject: Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am re: Epstein, Jeffrey Edward, Reg. No. 73618-
054
>>> "N'Diaye, Lamine (Charisma Edge)" 08/12/2019 15:33 >>>
Psych Observation 7/8/19 6 pm until 7/10/19 at 9 am (I/M companion utilized)
Page 4465
DOJ-OGR-00025494
