Managed Query Page 1 of 3
APIS - All Passengers : Sat tee, feet rome a
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs

M *GA NgogJE (IST » XXX) 03/29/20111000 03/29/2011 20 47 Crew (Cockpit)
M *#GANgoQJE(XXX-+IST) 03/28/201114 30 = 03/28/2011 08 38 Crew
M *#GANgogJE(IST> XXX)  03/27/20111045 03/27/2011 18 30 Crew (Cockpit)
M *GANgogJE(XXX-IST) 03/27/20111100 03/27/2011 04 45 Crew (Cockpit)
M #GA NgogJE (IST » XXX) 03/27/20110200 03/27/2011 09 50 Crew (Cockpit)
M #GA NooqE (IST » XXX) 02/20/201110 30 © 02/20/2013 20 27 Crew (Cockpit)
M #GA NoogJE (XXX > IST) 02/06/201116 30 02/06/2011 13 50 Crew (Cockpit)
M #GA NgogJE(IST+XXX) 01/17/201103.00 —_o/17/2011 11 32 Crew (Cockpit)
M #GA NgogJE (IST » XXX) 01/14/2011 13 00 01/14/2011 22 45 Crew (Cockpit)
M #GANgogJE (IST + XXX)  12/30/20100830 12/30/2010 18 25 Crew (Cockpit)
M #GA NgogJE (IST » XXX) 10/28/2010 21 45 10/29/2010 08 30 Crew
M 4GANgoQJE (XXX+BGR) 10/19/2010 12 00 10/19/2010 14 00 Crew
M *GANgoQJE(XXX+TEB) 10/18/201008 00 10/18/2010 09 13 Crew (Cockpit)
M *GA NgogJE (TEB +> XXX) 09/26/20102200 09/27/2010 09 25 Crew (Cockpit)
M *GA NoogJE (IST - XXX) 09/21/20100030 09/21/2010 10 52 Crew
M *GANgogJE(XXX*IST) 09/19/20100630 09/19/2010 03 04 Crew (Cockpit)
M #GA NgogJE (IST + XXX) 09/11/20102300 09/12/2010 09 39 Crew
M #GANgogJE (IST + XXX)  09/11/201012 00 © 09/11/2010 23 00 Crew
M #GANgogJE(IST+ XXX)  09/11/20100630 09/11/2010 27 09 Crew

c M *GANgoQJE(XXX*TEB) o08/o02/20101955 08/02/2010 21 15 Crew (Cockpit)
M *GANgogJE(TEB- XXX) 07/24/20102300 07/25/2010 11 40 Crew
M *GA NgogJE (XXX+FXE) 07/16/2010 15 15 07/16/2010 #7 45 Crew
M #GA NgogJE (XXX + IST) 07/15/20100730 07/15/2010 02 46 Crew (Cockpit)
M #GANgoQJE(XXX+PEBI) 07/02/201013 45 —_07/02/201016 10 Crew
M *GA NgogJE (PBI+ XXX) 07/01/20100700 07/01/2010 09 15 Crew (Cockpit)
M *GA NoogJE (XXX + PBI) 06/09/20101900 06/09/2010 21 30 Passenger
M *GA NgogJE (IST » XXX) 06/09/201012 00 «= 06/09/2010 21 30 Passenger
M *GA NgogJE (IST +» XXX) 03/27/2011 10 45 03/27/2011 38 30 Passenger
M *GA NgogJE (XXX + IST) 03/27/2013 11 00 03/27/2011 04 45 Passenger
M *GA NgoQJE (OPF + XXX) 07/25/20140900 07/25/2014 12 00 | (D)(7ME) | Passenger
M *GA NgogJE (OPF + XXX) 05/20/20141000 05/20/201412 15 Crew (Cockpit)

4/2020
DOJ-OGR-00027414
