ae hw
1 MP: Michele Pagan
2 ea
3 HR: Haley Robson
4
a MP: Today’s date is March 30, 2005. The time now, by my watch, is approximately
6 3:35. I'm present with po at ll Family Center. And we're
. placing a telephone call to .....
| 8 WME Haley and the number is 333-0180.
9 MP: Okay.
10 (Dialing number)
11 UNK: Hello?
12 MMs Haley there?
13 UNK: No, she's at work. Who's this?
ona
15. -UNK: po
6 EE =z:
17 UNK: | no she's at work, honey. She's working a double today. She has her cell
18 phone if you want to call her on that.
19 QE Yeah.
20 UNK: 308-0282.
21 MM Thank you.
ee UNK: Your welcome, honey.
23 EE Bye.
| Page 1 of 5
07/26/17 Page 2402 Public Records Request No.: 17-295
DOJ-OGR-00032715
