eee

19___ | and Model Idenffication Mark = |_____________m6§§_|Fiown|No. | Maneuvers, Endorsements of Landings |— ——

Sy |B773Ww|NA08SE|TEK | PBY | is. AE
“| ww | [ees fl yssy | bw VAG eS |
YW IBPFYT INGGUGM| LESS | TEST | Oo | || || |
72 ee |TEST-LSd-3EOF | | | || |
\o_ 1 771-31¥| NA085e| Troy | TEY | 2 _ Sie) -)

jo/ “* | * |3FK | PBS | be | 26) | |
\3 | G-\S98 | N4045e|MsN | TES | lien \Z\ | 4 |_| |
\3 4 | \voR | SAF | _ iit “| Bi |

Qo} \ M | sAe | ASE | ust | oy |
22 \* vi TER | PBT 1633 \Z | 2 3|
D1 | G72+4\5| NM{o@se| PRE | SAY _jau _ | 4 liz
311 G-\54B | NA047E! CBE aves \LSY . ob | |
c10 ee TG | te8 | lhe | 3}
Tl] [semuast| LGB [ice | | Z| uj}

‘sl \K vt LGD | LG’ ma:

\% Nt WW LGB | LGR | 4/y L 4

2L \\ NAGxe | Pir | TST | Im \/\_ | 26!

Dic |5-101 -260 |Spmoranic) Mpp AT Pr Xo |
| certify that the statements made by me on this form are true Page Total "3 U2 | |

sy Amowtrovars (03205 sz) 3 Bliss
sesso) aud Cece ee , ij Total to Date pelt ANAS |S 3 WA 7
| 103
DOJ-OGR-00015900
