[SO”™*~“—tS™SOCSCS*dSC YL ANNUALDATA SUMMARY 2000-200. | |. -+«.. «YC
Py 2000 x 2001 Fv2002 FY 2003 _-FY.2004 FY2005 _-FY.2006 _FY2007 _FY2008 FY 2009 _|
Rateperio000 -—s_—«| saaa_—sd|sottg (| 93 | os | sat | a | a | os | |_|
Fuspapxsmu. si|( iat] ls | lw | | lk | lk df lk | | tl
fra—“‘éWOWWUOCdiNCOUCSCCOCLs 4# | cp) | 2 | 3p | 5 | sl | lcs | tl | ll
 contactFacity «dL o ~~ d| at To | | | lo | 1 | lo | cn |
Procmeemoc.—s—~=“‘(NStt Cd Cd] sk | ct | lt | |
rec ~*+«(| 2~+‘i| 2 ‘| o |1 | 3 | o | 1 | 2 |1 | 3 |
Tre —S—sé‘“<~;~*™*é*SCStSC*éd"“=Cads ~SSdTsi~SsdTs | lt | co | ct | lo | ct | CY
Teme SOté<“—s*~*~*~*~*~*~*~*CSsttstC“‘dStiSdTsCt S| | lo dT | | ct | tT
| RRC/Hiome Confinement | o | o | o | 1 | o | 1 | 0 | o | 1 | 2 |
T rutough = SSSsdT St dT | to | | lo | co | ct | co | ct]
YsHusmu——SSSS*|stt ty | 940) | 10046 | 207 | 367 | 4146) | 660) | 98) | 1008) | 1000 |
| General Population «(|e ~=—d| 7 (| ls Cd] lc Cd] lk | lc dT Cd] lk | | CC'S
r sectusionfmc) «(| od 2 fo | co |e | lo | 1 | lo | 1 | le
Tomer ==Sststé‘“—;té*wTSCtSCdTsCt SCT to Sd] ct | to | ct (| tn | pl | ce |
DOJ-OGR-00023999
