IMII 12/10/04 DDA STATEMENT HISTORY 10.02.11 PAGE 2
JEFFREY E EPSTEIN OR ACCOUNT 000-000-0000 ~7*7*~7**"
GHISLAINE MAXWELL OR ALFREDO RODRIGUEZ DATE LAST STATEMENT 11/23/04
HOUSEHOLD ACCOUNT DATE THIS STATEMENT 12/10/04
*****DDA TRANSACTIONS****#
BEGINNING CHECKS/OTHER DEBITS DEPOSITS/OTHER CREDITS ENDING
BALANCE NBR TOTAL AMOUNT NBR TOTAL AMOUNT BALANCE
0.00 19 11614.78 4 17440.24 5825.46
DATE CK NBR AMOUNT TP TRANSACTION DESCRIPTION BALANCE
11/16 25077 1135.03 CK CHECK 2298.41
11/16 25097 803.24 CK CHECK 1495.17
11/16 25067 344.91 CK CHECK 1150.26
11/16 25087 125.24 CK CHECK 1025.02
11/16 25108 110.00 CK CHECK 915.02
11/17 25142 80.00 CK TELLER CASHED CHECK 835.02
11/18 10000.00 CR INCOMING WIRE CREDIT 10835,02
11/18 10.00 DB INCOMING WIRE FEE S 10825.02
11/ia° ® 2500.00 CK TELLER CASHED CHECK 8325.02
11/22 2513 (exe) 2500.00 CK CHECK 5825.02
11/23 0.44 CR IOD INTEREST PAID 5825.46
LAST PAGE PF2 - PAGE BKWD
ESC=CLEAR SCREEN ALT-F2=PRINT SCREEN ALT-X=EXIT E 7
07/26/17 Page 94 of 95 Public Records Request No.: 17-295
Fo‘d $hOl ‘ON WHEIZI1 BOOZ “OL “280
DOJ-OGR-00032284
