Case 1:19-cr-00490-RMB Document14 _ Filed 07/15/ —
USDC SDNY
DOCUMENT
UNITED STATES DISTRICT COURT -=LECTRONICALLY FILED
SOUTHERN DISTRICT OF NEW YORK I LOC #:
w---------------2--+---------------- ++ ------------------ == -- ++ X \y
; DA “ILED:
UNITED STATES OF AMERICA, : ye PEELED
Government, : 19 CR. 490 (RMB)
- against - : ORDER
JEFFREY EPSTEIN, :
Defendant. :
rn ee re rn nee =X
The Clerk is respectfully requested to docket the enclosed documents which were
discussed at today’s bail hearing.
Dated: New York, New York
July 15, 2019
RICHARD M. BERMAN
US.D.I.
DOJ-OGR-00000366
