on sodianicrabil se spiaiinheahdeabil vu ° = . ee . ™
FD-340 (Rev. 4-11-03) | .
File Number ‘ 4 Ce I it } “ CKOG2D. : { ; ‘
-- Field Office Acquiring Evidence { v \. ¥ \ \ ; ; ; ,
;
Serial # of Originating Document _
} a
Date Received D.0O C
From Z ~ , - . ,
¥ ) / b3 -1 ° ,
= b6 -2, -3 ° J
A tt Re b7c -2, -3 °°: © °
-(Address} oe .
To Be Retumed O Yes No . woe ;
; Receipt Given Tl Yes CN : 5 . m
—_ Grand Jury Material - Disseminate Only Purswant to Rule 6 (e)
a Federal Rules of Criminal Procedure
oo, O Yes ° (TN ;
Federal Taxpayer Information (FTF 7 ”
[J ves cae , . .
Title: , '
Reference: ; at
(Communication Enclosing Material) . — .
|
| Descriptign; = Et~originatnotesteinterviewofs
vs) ¥ = Dow chi
| V4. Lt ag
b6 -1
| we 2 b7C -1 .
_ ; 03956-1588 _
; . mora * . Br en ee a ‘ 7 ‘ 4
DOJ-OGR-00029080
