08:07 PQH API/HIT DATA 042814
-—---- QUERY ----- INE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY 012053 012908 1743 cUS API 2336 oC
A103-NEWARK, INTL AIRPORT T
API DATA ----
INDICATOR :..¢ CONFIRMED
CARRIER CODE = x AIR INDIA
FLT/VES NUMBER = 191
ARRIVAL LOCATION : EWR NEWARK INTERNATIONAL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : ARTICA AIR INDIA
INBOUND/OUTBOUND : INBOUND
(b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028335
