Fwd: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein
From Lee Plourde
To James Petrucci, Marti Licon- Vitale
Date 2019/08/16 20:20
Subject: Fwd: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein
Attachments: TEXT. htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/16/19 6:57 PM (GMT-05:00)
To: Lee Plourde {GN @bop.gov>
Subject: Fwd: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein
>>>(GTRWIGMT 08/16/2019 18:57 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Nancy Ayers (Bor 20> </div><div>Date: 8/16/19 5:4
<div>Subject: Re: Media inquiry - TMZ - seeking autopsy results of Jeffrey Epstein </div><div>
</div>
>>> "Nancy Ayers" (GM abop. gov> 08/16/2019 17:45 >>>
[BOR or off on this - no need to respond... I have given RR idance....we'l handle it.. thanks
Nancy Ayers
Chief, Office of Public Affairs
Federal Bureau of Prisons
U.S. Department of Justice
202-5 44By6y |
>>> BOP-IPP/Public Affairs 8/16/2019 5:34 PM >>>
Office of Public Affairs
Information, Policy and Public Affairs Division
Federal Bureau of Prisons
(202) 514-6551 - phone
(202) 514-6620 - fax
LY 2 con> 81162019 505 PM >>>
Do you have the results of his autopsy?
Page 2494
DOJ-OGR-00023723
