www.myspace.com/shasdy Page 7 of 14
que mas???
y no te imaginas
ba
jJUANpABLO 1/19/2006 5:1¢
. = Hey there !! corr
“oa | por la bella colo
_ = saludito.
Chaaachris 1/18/2006 8:1€
ae hey hey hey wh«
cans home? or miss it
=
llian 1/18/2006 9:1€
e hola nena
ae que mas
[ ad aqui lidiando co
=
bas Fie’
|¥| QuEen Of his dOuBle 1/17/2006 4:05
WiDe |y|
Sexylilone37
Susan 1/16/2006 1:1C
kool profile..i lov:
care.
07/26/17 . 5 Page 38 of 1 : Public Records Request No.; 17-295
http://profile.myspace.com/ index.cfm?fuseaction=user.viewProfile& friendID—2247% 121 a 0/3606
DOJ-OGR-00031977
