Page 234 ~ Duplicate;

Page 235 ~ Duplicate;

Page 237 ~ b3 - 1; b6 - 3; bic —- 3; b?E — 7;

Page 238 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 7;

Page 239 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; BITE - FT;

Page 240 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; DIVE - FT;

Page 241 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE — 7;

Page 242 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; bIE — 7;

Page 243 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; BDTE - FT;

Page 244 ~ b3 - 1; b6 - 3, 5; b7C - 3, 5; DIVE - FT;

Page 245 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE — 7;

Page 246 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; bIE — 7;

Page 247 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 7;

Page 248 ~ b3 - 1; b6 - 2, 3; biC - 2, 3;

Page 252 ~ b3 - 1; b6 - 2, 3; biC - 2, 3;

Page 254 ~ b3 - 1; b6 - 2, 3; b?Cc - 2, 3;

Page 257 ~ bo - 8; b/c — 8; b?E — 7;

Page 258 ~ b6 - 8; b7C - 8; BYE - FT;

Page 259 ~ b6 - 5, 8; bYC - 5, 8; bTE - TF;

Page 260 ~ bo - 5, 8; b?c — 5, 8; bvE - 7;

Page 261 ~ bo - 5, 8; b?c — 5, 8; bvE - 7;

Page 262 ~ bo - 8; bic - 8; b?E -— 7;

Page 263 ~ b6 - 8; bvC - 8; bB7E - 7;

Page 264 ~ b6 - 8; bvC - 8; bB7E - 7;

Page 265 ~ bo - 5, 8; b?C - 5, 8; bITE - 7;

Page 266 ~ bo - 5, 8; b?Cc —- 5, 8; bITE - 7;

Page 267 ~ b6 - 5, 8; b7c - 5, 8; b7E - TFT;

Page 268 ~ b6 - 5, 8; b7c - 5, 8; b7E - T;

Page 269 ~ bo - 5, 8; b?C —- 5, 8; bITE - 7;

Page 270 ~ bo - 5, 8; b?C —- 5, 8; bITE - 7;

Page 271 ~ bo - 2, 8; b?C —- 2, 8;

Page 275 ~ b6 - 8; b7C - 8; B7E - TF;

Page 276 ~ b6 - 8; bYC - 8;

Page 278 ~ b6 - 8; b’c - 8; bvE —- 7;

Page 279 ~ bo - 8; b/c - 8; b?E - 7;

Page 281 ~ b6 - 8; b?vC - 8; BTE - 7;

Page 282 ~ b6 - 5, 8; b?7C - 5, 8; bVE - T;

Page 283 ~ bo - 5, 8; b?c - 5, 8; bvE - 7;

Page 284 ~ bo - 5, 8; b?c - 5, 8; bTE - 7;

Page 285 ~ bo - 8; b/c - 8; b?E —- 7;

Page 286 ~ b6 - 8; b?vC - 8; BTVE - 7;

Page 287 ~ b6 - 8; b?vC - 8; BTVE - 7;

Page 288 ~ bo - 8; b?vCc - 8; b?E - 7;

Page 289 ~ bo - 8; b/c - 8; b?E - 7;

Page 290 ~ b6 - 8; b?vC - 8; BTE - 7T;

Page 291 ~ b6 - 8; b?vC - 8; BTE - TF;

Page 292 ~ b6 - 5, 8; b?7Cc - 5, 8; bVE - TFT;

Page 293 ~ bo - 5, 8; b?c —- 5, 8; bTE - 7;

Page 294 ~ bo - 5, 8; b?c -— 5, 8; bTE - 7;

Page 295 ~ b6 - 5, 8; b?vCc - 5, 8; bVE - FT;

Page 296 ~ b6 - 5, 8; bvCc - 5, 8; bVE - TFT;

Page 297 ~ bo - 5, 8; b?c -— 5, 8; bTE - 7;

Page 298 ~ bo - 5, 8; b?c — 5, 8; bvE - 7;

Page 299 ~ b6 - 5, 8; b?’Cc - 5, 8; bVE - FT;
DOJ-OGR-00029213
