=— oe \M UW . B y 3 \ vl @ ZL a een! | aN wx wi -Z “d LF I. ‘\ 0 a
i eE BS t/t ) ty bl ANB, rl BNW oe NG 1" aaa r |
NS a Rs Vist aM | Aas A 4 >:
me eae |: ea RT A ae ig ae A .
ge See a Was ji f fa\\’ iis: Guilt NN dy ‘ PY % Je Fad « we iy f iy “4 bo ——S ~
PP eaaN re Sd Kk Re, aie 5 Be Pr NG ee
, A i Pe (A ote, ge Ry
: \ ae \\ a rs S| a A Wer oe ee.
slated iy te | e m + —— % a %,
— ®  —— . = ea
a le “Se Ss Yrs , — jn ee be
¥ Thay a aes Bi ee = ~ é
— : a nadia 9] Government fF
oe ee ~~ ee a EXHIBIT ie
i = = ——————— a ale |
r ‘ en es $2 20 Cr. 330 (AUN)
DOJ-OGR-00015552
