si JEGE, INC.
PASSENGER MANIFEST
Registration Number: N908JE Type: B-727-31 ioe o Pe motases ‘is ution
pare: \ _-21 2005 FROM r @I TO ay: 120 e
Pa) U6 A te" NO SPA itm SIS
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined
2 NAOIA MARIN Kove ciy WEST PALM S¢PCH
4. TO Identifier Defined :
6. State or Country U S V L
7. Nautical Miles 9 (ia
: ee it aes
9. Gallons 2 210 AIRFRAME
10. pounds \G21 BSSas2.O
11. Flight Time “2, + OK a ee a
12. AtinderL DIO 33084 te
13. 20. ne” on
14, 21. TAL Lrl
15. 22. mmc i
16. 3. ——sCAppromeb
17. i n.d ee
7 18. ! ee ee.
| 19. i ee en ee
07/26/17 Page 86 of 151 Public Records Request No.: 17-295
DOJ-OGR-00032125
