Page 631
Friday August 09, 2019
Page 6
Relieved Officer's Relieving Officer's Ret
Post Split Shft Officer New Status Relieving Officer Previous Status  Shft Changed By
| "JSourn DMGY, (ONT HC), (OMT F) 8 11 NORTH Y Pelee 15:54
Shift Staff OT/CT Start End
7 SOUTH BNG}, (DTC) OT
i a
SHU #2 12 11 SOUTH #2 Y [P8)18/8 17:59
Shift Staft___ OT/CT* Start End
SHU #2 bytG); (DMF HC) OT
(Sick Arno 0
nserted NCS PS *d:SC re
SHU #1 12 9 NORTH Y|  |8/8 19:04
Shift Staff OTICT Start End
SHU #1 b)(G); (OFC) OT
worm ||
(Sok Arma eS
11 NORTH 1211SOUTH#2 Y| _ (8/9 06:55
Shift Staff OTICT Start End
11 NORTH oT
11 SOUTH #2
SHU #4 [Time Change] bef 9 06:55
SHU #4 omer t6:00 1400
SNORTH i a
(sp)ESCORT OFF #1 [Time Change] “) |g9 07:15
Shift Staff OT/CT Start End
ESCORT OFF #1 06:30 14:30
(sp)ESCORT OFF #2 [Time Change] 07:15
Shift Stafi OT/ICT Start End
ESCORT OFF #2 06:30 14:30
CONTROL #2 fo ee PHONE RM) | /Ro76
{nsered NCS) [(SicdAnnoall SSCS~*dC* BO
SHULT es oe
(H)TNWOVR Pte Annval ee
(ick Anal es
(sp) TNWDVR 3 SHU #3 Y | __|a/9 08:03
Shift Staff OT/CT Start End
TNWDVR OT — 14:00
SHU #3
SISLT TC
) 19/2020 10:39:22 AM
\
DOJ-OGR-00025084
