Bureau of Prisons
Health Services
Immunizations
Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Immunization Immunization Date Administered Location Dosage Drug Mfg. Lot # Exp Date
Hepatitis A and B (TwinRx) History Unknown
Orig Entered: 07/09/2019 12:51 EST [QMS] u-e
Measles/Mumps/Rubella Series History Unknown
Orig Entered: 07/09/2019 12:51 EST [G3] MLP
Smallpox Series History Unknown
Orig Entered: 07/09/2019 12:51 EST SG) m_p
Tetanus History Unknown
Orig Entered: 07/09/2019 12:51 EST [GRR ME]MLP
Varicella Series History Unknown
Orig Entered: 07/09/2019 12:51 EST [Pxe: MEY Jae
Total: 5
Generated 05/11/2020 09:57 by {OEE OTIO FC Bureau of Prisons - DAN Page 1 of 1
DOJ-OGR-00024162
