, mT, FD-340 (Rev. 4-11-03)
File Number 7s i ag “nh } OF O67" /h It
. Field Office Acquiring Evidence __ 7 h yy G K Cit \.
- Serial # of Originating Document
so : Date Received oS 6 aa
: b7D -1
. . From
hee - , ; a ibutor/Interviewee) -
. \
™ (Address)
_ b6 -2
‘ ; . . : By b7C -2
SO 7 : To Be Retumed [1 Yes Cl No --
o. Receipt Given LI Yes C] No
: ‘ Lo " Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
L : . Federal Rules of Criminal Procedure
. Met LI Yes [1 No
. ae Federal Taxpayer Information (FTI)
NS : : CL] Yes [] No
a So. Titles
: . . {
, oy Reference: een
a ; (Communication Enclosing Material)
{
| Description: ed BE ere
| — ; b6 -5
: . . bic -5
: = b7D -1
. ; , oo . 03956-10592
DOJ-OGR-00030159
