Date | Arcanteke | Abcrat——=s=| Polntuef Dopartere & Asvteat [omen |Figa|Momats,Precedaes,  umte labecnoaccy.
—2—1_ | and Mode! Identification Mark +} $$ __—___—_ Flown | No. Maneuvers, Endorsements d Landings |—
2.204 From To PrR PUNE) CLG |\AELE Co

1 1G-S4B |naogre | TER | mMow 117 WAV | Val |

\> [B21 A |NG0ese | PBT | EK | oem __ | 2b _| I

\S " = ayaa TISyT | D3 \Z\_ | 35] |_|

20 | \ [ “ | Tro PBT | | Ji | 2st
ZVG-\SAB INFONWSE| PBx =| TCR in4 | 26
7d en x | SAE LAS | iq /i | lle | |
24 \t Ml LL See | Ind __ | \pB

2! wet Ase | POE iy \JO!| 3/8

Vu | 2 IPAS TER es | 2h |

\s | vt - l\ee PBL \2e FA | 26] |
D4 Mt r TK Ler ZB Glo

a, x Ul Lee |LPAL 2 / 3 |6
| certify that the statements made by me on this form are true. | 4 ous) ain
~ ‘ a) | Amount rowers | BIA GYAN! 3/3/1225
Pilot's Signeiure_“~=d ancl (26 Lohr ee — Total to Date en ‘ {53243 | 3 R25
: 110
DOJ-OGR-00015907
