Page 937
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836
Black Berry: 646-42
PEE Jabop ev
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-8348) __|
Black Berry: 646-42}/2"8) |
[ie G7 Joop gov
>>> Lamine N'Diaye@)____ Wbop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond?(S|_ [@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diayo\o) | w@bop.gov>
Subject: Re: Epstein
Page 2053
DOJ-OGR-00025202
