Managed Query Page 1 of 3
APIS - All Passengers : Sat Heme, Hest rome cited
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR Hit Types Attributes Status Event IDs
F *#GA NgogJE (IST » XXX) 09/11/201012 00 «= 09/11/2010 23 00 Passenger
F #GA NgogJE (IST + XXX) 09/11/2010 06 30 ©=— 09/11/2010 17 09 Passenger
F *#GA NogogJE(XXX*ABQ) 08/13/20102615 08/13/2010 22 00 Passenger
F #GA NgogJE (IST - XXX) 08/13/20100915 08/13/2010 20 00 Passenger
F *GA NgoQJE(TEB* XXX) 03/21/20132100 03/22/2013 08 40 Passenger
F #GA NgogJE (IST » XXX) 09/06/2012 0815 09/06/2012 18 48 Passenger
F #GA NgogJE (XXX + IST) 01/18/2012 10 10 01/18/2012 06 40 Passenger
F #GA NgogJE(MHT+ XXX) 01/08/2012 2030 01/09/2012 08 37 Passenger
F #GA NgogJE(MHT* XXX) 01/08/2012 2030 01/09/2012 08 00 Passenger
F #GA NgogJE (IST - XXX) 12/11/2011 08 00 12/11/2011 #7 32 Passenger
F #GA NgogJE (IST - XXX) 10/19/2011 04 30 10/19/2011 15 14 Passenger
F *GA NgogJE (XXX + IST) 09/04/2011 1730 © 09/04/2011 13 58 Passenger
F #GA NgogJE (IST - XXX) 07/20/201110 00 ©=-&7//20/ 2011 20 43 Passenger
F *GANgogJE(IST*XXX)  06/26/20110115 06/26/2011 11.53 Passenger
F *GA NgogJE (IST - XXX) o5/22/20110500 05/22/2011 15 35 Passenger
F #GA NoogJE (XXX » IST) 05/20/20110600 05/20/2011 02 00 Passenger
F *GA NgogJE(TEB+ XXX)  05/14/20112100 05/15/2011 09 50 Passenger
F #GA NgogJE (IST > XXX) 04/30/2011 08 00 §=—-04/30/2011 18 37 Passenger
F #GA NgogJE (IST - XXX) 03/29/201120 00 ©0329 /2011 20 47 Passenger
F #GA NgogJE (IST » XXX) 02/20/2011 10 30 ©=—_ 02/20/2011 20 27 Passenger
F #GA NgogJE (IST - XXX) o2/o9/201113 00 ©=— @2/09/2011 22 40 Passenger
F #GA NgogJE (IST » XXX) o1/17/201103 00 3= 01/17/2011 11 32 Passenger
F *GANgogJE(IST+ XXX) 01/14/201113.00 01/14/2011 22 45 Passenger
F *#GA NgoQJE(XXX+TEB)  10/18/20100800 10/18/201009 13 Passenger
F #GA NgogJE (TEB » XXX) 09/26/201022 00 09/27/2010 09 25 Passenger
M *#GA NooWE(XXX+ABQ) 08/13/2010 36 15 08/13/2010 22 00 Passenger
M #GA NgogJE (IST » XXX) 08/13/20100915 08/13/2010 20 00 Passenger
c F *GA Noo (XXX + TEB) 08/02/201019 55 08/02/2010 21 45 Passenger
F *GA NooWE (TEB » XXX) 07/24/20102300 07/25/2010 11 40 Passenger
F *GA NgogJE (XXX + PBI) 06/09/201019 00 «= 06/09/2010 21 30 Passenger
F *GA NgogJE (IST » XXX) 06/09/2010 12 00 «=: 06/09/2010 21 30 Passenger
9/4/2020
DOJ-OGR-00027423
