a @ . —
ACINGU ar == KIET Wireless Account Number
Ireres
has = 0035224228
DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge
Item Date Time Called Calls To Used Rate Description Charge
571 O2404 14:10P INCOMING 4WMIN UNLIMITED A/WKND MIN
VEVT CALL WAITING
no GA OeiND Saye S61)876-220B8 = WPAUMBEACH FL TRAIN UNUMITED NAWKND MIM
$79 005 12: 561)889-7586 WPAUWBEACH FC) ONIN UNDIWITED ATWKND WIN
S74 02/05 12:03A (§61)595-4777 WPALMBEACH FL 3MIN UNUMITED NAWKND MIN
$75 O20S 12:07A (§61)313-6730 LAKE WORTH FL 3MIN UNUMITED N/WKND MIN
576 02/05 12:09A INCOMING 2 MIN UNUMITED N/WKND MIN
1EVT CALL WAITING
577 02/06 12:11A (561)313-6730 LAKE WORTH FL 2MIN UNUMITED N/WKND MIN
$78 02/05 12:12A INCOMING 4MIN UNUMITED N/WKND MIN
1EVT CALL WAITING
S79 02/05 12:32A (INCOMING 1MIN UNUMITED NIWKND MIN
580 0205 12:424 INCOMING 1MIN UNLIMITED NAWKND MIN
$81 02405 12:56A INCOMING 4MIN UNLIMITED NAWEKNO MIN
$82 02/05 O1:05A INCOMING 3MIN UNLIMITED NAWKND MIN
589 02/05 O1:26A INCOMING 2MIN UNLIMITED NAWKND MIN
584 02/05 03:354 INCOMING 2MIN UNUMITED N/WKND MIN
585 O2/0S 03:46A INCOMING 20AIN UNUMITED N/(WKND MIN
5B6 O2/0S 10:24A (561)308-0282 WPAUMBEACH FL THIN UNUMITED N/WKND (IN
TEVT MESSAGE RETRIEVAL
587 O2/05 10:J0A (561)889-7686 WPAUMBEACH FL 2 MIN UNUMITED NAWKND MIN
588 0206 01:31P (561)644-2611 WPALMBEACH FL 1MIN UNUPMITED NAVKND MIN
589 02/06 01:45P (561)252-4783 WPALMBEACH FL 4 AMIN UNLIMITED NAWKND MIN
590 02/05 01:S6P INCOMING 7MIN UNUMITED N/WEKAND MIN
591 02/05 O2:10P (561}644-2611 WPALMBEACH FL ZMIN UNUMITED N/WKND MIN
§92 OZ/05 O2:24P (561)644-2611 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
593 02405 02:31P (561)644-2611 WPALMBEACH FL 1NIN UNLIMITED WYWKND MIN
$94 02/05 02:41P INCOMING 1MIN UNLIMITED WWEKNO MIN
$95 0205 03:05P INCOMING SMIN UNLIMIT EO NAWKND MIN
596 02405 03:20P ee eee sane WPALMBEACH FL 1MIN UNLIMITED NAWVKNO MIN
$97 02/05 03:26P (561)B89-7686 WPALMBEACH FL 1MIN UNLIMITED N/WEKND MIN
$98 02/05 04:11P INCOMING 1MIN UNLIMITED A/WKND MIN
599 O2/US 05:25P INCOMING 2 MIN UNLIMIT EO NYWEKND MIN
600 02/08 0S:30P INCOMING 1MIN UNLIMITED ASWKND MIN
601 O2/0S O7:17P INCOMING 10MIN UNLIMITEO NAWKND MIN
602 02/05 08:17P INCOMING 2MIN UNLIMITED N/(WKND MIN
603 02/05 08:43P (561)889-7686 WPAUMBEACH FL MIN UNUMITEO NAWKND MIN
604 0205S 09:45P ($61)602-5720 LAKE WORTH FL MIN UNUMITEO N/WKND MIN
60S 02/05 08:46P (917)855-3363 NEW YORK NY MIN UNUMITED NAWKND MIN |
606 02/05 O9:13P INCOMING 3MIN UNUMITED N/WKAND MIN
607 02/05 09:18P (561)889-7566 WPALMBEACH FL 1 MIN UNUIMITED N/WKND MIN
606 02405 10:00P (561)555-7626 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
609 02406 01:10A (561)317-3348 WPAUABEACH FL 1 MIN UNUMITEO N/WKND MIN
610 02/06 11:10A INCOMING 1MIN UNLIMIT EO N/WKNO MIN
611 02/06 11:11A ($61)602-5720 LAKE WORTH FL 1MIN UNLIMITED NAWKNO MIN
612 O2/06 11:114 (§61)363-6810 WPALMBEACH FL 1MIN UNLIMITED NAWKNO MIN
613 O2/06 11:12A ($61)602-5720 LAKE WORTH FL 1MIN UNLIMITED AWWKND MIN
614 O2U6 11:12A ($61)383-4810 WPALMBEACH FL 1 MIN UNLIMITED NAWKND MIN
618 02/06 11:94A (561)602-5720 LAKE WORTH FL THIN UNLIMITEO N/WKND MIN
616 02/06 11:1SA (§61)602-5720 LAKE WORTH FL tale UNLIMITEO N(WKND Atl
617 O26 11:21A ($61)317-3348 WPALMBEACH FL TMIN UNLIMITED NAYKND MIN
618 O2/06 11:22A ($61)753-1604 WPALMBEACH FL 6MIN UNLIMITED NAVKND MIN
619 Q2Z/06 11:28A (561)602-5720 LAKE WORTH FL MIN UNUMITE OD NANKND MIN
620 02/06 11:28A (56))383-6810 WPALMBEACH FL TMIN UNUMITED N/AWKND AMIN
621 02/06 11:29A (56)}333-9056 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN
622 02/06 11:33A (561)602-5720 LAKE WORTH FL 17MIN UNUMITED N/AWKND MIN
623 O206 19:38A (561)317-3948 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
624 02/06 11:38A (561)602-5720 LAKE WORTH FL 1MIN UNUIAITED N/WKND MIN
625 O06 11:39A (561)B89-7686 WPALMBEACH FL 3MIN UNUMITED R/WEKND MIN
a este Mier Recuiia ] Syl UNLIMITED NAWKNO “ey
aE , 4
07/8617 5 2B O05 12:48P INCOR’ 7 MIN Public RENAE PRS eR ORAIN
2 ( 629 02/06 12:50P (917)855-3363 NEW YORK NY 1MIN UNLIMITEO A/WEKND MIN
S » 630 O2U6 12:52P (561)645-0995 WRPAUMBEACH FL tTMIN UNLIMITED NAWKND PAIN
= - e1t nome nt.A16 feeri\att 94479 LAIDAUMIOOT APLC! wasine PIA (haere RIM AIRS adian
DOJ-OGR-00031094
