Oaipy | Aicran Make | Aicrat | Points of Departure & Arrival |Mies [Fig | Remarks, Procedures, ==s=*~*~*«~iCN «| Arcee Category.
19." | and Model \dentification Mark a __— | Flown | No. Maneuvers, Endorsements of Landings en
9/3|266L3 | Sooses _leme-noapwewr-pryr| | =) ||
Youle | Sooser |pme-sua+2TS-Ame | | |

“AY 2obL3 [Soop |PME~¥SG(-PMP | |
SslGnH® [N4oexe [TSR | PBr | }s 1./$| |
3hE|aobl> _|SPoTP [Pm -twh-Eme |_| _ tt | 2
Je| 206 [Sooty [Pme-ppK-PmMe| | _ eS {| |

Yn (NHB NIo%e |PBL TLST | ti hi 2h I

(a4 MM __| — Itssy_ | POL ___|y24 f, | 2/4 -

Prt i | 1eGr (TES | haw 7 2 |S)

2faj|__ | Tee |tiss | hve \Y\ | Sisi

:— ; EE . ee + + — —_ ' — +
4/5 |Gi(S99_|INdoyse | TER | PBI 223 Li_| 2 [3] |
iiiiaiieiianianr emai by me on thisform are tue _ Page Total ha 96 oi LS) ;

‘4 7 , ’ l () |_ Amount Forward a { M4s6 ik 2/3 K. of
i 64
DOJ-OGR-00015861
