87/15/2085 15:43 5613557281 [| PAGE @l
OFFICE OF THE
| LEER SYATE ATTORNEY
CAS FUETEENTH JUDICIAL CIRCUIT OF FLORIDA .
YS te IN AND FOR PALM BEACH COUNTY
. BARRY E. KRISCHER
STATE ATTORNEY .
FAX COVER SHEET
b6 -3,-4,-5
T FROM: b7C -3,-4,-5
. b3 -1
LOCATION: LOCATION: S.A.0., W.P.B., PL
PHONE NO.: | PHONENO[ |
NUMBER OF PAGES TO FOLLOW: _+/
SPECIAL INSTRUCTIONS:
FAX OPERATOR: ‘
401, N. Dixie Highway, West Palm Beach, Florida 33401-4204
(Hie 355-7100
03956-9061
07/15/2005 FRE 14:38 ([TX/RX NO 8158] Mooi
DOJ-OGR-00029917
