Page 2982
NYMH4 530*05 * INMATE ROSTER * 08-11-2019
PAGE 001 OF O01 : 15:19:08
CATEGORY :, OCT GROUP CODE:
a ASSIGNMENT: FS FACILITY: NYM
OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE QTR WRK
0001 FS D}6), (NTHC) 08-11-2015 K12-062U FS PM
SUICIDE OR
0002 08-11-2019 K12-0650 FS PM
. .§UICIDE OR ©
c003 i 08-11-2019 KO9-025U FS EM
0004 | 08-11-2019 KO7-007L FS PM
0005 08-12-2019 EO7-556U FS PM ©
0006 08-11-2019 KO9-0270 FS PM
0007 08-11-2019 K12-061L FS PM
co08 08-21-2019 E12-592U FS PM
SUICIDE OR
0009 09-11-2019 K12-078U FS PM
0010 08-11-2019 K10-045U FS PM .
ool 08-11-2019 KO08-074U FS PM
0012 08-11-2019 K10-044L FS PM .
-m : :
x
Gooo0 TRANSACTION SUCCESSFULLY COMPLETED
am, s , + *
DOJ-OGR-00026638
