_ _ ——
194A | and Model Identification Mark | Flown | No Maneuvers, Endorsements of Landings :
| VITIGNS936 |NdGoexse |cmw | PBT | A — 8 |
2o| “ | * | P67 |TCB | fe ee ey’ Se et ee |e
a\| » | = |res | Br | fe | aly
ace] uw | pet ltée | be — | aki TTT
) 2] fo i cmn | PBS | as Fy | SS) ee
) S| » j__* /PBxrI. [TER | tte | | 2\a || |
Sf .% |! |7ésR [Per | | | 2B) _
| san] | * [Per [tes | be | alt [| |
q [os | [Tés [eer | ew | 2s |_| |
4} |} vs | PBT TES |e | 268] B
iW] ok mz, \TéEB «| PBT | |e | 25] |
Yo| «| = [eBr [sAF | {ms Afi lt sf tT
ok tc | kk | SAE {LAr | __—ifa% jg | 2o] || |
p<) =. |LAx (irTée | 79 | | 4 | LL
Zs|_ “ HL as iP6SB | 7Sr | | 2 |_| |
73| * \ | PBs CMY 44 I/i 2\o a
Sit «ft “TER  PBr ei SA eS
| certify that the statements made by me on this form are true Page Tota —_ [y7 UY | quyio) Li :
jf ™ Amount Forward prs, Gsss |G 4 f
ninte enatabo , av Vite NV Vn ee Total to Date SOM 6602.|%
39
DOJ-OGR-00015836
