ee Ca ed 8 Efe = E = i
‘e , : 2
‘ 1 The sworn testimany af SPECIAL AGENT
a Federai Grandg Jury, Best Palm Beach Divisaon,
4 Federal Builting, U.S. Courthecuse, Palm Beach
5 |€ounty, State oF Florida; on Tuesday, March 18,
6 2008.
; & |Reporter and Notary Fublic, State of Florida,
a Official Reparting Service, LLC, §24 South Andrews
19 yAvenne, Suite 302N, Fart Lauderdale, Florida,
11 35301, was authorized ea and did repart the sworn
id testimony.
2 13
16 ‘
7 | |
{
18 |
19 |
20
21 ¢
22
23
: |
24
25 :
OFPICTAL REPORTING SERVICE, LLC
(954) 467-8204
MM20-GJ TESTIMON Y-G00304
CONFIDENTIAL Lier
Page 2 of 65
DOJ-OGR-00004665
