08:08:00 T1095 INSPECTION COMMENTS 04/28/2014 BA
PAGE 1
+—-—-———--—----—----- INSPECTION COMMENTS ——---—----—-------——--++
(b)(7)(E) . SUBECT WAS IN THE
ST THOMAS USVI FOR 24HRS OR LESS. SUBJECT WAS RELEASED AND ALLOWED TO CONTINUE
HIS TRAVEL Slesepzeyy(0)(5)&(D)(7)(C) NOTIFIED.
ADDITIONAL COMMENTS
+———-~~-~----—~—--—-—--~~---—-----—------------- —-------------- +--+ --- -- + -----------+
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028658
