Page 605

Page 3
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/23/19 8:28 call OT By-passed tb 6) (DMT KC) ATTY CONF 07/23/19 EW _— Signup List fi]
07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List fal
07/23/19 8:28 OT By-passed ATTY CONF . 07/23/19 EW _ Signup List CT
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EM _ Signup List fi
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW _ Signup List ial
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW Signup List Ey
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW _ Signup List El
07/23/19 8:27 OT By-passed ATTY CONF 07/23/19 EW _ Signup List (el
07/23/19 7:55 Quarterly Shift Preference NIA N/A N/A CI
07/23/19 7:17 OT Removed - Mgmt Cancelle 7 SOUTH 07/23/19 DW List Exempt I
07/23/19 7:17 OT Assigned 7 NORTH 07/23/19 DAV List Exempt CJ
07/23/19 7:07 Signed Up for OT N/A 08/01/19 N/A N/A CJ
07/23/19 7:07 Signed Up for OT N/A 07/3119 N/A N/A |
07/23/19 7:06 Signed Up for OT N/A 07/30/19 N/A N/A ia
07/23/19 7:06 Signed Up for OT NIA 07/25/19 N/A N/A ial
07/23/19 6:10 Deleted OT Sign Up - Day N/A 07/23/19 N/A N/A ial
07/23/19 4:31 OT Assigned Suicide Watch 07/23/19 MMW List Exempt ial
07/23/19 1:23 Signed Up for OT N/A 08/05/19 N/A N/A El
07/23/19 1:22 Signed Up for OT N/A 08/02/19 N/A N/A O
07/23/19 1:22 Signed Up for OT N/A 07/3119 NIA N/A [J
07/22/19 23:51 Quarterly Shift Preference N/A N/A N/A CJ
07/22/19 23:07 Quarterly Shift Preference N/A N/A N/A O
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A N/A O
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A N/A fm
07/22/19 22:25 Signed Up for OT N/A 08/06/19 N/A N/A C
07/22/19 22:24 Signed Up for OT NIA 08/06/19 N/A N/A rl
07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A O
07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A C]
07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A ]
07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A NIA O
07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A Cc]
07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A NIA oO
07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A ial
07/22/19 22:23 Signed Up for OT N/A 08/08/19 N/A N/A oO
07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A NIA im
07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A CO
07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A C]
07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A NIA O
07/22/19 22:23 Signed Up for OT N/A 08/10/19 N/A N/A Cc]
07/22/19 22:23 Signed Up for OT N/A 08/10/19 N/A N/A =)
07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A EJ
07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A CE]
07/22/19 22:22 Signed Up for OT N/A 08/12/19 N/A NIA CO
07/22/19 22:22 Signed Up for OT N/A 08/12/19 N/A N/A (J
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A ia
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A ia
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A (cl
07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A fc]
07/22/19 22:21 Signed Up for OT NIA 08/14/19 N/A N/A ial
07/22/19 22:21 Signed Up for OT N/A 08/14/19 N/A NIA EJ
07/22/19 22:21 Signed Up for OT N/A 08/14/19 N/A N/A El
07/22/19 22:21 Signed Up for OT N/A 08/14/19 N/A N/A ia
07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A ia
07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A O
07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A CI
07/22/19 22:21 Signed Up for OT N/A 08/1519 N/A N/A ]
07/22/19 22:20 Signed Up for OT N/A 08/05/19 N/A N/A kf
07/22/19 22:20 Signed Up for OT N/A 08/05/19 N/A N/A ie
07/22/19 22:20 Signed Up for OT N/A 08/04/19 N/A N/A CO]
07/22/19 22:20 Signed Up for OT N/A 08/0419 N/A NIA C]
07/22/19 22:19 Signed Up for OT N/A 03/03/19 N/A N/A [|
07/22/19 22:19 Signed Up for OT N/A 08/03/19 N/A N/A fy

5/19/2020 10:36:42 AM
DOJ-OGR-00025058
