Managed Query Page 1 of 1
APIS - All Passengers : 128 ene, foe Meme a
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs

M *GA NqgiGM (XXX*FXE) 04/27/20121530 04/27/2012 18 58 Crew
M #GAN49iGM (IST- XXX)  04/26/20121030 04/26/2012 18 12 Crew
M #GAN49:GM (XXX IST)  03/30/201209 00 03/30/2012 04 46 Crew
M *GA N49:GM (FXE» XXX) 03/29/201208 30 © 03/29/2012 09 08 Crew
M #GANq9iGM (XXX*FXE) 02/15/2012 12 45 02/15/2012 14 23 Crew
M *GA N49:GM (IST XXX) 02/13/201208 30 = 02/13/2012 27 22 Crew

EPSTEIN, Jeffrey Edward 01/20/1953 M #GA.NqgiGM (IST + XXX)  04/04/20120430 04/04/2012 10 49 Passenger

EPSTEIN, Jeffrey Edward 01/20/1953 M #GAN491GM (IST- XXX)  o1/01/20120330 = 01/01/2012 11 52 Passenger
F #GAN491GM (IST> XXX) o4/o4/20120430 04/04/2012 10 49 Passenger
F #GAN491GM (IST- XXX) o1/01/20120330 01/01/2012 41 52 Crew
M 4#GA N491GM (BTV+ XXX) os/o1/20121500 = .05/01/2012 14 45 Crew (Cockpit)
M 4GA N49:GM (XXX-IST) 06/15/20111400 06/15/2011 08 54 Crew
M GA N4q91GM (MIA + XXX) 06/14/2031 14 00 06/14/2011 16 39 Crew
M *GAN49sGM (XXX*FXE) 04/27/201215 30 04/27/2012 18 58 Crew (Cockpit)
M *GA N49iGM (IST -XXX) 04/26/2012 1030 © ©—.ag//26/2012 18 12 Crew (Cockpit)
M *GA N4qg:GM (IST + XXX) 04/04/201204 30 04/04/2012 10 49 Crew (Cockpit)
M *GAN49iGM (XXX-IST) —03/30/201209 00 03/30/2012 04 46 Crew (Cockpit)
M #GA.N491GM (FXE*» XXX) 03/29/201208 30 03/29/2012 09 08 Crew (Cockpit)
M #GA.Nq9iGM (XXX-FXE) 02/15/2012 12 45 02/15/2012 14 24 Crew (Cockpit)
M #GA.N4qg9:GM (IST+ XXX)  02/13/201208 30 = 02/13/2012 27 22 Crew (Cockpit)
M #GA N491GM (IST - XXX) os/os/201203. 30 «= 01/01/2012 41 52 Crew (Cockpit)
M *#GANq9iGM (XXX-IST) 06/15/20111400 =. 06/15/2011 08 54 Crew (Cockpit)
M *GA NqgiGM (MIA+ XXX) 06/14/20111400 06/14/2011 16 19 Crew (Cockpit)

1-agofag
9/4/2020
DOJ-OGR-00027411
