5 ae
a}
Address / Telephone Sheet Qewhs E Mal, Kellen SOcavVhlate nee
# 358 El Brillo Way, Palm Beach FI, 33480
Name Address Telephone/Fax
Mr. Jeffrey Epstein (NYSG LLC ) Office L pie
457, Madison Avenue 4” Floor 212) 750 9895 :
New York, NY 10021. Email jeeproject@yahoo.com (212) 371 8042 (F) b> 5. CH &)
Ms. Ghislaine Maxwell Email gmax!(@mindspring.com (917) 520 3106 (P) (Xelen Fax
GNMMGFadhlink net
Accountants
Eric Gany mail eric(@nysglilc.com (212) 750-1176 (P) -) rr
*EMAD BANNA (Step Jem EhenneQnysg mel emai) 250. 9805 (2)> Devtche Bee)?
e Bella Klein-Accountan Email  bella@nysgllc.com (212) 750 2408 (F)
(Pery Cesh Rey.)
Assistants
Leslie Groff (JE Sec) Email Lesley@nysgile.com (212) 750 1176 (P)
Cecelia (212) 750 1176 (P)
Helan Kim Email helan@e!lmax.com (212) 750 1176 (P)
MicheleCempes- Email michellef@nepreperscom(212) 535 6833 (P) —~
Property
Keith Blumberg Email Keith@nysgllc.com (212) 750 1176 (P)
Engineer
ah zz) 249 WU O,
Richard Barnett RAY (212) 249 1122 (O)
| NN \ DOUG Ave ech 2 4672 F. (917) 940 6157 (C)
Pee Scthoett LE (917) 883 4448 (H) > Aly’ inQKarvuice
| Computers
Qe Mark Lumberg (614) 939 6005 (O)
(614) 939 6026 (F)
Residences of Mr. Jeffrey Epstein
9 East 71™ Street,
New York NY 10021
Mr. Jeffrey Epstein (212) 772 9416 (P)
(212) 879 0840 (F)
Ms. Ghislaine Maxwell (212) 249 8510 (P)
(212) 717 4672 (F)
Staff
House Manager Jojo (917) 975 4500 (C)
House Manger Lynn (917) 856 1285(C)
(212) 5173215 (H)
Staff Phone (212) 772 3853 (P)
(212) 772 3733 (F)
Chef Brent Tindall (917) 601 4143 (C)
(212) 535 7374 (H)
07/26/17 Page 2305 Public Records Request No.: 17-295
DOJ-OGR-00032618
