Re: Fwd: Epstein
From Shirley V. Skipper-Scott
To Ray Ormond
Date 2019/07/23 13:41
Subject: Re: Fwd: Epstein
Attachments: TEXT. htm
If you need additional information, please let me know. Thanks
b)C7 WA)
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 646-836.015). |
Black Berry: 646-423
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New ee.
Office: 646-836
Black Berry; 646-423[bie) |
@bop.go
>>> Lamine NDiayel OL] bop.gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormo nfW0s TITS pop g ov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diayg?)®) .. _ bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a GP unit. It will nee:
</div> <div> Brey
</div> <!-- originalMessage --> <div>-------- Original message --------</div> <div>From: Lamine Niayfo\7%) _bbopgov> </div> <div> Date: 7/23/19 11:12AM (
<div> Subject: Fwd: Epstein </div> <div>
</div>
>>> “Lamine N'Diayfbi5) DITIC)_ pop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div> <div>
Page 303
DOJ-OGR-00027209
