moe et ®
ae BILLED USAGE 3G ” CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 12343335
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/03/05 04:17P (927): 855-3363 al 0.00 UNLIMITED N/WKND MIN
20 09/03/05 04:20P (434) 806-6442 CHARLOTSVL VA 1 0.00 UNLIMITED N/WKND MIN
22 09/04/05 O1:07A (917) 855-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL
1 2 ee INT'L ROAMING VOICE $2.29
22 09/04/05 10:42A (561) 655-7626 WPALMBEACH FL ) 2029 INT'L ROAMING VOICE $11.45
23 09/05/05 08:12A (505) 220-5911 ALBUQURQUE NM 1 2.29 INT'L ROAMING VOICE $2 23)
24 09/05/05 08:124 (505) 832-2675 MORIARTY NM 1 2.29 INT'L ROAMING VOICE $2.29
25 09/05/05 08:13A (917) 868-6145 QUEENS NY 3 Lie 29 INT'L ROAMING VOICE $6.87
26 09/05/05 O1251P (Si3)} = INCOMING tl 229 $2.29
ZY 09/05/05 01:54P (543) = INCOMING 2 2).29 $4.58
28 09/05/05 04:27P (917). 622-2492 NEW YORK NY a Buea INT'L ROAMING VOICE $2.29
29 09/05/05 09: 52P (917) 331-8696 NEW YORK NY 1 Pay INT'L ROAMING VOICE $2.29
30 09/05/05 09:S53P (523) = INCOMING 7 2.29 $16.03
a 09/06/05 07:32A (917) 855-3363 NEW YORK NY 0.00 ROAM MSG RETRIEVAL
2 2229 INT'L ROAMING VOICE $4.58
32 09/06/05 07:34A (212) 750-9895 NEW YORK NY 2 2.29 INT'L ROAMING VOICE $4.58
aa 09/06/05 07:540 (212) 449-5341 NEW YORK NY a 2,29 INT'L ROAMING VOICE $6.87
34 09/06/05 07:59A (917) 612-2492 NEW YORK NY 1 2: 23 INT'L ROAMING VOICE 92.29
35 09/06/05 08:08A (561) 499+1718 DELRAY BCH FL Hy 2.29 INT'L ROAMING VOICE $24.29
36 09/06/05 02:43P (646) 232-3311 NWYRCYZNO1 NY 2 229 INT'L ROAMING VOICE $4.58
a 09/06/05 02:45P (212) 772-9476 NEW YORK NY 1 229 INT'L ROAMING VOICE $2.29
38 09/06/05 02:47P (917) 520-3106 NEW YORK NY i 2.29 INT'L ROAMING VOICE $2)..29
32 09/06/05 02:49P (212) 879-9366 NEW YORK NY 1 Zin 29 INT'L ROAMING VOICE $2.29
MAT PROPRIETARY AND CONFIDENTIAL bage 2
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 7 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030725
