SST

Date Aircraft Make Aircraft Points of Departure & Arrival Mies | Flight | Remarks, Procedures, Number Aircraft Category...

as | and Model identification Mark | |_——————_______________________/ Flown | No. Maneuvers, Endorsements of Landings —_— —— — ——

From To

\S MK 2 RAT [\<o 1334 VA 24

ayf wT sy es pa Yi | Yio |
se en TER | MOW | _(1342) | (|

3) \ \ MOW- |B (343 ‘ae
— TN ——— " — aa Oh ee ee a =" F | = a 5 “hk
“i | im. | TE PRE | iB | 2 |_|

y | | 4°) Se nO Vy | ai) |

t [oi Yr TEs [sas 346 i7_| 3

te Remi | | Ser INNY (341 Yi | if

yy | Le (344 iy | \ Py |

sd, P / 0 0.- ma + b

eo | | PAY | YOF | N58 | \| 3A |_|

| uw | tT OBE TSB hs2 Vi} 26] || |
a5| “| Wes |e Os Vy} 3h) tf
25 \K Lt TED PE C > |4

| certify that the statements made by me on this form are true Page Total 4 N53 Ug

Gq” I Amount Forward ete [7 6% S 2 ib
Pilot's Signature_~ Attics 2 KC WZ _ | Tota to Sate S148, | 731% di > | HA
74
DOJ-OGR-00015871
