{ ee ee ee ie re k= eee we we ye bee eee ©
> >Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 1
Time: 13:38:06 Incident Report Program: CM9301L
Case Number . : 1-03-001498 SPECIAL NOTES =:
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824
Report Date .: 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy
City... . . ; PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference : 10
Dept Class .. : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? .... i Property? «<9:
Vehicles? ..: Offenses? ..:
Narrative? ..: Related Cases? :
Interfaces? .:
KEKAKKAKEK PROP ER T Y¥ INFORMATION # TL RRA HKEKEEKKEKKRHKREK
Case number .: 1-03-001498
Category .. . : **MISC OR UNFOUNDED PROP *t
Description . : PISTOL COlOr oo ar adeus
Serial number =: Make ... . - : GLOCK
Model ....: UCR Prop Type : FIREARMS
Property type ;: HANDGUN Insured? ...- :
Insured hy .. : NCIC number . :
{. Malus)... se + 1,000.60 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
CLE a (Fe + iat
DLEUG?  « «= «1 « $ Document? . . :
Property Mag . : Property Seq . :
kkkkkekee DROPPER TY INFORMATION # 2 REKKKKKEKKERREREKK RK
Case number. : 1-03-001498 Category . . . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY Coioe . « « «st
Serial number : MAM cos we ot 2
Model ....: UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Insured? ... :
Insured by .. : NCIC number. :
| Value ... . +: 2,700.00 Recovered by . :
Recovered Date : 10/13/03 Recovery value : 2,700.00
| Street number =:
Clee ew ce wie s
| Drug? ....: Document? .. :
| Property Meg . : Property Seq . :
eeeKKRERKE DPE RS ON RE ,P O 8 T ING INFO - € 1 #tttKK RHE
Case Number. : 1~-03-001498 Last Name . . : KELLEN, SARAH LYNNELLE
Street Number : 301 E 66TH ST LON
City... « . 1+ 2 NEW YORK, NY 10021
Birth Date/Age : 6/25/1979 24 Employer? ..=:
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : creme
dome Phone No. ; 212/750-9895 Race .....:3 =
Sex ..... 1 Female Height .... : 508
_ Weight ....: 0 Other Phone Nbr: 917/855-3363
07/26/17 Page 53 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031050
