Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 9
Time: 11:36:35 Incident Report Program: CMS301L
Case No. .. . : 1-05-000368 (Continued)
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name :
KEKEEKEKKK QO T HER PERSON INFORMATION —- § 1 #kKKKKKKE
Case Number . : 1-05-000368 Last Name . . :
Street Number =:
CAS coe = © 3 1
Birth Date/Age : Employer? ..:
Occupation . . : STUDENT Oper Lic No. . :
Home Phone No. : [Ry Race... . . : White
Sex ... . . : Female Belget . ««. « s 6
Meignt: .... & -t8 Person Type . : OTHER PERSON
Other Phone Nbr:
REREEKKEKK O T HER PERSON INFORMATION —- # Q ¥kkkKRKK
Case Number . =: 1-05-000368 Last Name . . : MARCINKOVA, NADA
Street Number : 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 2/21/1985 19 Employer? ..:
Occupation... : Oper Lic No... : (i
Home Phone No. : RACE . «a so « 3? White
Sex .. . . . : Female Height . .. « 2 5210
WEIGHE .-. © s- O Person Type . : OTHER PERSON
Other Phone Nbr:
REEEKEEEK O T H ER PERSON INFORMATION - § 3 ¥k¥KKKKKKK
Case Number . : 1-05-000368 Last Name .. : Po
Street Number =:
SY ki 2 ; P|
Birth Date/Age : Employer? .. :
Occupation . . : Oper Lic No. . :
Home Phone No. : Po Race 2. « » « ». * White
Sex .... . : Female Height |. « « « +8
Weight . «i» «=O Person Type . : OTHER PERSON
Other Phone Nbr: 561/330-0400
KEEEKEEKK QO T H ER PERSON INFORMATION —- # 4 #kkkKKKKEK
Case Number. : 1-05-000368 Last Name .. : Po
Btreet Number : ***" ooo wr
City. «2. 4? oy oR Sage 33411
Birth Date/Age : 9/05/1967 37 Employer? .. :
Occupation . . : PAINTER Oper Lic No. . :
Home Phone No. : a Race... . . : White
SOx: levee We” ath 3 Height... foe 6
Weight ... .. % @ Person Type . : OTHER PERSON
Other Phone Nbr:
KeKKKKEEK QO T H ER PERS ON INFORMATION - # 5 ¥kekKKKKKK
Case Number. : 1-05-000368 Last Name . . : BACK, KATHY
07/26/17 Page 1981 Public Records Request No.: 17-295
DOJ-OGR-00032294
