Case 1:20-cr-00330-PAE Document 499-2 Filed 11/23/21 Page 159 of 159158
1 INDEX OF EXAMINATION
2 Examination of: Page
3 LISA ROCCHIO
4 Direct By Ms. Pomerantz ............ 7
5 Cross By Mr. Pagliuca ............ .95
6 Cross By Mr. Pagliuca ............ 4131
7 GOVERNMENT EXHIBITS
8 Exhibit No. Received
9 1 eo eee ee ek Ok Oe Oe aw Ok lk lk
2 oe @ @ @ me we ew eee oe ek ee ee ell
10 3 a S)
4 a 2
11 5 Roe oe Re ee we we Ok Oe Ok Ok ak Ok
12 DEFENDANT EXHIBITS
13 Exhibit No. Received
14 A a er ee ee ee er ee
B Ce ee ee ee ee ee eee wee 148
15
L6
17
18
19
20
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00008027
