ba|o
) Fugnt Safeh, Client —Laeny Visoski —- dypeuom
Jenny 5130-10330
Key Scan — doo key
BYU0- 776-4 UZ
212 - 750-2408
TaW? 6624199
Dr. TATE cK message
Gate Cecilia “Called ture" 2:urm e3rmy
eyo & re Maer Roshan XK mroshan Cradarmagaziae com?
€ ceeilia Sheen @amail cam
Missage priat ouf- FIV- 346-4ISY Dione Cook
Wr. Nagran; (212) 68-1090
For > loaella’ cell phone (evovlen) Sv) -¢18-SA61
amen
So\- 7L{2 - 630
707+ 4985
ADRIANA 5 PARENTS AME BOING to He embassy om He 22rd
lethie - J. epsteine Co.
The Villard House
4s? MADISON Rouenue 4 Floor
| NY NY jo0z2
SACAt Kellen ~iWw eeAst OSS sf
Ny NY |[002| G17 -SSS-33L3
07/26/17 Page 2287 Public Records Request No.: 17-295
DOJ-OGR-00032600
