age 623
Tuesday July 23, 2019
Page 4
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
INTERNAL D)O) (NTH) (ITIP) . oo |e buoy (DUT NC) [Sick / Annual] sit 7/19 10:19
OE
10 SOUTH #2 ei Annual Leave Y¥| [79 12:15
Shift Staff OT/CT Start End
Annual Leave
ACTLT 8 OPSLT Y¥ [rcpt 14:10
Shift Staff OT/CT Start End
OPS LT
SHO #2 sig y Beas cea
Shift Staff OT/CT Start End
SHU #2 b)(6); (MTC) OT
visit #2 SREC OFFICER #1 — Y |2!°! raz 08:26
Shift staf OT/CT Start End
VISIT #2 by}, (BMF HC} OT
ree Coen | DNB)
VISIT #2 [Sick / Annual] BMG) (DMT VC), MTF) fr 7/22 08:27
)
| Tek Annan fe |) one
7 NORTH 12 7 NORTH Y 7/22 08:34
Shift Staff OT/CT Start End |
7 NORTH By) (TNC! OT
| 7 NORTH fil |
11 NORTH Day Off y [°°] 7122 08:45
Shift Stat OT/CT Start End
11 NORTH by6}; (DI WC) OT
Day Off
(sp)PHONE RM 2 Sick Leave DIG) /22 09:05
Kb)
SHU #1 12 SHU #1 Y oa 122 09:20
| Shift Staff OT/CT Start End
SHU #1 byG) (FNC) OT
sw imma
| _Tinserted NCS} | tSick/Anmua) fr 2022 88
SHU #4 2 SANITATION OFF Y 7/22 10:04
Shift Staff OT/ICT Start End
SHU #4 b)(6}; (ON 7 NC) OT
- SANITATION OFF
SHU #2 Day Off Y LA |7122 10:19
Shift Stafi OT/CT Start End
SHU #2 6); (DF HC) OT
Day Off
“oe (b)(7:
9 NORTH 2 UNIT 2 Y 7/22 11:04
Shift Staff OT/CT Start End
uN? i
19/2020 10:38:50 AM
DOJ-OGR-00025076
