www.myspace.com/shasdy Page 13 of 14
fe FELIZ NAVIDAD
F i) LAS QUIERO MUC
23
mike MUTHAFUCKIN shelly 12/22/2005 7:5
° just wanted to sc
manana mi amc
a |
Bubba 12/20/2005 7:4
+... IT WAS GOOD Et
= SNAP AS SUCK WE CANT!
ete ae EVER GOING TO
lian 12/19/2005 9:4
, a CHE ME HACES !
cea METETE AL MESS,
- VEO QUE ESTAS |
S
Amanday¥ 12/17/2005 9:2
| akg Sa to colombia tell
ol “| foreverthing
| |
| i yvamanda
|
christian 12/17/2005 7:4
te escribo este n
excelente viaje,
alla y que vuelv«
07/26/17 F : Page 44 of 100 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. viewProfile& friendID=22473121 2/10/2006
DOJ-OGR-00031983
