Date: 08/19/2019 ;
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date “Alpha Gode Level 4 Location | Level2Location Level3Location - Event Date. Shift User Event. Base Count
7/22/2019 $49 PM NYM SHU Housing Unit, Special 9 SOUTH SHU “Fiaam019 BSS PM Evening Rounds (Officer)
(SHU}
- Summary Text: Completed.
7122/2019 3:52 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/22/2019 9:00 PM Evening atch Call
(SHU)
- Summary Text: Completed.
Hew2019 12:10 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 242019 12:60 4M Morning Begin Shift
(SHU)
- Summary Text Completed.
H2a/20Ng nM NYM SHU Housing Unit, Special 9 SOUTH SHU 7i2¥2019 12:05 AM Morning Official Count
(SHU)
- Summary Text: Clear coun fill]
Fas2oi405AaM | NYM SAU Housing Unit, Special = 9SOUTH SHU 7/23/2019 12:10AM Moring Key Check
(SHU)
- Summary Text: Ring Number OP ou fl
wns SE ee ee ee ee SS SS ee ——
7/23/2019 4:05 AM NYM SHU Housing Unit, Special § SOUTH SHU 7123/2019 12:10 AM Morning Key Check
(SHU}
- Summary Text: Ring Number Eig Pount: ]
7/2320 9 4:05 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2018 12:10AM Moming Key Check
(SHU)
- Summary Text’ Ring Numbe counrfill]
7232019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/24/2019 12:10 AM Morming
(SHU)
- Summary Text: Radio numbe EN]
oe ee I >"
72312019 4:10 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12:10 AM Morning
(SHU)
- Summary Text: Radio Number]
7/23/2019 4:10 AM NYM AU Housing Unit, Special 9 SOUTH SHU 7/23/2019 12,10 AM Morning Fire Alarm Panel Check
(SHU}
- Summary Text: Completed.
23/2019 4.10 AM NYM SHU Housing Unit, Special $ SOUTH SHU 7/252019 12:10 AM Morning Inventory Sheet Verified
User 0: BY] page 158 of 395
DOJ-OGR-00024590
