Page 3018
NYMD4 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-09-2019
Z PAGE 001 * NEW YORK MCC * 05:02:49
7 E OTRG EQ **** OCTG EQ ****
(am, oUuUTCOUNT SECTION
A F F F F H M R 5 TR V oc
T N N N s ié) s & A N I Uo
Tt J ¥ Y Ss ue DB N W s TU
COUNT Y E Ss * Pp .. I D fi N VERIFY COUNT
AREA CENSUS v T T COUNT COUNT AREA
B-A KOM? NF} g a . 3 . * . 4 z 5 « . a rai 3-A
C-A F . . ' - F e ‘ . . = : AW -A
E-S , : : . 2 ‘ 7 ; ‘; 1 . 1 -S
G-N : j : ‘ , 5 . : ; s ? % -N
x
H-A ; ; : . 3 , : . . . ’ 7 % H-A
I-N " 3 ” : os F F E F 7 2 - I-N
K-N P ‘ ee j i . . . 2 \ K-N
K-S é 2 F : : 1 ‘ é . E = 4]; K-S
R-A . . ‘ F P 2 3 ‘ - 7 . : R-A
Z-A : 3 : . . : 5 ‘ - : 5 ‘ Z-A
2-B . . a * . « « . . . > . 5 Z-B
s
TOTAL . : : . . 2 i 5 5 1 ‘ 3
ee eee ae eee Poe - .
COUNT ed x Kb 6}; (by? MC}
VERIFY “occ ace annannnttpel Sheeran Mom =
OFFICIAL PREPARING COUNT:
OFFICIAL TAKING COUNT:
—
(b)(7 MF)
(need Virb a4 |
=
DOJ-OGR-00026658
