Page 105 ~ b6 - 5; b?vc - 5; BID - 2;
Page 106 ~ bo - 5; bic —- 5; bYD —- 2;
Page 107 ~ bo - 5; bic —- 5; bYD — 2;
Page 108 ~ b6 - 5; b?vcC - 5; BID - 2;
Page 109 ~ b6 - 5; b?vc - 5; bBYD - 2;
Page 110 ~ b6 - 5; b?vc - 5; BID - 2;
Page 111 ~ bo - 5; bic —- 5; b?D —- 2;
Page 112 ~ bo - 5; bic —- 5; b?D —- 2;
Page 113 ~ b6 - 5; bvc - 5; bBYD - 2;
Page 114 ~ b6 - 5; b?vcC - 5; bBYD - 2;
Page 115 ~ bo - 5; bic —- 5; b?D —- 2;
Page 116 ~ bo - 5; bic —- 5; b?D —- 2;
Page 117 ~ b6 - 5; b?vc - 5; bBYD - 2;
Page 118 ~ b6 - 5; b?vcC - 5; bYD - 2;
Page 119 ~ b6 - 5; b?vC - 5; bBYD - 2;
Page 120 ~ bo - 5; bic —- 5; b?D —- 2;
Page 121 ~ bo - 5; bic —- 5; b?D —- 2;
Page 122 ~ b6 - 5; b7C - 5; bBYD - 2;
Page 123 ~ b6 - 5; b?7C - 5; BID - 2;
Page 124 ~ bo - 5; bic —- 5; b?D —- 2;
Page 125 ~ bo - 5; bic —- 5; b?D —- 2;
Page 126 ~ bo - 5; bic — 5; b?D —- 2;
Page 127 ~ b6 - 5; b7vC - 5; bBYD - 2;
Page 128 ~ b6 - 5; b7vC - 5; bB7YD - 2;
Page 129 ~ b6 - 5; b?c - 5; b’7D - 2;
Page 130 ~ b6 - 5; b?c - 5; b’7D - 2;
Page 131 ~ b6 - 5; b7vC - 5; BID - 2;
Page 132 ~ b6 - 5; b7vC - 5; BID - 2;
Page 133 ~ b6 - 5; b?c - 5; b’7D - 2;
Page 134 ~ b6 - 5; bic - 5; b’?D - 2;
Page 135 ~ b6 - 5; bl’c - 5; b’7D - 2;
Page 136 ~ b6 - 5; b7vC - 5; BID - 2;
Page 137 ~ b6 - 5; b7vC - 5; BID - 2;
Page 138 ~ b6 - 5; b?c - 5; b’7D - 2;
Page 139 ~ bo - 5; bic - 5; b?D - 2;
Page 140 ~ b6 - 5; b?vC - 5; BID - 2;
Page 141 ~ b6 - 5; b?vC - 5; bBYD - 2;
Page 142 ~ bo - 5; bic - 5; b?D - 2;
Page 143 ~ bo - 5; bic - 5; bYD - 2;
Page 144 ~ bo - 5; bic - 5; bYD - 2;
Page 145 ~ b6 - 5; b?vC - 5; BID - 2;
Page 146 ~ b6 - 5; b?vC - 5; BID - 2;
Page 147 ~ bo - 5; bic - 5; bYD - 2;
Page 1468 ~ bo - 5; bic - 5; bYD - 2;
Page 149 ~ b6 - 5; b?vC - 5; BID - 2;
Page 150 ~ b6 - 5; b?vC - 5; BID - 2;
Page 151 ~ b6 - 5; b?vC - 5; BID - 2;
Page 152 ~ bo - 5; bic - 5; bYD - 2;
Page 153 ~ bo - 5; bic - 5; bYD —- 2;
Page 154 ~ b6 - 5; b?vC - 5; BID - 2;
Page 155 ~ b6 - 5; b?vC - 5; BID - 2;
Page 156 ~ bo - 5; bic - 5; bYD —- 2;
Page 157 ~ bo - 5; bic - 5; bYD —- 2;
Page 158 ~ b6 - 5; b?vc - 5; BID - 2;
DOJ-OGR-00029118
