D4 cingu lar Account Number Account Name Gatd of invaies
‘f Sandee 0035224228 HOLLY ROBSON April12,2005 |
eli |
Page 8 of 8
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (563)308-0282 - Continued
Number Qaty Charge Number Qnty Charge
tem Date Time Called Calls To Used Rate Description Charge tern Date Time Called Calls To Used Rate Description Charge
530 04/09 12:57A igenieaea7sn WPALMBEACH FL 1MIN UNLIMITED A/WENO MIN 2MIN UNUMITED NAWKND MIN
531 04/03 04-194 (561)644-2611  WRALMBEACHFL — IMIN UNLIMITED N/WKND MIN 591 04/04 09:01P (561)313-6730 LAKE WORTHFL 1 MIN UNLIMITED RAWKND MIN
$32 04/03 04:57A INCOMING 1MIN UNLIMITED NAWKND MIN 592 04/04 09.04P (561/313-6730 CAKE WORTHFL 1 MIN ONUMITED NAWKND MIN
sews SIL 0499 C1127 (5691202.0782.  WIPALNISEACH FL. 2MIN.. .. UNUMITED MAY I S23 04974 99:209 '5571913.4790 — CAKE WORTHEL. -2RUN  . UNEEITEO MAAN SB 2 ces
TEVT MESSAGE RETRIEVAL 594 04N04 09:14P fpeiten3 o121 WPAUMBEACH FL 1MIN UNUMITED NAWKND MIN
534 04/03 01;:27P (561)833-2703 WPALMBEACH FL = MIN UNLIMITED NAWKNO MIN 595 04i04 10:03P (561}308-0282  WPALMBEACH FL 1 MIN UNUMITED NAWKND MIN
S35 04/01 01:29P (561)722-5002  WPALMBEACHFL —_1KIIN UNLIMET EO NAWKND MIA VENT MESSAGE RETRIEVAL
536 04/03 01:33P (561}798-7979  WPALMBEACH FL GhiIN UNLIMITED NAWKND MIN 596 04404 10:36P INCOMING MIN UNUMITED NAWKND MIN
537 0403 01:38P (561))23-7752  WPALMBEACHFL = 1MIN UNLIMITED N/WKND MIN $97 04104 10:45P (602)321-2935 PHOENIX AZ MIN UNLDAITED AAWKND MIN
538 04/03 01:38P (561)635-3454 WPAUMBEACHFL MIN UNLIMITEO NAWKND MIN 598 04404 10:46P '603)321-2939  NASHUANH 1 NON UNUMITED NYWKND MIN
$39 04/03 01:39P (561)313-6730 LAKE WORTH FL 1MIN UNLIMITED NAWKND MIN 599 04/04 10:47P (603/321-2939  NASHUANH IMON UNUMITEO NAVKND MIN
S40 04/03 02-32P INCOMING 6MIN UNLIMITEO NAWKND MIN 600 04/04 10:50P INCOMING 37MIN UNUMITED RUWKND MIN
541 04(03 02:38P (561)317-3348 ==WPALMBEACH FL 1 MIN UNLIMITED NAWKNO MIN 601 04404 40:21P (603)321-2939 + =©NASHUA NH 3MIN UNUDAITED RAWEKND MIN
$42 04/03 02:39P (563)602-9S65 LAKE WORTH FL NIN UNLIMITED NAWKND MIN 602 0404 12:25P feifate 1086 §=WPALMBEACHFL 71MIN UNLIMITED RSWKND MIN
543 04/03 02:40P (561)602-9566 LAKE WORTH FL 1 MIN UNLIMITED N¢WKND MIN 603 04404 11:91P (561)346-1086  WPALMBEACH FL 1NQN UNUMITED NAWKND MIN
$44 04/03 02:41P (561)313-6730 CAKE WORTH FL 4MIN UNLIMITEO NAWKND MiN 604 04404 11-52 INCOMING 2MIN UNUMITED NWKND MIN
545 04/03 03:13P (561)535-3454  WPALMBEACHFL = 1MIN UNLIMITEO NAWKND MIN 605 G4404 11:46P INCOMING 1 MIN UNUMITED NAWKND MIN
546 04/03 03:45P INCOMING 2MIN UNLIMITED N/(WKNO MIN 606 04405 01:21A INCOMING 1 MIN UNUMITED NAWKND MIN
547 04103 04:13P INCOMING MIN UNLIMITED NAWKMO MIN 607 04405 01:38A INCOMING 1 MIN UNUMITED NAWEKND MIN
548 04/03 04:29P INCOMING MIN UNLIMITED NAWKND MIN 608 04/05 11:48A (9617987979 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
549 04/03 O5:06P INCOMING NIN UNLIMITED N&WKNO MIN 609 04405 02:59P (561)308-0282  WPALMBEACHFL 11MIN 0.09 AIRTIME MINUTES 0.03
§50 04/03 06:24P 38} 313-6730 LAKE WORTH FL 1NIN UNUMITED N/AWIKND MIN TEVT MESSAGE RETRIEVAL
551 04/03 06.25P sents 7-934  WPAUMBEACHFL 2MIN UNLINITED NAWKND MIN 610 04/05 G3:00P {561)723-7752  WPRALMBEACHFL  1NIN_ 0.09 AIRTIME MINUTES 0.09
552 04/03 O6.28P INCOMING NIN UNUMITED NAWKND MIN 611 04/05 03:33P (561)313-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
$3 04/03 07:08P INCOMING MIN UNLIMITED N/WKND MIN 612 04/05 03:39P (561)262-6186 JUPITER FL 1MIN 0.09 AIRTIME MINUTES 009
554 04/03 O&42P INCOMING 2 MIN UNLIMITED N/WKND NUN 614 04/05 03:40P {561)262-6186 JUPITER FL 1MIN 0.09 AIRTIME MINUTES 0.09
555 04/03 O8:S3P (561)308-0282  WPALMBEACHFL  2MIN UNLIMITED N/WKND MIN 614 04/05 03:43P {561)5¢3-3802  WPRALMBEACHFL JMIN 0.09 AIRTIME MINUTES 0.27
1EVT MESSAGE RETRIEVAL 615 04/05 03:54P INCOMING 93MIN 0.09 AIRTIME MINUTES oat
556 04M] 08:S4P fgsnyega.gni1 WPALMBEACH FL SMIN UNLIMITED NAWKND MIN 616 04/05 04: 10P fgs1)63s-24sa WPAUMBEACH FL s- 2MIN. (0.09 AIRTIME MINUTES 0.18
352 0403 GB's {560)317-3348 WPALMBEACH FC SIN UNLINAT ED NIWKNO MIN 617 04/05 04:14P (561)262-6186 JUPITER FL 1MIN 0.03 AIRTIME MINUTES 0.09
Co: WK: z Ce ee nee ee ale
399 0403 03.18 (song17.3348 © WEALMBEACH EL TNIN UNUMITED NAWKND MIN TOTAL VOICE USAGE FOR ($61)308-0262 52.14
610 52! S
3 as Ne Rete Tw ooo RATED ROS HIN —" <<
563 O03 11: I inti
564 O44 09:21A (561)798-7979  WPALMBEACHFL «MIN. 0.09 AIRTIME MINUTES 0.09 wi ae Gniy Used es i Charge
S67 04/04 OV-39P (551)317-3348 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 TOTAL DATA USAGE FOR (551)308-0282 0.32
3 i: . p
570 04004 O2:17P (561)628-1629  WPALMBEACHFL 71MIN 0.09 AIRTIME MINUTES 009 § TEXT/MULTIMEDIA MSGS FOR (561)308-0282
32 aos 0229 (eeiieeeeI6) —«WPALMBEACH FL TMIN. 009 AIRTIME MINUTES 0.03 {tem Date Tima Sent TolRcvd From Charge Description Charge
579 04404 02:43P (S61)317-3348 «=9WPALMBEACHFL 2MIN 0.09 AIRTIME MINUTES 0.18 1021 06:07A  (561)543-9076 TEXT MESSAGES SENT 0.10
524 04104 02:52P INCOMING 3MIN 0.09 AIRTIME MINUTES 0.27 20821 06-03?  {551)347-3348 TEXT MESSAGES SENT 0.10
575 04104 OS:17P (561)309-3233  WPALMBEACHFL MIN 0.09 AIRTIME MINUTES 0.09 303/21 06:07P (561)317-3346 TEXT MESSAGES SENT 0.10
576 0404 O5:12P ($51)309-3293  WPRALMBEACHFL  2MIN 0.09 AIRTIME MINUTES 0.18 40/21 o6-09P {561)317-3348 TEXT MESSAGES SENT 0.10
577 04/04 O5:\6P (561)313-6730 LAKE WORTHEL TMIN 0.09 AIRTIME @AINUTES 0.09 § 03129 06-03P —(559)317-3348 TEXT MESSAGES SENT 0.10
528 04/04 05:18P (567)317-3348 = WPRALMBEACHFL 2MIN 0.09 AIRTIME MINUTES 0.18 6 03/29 06:04P — (561)543-9076 TEXT MESSAGES SENT 0.10
| 579 O4/04 06:26P (561)793-7719  WPRALNIBEACHFL  1MIN 0.09 AIRTIME MINUTES 0.09 7 03/29 06:13P — (551)543-9076 TEXT MESSAGES SENT 0.10
| §80 04/04 06.26P (561]313-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09 @ 03/29 06:21P {56 1}543-9076 TEXT MESSAGES SENT 0.10
581 04/04 07:27P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.03 9 03/30 02:254  {561}543-9076 TEXT MESSAGES SENT 0.10
| 582 04/04 07:28P (561931 27-3248  WPALMBEACHFL  2MIN 0.09 AIRTIME MINUTES 0.18 10 03/31 10-31A — 4561}601-6113 TEXT MESSAGES SENT 0.10
583 O4/04 08:17P (561)308.0282  WPRALMBEACHFL MIN 0.09 AIRTIMEMINUTES 0.27 11.03/31 12:23P — {568)317.3348 TEXT MESSAGES SENT 010
1EVT MESSAGE RETRIEVAL 12 03/31 12:24P — (561)317-3948 TEXT MESSAGES SENT 0.10
584 O44 08:18P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18 13 0403 17:06P — {561)543.9076 TEXT MESSAGES SENT 010
TEVT CALL WAITING 14 04/03 11:29 = {561)876-2208 TEXT MESSAGES SENT 0.10
Sas 04/04 08:30P (senngss- 2454 WPALMBEACH FL ss. 3MIIN- 0.09 AIRTIME MINUTES 0.27 15 04/04 oatzp (561)317-3348 TEXT MESSAGES SENT ee
oa ipeteameonmeapamm baie oN 0.03 ff TOTAL TEXTAMULTIMEDIA MSG USAGE FOR (561)300-0282 1:80
S $87 04f04 O8:50P {561)313-6730 LAKE WORTH FL 14MIN 0.09 AIRTIME MINUTES 0.09
8 588 04104 08:52P (561)313-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
& 589 4/04 O8-54P (561}313-6730 LAKE WORTH FL 1NMIN 0.09 AIRTIME MINUTES 0.03
& 590 044 O8SSP (561)833-8111  WPALMBEACH FL SKIN. 0.09 AIRTIME MINUTES. 0.45
07/26/17 ANAM AAU A Oe Public Records Request No.: 17-295
DOJ-OGR-00031394
