Page 2976
NYMAQ 530.03 * RUREAU OF PRISONS COUNT SHEET * og-11-2019
PAGE 001 * NEW YORK MCC cd 15:36:11
OTRG EQ **** ocTG EQ ****
p ouTCOUNT SEC TION
a F F F F & mM oR S TR V Oo
7" Nw N N S OC ‘8 & A N I wo
rT J YY ¥ 8 p Nn ¥® 8 TU
COUNT Y E 8 p I oD I N VERIFY COUNT
AREA CENSUS vo6«°T T COUNT COUNT AREA
BrA . ; , ’ . ; P 5 , 5 . ‘ a=
C-A : ; ; . ; j : ; ; ; : : -A
E-N 1 j : ; : : ; ; 3 ‘ : 1 -N
E-S F j P ; 2 1 F P : F P 3 -5
G-N , . F 3 ‘ ; ‘ ‘ 3 ‘ ' . -N
G-s : : ; ; ‘ . ‘ : : . “ k G-S
H-A , - ; ‘ ’ ; : g ; 5 ; : H-A
I-N ‘ ‘ : : ; ; ‘ ‘ : ; ' ; I-N
K-N , ; : ; , ; 4 4 ‘ : : . K-N
K-S : F . 1a 1 5 i cf e . il K-S
R-A P F F j F : : j ; -
am ‘ P F R-A
Z-A % ‘ : ‘ ‘ A ‘ a : : i § zZ-k
Z2-B . ‘ : F , ‘ . F . : 3 1 MK Z2-B
TOTAL 1 ‘ ; . 12 2 - i ‘ ; . 15
COUNT xX > Gee a
VERIFY ene Nea ewe ees eee AE a ee eee ee th
KONG} (DMT HC) === == ~
OFFICIAL PREPARING COUN
OFFICIAL TAKING COUN
COUNT CLEARED TIMI
™ : | 7
aaa
DOJ-OGR-00026632
