Page 85
a= on
Tuesday July 23, 2019
Page 4
- Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
VISIT #2 (b\6); (DMF HC}: (by? MF} [Sick / Annual] a DxGh 7/22 08:27
[Sick / Annual] [Removed] ~ |7122 08:27
7 NORTH 12 7 NORTH Y 122 08:34
Shift Staff OTICT Start End
7 NORTH bM6); (bH7 HC) OT
7 NORTH
11 NORTH Day Off Y |? 7/22 08:45
Shift Staff OTICT Start End
11 NORTH oT
Day Off
SHU #1 12 SHU #1 Y | |7/22 09:20
Shift Staff OTICT Start End
SHU #1 (b}(6); (bY 7 (C) OT
SHU #1
SHU #4 2SANITATIONOFF Y 7/22 10:04
Shift Staff OTICT Start End
SHU #4 by(6); (DMF NC) OT
SANITATIONOFF |_|
SHU #1 jr CU b}(6); (b}(7(C) 8 SHU #2 a 7/22 10:19
SHU #2 Day Off Y jo [7722 10:19
Shift Staff OTICT Start End
SHU #2 (b)(6); (ob) 7 HC) OT
Day Off
9 NORTH 2 UNIT 2 Y 122 11:04
Shift Staff OTICT Start End
9 NORTH (B)6); (ONT NC} OT
UNIT 2
11 NORTH ee ti: 211 SOUTH 22 722 14:34
5 NORTH Ps 25 NORTH ~ (7/22 14:37
INTERNAL #2 Annual Leave Y 122 14:45
Shift Staff OTICT Start End
INTERNAL #2 (bH(6); (FHC) CT
Annual Leave
7 NORTH Day Off Y [0.7 (722 14:58
Shift Staff OT/CT Start End
7 NORTH BYG), (DNF NC) OT
Day Of :
VISIT #2 3REC OFFICER#1 Y |  |7/22 15:26
Shift Staff OT/CT Start End
REC OFFICER #1 :
5 NORTH 12 UNIT 3 Y [o> 7/22 18:12
Shift Staff OTICT Start End
5 NORTH DUB) (by HC) OT ;
UNIT 3
7/23/2019 7:02:35 AM
DOJ-OGR-00024717
