Q mh 2) la] os _~
fF ¢ F € ‘¢ ¢€ § §
o AR 6S Og ; 5 & 8B 86
- iS 9 OG oO wr & ge 2
= Z 5 g& © 4 o £€§ £ Fe Q
oO —
‘<= g$ 2 Bg = £ & B > ®
DY +d 2. =| Es + 5 Sy a” Oo =|
Le @ FF 3s & 5 §€ x<+ 5B & re
7)
Sia 4 Boe ¢ ~ oc ew 2 3
I
a 5 4, Up c = = F Pv o
7) ot © = a = sy S oO
re ° o =} e a. n = on
og 8 2 F s -~ & 2 8 @ a
* 6 ¢ g & S § °° B & 2
> 5 5 o s x 4 “ a z,
° mh N 5 fe)
6 S * g = 2) Q ° 5 2
S 5 5 ou rw 8 mH =" 4
Ww a. a. o 2 I < ‘ s+
re hare par oO =} Q a Si © wy)
<S 5 _ + + ES = O an —
ce fg rp B&B |Q + S$ SS B 2
— =) oO wn Q. vs (tie) —. ©
x e& & g $$ F wo ~ 2 =
preree >> DW 2s S&S g¢ g | F > Ss 8 ¢£. 3
NaPeoe oc & 5 Fc » | wo ° 3 @
n Oo F <S na < a = o im ° N o
\o NZ. Me E95 ¢ > a. co ora) ; ge =|
oa S ‘ 5 oO iS) mis OQ @Q = & — = o Ou. %
NPQ 5 x ge g aS: fom 5 =} “A 7 90 * a a
OSs fe) o ao) = . i .
a O ® < G eh = a io} @ o
N o 3B Oo Sy = S) - a Z ra r aa . a. 7“
NSB =. a “< ss 86 = ~ as o fk = B® =
Dee = ad « o S$ G oO P KR & 8 & @
noo oa nN =| B S on =e ee) =) =. % QO
aw pale om — oO N . No o n
o s+ C Ee. an © 5 iQ. oe) oO N ©  ™N
oO = = ge t >
a BG 2 + g - & 3 8 3 5
oO Nn fo) © =) o . 00 © jane) am
oD > a. = & ow ° IN + fo & N
as . o + 4 _ x 2 »® ND
> n NO
Gna 3 ° a se Oo oO ony ge 2
3 o S ° w Q : oo es] oe -
oO oO = : oe) iw) ae) fo} U
re o mh c A Cy ~) : co} ont rab)
S i oO =" fo) : rN Zw 5
=) ° = NS rs 4 a. io” Ko}
eo 8 <4 5 oa * ~ 8 e. i
g = So 2 . pe & ~
iid on co Q way + —_ oO
oO a = 5 ee x. (@) wn 5
= c o & ~ : o 2
A ae} ral : ) > oO
oO o oO oa Oo » Dn o
re) =r = 5 iS)
@) 5 = Q oO a c
—. jaa —_ fee) NS) Red n
5 5 << ; WS ss oO
DOJ-OGR-00001496
