Page 2599
Begin Date: 07/02/2019 End Date: 07/30/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Inches Cm _——s—wProvider
07/09/2019 12:49 NYM 70.0 17.8 POO | MLP
Orig Entered: 07/09/2019 12:51 EST [°° |MLP
07/06/2019 21:43 NYM 72.0 182.9 PA-C
Orig Entered: 07/06/2019 21:48 EST PA-C
Weight:
07/30/2019 09:30 NYM 194.2 881 pore |M
Orig Entered: 07/30/2019 12:59 EST MD
07/09/2019 12:49 NYM 194.4 88.2 MLP
Orig Entered: 07/09/2019 12:51 EST perme pCR
07/06/2019 21:43NYM 200.0 90.7 poe IPAS
Orig Entered: 07/06/2019 21:48 EST PA-C
Generated 07/30/2019 15:33 qererae! [Faia Bureau of Prisons - NYM Page 3 of 3
DOJ-OGR-00026259
