www.imyspace.cony/iloveanirishboi Page 8 of 10
LOvEabLe dOrKk % 3/26/2006 5:09 PM
babiigir'1322
LOvEabLe dOrKk ¥ 3/26/2006 5:03 PM
haha oh you know itl! lol
LOvEabLe dOrKk ¥ 3/26/2006 4:55 PM
ry ahh! @giyou better not leave us .. and you better
| et comprimise with your step mom and your dad really
bis good to let you stay longer .. lol .. cuz i mean .. how
. are you goignt o get your giant eagle water i mean
; seriously .. lol...
¥ ya much! - mary
shake we on zong 3/26/2006 3:44 PM
; nooooceod. you can't leave me =[
07/26/17 Page ; Public Records Request No.: 19-295
http://profile.myspace.com/index.cfm?fuseactio: --ser.viewprofile&friendID=65739759 4/4/2006
DOJ-OGR-00031515
