wn. myspace.conysublimenotue VPage 4 of 14
Peg 1 cat ay *
ees -* ee :
y eS Bi
—az2®*, Slightly Stoopid 6. see
SER | ~-
i
i Th, The Used i -¥
: - “& and sococc0000
much more that I'm
forgetting. ::Smoke weed om bY / 2008 7:32:00 Pe
eee a "I haven't seen you in like a year. lL hop
wars 83. - % everything's going good with you, and
everyday!:: a “sg SF you're meeting lots of cool people in tr
= vw Place. :)
“Ghostbusters”
cer’ SKE3M 9/25/2005 2-30:00 Pm
Ni ht of the _., hey grl...whats the deal..when are we
. 242 SARS burn one?? wb...we need to chill
x es sometime...and get blizzy!!! wb.......sk
Living Dead" , 28 i i ial
a
Days Later" "The Robyn = 9/32/2608 9:51:00 PM
spéuives ' I love you!!!
> ‘ - a os oy
= ye eg | ' Sess WS ee i
Goonies"™ "4, "Harvey" oar J \j ‘
. Trainspotting" 0 Pe
Shh a
fat
——I, "Big Fish"
Vile WkatieY 9/21/2005 4:38:00 AM
reasio!
= _ "Nosferatu" veneer a ie P where ya been, woadie?
Wa , "The Breakfast é y =,
SSS £ = a Pater
Seeaidaw Civh i ie ey
va ere ae
cual ae) Fight Club
its
fy oA Keepin It 9/20/2005 1:04:00 PM
( yang Caucasian
®” and "Weed." Since 1987) yo; whats upp???
http://profile. myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696&... 11/8/2005
07/26/17 Page 23 of 102 Public Records Request No.: 17-295
Oe DOJ-OGR-00031331
