f Aint ene ERA? Sammie pats nn Remmi en Dri niuslece wate a wate at
“Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: i;
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-001498 SPECIAL NOTES =:
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824
Report Date . : 10/05/03 084s Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy
City .. . . . + PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference -: 10
Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Statue . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? . ... i Property? .« ;
Vehicles? .. : Offenses? ..:
Narrative? ..: Related Cases? :
Interfaces? .:
KkRatvkekaxk PROP ERT Y¥ 1. FOR MA T ION # TL RRR ERHKERRERSE
Case number . : 1-03-001498
Category .. . : **MISC OR UNFOUNDED PROP **
Description . : PISTOL Coler 2.6 @ « 3
Serial number : Make... . - : GLOCK
Model « « « «+: UCR Prop Type : FIREARMS
Property type : HANDGUN Insured? . ..- :}
Insured by . .- : NCIC number .- :
i Value ©. . - « ? 1,000.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number :
City « 5 = & ,3
DEUG? .« - + = 4 Document? . . :
Property Msg . : Property Seq . :
kHKKEKRERE DP R OPERT bs INFORMATION # QD REE KEKKKKEKEKRAR AK HRA
Case number . : 1-03-001498 Category . . . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY ColGr 2% « 4 2
Serial number =: Make. . . . «
Model . . «it UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Ineured? . . » 3:
Insured by . . : NCIC number. :
Value ...«. . t 2,700.00 Recovered by . :
Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number =:
CHOY. gi = eo fk
DEUG? ai «i « =. § Document? .. :
Property Msg. : Property Seq . :
teekkeeee DER SON REPORTING INFO - € 1 #ktktk eke
Case Number. : 1~03-001498 Last Name . . : KELLEN, SARAH LYNNELLE
Street Number : 301 E 66TH ST 10N
City .. . . . : NEW YORK, NY 10021
Birth Date/Age : 5/25/1979 24 Employer? ..:
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : Po
Yome Phone No. ; 212/750-9895 Race... . . ¢ waite
Sex .. .. . : Female Height... . 3 S06
Weight .... 7 4 Other Phone Nbr: 917/855-3363
07/26/17 Page 51 of 111 Public Records Request No.: 17-295
|
DOJ-OGR-00031461
