Page 3005
PP38 Page | OT |
NYMH3 532.01 * DAILY LOG 08-09-2019
PAGE O01 * * 21:30:45
att,
FUNCTION......: DIS SELECTION CATEGORY: QTR feQ falc” FACL..: [NYM
LOG START DATE: 08-09-2019 | NEXT/PRIOR: j{ = ACT/FUT/HIS: [AX FORMAT: [T
LOG END DATE..: 08-09-2019
-~-EFFECTIVE--- --ENTRY---
REG NO — NAME FROM TO DATE TIME TID TIME
(eile 102-909U  106-942L 08-09-2019 1815 NyMBL 1815
G01-703u G03-720U 08-09-2019 1806 NYMHG 1806
E01-SOGL PRE REMOVE 08-09-2019 0838 NYMGZ 0838
HO1-O01L £02-51lu 08-09-2019 1310 NYMIE 1310
E02-513U PRE REMOVE 08-09-2019 0838 NYMGZ 0838
BAIL/BOND RO1-001L 08-09-2019 2011 NyMD4 2012
RO1-O001L G10-778L 08-09-2019 2130 NYMHG 2130
F09-568U GCT REL 08-09-2019 1024 NYMGz 1024
206-217UAD HO1-002L 08-09-2019 2021 NYMH3 2021
KO2-109U Z06-218UAD 08-09-2019 2028 NYMGI 2028
I06-942L  106-943L 08-09-2019 1816 NYMBL 1816
205-117LAD £09-566L 08-09-2019 1834 NYMF3 1834
€09-566L E08-562U 08-09-2019 1950 NYMF3 1950
T05-940U ADM CHANGE 08-09-2019 1218 NYMCM 1219
60002 MORE PAGES TO FOLLOW. . .
a=,
https://bop.tep.doj.gov:9049/SENTR Y/J1PP170.do 8/9/2019
DOJ-OGR-00026645
