Case 22-1426, Document 58_02/28/2093, 3475901, Page5/ of 221
A-257
1/26/22, 3:30PM Case 1:20-cr-O@ksiiheMiWellld@esups evideich Benvinded pand) shea? prelang EDI) Mail HAline
ISEMENT
ae = — . - hb. a \ ©: Bae p ;
od a. - : {Eee a suiininith r oe i eh
" ee ' ot aw
\ i 4 Pa! tk i]
— 4 : "AG med
7 pn mm 4 ih ay
© US District Attorney's Office tet
Maxwell (pictured with Epstein) faced six counts relating to sex trafficking which centered on the stories of four victims
https:/Avww.dailymail.co.uk/news/article-10370193/Ghislaine-Maxwell-juror-says-evidence-convinced-panel-predator.html 10/16
DOJ-OGR-00020883
