Page 3046 : wie ~
FD-597 (Rev, 4-] 3-2015) x e Page fe off
. UNITED STATES DEPARTMENT OF JUSTICE
FEDERAL BUREAU OF INVESTIGATION
Receipt for Property
Cee: VA NN = 51723
— Onfdate) _ &>f 1% Py item (s) listed below were:
Collected/Seized
Received From
Returned To ;
Released To .
(Name) AIC
(Street Address) _ (500 Prir Ver
(City) soy Vev ke NN =
Description of Item (s): N we Visivg Poa NV 4 - fv\ sdel_ NP oY =
- .
Pu 2 =~ Sen Ce ras fan eh | M$ 12 : (| } bo te calby te Meseke
fic \ ae a ane Ser is 7) ‘1 F : ee Z i “1 ze “ at :
‘ . £
ce Wie, A DP. RWeR
, Kb}(6); (by7 MC) —
ae ,
(bM6); (BT MC} :
ee “~*~ Received Fronts ———
i “Sof. éSignatare} (b\6}; (IT HC) y if ii t
(b\6); (bYT MC) Lore tat ih ;# if i
DOJ-OGR-00026686
