08:08:04 TO95 Inspection Results 042814 fen
A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES
DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/E: M
DNAME (LAST) : EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: -CBP OFFCR-C DTE: 10202012 TME: 1331
REASON: ccp: ia
SNAME (LAST) : FRST: DOB:
NATIONALITY: RS RUSSIA (HISTORICAL)
DISP: USC U.S. CITIZEN RCPT#: AUDATE:
CHARGE (CODED) :
DFRD TO: FIN#:
SEC OFCR: §R-cBe oFfrcr-c 10/20/2012 13:55 IOEM#:
REFR CDE:
COMMENTS: VIOLS:
CITY OF BIRTH:NEW YORK COUNTRY OF BIRTH:USA
COMMENTS :
NO CHANGE OF ADDRESS
WHTI CMPLNT? ADDL COMMTS:
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D -— (b) (6) (b) (7) (C)
*E - (b) (7) (E)
*F - (b) (6) (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR-00028703
