Case 1:20-cr-00330-PAE Document 757 _ Filed 08/10/22 Page 49 of 49 2027

1 INDEX OF EXAMINATION

2 Examination of: Page

3 TRACY CHAPELL

4 Direct By Mr. Rohrbach .......... . .1993

5 Cross By Mr. Everdell .......... =. .2001

6 GOVERNMENT EXHIBITS

7 Exhibit No. Received
8 801, 801-R ....... 2... 2.2... . . .1996

9 S02, 02k 2 ws kt we we we eR we we we we LE

10 803, 803-R .... . ee ee ee we ew ew 1997

11 DEFENDANT EXHIBITS

2 Exhibit No. Received
13 TO=1 a ee ee ee ee eed

14

15

Lé

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013590
