ee

i | and Model identification Mark . — 7 . Flown | No. Maneuvers, Endorsements of Landings =
ee ee | a oe PIRA ME! GPR _| reir ces
"7F16-1698 [waoase | PBC |TeER | lu Z| 2 |
- : Le 8-0 [TES | he \Z Lt} _|
Wf ren Br | ine [ 2I6

\a]_ “| PB TeSys \J) | 2/3 [I

\7 1B -221-2 |Spmuv9qn| Moe | My | | | 2_|o|

a) x [Mce | Moe | | L. 2b]

Qi) |“ | mse mre | | | 2/0

\ | " ;_ IMce | rer | 4/0}

\8 | | Mere || Mee ts | | % O|

Lal o-us9 INde4se| Toros | PBxr | ine _ | af

>| |B-m2-3m] N4oase| PAT [rey | be \/\ 2/3

a \t oe 4 TEX Per | bs1 | 5] ]

6 IG\NSIB [NAeATE | PBs TIST | bts \Zi_ | 22) |

wi f6-095 BI NAvSse | PBL “kas | \/Z1_ | 2H}

1S ” \) TEK BED 254 | oy

ol | [Reo Tr BF 20 | Jo | ale |
Es I | oc :) En Se eT 2. |G)

22} «Ml M TEL PBI 242 WA 25

| certify that the statements made by me on this form are true. Page Tata | 4 J+ 42 3

momtrovans — |Pase 93% \8| aBlias
108
DOJ-OGR-00015905
