my W. Ly Space. COL SUDILIMENOUIE Page 13 of i4
eS re _ you should go back to that mess:
eS So sent you with those pics. Click on the 5
6 ~ make them BIGGER. They're thumbnai
| 51<y1£R O-() AAs
Z 4 2 This is bad news bears.
Deus ex 9:44:60 PM
Machina
_ 1 like country. You going to curb me? F
: ne fees Deen? I haven't seen you or Will in fore
PM y fae you think waiting for college is tough, '
f, i ay should see me while I wait to ship out.
SS peeiea eam going nuts. Give me a call sometime. L
3G ov Ge -Billy
: SS
86 WEED!!!
ai j dea ' -— 8 o
Beef Knuckles 7/10/2065 9:34:00 PM
‘2. )=SCWEED,,_—. WEED.
al : ‘pn
#BeautyIn 7/5/2065 71:25:00 AM
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&frendID=20425696&... 11/8/2005
07/26/17 Page 32 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031340
