098 A/OP OPW PHX1A8AEJ-110CT:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 120CT:0900/AF 006
P 1SOCT CDGIJFK
098 A/OP OPC PHX1A8AEJ-120CT:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/110CT - 1506Z/AF 006 P 150CT CDGJFK
098 A/F FHE 057-7311172569/EPSTEIN/JEFFREY E
098 Z/ HDQRM1S 111506 DKO3B58EC3333D 09309034006E38 CR-HDQ RM 1S 110CT1506Z
099 Z/ 1AINVRM AF 111506 CR-LAINV RMAF 0000 110CT1506z
098/100 C/OP OPW PHX1A8AEJ-110CT:0900/1C7/AF REQUIRES TICKET ON OR BEFORE 120CT:0900/AF
006 P 15OCT CDGJFK
098/100 C/OP OPC PHX1A8AEJ-120CT:0900/1C8/AF CANCELLATION DUE TO NO
TICKET/1285677414284/ATL/110CT - 1506Z/AF 006 P 15OCT CDGJFK
100 Z/ HDQRM1S 112050 CR-HDQ RM 1S 110CT2050Z
101 2/ HDQRM1S 121322 CR-HDQ RM 1S 120CT1322Z
#32
SST RR.
RP/HDQ1S /HDQISVCRGJB/Z8B0/0353150 1S/RM 100CT13/1721Z 2EM4VU ALTRECLOC VCRGJB
1.EPSTEIN/JEFFREY E /P1
2 BA 8001 J150CT2ORYEWRHK1 W 1045 1320 BA /RD4AQZ
3 UCI 001C25256E04FF3C /P1
4 SEA ROST BAHK1 ORYEWR /02DN /P1/S1
5 SSR DOCS BAHK1 ////20JAN53/M//EPSTEIN/JEFFREY/EDWARD /P1
6 OSI BA CTCT PHY)
7 OSI BA CTCH PH (e)) (6)i
8 OSI BA CTCP PHX ELL
9 OSI BA CTCP PHX too R(S)) CELL
10 osiBA cTcB PH OKO Ms
11 SSR SSR ROST BA LK1 ORYEWR/02DN/BA8001 J 150CT ORYEWR
12 SSR SSR RESTRICTED
---HISTORY---
DOJ-OGR-00027638
