08:07:57 T025 INSPECTION REMARKS 04/28/2014 A
PAGE 1
#——--——------------ INSPECTION REMARKS ——————————__-----—-+
SUBJECT WAS REFERRED TO SECONDARY (Wwe) E
SUBJECT Is (yas AND RESIDENT OF SAINT THOMAS, WHERE HE IS REGISTERED.
SUBJECT WAS RELEASED W/O FURTHER INCIDENT. DUTY SCBPO NOTIFIED,
APPROVING SUBJECTS RELEASE.
+———-~~-~----—~—--—-—--~~---—-----—------------- —-------------- +--+ --- -- + -----------+
(b) (7) (E) (b) (7) (E) (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
DOJ-OGR-00028614
