Page 1130
Fwd: DHO Packet for Epstein, Jeffrey 76318-054
From Shirley V. Skipper-Scott
To Lamine N'Diaye
Date 2019/07/30 20:39
Subject: Fwd: DHO Packet for Epstein, Jeffrey 763 18-054
areaehinatatas TEXT.htm, DHO Packet for Epstein, Jeffrey 76318-
054

Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Rosa Proto PO @bop.gov>
Date: 7/30/19 6:00 PM (GMT-05:00) a

To bop.gov>P=™_____————*@bop.gov>,
CPT abop.gov> Abop.eov> === |

Perr bop.gov>, "Shirley V. Skipper-Scott"|P"""" —s @bop.gov>
Subject: DHO Packet for Epstein, Jeffrey 763 18-054

Page 2872
DOJ-OGR-00025352
