Page 2281
Fwd: Suicide Watch/Psych Observation Update
(D6); (OMT HC)
To amine N'Diaye
Date 2019/08/10 19:13
Subject: Fwd: Suicide Watch/Psych Observation Update
Attachments; TEXT.htm
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 7/30/19 12:30 PM (GMT-05:00) —
TBE) DNT NO) bH6), (orc) bE): (DMF MC)
To bop.gov>| bop .gov
peers @bopgov>fme————*Pbop. gover
i Se Bnoh By
pet \@bop.gov>, prem fe bop.govapenne
TT pbop.g0 aap gO
Leet OD-BOV> BOD. 201 Eee —$
Ee _lebop.gov, Pee bop gov,
Pee’ I@bop.gov> [PP bop.goyaPO
pee boop. soy op gov
eee Pbop.gov>, Lamine NDiayeP"" _pop.gov> PO
@bop gov @op.g0V>,
Abop.gova Penn |@bop.gov>
pi ein®)  Pbop.gov>, OOP. ZOV>, Abop.gov>,
bop. gov> bop. gov
TT bbopgov>| "bp gov>
peer Dbop.gov> PE bop.gov> PS |@bop.gov>,
Abop.gov>""""  bop.gov> PT
biG): (DWT NC) by}6}; (bM7 HC) ee
 peop.gov>{"" Dbop.gov Dbop.gov>,
poor «bopgovg eh bop.gov> POP
pop grep Phopgovefe
PET Pbop.goves ae,“ @bop.gov>, “Shirley V. Skipper-Scott"
Dbop.gov> PD bop.gova PO
eee" jbop.govf = bop. gov
[b}(6); (DFC)
poem Dbop.gov>| sp. gov ATE
pam Wbop.gov @bop.gov>
(OMG) (TG) Poe (DNTNC)
Dbop.gov>|_ pop.gov>
PT poops bop gow
Page 13106
DOJ-OGR-00026024
