Page 588
Page 22
Log Assignment |
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 8:22 |?) PC!) OT Assigned KONE): (OMANG) 5 SOUTH 07/26/19 DW List Exempt C]
rht
07/22/19 8:21 OT Assigned 5 SOUTH 07/24/19 DAW __ Signup List oO
agreed List Selected: [Alf]
07/22/19 8:21 OT By-passed 5 SOUTH 07/24/19 DW _ Signup List oO
n/a message List Selected: [All]
07/22/19 8:21 OT By-passed 5 SOUTH 07/24/19 DW _ Signup List 0
n/a message List Selected: [All]
07/22/19 8:21 OT Assigned SHU #2 07/23/19 MMW __ Signup List oO
agreed List Selected: [All]
07/22/19 8:20 OT By-passed SHU #2 07/2319 MMW — Signup List [7]
The staff mem heli ne 5) is already working this watch. List Selected: [All]
07/22/19 8:20 |by7ic} ~~‘ | OT By-passed BG); (DN7NC) SHU #2 07/23/19 MMW __ Signup List oO
nia message List Selected: [All]
07/22/19 7:54 Quarterly Shift Preference N/A N/A N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st; MW F Sa 10 SOUTH #1
2nd:
3rd:
4th:
: secpests 5th:
07/22/19 7:50 [°° | signed Up for OT foe N/A 07/23/19 NIA NIA Oo
Selected Li Selected Shifts:
[All] MW
07/22/19 7:50 Deleted OT Sign Up - Watch N/A 07/2319 EW NIA oO
07/22/19 7:50 Deleted OT Sign Up - Day N/A 07/22/19 N/A NIA a
07/22/19 7:50 Deleted OT Sign Up - Watch N/A 07/22/19 EW NIA oO
07/22/19 7:05 Quarterly Shift Preference N/A N/A N/A C
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 ist: AM S Sa REC OFFICER #1
2nd: AM S Sa REC OFFICER #2
3rd: DW S Sa UNIT3
4th: MW T W UNIT3
Ts _ 5th: MW S M OSP #1
07/22/19 6:36 Quarterly Shift Preference NIA N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 20 1st: AM S Sa CONTROL #2
2nd: A/M Th F LOBBY
3rd: A/M T W 10 SOUTH #2
4th:
ENE ONTIC) eer] an
07/22/19 6:33 Quarterly Shift Preference eau N/A N/A NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2079 1st: A/M S Sa CONTROL #2
2nd: A/M Th F LOBBY
3rd:
4th:
5th:
07/22/19 6:14 Quarterly Shift Preference N/A N/A NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2075 1st: EW M T UNIT3
2nd: EW S M OSP #1
3rd: P/M T W LOBBY
4th: EW T W ATTY CONF
SNETGRINC 5th: MW T W UNIT 3
07/22/19 5:22 OT Removed - Mgmt Cancelle 7 SOUTH 07/22/19 DW Empty List oO
ADMIN ERROR -LAST OT DATE SET TO 7/11/2019 9:18:55 AM - REMOVED
FROM [Sick / Annual]
07/22/19 5:22 OT Assigned 7 SOUTH 07/2219 DW Empty List oO
OT LIST EXHAUSTED List Selected: BPT UNARMED ESCORT
07/22/19 5:21 feX8: G7] OT By-passed 7 SOUTH 07/22/19 OW _ Signup List a
UNABLE List Selected: BPT UNARMED ESCORT
07/22/19 5:21 OT By-passed 7 SOUTH 07/22/19 DW _ Signup List 0
The staff member already working this watch. List Selected: BPT UNARMED ESCORT
07/22/19 5:21 OT By-passed 7 SOUTH 07/2219 DW — Signup List |
The staff member is already working this watch. List Selected: BPT UNARMED ESCORT
07/22/19 5:21 OT By-passed 7 SOUTH 07/2219 DW Signup List Oo
LEFT MESSAGE List Selected: BPT UNARMED ESCORT
5/19/2020 10:35:52 AM
DOJ-OGR-00025041
