04/05/2005 08:42 FAX 19732928680 T MOBILE LER 008/016
Itemized Details For: P|
Account Number:
Customer Sen ice Number 1-800-937-8997
Feb 05, 2005 Page 7 of 33
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Cali Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges

2/0205 W Palm Bch. FL 10:30AM 561-317-8722 (F) 3 $ - § ‘ “rea

2/02/05 Incoming 3:44PM 561-602-5720 2 $ — : ss
"2/02/05 _W Palm Bch, FL_ 6:12PM 561-602-5720 ne A A a ie ete

2/02/05 Incoming B15 PM $61-602-5720 a $ — : $ :
"2/02/05 _ Incoming 6:95PM 561-6025720 ts $ “a $ .

2/02/05 _W Palm Bch, FL 10:25PM 561-317-9975) 1 3 a Sa ae:

2/02/05 __Incoming 10:26 PM 561-602-5720 19 Ss - § - wh .
“2102/05 Incoming «10:45 PM §61-602-5720 a $ « - ; . as.

2/03/05 W Palm Bch, FL 6:54AM 561-602-5720 Tua $ - $ amie $ :

2/02/05 W Palm Bch,FL 9:32PM 561-602-5720 3 5 =. ¥ ; . $ :_
“2108/05 _Inneming ___10:38PM_ §61-602.5720 o . 6%. Eh is $

2103105 W Palm Bch, FL 11:48PM 561-602-5720 1 Ta eo s -_

2/0405 Incoming «1003 AM 561-602-5720 1 a". 58 : e fy <
“2704/05 Incoming 4:40 PM 561-317-8722 (F) 3 $ - $$ - $ :

2/0405 _WPaimBch.FL 4:44PM 561-317-375) 1 5 ae” ‘ - +.

2/04/05 W Palm Bch, FL 4:48PM 561-317-3975 (F) 1 er eee ee
“2/04/05 WPalm®Bcn, FL 4:48PM 561-317-2378 (A) 1 2... 4.3 - ms ‘

2/04/05 W Palm Bch, I'L 4:49PM  §61-317-3375_ (9 a ae re ~ “eee
"210405 _W Palm Bch, I'L_ 4:51PM _$61-317-2375 (F) 1 oe t+ ae ox

2/04/05 Incoming 9:23PM 561-301-6596 Tr ae ee is
Total Zero VM calls ee $ “ & ‘ s “
[suBToTAL 249 s “hi a s = |
| Total of All Usage Cha ‘ges $ -
Call Type: (A) Call Waiting (3) Call Forward (C) Conlerence Call (E) Dala/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(K) WPS Call 07/26/17 Page 87 Public Records Request No.: 17-295
MAY-@5-280805 11:00 19732928688 98% P.@8

DOJ-OGR-00031608
