08:08:03 TO95 Inspection Results 042814 jen
A103 NEWARK, INTL AI
FLT/VES#: EC 1 OPEN SKIES
DOCTYP*: P #*: 469911707 CTRY*: US UNITED STATES ST: M/F: M
DNAME (LAST): EPSTEIN FRST: JEFFREY EDWARD DOB: 012053
RFRD BY: -CBP OFFCR-C DTE: 06092011 TME: 1251
REASON: CCD: fal
SNAME (LAST) : FRST: DOB:
NATIONALITY: US UNITED STATES
DISP: USC U.S. CITIZEN RCPT#: AUDATE:
CHARGE (CODED) :
DFRD TO: FIN#:
SEC OFCR: §B}-cpe orrcr-c 06/09/2011 13:07 IOEM#:
REFR CDE:
COMMENTS: VIOLS:
PAX IS STILL REGISTERED TO THE
SAME ADDRESS, NO WARRANTS. PAX WAS ADMITTED USC AND RELEASED WITHOUT INCIDENTS.
WHTI CMPLNT? ADDL COMMTS:
Key:
*A - (b) (7) (E)
*B -— (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (6) (b) (7) (C)
*E - (b) (7) (E)
*F — (b) (6) (b) (7) (C)
*G - (b) (7) (E)
*H - (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR-00028695
