Case 22-1426, Document 79, 06/29/2023, 3536060, Page13 of 93
Xl

PAGE
18 ULB... § S209. ccccceimsecaeinsa:s 2p BO, B1,42
18 U.S.C. § 3509(a).. 2. eee 44
18 U.S.C. § 3509(a)(8) .. 2... 44, 46
18 U.S.C. § 3509(kK).. 0. ee ee ee 29, 48
18 U.S.C. § 3553(a). 2. eee eee 18
N.Y. Penal Law § 130.55 ...................... 68
Pub. L. No. 101-647... 2.0.0.2... eee 29
Pub. L. No. 103-322 ..................002222.- 29
Pub, L, No, 108-21 .ccsatareunesaseiemsns a: BOs oe
Pub. L. No. 109-162 ..........................80
Pub. L. No. 109-248 ....................222...381
Fed. R. Evid. 606(b)(1).. 2.2... eee eee 58
Fed. R. Evid. 606(b)(2)(A) ..................... 65
H.R. Conf. Rep. No. 108-66 (2003) ...........29, 35
American Conflicts Law (5th ed. 2021)........24, 25
2 Attorney-Client Privilege in the United States

DOJ-OGR-00021660
