www.myspace.com/iloveanirishboi Page 7 of 10
¢Merda? 3/27/2006 7:30 AM
fe tomarrow?
Se wow.
i cant believe it!
lol im excited!
are you coming to school tomarrow?
ms <3333
kEtChUp 3/27/2006 4:11 AM
imiss u PP: come back and see me soon k?? u
‘is better st touch! r u still liv8in in ohio???
af VE
iy chelsey
MeG-a-LyNn 3/26/2006 8:34 PM
4 My Pig wow..
| eg : i was talking to amber like 2 weeks ago !
| P.
a! 3 : wow... well we have to see eachother!
we changed hoe!
well peace for now...
megan!
MeG-a-LyNn 3/26/2006 8:29 PM
| as awd ssn : when are you moving down here?
eo everyone misses you!
i? | vay love ya nukka!
| megan
nic 3/26/2006 7:47 PM
07/26/17 age 104 of 111 damn long time no see wish} were stil here cuest No.: 1.295
http://profile.myspace.com/index.cfm?fuseactio. ser. viewprofile& friendID=65739759 4/4/2006
BO ~ DOJ-OGR-00031514_
