www.myspace.com/iloveanirishboi Page 9 of 10
katie 3/26/2006 3:22 PM
ates = nottt goin back home.. u can move up here
Lan and go to liberty with ur ohio best friends!!! haha
¢Merda? 3/26/2006 9:54 AM
a wats goin on chick?
how are you?
gosh j miss youl!
. when are you visiting??
*y well luv ya bye.
4 <33333333333
Chels-ifer 3/26/2006 5:41 AM
iia | FUCKIN MISS YOU SO FUCKIN MUCH BITCHI!!!!!!
aaa Come back come back come back'!!II!!!
ie it You're beautiful chica.
Add Comment
07/26/17 About | FAQ| Terms | Privacy| Safety Tips | Contast Myspace, |, Report Inappropriate Content | Promote! 4 Advertise 1. Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseactio. ser. viewprofile&friendID=65739759 4/4/2006
i DOJ-OGR-00031516
