Case 1:20-cr-00330-PAE Document204 _ Filed 04/16/21 Page 15 of 239

United States v. Falso,
United States v. Farmer,
United States v. Feldman,
United States v. Fennell,
United States v. Figueroa,
United States v. Fiumano,

No. 14 Cr. 518 (JFK), 2016 WL 1629356 (S.D.N.Y. Apr. 25, 2016) 0... eeceseseetestettteeteeeeee 10
United States v. Florence,
United States v. Florida West Int’l Airways, Inc.,

853 F. Supp. 2d 1209 (S.D. Fla. 2012)... cceccccsceseceseeeseeseesseeseeeeesseesseessesseeseessssssesstestees 235 24
United States v. Forde,

740 F.. Sapp. 2d. 406 (SDNY: 20D icc ci CT TT moans PASTEL
United States v. Gallo,

No. 98 Cr. (JGK), 1999 WL 9848 (S.D.N.Y. Jan. 11, 1999) oo. eee eeteeeteettteetteeeee 275, 281
United States v. Gambino,
United States v. Gaudin,
United States v. Geaney,
United States v. Gentile,
United States v. Ghailani,
United States v. Ghavami,

No. 10 Cr. 1217 (KMW), 2012 WL 2878126 (S.D.N.Y. July 13, 2012)... eee ceeeeeteeneeereees 262
United States v. Gibson,
United States v. Gilbert,
United States v. Gillette,
United States v. Gonzalez,

Bis. 0 Gr, S7, SOC SEL, PL ceceecs mc creer as oe eG ON RR NG comes Ee
United States v. Gottfried,
United States v. Gracesqui,

No. 10 Cr. 74 (PKC), 2015 WL 5231168 n.2 (S.D.N.Y. Sept. 8, 2015), aff'd, 730 F. App’x 25

XIV
DOJ-OGR-00002949
