Page 823
rome —
° Tuesday July 23, 2019
. Page §
> Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shift Changed By
11 SOUTH (b)(6); (OF WC), (DF IF) 42 UNIT 2 Y [exe yyra2 19:24
Shift Staff__ OTICT Start End
41 SOUTH byG)} (bi 7 KC} OT
UNIT 2
SHU #2 12 INTERNAL #2 Y 7/22 21:14
Shift taff__ OT/CT Start End
INTERNAL #2
- ay bi
ae [Sick Annual] fe 122 22:08
5 SOUTH 12 INTERNAL Y 7/22 22:12
Shift Staff OTICT Start End
5 SOUTH (oe), (br NC) OT
b)(G);
[Inserted NCS] [Sick/Annual] bur 123 04:30
(sp)Suicide Watch | [Sick / Annual] ‘(723 04:31
(sp)Suicide Watch [Time Change] 123 04:31
Shift OTICT Start End
Suicide Watch OT 01:30 ‘08:00
INTERNAL [Time Change] [P12 [7/23 04:32
Shift _Staff__ OT/ICT Start End
INTERNAL OT 00:00 01:30
11 SOUTH Sick Leave 7/23 05:05
“““Recapitulation**** <7
Morning Watch |
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categories**
Sick Leave 4
Day Off 20
Annual Leave 7
LwopPp 1
LWOP(M) 4
AWOL 9
SUSPENSION 1
OFFICIAL TIME 1
COP 2
IF TRAINING 3
Total Correctional Svcs. Staff: (°)''”
Non Correctional Svcs. Staf
Overtime Occurrences: 18
Comptime Occurrences: 1
Ops Lt. Evening Watch Signature:
Captain's Signature:
7/23/2019 7:02:36 AM
DOJ-OGR-00025141
