~9—_ | and Model Identification Mark | |————____ —|Flown|No. | Maneuvers, Endorsements ofLandings |_——_____ :
QeeD From To ARRPLAINE | GLB? | Heures
14 |G-S4B | N 4085E | BEL TER Wig ||
o24 __* ‘| teB | OCA | hae \A_ | 4 |o |
2 ~~ foce [Pes | ie Ui | ze
2% \e «| PBS TEST | __sima 24 |
Ao| ‘sd Trsy | PBT | tu Yy | 2) |_|
oa 1 PBT | OEw | iy \/i | 2h} | |
| \e ri | OFW AGG | 142" VA } ig |
2| * r | ABQ | spe | _jwps V/) | SE
y 2 i __ | SAF TEB | hue | 35 | |
g| * | [TéB (LFPB | ju Z\| 68 |_|
& | Ne — |LFFB |EGow | iis Lilo
1 I x | |\EG6Gw |EGYM | __|wa iS] |
Ti ; IEGYM |66SP | __|as | l4
PF Gii« | “ |E6sw | Cyex Ie) | spl]
. © oe. | k  |Cv@x | PRE \432 | Gly ot |
wii | OBE TER i Zi | aie]
oe —_ | TB TISy | 3 4; | 3S} |
a Tisy_ | PBI | is | 24
Srvy| \ PBr PBT \43 \/y 7
| certify that the statements made by me on this form are true Page Total 1 fie uSiS LI
seman Plea = St
~ 78
DOJ-OGR-00015875
