$EEnsor & Associates
Z Reporting and Transcription, Inc. ,
Page 135 }
A. THE STATE OF FLORIDA, ) :
2 COUNTY OF PALM BEACH. )
5 I, the undersigned authority, certify that
6  «.--s-:2y appeared before me on the 20th
a of February, 2008 and was duly sworn.
9 WITNESS my hand and official seal this 25 day
10 of February, 2008.
i3 i
Judith F. Consor, FPR
15 Notary Public - State of Florida |
16
17 |
18
19
20 !
21
22 :
23
24
zs)
Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2810 Public Records Request No.: 17-295
DOJ-OGR-00033123
