Oo . . “| -FD-340 (Rev. 4-11-03)
os “+ vitenumber 3} € -MWN-) OF OG 2" IH
| . Field Office Acquiring Evidence f | Q l / Ree i |
. | Serial # of Originating Document
; Date Received O2/ 22+ 2.929 ¢
- _ From = Yt sa k [Nex be |
o ' QName of Contributor/Interviewee)
— (Address)
: , b6 -2
b7c -2
a a ~ a "To Be Retumed [1] Yes No -
Lote ; Receipt Given C Yes (Tho
. a ‘ Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
mot, .’” Federal Rules of Criminal Procedure
. Se [J Yes [No
os Federal Taxpayer Information (FTI)
ne oo, O Yes No
oo Title:
‘ ; : Reference: $$$ $ $$$ _____—.
. (Communication Enclosing Material)
' ‘ .
: , Description: — - —~ongmarnores te interview of 0
¥,
4 f\ %) ES = “ :
' . ort L i Lbtincin s a MUeatell b6 -5
‘ : b7c -5
‘HR HR TELE ONE LALE AM ATET ASAT DDE SHEAR SIA i Tae
. ee” _  _ 03956-10734
DOJ-OGR-00030189
