Date | Arcrat Make | Aircraft =| (Pointsof Departure & Arrival [Mies |Figt|@emarks, Procedwes, ~~ ~~ ~»©d~Swmter’”~<lamwanGamne
~g— | and Model Identification Mark oes —|Flown|No. | Maneuvers, Endorsements of Landings | =
2.004 From To Azre UW’ 7m | ert
“Re |G721-a\windoste [PBT [sen [247 . | “I/6] a
23 | v } * eis: | CBL 244 L216 ||

26 |(-596 [NAC TE | Pax ‘TEs | 164) WA 2/4

y 52! mi [TES | TEST | let | Alc |_|

“w} vt . ittsx_ | Tes | iu: VA ee

Ss " ¥ iTéE®B_ | BED hea | S| ||
s| uw | « [Reo | ee ies } Vit} | |

| }G-171-3 |N4o@xe | Per ana pis \/_| 2/5 | |
\z | ve .__© sex |LFPB | pt Jie |

17 | vA | LErB | BER Lj 6 id) |

i | “| BGR [TEX | be | 445

Vc mM ER PRE | lk | 24 Z

22.| -... : PBS rey >| \A 3, lo

; 24) } oS“ |SEL OE MRY [25 | s/f

/.) ae i. MRY  _|VNY | jase, VA g|

24 ee ns IVNY | ABa | ps3 | _{|G|

aN = TI AL ABQ SCX Ro \7 7‘ 4 [|

2 - u seu | PBS Rss] 25 f
| certify that the statements made by me on this form are true. Page Total / \ <] %

ewepanr b> aittel edeg i2_ Bn —_ Total to Date plod 4388/8 3/3 {2s

107
DOJ-OGR-00015904
