Case 1:20-cr-00330-AJN Document 134 Filed 02/04/21 Page 3 of 23
TABLE OF AUTHORITIES

Cases

Benkovitch v. Gorilla, Inc., No. 2:15-cv-7806 (WJM), 2017 WL 4005452 (D.N.J. Sept. 12, 2017)
Brown 0. Mawel, 929 F344 2d Cit, 2019? coos occ os eR eS oe oy
Chambers v. NASCO, Inc., 510 U.S. 32 (1991)... ceeeeseeeseeceeseesseenseenseceesaeeseeveeesaeesaeeseeeseseeseseee LT
Chemical Bank v. Affiliated FM Ins. Co., 154 F.R.D. 91 (S.D.N-Y. 1994)... ee eeeeeeeeeeeeees PaSSIM
Franks v. Delaware, 438 U.S. 154 (1978) ....ccccccceceseeeseeeeeeeeeeeceeeeneeeseeesaeecsaeseeeseeeestseeseestesereeee 18
Giglio v. U.S., 405 U.S. 150 (1972)... ceeeccesecesseseeeseeseeseceeesecneeseeseeneesaeeeesareaeearenseeresaseessasetesrenes LO
Giufre v. Manwell, 525 ¥.. Sapp. 34.428 (S.D UN. Y; 2018) ies ssscssins neni caumsins casas mamenawn cea macsscrn 0
Klein v. Weidner, Civ. No. 08-3798, 2017 WL 2834260 (E.D. Pa. June 30, 2017).........:ceeeee 17
Manhattan Review LLC v. Yun, 16 Civ. 0102 (LAK) (JCF), 2017 WL 11455317 (S.D.N.Y. Sept.
Martindell v. Int’l Tel. & Tel. Corp., 594 F.2d 291 (2d Cir. 1979) oo. eeeeseeseereetrestesteeneee 12, 13
Sail, w Thesiee Com, 273 F.5d. 222 (2 CI, 20D Dinca cee on ans mamsmemns mame Le
Stewart v. Hudson Hall LLC, 20 Civ. 885 (SLC), 2020 WL 7239676 (S.D.N.Y. Dec. 9, 2020). 12
United States 1. Aveline, (36 Fad 243 (2d Cit, 199) ccemccss emanrummees snmmeneremenrs ommcemcmemes ameese LO
United States v. Cortina, 630 F.3d 1207 (7th Cir. 1980)... eceseeseeseereeeeeeseeeeeenseeneesseeereeeresteees LO
United States v. Lambus, 897 F.3d 368 (2d Cir. 2018)... ceeceseceeseceeeeeeeeeseeesneeerseesseeesneeeseeneee 16
United States v. Paredes-Cordova, No. S1 03 CR. 987DAB, 2009 WL 1585776 (S.D.N.Y. June
United States v. Rajaratnam, 719 F.3d 139 (2d Cir. 2013) oo... ceeeeeseeeseceeeeeeeeeeeesseeerteetseeeeneerseee 18
United States v. Valentine, 820 F.2d 565 (2d Cir, 1987)... eeeeeeceeeteceeeeeeeeeseeeneeenteetseeeseeeseeneee 16
Young v. United States, 481 U.S. 787 (1987) ....eceseesesesesseesscesecsseesseseeseesseesaeesaesssetssesetseeseerseess LO

ul
DOJ-OGR-00002350
