away Space, CULL ' Page 11 of 13
forfuckingever. how have you been?
Alex Needs |Jul 17, 2005 6:14 PM
That Hair From
Zoro so i see you like weed.
Jenny ยฅ Jul 14, 2005 5:01 PM
we need another girls night ... i'm making the
drinks =) .. well i'll try ... haha .. oh yeah and
how are you doing ?
Shannon Jul 13, 2005 8:04 PM
, i : That would be great, maybe i can have
ยง i fee | eVeryone come chill at my house one night.
fp Se iS a
a Rt As
Shannon Jul 12, 2005 6:30 PM
a &.. | Hey girl, hows your summer been?
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256..._ 11/14/2005
07/26/17 Page 34 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030959
