Case 1:20-cr-00330-PAE Document 749 Filed 08/10/22 Page 41 of 236 945
LC3Cmax1 Alessi - cross

1 "Q. Where did you get the money?

2 "A, Out of his bag.

3 "OQ. Out of his —-

4 "A. Bag.

5 "QO. Bag, briefcase, bag?

6 "A. Briefcase.

7 "Q. Briefcase?

8 "A, Yeah."

9 Did you give that testimony, Mr. Alessi?

10 A. I think I did.

11 Q. Then at the bottom of page 134 on the same page, 14, line
12 ZS +

13 "QO. Now, is that the only time that you took money out?"

14 And we go to page 135, top of the page.

15 "A. No."

16 Do you see that, Mr. Alessi?

17 A. Yes.

18 Q. That was your testimony under oath on September 8th, 2009,
19 that you went back more than once to steal money from
20 Mr. Epstein; correct?
2l A. I guess it was.
22 "Q. Out of his briefcase?
23 "A. It was twice."
24 Q. Do you see that testimony, Mr. Alessi?
25 A. Yes, I see it.

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018142
