(Rev. 01-31-2003) @ @
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 11/09/2006
To: Miami
From: Miami
PB2/West Palm Beach RA
Contact: So
a "
praftea By: [| bs 1 je
b6 -1, -2
Case =\4 31E-MM-108062 — $3 b7C -1, -2
Title: “JEFFREY EPSTEIN;
om - _ Locruwovson
Synopsis: Request that sAL___ with soc#L__] ne -2
[receive holiday pay on November 10, 2006, Veteran's Day, pie -2
a Federal Holiday.
Details: sat ___] will be working on gathering data for
the Intelligent Analyst that will be coming to the Palm Beach RA  y¢ -2
on Monday. b7c -2
+¢
oso5qai 22
ay ald OS. €¢ IE ~ MM! |
BO sd DOT=OGR-00028930 —
