Managed Query Page 2 of 3
oO iE *GA NoogJE (XXX » FLL) 02/07/201409 30 02/08/201412 00 Passenger
Oo 1 *GA NgogJE (OPF » XXX} 11/22/2014 10 00 11/22/2014 13 00 Passenger
oO M *GA NoogJE (XXX » FLL) 02/07/201410 00 02/07/201413 00 Passenger
oO M *GA NoogJE (XXX » FLL) 02/07/2014.09 30 02/08/2014 12 00 Passenger
Oe F *GA NoogJE (XXX » OPF) 10/08/201410 00 10/08/2014 0100 Passenger
oO F *GA NoogJE (XXX » OPF) 10/08/201410 00 = 10/08/2014 0100 (b) (7)(E)| Passenger
oO M *GA NoogJE (OPF >» XXX) 08/28/201410 00 = 08/28/2014 13 00 Passenger
Oo F *GA NgogJE (OPF » XXX) 07/21/2014 11 00 07/21/2014 14 00 Passenger
oO F *GA NoogJE (XXX » OPF) 07/10/20140800 07/10/2014 11900 Passenger
oO F *GA NgogJE (OPF » XXX) 06/25/2014 12 30 06/25/2014 16 30 Passenger
Oo F *GA NgogJE (XXX » OPF) 06/17/2014 15 30 06/17/2014 18 30 Passenger
O F *GA NgogJE (OPF » XXX) 05/20/201410 00 =05/20/2014 1215, Passenger
oO F *GA NgogJE (XXX » FLL) 04/15/2014 19 00 04/15/2014 22 00 Passenger
Oo F *GA NgogJE (XXX » FLL) 03/02/20141300 03/02/201416 00 Passenger
O F *GA NgogJE (FXE » XXX) 02/11/2014 20 00 02/11/2014 23 30 Passenger
oO F *GA NgogJE (FLL » XXX) 01/07/20140700 01/07/2014 10 30 Passenger
oO F *GA NgogJE (FLL » XXX) 12/03/2013 10 00 12/03/2013 13 00 Passenger
oO F *GA NgogJE (XXX » FLL) 12/12/2013 12 00 12/12/2013 15 00 Passenger
Oe F *GA NgogJE (XXX + OPF) 11/14/2014 18 00 11/14/2014 21 30 Passenger
oO F *GA NgogJE (XXX » FLL) 02/07/201410 00 02/07/201413 00 Passenger
Oo F *GA NgogJE (XXX » FLL) 02/07/201409 30 02/08/2014 12 00 Passenger
oO M *GA NgogJE (OPF » XXX) 11/22/2014 10 00 11/22/2014 13 00 Crew
oO M *GA NgogJE (OPF > XXX) 11/07/2014 11 00 11/07/2014 14 00 Crew
oO M *GA NgogJE (OPF » XXX) 10/20/2014 12 00 10/20/2014 15 00 Crew
oO M *GA NgogJE (OPF » XXX) 10/19/2014 13 00 10/19/2014 16 00 Crew
oO M *GA NgogJE (OPF » XXX) 10/19/2014 13 00 10/19/2014 19 00 Crew
oO M *GA NgogJE (OPF » XXX) 10/15/2014 13 00 10/15/2014 16 00 Crew
Oe M *GA NgogJE (XXX » OPF) 10/08/201410 00 = 10/08/2014 0100 Crew
oO M *GA NgogJE (XXX » FLL) 04/15/2014 19 00 04/15/2014 22 00 Crew
oO M *GA NgogJE (FLL » XXX) 03/04/201413 00 03/04/2014 12 30 Crew
| M *GA NgogJE (XXX » FLL) 03/02/201413.00 03/02/2014 16 00 Crew
iss M *GA NgogJE (FXE » XXX) 02/11/2014 20 00 02/11/2014 23 30 Crew
Oo M *GA NgogJE (XXX » FLL) 02/07/201410 00 02/07/201413 00 Crew
oO M *GA NgogJE (XXX » FLL) 02/07/2014.09 30 02/08/2014 12 00 Crew
oO M *GA NgogJE (FLL » XXX) 01/07/20140700 01/07/2014 10 30 Crew

4/2020
DOJ-OGR-00027430
