me}
oS
aw as)
" vow o 2 aD
= o> « ans 2 B
S) oR 252 3 =
eo ne 8 Be 5 ee o
w ga 28s o BS an 9s
oy) Fsnes 3 Be og Bo o
NS x & © abaes 3 sg
ou SA SL3 ear) aeu78 —)
=) Sts “= 8 eT Rkas ~
Bs 5D 4 SEEPS gS Mw
Oe hg F » ge e52a8 a
N JE DE sg x ee 2a 3)
N SORES aS gS oO 3
qi bares = SEGRE aRE ne
ie By eM =I i 7 & as So) a
>) o. “Td por TA eo ~O = .
2 Bo D = 5S sega = oO 6 >
3 2288 GB Be eee a S 6 -
@ sore ro) YN Beg 2205 | os) ns
= S 0O ° 4 eeegeas oc an] a, gq v
LL i a 3 S a.m 8 3 a on s a 2
g2Boo = goo ress Ey 8 c = 3 g¢
So ERE a ak ey 5 oO a [ora) nN air f 5 a
=HSafs f= BESS Be onl oe ro a 2
fe) faa] ea 6 ~ SESSESS & 7 00 oO 2 - 7
8 aGeae = eeEzES g 2 gs J 2 3 63
i
A esens 'S 58 Eo g — = & o ae gx
3 nS 5 eSss Ss oO n o Ww c=] = Sg o 2
) ~ Sy 2 eS So 6d 3 5) o oD = ‘ ° go
= S8o7 8 B5E8e28 oa b f oa = & 7) 5 a J
BABE > a o  & o so = 6 <S 3 ob 2 Eo
2 28s $ Ba825 as > ° 5 PS * = ‘Ss - ss 2 5
iS Sas 3 Sak g& ae * a ¢ 5 = =| S v o 8
Q LY §= 8 22 Bo hOF 2 a Ss ° i 5 SD en
> se 2° a =| a o Ue o S A) > ee
5 ao] Oo fon) oe 2 ~ re) wie n wees a > ae 2g
uy SM lad soo 2834 Oo 2 a ear) °o = oO
ESBG2 ee 5ees o oa} 3) Ss cc] 3} met pos
Lu is) O 4 .e fe) Teeees a, 3) Ss 2 = OD < Ss 2 a i=
<t eT ays © 3253382 e 3 3 (8 Se 4 2 39%
o 5) ceo v QL22238 2, ) Fat 3 5 © s a = 83h
i 2e8ee 3 Sigg E=s — 4% 5 « Oo S 3 © 3) — 0 8
io) PI BEEaS — gor hs = oS oO ro) © as) Cs) Sq > gag
~ a Fee os 3 ofa! a xb be ni oO na ™ o _] = Oo saa
oo s eb aa ws rm) = 5) 5 a 42 %3 a ony ane)
~~ co XQ = 2 Seag yy 0 mS fo) re} a tM
© =) x oye n B22285 5 a, = o oO S o Oe 2
o 4 ES254 § 5 Sg5 38 Ss 2 s $ 8 2 $3 22s
pee SESE S = ; 286s 4 = a Qa o a ey | °o
5S 4K Petes o ee 4 o a » ° a. b= 5 = és
! i= ° & 455 a8 iS) n 5 & i) ao) mo eo
o 6 BggME = e855 ws gum & oe 8 & Ms gS HS
= ae os o & D ZED GSS ae Of 5 s 2 a a 3 8
= A ny ded oe > ow” ° uv aS = & = os no} a oe
ao 23 4ag ° SY aos a ° S o = 3) = a as
A a 3355 5 a-zge wv & a F E£ & o Ss = 5 eS
n ¢ Pe - eoe- + Bez egbas SO S o Se = 3) Ss 5.8
6 Sf S8BRE o| Se eee 8 se 2 23é a ~ a Sas
ro) 23amn2 ge eoltes 3} 2 o io) a as} v 3S
roo Zea 2 5 nl ot sege283 on a on = & rad o Oo
Ge sc U | a EEG 2 65 av o = im On aag
am i) o = 90 3) 5B5 85S SS S 6 = 5 3 6 fs) a
Bees ov Bl & Sess Pe 8 e 6S 3 = _s
Bera 2 SSE RISE St Q Q a 6 a © = 6 os
vs 2 eo = oo i) i) 7) ram o DS os
s ors oa Cov Ss ro) 3) 7) fa é m S o
aw Qseazeu oS 2 < = Ke
23232355 Bs a2 3 o < ats) 8eB
SSESEG sa < 5 | 2 AB ese
as oO 5 6 e e o s = 2 Bas
:|72 23 255
. % “8 res
|S) r= S 3 &
O "ab 2 os
ae) o OD
a a a, &
& a 2
Oo 50
DOJ-OGR-000
