Case 1:20-cr-00330-PAE Document 782 Filed 01/15/25 Page 158 of 158158
1 INDEX OF EXAMINATION
2 Examination of: Page
3 LISA ROCCHIO
4 Direct By Ms. Pomerantz ............ 7
5 Cross By Me. Paglimta . «5 «8 «58 «8 « » « «95
6 Cross By Mr. Pagliuca ............ 131
7 GOVERNMENT EXHIBITS
8 Exhibit No. Received
9 1 26 28 28 2 8 2 we ewe ew ee Oe Oe ee
2 Se ee ee ee ee ee ew 4
10 3 Ce ee ee eee ee ee 48
4 a oe de owe ee em Oe we Ok el lO tl
11 5 Pe ae eo er ee ee ee ee ee ee ee ee ee
12 DEFENDANT EXHIBITS
13 Exhibit No. Received
14 A Se ee ee ee ee ew ee 140
B oe © ek 8 ee we ee oe ee oe et oe le el lll CL
15
16
17
18
Lg
20
21
22
aa
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00015034
