ee
|

Date | Aircraft Make | Aircraft +-—=i| Points of Departure & Arrival | Mies |Fight| Remarks, Procedures, .  ...-—S=—_—S| Number | AlreraftCategory 2”
—re——_ | and Model | Identification Mark nema FICE | OO Maneuvers, Endorsements Landings  ——
2a : | = = = Asheam|GiDsrk | Heirs
Sf |a-n-20 [Srmrowe |MIG | MEA _| | abl [|

WN IG-s9B INGOGE [PBC OL TES) | lee Z| | |

; iTrsy | 166 | len VA SB |

\4 | " ‘i | TéB | BED | few iB} |_|

1 |_% i®60 [PY | jes _—_ 4

20 | " = \PBL |Txsy | hen 4 | 2s
24/0 OS TES | TER Cie aoe es ee

25) "| “| Jé6_ | cmy [ez V4 oe 2

2s| i [cmp |yes | le \A_ | iH] |]

ZH Mt os 'Tté8B | BOD | ie sil a] | |

2y{ ou  }| 4 BOO |%SB | lisx | fo} | |

ST |a-120 4\y| nacese | LCG | LCR | B43 /\ | 17]

22| 7 Troy [EK | as Yo! 3h |

SS 1G- W416 | V409xe | TES | BED | hey {| BF ft.

> \" \) BCD OQU (Ps S| _

2 | 1) CQvU  |BEéP | _ hex Is| |

Z| Ne M B20 | JER | ies | fal |

3 |O-127-aww] V4osxe |TEKX | TIST | Bh | 4h] |
Sit UCU TS SER Os =. | a ee

| certify that the statements made by me on this form are true. J+ 2) pH

G\ ‘| Qrcl rmortroners [eas [A283 fb] 1241
Pilot's Slonat orzo) 'b ¢ Ya ee Total to Date ey {espjo|} 4 |) | 14 \, |
117
DOJ-OGR-00015914
