www.myspace.com/iloveanirishboi Page 8 of 10
a Se
# LOvEabLe dorkk 9 3/26/2006 5:09 PM i
Hi soe ae ie i
f  LOvEabLedOrKkY 3/26/2006 5:03 PM :
& ‘4
H ere ot haha oh you know it!! lol
: Baie y Ee aeees ;
H  LOvEabLedOrKk® 3/26/2006 4:55 PM :
‘ mo ee ahh! QM you better not leave us .. and you better i
; een. 4 eo comprimise with your step mom and your dad really :
E Eres}. a good to let you stay longer .. lol .. cuz i mean .. how Bi
2 bets a es are you goignt o get your giant eagle water i mean H
i ¥ ya much! - mary f
' fi
| shake your ziggy zong 3/26/2006 3:44 PM :
‘ [&9;] f
i ia aes noooooood. you can't leave me =[ f
E ee :
07/26/17 : Page 55 of 114 Public Records Request No.: 14-295
http://profile.myspace.com/index.cfm?fuseactic —user.viewprofile&friendID=6573975‘ 4/4/2006
DOJ-OGR-00030408
