www. myspace. com/takingbackmicrosott Page 6 of 12
Mel-Y-ssa 9/9/2005 1:04:00 PM
eet j I'm pretty sure u disappeared off the face of the
ae See — muther fuckin earth...wtf? gimme a call :)
Virginia 9/7/2005 6:57:00 PM
unum | \(!|]o00000 womannnnn!!! (c; miss youuuuu!
Dont take life 2 9/6/2005 11:28:00 AM
seriously you wont
get out alive hey there!
; = Erie-
beautiful...He Says 9/1/2005 12:57:00 PM
| Am
: __ :) hello there. great...how have you been since the
£ ’ } vacuum?
a
@ Online Now!
Jeff ota lavelala! Jalaeelt.
‘2 what is going on thers
fa ae | Man we sould g ou ver see you in schoc
gees =
Cledus McTavern 8/30/2005 2:57:00 AM
) who cares :P, just letting you know.
http: //profile.myspace.com/index.cfm?fusea tion=us viewprofil iendID=S 172831 8... 1 [14/2005
of SEY P an omvindex.c are 23 0 Gs bs iin e&friene i rice Sat No:: hse
DOJ-OGR-00032213
