Page 640
Saturday August 10, 2019
Page 7
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status | Shft Changed By
SHUR «PT [sie ramnvaty arrose
}
SHU #3 [Time Change] 8/10 10:33
Shift Staf OTICT Start End
SHU #3 OT _08:00 16:00
SHU #2 i) 8 ATTY CONF * 18/10 10:33
SHU #4 2 UNIT 3 Y | [ato 10:34
Shift Staff OTICT Start End
SHU #4 (b}i6); (DT WC) OT
UNIT 3
CONTROL #2 Day Off Y [B10 10:34
Shift Staff OT/CT Start End
Day On a
(Sa Aral [Removed es OT
INTERNAL [a7 Arnoal FS *dsC&o
(Sex Aral (Removed [*dsC&
{Inserted NCS] [Sick/Annual] | st 10:38
INTERNAL i Ls, [Sick / Annual] 8/10 10:37
10 SOUTH #2 [Time Change] 8/10 10:38
Shift Staff OTICT Start End
10 SOUTH #2 OT 08:00 14:00
SHU #1 [Sick / Annual] i as ie So ck
(Sex Aral [Removed es
SHU #1 | hacia aaa 8 VISIT #1 [esto 10:38
(ik Aral eS
UNIT 3 12 10 SOUTH #1 Y | {8/10 10:39
Shift Staff OTICT Start End
10 SOUTH #1
VISIT #2 [Sick / Annual] ame fg 10:40
[Sick / Annual] [Removed] PC) NO 10:40
visi (Sik Ava roo
(Sex Aral PS dC
(Inserted NCS] [Sick/Annual] as 6
5 SOUTH | a) [Sick / Annual] 8/10 12:20
INTERNAL 8 SHU #2 Y | | 8/10 12:51
Shift Staff OT/CT Start End
INTERNAL (by) (DT NC) OT
SHU #2 nail)
19/2020 10:39:51 AM
_ DOJ-OGR-00025093
