Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 8

Time: 11:36:35 Incident Report Program: CMS301L

Case No. . .. : 1-05-000368 (Continued)

Injury Type 2 : Hospital ID . :

Med Treatment : Phys First Name:

Phys Last Name :

REKKEKEKEKEKKKEK VY T CT IM INFORM AT 2 ON - # L5H BER KEKKEKRKEKKEKEKKEKEKEEKKK

Case Number . : 1-05-000368 Prompt valid in: DZ 7_ 7____l

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : P Employer? ..:

Occupation . « : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race . «+. ». : White

Sex ... « - : Female H@ight . .°.,, 92 8

Weight ..« « « t @ Misc. IDE = . «ss

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : ADULT Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

KEKKKEKKKKKEKEK VT CT IM INFORMATION - # 16 KEKE KKKEKKEKKKEKKKKKKEK

Case Number. : 1-05-000368 Prompt valid in: |

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : Employer? .. :

Oecupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 Race... 4 « 2% White

Sex ... . . : Female Height . 2°! 2 s_-0

Meight .-. . + #0 Mise. IDR «..-%

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent =: Injury Type 1 :

Injury Type 2 : Hospital ID . :

Med Treatment =: Phys First Name:

Phys Last Name :

RKKKKKKKKEKKEKE VT CT IM INFORM A FIO N tes # LT ERK KR KEKEKEKKEKKEKEKEEKEEEK

Case Number . : 1-05-000368 Prompt valid in: Po

Street Number =:

City . . . . . : PALM BEACH, FL 000033480

Birth Date/Age : [x Employer? .. :

Occlipation . . ; Oper Lic Mo. -. +

Home Phone No. : 561/000-0000 Race . .|. s: + White

Sex .... . : Female Hetgne .°. ¢ .~-S

Weight . .«. « « .¢ @ MAG. sEDE. = a1 1

Be On Look Out?: Other Phone Nbr: 561/000-0000

Victim Type . : JUVENILE Residency Type :

Residency Sts =: File Charges . :

07/26/17 Page 1980 Public Records Request No.: 17-295

DOJ-OGR-00032293
