FEDERAL BUREAU OF INVESTIGATION
FOT/PA
DELETED PAGE INFORMATION SHEET
Civil Action# 17-cv-03956
Total Deleted Page(s) = 326
Page 6 ~ b6 - 8; b?Cc - 8; b7E - 1;
Page 7 ~ b6 - 8; b?C - 8; b?E - 1;
Page 8 ~ bé - 2,-8; bYC - 2,-8; bE - 1;
Page 9 ~ bé - 2,-8; b7C - 2,-8; bYE - 1;
Page 10 ~ b6 - 5,-8; b?c —- 5,-8; b7E - 1;
Page 11 ~ b6 - 5,-8; b?c —- 5,-8; b?7E - 1;
Page 12 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 13 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 14 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 15 ~ b6 - 5,-8; b?c — 5,-8; b?7E - 1;
Page 16 ~ b6 - 5,-8; b?c —- 5,-8; b?7E - 1;
Page 17 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 18 ~ b6 - 5,-8; b7C - 5,-8; bYE - 1;
Page 19 ~ b6 - 5,-8; b?c —- 5,-8; b?7E - 1;
Page 20 ~ b6 - 5,-8; b?c —- 5,-8; b7E - 1;
Page 21 ~ b6é - 5,-8; b?c - 5,-8; b?E - 1;
Page 22 ~ b6 - 5,-8; b/c - 5,-8; bYE - 1;
Page 23 ~ b6 - 5,-8; b/c - 5,-8; bYE - 1;
Page 24 ~ b6 - 5,-8; b?c - 5,-8; b?E - 1;
Page 25 ~ b6 - 5,-8; b?c - 5,-8; b?E - 1;
Page 26 ~ b6 - 5,-8; b/c - 5,-8; bYE - 1;
Page 27 ~ b6 - 5,-8; b/c - 5,-8; bYE - 1;
Page 28 ~ b6 - 5,-8; b?c —- 5,-8; b?E - 1;
Page 29 ~ b6 - 8; b?C - 8; b?E - 1;
Page 30 ~ b6 - 8; b?C - 8; b?E - 1;
Page 31 ~ b6 - 5,-8; b/c - 5,-8; bYE - 1;
Page 32 ~ b6 - 5,-8; b/c - 5,-8; bYE - 1;
Page 33 ~ b6é - 5,-8; b?c —- 5,-8; b?E - 1;
Page 34 ~ b6 - 5,-8; b?c - 5,-8; b7E - 1;
Page 35 ~ b6 - 5,-8; b?7C - 5,-8; bYE - 1;
Page 36 ~ b6 - 5,-8; b?7C - 5,-8; bYE - 1;
Page 37 ~ b6 - 5,-8; b?c - 5,-8; b7E - 1;
Page 38 ~ b6 - 5,-8; b?Cc - 5,-8; b7E - 1;
Page 39 ~ b6 - 5,-8; b?c —- 5,-8; b7E - 1;
Page 40 ~ b6é - 5,-8; b?7C - 5,-8; bYE - 1;
Page 41 ~ b6é - 5,-8; b?7C - 5,-8; bYE - 1;
Page 42 ~ b6 - 5,-8; b?c —- 5,-8; b7E - 1;
Page 43 ~ b6 - 5,-8; b?c - 5,-8; b7E - 1;
Page 44 ~ b6 - 8; bYC - 8; b?7E - 1;
Page 53 ~ b6 - 3; bYC - 3; b?7E - 1;
Page 54 ~ b6 - 3; bYC - 3; bB?VE - 1;
Page 55 ~ b6 - 3; b?c - 3; b?E - 1;
Page 56 ~ b6 - 3,-5; b?c - 3,-5; b7E - 1;
Page 57 ~ b6 - 3,-5; b?C - 3,-5; bYE - 1;
Page 58 ~ b6 - 3,-5; b?C - 3,-5; bYE - 1;
Page 59 ~ b6 - 3,-5; b?c —- 3,-5; b7E - 1;
Page 60 ~ b6 - 3,-5; b?c —- 3,-5; b7E - 1;
Page 61 ~ b6 - 3; bYC - 3; bB?VE - 1;
DOJ-OGR-00029389
