TT

Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 1
Time: 11:36:11 Incident Report Program: CMS301L
Cage No... . : 1-05-001263

SPECIAL NOTES : Occur From Date: 9/11/05 2344

Occur To Date : 9/11/05 2344 Report Date . : 9/11/05 2345
Day Of Week . : Sunday

Street Number : 200 BAHAMA LN

city .. . . . : PALM BEACH, FL

Location Type : HIGHWAY/ROADWAY Beat Assignment: SHIFT 3

Map Reference : 23 Dept Class . . : DRUG LAW VIOLATION
Report Officer : CARISTO, NICHOLAS Case Status . : CLEARED BY ARREST
Case Status Dt : 9/11/05 Supervisory Dt.: BURFIELD, KURT 9/11/05
Entry Date . . : OREGERO, LAURA 9/12/05

Names? ... . : Property? o.. -.%

Vehicles? .. : Offenses? ..:

Narrative? ..: Related Cases? :

kREkKKEKKEKK DROP ERT Y INFORMA T ION # L RRR KEKE KEE KHEKEKK KKK
Case number. : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : MARIJUANA CIGARETTE Colas. . . + 8

Serial number : Makes so-so, cs)

Model -. . « & : UCR Prop Type : MISCELLANEOUS

Property type : MISCELLANEOUS Insured? ... :

Insured by . . : NCIC number .. :

Value, «§ « « = t 800 Recovered by . :

Recovered Date : 0/00/00 Recovery value : 0.00

Street number =:

PALEY a = « SL =

Drug? - « x!a % Document? - = 3

eRKEKEKEEK PROP ERT Y ITNFORMATEOWN # Z KEKREKKERKKKEKEKKEK KEKE
Case number. : 1-05-001263

Category . .. : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : 2 GLASS PIPES W/MARIJ.RESIDUE

Color i... : 2 Serial number :

Make ..... 3 Model; .f°: « « %

UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS

Insured? ... : Insured by . . :

NCIC number. : Value. a. . « 2°O.00

Recovered by . : Recovered Date : 0/00/00

Recovery value : 0.00

Street number =:

CHEV « sews « ¢

Drehg? . « « « & DOCUMENT = =. .wi.t

kKkekkexekkkk DP RO P E RS ¥ I NF OROMAT IO N # JF RK EK KRKKKKKKKKKK KEK KKK
Case number . : 1-05-001263

Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***

Description . : CLEAR PLASTIC BAGGY W/MARIJUA.

GOLOE « © « «.% Serial number =:

Make . «6 «ws + 3 Model ....:

UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS

Insured? ... : Insured by. . :

NCIC number. : Value .... : 9.00

07/26/17 Page 2319 Public Records Request No.: 17-295
a
DOJ-OGR-00032632
