age 622
Tuesday July 23, 2019
Page 3
s 18.2
errrrrrTrr—C—C...—s—<CsSs—S~™'S
LWOP(M)
~ =P | a‘ ~ e) i
SS
OFFICIAL TIME
*is
IF TRAINING
IME OFF AWARD
““"Change Records**** |
Relieved Officer's Relieving Officer's Ret ;
Post Split Shft Officer New Status Relieving Officer Previous Status Shft Changed By
TOOL ROOM (DG), (DIFC), (BIT MF) [Sick / Annual] Penne es 144 13:34
CONTROL #2 0
(sp)PHONE RM 2 3 CONTROL #2 ee
INTERNAL ee Oe
UNIT 3 Annual Leave Y TINT 15:58
Shift Staff OT/CT Start End
UNIT 3 (D}(6}; (DIT HC) OT
Annual Leave nn
ATTY CONF Annual Leave Y /18 08:00
Shift Staff OT/CT Start End
ATTY CONE (oN): (YF YC) OT
ponies |
7 SOUTH 29 NORTH Y 118 10:11
Shift Staff OT/CT Start End
worm |_|
LWOP 8 PHONE RM 2(sp) aes |
5 SOUTH 8 10 SOUTH #1 Y 7/18 12:10
pa ib\e) TN) pinned St! Ew
some |
[inserted NCS) [Sick/Annual] - 7/19 10:19
19/2020 10:38:49 AM
DOJ-OGR-00025075
