Page 103 ~ b3 - 1; b6 - 1, -3,- 5; b7C - 1, -3,- 5; b7D - 2;

Page 104 ~ bo - 1, -5; b?c - 1, -5; b’D —- 2;

Page 105 ~ be - 1, —-5, -8; bvc - 1, -5, —-8; bYD —- 2;

Page 106 ~ b6é - 1, -5; bic - 1, -5; BID - 2;

Page 107 ~ b6é - 1, -5; b/c - 1, -5; BID - 2;

Page 108 ~ b6 - 1, -5; bvc - 1, -5; BID - 2;

Page 109 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 110 ~ bo - 5; bic —- 5; b?D —- 2;

Page 111 ~ b6 - 5; b?vc - 5; BID - 2;

Page 112 ~ b6 - 1, -5; bvc - 1, -5; bBYD - 2;

Page 113 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 114 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; bYD - 2;

Page 115 ~ b6 - 5; b?vC - 5; bBYD - 2;

Page 116 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 117 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 118 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b’D - 2;

Page 119 ~ b3 - 1; b6é - 1, -3, -5; b?c - 1, -3, -5; b’D - 2;

Page 120 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 121 ~ b3 - 1; b6 - 1, -3, -5; b7C - 1, -3, -5; b7D - 2;

Page 122 ~ bo - 5, -8; b?c - 5, -8; b’?D — 2;

Page 123 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;

Page 124 ~ bo - 5; bic - 5; b?D - 2;

Page 125 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 126 ~ b6 - 5; b7vC - 5; BID - 2;

Page 127 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 128 ~ b3 - 1; bo - 3, -5; b?c - 3, -5; b?D - 2;

Page 129 ~ b3 - 1; b6 - 3, -5; b7C - 3, -5; bYD - 2;

Page 130 ~ b3 - 1; b6 - 3, -5; b7Cc - 3, -5; bYD - 2;

Page 131 ~ b3 - 1; bo - 3, -5; b?c - 3, -5; b?D - 2;

Page 132 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D —- 2;

Page 133 ~ bo - 1, -5, -8; b?c - 1, -5, -8; b?D —- 2;

Page 134 ~ b6 - 5, -8; b/vC - 5, -8; bYD - 2;

Page 135 ~ b6 - 1, -5; b/c - 1, -5; bYD - 2;

Page 136 ~ bo - 1, -5; b?c - 1, -5; b?D - 2;

Page 137 ~ b3 - 1; b6 - 3, -5, -8; b?c - 3, -5, -8; b7B - 2;

Page 138 ~ b3 - 1; b6 - 3, -5; bic - 3, -5; bYD - 2;

Page 139 ~ b6 - 5; b?vC - 5; BID - 2;

Page 140 ~ bo - 5, -8; b?c - 5, -8; b?D - 2;

Page 141 ~ b3 - 1; b6 - 1, -3, -5; b?c - 1, -3, -5; b7B - 2;

Page 142 ~ bo - 5, -8; b?c - 5, -8; b?D —- 2;

Page 143 ~ b6 - 5, -8; b/c - 5, -8; bBYD - 2;

Page 144 ~ b6 - 1, -5, -8; b7C - 1, -5, -8; bBYD - 2;

Page 145 ~ bo - 1, -5; b?c - 1, -5; b’?D —- 2;

Page 146 ~ bo - 1, -5; b?c - 1, -5; b’?D - 2;

Page 147 ~ b6 - 1, -5; bic - 1, -5; BYD - 2;

Page 148 ~ b6 - 1, -5; b/c - 1, -5; BID - 2;

Page 149 ~ b6é - 1, -5; bic - 1, -5; BID - 2;

Page 150 ~ bo - 1, -5; b?c - 1, -5; b’YD —- 2;

Page 151 ~ bo - 1, -5; b?c - 1, -5; b?D —- 2;

Page 152 ~ b6 - 1, -5; bic - 1, -5; BID - 2;

Page 153 ~ b6 - 1, -5; b/c - 1, -5; B/D - 2;

Page 154 ~ bo - 1, -5; b?c - 1, -5; b’YD —- 2;

Page 155 ~ bo - 1, -5; b?7c - 1, -5; b’YD —- 2;

Page 156 ~ b6é - 1, -5; b/c - 1, -5; B/D - 2;
DOJ-OGR-00029165
