Case 1:19-cr-00830-AT Document 33 Filed 04/09/20 Page 3 of 38
TABLE OF AUTHORITIES
CASES
Brady v. Maryland, 373 U.S. 83 (1963) .......ccccccccceececcsccrsceceecvecscucursncascusessevcerecessneel 4
Giglio v. United States, 405 U.S. 150, 154-55 (1972) «0.0.00. .ccccecaescususecescaecceseeessaeseeseaeeed 5
In ve Sealed Case No. 99-3096 (Brady Obligations), 185 F.3d 887, 892 (D.C. Cir. 1999)........15
United States v. Armstrong, 517 U.S. 456, 462 (1996) ......ccccccecscceceseucceceseueeseeseesrecseessse®
United States v. Ashley, 905 F. Supp. 1146, 1168 (E.D.N.Y.1995) 0.000... ecccceeeceaeeseateeees ed
United States v. Bagley, 473 U.S. 667, 674-75 (1985) be te ences eeeecccereereeseeseeeatessasscussseens EA
United States v. Bryan, 868 F.2d 1032 (9th Cir.1989), 0.0... ccc cccccsesecevceececeeecssennenesed 1-12
cert. denied, 493 U.S. 858, 110 8.Ct. 167, 107 L.Ed.2d 124 (1989)
United States v. Edwards, 191 F. Supp. 2d. 88, 90 (D.D.C. 2002) .......c cece ecesseseseesssreeeeeel
United States v, George, 786 F. Supp. 11, 13 (D.D.C. 1991) oo... eecceccccscecuccececneeseee
U.S. v, Giffen, 379 B. Supp. 2d 337 (8.D. NoY. 2004) .esecsccsecesvesessesssesessesvsseesvesseseeee8, 11
United States v. Libby, 432 F. Supp. 81 (D.D.C. 2006) 2.0.2... ..0cccccsececcueeceeveeceneeseeeeesel 213
United States v. Lloyd, 992 F.2d 348, 351 (D.C. Cir, 1993) .....sescecseecessceecesensenmeceneeeDs 13
United States v. Maniktala, 934 F.2d 25, 28 (2d Cit.1991) ..scscescssesesevessssssesseesesseseaeesess]O
United States v. Marshall, 132 F.3d 63, 68 (D.C. Cir, 1998) oo... cecceccceseceeeeceeesseueeee 9, 12-13
United States v. McGuinness, 764 F. Supp. 888, 895 (S.D.N.Y.1991) ........cecceeeeecesseeee- 8, 10
United States v. Paxson, 86] F.2d 730, 737 (D.C. Cir. 1988) .........cccccceeceecnecaccesceeeeseeseeedD 5
- United States v. Poindexter, 727 F. Supp. 1470, 1473 (D.D.C. 1989) ........ ccc ceeeceseceseneseese re o8
United States v. Safavian, 233 F.R.D. 12 (D.D.C. 2005)... cecccecceeccseeceesssevsarsseneee rel 415
United States v. Stein, 488 F. Supp. 2d 350, 356 (S:D.N.¥.2007) .......cccccceecceveceeeenecseeeees 9
United States v. Sudikoff, 36 F. Supp. 2d 1196, 1198-99 (C.D.Cal. 1999) ooo... eee dS
| United States v. Trevino, 556 F.2d 1265, 1272 (Sth Cir.1977) ..... cc cccceccecacecececeseeeeceeeesseed
United States of America v. Volpe, 42 F. Supp. 2d 204 (E.D.NLY. 1999) 2... ccccceeeeseeeee eed
ii
DOJ-OGR-00022026
