Page 2901
’ . NYMBB 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
PAGE 001 we NEW YORK MCC * 02:39:10
OTRG EQ **** OCTG EQ **** .
cuTCOUNT SECTION
ama AR F F F F H M R SS TR VOC
T N N N & fe) s & A N I uO
, £ J Y ¥ s D N W s TU
COUNT Y E Ss P I D a N VERIFY COUNT ..
AREA CENSUS Vv Te T COUNT COUNT AREA
Torr EE Sota a aS SS SS SS ST TTT ED “— =
B-A ‘i é = : < . : : : - ‘ 5 A-A
C-A : . . F : : : : ‘ : ; . -A
E-N 3 , : i 9 2 . . . . 5 2 -N
G-N : , ‘ : : . . . : : 5 ‘ G-N
_ GS : . : ‘ 3 z : - - F : 2 G-S
H-A i 4 ; F z : ‘ : : . . ‘ H-A
I-N . . . . : ‘ s : : : , ; I-N
K-N ; F ; : . . . . . . P 5 K-N
K-S . : . . F 1 F F g 3 F 1 K-S
R-A . 3 2 ‘ 2 ‘ P : . : . . R-A
mom Z-A . . F F : ‘ . : 2 ; : : Z-A
2-B es os « # «# #» «» s = « ww @w Z-B
TOTAI ‘ E 2 3 . 3 : : ; ; : 3
COUN ><
VERIFY ee a ee ew em tr ame 6): (PTC) ee
OFFICIAL PREPARING CO
OFFICIAL TAKING CO
COUNT CLEARED TIMbs—oom-
pa
DOJ-OGR-00026557
