Date: 08/19/2019 ‘
Thee 40:27 AM Federal Bureau of Posons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Code Level 1 Location — Level 2 Location Level3kocation EventDate Shift User Event ‘Base Count
= ar ‘Summary Text: Completed. Serviceable. — ) -
7/23/2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 410 PM Evening Radio Check
(SHU)
~ Summary Text: Radio Number iii]
Fi23/2019 4:56 PM NYM SHU Housing Unit, Special § SOUTH SHU 7232019 4:10 PM Evening Radio Check
(SHU)
~ Summary Text: Radio Number,
H23/2019 4:56 PM RYM SHU are Unit, Special § SOUTH SHU Fi2H2019 4:10 PM Evening Radio Check
(SHU
- Summary Text: Radio Number iii]
er ee ee Se |
7235/2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7232019 4:10 PM Evening Radio Check
(SHU}
- Summary Text: Radio Nurbera
7/23/2019 4:56 PM “ NYM SHU ~ Housing Unit, Special 9 SOUTH SHU F2g2019 4.15PM Evening Rounds (Officer)
(SHU)
- Summary Text Compleied.
ee ee
Vi2V2019 4:56 PM NYM SHU Housing Unit, Special § SQUTH SHU 7/24/2019 4:25PM Evening Fire and Security Check
(SHU}
- Summary Text Completed,
7/23/2019 4:56 PM NYM SHU Housing Unit, Special § SOUTH SHU 72372019 4:45 PM Evening Rounds (Officer)
(SHU)
- Summary Text Completed.
W23f2019 4:56 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/23/2019 4:56 PM Evening Bed Book Check
(SHU)
- Summary Text: Completed.
7/23/2019 4:57 PM NYM SHU Housing Unit, Spectal 9 SQUTH SHU 242019 4:56PM Evening Daily Activity - Feeding
(SHU) Started
7/23/2019 7:15 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 5.14 PM = Evening Rounds (Officer)
(SHU)
- Summary Text Campleted.
User ID: Rien Page 166 of 395
DOJ-OGR-00024598
