Page 2610
Bureau of Prisons
Health Services
Immunizations

Begin Date: 07/02/2019 End Date: 07/30/2019
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Immunization Immunization Date Administered Location Dosage Drug Mfg. Lot # Exp Date
Hepatitis A and B (TwinRx) History Unknown

Orig Entered: 07/09/2019 12:51 EST [PO |MLP
Measles/Mumps/Rubella Series History Unknown

Orig Entered: 07/09/2019 12:51 EST [°° MLP
Smallpox Series History Unknown

Orig Entered: 07/09/2019 12:51 EST{ —IMLP
Tetanus History Unknown

Orig Entered: 07/09/2019 12:51 EST [°° MLP
Varicella Series History Unknown

Orig Entered: 07/09/2019 12:51 EST pe LP
Total: 5
Generated 07/30/2019 15:33 ne Coordinator Bureau of Prisons - NYM Page 1 of 1

DOJ-OGR-00026270
