waivw.myspace.com/sublimehettie Page 8 of 14
‘aa sf ~%
‘Lord ofthe . 20605 12:41:00 PM
Fire’
wn Hey ~ what's the 411 on the party?’
Beef Knuckles 2005 11:16:00 AM
ea a Yoooo0000
Bere re just figured I'd say whats up since it sa
wee sCoyou're online now.
pee EB holla
ss a = ' *
fuck this city 8/16/2005 12:35:00 PM
in your mouth
— word up nigga. Snipsnap in yo bubble '
Dane & 1/2005 12:27:00 PM
F a Ge vats up. Its your boy Dane, hey I:
Ci % smoke soon. Alright hit me back.
2
AMY 9/2005 12:31:00 PM
hey. peekaboos was fun. when are you
leaving??
|
| bY Pe/{profile. myspace. com/index.cfm?fuseactigurgeseh.o4 ewprofile& frien HpietQasa6 RERest nd 1/BBQ05
DOJ-OGR-00031712
