Date, | AircratMake | Aicrat —*| Points of Departure & Arrival | Mies |Fight| Remarks, Procedures, = + | Number | AkcraftCategory..
qa" { | and Mode identification Mark ——j Flown | No. Maneuvers, Endorsements of Landings }— ——_—
Nee From To Ho2PLane! GuLpet | Hen
ao vi (pas Teer | |
mil : PBL | PMP |
23 \(\\W54B_ INGoemse PBT = |TCO | vm YY | ali
| ELEGY TT rmMgs REPORNGO ITO twooRa wee OnA Pry Ea ih a
27 [115918 INGe67e|ToR [PRE | im \)\ 2/3)
24) & “ [PBL TEST | haat 2. |
A | SAE PRL | At Se
1s is r PB TE? 2.007 YY) » |g
| certify that the statements made by me on this form are true Page Total 7 /4 3211
calli: . —" Amount Forward (e261 1508/4 4 [3 | sil
7 =" J Ore Ure — Total to Date Se —sy2le 3/3) ESIh
66 On
DOJ-OGR-00015863
