—_— Case 1:19-cr-00490-RMB Document 14 ___ Filed oz/15/49 Page. 2 of 18 |
|
Oe : : SORAHEARING page 1 !
om 4|| suPREME COURT _—NEW_YORK COUNTY |
; , TRIAL TERM PART 66 , |
—_ wane nen nnn een nn nner X . |
. 3 THE PEOPLE OF THE STATE OF NEW YORK: INDICTMENT # . |
, : . AGAINST |
ne JEFFREY EPSTEIN | |
6 Defendant: — :
i . : | 111 Centre Street |
_ ° 8 New York, New York 10013
bo 9 ‘ January 18, 2011 |
pF | BEFORE: é — | |
ge EON , HONORABLE RUTH PICKHOLZ . :
a -_ Ne Justice of the Supreme Court |
+s 14, APPEARANCES:.7> | |
_° “ll For the People: CYRUS R. VANCE, JR., ESQ., |
a T6H New York County District Attorney |
} - ‘One Hogan Place _ SS 7
| AT New York, New York 10013
4 eb - BY: JENNIFER GAFFNEY,: ESQ. . |
. 18 Assistant District Attorney — ° |
. For the Defense: KIRKLAND & ELLI, LLP
a 2 20 153 East 53rd Street |
i: me New York, New York 10022 _
i. 21 BY: JAY LEFKOWITZ, ESQ. CO
3 | | : "SANDRA MUSUMECI, ESQ. oo
_ 7 Vikki J. Benkel  — ,
te 24, . | Senior Court Reporter |
‘ : Vikki J. Benkel:
‘ Senioi Court Reporter ;
DOJ-OGR-00000367
