re: i
2 THE STATE OF FLORIDA, )
; COUNTY OF PALM BEACH. ) b
!
IN RE:
PALM BEACH INVESTIGATION. H
y
SWORN STATEMENT OF JUAN P. ALESSI i
Monday, November 21, 2005
i
12725 pum. - 1:05 p.m.
401 N. Dixie Highway |
West Palm Beach, Florida 33401
:
| ;
ORIGINAL |
Reported By:
Susan Shelling, RPR
Notary Public, State of Florida
i
i
4 Consor & Associates Reporting and Transcription
: '
a Phone - 561.835.9738 |
J. CONSOR & ASSOCIATES REPORTING & TRANSCRIPTION
561.835.9738
07/26/17 , Page 2 of 120 Public Records Request No.: 17-295
DOJ-OGR-00030600
