2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page79 of 221
A-279
ee eS SS SS
nN eo
> od
va o a o a s Oo
v o E +4 = > “i a v o
13) 5 @o co = «a u Go = wy a] u ov
a Sal . o <= vw a fe) 4 > [s} ee} ° S o =
sy Oo 4 fen a A e os a a #
* a ~ cy x FI cd uy 6 8&8 & ax =
o ov ao nD a cl Po a =} = oe ko] a ° — =] é
5 Dw @ Of 4 da oo > a> » oO o
ee ee oe ee
= -
i} | oi] = ue] ov c= o a > a 4 fe] oe Bat
vo <a ou c ue) 5 vw o - n o v . ry o
=: ie: See ee | 9 = - @ “a 8B 6 Fb wv eo Ss ha
As ve) a a i= a § a ve] Sal CS a=] 7m 4 3
5B 3 ~ o «s S © Mele 2 rs) a -
Bek Se o Rima ge el a < E Oo DR oO
% os 8 On a We no v Bye ee ew 4 5 $
an a a | ) » @ v ® So o ~ - a
» #2 ig Q my o @ & co ew & YP OD YP GB OD H
ao ® u G6 4 «8 4 £5 £ Bv 5 ec A? | u FF 4 .
a tp fe) so a re] 44 8 8 w Ww cs) Qu 4
cy a . 4 uw ~~ UD SG (a> a” a > ee H sH
o _ Aa Dy 5 © z= A vy A o Ew «& co] are | oe)
vo > w A m= ad o A a at wv pe) ~ oO ye} HO
o o » ££ a H 9 © v & «££ @ o wm 4 “oO
-p2e 38 2 8 “Si Cae eee oe ee ae ee ee
uy 4 uw > 4 < a o o a a a vw 4 uy a
4 > wom A v = wo % «© v a ° wn
a MY —E 7) oO o c v + c fe) os) Sal + o ky i] . S = So
fe] is fe] so an fe y v c = oO c ° Oo ° i} Ho
“a 3 nm py GF xa Q & 4 4 = o sd B Yo a cl] 13)
x a 5 ° fry 9 » wo x a vv go & oS 2 A Sra
cn a2 a ow O x pee, > FES io] oa ft we 2 rs)
° n fe} et i) a 5 Cs) > = o iW 0 o oD i o <= ae
al tad ie ae 9 S a i onl Ee wy fe > = D an
uot ae > co vw yp o & uo 0 o 5 a=
° & 7 LL = = a o a e) a al fe ce] 9 La] o a | a
aa fe] ov a B=! n Ma 0 = a od ce ° -
o wv os a) sO x Be ~ o Safa z
i] fe} ao oS n Le] a= 3 ae nD ood v 7 o i] o
> Oo m Sal is} fe) vo a E a Dn oo o 8 x vw a
E 4 fy o 2) n Ww g Hoon & v & - a eI
o» Q mo @®@ 4 - «<4 tw Oo Bo» do ow jt =: + > H
Lou] o =] a Li} wy FE o = c i) ° a ° it 2
& od o9 «& B 2) om 3 a 8 YY 8 c (| ce)
7” 5 «¢ +» © ww oD @ & a > 4A a OO a 4 «wd n
et o S a o oO = oO a c an a = —E * e i=] o Loa]
et = < et uo] a a o uo oI = c a o 19) con a cid = <
cy 5 o 2 ou % &£& & @ ~ - % HH DO
wv °o an o wo o co} o ee} s ° oe ° My a a S a Ly
v 5 . g e& <s za sf 4 . & o S n o o° f£ #H = -
uy ” - a ce} a & al 3 _ be a es] 2 rs] o iS ov
o +S wt @ FS C6 wa So oo ww oS | whe 2 o vu
4 we - a4 cal oa) v c rd S <= © Li] ~ id i=] a
MW Oe © | fe) a —4 o oO o 4« oO
no 9 aa) on x me] S ' U o 4 < v a a n > cd od
s = U o 0 a a si v ~ © ~O * cs] a My
CI a pe) Pet v a ee M Qa 7 =] a oad =) +] Pe a on ov
> £ £ 9 od a a # ‘3 o #8 9 8 $6 86 @ $ S$ o 2 §
= HH 2 a = o 4 » &@ & “ 0 = >» on = YU @
a n mm al wy wo rs a an oO - N m a wi wo ~ 2 an o a N ™m vv wy
ri al nl ec ial a vt rc i a N nN N N N N
Ln a : Pe o “
oF v H @ vo «a a : =] Ee o
o o a & a) i=} fe] o o aay >
Loa} <s 2 he} a °o 2 o a= ad i)
Mo] fag v = “a > a © at Sal ue} o
o ° 2 2 oO fe} o a =} “4 Mol a, o
an v © = et n cc) bal o v al od a oO o wv
o ‘ = =. +E a a a, a o © cy S a
a, ad \ oo = [oi a o ie) a, <= Ko] n “a a
ie} & \ od Me] a 9 » a o
a fi] a n H ee a s o i) w a ~ = My
ei] a, = 4H aad n Lal SG ie] a i] N A, S Oo x o a
Sg ° 3 ° cS ou a ce) = vw 7] a
od is) oe a u yy - a ov > al - 2 . =
CS a) ° o wv C7] ° Ss a =z wt i) S > 3 * c 2
o Ma c a g = 4 a o © oO can} ° &, “SS Li) a My °
oA al av ae] | > a, oO w v 3 & ee] > 3 sl pet o QO
ki 4: ee x 2 @, oOo x a Go 4d wu £ *
a @o a G ww» Oo 8 & < > vow = 6 a
oO, uv 13) o - <s Lal > a a oa) @ ~ o % ° uv 3 v ©
Ss fe) & «Ss UY & o o SP toege F te -
Sa u a ao] ed o fe} cS a > a, » ad o Q 2
ao o oO o i Bo] i=} al a oe) > o o ee] a Q a
3] F] i=] v ~ v a — - oo ks] od i=} a uM Q a oA Cy | t)
v o 6S + Ss «da & - i=) o Ww HO
i= = xz 62 @ = ue] o My > S o ys. o i) °o wo “no
® o &—- VU gS S o 0 Oo -x v o = E w om
| 4 = pe uy >A ~ n Q a on ° ° ° eal o ao
2 i] v og oy » n A ~ M » v Do a n ie) v fe] ye
ag ©. 2 a 2 DH et DTD wD ° oo oA a 6 uh wy wn
eT * > fe} u ov S i if 4 fo) o cs) a 9 So
y . bo Dw eo ie a oe Ce Oe a 4 > > ® w Ho
oc nm F o 8 et So yo om 3 bo] ss 8@ nH Oo tS)
yu ft ®8@ O89 tS fm @ Sic tt oS tn. @ Gl H oY a ads. 8 ——
Se er oe CR > 3S vk oO a Ke} a fe ZN
° cc 3 ad a 4 C7 a 4 > «a . ws oO; us ao om ex
> an Q x ° oo oO a w - a 3 Cy - . A mol re a 5 ca aN
5 & H Cc msm =a fF oO n > mS a gf Qa £ A Ho a~
eo +H Oo Co] a soa a 6 a ss @ H 4d Q
ag [e} oO a & 4 S a al & oJ o uu Dp ony - - a
2 vv My se oa) - BA Oo al oe) oa > oe Cd co >A i) oa 2 o a a
= H & a 4 yn 9D m s = f o ao) t o wy a
o Ww Ho 5 H > @ WY no H ci} a fon 3 =|
MM oO = a ae] Lo | i= fe) GS rs) fe] ov | fe) n
ne 6 « @& @ - @ zs + @ a @ i) 8
PERE PER TEST eee eee eee og kes 8
=] > ao is} iS fl ~ & 0 ad o a oe i) vv B a i > FI ov a wv
° of £ oO Bow 2 Fe. me ue mo HH A OO & Oca «4
owen MW DB O 4 + CO a Bae mm O'S A @ «ss 4 o
oa a 13) » © ¢ @ w ps) fe) = wo
Pete tbe eRe t BSS e587 € a SBR?
Ss —
- 4 2 B 2 a fo wa = - O = @ 2 oc Be w& & 4a 3 UD w
uo) a vw 5 ve) won Mi My H ! o °o
4 Wy 8 ) a; ma St Ee et Oo Sg ' os = 4 .
a ° = u o o o v vo U &
= aA = DBD = - uo me} oa = ey ba x ad o Li Sal
My v o oO o iA c v oy Co) ~ a wy a
& o ° » o» o0 &© >» wg OO ot fon
o w o ~ oO > > iS <= = - o ie} vo a
9 yy Bi & pe) © ® OF 5 v a oO 4 ©® cs ©
a “A 3) = re vomnm H H “4 - re el a wv %
uu —————————— REO
a i i i! a i > i a) a eT
al rc c - re - a - — = Nn nN nN N 7 a
