Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 1
Time: 11:36:11 Incident Report Program: CMS301L
Case No. .. . : 1-05-001263
SPECIAL NOTES : Occur From Date: 9/11/05 2344
Occur To Date : 9/11/05 2344 Report Date . : 9/11/05 2345
Day Cf Week . : Sunday
Street Number : 200 BAHAMA LN
City . . . . -. : PALM BEACH, FL
Location Type : HIGHWAY/ROADWAY Beat Assignment: SHIFT 3
Map Reference : 23 Dept Class . . : DRUG LAW VIOLATION
Report Officer : CARISTO, NICHOLAS Case Status . : CLEARED BY ARREST
Case Status Dt : 93/11/05 Supervisory Dt.: BURFIELD, KURT 9/11/05
Entry Date . . : OREGERO, LAURA 9/12/05
Names? «fs > we PEQDETUy?! -= 421 =
Vehicles? . . ; Offenses? . . :
Narrative? .. : Related Cases? : |
kkkKkKkktEKe D RO P E R Te IN F Oo R M A. FT TF ON + LER RK KEKKKKEEKEKEKKK KKH K !
Case number . : 1-05-001263 |
Category . - . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : MARIJUANA CIGARETTE OGLE ~. « gi a's
Serial number : MARGOT. fo. 5
Mode@y: «5 “a4 04, 3 UCR Prop Type : MISCELLANEOUS
Property type : MISCELLANEOUS insured? . . . ¢
Insured by . ..: NCIC number . :
VALUE Se Tic «a 0700 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number :
Cutty ¢ wien F @ &
Drug? ei moe 8 Document? . . :
Ee¥EKKKEKKK PROPERTY IN FOoR M AWOT EO ON + D REE KEKEKKRHEKKKKKEEEKKE
Case number .: 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) **+
Description . : 2 GLASS PIPES W/MARIJ.RESIDUE
Color « Wa. %.3 Serial number =:
Make « sos ey «4% Model =. « i=. %
UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
insured? .. =. : misurea by .  . 7:
NCIC number . : Value ... . +: 0.00
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
CIA sci ne a Pee
DRug?. > . «te w.? Document? . . :
ktkekkheke PROP ERT Y tT NkX’O PMA STO N # ZS KKK KERKEKEKKEKHAKEEK EK KK
Case number . : 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : CLEAR PLASTIC BAGGY W/MARIJUA.
COLGE “Tiaai.« a Serial number =:
Make = 266 6 = 3 Model: <5). £4.43
UCR Prop Type : MISCELLANEOUS Property type : MISCELLANEOUS
Insured? . .. : Insured by .. :
NCIC number. : Value";. . =. .% 8/60
07/26/17 Page 7 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031315
