Page 308 ~ Duplicate;

Page 309 ~ Duplicate;

Page 310 ~ Buplicate;

Page 311 ~ Duplicate;

Page 312 ~ Duplicate;

Page 313 ~ Duplicate;

Page 314 ~ Duplicate;

Page 315 ~ Duplicate;

Page 316 ~ Duplicate;

Page 317 ~ Duplicate;

Page 318 ~ Duplicate;

Page 319 ~ Duplicate;

Page 320 ~ b6 - 5; b?vC - 5; BYE - 1;

Page 321 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bDVE - 1;

Page 322 ~ b6 - 5; b7C - 5; bBTE - 1;

Page 323 ~ bo - 5; bic —- 5; b?E - 1;

Page 324 ~ bo - 5; bic —- 5; b?vE - 1;

Page 325 ~ b6 - 5; b7C - 5; bBTE - 1;

Page 326 ~ b6 - 5; b7C - 5; bBTE - 1;

Page 327 ~ bo - 5; bic —- 5; b?E - 1;

Page 328 ~ b3 - 1; b6é - 3,-5; b?Cc -— 3,-5; b?vE —- 1;

Page 329 ~ b3 - 1; b6é - 3,-5; b?Cc -— 3,-5; blE —- 1;

Page 330 ~ b6 - 5; b7vC - 5; bB7E - 1;

Page 331 ~ b6 - 5; b7vC - 5; bB7E - 1;

Page 332 ~ b6 - 5; bic - 5; bvE - 1;

Page 333 ~ b6 - 5; b’c - 5; bvE - 1;

Page 334 ~ b6 - 5; b7C - 5; B7E - 1;

Page 335 ~ b6 - 5; b7vC - 5; B7E - 1;

Page 336 ~ b6 - 5; b?c - 5; bvE - 1;

Page 337 ~ bo - 5; bic - 5; b?E - 1;

Page 338 ~ b6 - 5; b’c - 5; bvE - 1;

Page 339 ~ b6 - 5; b7vC - 5; B7E - 1;

Page 340 ~ b6 - 5; b7vC - 5; B7E - 1;

Page 341 ~ b6 - 5; bic - 5; bvE - 1;

Page 404 ~ b3 - 1; b6 - 3; b?c - 3; b?vE - 1;

Page 405 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; BYE - 1;

Page 406 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; BYE - 1;

Page 408 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;

Page 409 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bvE - 1;

Page 410 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?vE - 1;

Page 411 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bB7VE - 1;

Page 412 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bB7VE - 1;

Page 413 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;

Page 414 ~ b3 - 1; b6 - 3; b?c - 3; b?E - 1;

Page 415 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bB7VE - 1;

Page 416 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; BYE - 1;

Page 420 ~ b3 - 1; b6 - 1,-2,-3; bic - 1,-2,-3; byD - 1; b7E - 1;

Page 421 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b’?D - 1; bE - 1;

Page 422 ~ b3 - 1; b6O - 2,-3, 5; bic - 2,-3,-5;

Page 451 ~ b3 - -1; b6O - -3; b?vC - -3; BYE - -1;

Page 452 ~ b3 - -1; b6O - -3; b?vC - -3; BYE - -1;

Page 453 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 454 ~ b3 - 1; b6 - -3,-5; b?c - -3,-5; b?E - 1;

Page 455 ~ b3 - 1; b6 - -3,-5; bic - -3,-5; B/E - 1;
DOJ-OGR-00029394
