65/05/2005 08:44 FAX 19732928680 T MOBILE LER 014/016
lremized Detalis oa
Accuunt Number:
Customer Sen ice Number 1-800-937-8997
Mar 06, 2005 Page $ ot 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Ainime Toll Total
Destination Called Type Charges Charges
2/11/05 _W Palm Bch, FL_7:21 PM 561-602-5720 Fd $ - % . * -
2/11/08 _W Palm Bch, F L_7:22 PM 561-602-5720 1 $ - § ‘ Ss .
“2/11/05 W Palm Bch, FL . 7:23PM 561-602-5720 1 $ «, £ . $s pe.
21/05 WPalmBch,FL 7:25PM 561-602-5720 1 : wet - ae
"2/1105 _W Palm Bon,FL 7:25PM 561-6025720 __ 1 $ ae “wire
“aniyos W Palm BchFL 7:26PM 561-602-5720 1 i. . ps -
2 0S W Palm Boh, FL 7:27 PM 561-602-5720 . 1 Riles” “Le § e Sn Ae —*
2/11/05 WPalmBch.FL 7:27PM 861-602-5720 1 s i « 3 . ex: -
24/05 WPalm@ch,fL 7:28PM $61-6025720 si eee eT i $ :
“2/11/05 W Palm Bch, fl. 7:29PM __$61-602-5720 Sd i oe 2 ene air
“2/105 WPalm Goh, FL__7:30PM 561-802-5720 1 aS ee °e >
2/11/05 incoming 7:54 PM 561-386-8956 1 a $ is - . - 5 -
2/1105 incoming 7:56 PM 561-317-8722 A 1 $s -'% 5 ca
"2/14/0S WPaim Ben, FL 8.00PM 561-301-6596 2 8 - * - . Se
“2/1110S_W Palm Bch, I'L 9:00 PM 561-267-3548 2 $ - 3 - es
2/1105 W Palm Bch, 1". _9:25PM 561-602-5720 | 7 : ue 2 _$ -
2/11/05 Incoming 9:46PM 961-317-8722 (F) a ‘ mes .
2/11/05 Incoming _—s10-49PM_S6I-GI7-8722 1S i Ter ss
"2/11/05 Incoming ___11:00 PM_561-267-3548 oe ee Tae oe
2/11/05 Incoming 11:10 PM 561-317-8722 (F) 1 $ - $ - = $ -
Total Zero VM calls a - ‘ 50 s : - $ _ $s =
| SUBTOTAL 650 $ - »* . $ - |
[Total of All Usage Cha-ges s e
Call Type: (A) Call Wailing (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mabile2Mobile (G) Voicernail (H) Free Calls
(K) WPS Call 07/26/17 Page 93 Public Records Request No.: 17-295
MAY-@5-2085 11:92 19732928688 98% P.14
DOJ-OGR-00031614
