Page 1107
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From Sonya Thompson
To Michael Carvajal, Ray Ormond
Date 2019/08/13 16:51
, Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
Asaehmeaes TEXT.htm, Fwd: Re: Need you to reconstruct 292 data for Inmate
° Epstein, 763 18-054
"Sent from a geospatial location known only by Skynet. . . err, Google" |_|
-------- Original message --------
Front" ____Jabop.gov>
Date: 8/13/19 12:47 PM (GMT-05:00)
To: Abop-20v>
Ce: Sonya Thompson |""""'"" ss bop. gov>
Subject: Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
Page 2809
DOJ-OGR-00025329
