05/05/2005 08:44 FAX 19732928680 T MOBILE LER 012/016
Account Number:
Customer Sen ice Number 1-800-937-8997
Mar 06, 2005 Page 7 of 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
| [Oate Call Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges __ Charges
| 2/08/05 Incoming 5:56PM 561-790-2849 (A) 26 $ - § - _§ .
2/08/05 WPalm@cn,FL 6:21PM 561-602-5720 _ a . os oe - Ls ee
2/08/05 Incoming __—~G:S3PM 561-602-8720 8 s — Bee s .
2/08/05 incoming 7:26PM 561-602-5720 2 tn ee i -
2/08/05 Incoming ___‘7:33PM 661-602-5720 _ Fun oe Se  t
"2080S WPalmBah,Fl 7:42PM 561-602-5720 _ a mus ie ; ie,» eee
2/0B/05 incoming 8:38PM S61-6025720 Wt ‘ = 3 Pee es
2/08/05 WPalmBoh,fL 8:42PM 561-602-5720 __ cm” .< Oe one -.  -
2/08/05 WPaimBon,fL 8:52PM 561-6025720 2 eo 4 - 2 ee
2/08/05 WPaimBch.iL 8:54PM 561-602-5720 a7 fs @ - s .
“2/08/05 Incorning _9:10PM__ 561-791-8368 LA a i
2/08/05 WPalm@ch,fL 9:12PM 561-602-5720 (A) i. as se _3 :
“2/08/05 _ Incoming 9:14PM 61-79-6968 (A) ew he: =I “a
2/08/05 WPalmBch1L 9:19PM 561-201-659 2 rk Fra in. 5
2/08/05 Incoming 9:24 PM 561-201-6596 4 8 $ - es $ :
2/08/05 W Palm ch, I'L 9:34PM 561-267-3548 4 s - § . get
“2/08/0S Incaming -—«=_—«9:36 PM _S61-793-2403 12 i. + . ‘$ .
2/08/05 _Incaming 10:08 PM 567-301-6596 in OE ar ee 4
“2/09/05 _W Pakn Bch, I'L 12:20 PM _$61-301-6596 i *« = * — ' =
2/09/05 Incoming __12:30PM__ 561-790-2849 2 Re Ee _s :
"2409/05 _ incoming 9:39PM _§61-795-5165 3 ' .* § Ta Poe
2/09/05 W Palm Boh, (Ll 3:55PM 561-602-5720 i : -< 2.8 ; ie -
2090S WPalmBch,|"L 4:04PM 561-317-8722 (*) 6 — oe . 5 -_
2/09/05 Incoming «4:10PM 581-317-0722. 7 $ oe ‘ia - 7
2/09/05 WPalm Sch, *L 4:32PM 561-366-0123 4 J ' = bes in |
“2/09/05 _W Palm Bch. *L_ 4:33PM 861-659-5408 1 ws . . . es
2/10/05 Incoming 10:57 AM 561-951-2830 _ aa cul se ;
“2/0N0S incoming «11:46 AM_ 561-267-3548 9 Cee 2 ; os
2/10/05 _W Palm Bch, *L 11:48AM 561-267-3548 1 dee a” aoe ee
2/10/05 _W Palm Beh, =L 11:48AM _ 561-267-2848 3s 8 - s -—
2/10/05 Incoming __ 2:51 PM 561-301-6596 5 3 $ - $ _ my 5 -
2/11/08 Incoming 11:43 AM 561-301-6596 2 $ a me _ 8 ‘
2/17/05 incoming 12:11 PM 561-616-3163 1 $ ee a ce -
"21VOS Incoming = 12:17 PM_ 561-790-2849 4 $ ae eo:
2/1105 W Palm Bch, “L 12:54PM 561-301-6596 1 tus Ss . fo
2/11/08 Incoming 1:26PM 561-301-6596 iho « § : 8 ;
Call Type: (A) Call Waiting (B} Call Forward (C) Conlerence Cail (€) Dals/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calis
wKwesca 97/26/17 Page 91 Public Records Request No.: 17-295
MAY-@5-2685 11:61 19732928688 98% P.i2
DOJ-OGR-00031612
