www.myspace.com/shasdy Page 5 of 14
ef} a |
a Sly,
, sos a" F.
ere cy
Sarina<3 2/2/2006 10:04
|LOVE YOU
| MISS YOU
a ME AND JENN A
= ae CAPTURE YOU A
j iy
Nian 2/1/2006 9:28.
uyy enserio te vc
ye iii
= te quiero muchc
~ ws
ben
mike MUTHAFUCKIN shelly 1/31/2006 9:02
: te amo, te extra
4
NiKk! ! 1/28/2006 2:02
omy : ‘ i love your pics b
* SS columbia. well te
oe = are hott :)
a 4 KA (
¢
7/26, A . Page 36 of 100 c Public Records Request No.; 17-295
http://proti fe.myspace.com/ index.cfm? fuseaction=user.viewProfile& friendI D=22473 121 2/1 673006
DOJ-OGR-00031975
