P| | LLL EL Pe
! | | ot _ ' '

7 _ ee | e rol
gy a® Ol! O} 2 | Sat WS) e|T] A) YI 9] ~
Pace on| rN) Nic | ave aa c
2 i& | | ri | | Clit

& ~5| . | | | tl |e 2 ‘
BS — _ —_ —] | — 4 — \3\5 >
pps “ | Ins SIS a
23 — OD ~ a + eens bee bet od a

3 g ,

<3 2

AQ a 7 | weal zi] e| 2
de NU) & |F & It kes &| &| 8°
BS Sl | Jey le Rys8 Lat F,

“ va a a i w le Nea 5

c y \ ‘ “ls | Fa) ~
Bf [Be ely ie [é |& |& 235 T\3 | 2
ou NS ee = |x ¢ TD | wy y | Y
ce ite er | IEE la gle fe ke Isl?
fe (33a) sigh) a Bake oa are
ee § iE iG Sag fle jal
Be 34) lay ey I-S | 2 SASS YO] =
ee ifn J YIN] x ‘ sa aS! gap |w J
Hegeueeteele see Beee b
z 2 =Tl al ale ol em | | 1\n a & Rl a
Os TS) Sl Wr \ ‘ iy] Wl
lbs | |2eR Be [B/S | wanes
Fj |— “| eee ee Or - -|— - -|-— mee - -: -|-— -4 —|— -

a! | | |e. |

£ faye alae) cleal (2) 3 ei ofsAls
{faa adage ay) . elzS x q2ice
LAPSE ISIS Bye) + 1a A> QV
rs _ yi —. —|.- —|-—- |.— +}. * az -- iF : —|- —}.-  -| —-
ae a iS

BLT ahalen Goll wae Q. a antt|3/2
‘soc ssyeeas = SOS |FISS|s

x . 5
2 AL ~il~é —_ P Slw ~ = 5
ef eB 2|=/=|2|58l-|5 =|} 2) ~}-]> g
<2 2| 2. 7. . > Zz © ue

| ~ :
2 S
a * ce
Co) + — x @® aN @
Ea 2) Ss N a off 5
3 alt .|.|2 215 Sq far Gl-Je f=] |i
g2 |. el ok tg 4 = 3
2a a Oe VY ~) ~ [cS AO £ &
Sle! | lol ole | nal] S| 7] S E
Peer tars all ofl Neat aa a re) ile ctl 8 a
DOJ-OGR-00015982
