‘Case 9:08-cv-80119-KAM Document 305-9 Entered on FLSD Docket 09/17/2009 Page 1 of 3
UNITED STATES DISTRICT COURT :
SOUTHERN DISTRICT OF FLORIDA f
CASE NO. 08-CV-80119-MARRA/JOHNSON
. JANE DOE NO.2, .
; Plaintiff,
JEFFREY EPSTEIN, :
Defendant. |
, ne f
- Related cases: i |
08-80232, 08-08380, 08-80381, 08-80994, . |
08-80993, O08-80811, 08-80893, 09-80469, !
09-80591, 09-80656, 09-80802, 0939-81092 :
DEPOSITION OF JANE DOE #4 |
Wednesday, September 16, 2009 ; .
| . . . 250 Australian Avenue South i
Suite 115
. West Palm Beach, Florida 33401 :
ee . Reported By: '
Cynthia Hopkins, RPR, FPR :
es i “Notary Public, State of Florida ; :
- Prose Court Reporting EXHIBIT @ .
{561} 832-7500 PROSE COURT REPORTING AGENCY, INC. (561) 832-7506 ©
Electronically signed by cynthia hopkins {607-051 -976-2934} d2a43663-95f3-42e6-0641-6687 d2dife5 :
co 03956-11016;
DOJ-OGR-00030304
