Case 1:20-cr-00330-PAE Document529 _ Filed 12/08/21 Page 18 of 18 23
LBF 3MAXC

1 (In open court)

2 THE COURT: With that, I have nothing further and we

3 are adjourned.

4 One correction to what I said. My deputy reminded me
D that the courthouse is actually closed on the 30th of December.
6 It's also closed on the 23rd. I've already said we won't sit.
7 It is also closed on the 30th so we won't sit that day either.
8 So anything else?

9 We are adjourned.

10 (Adjourned)

11

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00008262
