vty JEGE, INC.
' PASSENGER MANIFEST
| Te Frew nnd
| Registration Number; N9O8JE Type: B-727-31 Pilots: DeveRoogers, Larry Visoski
Flight Engineer; Larry Morrison
pave: 3 -£ ,20s From_PAT 10 7ST
Dee 1) on Tine 2 -SOGM) Nmbr_ BLP
PASSENGERS
1. Jeffrey Epstein FROM Identifier Defined .
2 Saeed kEelleal city Whst” Sale, Gered
5, MAD MAsACinkavA State or Country Fu.
4, AADhe® TO Identifier Defined
ie = ciy_SJ. Thomas
6. State or Country US VT
7. Nautical Miles wi 2
B. Statute Miles__ )) AP—
9. Gallons BARFZ AIRFRAME
wo out PP COF BBO &
11. Flight Time 2 +O 2.
12. Attime FL FZ37O S30779 Lb (
13. 20, Night _
14. 21, T/L _
15, 22. IMc ae
16, 23. Approach
17. 24.
a 18. 25,
1 26,
o7ef7 4 = (894 ON Page 95 of 15P2 1450 I3K3 “THe RecdtttRedtest RAS “fos HOW
DOJ-OGR-00032134
