05/05/2005 08:44 FAX 19732928680 T MOBILE LER @o13/016
terized Details _-
Account Number,
Customer Sen ice Number 1-800-937-8997
Mar 06, 2005 Pago Sol 28
| LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Date Call Time Number Call Minutes Airtime Toll Total
Destination Catied Type Charges Charges
Geis Wy Dein Wet Bie are OR oe ec sel
20S Incoming __—SHOPM SereesTI9O TS
2/1105 WPalmBch.fL_ 3PM 561-993-7190 1S OB i Sora
“2/1105 WPalmBch, FL 3:92PM $61-317-8722 HSS 2) oe rie ie 8 oe
“2NMOS Incoming __—SaBPM serasa7is9 tS
2/11/05 Incoming 3:48 PM 661-333-7190 me hike ae ae s .
QN105 WPalmBcn IL 4:01PM sear = SS
"BAVMOS WPalmBch it _@07PM Severo tS SS
2010S WPalmAch il atiPM sever 8S
(2A105_WPalmBch,IL_4:14PM s6r9s-76— 2S
2/11/05 _W Palm Bch. |"L__4:20PM 561-917-6722 a cee ee es
"211105 W Palm Bch, *L_ 4:21PM 561-217-8722 (A) _ 3 fu * res aw
2/11/05 _W Palm Bch, *L_4:23 PM 561-793-2403 er $ ‘a een eee Te
2/11/05 incoming _ 4:27 PM _$61-317-8722 eo 7k $ a $ as i, a
2/1105 W Paim Beh, “L__ 4:32 PM 561-204-9531 1 “$ : a. — is
"2/1006 incoming _ 4:47 PM 561-267-2548 (A) 7 oe $ i. # ar $ -_
“2108 Incoming -—«=«dSLOOPM 61-17-8722 W 1  #§  - & - ee
20S incoming _—SIZPM —SeNSIZ72 TS SB
2/11/05 Incoming 5:31 oA nd) eo. Se Ae Bo eee, Se
2/W0S WPalmBch.7l_ 6:29PM sel2erasas SS
"2/11/08 Incoming _—=—=iG:S4PM 561-383-7542 _ 2 $ - $ a ee - a
(2110S _WPaimBch.FL_eSePm serze7anea 1 $s S net. we
21106 _WPalm Bch, FL_ 6:7 PM_561-204.2591 (A) _ Cae es a a Te
20S Incoming ___—6SBPM SEI9s-2e0 WO SS
2/11/05 _W Palm Beh, FL 7:10PM 661-602-5720 __ 1 Se eee For
2110S _WPaim Boh. FL 72pm sereoes720 == 48 St
205 WPaimBon,FL_ 7:14PM Sereozs7200 1 S$
(27005 _W Palm Bch, FL_7:19 PM_ 561-602-5720 _ Le ee ey eee Pe
Pe Wire Re Pl PaO er pl
Call Type: (A) Call Walting 8) Call Forward (C) Conference Call (E) Data/Fax (F) Mobdile2Mohile (G) Voicemail (H) Free Calls
(<) WPS Call 07/26/17 Page 92 Public Records Request No.: 17-295
MAY-AS-—2HAS 11:81 19732928688 98% P.13
DOJ-OGR-00031613
