~ | _
(~ 3
FD-340 (Rey. 4-11-03) an .
File Number S\ 2 : ~ oOsO 27 Lo
Field Office Acquiring Evidence or |PBce pn Po
Serial # of Originating Document _~ = —$____$________-_—__--—-
Date Received A CVSS |
From ~ ! , oa
| ~ (Name of Contributor/interviewee) | .
| ‘ {Address} ~ : ; .
i b6 -2
By : | pic -2
To Be Retumed [1 Yes - Eo | : |
| ReceiptGiven 1] Yes Oho en or
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e)
Federal Rutes of Criminal Procedure pho
[1 Yes Cito aa
Federal Taxpayer Information (FT) ‘
* Reference: i . ;
(Communication Enclosing Material) : .
Description: [J- Original notes re interview of : |
4 b6 -3
ge f pP3 -1
eee en |
. 03956-8631 }{}. |
cial ana |
OO DOJ-OGR-00029778
