UNCLASSIFIED // FGR-GrriciAt USe ONLr
EPSTEIN JEFFREY ((3/¢@it=)
02/16/2010 15:29:00
Admissibility Secondary Inspection gi
(b)(7)(E)
Crossing Information
Site: CBP-ST THOMAS, VI PREDEPARTURE (IS)
Disposition: U.S. Citizen (USC)
Port Crossing Date: 62/16/2818 15:29:88
Referred Date: 62/16/2818 15:29:47
Airline: SAGGAS INTERNATIONAL (999)
_“ b)(6); (b)(7)(C), (b)(7)(E
(b)(6); (6)(7)(C), (0)(7)(E)
Subject Passenger Document
Last Name: EPSTEIN Document Type: PASSPORT
First Name: JEFFREY Document Issue Country: United States (US/USA)
Date Of Birth: 81/28/1953 Document Number:
Referral/Vehicle Information
Referral Reason: (b)(7)(E)
NO FIN NUMBER
Miscellaneous Info
Type Association: Document Type
Remarks
(b)(6); (b)(7)(C), (b)(7)(E)
DOJ-OGR-00027508
