scm aie iia
Date Aircraft Make rae" | Points of Departure & Arrival waes | Figtt | Remarks, Procedures, yt ie |  pirocait Category-.
+a— and Mode! identification Mak -— Flown | No. Maneuvers, Endorsements of Landings =
Z.co\ From To Assure | GLIOR |HELTx\
2) |8-121-2100 |KuAoBee |OEW Ipew | | | | 2\|s|
2u | ?' IStmvLPycR | MGA | PAECM | Mm) = bl |_|
, A) Ewe eee | as ee
23/1C-4218 INGoscm| new [Ans _| VA Ilo
1 =. | ADS [Ons | \f | 3i) | |
2, | , | vw | Leo | LAL | ‘ (3 |
a} | | LAL CBE | | | tial |
S |Gn548 |code | PKL CxIT | {ie | 21% L_|
G| «lee sy IE CPB | hus /\ | 5/3)
%| « po LPB |Lece | ju Vil 2's} ff
Z| - \t {LCGR |GMTT | 14) LA; | 3)
q[« “_ [6Mse_ [EGGw | lus VAs
ae BGR | TES | ly | ya} | |
IM [CAI INGoton| FOL | Fel | | V/A b
ul r | ¢le | per i/\ | |¢ 4
| certify that the statements made by me on this form are true. Page Total 4/4 ,
Puote Siri .\ 1Uq)\| x LIN pr— —a Total to Date ot 133 14 3 \ 7
80
DOJ-OGR-00015877
