Page 2719
wos few TORK Moc HeW TORK
(<> MCC NEW YORK
WSS SPECIAL HOUSING UNIT a
iPECINLNOUSING UIT 30 MINUTE CHECK SHEET SPECIALHOUSING Un
DATE: __ 07/22/2019
|
TIME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURE | TIME FRAME TIME TIME SIGNATURI
FRAME START | END START | END START | END
TORO GGT DNB}. NTNC) BNB), (NTC)
= ! i é O ‘a [A —z
Pasion 31 | 23a
12:30- 1:00 AM 8:30- 9:00 AM 4:30-5:00 PM ae a
ES
Ta
fP od O ae, ee
sos [3°01 aoa renee [YT
E hel > 4
Pao (31 [3sa) [nwo [I | rossora | FT
% o Sv
era foi | ween [97 amor 197 |
4:00-430AM = |L]' 6) \ 99 12:00-12:30 PM » 8:00-8:30 PM f
eI V4G |X
4:30-5:00 AM ' Pre 12:30- 1:00 PM varre thy) | :30- 9:00 PM i
LH) |4!30 id It éseencem | AT | A
J ~{) ~ = -
6:00-6:30 AM iol Vy! 02 2:00-2:30 PM | va 10:00-10:30 PM old D(/
7:00-7:30 AM ‘ 3:00-3:30 PM UC 11:00-11:30 PM iO
Ol : 0
7:30-8:00 AM 3:30-4:00 PM iT 71:30-12:00 PM 4
Tia (eae j }/
fb )(6), (YT NC)
= Dien biG) BNO) (NTC)
AORNING WATCH AY WATCH EVENING WATCH
YPERATIONS PERATIONS OPERATIONS
IEUTENANT IEUTENANT LIEUTENANT
|
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. bE) (bMT HC)
REVIEWED BY MORNING WATCH LIEUTENAN’
CAPTAIN
DOJ-OGR-00026375
