www.myspace.com/onehotgirl Page 6 of 15
es SE = on so call me
a ‘geo ce need to hang -
ee ; ; a a?
ARS
2 BrookStA 12/1/2005 8:4€
yea i amii will
and let you kn
Miss Blondie 11/28/2005 4:3
rani ' Hey chica whi
£e ‘ Just stopping
" hesay 5 _ love...
BrookStA 11/27/2005 8:2
yea my thank:
should have g
be straight...a
marrow night
BrookStA 11/24/2005 3:0
hey girl!hope
thanksgiving..
‘ well fuckin hit
Christyy 11/23/2005 6:4
heyyy im goiil
07/26/17 Page 85 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031930
