Call Number: 052520160 Call Type.: 005 ACCIDENT/HIT & RUN ..,., Police
Entry Day/Tm: 9/09/05 15:16:40 REVIEW 005 ACCIDENT/HIT & RUN ...... Police
Caller Name: Last TORRES First JOSEF Mid See Caller: Y
Address...: 358 Dr EL BRILLO WY Mod
City/State: PALM BEACH Phone#: 561-805-8663 Source: 911
Locatv ion.....,2, 358 Dr EL BRILLO wy Mod
_ City....,..-,-..,2, PALM BEACH Block#:, 300 Loc. IDs Mapr:, 10S
intersectn.,:, TRAVERS DEAD END
Agency..,.,.. -: O01 Police Dept ........, CmnN:
Call Taker.: 0000008843 GREEN ARACELID , Dspcher: 0000008721 MARKS, LOUISE |.
Disposition: 022 No Rpt/Asmt, Comp............., 203.,,, 01, = 00000000,
*NONE, , Bo (T5¢te:O9.RP Lo: Lely 00:00:00 OGlO0 TOR. OB tt a oe he
ia: D 15:18:20 PR 15:18:20 ER 15:18:47 AT 15:24:44 ANDERSON,, ANDREW .
F6=Add Unit F7/F8=Roll Units F9=Caller Check List F10=Print Fll=Narrative
F12=Return F14=Addtl Disp. F15=Addtl Locations F16=Vehicle F17=Persons
|
|
07/26/17 Page 8 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031181
