Page 3436 |
Friday August 09, 2019
Page 4
Relleved Officer's Relleving Officer's Ret
Post Spit an Office New Status Relleving Officer Previous Status Shft Changed By
DHE): (DCT HC}; (DICT MF)
10 SOUTH #1 12 ATTY CONF y [es B/S 09:89
Shift Staff OTICT Start End
10 SOUTH #1 fei), (bur nC} OT
7 SOUTH 29 NORTH Y B/S 10:22
Shift Staff OTICT Start End
7 SOUTH bio); (NTC) OT
9 NORTH |!
(sp)ESCORT OFF #2 2 UNIT 2 Y [> pis 11:02
Shift Staff TCT Start End
ESCORT OFF #2 bo) (NTN) iT
UNIT 2
10 SOUTH #1 2 UNIT 2 Y [2)/8/6 06:48
Shift Staff OTICT Start End
10 SOUTH #1 bv) (o)7 HC) OT
UNIT 2
[Sick / Annual] [Removed] b 7 M6 06:48
3 SALLY OFF ee 8 PHONE MONITOR $16 07:07
CONTROL #2 Po 10 LOBBY 8/6 10:07
SHU #3 Po 8 SHU #2 B/6 11:40
ACT LT Sick Leave i tttt—‘i*Y 3/6 14:12
= Tisevamesy)——SSSCSCSCSCSYSCi«i
[Inserted] (Siek/Annual] B6 14:29
[Inserted NCS] [Sick/Annualj 3/6 20:12
can 8k Annual 76 20:12
7 SOUTH [Sick / Annual] Ps 8/7 08:27
[Sick / Annual] [Removed] Po a7 08:27
7 SOUTH ee 27 NORTH 8/7 08:27
7 NORTH 12 OSP #1 ¥ Of? 08:27
Shift Staff OT/CT Start End
7 NORTH oT
OSP #1
S NORTH 2 INTERNAL ¥ [53 |e? 10:06
hifi Staff OT/CT Start End
9 NORTH Kb MG); (bP NC) OT
INTERNAL
LOBBY Annual Leave ¥ (Be 10:24
Shift Staff OT/CT Start End
LOBBY bMG); (DTC) OT
Annual Leave
3/10/2019 7:19:01 PM |
DOJ-OGR-00027025
