Page 3419
Bate: 08/19/2019 ;
— OSTA Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Alpha Gode Level Location Level 2Location —_ Level 3 Location EventDate Shift User Event Base Count
— Summary Text: Common Area: STRIP ROOM. = —— — — — _
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:03 AM = Day DUG IDOLS) |Search (Areas)
(SHU)
- Summary Text: Common Area: VISITNG STRIP ROOM.
ne ——
8/9/2019 11:28 AM NYM SHU Housing Unit, Special 3 SOUTH SHU &9/2019. 11:27 AM = Day Rounds (Lieutenant)
(SHU)
- Summary Text: Completed - PREA.
8/9/2019 12:35 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 8/9/2079 12:36 PM «Day Bar Taps (Cells)
(SHU)
- Summary Text: Cells: 44, BAR TAPS CONDUCTED WHILE SHOWERS
8/9/2019 12:36 PM NYM . SHU Housing Unit, Special § SOUTH SHU 8/9/2019 12:36 PM Day Search (Cells)
(SHU)
- Summary Text: Celk 107.
/9/2019 5:30 PM NYM SHE Housing Unit, Special = 9 SOUTH SHU 8/9/2019 4.00PM Evening Begin Shift
{SHU}
- Summary Text: Completed.
&S'a019 5:36 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 89/2019 4:00 PM Evening Official Count
(SHU
- Summary Text: Clear Count:
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30PM Evening po)7 ME) heck
(SHU}
- Summary Text: Radio Number 27]
a a
8/9/2019 5:35 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30PM Evening heck
(SHU)
~ Summary Text: Radio Number] P1777)
8/9/2019 5:35 PM NYM SHU Housing Unit, Special § SQUTH SHU 8/9/2019 5:30PM = Evening heck
(C7 }(F) sory
- Summary Text: Radio Numbe
8/9/2019 5:35 PM NYM u Housing Unit, Special 9 SOUTH SHU 8/9/2019 5:30PM = Evening Fire Alarm Panel Check ,
(SHU)
- Summary Text: Completed.
User ID: Page 298 of 395
DOJ-OGR-00027008
