Page 2598
‘Begin Date: 07/02/2019.  EndDate: 07302019 © |
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Date Time Rate Per Minute Provider
Orig Entered: 07/09/2019 12:51 EST MLP
07/06/2019 21:43 NYM 15 PA-C
Orig Entered: 07/06/2019 21:48 EST [°° PAC
Blood Pressure:
07/30/2019 13:02NYM 114/84 Left Arm Standing BNBY: NINE) MD
Orig Entered: 07/30/2019 13:04 EST i
07/30/2019 09:40 NYM 125/60 — Right Arm Standing MD
Orig Entered: 07/30/2019 13:04 EST Pe ——
07/30/2019 09:30 NYM 108/86 Left Arm Itting MD
Orig Entered: 07/30/2019 12:59 EST PRR Ip
07/28/2019 20:28NYM 157/91 ea oesk on RN
Orig Entered: 07/28/2019 20:29 EST ae
07/28/2019 06:57 NYM 138/80 RN
Orig Entered: 07/28/2019 06:58 EST ae RN
07/24/2019 13:12NYM 132/89 — Right Arm Sitting Adult-regular|° °°" |MLP.
Orig Entered: 07/24/2019 13:14 EST [> _|MLP
07/23/2019 06:30 NYM 140/85 Right Arm Sitting Adult-regular MLP
Orig Entered: 07/23/2019 08:33 EST MLP
07/09/2019 12:49NYM 117/66 — Right Arm Sitting Adult-regular MLP
Orig Entered: 07/09/2019 12:51 EST [PP |MLP
07/06/2019 21:45NYM 164/90 Right Arm Sitting Adult-regular| SS SIPA-C
Orig Entered: 07/06/2019 21:48 EST [Ph __|pa-c
07/06/2019 21:43NYM_ 155/83 Left Arm Sitting Adult-regular PA-C
Orig Entered: 07/06/2019 21:48 EST pence “PAG
SaOQ2:
Date Time Value(%) Air Provider
07/30/2019 09:30 NYM 98 Room Air peers |mp
Orig Entered: 07/30/2019 12:59 EST [P™P™™ MD
07/28/2019 20:28 NYM 98 oe RAN
Orig Entered: 07/28/2019 20:29EST Pr IRN
07/28/2019 06:57 NYM 98 RN
Orig Entered: 07/28/2019 06:58 EST
07/24/2019 13:12 NYM 96 Room Air MLP
Orig Entered: 07/24/2019 13:14 EST [PPP MLP
07/23/2019 06:30 NYM 96 Room Air eee NLP
Orig Entered: 07/23/2019 08:33 EST [°° |MLP
07/09/2019  12:49NYM 97 Room Air pee MP
Orig Entered: 07/09/2019 12:51 Est [°° °° IMP
07/06/2019 21:43 NYM 95 Room Air PA-C
Orig Entered: 07/06/2019 21:48 EST [°° | PAC
Height:
Generated 07/30/2019 15:33 bf" FOIA Bureau of Prisons - NYM Page 2 of 3
DOJ-OGR-00026258
