www.myspace.com/onehotgirl Page 12 of 15
10/14/2005 8:0
Hey.. Yea iam
“. how i was but
| = really fast. Wr
\* you graduate’
: : much fun, iar
have to deal w
A online Now! time of my life
down South.
***Big Dawg*** 10/13/2005 9:2
Still pimpin baby!!!
hey canolie its
right now just
; wanted to writ
» 2% ae you call me la
10/10/2005 12:
Hey girl whats
= you in while..c
| 2
& Online New!
Christyy 10/9/2005 6:55
Pe | moved out o
Py wellington, wt
gy 2 yah im done v
| . \¢ RP i never lea
—— for classes at
then ill go to z
away from RP
buss. thats tic
this thurs. im
halloween hor
4 days..yah in
course..its be:
and i always ¢
on lock, fooo
and we'll go o
sense we hun
Christyy 10/6/2005 8:18
Yeaa..UH its d
about 8th grac
good, the fam
your mom anc
07/26/17 Page 91 of 94 Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile& friendID=22476425 2/10/2006
DOJ-OGR-00031936
