Managed Query Page 3 of 3
oO F *GA NoogJE (XXX » OPF) 07/10/20140800 07/10/201411 00 Passenger
F *GA NoogJE (IST » XXX) 12/11/2011 08 00 12/11/201117 32 Passenger
M *GA NoogJE (IST » XXX) 12/11/2011 08 00 12/11/201117 32 Passenger
Oo ¢ F *GA NoogJE (XXX » OPF) 10/08/201410 00 = 10/08/2014.01 00 (b) (7)(E)| Passenger
Oo F *GA NoogJE (XXX » OPF) 08/19/2014 13 30 08/19/2014 16 30 Passenger
Oe F *GA NoogJE (XXX » OPF) 08/19/2014 14.00 = 08/19 /201417 00 Passenger
oO M *GA NoogJE (IST » XXX) 05/12/2013 0100 05/12/2013 10 34 Crew
Oo F *GA NoogJE (XXX » FLL) 12/12/2013 12 00 12/12/2013 15 00 Passenger
oO F *GA NoogJE (XXX >» FLL) 03/02/201413 00 03/02/2014 16 00 Passenger
M *GA NoogJE (IST » XXX) 09/21/2010 00 30 = 09/21/2010 10 52 Passenger
M *GA NoogJE (XXX + IST) 09/19/2010 06 30. =—-09/19/2010 03 04 Passenger
M *GA NgogJE (IST » XXX) 12/11/2011 08 00 12/11/201117 32 Passenger
oO M *GA NoogJE (XXX » OPF) 08/19/2014 14 00 08/19/2014 17 00 Passenger
Oo F *GA NoogJE (XXX » FLL) 12/12/2013 12 00 12/12/2013 15 00 Passenger
O F *GA NgogJE (FLL » XXX) 12/03/2013 10 00 12/03/2013 13 00 Passenger
oc F *GA NgogJE (XXX + OPF) 10/08/201410 00 =: 10/08/2014 0100 Kb) (7)(E)} Passenger
oc F *GA NgogJE (XXX » OPF) 10/08/201410 00 10/08/2014 01 00 Passenger
oO F *GA NgogJE (OPF » XXX) 08/28/201410 00 =: 08/28/2014 13 00 Passenger
O M *GA NgogJE (OPF » XXX) 11/22/2014 10 00 11/22/2014 13 00 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 11/07/2014 11 00 11/07/2014 14 00 Crew (Cockpit)
Oo M *GA NgogJE (OPF » XXX) 10/20/201412 00 = 10/20/201415 00 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 10/19/2014 13 00 10/19/2014 16 00 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 10/19/2014 13 00 10/19/2014 19 00 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 10/15/2014 13 00 10/15/2014 16 00 Crew (Cockpit)
Oe M *GA NgogJE (XXX » OPF) 10/08/201410 00 ~=—10/08/2014 0100 | (b) (7)(E) | Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 08/28/201410 00 = 08/28/2014 13 00 Crew (Cockpit)
oO M *GA NgogJE (XXX » OPF) 08/19/2014 13 30 08/19/2014 16 30 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 08/19/2014 0800 08/19/2014 10 30 Crew (Cockpit)
Oo M *GA NgogJE (XXX » OPF) 07/27/2014 11 00 07/27/2014 14 00 Crew (Cockpit)
oO M *GA NgogJE (OPF » XXX) 07/25/2014. 09 00 = 07/25/2014 12 00 Crew (Cockpit)
| M *GA NgogJE (OPF » XXX) 07/21/2014 1100 07/21/2014 14 00 Crew (Cockpit)
oO M *GA NgogJE (XXX » OPF) 07/10/20140800 07/10/2014 11 00 Crew (Cockpit)
Oo M *GA NgogJE (OPF » XXX) 06/25/2014 12 30 06/25/2014 16 30 Crew (Cockpit)
oO M *GA NgogJE (XXX » OPF) 06/17/2014 15 30 06/17/2014 18 30 Crew (Cockpit)
201-300 0f579 <>
9/4/2020
DOJ-OGR-00027425
