aty . ia)
J BILLED USAGE 3G o cingular
12/14/2005
en Sree ee ee ee eee eee eee
Run Date: 12/19/05
Run Time: 41243235
ATLYS Text/Multimedia Msgs For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Sent To Revd From Charge Description Charge
185 10/02/05 10:06A (646) 496-3248 (917) 855-3363 100 INCL. MSGS SENT $0.00
186 10/02/05 10:36A (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00
187 §=10/02/05 10:59A (917) 913-6283 4917) 855-3363 100 INCL. MSGS SENT $0.00
188 10/02/05 11:48A (927).923=6283 (917) 855=3363. 100 INCL. MSGS SENT $0.00
189 10/02/05 04:10P (917) 913-6283 (917) 855-3363 TEXT MESSAGES SENT $0.10
190 10/02/05 05:36P (310) 210-9944 (917) 855-3363 100 INCL. MSGS SENT $0.00
191. 10/02/05 O5S:45P (927) 913-6283 4917) 855-3363 100 INCL. MSGS SENT $0.00
L992  ~210/02705:  06:S0P (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00
193 10/02/05 06:53P (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00
194 10/02/05 07:53P (646) 496-3248 (917) 855-3363 100 INCL. MSGS SENT $0.00
195 10/02/05 09:36P (646) 496-3248 (917) 855-3363 100 INCL. MSGS SENT $0.00
196 10/02/05 09:43P (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00
197 10/02/05 09:53P (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00
198 10/02/05 09:57P (212) 444-8021 (917) 855-3363 100 INCL. MSGS SENT $0.00
199 10/02/05. 09:S7P — 917) 855-3363 100 INCL. MSGS SENT $0.00 inal ee
200 10/03/05 02:35P (646) 552-2805 (917) 855-3363 100 INCL. MSGS SENT $0.00
201 10/03/05 02:49P (646) 552-2805 (917) 855-3363 100 INCL. MSGS SENT $0.00
202 10/03/08 03-1:5P (786)246-6607 (917) 855-3363 100 INCL. MSGS SENT $0.00
203) 10/04/05 07:10A (917) 913-6283 (917) 855-3363 100 INCL. MSGS SENT $0.00
204 10/04/05 04:40P (917) 406-0001 (917) 855-3363 100 INCL. MSGS SENT $0.00
205 10/04/05 04:40P (917) 406-0001 (917) 855-3363 100 INCL. MSGS SENT $0.00
206 10/05/05 05:48P (646) 552-2805 (917) 855-3363 100 INCL. MSGS SENT $0.00
207 10/05/05 07:03P (917) 913-6283 (917)855-3363 100 INCL. MSGS SENT $0.00
——e ee eee ee er eee ee ee ee ee ee eee ee eee ee eee
MAT PROPRIETARY AND CONFIDENTIAL Page 59
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 64 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030782
