a
iwnyspace.com Page 12 of 13
Beef Knuckles | Jul 11, 2005 10:34 PM
le “* you should go back to that message I
<<} {sent you with those pics. Click on the pics to
een’ | make them BIGGER. They're thumbnails.
5|<y1éR Jul 11, 2005 6:39 AM
This is bad news bears.
Deus ex Jul 10, 2005 10:41 PM
Machina
I like country. You going to curb me? How you
ES been? I haven't seen you or Will in forever. if
Re you think waiting for college is tough, you
4 aN es should see me while I wait to ship out. I';m
A ‘ going nuts. Give me a call sometime. Later.
: PA 4 -Billy
‘# x
amylynn. [Jul 10, 2005 9:56 PM
we PITTI
mare|\\/EED
— a a a a wy
Beef Knuckles | Jul 10, 2005 9:34 PM
——— WEED, . WEED.
7% (aa
Listing 1-50 of 53 1 2 oFee
Add
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&friendID=204256..._ 11/14/2005
07/26/17 Page 38 of 125 Public Records Request No.: 17-295
———————
DOJ-OGR-00030838
