a
Date | Aircraft Make Aircraft Points of Departure & Arrival Miles | Fight | Remarks, Procedures, Number Aircraft Category...
19“\9 | and Model dentification Mark =} ——_—_—_—_—_—_ Flown| No Maneuvers, Endorsements of Landings } =——= ;——
Aly From To RAN! DER
q | \ | PAL beoxt lier (7; | 2) H ce
@ | 1ISi SAN (#8 Fa > |
sei | OBI VIST 40 VS | 2 | | |
“| | | a TES | ABY 143 V | 2 |5\ | |
99 | nic | | ma Be |
2.0683 | BACK ene PNP 2 |
cerlify that the statements made by me on this form are true Page Total “Y/ @ Ur \o =I
a 1A Amount Forward = i 46.52 ry | $2
Pins soraun te) Teh ~ Loa = Total to Date ear 1404 |S 3134 L
61
DOJ-OGR-00015858
