|

! POINTS OF DEPARTURE & ARRIVAL | REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DATE | AIRCRAFT MAKE IDENTAFRCAT ION FROM To | MILES| FLT. MANEUVERS, ENDORSEMENTS \
ay, | AND MODEL MARK [Fein No ne
LDS.
| i

. | | | | | | | | ‘it [I
| j i | i ‘
} | ee ee fp | | _
. 2 po a | .
| | i | |
: , a . - —— —_—_—_:
| a | <| | |
: rs : : an ey {—_—_-—+
| _! }
bo certhfy that the statements made by me on this form are true. | race rorat ||| | | :

AMT, FORWARD | | Py | |
PILOTS SIGNATURE. ow TOTAL TO GATE | |
| 14
DOJ-OGR-00022186
