Case 1:20-cr-00330-PAE Document 382 Filed 10/29/21 Page 6 of 69

Nat'l Union Fire Ins. Co. v. LLE. Myers Co. Group et al., 937 F. Supp. 276 (S.D.N.Y. 1996)...... 2
Palmieri v. Defaria et al., 88 F.3d 136 (2d Cir. 1996)... cccceceeeeceeeeeeeeeceeeeeteeeeeeetteeeneesttetereeeeee I
Palocioz v. Hannigan, 962 F.2d 17 (Oth Cir. 1992)... cecceeceeeceeeeceeeeeseceeeeesseessaeesteesseeesneeese LY
People v. Harvey Weinstein, 02335/2018 (N.Y. Sup. Ct.).....cecseesseeeeceseeseseeesneeseeseesteeseesesnees L6
People. Harvey Weimsieit, 2673/2019 (N.Y. SUp; Chinon ccc cmon aanmmmaenns maa LO
Rapp v. Fowler, No. 20-CV-9586 (LAK), 2021 WL 1738349 (S.D.N.Y. May 3, 2021)............. 16
Seymour v. Bache & Co., 502 F. Supp. 115 (S.D.N-Y. 1980)... cece eeeeeeeeeeeeeenseeneesneeseeeseenereneee O
Spencer v. City of New York, No. 06 Civ. 2852 (KMW), 2011 WL 13257640 (S.D.N.Y. Jul. 5,

QOL) .ceeeeeeeseeesceseeseeseereeseeeeesecseeseeseesesnaeseesaeenesecaeesecneesessaesaeaecaeeaecneeeseaeessaeeatearesetenteeseeeerees OL
State v. Ryan Odom 2011 CFO12 120 AMB.........cceeceeeceeseeseeseeeseeeeeeeseenaeceesneeseeeseesesesatereeneseeseees 18
Tome v. United States, 513 U.S. 150 (1995)... ..cccccecceeceeseeeseeeeseeeseeeseeeseeesseesseessseessteesses 293 20, 27
TVT Recs. v. Island Def Jam Music Grp., 250 F. Supp. 2d 341 (S.D.N-Y. 2003)... ce eeeeeeeereeee 2
United Realty Advisors, LP v. Verschleiser, No. 14-CV-5903 (JGK), 2019 WL 5285043
United States ex rel. Annunziato v. Manson, 425 F. Supp. 1272 (D. Conn. 1977)... cesses 29
United States v. Al-Moayad, 545 F.3d 139 (2d Cir. 2008) .......eceesseeseeeeseeeeeseeeneeeneesseesnestesaeens DO
United States v. Avenatti, 433 F. Supp. 3d 552 (S.D.N.Y. 2020) oo... ceeeceeeeeseeseeseeteetseeeeseens 4D
United States v. Borrero, No. 13 Cr. 58 (KBF), 2013 WL 6020773 (S.D.N.Y. Nov. 1, 2013) .. 37,

39
United States v. Boyle, No. 08 Cr. 523 (CM), 2009 WL 5178525 (S.D.N.Y. Dec. 23, 2009) ..... 37
United States v. Cacchillo, 416 F.2d 231 (2d Cir. 1969)... ceceeceeseeeeeeeeeeeeeeeeeesaeeneesneeseeseeeteentee O
Limied Siaies Vv. Caraeappa, 614 F.3d 30 22d Cit, 2010) css: onan: ona cen onuamsasans osuens 2 F
United States v. Carneglia, No. 08 Cr. 76 (JBW), 2009 WL 185725 (E.D.N.Y. Jan. 27, 2009) . 37
United States v. Cavallaro, 553 F.2d 300 (2d Cir. 1977) ....eceecceesseesseceeeeeseeeseesneeesseesseeeseeeseeneee 7
Uniled Siaies 1. Chambers, 800 TF. App’ 43: (2d. Cit, 2020): cnscassccmenes cxsemasmews aemueenenes omen Se
United States v. Corley, No. 13-CR-48 (AJN), 2016 WL 9022508 (S.D.N.Y. Jan. 15, 2016) .... 17
United States v. Crisona, 416 F.2d 107 (2d Cir. 1969) oe. eee eeseeeneeseeeeeeeesneeeneeesneeseeerseeenteeneeees O
Unied States 1, Guervela, 949 F.2d S59 Ged Cit, 19 T lccncors emmareemeuves semmeneemeers wmmmeesemunes aesees
United States v. Dan Zhong, No. 16-CR-614 (DLI), 2018 WL 6173430 (E.D.N.Y. Nov. 26,

2OLB) .eeceeeseessecseesecseesecseeeecssessessecsessecseesecsaesaesaesaesaecaevsessaesecsaeseesaesseseessevaeesaeseeeesessaeeetsarestesrens LT,
United States v. Dawkins, 999 F.3d (2d Cir. 2021) oo. ceeeeeeceeccsseesesseesesseeseesaessseseeseeeseeseeseens OD
Linied Siaies ¥. Dees, 34 F.3d 838 (9th Cth, 1994) its omnes oe oe ome OU
United States v. Duncan, No. 18 Cr. 289 (SHS), 2019 WL 2210663 (S.D.N.Y. May 22, 2019). 41
United States v. Evanchik, 413 F.2d 950 (2d Cir. 1969) oo. eee cee ceeseeseesseesseenaesneesneesneesesseennee

Vv
DOJ-OGR-00005461
