Page 608

Page 6
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 18:11 foie) uric) |OT By-passed i ae 5 NORTH 07/23/19 MMW __ Signup List oO
07/22/19 18:11 OT By-passed 5 NORTH 07/2319 MW — Signup List iy
07/22/19 18:02 OT By-passed 5 NORTH 07/23/19 M/W Signup List LC)
07/22/19 18:00 OT By-passed 5 NORTH 07/23/19 M/W _ Signup List ii
07/22/19 17:59 OT By-passed 5 NORTH 07/23/19 MAW Signup List [ij
07/22/19 17:57 OT By-passed 5 NORTH 07/23/19 M/W Signup List [i]
07/22/19 16:23 OT Assigned CONTROL #1 07/2419 EW List Exempt OC
07/22/19 16:23 OT Assigned INTERNAL #2 07/2419 EW List Exempt |
07/22/19 16:18 OT Assigned OPS LT 07/30/19 DAV List Exempt C)
07/22/19 16:18 OT Assigned OPS LT 07/29/19 DAW List Exempt i]
07/22/19 16:16 OT Removed - Mgmt Cancelle OPS LT O7/31/19 EW List Exempt fe
07/22/19 16:15 OT Removed - Mgmt Cancelle ACT LT 07/30/19 P/M List Exempt Cc
07/22/19 16:15 OT Removed - Mgmt Cancelle OPS LT 07/28/19 EW List Exempt i
07/22/19 16:14 OT Removed - Mamt Cancelle ACT LT 07/29/19 P/M List Exempt pd
07/22/19 15:56 OT Assigned OPS LT 07/22/19 P/M List Exernpt Oo
07/22/19 15:26 OT Assigned VISIT #2 07/23/19 P/M — Signup List ia
07/22/19 15:26 OT By-passed VISIT #2 07/23/19 P/M Signup List tC]
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List CT]
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 PM Signup List ry
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List ia
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M Signup List Fil
07/22/19 15:25 OT By-passed VISIT #2 07/23/19 P/M ‘Signup List C]
07/22/19 15:16 Signed Up for OT N/A 07/24/19 N/A N/A a
07/22/19 15:00 OT Assigned 11 SOUTH 07/28/19 M/W List Exempt E]
07/22/19 14:59 OT Assigned 7 SOUTH 07/27/19 M/W Signup List CJ
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MMW __ Signup List [a]
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 M/W Signup List ]
07/22/19 14:59 OT By-passed 7 SOUTH 07/27/19 MW _— Signup List C
07/22/19 14:58 OT Assigned 7 NORTH 07/23/19 M/W _ Signup List C]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 M/W _ Signup List ‘il
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 M/W _ Signup List C]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 M/W _ _ Signup List C)
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW _ _ Signup List i
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MMW _ Signup List C]
07/22/19 14:58 OT By-passed 7 NORTH 07/23/19 MAW _ Signup List C)
07/22/19 14:57 OT Assigned CONTROL #2 07/27/19 AIM Signup List ‘a
07/22/19 14:52 OT Assigned 5 NORTH 07/25/19 MMW — Signup List TC
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MW __ Signup List C]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 M/W _ Signup List C)
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 M/W _ Signup List C]
07/22/19 14:52 OT By-passed 5 NORTH 07/25/19 MMW _ Signup List C]
07/22/19 14:49 OT Assigned OPS LT O7/31/19 EW List Exempt C]
07/22/19 14:49 OT Assigned ACT LT 07/30/19 P/M List Exempt C)
07/22/19 14:48 OT Assigned ACT LT 07/29/19 P/M List Exempt i]
07/22/19 14:45 OT Assigned INTERNAL #2 07/23/19 M/W _ Signup List C]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List C]
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List CQ)
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List |
07/22/19 14:45 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List Ly
07/22/19 14:44 OT By-passed INTERNAL #2 07/23/19 M/W _ Signup List C]
O7/22/19 14:42 OT Assigned UNIT 2 07/28/19 MMW _ List Exempt C]
07/22/19 14:38 Quarterly Shift Preference N/A N/A N/A C]
07/22/19 14:12 OT Assigned 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed § SOUTH 07/22/19 EM  Mandatry List Vv]
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List [vi
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/2219 EW Mandtry List
07/22/19 14:12 OT By-passed 5 SOUTH 07/22/19 EW Mandtry List vi

5/19/2020 10:36:43 AM
DOJ-OGR-00025061
