Page 1788
pomme  poopgeva|"""""—— pop.govaRe ere ___hewpop.gov>,
ST _poopgovs PT J@bopgov>,
ere orson pears Peepgoseeerr ___Jobopgen pores |
Bho oe roto gon
"Shirley V. Skipper-Scotf#"" 7" bopgov> PT" Pbopgovs
pore __—«(@bopgovsEE SO bopgovy
paar j@bopgov>[iser= ——J@bop gov @bop.gov> PEE]
po fopgovfSET= __——_—*@bop.gov>
[== Jebopgovspeers — jbopgov> @aolcom>
Subject: Suicide Watch/Psych Observation Update
>>> PEMPne 07/27/2019 06:08 >>>
Suicide Watel
None
Psych Observation
1. Epstein #76318-054
Thank you,
Page 9523
DOJ-OGR-00025805
