Page 632
Friday August 09, 2019
Page 7
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
OPS LT b)(6), (MTC): (ONT NF) | SickLeave =f (NT NCI: DG nn Sc 8/9 08:58
OPS LT Ps 10 ACT LT *Ig/9 08:58
ACT LT 8 ATTY CONF Y | |s9 08:59
Shift Staff OT/CT Start End
ACT LT BMG); (DT MC) OT
ATTY CONF
ACT LT (Time Change] 8/9 09:09
Shift Staff OT/CT Start End
ACT LT Silvia, R $ OT 16:00 22:00
7 NORTH | _____ RREERES [Sick / Annual] 8/9 09:09
(sp) TREATY LT 3EPO OFFICE(sp) Y |.’ |8/9 09:47
Shift Staff OT/CT Start End
TREATY LT [D)(6), (BNTHC) OT 15:00
EPO OFFICE 07:00 15:00
(sp)TREATY 1 8 3 SALLY OFF ¥ B/9 09:47
Shift af OT/ICT Start End
TREATY 1 (D6): (bF NC) OT
3 SALLY OFF
(sp)TREATY 1 [Time Change] 1) 18/9 09:48
Shift Staff OT/CT Start End
TREATY 1 OT 16:00
[Inserted NCS] [Sick/Annual] "NF 8/9 09:57
(sp)TREATY 2 a 5. BLACKIE) Thick / Annual] ic) | 8/9 09:57
SHU #1 [Sick / Annual] fF 8 10:59
[Sick / Annual] [Removed] | 8/9 10:59
[Inserted NCS] [Sick/Annual] Po B/9 11:12
SHU #1 a | [Sick / Annual] 8/9 11:13
[Inserted NCS] [Sick/Annual] | B/S 14:32
11 SOUTH [Sick / Annual] B/9 11:32
SHU #4 [Sick / Annual] Ps 8/9 13:40
[Sick / Annual] [Removed] Fv 13:40
(sp)DRY CELL 811 SOUTH Y | [8/9 14:41
Shift Staff OT/CT Start End
DRY CELL bNey, (BHTHC) OT 16:00 00:00
(sp) TREATY LT [Time Change] 8/9 22:45
Shift Staff_ OT/CT Start End
TREATY LT OT 15:00 22:30
(sp)TREATY 1 [Time Change] 8/9 22:45
Shift OT/CT Start End
TREATY 1 OT 16:00 22:30
(sp)TREATY 2 [Time Change] 8/9 22:45
Shift Staff OT/CT Start End
TREATY 2 OT 07:30 22:30
(sp)TREATY LT Day Off Y [PIS p/10 21:02
Shift Staff OT/CT Start End
TREATY LT CT 00:00 03:00
Day Off
19/2020 10:39:22 AM
DOJ-OGR-00025085
