\ ’ oe i fi Y We fy ion NG y y ie Ay "AY ¥) WN f
\  / Wht), j MY I ANY BRE fi p= \ 4 4\ \ \W
2) >, Gahan 1 By! cal. * QRZ Wi), | ae
i /)/// Ag AA tf Ms a 5 4 4 AWN Wie — ene ’
Za ar es is Vie Not PRN ri iit |
y SS RR a ee ee Oe Oe oe
fie laamar. ° |: Sate \AG i 0 Le ae ee il | d lip
—_—_ +— ~ a = a t i ] ‘
aie i 7] eee ws Gare
= Pa = ay vis “| Eo i = |
ome 7 Ain. Cah Da ? ~ . ee — ,
| , \ ; . GOVERNMENT
, : | : = EXHIBIT
igae Si OO dl : i <a a = R, Sci % | sis : =o , S220 Cr 330 (AIN)
DOJ-OGR-00015554
