Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 264 of 264 1705

1 BAO o%. Be ee ee ee wee we @e & se & w «Lobe

2 333 ee ee eee ee ee ee ee ee ew 6 L453

3 337 oe ee ee ee we eR we ee @ & we & w «1 4o4

4 340 eee ee ee ee ee ew ew we A L454

D 341 o%. ee ee wee we eR we ee @ & we & w «Lobo

6 343 a co

7 347 oe ee ee we we we we @ » we &» w «Laos

8 348 ee ee ee eee ee ee ee ee ew A L459

9 314 o%. © ew ewe we we we we » w « w «L460

10 317 eee ee ee ee eee ee ee ew A L4E1

11 318 oe 6 8 we & we ew & we we & w & «© & w« w LaGL

12 313 eee ee eee ee eee we wwe 6 1463

13 332 oo we oe we Oe Uw Ue Uw Uh Uw Uw wl Cw Uw CU LEG

14 419 Ce ee ee ee ee ee ee ew ww LATO

15 424 co we Oe we Ow Uw ww ww ww we LAT

16 418, 418R See ee ee ee ew ew ew ww CL 486

17 418B Boe oe ee ww Ue Uw Uh Uw Uw Uw ww LAY

18 420, 421, 422 ee. * © ee we wee we oe we » wo wh Qe

19 420B, 421B, 422B ........... . =. .1489
20 20 eof we Fe ee fe ee we oe ee ee ee weld
21 104 oe 6 ee ee Oe we oe we oe we Oe Uw Ue UU UU LOS
22 608 ee ee ee ee we ee ee ee ee we ew obo
23 PLAINTIFF EXHIBITS
24 Exhibit No. Received
25 342 eee ee ee ee ee ee ew we ww L456

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013277
