Case (28sct2003380;PAEUMBooctimént 606/201 Filedawea/A2ageRPages of 67
iii

PAGE
Transcript—tTrial, Day 28, April 26, 2011 .......................... A-1826
Transcript—tTrial, Day 29, April 27, 2011 ....................022-+. A-1897
Transcript—tTrial, Day 30, April 28, 2011 .......................... A-1962
Transcript—tTrial, Day 31, April 29, 2011 .......................... A-2022
Transcript—tTrial, Day 32, May 2, 2011 ............................ A-2060
Transcript—tTrial, Day 33, May 3, 2011 ......................2..... A-2128
Transcript—Trial, Day 34, May 4, 2011 ............................ A+2200
Transcript—tTrial, Day 35, May 5, 2011 ..........................+. A-2288
Transcript—tTrial, Day 36, May 6, 2011 ............................ A-2356
Transcript—tTrial, Day 37, May 9, 2011 .....................2..2... A+2389
Transcript—Trial, Day 38, May 10, 2011 ........................... A+2445
Transcript—Trial, Day 39, May 11, 2011 ........................... A+2499
Transcript—Trial, Day 40, May 12, 2011 ........................... A+2566
Transcript—Trial, Day 41, May 13, 2011 ........................... A-2594
Transcript—Trial, Day 42, May 16, 2011 ........................... A-2598
Transcript—Trial, Day 43, May 17, 2011 ........................... A-2610
Transcript—Trial, Day 44, May 18, 2011 ........................... A-2616
Transcript—Trial, Day 45, May 19, 2011 ........................... A-2625
Transcript—tTrial, Day 46, May 20, 2011 ........................... A-2632

DOJ-OGR-00009227
