a4 e = ®
a BILLED USAGE 3G *& CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 11:43235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
134 09/13/05 03:06P (212) 750-9895 NEW YORK NY ut 0.00 400 ADD'L ANYTME MIN
135 09/13/05 03:25P (212) 772-3853 INCOMING 2 0.00 400 ADD'L ANYTME MIN
136 09/13/05 05:46P (212) 449-9570 NEW YORK NY 5 0.00 400 ADD'L ANYTME MIN
13%. 09/13/05 05:52P (917) 806-5903 NEW YORK NY 11 0.00 400 ADD'L ANYTME MIN
138 09/13/05 07:21P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00
139 09/13/05 08:04P (212) 535-5611 INCOMING 1 0.00
140 09/13/05 08:13P (222) 535-5621 INCOMING 1 0.00
141 09/13/05 08:15P (222)S538-S611 INCOMING 2 0.00
142 OS/13/05 O8T SBP (917) 254-9726 NEWYORKZN1 NY 2 0.00
143 09/13/05 08:57P (917) 975-4500 BROOKLYN NY i 0.00
144 09/13/05 O09:21P (917) 254-9726 INCOMING 1 0.00 UNLIMITED N/WKND MIN
145 09/13/05 OFs21e (917) 254-9726 NEWYORKZN1 NY i 0.00 UNLIMITED N/WKND MIN
146 09/13/05 10:27P (917) 913-6283 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
147 09/13/05 10:45P (917) 9L3-6263 INCOMING 1 0.00 UNLIMITED N/WKND MIN
148 09/13/05.— 1ir2ie (917) 975-4500 BROOKLYN NY a4 0.00 UNLIMITED N/WKND MIN
149 09/13/05 11232 (917) 975-4500 BROOKLYN NY 1 0.00 UNLIMITED N/WKND MIN
150 09/13/05 11:26P (917) 975-4500 BROOKLYN NY 1 0.00 UNLIMITED N/WKND MIN
151 09/13/05 11+ 50P (917) 476-9463 NEWYORKZN1 NY A 0.00 UNLIMITED N/WKND MIN
152 O$/13705 1132 55P (917) 913-6283 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
153 . 09/13/05 11:55P (917) 913-6283 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
154 09/14/05 12:21A (808) 754-0079 HONOLULU HI 2 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 3
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 13 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030731
