Page 2925
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-10-2019
PAGE 001 * NEW YORK MCC ® 22:50:12
OTRG EQ **** OCTG EQ ****
aes, OUTCOUNT SECTION
A F FP F EF AH M R SS TR ¥V OC
T N N WN SS OO 8S & A N IT vO
T gg  ¥ s DO O6UWNlUWCtC<CHK‘™:SC*CST
COUNT Y E Ss P I oD i N VERIFY COUNT
AREA CENSUS yvo6€O T COUNT COUNT AREA
HOW? WF) DHT MF}
B-A , 1 : : . . . , ; F : . B-A
C-A . ; i : ; : ‘ P 5 ; . . -A
E-N j P P ; - . . . . ; : % S-N
E-S . . P : ; 1 ‘ ‘ j ; ‘ Z; -§
G-N ‘ j ‘ ; j . . . . ; : : -N
G-5 . . . i : ; : 4 ‘ 5 , : -S
H-A é ; j F , : . . . . P ; -A
I-N . . . i : ; : af j : , ; r-N
K-N a a K-N
K-S : . , . P y j j F F j ar K-S
R-A F j P j ; ; . . . : ; ‘ R-A
; 2-B . . . ‘ E P . ‘ ‘ . : . Z-B
Z-B : 5: : ‘ : ; . . : ; ; : Z-B
TOTAL . . . : ; 2 : : j : : 2
COUNT X%
VERIFY ST lll ee
OFFICIAL PREPARING COUNT:| 9”
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME; 2 a os
% i
Cok vec PX
am
DOJ-OGR-00026581
