Page 1858
RE: draft statement
From f_Joaay
To Hugh Hurwitz
Date 2019/08/13 08:48
Subject: RE: draft statement
Attachments: TEXT.htm, Mime.822
Thanks. So this sentence should replace the one below in its entirety?
From: Hugh HurwitZ”°"" —_ |@bop.gov>
Sent: Monday, August 12, 2019 7:45 PM
To:P™™™___] (OAGP™_}jmd.usdoj.gov>
Subject: Re: draft statement
As discussed, | edited the second to last sentence here:
Hugh
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Fromne m= ___|(0a6) fT uso gov
Date: 8/12/19 6:55 PM (GMT-05:00)
To: Hugh Hurwitz?" @bop.gov>
Subject: draft statement
papper [OAG)" 08/12/2019 18:55 >>>
Hugh: Please review the draft below and suggest any edits or comments.
Thanks,
Page 9995
DOJ-OGR-00025857
