13:21 PQH API/HIT DATA 011315 *A
ze
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREYE 012053 031302 0856 INS API W/19 oC
4701-
API DATA ----
INDICATOR 7 C CONFIRMED
CARRIER CODE : AF AIR FRANCE
FLT/VES NUMBER : 2
ARRIVAL LOCATION : JFK JOHN F KENNEDY INTL
DEPARTURE LOCATION : CDG PARIS, CH. DE GAULLE
TRANSMITTED BY : AFDCS AIR FRANCE
INBOUND/OUTBOUND =: INBOUND
(0) (7) (E) (0) (7) (E)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D — (b) (7) (E)

DOJ-OGR-00028190
