153497 : . ne * | ®
—e Calls to Destination 3G a CINgGU ar
Run Date: 12/19/05
Run Time: 41242759
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Hill Cycle: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
Z O9/03/05 11:37A * (561) 776-5679 (917):855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN
2 09/03/05 01:15? * (728) 361-5768 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN
3 OS/03/05 01:53P *. (561)655-2779 (927) 855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN |
4 09/03/05  02:26P * (786)246-6607 (917) 855-3363 INCOMING / 2 0.00 UNLIMITED N/WKND MIN |
5 09/05/05 01:51P fs S13 (SIT) 855-3363 INCOMING es 2.29 92.29 |
6 09/05/05 01:54P 513 (917) 855-3363 INCOMING 2 2.29 $4.58
7 09/05/05 09:53P $13 (917) 855-3363 INCOMING 7 2229 $16.03
8 09/06/05 05:41P 513 (917) 855-3363 INCOMING 9 2429 $20.61 |
9 09/07/05 05:19A 2h (917) 855-3363 INCOMING ih 2.29 $2.29 |
10 09/07/05 05:20A 513 (917) 855-3363 INCOMING Z 2.29 $2.29
i 09/07/05 06:11A $13 (917) 855-3363 INCOMING 1 229 $2.29
12 09/07/05 07:58A oS (917) 855-3363 INCOMING 2 229 $4.58 |
i3 09/07/05 08:38A 513 (917) 855-3363 INCOMING 1 2.29 $2.29
14 09/07/05 10:06A 513 (917) 855-3363 INCOMING 2 2.20 $4.58
15 09/07/05 12:35P S13 (917) 855-3363 INCOMING 1 2.29 $2.29
16 09/08/05 07:47A 513 (917) 855=3363 INCOMING bs 2e22 $2.29
AT 09/08/05 O7:47A 513 (917) 855-3363 INCOMING 1 2u09 $2.29
18 09/08/05 12:01P 51-3 (917) 855-3363 INCOMING 1 2.29 $2.29
19 09/09/05 07:12A 513 (917) 855-3363 INCOMING 2 2-29 $4.58
20 09/09/05 07:14A 513 (917) 855-3363 INCOMING 1 229 92:29
2a 09/09/05 03:10P 513 (917) 855-3363 INCOMING 1 fuer $2.29
22 09/10/05 05:17A os (917) 855-3363 INCOMING 1 2.29 $2 29)
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
| This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 1
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 66 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030784
