2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page/1 of 221
A-271
SS ee eee
od
oO - °
‘i fe) v z y =
v qi DoH
Se = oS v o Cy Ss oe
a2
a © | F a is a f 2 2 FS &
S 2] < o 9 e o UD sa Oo
Dot a OF Oo « > «a + 8 DO 5 4 & @
c > J 3 - a - o i=] ~ Oo oO oO
® o wv ° o ga, @ Se ee o >
os 3 mm hat a 8S #8 [oo | 5
c= v S na > wel | Do
al wv c H = S ae an ° mo 5 aw
4 y ce] o u S 7a al “4 - u o o at
eo & ss c a 064 oe of Ri o
= 4 o a4 o Q = © > o #H v 5 a i] .
a > oO kh oO zz oO 4 - oO . a GF u
6 @ x“ ae os a 5 TEE BY OS °
so @ o 7 Sf : i) o © » oO 0 o a
v Y «A Ss a s U o 3 13) or me” GY oseh) nat >
nS os 5 a 4 & & GO -e w ae ok Swe og es
o > oo o 6 co G8 Q 2 BH 4 & re 9
> “+ OO Se ee = Dn ce} fe} o m
o » oO » Oo & ct - y ov YP H be] fa
0D Oo 6§€ n » oO o oy my BO ~ 4 Ho
a E o 4 n o » a ° fe} 5 w o ct) 3 no
o> wo Fe) Be o nN ov 4 E es oO o oO am
a on a oo os Sf & G§ gP uw Be 4 Lo
> D eB a [e) GF HH BP Qa © g
Be s -@ ®o bp oC 2 €) om. -d » © un
o Q 4 Sg ff os 4 & @ fe oo 2 fF} 8 HW °
~a oS Cy no » OO BP ae a ok el ea Se Ho
a. 9 - E > 4 2 ee Se SS > Ss u
ie 2 eee 4 ¥ & o oo 5 oO o oO G& if ao
o o am o 3 [= e 2 fs ft BP mw 2 a = (fs “nN
Zs + 6 3 2S 7 o 3p a4 y 2 YD Ee ow o Br
o oO & : 5 . Bb ob [3) 5 eo fc an
> = o a n uo6©” > Pm ° > wv 3 a4 o ion Ma o vw H~—
a ao H t OF @ i) 0 Boat! 2 Oh 4 CM cw Ce a
4 4 ey S £ Ay = o 8 A © o f » «* 4
me rr se se cs eo Se = c oo oS Fe)
oS ££ Oo. PB -@ CaP xo Bo mo 5 A fF €
o 5 u ub a 3 4 H a v ° 2 ue I
° > o 64 a 8 rs eh! SE eee Sew) we ® oO Es
- fe Sy « YY 2 Fo ge Se Sg wm Ww a: ee ee ee a
v a 2 oO & o 8o 06 ae ee ee Se = = 0 r= ~ =]
Of, Se ae er ae OR eee 9 2 & ov BH FH 5
5 5 « 8 8 So 8 3 ° «¢£ — + ® OF 4 x EE 3)
= Sal aA > pa) - ® ° . re} =“ ~ =| ol o eo] ° al
> DU A > o 4 FE Bb Dw a a ae, a A a =
a 6 = | Se ee Boe at oe es Cn)
o oO ® @ 4 ont © BY = © ¢ &@ 2 8 & = @
v- &@ Ww wo 4 oO ae | + a e& a «a
a oat fo at @ 2g © © D2 » 2 pe) 3 = 2 8 - oO
4a 0 & 4 & | |S ER ee re o~ ££ 8 Gsc& 2 Ss Hi
q oh fe} + @ » oOo F o 8 8 A DB ke & 8 S&S oS
a i > a o vp B&B BY ec x gg 3s s
a cox a ad oO ow i 2 oO = « o ® qa Db &
4 af Ff 2 €£ + Y BH eo 3 Biba’ GG v i .
fs) 4 =~ Od 5. 4a yp Oo HH GF Pp YY
re) r.?4 > a ao] > el 0 >” ol a os > | o Qo 4
mn : - ‘a : a TR” ey . _ + @ : bt oe aaa | eee ee > a @
= « a £ < a wv = « ao wv = < aon UD aa < a 6 pe) 5} «a o > C7)
—— ES
SS
fal N m vv wD =] La @o oa o et nN m s wy wo aed a ca] o vw N ~” v wy
c cr nr ci coal ea c Saal Saal onl N N N N N N
me =]
ba 5 : n v aod
a ° Ol ie} =] ® 4 »
q o © ) w o >
Uv cS) o a Q & PY) oF
4 you Fe . ie] ki aoa
3 a oO Fa » H is} ° _
3S S s x ) a a
= v . o °o wv vw a > o fe] c
Co My 0 o % hi > oo
H soa 6 n ° s o> E “4
Don 2 4 v re) a a 2
« 5 . < 4 o a o 6¢
> cS) re) ~ oo o u ye) a oo
4 be M gs 0 a a de ae #
o “4 qa o mn (3) | o> = ,
i ae re 2 2 ae we oe
“A eI a y 468 ui 6 so 2 & - > #F ou
ui ov 4 6 4 oe aa “a oO a oO
A, 4 6 os 9D it et. a a o Fs a ~
oO » oo o 3 1 ow o« ® u o £ oo 2 re) rs)
u nD o 4 et P= 9 se o an iy > a FA
ie ¥
At $a ann ae - & = & $ f $ 2 HO
Cy Hoa =z = wou «¢ o = ae | S uo
n u re) oe “4 o 2D wv o£ om
2 o o n o wv OF o 6 > = oy S a a ao
a i > § Ke] 8 S 8 Ke] 2 i Ba ney 9 a. a gt
.
4 = — ig OS af Be a © v YY og 4 4 Oo S
cS ww yp a o cs oOo oy BY 5 eo Ss - > Ho
3 o 4 © gs Zz 4 ee i a # w& 4 ° oO
6 Oo 8: gk & o mm & oe A ae Hm
o pn oO ) sh bt & oO o : D oo o- aN
u c oH & © © ® @ HH a Ss. 8 > Bey EY. Ad
o go wv a" @ g S Pre oe o an
° 7 ¢ ©» 8 oD > BAH BH 6G wow a st vw 2 ie
o oe ph om Hw 8 A ere ¢ iS D - 0 8 & 3 - 2 fa)
eo) o.6Ug¢8 = 4 «6 3 B 5 a ¢ #4 @ 2 o ®@ «6
i] o 4» G& #& 5 (> me Ms 4 Oo I Po eS ee | ra]
A @e Peg igh 2 Hy HE Rye SE g
a et oO
pt) oe “ey ea 2 5 ts 3 i uo o@ » 3 8 Fa
re 5 5S «+ we os nA wo 6 on & ec 8 « H
o a di of Oo & 4 4 B poy ®% & 4 oO 4 D
P=} a n ) wa o 8 ao OU & o 2 g eo x “ 5 9°
a) re oC # OO a =A G6 a 8 & oF os 4 a °F 'B an
o 4 » c. & of = #2 u a o ¢ 29 Cn)
G re) uo» @ cy eee oe on 8 @ - g
a 0 +H HH O09 FH vw o 4 8 & a a a a ©
ee > » 2 w+ £s OG H 8 u o Fx 8 o »p DP @ F&F 0 B&B a
a oo tg et ef wy 4 5 - a o = ew Aid
+ 4 > UO Cy a - o Ss & @ & ££ wf - 5
o oo o @o & & 3 5 oUF = 6 3 a @ 0 w
4 on Boe by OD oe Sh Se. Ge ee Re OR : qt 8 wa fg So FF -@
= wv o 2] ol > Dv a °o a v o "as ® v a oO wv o
SO oe a ee a ee o + 8 a g a o£ oS as D
sos © H YW OO Nn , HH Oo et 2 SG Oo fm a oH G@ MH DU os
1 = > wy [o) rT) aa EB EI > >
cc) Ds a a o > a ©
a) U - -» 6 : - @ : - ze - on e> + : . . . . . 6 2
= i o a a Qa < a i) xm oa « ao Oo % « a a a A] — Aa Oo osx Ay
$$ ————————————E—EEEEEEEEeeeeee
al vv w wo ™ o an o ci N ™ = wo wo “ss a an o Cal N m vs wn
a # rc rc al ce a - nr el a a ON N N N N nN
