Bate: 08/19/2019 :
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date _ ~ Alpha Gode Level Location . Level2Location. Level 3 Location EventDate — Shift User Event Base Count’
~ Summary Text: Completed. : = - = = =
Fi2H2019 10:31 PM NYM SHU Housing Linit, Special 9 SOUTH SHU 7/23/2019 8:40 PM = Evening Rounds (Officer)
(SHU)
- Summary Text: Completed.
7/23/2019 10:31 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/23/2019 9:00 PMs Evening Watch Call
(SHU)
- Summary Text Completed.
W23/2019 10:32 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/23/2019 9:20 PM Evening Rounds (Officer)
(SHU)
- Summary Text: Completed.
pee! eS eS
Wea20i9 1032 PM NYM SHU Housing Unit, Special § SGUTH SHU 7/23/2019 9:32 PM Evening Watch Call
{SHU}
- Summary Text: Completed.
Tazo PM “ NYM SHU “i Housing Unit, Special 3 SOUTH SHU 7/23/2019 10:00 PM Evening Official Count
(SHU)
- Summary Text: Clear Count lil]
ee a ee SS SS eee
7123/2019 10:35 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/23/2019 10:15 PM Evening Rounds (Officer)
(SHU)
— Summary Text: Completed.
Fi24/2018 14:28 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 7/24/2019 10:30 PM Evening Watch Call
{SHU}
- Summary Text: Completed.
7/23/2019 11:31 PM NYM SHL Housing Unit, Special 9 SOUTH SHU 7423/2019 10:40PM Evening Raunds (Officer)
(SHU)
+ Summary Text: Completed.
7123/2019 11:45 PM NYM SHU Housing Unit, Special 3 SOUTH SHU 7123/2019 11:00PM Evening Watch Call
(SHU}
- Summary Text; Completed.
7/23/2019 11:45 PM NYM SHU Housing Unit, Special S SOUTH SHU 7232019 11:20 PM Evening Rounds (Officer)
(SHU}
- Summary Text: Completed.
User ID: iran | Page 169 of 395
DOJ-OGR-00024601
