Case 1:20-cr-00330-AJN Document 55 Filed 09/04/20 Page 6 of 9
essen LTR TORT] | .
HADDON, MORGAN AND FOREMAN, P. 1 ¢
150 EAST 10TH AVENUE E
DENVER CO 80203 :
C
SHIP TO: E
HIP ERK OF COURT :
US DISTRICT COURT - SDNY
500 PEARL STREET
DANIEL P. MOYNIHAN US COURTHOUSE
NEW YORK NY 10007 _
dears! NY 102 9-10
¥, Wie ark rte:
v, $5753
tere | lil
Satay
TRACKING #: 1Z F46 61F 01 9417 6904 {
. BILLING: P/P
UPS CARBON NEUTRAL SHIPMENT
; Reference #1: Maxwell 20 cr. 330 (AJN) Ese |
Crt! fri)?
DOJ-OGR-00001774
