ORIGIN !D:MPBA (305) 379-6667 SHIP DATE: 24MAR21
DAVID MARKUS ACTWGT: 1.00LB
MARKUS/MOSS PLLC CAD: 9297036/NET4340
40 NW THIRD STREET
PENTHOUSE ONE
MIAMI, FL 33128 BILL SENDER
UNITED STATES US
To FINANCE DEPARTMENT “5
US DISTRICT COURT OF NEW NEW YORK ‘ g
500 PEARL ST F zs
NEW YORK NY 10007 - Q
ei 805-0636 REF: MAXWELL [o)
_ PO. DEPT: 8
SPU MIONIIMUYANIOVARNY 0 YAY AAO OT a 2
‘i ' "hal FedEx. >
g q I | } | F c i
E | i) 4 : 5
5 | I mii tn 5 g
= ' ol
2 THU - 25 MAR 10:30A : °
g PRIORITY OVERNIGHT
7732 5364 9012 | | | =
10007 &
XAPCTA ww Ein
s
&
D
RR
| [e)
E
DOJ-OGR-00002803
