e eae =
SCCI ng U | ar’ — Atel Wirel Account Number Accaunt Name Date of Invoice
Soba == ANA! Wireless 0035224228 HOLLY ROBSON February 12, 2005
Page 9 of 10
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-028? - Cantinued DATA USAGE FOR (561)308-0282
Number Qnty Charge tem Date Qniy Used Charge Description Charge
ftern Date Time Called Calls To Used Rate Description Charge 104 82 KB MMODE/DATA USAGE il a
698 02/07 08; 14P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 # TOTAL DATA USAGE FOR (561)308-0282 0.82
. 209 02)N7.08:7AP... : _ MIN _O. \ 09 ;
701 oana T:s4A fe6h)753-164 WexiMBeacH EL cali iat 0.08 AIRT ME Kine : “Guy F POA LMULTIMEDIC- MSGS FOS4ES1) 308.0282 - 2 er eemn ee tye ae
02 yh 23: 4 s 0.18 - Stor
703 02/08 01:29P INCOMING 4MIN 0.09 AIRTIME MINUTES o3¢6 § 'tem Date Time SentTo/Revdfrom Charge Description Charge
704 02/08 06:37P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 10116 03:45P —_(561)596-4777 TEXT MESSAGES SENT 0.10
705 0208 06:40P (561)753-1604 WPALMBEACH FL JMIN 0.09 AIRTIME MINUTES 0.2? 2 0116 03:48P = (56 19596-4777 TEXT MESSAGES SENT 0.10
206 02/08 07:00P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 J O16 O3:50P (561)S96.4777 TEXT MESSAGES SENT 0.10
707 02/08 08:49P (561)317-3948 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 40116 03:56P = (561)596.4777 TEXT MESSAGES SENT 0.10
2708 02/08 08:55P INCOMING 204IN 0.09 AIRTIME MINUTES 0.18 § 01/16 O3:58P — (561)596-4777 TEXT MESSAGES SENT 0.10
709 02/08 09:53P INCOMING 1AIN UNUMITED NIWKND MIN 6 01/17 01:30A (56 1)596-4777 TEXT MESSAGES SENT 0.10
710 02408 10:10P ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED NAWKNO FIN 7 0V17 O133A © (561)596-4777 TEXT MESSAGES SENT 0.10
7117 02/08 10:17P (561)313.6730 LAKE WORTH FL IAIN UNUMITED NAWKNO MIN BOW? O1:36A  ¢561)596-4777 TEXT MESSAGES SENT 0.10
712 02/08 10:44P '561)313-6730 LAKE WORTH FL 1MIN UNLIMITED NAWKND MIN 9 0IN? 01:37 — ¢561)596-4777 TEXT MESSAGES SENT 0.10
713 0208 10-45P (561)313-6730 LAKE WORTH FL MIN UNLIMITED NAWKND MIN 10 01/20 O7:10P = (551}317-3348 TEXT MESSAGES SENT 0.10
714 0209 05:45P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 110020 07:12P = (561}317-3348 TEXT MESSAGES SENT 0:10
745 02/09 O6:40P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 12 020 07:59P (56 3)317-3348 TEXT MESSAGES SENT 0.10
716 02/09 O6:47P INCOMING 1MIN 0.09 AIRTIME MINUTES 009 13 01/20 O8:01P  (561)317-3348 TEXT MESSAGES SENT 0.10
717 02/09 07:02P INCOMING IMIN 0.09 AIRTIME MINUTES 0.03 14.01/20 og.08P {$67)317-3348 TEXT MESSAGES SENT 0.10
718 02/09 07:10P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09 1$ 0V/20 0&:11P — ($61)317-3346 TEXT MESSAGES SENT 0.10
719 0209 07:21 (561)543-3802 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 16 02/04 06:22P = (56 1)876-2208 TEXT MESSAGES SENT 0.10
720 0209 09:t2P INCOMING 1MIN UNUMITED NAWKNO MIN 17 02/06 12:37e = (561)876-2208 TEXT MESSAGES SENT 0.10
721 o2108 ie INCOMING 2MiIN UNUMITED NAWKND MIN 18 0206 12:38P = (561)$96-4777 TEXT MESSAGES SENT Cac aa ALY:
¢ I ‘
723 02/09 08:31P INCOMING 2MIN —-_ UNUMITED NAWKND MIN PERE TEE NEE MEE SRE NE NTE re
724 0209 0%33P (561)602-9556 LAKE WORTH FL 1MIN UNLIMITED NAWKND MIN
725 O09 OF-34P (561)602-5720 LAKE WORTH FL 41MIN UNLIMITED NAWKND MIN
226 02/09 O9:35P 1561)502-4728 WPAUMBEACH FL aMIN UNLIMITED NAWKND MIN
227 02108 09:37P {561)602-5720 LAKE WORTH FL 1MIN UNLIMITED AYWKNO MIN
728 02909 09:37P {561}793-7719 WPAUMBEACH FL NIN UNLIMITED NAWKND AUN
729 0209 09:30P {561)313-6730 LAKE WORTH EL 1MIN UNLIMITED NVAKND MIN
730 02/09 09:39P (561)723-7752 WPALMBEACH FL 2MIN UNLIMITEO N/WKND MIN
731 02/09 09:43P INCOMING SMIN UNUMITED N/WIKAND MIN
732 02409 09:49P (551)602-$720 LAKE WORTH FL MIN UNLIMITED NAWKND MIN
733 02/09 09:50P ($61)317-3348 WPALMBEACH FL 6MIN UNUMITED NAWKNO MIN
734 0209 09:59P (561)602-5720 LAKE WORTH FL MIN UNUMITED N/WKNO MIN
735 O09 10-14P (551)602-5720 LAKE WORTH FL 1MIN UNUMITED NAWKNO MIN
746 OUOY 10:17P (561)602-5720 LAKE WORTH FL \MIN UNUMITED N/IWKND MIN
737 02/09 10:18P (561}383-6810 WPAUMBEACH FL 1 MIN UNUMITED NAWKND MIN
739 02009 10:19P (561)635-2454 WPALMBEACH FL 14MIN UNLIMITED NAVKND MIN
739 02109 10:20P INCOMING 2MIN UNLIMITED NAVKND MIN
740 02409 10:21P INCOMING TMIN UNLINITEO AAWKND MIN
747 02409 10:29P (561)602-5720 LAKE WORTHFL 1 NON UNLINITEO NAWKND MIN
742 02/09 10:32P INCOMING 4MiN UNLIMITED NAWKND WIN
743 02/09 10:39P INCOMING 22MIN UNLIMITED NAVKND MIN
744 04/10 01:520 foosyeas-2573 WPALMBEACH FL ZMIN 0.09 AIRTIME MINUTES 0.48
745 02/10 02:33P (551)333-9056 WPRALMBEACH FL YMIN 0.09 AIRTIME MINUTES 0.09
745 02/10 03:54P INCOMING IMIN 0.09 AIRTIME MINUTES. 009
747 02/10 O5.S0P (561)798-3650  WPALMBEACH FL 1MIN 0.09 AIRTINE MINUTES 0.09
748 02/10 O6:10P (561)753-1938 = WRALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
749 02/10 06:42P (561)313-6730 LAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 0.09
7§0 02/10 O7:01P (561}602-5720 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09
751 02/10 07:02P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
752 02/10 07:39P INCOMING BMIN 0.09 AIRTIME MINUTES 0.72
753 02/10 O7:56P (S61)544-2611 WPALMBEACH FL 3MIN 0.09 AIRTIME MINUTES 0.27
754 0410 Ga.O4P INCONING 3MIN 0.09 AIRTIME MINUTES 022
755 02/10 O8:12P (581\723-2782 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
7S 02/10 09:05P (866)626-9506  CUSTOMERCAR 1 MIN SPECIAL NUMBER CALLS
TOTAL VOICE USAGE FOR (561)308-0262 $1.57 5
2
8
So
°
2
07/26/17 Page 80 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031388
