Page 568
Page 2
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Madtry
07/23/19 16:37 |pioic) | Deleted OT SignUp-Day [Her DMC) N/A 07/24/19 NIA NIA oO
07/23/19 16:36 Deleted OT Sign Up - Day N/A 07/23/19 N/A NIA a
07/23/19 16:36 OT Removed - Mgmt Cancelle SHU #2 07/24/19 DW List Exempt oO
; - REMOVED FROM [Sick / Annual]
07/23/19 16:35 OT Assigned SHU #3 07/24/19 A/M List Exempt oO
cpd adjustmen
07/23/19 16:33 OT Removed - Mgmt Cancelle SHU #3 07/24/19 A/M Signup List ‘is
cpd adjustmé -LAST OT DATE SET TO 7/22/2019 12:49:57 PM - REMOVED
TESS FROM [Sick / Annual]
07/23/19 16:33 OT Assigned SHU #2 07/24/19 DW List Exempt Oo
cpd adjustmen
07/23/19 16:28 Deleted OT Sign Up - Day NIA 07/24/19 N/A NIA CJ
07/23/19 14:48 Quarterly Shift Preference N/A N/A NIA Oo
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st! VAR S M ER-10
2nd:
3rd:
4th:
YG) (TNC) Sth:
07/23/19 14:41 Signed Up for OT N/A 08/04/19 NIA NIA oO
Selected Lists: Selected Shifts: s
BPT UNARMED ESCORT MW
AIM
p/w
P/M
Ew
07/23/19 14:41 Signed Up for OT N/A 08/03/19 N/A NIA O
Selected Lists: Selected Shifts:
BPT UNARMED ESCORT Mw
AJM
Dw
P/M
EW
07/23/19 14:41 [PIG: | Deleted OT Sign Up - Day N/A 07/28/19 N/A NIA oO
07/23/19 14:41 Deleted OT Sign Up - Day NIA 07/27/19 N/A NIA oO
07/23/19 14:34 OT Assigned UNIT 2 07/28/19 DAW _ Signup List O
agreed List Selected: [All]
07/23/19 14:34 OT By-passed UNIT 2 07/28/19 DW Signup List C]
n/a message left List Selected: [All]
07/23/19 14:34 [bi6):(bi71C) |OT By-passed UNIT 2 07/28/19 DW Signup List C]
cop i List Selected: [All]
07/23/19 14:34 OT By-passed UNIT 2 07/2819 DAW — Signup List CT)
n/a message left List Selected: [All]
07/23/19 14:33 OT By-passed UNIT 2 07/28/19 DAW Signup List 0
n/a message left List Selected: [All]
07/23/19 14:25 Quarterly Shift Preference N/A N/A NIA a
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: MMW S M UNIT 2
2nd: MW S M 9NORTH
3rd: MW S M OSP #1
4th: MAW Sa S SANITATION OFF
5th:
07/23/19 12:32 OT Assigned siesta 5 NORTH 07/23/19 EMV List Exempt oO
EXEMPT
07/23/19 12:30 ee awe Shift Preference N/A NIA NIA oO
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 2019 1st: MW S M OSP #1
2nd: VAR S M PHONE MONITOR
3rd: DW S Sa UNIT3
4th:
DHE} (DHT }C) Sth: .
07/23/19 11:47 OT Assigned SHU #2 07/23/19 EM _ Signup List Oo
agreed to work overtime a List Selected: [All]
07/23/19 11:47 OT By-passed SHU #2 07/23/19 EW _ Signup List O
The staff member is already working this watch. List Selected: [All]
5/19/2020 10:35:50 AM
DOJ-OGR-00025021
