Page 3353
METROPOLITAN CORREC “PLONAL CENTER
NEW YORK, NY ,
OFICIAL ouT cCOUNt
20
fbwe) (br NC} re
PROM: | ——— LOCATION: Arty: Cork
, SS » Cut Count)
APPROVED: fo al ~~ —
nant).
\4 “
eee ere Tc EE
1. ‘ , 13. :
| 1 Ggig 24 Ensen OP Be
2. 14.

a an “45. ge = #

fa ee ne

4. 16. |

‘ ee eee To

‘ _ eng = _ ; _ 1

6. 18. : :

7. 19.

$. 20.

4 2 ne (in
: 10. 22.
a Be
: 12. 24. ; e
: ne (ne

; | ous-COUNT BY UNE | |
E , oe. CoA EN __--— i GN _-- GS __ WA
4 tN KEN. gee een KS _-- RA __ _ T-A L 7-B _

: Total Qut-Counted: ee

: This form must be submitted to the Counts and Assignments Officer FORTY-FIVE MINUTES PRIOR to the affected count.

; prepare this form in ink, Group the inmates according to their respective pousing units. + This form is to be used on Ty as an
: Qut-Count. No other form will be accepted Lieu of the Out-Count Form.
DOJ-OGR-00¢ 7
OGR-00026942
