Page 593
Page 4

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

08/10/196:18 |b.sic) | OT Removed - Mgmt Cancellel®*®) C) CONTROL #2 08/10/19 AM Signup List oO
cpd adjust -LAST OT DATE SET TO 7/29/2019 3:21:21 PM - REMOVED

FROM [Sick / Annual]

08/10/19 6:17 OT Removed - Mgmt Cancelle SHU #3 08/10/19 A/M List Exempt J]
cpd adjustmé - REMOVED FROM [Sick / Annual]

08/10/19 6:07 OT Assigned LOBBY 08/10/19 A/M List Exempt C]
cpd adjustme

08/10/19 6:04 OT Removed - Mgmt Cancelle 11 SOUTH 08/10/19 EMW — Signup List O
cpd adjustme -LAST OT DATE SET TO 8/7/2019 10:18:44 PM - REMOVED

FROM [Sick / Annual]

08/10/19 6:04 OT Assigned 5 NORTH 08/10/19 DAW List Exempt )
cpd adjustme

08/10/19 4:59 OT Assigned 9 NORTH 08/10/19 DW Mandtry List
staff accept

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List
uny

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DW Mandtry List 7,
unv

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW ~~ Mandtry List Ww]
ther

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAW Mandtry List Vv)
unv

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 D/W  Mandtry List |
The staff memb $) is already working this

08/10/19 4:59 xe) 5 OT By-passed 9 NORTH 08/10/19 DW Mandtry List
unv

08/10/19 4:59 ual OT By-passed 9 NORTH 08/10/19 DAW Mandtry List iv]
The staff membe ) is already working this

08/10/19 4:59 et OT By-passed 9 NORTH 08/10/19 DW Mandtry List ]
The staff membe is already working this w

08/10/19 4:59 pre) OT By-passed 9 NORTH 08/10/19 DAW Mandtry List
unv

08/10/19 4:59 OT By-passed 9 NORTH 08/10/19 DAV Mandtry List
unv

08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DW Mandtry List Vv]
unv

08/10/19 4:58 OT By-passed 9 NORTH 08/10/19 DW Manatry List I
The staff member s already working this

08/10/19 4:58 [2° | OT By-passed 9 NORTH 08/10/19 DAW = Mandtry List Mi
unv

08/10/19 0:40 Signed Up for OT NIA 08/15/19 N/A NIA (J
Selected Lists: Selected Shifts:
BPT ARMED ESCORT M/W

08/09/19 22:28 PX! (PNTKC OT Assigned LOBBY #2 08/10/19 DAW _ Signup List C
staff accept List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 D/W Signup List 0)
The staff membefrn nic )) is already working this List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW Signup List Cc]
The staff member s already working this List Selected: [All]

08/09/19 22:27 [PX°) biTKC) |OT By-passed LOBBY #2 08/10/19 DW _ Signup List oO
The staff member s already working this w: List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW _ Signup List Cc
The staff membel®"® (PC) |§) is already working this List Selected: [All]

08/09/19 22:27 Ab: | OT By-passed LOBBY #2 08/10/19 DW _ Signup List ia
The staff member is already working this List Selected: [All]

08/09/19 22:27 [OO \ ET By-passed LOBBY #2 08/10/19 DW _ Signup List oO
unv List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 os/i0/i9) =DIW Signup List fa
unv List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 D/W Signup List C]
unv List Selected: [All]

08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW Signup List cI
unv List Selected: [All]

§/19/2020 10:37:33 AM
DOJ-OGR-00025046
