Case 1:20-cr-00330-PAE Document 751 _ Filed 08/10/22 Page 261 of 261 1422

1 5Ol, 5024, S04, bODS, SOO, 50D « « « « « « « «LOY

2 507 ee ee ee eee ee ee ee we A LB 49

3 909 o%. ee ee ee we eR we ee @ & we & w «1363

4 910, 911-R, 933 ee ee ee ew wee we 6 1366

D 915-R i we © %e Be Re we ee we ew &» we & w «LSS

6 902-R eee ee ee ee ee ee we 6 1370

7 903-R i we © %e ee we wee we we &» we & w «LOY

8 904—-R a IG 2

9 917-R i 8% © ewe we ew Fe we ew» we & w sls

10 928-R PG

11 9257 G2ZOFR «. «© & we we wee we we we we ow we Uw ULSD

12 926 oe ee we we oe ee we oe wm om om ow lm | YD

13 929 fe ee ee we Oe Oe Uw OU UU Uw Ue Uw CU Uw CU LST

14 935R oe eee ee ee we we we ew wm ow wo wl SIG

15 DEFENDANT EXHIBITS

16 Exhibit No. Received
17 B boo oe eo ee He we ee ee we we we oe Se ww Oe 6S 6UBL LOE

18 K-8, K-10 eee ee se ee ee we oe we ew @ wh SIZ

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018598
