a 5 0.5 18 1 Da uma T= UES rage / OL 14
5 or a Big Phat Bowl...
a MUD!!!
get on your knees now |Jun 12, 2005 8:43 AM
Aes hey , hope ur summer is goin ok. better be
Uae 4) ao staying out of trouble... ; ) miss ya!
er
Purple Stuffinmy Cup |Jun 11, 2005 9:24 PM
~— Hey Babe.... I MISS YOU!!! Hit me up so we
: can smokey tokey, ya no wat i mean...lol
we Come work with me A.s.a.p...I think were
a gonna need you this week... Call me on Mon.

; Mornin...lata

Dick Painter Jun 9, 2005 12:51 PM

we ff nent Again I say...,.LIAR!
ry Oe sy

Fatty McPatty Jun &, 2005 7:27 AM

i give lip spliting hugs
07/26/17 r r Page oo Ki Public Records sae No.: 17-295
http://www.myspace.com/index.cfm?fuseaction=user. viewComments&fnendID=17283 1 &page=1 &Mytoken=09B3DE8B-B3F... 12/2/2005
DOJ-OGR-00032789
