Date: 11/18/05 PALM BEACH POLICE DEPARTMENT Page: 2
Times Li r3s6211 Incident Report Program: CMS301L
Case No... . . 2 1-05-001263 (Continued}
Recovered by . : Recovered Date : 0/00/00
Recovery value : 0.00
Street number =:
CEC ts T. “et 2.8
DEUGT Wa si ata € DOCUMeNG? ~... =
raeeKK KEK K Ep R oO PER T ¥: tg N EF oO R M A iy T @) N # A FREAK KEKE KKK KKK KKK
Case mumber. : 1-05-001263
Category . . . : **EVIDENCE/CONFISCATED (NOT UCR) ***
Description . : PAPER BAG W/MARIJUANA Color ....:
Serial number : Make. 5°. Pi?
Mode le it * wa. 3 UCR Prop Type : MISCELLANEOUS
Property type : MISCELLANEOUS Insured? 5 « «4
Insured iby . . : NCIC. number 5. *
Valitie i Gee. 70.80 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number =:
GUC ae ee. fe
Drug? ee Document ? Se
kKeKKKKR KKK VY E H bi c 1, E tN FO Od & eoA: ET oe UN # L FERRE KEKKKKKAKKKK KKK
Case number . : 1-05-001263 Category . . . : **SEARCHED**
State Veh Type : AUTO Pears . ' ms, bee
Make . . . . . : MITSUBISHI Model .. . . : GALANT
Model Name . . : GALANT Permit Number : 111076356
Style we --: sf 4 DOOR Color = Top . = WHITE
Color - Bottom : License # .« + €104VY¥Y FL
VIN .. . . . : 4A3AT56G9VE196319 Stolen value . : 0
Disposition . : Insured ...:
Insured by . = ; Keys in car. :
Vehicle locked : Lein holder. :
Date recovered : 0/00/00 Recovery value : 0
Street number =:
Sreyts es t
Recovery code =: NCIC number .. :
Be On Look Out?:
kktkkekekeeeee SUSPECT /ARRESTEE DN P)\O RR MAT 2.0 N -— 4b a es
Case Number . : 1-05-001263 Prompt valid in: BRYAN, BENJAMIN SKYLER
Street Number : 5691 STONINGTON WY
City... =: <0: LAKE WORTH, FL 33463
Birth Date . .: 12/29/1986 18 Maximum Age . : 18
Employer?  :°..°: Occupations... .
Oper Lic No. . ht Home Phone No. : 561/715-6303
Other Phone Nbr: Race). «! «« whee i Whete
Sex. ie ae ta on Mas Minimum Height : 603
Minimum Weight : 160 Maximum Height : 0
Maximum Weight : 0 Misc. ID#.-..« : 16483
Aliases? ...: MO/Crime Spec? :
Hair Color . . : BROWN Hair Length». :
Hair Style . = ; Eye Color . . : GREEN
Glasses ces SNe Complexion . . : MEDIUM
07/26/17 Page 8 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031316
