Case 1:20-cr-00330-PAE Document 642 Filed 03/11/22 Page5of 66
McDonough Power Equipment, Inc. v. Greenwood, 464 U.S. 548 (1984)................ passim
Metzger v. Hussman, 682 F. Supp. 1109 (D. Nev. 1988)..........:ceesesesceeeseceeeeeesseceseeeeeeenes OO
Murphy v. Adm'r E. Jersey State Prison, No. 18-2825, 2021 WL 2822179
Murphy v. Nogam, No. CV 14-4268 (KM), 2018 WL 278735 (D.N.J. Jan. 3, 2018) ......46
Nederv. United States, S27 WS. 1 (1999) wcesscscasscs smsessmnscisans aosmasensssacs sanoasenascacs amennavaa 200
Pena-Rodriguez v. Colorado, 137 S. Ct. 855 (2017) w..eeeeseesesesecsecnseeneeeseeneesseeseeesseeseees DO
Rosales-Lopez v. United States, 451 U.S. 182 (1981)... ee ceeeeseceseceseeesecesectseenseesseenes JOy 49
ussen y. Ladies States, 141 B. Ct ZOU] (2001 haces amen mmesmeaes amen emma EL
SEC v. The Street.Com, 273 F.3d 222 (2d Cir.2001) occ eeeeeseeeseeseecneeeneesneetseeeeeeneeeseees DO
axaggs 1. Gis Elevator Co, 164 F.3d 311 (10th Cir, 1998 jes csssssseswans exsasssnsomsones waa 295, Se
Siaie vu. Ashjar, 196 Ad 98 (NCA 2OLB) cesses onsen sca RRA NAS ons 335. A
State v. Scher, 278 N.J. Super. 249, 263, 650 A.2d 1012 (App. Div. 1994)...............45, 46
State v. Thompson, 142 N.J. Super. 274 (App. Div. 1976) 0... cece eeeeeeeereeeeseeeeeseees 46
Site v. Wiliams, 190 WJ Super. 111 (App. Div, 1983) cvssses mssesssmemes exemesmomen onseseens
United States v. All Right, Title & Int. in Prop., Appurtenances, & Improvements Known

as 479 Tamarind Drive, Hallendale, Fla., No. 98 CIV. 2279 DLC,

2011 WL 1045095 (S.D.N.Y. Mar. 11, 2011)... eee eeecseseeesecneeseessecaseeerseeseesaesaeenee OD
United States v. Amodeo, 44 F.3d 141 (2d Cir. 1995)... eeeeecesecnseceseenseensesssessseenes OD
United States v. Aref, 533 F.3d 72 (2d Cir. 2008)... eee eecescesecesecesecsecssecnsecssessseerseenee OL
United States v. Barnes, 604 F.2d 121 (2d Cir. 1979) woes cess cesecnecssecssesnseessees 22g ID

v
DOJ-OGR-00009697
