Date | Aircraft Make | Aircran =| Polmts of Departure & Artival [Miles |Fight| Remarks, Procedures, .—=—=—~—~—~=S Number | AlrcraftCategory.. 2
49— | and Model identification Mark =| |__| Flown | No Maneuvers, Endorsements of Landings |- _ .
a ee ee) ee AIRPLANE |Gisse | HELtcos
TLIG-si8 INGoaTe [BGR |LGA | hax Yi} ipl |i
qq) | eer | ew [lel

- Ci i, , [AEP [T2ST | te} | 2i3) |_|
23| | ™ ‘rsy | GWR | ue YY; | 3/7] |
| «| EGGW |8GR | _[de4 — | ali

2q| —_ \BGR | PRY | yes 3 |o| |_|
tol “| [eet [yee | |i ‘7A. | 2h [I
3i| im. | Tee PBI |__{N4e ‘a [

= 1 Re it | Toy 1-8 inc \7 4 |4|

7 = [TSR | PSE |e Wve

| \2| 1s v( | PRL CMY | tian /\ | 22 |_|

\2 rr ve icMy | PRr | __ite VA) 2 |3)

\S | i | A | PBI SBF | itis uy 24 [|
Mel | ET SBE VY | VA |] |

Vib « | EVN SAN \4Is IZ | te

("VI ss | ‘ [SAN | PGT | |e ee ee | 1 |

\4 M ; f6r 6<D ry \A\ pale
——— made by me on this form are true, | Page Total | I\ G Sela} | |

| a § | Amount Forward e537! hassle] 3 Bi 2 |
wma anil (tbe ee Total to Date sar 7144 q % 2 \\z.
1g, 7
DOJ-OGR-00015874
