Page 3427
Date: 08/19/2019 .
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date - fipha Code Level1 Location . Level Z Location’ Level 3 Location ~ Event Date Shift .. User Event _ Base Count.
8/10/2018 4:00 PM NYM SHU Housing Unit, Special 9 SOUTH SHU Bi10/2019 4.00PM Evening [OU PMC Ena Shift
(SHU)
- Summary Text: Completed.
a _ —
8/10/2019 4:00 PM NYM SHU Housing Unit, Special 9 SGUTH SHU 8/10/2019 4:00 PM = Evening nd Shift
(SHU)
- Summary Text: Completed. SOS P)0) pnd shift
Dil HL} ~
8/10/2019 7:04 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU BI10/2019 4:15 PM Evening ire and Security Check
(SHU)
- Summary Text Completed.
B10/2019 7:04 PM NYM , SHU Housing Unit, Special § SOUTH SHU 3810/2019 4:50 PM Evening Daily Activity - Feeding
(SHU Started
8/10/2019 7:05 FM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 5°50 PM Evening Daily Activity - Feeding
{SHU} Completed
8/10/2019 8:10 PM NYM SHU Housing Unit, Special 8 SOUTH SHU 8/10/2015 6:00 PM = Evening
{SHU}
- Summary Text: Completed BEGIN NOW AND WILL CONTINUE IN 30 MINUTE INCREMENTS UNTIL END OF SHIFT
8/10/2019 7:57 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 8/10/2019 6:30 PM = Evening Activities Return of Specific
{SHU} Inmates}
A10/2019 7:57 PM NYM SHU Housing Unit, Special 5 SOUTH SHU 8410/2019 6:30PM &vening Activities Return of Specific
(SHU) Inmate(s}
8710/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM Evening BYTE) heck ;
{SHU}
- Summary Text: Radio Number{ 7.
8/10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Chack
(SHuU}
b)(7}(F)
- Summary Text: Radio Numbel
DOJ-OGR-00027016
