ate ’ ®
ar) BILLED USAGE 3G os cingular
12/14/2005
Se ee ee eee ee ee) ee ee ee eee) ee
Run Date: 12/19/05
Run Time: 1245235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
S3i-— OS/24/05 12 709P (740) 802-4061 MARION OH 1 0.00 UNLIMITED N/WKND MIN
S32 09/24/05 s29222 (917) 690-8794 INCOMING £ 0.00 UNLIMITED N/WKND MIN
533 09/24/05 12:23P (917):655-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
534 09/24/05 12:28P (646) 232-3311 NWYRCYZNO1 NY 2 0.00 UNLIMITED N/WKND MIN
$35 09/24/05 12:32 (212) 696-2315 INCOMING 24 0.00 UNLIMITED N/WKND MIN
936 08/24/05 12:54? (310) 210-9944 W ANGELES CA 2 0.00 UNLIMITED N/WKND MIN
537 09/24/05 01:06P (917) 855-3363 NEW YORK NY 3 0.00 UNLIMITED N/WKND MIN
538 09/24/05 01:18P (917) 855-3363 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
539 09/24/05 01:37P (917) 806-5303 INCOMING 4 0.00 UNLIMITED N/WKND MIN
540 oO9/24/05 01:50P (201)555-1212 3 0.00 UNLIMITED N/WKND MIN
1.50 411 INFO $1.50
541 09/24/05 01::.52P (201)'555-1212 3 0.00 UNLIMITED N/WKND MIN
1.50 411 INFO $1.50
542 09/24/05 02:03P (877) 877-0987 Toll Free CL 10 0.00 UNLIMITED N/WKND MIN
543 09/24/05 02:24P (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
544 09/24/05 04:42P (212);696-2315 INCOMING 6 0.00 UNLIMITED N/WKND MIN
545 09/24/05 05:04P (646) 286-7000 INCOMING 3 0.00 UNLIMITED N/WKND MIN
546 09/24/05 05:09P (212) 772-9416 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
547 09/24/05 05:41P (917): 957-$3412 NY ZONE 1 NY 9 0.00 UNLIMITED N/WKND MIN
548 09/24/05 06:27P (SET) 855-3363 NEW YORK NY 1 0.00 UNLIMITED N/WKND MIN
549 09/24/05 06:40P (222) 772-0745 INCOMING 1 0.00 UNLIMITED N/WKND MIN
550 09/24/05 06:42P (917) 520-3106 NEW YORK NY i 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 29
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 34 of 82 Public Records Request No.: 17-295
- DOJ-OGR-00030752
