ee ee ee eee a. et ee.” ae
Person Type.: OPER ..,, Operator (Vehicle),........, 052060131 ce Wee ee
Reece..° W See: F Age, ..? = Hgts «aes 7 Wgt.: =
Weapon: Build.: Hairs. s% Eyes:
Hat. af = Jacket: SHIErEs.* Pants:
Shoes.: Facial: Glasses: SSN: 000000000
Flight Dir: Mode: OL}: i
Name: L: BURNS F: DANA M?L DOB 5171985
Addr: Apt 7/25/05
City: Phn 15:33:42
Additional: VALID OH DL/NO FL DL/CLR PALMS
F12=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 48 of 135 PPublic Records Request No.: 17-295
~ DOJ=-OGR-00031221
