; —::? aaa ——_:::?vKxXR-«vrR- _ eee —_—«—K— <<< <§§§x§r§rKKKKx&Kx&KK<<<<E&E<e<<<<<<——— <<< <<<<<E—<—<—_[_—_[_[_[{£{_>_>_>_]_[___"""“~44
Dat Aircraft Make | Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, Number Aircraft Category...
het and Model identification Mak ~———————_____ —_—_._ Flown | No. Maneuvers, Endorsements ofLandings - ———E—EEE —
Nov | | From To OrmyLone | C13 Dee _
46 |3-7D-9) |N4AORTY] BPN YBL 37 |. 7 2 |SI
A v¢ vt PBr pee rat. \/ 2 |Z
Gi] ow PNT CMY |S \7_ | sy
of “| | Cm | PS | (34 =] eee
| U A PBL |TW5y Yo VJ \ 2. |6|
ale | vt | \ ey ee JLPL Ly \ \y {| \ |
WL | aa eae TUPL {PBR | Yo! 3\b ||
a i¢ il ( 4 sk Eh~<c9q L amie
et," | | eB EST | th) __. | ay ff}
| ee LEr@ | PGT 4G \F | Lb |
2 ALA O | ” a in dd O ee . ; aaa go cane | im - f
\3 IG S98 | UF04UTE OBE IMB PV | igs \/i | \Is| ia
is{ Tee | PB E St pi}
14 16-91-31 |N404Ke | FRE | LGA Ub WA 9 2
a are true Page Total | tor Uo "4
J = = TL ty ol ES ile :
a Creel LK bv | - lage QU 49/4 APR
Pilot Signature , “L_ACEA / A — eee {elev IS4A91%4 IPl\
89
DOJ-OGR-00015886
