Page 2967
7
: gMH3 $30.03 * BUREAU OF PRISONS COUNT SHEET * 08-09-2019
PAGE 001 * NEW YORK MCC * 15:41:05
QTRG EQ **** OCTG EQ ****
= OUTCOUNT SECTION
A .F F F F HK M R § TR ¥ OC
T N N N S O08 § & A N FT wO
tT os  ¥ s D N ww §~ TU
COUNT Y E §s P T st £F N VERIFY COUNT
AREA CENSUS ve OE T COUNT COUNT AREA
BT HF) x BAT )IF)
B-A F x ? 2 5 ‘ P 5 p P - . B-A
E-$8 . . K : 3 ‘ é F F Fi F 3 x E-5 '
G-N F ‘ ‘ é : : . . . . . . a -N
G-s 1 ‘ ‘ F : 5 : F : : : 1 x G-s
H-A ‘ P ; , : : . . . . . . x H-A
I-N 1 . : : j : . : j j : 1 : I-N
K-N : ‘ : : : : : : . . . . K-N
K-S . . ; L110 2 : ; ‘ : . 13 xX K-S +
R-A : : : . . ‘ . : : : : ; »& R-A-
Faas’
Z-A 1 : : : : : 5 : ; : ; 1 2-A
Z2-B - ss ‘ 2 5 x . 5 - : . aN zZ-B
TOTAL 3 P : 1 13 2 7 : ‘ ; . 13
COUNT X x 4 x
VERIEY, (Gch SS Sie ete ee pe es Sas oee emcee oe SS SSS Sea ee mee a ea SS Im
OFFICIAL PREPARING COUNT:|
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME: |
by 7 MF}
oo
DOJ-OGR-00026623
