Page 593 ~ b3 - 1; b6 - 3; b?C - 3; BID - 2;

Page 594 ~ bo - 5; bic —- 5; bYD — 2;

Page 595 ~ bo - 5; bic —- 5; bYD —- 2;

Page 596 ~ b6 - 5; b?vC - 5; bBYD - 2;

Page 597 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bBYD - 2;

Page 598 ~ b6 - 1,-5,-8; b?C - 1,-5,-8; b7D - 2;

Page 599 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b7D - 2;

Page 600 ~ b3 - 1; bo - 1,-3,-5,-8; bic - 1,-3,-5,-8; b7D - 2;

Page 601 ~ b6 - 1,-5,-8; b?7C - 1,-5,-8; b7D - 2;

Page 602 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2;

Page 603 ~ be - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;

Page 604 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;

Page 605 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2;

Page 606 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2;

Page 607 ~ b6 - 1,-5,-8; b7C - 1,-5,-8; b7D - 2;

Page 608 ~ bo - 1,-5,-8; b?c - 1,-5,-8; b?7D - 2;

Page 609 ~ b3 - 1; b6 - 1,-3,-5; b?c - 1,-3,-5; b?D — 2;

Page 610 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; b7D - 2;

Page 611 ~ b6 - 1,-5; bvc - 1.-5; b7D - 2;

Page 612 ~ bo - 1,-5; b?c - 1.-5; b’?D - 2;

Page 613 ~ b3 - 1; b6 - 1,-3,-5; b?7c - 1,-3,-5; b?7D — 2;

Page 614 ~ bo - 1,-5; b?c - 1,-5; b?D - 2;

Page 615 ~ b6 - 1,-5; b7c - 1,-5; b7D - 2;

Page 616 ~ b6 - 1,-5; b7c - 1,-5; b7D - 2;

Page 617 ~ b3 - 1; bo - 1,-3,-5; b?c - 1,-3,-5; b?7D —- 2;

Page 618 ~ bo - 1,-5; b?c - 1,-5; b?D - 2;

Page 619 ~ b6 - 1,-5; b7c - 1,-5; b7D - 2;

Page 620 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; bYD - 2;

Page 621 ~ bo - 1,-5; b?c - 1,-5; b?D - 2;

Page 622 ~ bo - 1,-5; b?Cc - 1,-5; b?D - 2;

Page 623 ~ bo - 1,-5; b?Cc - 1,-5; b?D - 2;

Page 624 ~ b6 - 1,-5; b7c - 1,-5; b7D - 2;

Page 625 ~ b6 - 1,-5; b7c - 1,-5; b7D - 2;

Page 626 ~ b3 - 1; bo - 1,-3,-5; b?c - 1,-3,-5; b?7D - 2;

Page 627 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 628 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; bYD - 2;

Page 629 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; bYD - 2;

Page 630 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 631 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 632 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 633 ~ b6 - 1,-5; b7c - 1,-5; b7D - 2;

Page 634 ~ b6é - 1,-5; b7c - 1,-5; b/7D - 2;

Page 635 ~ b3 - 1; b6 - 3; b?c - 3; b?D - 2;
XKMXXXMKXKKKXXXMXKKXKAXAXAXXKKK
x Deleted Page(s) x
x No Duplication Fee X
x For this Page x
RXXXXXARKKXXXKXXKXXKKXXXKKKK

DOJ-OGR-00029381
