i} I 0 aa
i POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
! DATE AIRCRAFT n= = lence MANEUVERS, ENDORSEMENTS ; a
~ | AIRCRAFT MAKE | IDENTIFICATION FROM To MILES| FLT. | |
1903] AND MODEL MARK FLOWN, NO NO
} rd + ——$ ___ ‘ —— ——
j
| | |
; oo) | ee | eee Ta =<
| | less 22] ol >t |
¢
| Bs | |
| | Lice No fas Pt fst
|
| | Por | pee | te | Lt eel eds |
i |
| |
| | | ade | |
————— ——_—-
| | MT ls |
| | | Boe Pe — |
|
| es
| bars, eR [331] | a} | |
| | Sa Er 2 Fe ef 2h] 2
juts | os tsee tomy fe Bd 2] \ Ry
se] | as Sf]
3 P| 7 |
| a —_— i —_—
f | certify that the statements made by me on this form are true PAGE TOTAL |
| i
AMT. FORWARD li |
PILOT'S SIGNATURE TOTAL TO DATE ee |
Ail
| 19
DOJ-OGR-00015816
