Page 574
Page 8

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry '

07/22/19 22:21 f°" Bigned Up for OT YG) (OKPNC) N/A 08/14/19 N/A NIA oO
Selected List: Selected Shifts:
[All] AJM

07/22/19 22:21 Bigned Up for OT N/A 08/14/19 N/A N/A |
Selected List Selected Shifts:
{All} Dw

07/22/19 22:21 Signed Up for OT N/A 08/14/19 N/A N/A ir]
Selected List Selected Shifts:
[All] P/M

07/22/19 22:21 Bigned Up for OT N/A 08/14/19 N/A N/A C)
Selected List Selected Shifts:
[All Ew

07/22/19 22:21 Signed Up for OT N/A 08/15/19 N/A N/A |
Selected List Selected Shifts:
[All] A/M

07/22/19 22:21 Digned Up for OT N/A 08/15/19 N/A N/A C
Selected List Selected Shifts:
[Ail] DW

07/22/19 22:21 Bigned Up for OT N/A 08/15/19 N/A N/A fi)
Selected List Selected Shifts:
[All] P/M

07/22/19 22:21 bigned Up for OT N/A 08/15/19 N/A N/A |
Selected List Selected Shifts:
[All] EW

07/22/19 22:20 Bigned Up for OT N/A 08/05/19 N/A N/A mm
Selected List Selected Shifts:
[All] EW

07/22/19 22:20 Bigned Up for OT N/A 08/05/19 N/A N/A Cy
Selected List Selected Shifts:
[All] P/M

07/22/19 22:20 Bigned Up for OT N/A 08/04/19 NIA N/A (A
Selected List Selected Shifts:
[All] P/M

07/22/19 22:20 Signed Up for OT NIA 08/04/19 N/A N/A C)
Selected List Selected Shifts:
[All] A/M

07/22/19 22:19 pigned Up for OT N/A 08/03/19 N/A N/A i
Selected List Selected Shifts:
[All] AJM

07/22/19 22:19 Signed Up for OT N/A 08/03/19 N/A N/A C)
Selected List Selected Shifts:
[All] P/M

07/22/19 22:19 Bigned Up for OT N/A 08/16/19 N/A N/A w|
Selected List Selected Shifts:
[All] AJM

07/22/19 22:19 Bigned Up for OT N/A 08/16/19 N/A N/A ‘|
Selected List Selected Shifts:
[Au] D/w

07/22/19 22:19 Bigned Up for OT N/A 08/16/19 N/A N/A |
Selected List Selected Shifts:
[All] P/M

07/22/19 22:19 Signed Up for OT N/A 08/16/19 N/A N/A A
Selected List Selected Shifts:
[Ail] Ew

07/22/19 22:19 Bigned Up for OT N/A 08/17/19 N/A N/A fl
Selected List Selected Shifts:
[All] AJM

07/22/19 22:19 Signed Up for OT N/A 08/17/19 N/A N/A a
Selected List Selected Shifts:
[All] P/M

07/22/19 22:18 Bigned Up for OT N/A 08/18/19 N/A N/A Cy
Selected List Selected Shifts:
[All] AJM

07/22/19 22:18 Bigned Up for OT NIA 08/18/19 N/A N/A i
Selected Lists: Selected Shifts:
[All] P/M

5/19/2020 10:35:51 AM
DOJ-OGR-00025027
