Page 578 ;
Page 12
Log Assignment
Date/Time User Action __Alias Post Shift date Watch Type Mndtry
07/22/19 22:05 [°° "ligne Up for OT iia N/A 09/04/19 N/A NIA Oo
Selected Li Selected Shifts:
[All] DW
07/22/19 22:05 igned Up for OT N/A 09/04/19 N/A N/A Li
Selected Li Selected Shifts:
(All] P/M
07/22/19 22:05 gned Up for OT N/A 09/04/19 NIA NIA Cc
Selected Li: Selected Shifts:
[All] P/M
07/22/19 22:05 igned Up for OT N/A 09/04/19 N/A N/A fy
Selected Li Selected Shifts:
[All] EW
07/22/19 22:05 igned Up for OT N/A 09/05/19 N/A N/A Ly
Selected Li Selected Shifts:
(All] DAW
07/22/19 22:04 gned Up for OT N/A 09/05/19 N/A N/A O
Selected Li Selected Shifts:
[All] AJM
07/22/19 22:04 igned Up for OT N/A 09/05/19 NIA N/A a
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:04 gned Up for OT N/A 09/05/19 N/A N/A OC]
Selected Li Selected Shifts:
[All] EW
07/22/19 22:04 igned Up for OT N/A 09/06/19 N/A N/A C]
Selected Li Selected Shifts:
[All] AJM
07/22/19 22:04 ianed Up for OT N/A O9/06/19 N/A N/A OC
Selected Li: Selected Shifts:
[All] DAW
07/22/19 22:04 gned Up for OT N/A O9/06/19 N/A N/A |
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:04 iqned Up for OT N/A 09/06/19 N/A N/A CJ
Selected Li Selected Shifts:
[All] EW
07/22/19 22:04 igned Up for OT N/A o9/07/19 N/A N/A ial
Selected Li Selected Shifts:
[All] AM
07/22/19 22:03 qned Up for OT N/A 09/07/19 N/A N/A ri
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:03 aned Up for OT N/A 07/30/19 N/A N/A C
Selected Li Selected Shifts:
[All] EW
07/22/19 22:03 qned Up for OT N/A 07/30/19 N/A N/A C)
Selected Li Selected Shifts:
[All] P/M
07/22/19 22:03 qned Up for OT N/A 07/30/19 N/A NIA [3
Selected Li Selected Shifts:
[All] DW
07/22/19 22:03 qned Up for OT N/A 07/30/19 N/A NA |
Selected Li Selected Shifts:
[All] AM
07/22/19 22:02 uarterly Shift Preference N/A N/A N/A C]
QUARTERLY PREFERENCE MADE FOR: 4TH QTR 20T9 1st! MAW S M OSP #1
2nd: MW S M UNIT 2
3rd: MMW S M 9 NORTH
4th: MAW M T 11 NORTH
Dye) DMPC) BiG) (bir) 5th: MW M T MR-7
07/22/19 21:54 Signed Up for OT N/A 07/29/19 N/A N/A Cj
Selected Lis Selected Shifts:
(All) EW
07/22/19 21:54 Signed Up for OT N/A 07/29/19 N/A N/A Cc]
Selected Lists: Selected Shifts:
(alll P/M
5/19/2020 10:35:51 AM
DOJ-OGR-00025031
