| . = Oo eee) ee eK _P *
| IMPORTANT MESSAGE IMPORTANT MESSAGE Pi
FOR IV LOx FOR
AF) AM. 5 ' AM. it
| ae oe pare! a rime! {7 _ Zit : 3
OF ‘ OF A
MOBILE MOBILE. -
freucpionec | [rensccar Z| | [raernonco |S] menseoas |
fcameroseevou | [wucarscan | ||  |Jomevoseevou | [wucaracan | || fii
wars To secvou| [usw | || _—| |wavrstoseevou| [usw |_|
| | Lesumepromn out] —Ysreontarraeren | [ReTuRNED vouR cas) [SPECALATTENTION |
| YL a MESSAGE 5
| } Se VAY, = a fi Ae cett ce .
| Q eee
| 2 @ eee Sere
| SIGNED _ ___________t_______— 414] SIGNED _____—_____________i__ 41g Bagh:
IMPORTANT MESSAGE [ IMPORTANT MESSAGE Be se Se
FOR [ox fre FOR [eff Slane ner i ene
ae -)C AM. ‘AM.
pate _J JP 41 / OS ve 15 Si pate L/( 24 OS rime 40° A Binns oe
PHONE/ . end ie ae PHONE/
fraemoncs | presccat  [g| |fraemom [ogre | || J
[wir catcagan | wicca | || ia
MESSAGE ———— MESSAGE ere:
' leuta eilh pads. A.
(fl = nec 2s 2 alae
eee Page 397 Public Records Request No. 17-295} [amas Ee
a ee = SIGNED ___________—___—__ 4484 Sige Suge
DOJ-OGR-00032710
