:, Eien + See onkceae ween ee kk. eel ee ee. iy
Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:36:06 Incident Report Program: CMS301LL

1-03-001498 (Continued)
kek&kkttee PERSON REPORTING INFO - # 2 tkkkw Rw EK
Case Number . : 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID
Street Number : 358 EL BRILLO wy
City... . . : PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? ..:

Occupation . . : HOUSE MANAGER Oper Lic No. . ;: a
Home Phone No. : Race... .. . + White

Sex ..... : Male Height ... « & 601

Weight .... : 190 Other Phone Nbr: 561/818-8361
KEKKEKERE DE RS ON REPORTING INFO - € 3 *#k&kKkKKKKER
Case Number . : 1-03-001498 Last Name .. : FRIEDMAN, ROSALIE
Street Number : 356 EL BRILLO Wy

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : 11/03/1974 28 Employer? .. =:

Occupation . . : HOUSE MANAGER Oper Lic No. . : a
Home Phone No. : Race... . . : Oriental/Asian
Sex .. .. . : Female Height ... - : 504

Wesaqnt  .. Ma. #155 Other Phone Nbr: 561/818-8398
kkekaeeeee® DER SON REPORTING INFO - # 4 *ktRtRKRE

( Case Number. : 1-03-001498 Last Name . . : COTRIN, VALDSON VIETRA
Street Number : 22 AVENUE FOCH
City .. . . . : PARIS,

Birth Date/Age : 0/00/0000 0 Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/000-0000 REGS. Ga ak &

Sec [vee fe f Height ... «<1 @

Weiqnes 2. "f . ¢ 9 Other Phone Nbr: 561/000-0000

RREKKKEKEKKEKKEEKK VT CTIM INFOR MATION - # L REE KEKKKEKRREKKERKK

Case Number. : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD

Street Number : 358 EL BRILLO WY

City .. . . . : PALM BEACH, FL 000033480

Birth Date/Age : 1/20/1953 50 Employer? .. =;

| Occupation . . : BANKER/SELF Oper Lic No. . ; cer gum a.
| Home Phone No. : 561/655-7626 ROR s «is « + 3 te

Sex .«. ««.s & Male Height .... : 600

Weight ....: 0 Miec. IDE... . +

Be On Look Out?: Other Phone Nbr:

Victim Type. : Residency Type :

Residency Sts : File Charges . :

Can Identify . : Victim Sobriety:

Injury Extent : Injury Type i: .

Injury Type 2: Hospital ID . :

Med Treatment : Phys First Name:

Phys Last Name :

***EMPLOYER INFORMATION® **
Case Number . : 1-03-001498 Employer Name =:
Address ...:
07/26/17 Page 54 of 95 Public Records Request No.: 17-295

DOJ-OGR-00031051
