Page 2355
Supervisory Staff Attorney
CLC New York
Metropolitan Correctional Center
150 Park Row
New York, New York 10007
p: (646836)
f: (646)836-7665
>>grememe 1/16/2019 1:41 PM >>>
Per the attached OIG would like to interview the following staff members.
(bo y(6); (br WC)

> prem. aie" }@usdoj. gov> 8/16/2019 12:56 PM >>>
Sent from mobile device, please excuse typos.
Special Agent
Office of the Inspector General
1 Battery Park Plaza, 29th floor
New York, NY 10004
202-853 Cell

_212-908| _|office
> On Aug 16, 2019, at 12:34 pM f@bop.gov> wrote:
>
> Medical Staff?
ve wes poems jorsy"["""__usdoj gov> 8/16/2019 11:25 AM >>>
>
> We are available at all times for the medical staff interviews today, if they are willing to agree to a
voluntary interview.
>
> Sent from mobile device, please excuse typos.
>
> Special Agent
> Office of the Inspector General
> 1 Battery Park Plaza, 29th floor
> New York, NY 10004
> Sch yi So
> 212-908- Office

Page 13756
DOJ-OGR-00026044
