(Rev. 01-31-2003) @ @
FEDERAL BUREAU OF INVESTIGATION
Precedence: ROUTINE Date: 01/25/2007
To: Miami Attn: Third Party Draft
| From: Miami
| Squad PB-2
| b7c -2
approved ays [day
Case ae 31E-MM-108062 Perdtae}
Title: i b3 -1
b6 -1
: bic -1
| WSTA — TION
Synopsis: To request funds for expenses associated to the
above captioned case.
ils: i rovide
b3 -2
b6 -2
b7C -2
ior authorization was
obtained from ASAC
“ _ Third Party Draft provide
03956-333
3B/E~ Mk (08002. gy
rout ae
IEEE EEE EET OO" DOT-OGR- 00028946
