ot | From To eo prea |Guee |HeLtcoe)

\4 |G-\1S98 INQo%se |BEO [POS haan | 2a i) |

\o | oe “PBL TEST nas \7,_ | als —

wai | “ |trsr |tea | bay iY, | Be || |

2, | “| TeB Per | ix fe 2h

a| | PR GB A246] WA T:

2 <=) SO) el oe, | eee |
/ wi « | «| per” | TES | 1 2

“s| “| ww |Te |660 | pM a

Ss) «| 4 |Beo [PBT | ae ‘fi | ae ||

GQ) § | WY |PBr (TEC | [3 \Zi_| 26 LI]

1 i «| LL (363 Gel |

\3 mo] Mt NNN | SAN | he | “if | |
i: a ee oe SAF | Nes |b |
} AY wo, SAE TER b| |
; JO) | okt TR PB A | ay || |
| AS u Mt Par {eG 38 Wy | 2is |

| Lo |vTes [Rb | om 2s |]
| 22 u a. Cir TIST \3\0 2 24.

| certify that the statements made by me on this form are true. Page Tota M1 /1 | 46 4 =

Gar! Amount Forward 60 4 33 \3
70
DOJ-OGR-00015867
