— |
> 4 Ci ngu la r — Atel Wi Account Number Account Name Date of Invaice
tala == Atal Wireless 0035224228 HOLLY ROBSON February 12, 2005
Page 7 of 10
DETAIL OF CURRENT ACTIVITY - CONTINUED DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (561)308-0282 - Continued
Number Qnty Charge Number Qnty Charge
Item Date Time Called To Used Rate Description Charge ltem Date Time Called Calls To Used Rate Description Charge
443 01/30 11MIN UNLIMIFED NAWKND MIN S06 02/01 03:23P INCOMING 3MIN 0.09 AIRTIME MINUTES. 0.27
444 01/30 1MiN UNLIMITED N/WKND MIN 507 02/01 03:51P (961)889-7686 WPALMBEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
445 01/40 1 MIN UNLIMITED NIWKND MIN S08 02/01 03:53P INCOMING 7MIN 0.09 AIRTIME MINUTES 0.63
AOE. AMIN. ..JUUWTINETED NOWKND MIN. M509 02409 04:00P. 0 PNCORUNG. AIM, 2.09. APOTIME MINUTES 00 gg ee
447 01/30 11MIN UNLIMITED N/WAND MIN 510 02401 04:26P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
448 01/30 TMIN UNLIMITED NIWKND NON 511 02401 05:35P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
449 01/30 1MIN UNUMITED NIWKND MIN 512 02/01 05:49P INCOMING JMIN 0.09 AIRTIME MINUTES 0.27
450 O1/30 | 1 MIN UNUMITED NAWKND MIN 513 0201 06:31P INCOMING IMIN 0.09 AIRTIME MINUTES. 0.09
451 030 aMIN UNLIMITED N/WKND MIN $14 02101 07:57P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
452 01/30 1MIN UNUIMITED NIWKND MIN $15 02/01 08:12P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
453 01/30 2MIN UNLIMITED N/WKND MIN 516 02/01 08:41P INCOMING IMIN 0.09 AIRTIME MINUTES 0.05
454 OW30 1 MIN UNLIMITED N/IWKAD MIN 517 02/01 O8:SSP INCOMING IMIN 0.09 AIRTINE MINUTES 0.09
455 OW30 11MIN UNUMITED NAWKND MIN 518 02401 09:21P (561)635-3454 WPALMBEACH FL TMI UNUMITED RYWEKND MIN
456 O30 | 4MIN UNUMITED NAWKND MIN 519 O2fot 09:54P INCOMING 2MIN UNUMITED N/WKND MIN
457 O30 | 1 MIN UNUMITED N/IWKND MIN 520 02401 10:09P (561)635-3454 WPALMBEACH FL 1MIN UNUMITED N/WEND MIN
458 01/30 | 1 MIN UNUMITED NAWKND MON §21 02/01 10:30P INCOMING 1MIN UNUMITED NAWKND MIN
459 01/390 MIN UNUMITED NAWKND MIN 522 022 12:31A INCOMING SMIN UNUMITED NAWKND MIN
460 Ova0 | 1 MON UNLIMITED N/WKND MIN $23 02/02 01:14A INCOMING 1MIN UNUMITED RAWEKND MIN
461 0190 1 MIN UNUMITED NIWKNO MIN 524 02402 01:19P INCOMING BMIN 0.09 AIRTIME MINUTES 0.72
462 0190 2MIN UNUMITED NIWKND MIN 525 02402 03:59P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
463 01/590 1MIN UNUMITED NIWKNOD MIN $26 0202 04:44P INCOMING TMIN 0.09 AIRTIME MINUTES. 0.09
464 01/30 2MIN UNUMITED NIWKND MIN 527 02402 04:47P INCOMING \MIN 009 AIRTIME MINUTES 0.09
465 01/30, 2MIN UNUMITED NIWKND MIN §28 02/02 04 SSP (561)889-7585 WPALM BEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
466 01/30) 1MIN UNUMITED NIWENO MIN $29 02402 05:02P INCOMING 3MIN 0.09 AIRTIME MINUTES. 0.27
467 OV 1 MIN UNUMITED NAWKND MIN §30 02/02 07:53P (561)635-3454 WPAUMBEACH FL 3MIN 0.09 AIRTIME MINUTES O27
468 01 1MIN UNUMITED NIWKND MIN $31 02402 08:24P INCOMING 3MIN 0.09 AIRTIME MINUTES. 0.27
469 O1/ 2MIN UNUMITED NAWKNO MIN $32 02402 08:55P INCOMING \MIN 0.09 AIRTIME MINUTES. 0.09
470 OM 4NIN UNUMITED N/WEKND MIN $33 02402 09:25P INCOMING 2MIN UNUMITED NAWKNO MIN
471 Ov S5MIN UNUMITED NAWVKND MIN 534 02402 11:11P INCOMING 2MIN UNUMITED NAWKND MIN
1EVT CALL WAITING $35 02402 11:13P INCOMING 1MIN UNUMITED N/WKND MIN
472 01/39 35MIN UNUMITED NAWKND MIN 536 02/03 10:14A adi paneth WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
473 01/31 1MIN 0.09 AIRTIME MINUTES 0.09 537 02403 10:48A {561)793-9291 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09
474 O31 1OMIN 0.09 AIRTIME MINUTES 0.90 §38 02403 11:03A INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
425 O34 3MIN 0.09 AIRTIME MINUTES 027 §39 02/03 11:57A INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
476 O31 1MIN @.09 AIRTIME MINUTES. 0.09 540 02/03 12:09P INCOMING 1MIN 0.09 AIRTIME MINUTE S 0.09
47? O131 IMIN 0.09 AIRTIME MINUTES 0.09 541 02/03 06:53P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09
478 O1/31 JMIN 0.09 AIRTIME MINUTES 0.09 542 0203 08: 14P INCOMING 1MIN O09 AIRTIME MINUTES 0.09
479 01/39 1MIN 0.09 AIRTIME MINUTES. 0.09 543 02/03 06:59P (561)889-7686 WPALMBEACH Ft 1MIN 0.09 AIRTIME MINUTES 0.03
480 01/31 IMIN 0.09 AIRTIME MINUTES 0.27 544 02/03 09:13P INCOMING 1MIN UNUMITED N/AWKAD MIN
481 O34 1MIN 0.09 AIRTIME MINUTES 008 $45 02403 09: 24P (561)644-2519 WPALMBEACH FL 5MIN UNUMITED N/WKND MIN
482 01/31] TMIN 0.09 AIRTIME MINUTES 0.09 546 02403 09: OP (561)313-6730 LAKE WORTH FL 1MIN UNUMITE D N/WXNO MIN
483 01797 TMIN 0.09 AIRTIME MINUTES 0.03 §47 02403 09:32P (S61)313-67 LAKE WORTH FL 1MIN UNUMITED N/WKNO MIN
484 OW31 2MIN 0.09 AIRTIME MINUTES. 0.18 $49 02/03 09:35P INCOMING 1 MIN UNUMITED N/WAND MIN
485 01/91 IMIN 0.09 AIRTIME MINUTES 0.09 549 02/04 12:16 INCOMING 2MIN UNLIMITED N/WEKND MIN
486 0191 2MIN 0.09 AIRTIME MINUTES 0.38 $50 02/04 12:40A (561)609-7686 WPALMBEACH FL 1MIN UNUMITED N/WKND MIN
487 01/3) IMIN 0.09 AIRTINE MINUTES 0.09 551 02/04 O2Z-01A (561)635-3454 WPALIABEACH FL TMIN UNUMITED N/WKND MIN
486 01/91 IMIN 0.09 AIRTIME MINUTES 0.09 5§2 02/04 02:01A (561)635-3454 WPALMBEACH FL 1MIN OROP CALL CREOIT
439 01/31 MIN 0.09 AIRTINE MINUTES. 0.09 453 02/04 02 23A (561)985-0035 WPALMBEACH FL 1MIN UNUMITED N/WKAD MIN
4g0 01/91 4MIN 0.09 AIRTIME MINUTES 0.36 554 02/04 04:16P (561)889-7685 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
491 01/31 IMIN 0.09 AIRTIME MINUTES 0.09 455 02/04 04:17P INCOMING 6MIN 0.09 AIRTIME MINUTES 0s4
492 01/31 8MIN 0.09 AIRTIME MINUTES. 0.72 556 02/04 05:27P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
493 01/31 2MIN 0.09 AIRTIME MINUTES 0.18 557 02/04 07:24P INCOMING 1MIN 0.04 AIRTIME MINUTES 0.09
494 01/31 IMIN 0.09 AIRTIME MINUTES 0.03 558 02/04 07:34P INCOMING 1MIN 0.08 AIRTIME MINUTES 0.09
495 01/31 IMIN 0.09 AIRTIME MINUTES 0.09 §S9 02/04 07:43P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
496 01/31 IMIN 0.09 AIRTIME MINUTES 0.09 $60 02/04 09.09P (S61)889-27686 § WPALIABEACH FL 2MIN UNLIMITED N/WKND MIN
497 01/31 tMIN UNUMITED NAVKND MIN 561 02/04 09:25P INCOMING aMIN UNLIMITED NAWKND MIN
498 01/31 2MIN UNUMITED NAWEND MIN 562 02/04 09:39P (561)889-7686 WPALIABEACH FL 3MIN UNLIMITED NAWKND MIN
499 02401 02:05A INCOMING 7 MIN UNUMITED NAWKND MIN 563 02/04 09.59P (561)644-2691 WPALMBEACH FL MIN UNUMITED N/WKND MIN
500 O20! 02:15A ees WPALMBEACH FL TMIN UNUMITED NAVKND MIN 564 02/04 10.00P (561)644-2611 WPALMBEACH FL 1 MIN UNLIMITED N/WKND MIN
501 02/01 02:34P (561)308-0282 WPALMBEACH FL IMIN 0.09 AIRTIME AINUTES 0.09 S65 02/04 10.07P (561)644-2511 WPALMBEACH FL 1 MIN UNUMITED N/WKND MIN o
1evT MESSAGE RETRIEVAL 566 02/04 1002P tNCOMING aMIN UNLIMITED NAWKND MIN g
$02 020% 02:34P (561)308-0282 WPALMBEACH FL 4MIN 0.09 AIRTIME MINUTES 0.36 567 02/06 10:53P (561)30B-0282 WPALMBEACH FL 2MIN UNLIMITED NAWKND MIN =
1EVT MESSAGE RETRIEVAL TENT MESSAGE RETRIEVAL 3
503 O2/01 02:50P ($61)635-3454 WPALMBEACH FL THIN 0.09 AIRTIME MINUTES 0.09 568 02/04 10-S8P (561)876-2208 WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN 3
504 02/01 03:18P INCOMING TMIN 0.09 AIRTIME MINUTES 0.09 569 02/04 11:0SP {S61)876-2208 = WPALIABEACH FL 3MIN UNLIMITED NAWKND MIN °
505 02/01 03:20P INCOMING 4MIN 0.09 AIRTIME MINUTES 0.36 570 02/04 11:09P {561)889-76865 © WPALMBEACH FL 4MIN URMLIMITED N/(WKND MIN
07/26/17 Page 77 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031385
