Www. Inyspace.com/sublimenottie Page 15 ot 15
hey whats up? i havent talked to you ii
forfuckingever. how have you been?
M,.cus 7/17/2005 6:14:00 PM
That Hair
From Zoro so j see you like weed.
Jenny # 7/14/2005 5:01:00 PM
we need another girls night ... i'm mak
drinks =) .. well i'll try ... haha .. oh ye
how are you doing ?
Shannon 7/13/2005 8:04:00 PM
| Rainey. That would be great, maybe i can have
omen *| everyone come chill at my house one r
Shannon 7/12/2005 6:30:00 PM
Hey girl, hows your summer been?
| http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696..._ 11/14/2005
07/26/17 Page 17 of 125 Public Records Request No.: 17-295
| ————
DOJ-OGR-00030817
