| a + een eS a re ee SS  ___—__ = Le
= Banner - [Custom Easy View Inquiry (CWIEZ¥U 5.3.0) (JISPROD)] Eletsx|
z ee. 161 x!
eB (Cell ZN uc Case Filed EZ
sf bd i Court Type Gl ZC Speedy trial Dates waived ras
Date Docket Number Description Text
{27-3208 = SET CASE FOR 6/30/08 @ 8:30 AM FOR STATUS CHECK 4 aq
<
i OO eo we |
at a FILED BY JACK GOLDBERG [
| 26-JUN-2008 1-8 SEE DOCUMENT DESCRIPTION | ROUGH ARREST - NO PROBABLE CAUSE FILED 4 |
a res
| 26-JUN-2008 J 1-A__B ARREST RECORD = 2 ;
a —
ee Le ee _ji |
No of Pages mmm Poors rage sSerhe |
° 9
|
07/26/17 Page 5 of 94 Public Records Request No.: 17-295
DOJ-OGR-00031850
