194A and Model identification Mark |__| Flwn| No. =| Maneuvers, Endorsements | of Landings} ____
5 |G-698 | NGoGE SAN SAE > |i VY \ |b
Tig | SS eB | len Y(t) >) ee
Gi o« | '  |ye8 icmp | itz Vi | yy |
G |» | _¥ _CMY mio» | za | 4 13) |_|
Apo | at Od BE iw ee ee) eee
ya} 7s | eBE | TER | hte Yi | 2iy ||
\1| " | Tée |. PBY | |e | 2AM
VAL C112 =—PZVHBBLI LNA |LNP | a) ji |
20/1G-s9@ Naogse | PBL [Tes | |2s3 Y| [2 |5| |
2a, we |S KE a >) as
25] Co-NS99 |NIC¥TE| PAL Ist | hays Ai | 2s |
26| '‘ ltssr |resn | be Vf, | 3H ||
po We wT te BE SRE pe V4 ee
\z| |™ SAG |TEO | 1% l7_ | 315 |_| |
; Wi) *« | “  |Té6 |6én | \\ R/T
| certify that the statements made by me onthis form are true. | Page Tot He/\4_ | 42.8 ms
C k , | AmountFowerd [ease |TIBO| 3 (3) 74
_- Cirle tn | Total to Date Pata 1660 z 3p Wy 3
69
DOJ-OGR-00015866
