ge 618
Monday July 22, 2019
Page 6
Relieved Officer's Relieving Officers Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
AGAIN LT De! (NTC) (NTF) _ mana
ADMIN LT Sick Leave Y ob 09:12
Shift Staff OT/ICT Start End
ADMIN LT By), (MT NC) 08:30 15:00
pam initial 07:00 08:30
by?)
SHUM (Sick Annual eS
(Sick Anal | me
LOBBY 6 CAPTAIN SEC Y 7/22 10:22
Shift Staff OT/CT Start End
LOBBY b)(6); (by WC) OT
CAPTAIN SEC
CAPTAIN [Time Change] Bil dag 10:23
Shift Staff OT/CT Start End
CAPTAIN 06:00 14:00
SHU #4 8 SHU #2 Y [Pe }rvee 10:31
Shift Staff OT/ICT Start End
SHU #4 by6), (BTC) OT
shies ieasimaall
TNORTH Paver | ee
[nseted NOS -_(SeWannvall Pp *dC&f
11 NORTH a il [Sick / Annual] 7122 10:43
inserted NOS -_isevarmva PS *dCOf
{Inserted NCS] [Sick/Annual] ee ee
7 NORTH La [Sick / Annual] 7122 10:53
5 NORTH 8 UNIT 3 Y| 22 11:06
Shift Staff OT/CT Start End
| UNITS a
UNIT 3
5 NORTH UNIT 2 12 BYG): (DTC) [SWAP] by [222 11:06
Assignment Swap By
11 NORTH 8 11 SOUTH Y | [722 11:08
Shift Sta OT/CT Start End
11 NORTH BNG); (BT NC) OT
nsoum |
VISIT #2 [Time Change] 122 11:51
Shift Staff OT/CT Start End
VISIT #2 OT 14:00 20:00
SHU #4 Day Of venga 1248
Shift Staff OT/CT Start End
Day Off
19/2020 10:38:34 AM
7 DOJ-OGR-00025071
