Page 606

Page 4
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
07/22/19 22:19 [2'°).. | Signed Up for OT iia N/A 08/16/19 N/A N/A oO
07/22/19 22:19 Signed Up for OT N/A 08/16/19 N/A N/A C]
07/22/19 22:19 Signed Up for OT N/A 08/16/19 N/A N/A i
07/22/19 22:19 Signed Up for OT N/A OB/16/19 N/A N/A C)
07/22/19 22:19 Signed Up for OT NIA 08/17/19 NIA N/A fal
07/22/19 22:19 Signed Up for OT NIA 08/17/19 NIA N/A in|
07/22/19 22:18 Signed Up for OT NIA 08/18/19 N/A N/A a
07/22/19 22:18 Signed Up for OT N/A 08/18/19 N/A N/A rj
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A N/A I
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A N/A C]
07/22/19 22:14 Signed Up for OT N/A 08/02/19 N/A N/A C]
07/22/19 22:14 Signed Up for OT NIA 08/02/19 N/A N/A C4
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A N/A a
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A N/A CJ
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A N/A LC]
07/22/19 22:13 Signed Up for OT N/A 08/01/19 N/A N/A im
07/22/19 22:13 Signed Up for OT N/A 07/31/19 N/A N/A oO
07/22/19 22:12 Signed Up for OT N/A 07/31/19 NIA N/A C)
07/22/19 22:12 Signed Up for OT N/A 07/31/19 NIA N/A Oo
07/22/19 22:12 Signed Up for OT N/A 07/31/19 NIA N/A O
07/22/19 22:12 Signed Up for OT N/A 08/19/19 N/A NIA oO
07/22/19 22:12 Signed Up for OT N/A 08/19/19 N/A N/A in|
07/22/19 22:12 OT Assigned 5 SOUTH 07/23/19 M/W ~ Mandtry List Ww]
07/22/19 22:11 Signed Up for OT N/A 08/20/19 N/A N/A CO
07/22/19 22:11 OT By-passed § SOUTH 07/23/19 MAW  Mandtry List vl
O7/22/19 22:11 Signed Up for OT N/A 08/20/19 N/A N/A CO
07/22/19 22:11 OT By-passed 5 SOUTH 07/23/19 MAW ~~ Mandtry List |
07/22/19 22:11 Signed Up for OT N/A 08/20/19 NIA N/A L]
07/22/19 22:11 Signed Up for OT N/A 08/20/19 N/A N/A CO
07/22/19 22:11 Signed Up for OT N/A 08/21/19 N/A NIA |
07/22/19 22:11 Signed Up for OT N/A 08/21/19 N/A N/A oO
07/22/19 22:11 Signed Up for OT N/A 08/21/19 N/A NIA CO
07/22/19 22:11 Signed Up for OT N/A 08/21/19 N/A N/A C]
07/22/19 22:10 Signed Up for OT N/A 08/22/19 N/A N/A O
07/22/19 22:10 Signed Up for OT N/A 08/22/19 N/A N/A CL]
07/22/19 22:10 Signed Up for OT N/A 08/22/19 N/A N/A C]
07/22/19 22:10 Signed Up for OT N/A 08/22/19 NIA N/A J
07/22/19 22:10 Signed Up for OT N/A 08/23/19 N/A NIA ia
07/22/19 22:10 Signed Up for OT N/A 08/23/19 NIA N/A [<]
07/22/19 22:10 Signed Up for OT N/A 08/23/19 N/A N/A [|
07/22/19 22:09 Signed Up for OT N/A 08/23/19 N/A N/A CT
07/22/19 22:09 Signed Up for OT N/A 08/24/19 N/A N/A CO
07/22/19 22:09 Signed Up for OT N/A 08/24/19 N/A N/A C]
07/22/19 22:09 Signed Up for OT N/A 08/25/19 N/A N/A O
07/22/19 22:09 Signed Up for OT N/A 08/25/19 N/A N/A
07/22/19 22:09 Signed Up for OT N/A 08/26/19 N/A N/A [oy
07/22/19 22:08 Signed Up for OT N/A 08/26/19 N/A N/A |
07/22/19 22:08 Signed Up for OT N/A 08/27/19 N/A N/A CO
07/22/19 22:08 Signed Up for OT NIA 08/27/19 NIA NIA CO
07/22/19 22:08 Signed Up for OT NIA 08/27/19 NIA N/A oO
07/22/19 22:08 OT Removed - Staff Cancelled 5 SOUTH 07/23/19 MMW List Exempt i
07/22/19 22:08 Signed Up for OT N/A 08/27/19 N/A N/A oO
07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A ial
07/22/19 22:08 Signed Up for OT NIA 08/28/19 N/A N/A ‘a
07/22/19 22:08 Signed Up for OT N/A 08/28/19 N/A N/A im
07/22/19 22:08 Signed Up for OT NIA 08/28/19 N/A N/A LJ
07/22/19 22:08 Signed Up for OT N/A 08/29/19 N/A N/A EJ
07/22/19 22:07 Signed Up for OT NIA 08/29/19 N/A N/A C]
07/22/19 22:07 Signed Up for OT N/A 08/29/19 N/A N/A [|
07/22/19 22:07 Signed Up for OT NIA 08/29/19 N/A N/A [J
07/22/19 22:07 Signed Up for OT NIA 08/30/19 N/A N/A L.-.|
07/22/19 22:07 Signed Up for OT NIA 08/30/19 N/A N/A LC

5/19/2020 10:36:43 AM
DOJ-OGR-00025059
