a8 2 : | ®
raphe BILLED USAGE 3G é CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 1Ts439 235
ATLYS Voice Usage For (917)855-3363
Account Number 0043811863 Bili Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
09/20/05  @5:16P (917) 855-3363 1 0.00 UNLIM MOBL TO MOBL
479 09/20/05 05:16P (917) 868-6145 QUEENS NY a 0.00 UNLIM MOBL TO MOBL
480 09/20/05 07:20P (561) 317-5844 INCOMING 1 0.00
481 09/20/05 O7221P (740) 802-4061 MARION OH 1 0.00
482 09/20/05 O71 s22P (561) 317-5844 INCOMING 0.00 CALL WAITING
1 0.00
483 09/20/08:  07:22P (561) 317-5844 INCOMING 1 0.00
484 09/20/05  10:38P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
485 09/20/05 TOr4ip (646) 552-2805 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
486 09/21/05 12:14A (000) 000-0000 INCOMING ui 349 $3.49
487 OO/21/05 A2e1 9K (000) 000-0000 INCOMING it 3.49 $3.49
488 09/21/05 12:45A (917),855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
Al 0.00 UNLIMITED N/WKND MIN
489 OS7s21/05° O6:SLA (000) 000-0000 INCOMING iL 3.49 $3.49
490 09/21/05 10:47A4 (317}:855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 400 ADD'L ANYTME MIN
491 09/21/05 10:48A (917}:855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
zZ 0.00 400 ADD'L ANYTME MIN
492 09/21/05 O1:24P (917) 406-0001 INCOMING 1 3.49 $3.49
493 08/22/05 5. 0LE27P (917) 406-0001 INCOMING 1 3.49 $3.49
494 09/21/05 01:46P (561) 818-8361 INCOMING 1 3.49 $3.49
495 09/21/05 01:47P (561) 655-7626 INCOMING 1 3.49 $3.49
MAT PROPRIETARY AND CONFIDENTIAL Page 26
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 31 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030749
