I I a
§ a 7 . 4. 4 {
| j ; CF | |
| \ if | |
Wy 1 ok Yh zs Y. gent ie ae “ .
Re yy a. a et al A Pn ae
Oia as ee ee (
ise pel are y Cs a ww a ‘eT
Ye ¢ f « Dataf l Aoe aa ~~
a . af } _< oe a ss = - a 2 i ~— ™ x
| os i = a _ P= - a wad ae - .. \
a = a - - 7 ow -_ a= a >

fees fr ans a i . ni 2 a = a .
ey 4 - ae a = a 7. a a = = ~~ _

ita f ———, a ae. Tn a iy a a i : =
ie fa o ae  —_ sad ad —_, nd ro gd ae = : SS
ig 5 “r “ ce a a7 = bed = a. ; i
i? ue ll “a > y ay é eo ~ oe a or = ty ~ ~ ~ ra ba — ]
ba A “ ~ ~ ae ~ a = fa | ~ —
a ee? e - co = os - fZ ae -_ =-_= & =
= ee A r pe wf 7 i o “4 —_— | = Se ia ~
i ’ * te ~ fT  »_ a=, - & SB
Bes »~ + a oo yz — ~ =” Cd = S =
Fase | ap ~ oy a wy = a , -— =

¢ ape 2. ir ey ay ay ed =~ ey oe

co a ae we “~ = Leaf = =
-_ “Py & po eo = =~ ee = Re i= ) = =
gets i Lo * ar ser ~ "es we = GOVERNMENT
Oe Se, a ps pia es pe fw Pe a a Si | EXHIBIT
ie as y os "4 ae a ae = - i — of 303
SS eo ic a < on ' 5? 20 Cr. 330 (AJN)
DOJ-OGR-00015630
