Page 571
Page 5

Log Assignment

Date/Time User Action Alias Post Shift date Watch Type Madtry

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW Signup List O
The staff member iomas, A) is already working this wat De List Selected: [All]

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW _ Signup List Oo
cop TERT) List Selected: [All]

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DAW __ Signup List oO
The staff member (Isibor, S $) is already working this watch, List Selected: [All]

07/23/19 9:18 OT By-passed (BE WHTHC) SHU #4 07/2419 DW _ Signup List Oo
n/a message left List Selected: [All]

07/23/19 9:18 OT By-passed SHU #4 07/24/19 DW Signup List O
n/a message left List Selected: [All]

07/23/19 9:09 — (bio) (7c) OT Assigned SHU #3 07/2419 AM Signup List |
agreed List Selected: [All]

07/23/19 9:09 OT By-passed SHU #3 07/24/19 AIM Signup List CJ
16 List Selected: [All]

07/23/19 9:09 OT By-passed SHU #3 07/24/19 AIM Signup List a
n/a message left List Selected: [All]

07/23/19 9:09 [8 XC) OT By-passed SHU #3 07/2419 AM Signup List O
cop List Selected: [All]

07/23/19 9:08 OT By-passed SHU #3 07/2419 A/M — Signup List Cc]
16 List Selected: [All]

07/23/19 9:08 OT By-passed SHU #3 07/24/19 A/M Signup List O
n/a message left List Selected: [All]

07/23/49 9:08 OT By-passed SHU #3 07/24/19 AM Signup List oO
n/a message left List Selected: [All]

07/23/19 9:07 = [(bi6) (bc ] OT Assigned SHU #4 07/23/19 EW Signup List CJ
agreed List Selected: [All]

07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW Signup List C]
16 List Selected: [All]

07/23/19 9:07 OT By-passed SHU #4 07/23/19 EW Signup List C
n/a message left List Selected: [All]

07/23/19 9:07 |p)... OT By-passed SHU #4 07/23/19 EW _ Signup List Oo
cop List Selected: [All]

07/23/19 9:06 OT By-passed SHU #4 07/2319 EW Signup List CT
n/a message left List Selected: [All]

07/23/19 9:06 OT By-passed SHU #4 07/23/19 EM _ Signup List oO
n/a message le List Selected: [All]

07/23/19 9:06 OT By-passed SHU #4 07/23/19 EM Signup List Oo
n/a message left List Selected: [Ail]

07/23/19 9:06 |?" | oT By-passed SHU #4 07/2319 EM Signup List oO
unable List Selected: [All]

07/23/19 8:34 OT Assigned INTERNAL o7/27/19 DW List Exempt C]
fggt

07/23/19 8:28 OT Assigned ATTY CONF 07/23/19 EW Signup List C]
agreed List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List C]
n/a message lef List Selected: [All]

07/23/19 8:28 [°° Jor By passed ATTY CONF 07/23/19 EM _ Signup List oO
n/a message left List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EM _ Signup List Oo
16 List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW Signup List CJ
n/a message lef List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/2319 EW _ Signup List O
n/a message left List Selected: [All]

07/23/19 8:28 fener wxerney ]OT By-passed ATTY CONF 07/23/19 EW _ Signup List (J
16 os List Selected: [All]

07/23/19 8:28 OT By-passed ATTY CONF 07/23/19 EW _ Signup List oO
n/a message left List Selected: [All]

07/23/19 8:27 = bE), (b7C)) OT By-passed ATTY CONF 07/23/19 EW Signup List I
cop = List Selected: [All]

07/23/19 8:27 OT By-passed ATTY CONF 07/2319 EW Signup List C)
n/a message left List Selected: [All]

5/19/2020 10:35:50 AM
DOJ-OGR-00025024
