Page 2941
NYMBM 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-11-2019
PAGE 001 * NEW YORK MCC * 01:41:50
OTRG EQ **** OCTG EQ ****
— OUTCOUNT SECTION
A F F F F H M R S§ TR ¥ CC
r N N N S O S & A N FT 160)
7, og ¥ Y¥ s Dp N W Ss TU
COUNT Y E 5s P I oD I N VERIFY COUNT
AREA CENSUS v6«* T COUNT COUNT AREA
B-A ‘3 ‘ 2 . : : ‘ = 7 ‘ . . I-A
C-A : ‘ 5 Fe - P < 5 ‘ é 3 : -A
E-N 2 ; ‘ ; : 1 ; z js ‘ , 1 -N
G-N : ‘ i : - . a . a : . : ras -N
G-s . . ; : : F ‘i . . : F j ae -8
H-A : : : . . . ; : F j : : -A
I-N : . i ‘ z 3 ‘| . . . F : I-N
K-N , ‘ : . . . 3 - 2 F : . -N
K-S . . : : s 1 , . . . ; 1 K-S
R-A : . P : . . . j : 7 : : x R-A
a
Z-A : : i z 5 ‘ 5 . . . : 2-A
Z-B ; . : . . . 5 3 : 7 : , xX Z-B
TOTAL . . : 5 > 2 : ; ; . : 2
aaa me a we pr EDGY, (THC) Pca
COUNT x
NERIBPY .-Sceeeueoeooecs sesso sce de eee cer eset Me erexsparrersaernen capes
OFFICIAL PREPARING COUNT
OFFICIAL TAKING COUNT:
COUNT CLEARED TIME:
God vero:
rom
DOJ-OGR-00026597
