oh rneenny ai peawiarwrs enna Nees Naa ana e eae raye 12 ui 14
X Rip It And
Dip It X
} so i see you like weed.
Jenny ¥ : 4
+ we need another girls night ... i'm mak
eo drinks =) .. well i'll try ... haha .. oh ye
> Baeee Now are you doing ?
Shannon (43/2005 8:04:06 PM
: oe 4 That would be great, maybe i can have
fea 5 te eee everyone come chill at my house one r
mi if
| Shannon 7/12/2005 6:36:00 PM
= se fe i a Hey girl, hows your summer been?
{2 aa.
| b ’ . ' = a 74 =
| i 14 ee
Beef Knuckles
http ://profile.myspace.com/index.cfm?fuseaction=user. viewprofile& friendID=20425696&... 11/8/2005
07/26/17 Page 31 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031339
