Page 3444
a oo |
Saturday August 10, 2018
Page 4
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
7 SOUTH BMG): (DUTCH, (DMT KF) Ss oe 6 20:15
(Sick / Annual] [Removed] Rea, 8/7 08:30
7 SOUTH [Sick / Annual} |, 8/7 08:30
7 NORTH 12 OSP #1 Y 8? 08:31
Shift Staff QTICT Start End
7 NORTH Kbi6); (D7 HC) OT
[Inserted NCS] [Sick/Annual) be] BFF 08:36
VISIT #2 Rae... (by? HC} (Sick / Annual) ee ai7 08:36
SHU #2 2 {NTERNAL Y 8/7 10:07
Shift Staff OCT Start End
SHU #2 NG), (TC) OT
[Sick / Annual) [Removed] DU art 10:26
7 NORTH Day Off Y 8/7 12:01
Shift Staff OTICT Start End
Day Off
11 SOUTH 25 NORTH Y a8 07:15
Shift Staff OTICT Start End
41 SOUTH (oe DT
5 NORTH =a
INTERNAL #2 12 UNIT 2 Y |: [ara 10:22
Shift Staff HT/CT Start End
INTERNAL #2 by); (bY HC) OT
UNIT 2
OSP #1 Sick Leave bc) BO 11:00
(sp)DRY CELL 8 11 NORTH Y > (99 16:39
Shift Staff DT/CT Start End
DRY CELL i OT
11 NORTH
OSP #1 {ZATTYCONF —Y |» (6/9 16:59
Shift Staff DTICT Start End
ATTY CONF
SHU #1 12 SHU #1 ¥ [yao 17:19
Shift Staff OTICT Start End
SHU #1 (PXG), OT
SHU #4 ssi
[Slek / Annual] [Removed] ino] M9 18:05
11 SOUTH [Sick / Annual} 2) b\7 6/9 18:08
11 SOUTH 12 9 NORTH Y 8/9 18:29
Shift Staff OT/CT Start End
11 SOUTH b}(6); (by 7C OT
9 NORTH
10/2019 10:46:57 AM i
DOJ-OGR-00027033
