LLL
4 : ®
aa a BILLED USAGE 3G A cingular
12/14/2005
Run Date: 12/19/05
Run Time: 21 543235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
96 09/11/05 09:55P (000) 000-0000 INCOMING 3 0.00 UNLIMITED N/WKND MIN
97 09/12/05 08:44A (917) 406-0001 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
98 09/12/05 08:46A (646) 824-5679 NY ZONE 1 NY 8 0.00 400 ADD'L ANYTME MIN
99 09/12/05 O9:14A (646) 232-3311 NWYRCYZNO1 NY 3 0.00 400 ADD'L ANYTME MIN
100 09/12/05 09:16A (927) 957-5341 NY ZONE 1 NY 14 0.00 UNLIM MOBL TO MOBL
101 09/12/05 09:30A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
I 0.00 UNLIM MOBL TO MOBL
102 09/72/05 09:52A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIM MOBL TO MOBL
103 09/12/05 10:03A (212) 249-8510 INCOMING 2 0.00 400 ADD'L ANYTME MIN
104 09/12/05 02:52P (212) 535-5611 INCOMING 1 0.00 400 ADD'L ANYTME MIN
105 09/12/05 03:42P (212) 750-1176 INCOMING i 0.00 400 ADD'L ANYTME MIN
106 09/12/05 04:23P (212) 750-1176 INCOMING : 0.00 400 ADD'L ANYTME MIN
107 O98/12/08 O4425> (212) 750-9695 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN
108 09/12/05 04:46P (212) 750-9895 NEW YORK NY 4 0.00 400 ADD'L ANYTME MIN
109 09/12/05 04:50P (340) 774-1611 CHTAMSTTHS VI a 0.00 400 ADD'L ANYTME MIN
13.6 09/12/05 04:51P (340) 775-2525 CHTAMSTTHS VI 5 0.00 400 ADD'L ANYTME MIN
Lid 09/12/05 05:05P (212) 449-9570 NEW YORK NY 8 0.00 400 ADD'L ANYTME MIN
112 09/12/05 05:15P (646) 824-5679 INCOMING 2 0.00 400 ADD'L ANYTME MIN
113 09/12/05 05:21P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIM MOBL TO MOBL
114 09/12/05 05:23P (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
135 09/12/05 05:24P (212) 888-8384 INCOMING 0.00 CALL WAITING
a i re ee Se Ee ie ee re
MAT PROPRIETARY AND CONFIDENTIAL Page 6
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 11 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030729
