www.myspace.com/takingbackmicrosoft Page 2 of 13
behing Displaying 4-8—of 2-4 —comments (View/Edit All Comments)
Children: Someday sam 1/21/2006 9:45 PM
Edveation: High school : .
i drove around rph looking for your car to leave a
on. no such luck, my wife. <3
ws SEeheols
ol 2002 to
Present
jack bauer 12/24/2005 10:11 AM
mary. 12/22/2005 11:26 PM
ie lovely seeing you mom
chuck yeager aint 12/4/2005 6:09 PM
got shit on me
thnx for the birthday phone call :)
Dick Painter @ the 11/23/2005 8:25 PM
Scullery
Shut up!
07/26/17 ‘ Page 57 of 104 . . Public Re uest No.: 17-29
http://profile.myspace.com/index.cfm? fuseaction—user. viewprofile&friend|D=172331 79/2006
DOJ-OGR-00031674
