1 |GiSIB INIeBIE | CRT PBI Los /i_| [le

1 | cuz, 1 X2\ [TIX WA ni ft]
— 4. | MM (IX ICRC | | VA | 6
wl | ow ta] By | Wy | jit fy
14 IGiss INAo8TE | PBL LCMV | __ ihe i/\_| 2/0) |
2p| ox Live |TER | iio wa pia
24) | Vv [TésB | PRI | |» \7i_ | zal
95|\c\12_ |niser | LvA-pa-LAP || 4/4 {1 \ [ol
ob |Gisae [N4oam | Pat [166 | hes f7 | 2 [ft
a al | MM MCR |eRI | hes WA | 2 6| Tj
3 [ousa8 Nios [PRE [TES | hes 14 zi a
S| "I 7EB BCD ob || (,

S ? a Reo Ta3 io . 1 P|
| certify that the statements made by me on this form are true | Page Total —— L 22. |9] | |
Piot's Signature hs oe ee Total to Date SB50 | 120 cq

DOJ-OGR-00015852
