Page 2886
NYMAQ 530.03 * BUREAU OF PRISONS COUNT SHEET * og-12-2019
’ PAGE 001 * NEW YORK MCC * 16:08:21
QTRG EQ +*** OCTG EQ ****
yam, OUTCOUNT SECTION
A F F F F H M R$ TR VOC
T N N N SS OO 8 & A N I~ UO
rT gg Y Y¥ s DB oN WW Ss TU
COUNT Y E § P i Dp N VERIFY COUNT
AREA CENSUS vo T COUNT COUNT AREA
se: "ac a aac
B-A : . . . . i ’ j y Z F 2 B-A
C-A 3 é - ¥ ‘ j F ® 2 ‘ F a C-A
E-N r ‘ . 1 . : . - ‘ % % 1 E-N
E-S : : a . 3 : 8 : < 3 ” 3 ‘ E-S
G-N . . . 1 . . . . ‘ ‘ ‘ 1 G-N
G-s : ; ‘ : F : ; ; : ; . . G-s
H-A . . . i . . . 5 : : : lL. . H-A
I-N ; : ‘ ‘ ‘ ‘ ; s : : . . I-N
K-N . . . 1 . . . ‘ : 4 : i K-N
K-S 1 . : 3 11 41 ss ; . j . 16 K-S
R-A . . . . . . . . . . . R-A
las
Z-B : ; : ' : , . : : : ; . Z-A
Z-B . . . . . . . : . . : ‘ Z-B
TOTAL 1 . : 7 14 #1 , . ; : . 23
oe, XXX.
VERIFY eee et See eee a oa eggs NN EeA rn ere she ca oe Aeterna err Te
OFFICIAL PREPARING CO 7
OFFICIAL TAKING COUN
COUNT CLEARED TIME
Coed YVerdals ma
pa
DOJ-OGR-00026542
