w
Cited Authorities
Page

United States v. Malik,

No. 4:24-cr-00010-HEA, ECF No. 127
United States v. McIntyre,

No. 1:24-cr-00211, ECF No. 33 (Dec. 19, 2024) .....8
Umted States v. Osorto,

445 F. Supp. 3d 103 (N.D. Cal. 2020)..............7
United States v. Patel,

No. 1:19-cr-00081-RDM, ECF No. 4
United States v. Sterling Bancorp, Inc.,

No. 2:23-er-20174-LVP-DRG, ECF No. 12

(May 18, 2023)... 0... cece cece eee eee ee lO
United States v. Woods,

No. 1:23-cr-00064, ECF No. 8-1 (Mar. 3, 2023).....9
Rules:
Fed. R. Crim. P. 11(b)(2). 0... cece cee

DOJ-OGR-00000199
