|
FD-340 (Rev. 4-11-03)
File Number ___s - - [OS 0 -/F 132 :
Field. Office Acquiring Evidence Mu] Paces |
Serial # of Originating Document _._~ —___-__________----______—_- |
|
. . !
Date Received \W{i/ACAQO SG - ______ |
From |
— (Name of Contributor/interviewee) |
ee
. {Address) ~
£ - ; fog ;
a
: b6 -2
| B IA bIC -2
| . 4
| To Be Returned {£] Yes - TE}Ne-— £
oS Receipt Given {1 Yes (no .
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e} :
Federal Rules of Criminal Procedure ; :
| . [i Yes LI No
Federal Taxpayer Information (FTY)
Ll] Yes No 7 ;
. ’ Reference: nn a
(Communication Enclosing Material} ‘|
*. a
Description: f] Original notes re interview of E |
\ OO f DL Cee x bé -3:
b3 -1
; |
ee : |
03956-8731; }
DOJ-OGR-00029809
