Case 1:20-cr-00330-PAE Document 759 _ Filed 08/10/22 Page 267 of 267 2295

1 GOVERNMENT EXHIBITS

2 Exhibit No. Received
3 5S2A, 52D, 5S2E, 52F, 52G, and 52H ..... .2040

4 601 ee ee ee ee ee ee ee ee we 6 2063

5 603 o%. ee ee ee we eR we ee @ & we & w «2064

6 604 ee ee ee ee ee ee ew ee ww 6 2066

7 102 oe ee ee ee we we we @ & we & w «20°70

8 103 eee eee ee ee ee ee ew 6 A091

9 DEFENDANT EXHIBITS

10 Exhibit No. Received
11 AF 1 o% 6 8 o & © Fe we we w we w & w & «© stl2Ad

12 AFQ oe ee we we oe ee we oe wo! wm ow el Um 6 US

13 AF-12 Boe oe ww OU Uw Uw Uw ww Uw CU Cw CU ALGO

14 AF-14 Ce eee ee ee eee ee ew ww 6 2208

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00013858
