Page 3428
Bate: OB/19/2019 ;
time: «10:27 AM Federal 8ureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Aipha Code Level 1 Location Level 2 Location Level 3 Location EventDate Shift User Event _. Base Count
8/10/2019 11:58 PM NYM SHU Fousing Un, Special ~~ 9SOUTHSHU ~~~ @/10/2078 8.00PM Evening OOM PIE) Check
(SHU)
- Summary Text: Radio Number:
8/10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Check
(SHU}
~ Summary Text: Radia Number} |
8/10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8710/2019 8:00 PM = Evening ire Alarm Pane! Check
(SHU)
- Summary Text: Completed.
a ne
8/10/2019 11:58 PM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 8.00PM Evening nventory Sheet Verified
(SHU)
- Summary Text: Completed.
80/2019 11:58 PM NYM SHU Hausing Unit, Special § SOUTH SHU 8/10/2019 8:00 PM Evening ey Check
(SHU)

- Summary Text: Ring Numbele)”| count]

B10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2018 8:00 PM — Evening Oc Spray Check
(SHU}

- Summary Text: Completed. Serviceable.
eee a
Af10r2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Radic Check

(SRU}
» Summary Text: Radio Number|?”]
8/10/2019 11:58 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 8:00 PM = Evening Radio Check
(SHU)
- Summary Text: Radio N umber| PKI]
8/10/2019 14:58 PM NYM SHU Housing Unit, Special § SOUTH SHU 8/10/2019 2:00 PM Evening Radio Check
(SHU)
- Summary Text: Radio Number 7%
&Gof2019 11:58 PM NYM SHU Housing Unit, Special 9 SCUTH SHU 8/10/2019 8:00 PM = Evening Radio Check
(SHU}
- Summary Text: Radio numbed 7 |
8/11/2019 1:34 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 8/11/2019 1:52 AM = Morning Rounds (Lieutenant)
User ID: Page 307 of 395
tby7 NC}
DOJ-OGR-00027017
