Case 1:20-cr-00330-PAE Document 761 _ Filed 08/10/22 Page 246 of 246 2541

1 INDEX OF EXAMINATION

2 Examination of: Page

3 CIMBERLY ESPINOSA

4 Direct By Mr. Everdell .......... . .2327

5 Cross By Ms. Pomerantz ........ .. . .2386

6 RAGHU SUD

7 Direct By Mr. Everdell .......... . .2388

8 Cross By Ms. Moe .......... .. . . 2.2397

9 ELIZABETH LOFTUS

10 Direct By Ms. Sternheim ......... . .2398

11 Cross By Ms. Pomerantz .......... . .2454

12 Redirect By Ms. Sternheim ........ . .2482

13 MICHAEL WILLIAM AZNARAN

14 Direct By Mr. Everdell .......... . .2486

15 Cross By Ms. Pomerantz .......... . .2517

16 Redirect By Mr. Everdell . ....... . . .2522

17 Recross By Ms. Pomerantz .......... .2525

18 DOMINIQUE HYPPOLITE

19 Direct By Ms. Menninger ......... . .2528
20 DEFENDANT EXHIBITS
21 Exhibit No. Received
22 CE3 through CE8 ee ee ee ee ee ew ww 6 2363
23 Bee 1 a a a
24 EF-1 oe S &® © © 2 © 8 © ee a & a we a we ASO
25 MA1 ee ee ww ww 22506

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00016729
