ee wish ok Parepr ye agri es
incident Report J5-104607 9 orre ©
'
CHEROKEE COUNTY SHERIFF'S OFFICE
Reported Date
498 CHATTIN DRIVE 11/24/2005
INFO a
BEDOYA, BROOKE
(678) 493-4200 a
Administrative Information. 3 ee eee nn
Agency Report No Supplement No Reported Date Reported Time
CHEROKEE COUNTY SHERIFF'S OFFICE 05-104607 ORIG 11/24/2005 21:49
CAD Call No Status Nature of Call ai
050174770 MISCELLANEOUS REPORT INFORMATION
Location City ZIP Cade
=at y he From Time = Officer
unknown area 42 11/24/2005 21:49 000202/BEDOYA, BROOKE
Assignment Entered by Assignment RMS Transter Approving Officer
WARRANT UNIT 000202 WARRANT UNIT Successful 000202
Approval Date Approval Time
11/28/2005 20 = 21:29
in Invi Na Type Name MNI Race Sex Date of Girth
JUV i is JAMES 258904 W M
inv Invi No Type MNi Race Sex Date of Birth
OTH 1 I 258903 W EF 03/17/1969
“*“*Information Only****
Report Officer Printed At
000202/BEDOYA, BROOKE 06/06/2006 11:21 Page 1 of 2
07/26/17 Page 48 of 95 Public Records Request No.: 17-295
DOJ-OGR- 00032238
