pea ek ee eens pects gree ee pt reece saa oe ae apt " em F notes ‘ft - c 1
-{ FD.340 (Rev, 4-11-03) meg ne ree
) 4 Field Office Acquiring Evidence _ am 7 mo foods
r oF a . “te Ve .
| -{ Serial # of Originating Document cenh ee | sO
: . a se By J :: Sa, “t om t oo . ' ,
. aime : Fast 2 \. BI oof yt an eo,
9 ¢ Date Received O2/ 23/ zor 2 Bee, ; i
‘i . ar - oak ’ I . ‘ °
“From ca fi ° ee ns ‘
. * ON ‘ q 1 ‘s ’ .
j (Name of Contributor/Interviewee) ig Loe sees 7 ;
nee . . . . “ay gue ‘ . Lica
| 4 At i
‘ (Address) ree xe Be
_ £ To Be Returned [i Yes [No : = i : ; : :
, Receipt Given [1 Yes - [eno re Dg! “74 i
' ' Grand Jury Matetial - Disseminate Only Pursuant to Rule 6 (e) po _—
‘4 Federal Rules of Criminal Procedure po ed !
~ FY ves _ LNo . / i re
, ‘ : x: a t
_ 4 Federal Taxpayer Information (FT) iE a om .
| O ves [# No i ae
‘ ‘ li . reo : =
! _ i Me a
‘ - f a .
Reference: ; _——e SO
. | (Communiéation Enclosing Material) . ee we! ue
. 1 . Bd : ee haa
: Description: ( Original notes re interview of { - -
i . Po BB -L
| ; 3 6-3 7
| —Stbpetan fefern ett |
| EE a: 4 . ; = - . . 7 . . . |
; - at -: - * ee . I
| a “03996-1668 -~ ..
——_ — ~DOJ-OGR-00029096
