Case 1:20-cr-00330-PAE Document 753 Filed 08/10/22 Page 263 of 264 1704

1 INDEX OF EXAMINATION

2 Examination of: Page

3 KIMBERLY MEDER

4 Direct By Ms. Comey ........... . .1444

5 Cross By Ms. Menninger .......... . .1464

6 Redirect By Ms. Comey ......... . . .1472

7 STEPHEN FLATLEY

8 Direct By Ms. Pomerantz ......... . .1473

9 Cross By Ms. Menninger .......... . .1496

10 Redirect By Ms. Pomerantz ......... .1507

11 Recross By Ms. Menninger ......... . .1507

12 CAROLYN

13 Direct By Ms. Comey ........... . .1512

14 Cross By Mr. Pagliuca .......... . .1562

15 Redirect By Ms. Comey ......... . . .1692

16 Recross By Mr. Pagliuca .......... .1695

17 GOVERNMENT EXHIBITS

18 Exhibit No. Received
19 304 See ee we OH UD UwUlUwUUwU UCU UCU LG
20 306 ee ee we oe we oe ee we oe we oe oe oe ee we eh
21 307 oe eo ee He Oe OH UU UU UCU !lUwCUlUw CU LAA
ae 320 serererararerararase rae Fr ao vee
23 321 Pe ne ee a ee a a a a
24 oe se 8 © 2 we 8 6 He a we a we oe we lhl UL AO
25 324 Cee ee ee ee ee eee ee ww 1451

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00018861
