Page 1218
Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
From
To eee’ Bonya Thompson
Date 2019/08/13 12:47
' Fwd: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-
Subject: 054
TEXT.htm, Epstein[2®:.. _]6318-054 SRO 20190710-20190 723.pdf,
Attachments: «(BIOL BNICK2 1 Q. 790.9
Epstein |" "318-054 SRO_20190729-20190 810.pdf
See attached reconstructed SROs.
ae 11:36 AM >>>
| attached 2 copies of Epstein SRO reviews:
1. Epstein: !>\., 76318-054 SRO_20190710-20190723.pdf (confined in SHU 7/10/2019 - 7/23/2019), and
2. Epstei 76318-054 SRO_20190729-20190810.pdf (confined in SHU 7/29/2019 - 8/10/2019)
Because the first confinement, Epstein was held only 2 days in SHU (7/7/2019 - 7/8/2019), NYM did not
review Epstein.
Thanks,
>>peeme |@bop.gov> 8/12/2019 12:40 PM >>>
Please do it. We need it tomorrow morning at the latest.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
Date: 8/12/19 12:38 PM (GMT-05:00)
tof Poop.gov>
Subject: Re: Need you to reconstruct 292 data for Inmate Epstein, 76318-054
>>ofP | 08/12/2019 12:38 >>>
SRO review data is stored in DREV table. But SHU generates SRO review for inmates are currently in Z house.
| need to write some code to get around to get the SRO reports for Epstein.
2 Aw-Al. Mlwanl. O/ADVIINAAN ADVIS MAA wk Page 3344
DOJ-OGR-00025423
