1945 | and Model Identification Mark. |_| No. | Maneuvers, Endorsements of Landings | == eS
UG From To +a CPINE
||| (BelGnsae@ |Ndoste|Per Tee | if | aia tt
| \4 “ | | TE@® LANNY | ay \/\ | 6 t
4 | a ai | MSY | TES | _ fn43 [él | | L
|| \| * | - | TES | cma | ay V/y | A | |
| Wi * | Lcmy | PBT | hes | 2e es
| 2u| ™ ; MM | CBs \TESB |e ‘ji | 2 5 |_|
om @ _ igéeB | ees | hw | 2b} ||
} 2a} 2 | PBT | ICS | _ 4s 4; | 2 |_| |
| 70 MS &. | eS AN b oe ‘7 | Ib | |
} Sy} * | & | mve_ | tea_ | is J |
* | i Teh |e@rc | hs | ale | | |
|) i a | >) ee ey If | 2b
I} Gi * *. i128 | cma | __is3 fi | lo |
i \3| | icmMYy «| 1EB | sy \ [2 |
\O| vw | TEBE | ss “vi | aig) ot |
} Ab] * | JASE |SAF | fs Vj |b | | |
y AVL" M | SAF | ASG | As ‘/ | G | L
0 ie | ASE | TéEB r1s8 iJ) | 32 L
afte [reg Jase 159 iY | va Tt |
| certify that the statements made by me on this form are true. Page Total oY 3) \4
Pilot's Signature & autcl KUO Neve | total toate SO ZAV GSAT) | |
, 37
DOJ-OGR-00015834
