. ig APR~15-2010 3:13 FBI ICRC WINCHESTER VA P.OO1
is ee ee . .
EBON, Federal Bureauof §
A - 4 * i
72 ay é Investigation | |
2, a t 7 ws : 170 Marcel Brive |
’ tt # 4
Be eS Winchester, VA 22602
mY 4 " *' vi - _
Bee a aN FAX- (540)868a?h yn
U ial
— b6 -2
To From: bic -2
Fax: Sb [- {eS oO (37D / Pages:
Phone: | Date: 4 / / lp {Z081 o
Raz 0 1A: Reg ugot ce:
o Urgent: re Review C! Please Comment [1 Please Reply OC] Please Recycle
:
| © Commentz:
. i
"4d t
ny
' t
j
‘ .
‘| | | 3lE-mri- fe 8958-1 2222.9.
J i :
DOJ-OGR-00029046
