Page 2894
NYMH4 S30*05 * INMATE ROSTER * 08-12-2019
PAGE 001 OF O01 15:34:07
CATEGORY: OCT . GROUP CODE:
ASSIGNMENT: FS FACILITY: NYM
~~ OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT OPER CATG ASSIGNMENT
NUM ASSIGNMENT REG NO NAME OCT DATE OTR WRK
ood1 FS fb), (DFC) 08-12-2019 K12-062U FS PM
SUICIDE OR
ooo2 08-12-2019 KO7-002U FS ~M
a003 08-12-2019 £12-5930 FS PM
o004 08-12-2019 KO8-018L # FS WAREHOU
0005 08-12-2019 KO9-025U FS PM
0006 08-12-2019 KO7-007L FS PM
0007 08-12-2019 K11-053U FS PM
e008 08-12-2019 E07-556U FS PM
0009 08-12-2019 KO9-027U FS PM
oo10 08-12-2019 R12-592U FS PM
SUICIDE OR
0011 08-12-2019 K12-078U FS PM
0012 08-12-2019 K10-045U FS PM
0013 08-12-2019 K10-044L FS PM
0014 08-12-2019 K11-053L FS WAREHOU
SUICIDE OR
pa,
Goooo TRANSACTION SUCCESSFULLY COMPLETED
fame,
DOJ-OGR-00026550
