: MONEY TRANSFER 05/14/96 PAGE 234
1 2 3 4 Bo
MOCN83658620010CITYHENDERSON O-AGENTADA5 28 61 9P-AGENTADA509205
5) PAYEEJOHNSMITH 6) SENDERSAM COLUMBUS
A B c D E
wy 9036569237 WMO HENDERSON-HC TX 18 05-14 1512P EST
8) GIS WMOX
A B
3) 8365862001 GRETNALA
10) (1700.00)... RPT . (1700.00)
LL) JOHN SMITH
12) HENDERSON? THE FARM
13) WILL CALL
14) SAM\COLUMBUS ;
15) DYID=ADA509205 PRIN= 1700.00
16) ANI PHONE: O
ay) R1l=
18) PROPER IDENTIFICATION REQUIRED. MOD
A B c '
19) REC=455 BPYA 05/14/96 ogi cies PM
A B Cc D
20) PAY=329 FTQA 05/14/96 17:26:44 PM
A B ¢ D E
on) OVL=759 2209 BRI 05/14/96 hot .4 302 PM
A B D E
22) RET=810 2410 BRI 05/14/96 15215345 PM
A B D EB
23) CHG=810 2410 BRI 05/14/96 LS S122 PM
A B Cc D
24) W/C=329 FTQA 05/14/96 17221730 PM
A B Cc D
25) W/C=329 FTQA 05/14/96 L4225 203 PM
A B Cc D
26) 739 2209 BRI MOMS TL 05/14/96 157143022
27) 810 2410 BRI ADD TQ PROP ID REQUIRED MSSG VFD W/SA BARBARA. OP 810 05/14/96 .
LOT23:: 22p
A B CG D :
28) CM/S2=019 BN6K 1\N6899023\CA 09/08/03 22:01:37P
A B ee D
29) CM/R2=304 3MJA 1\941950982\COLO 09/08/03 22:40:15P
A B c D
30) CM/R5=304 3MJA 19019 B CRESTRIDGE CIR\CENTENNIAL\CO\80015\USA 09/08/03
22: 40ci5P
A B & D
31) CM/R6=304 3MJA 7204354895 09/08/03 222402 15P
32) (SAM\COLUMBUS\ 2803 S H 322 N\ HENDERSON TX 75652 JOHN ie
SMITH\CS\ 9036579237\455\0\OTD\1780.00\\MOD ADA528619\9036579621\) :
07/26/17 Page 63 of 81 Public Records Request No.: 17-295
DOJ-OGR-00031155
