Shits ear ere iene aren ere ce Se en ln ee een
‘Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 2
Time: 13:36:06 Incident Report Program: CMS301L
1-03-001498 (Continued)
kkkkkkEeeK PERS ON REPORTING INFO - # 2 #kketew ee
Case Number .: 1-03-001498 Last Name . . : FRIEDMAN, MICHAEL DAVID
Street Number ;: 358 EL BRILLO wy
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 10/27/1970 32 Employer? ..:
Occupation . . : HOUSE MANAGER Oper Lic No. . Ys
Home Phone No. : Race ... .. : White
Sex ..- .. +s + Male Height... . : 601
Weight ... .s. +7 190 Other Phone Nbr: 561/818-8361
kKkktkckkeene DE RS ON REPORTING INFO - € 3 *#kketH ee
Cage Number . : 1-03-001498 Last Name . . : FRIEDMAN, ROSALIE
Street Number : 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 11/03/1974 28 Employer? .. :
Occupation . . : HOUSE MANAGER Oper bic No... = | cccser rc
Home Phone No. : REGGE G2 « SP ome en an
Sex .... . : Female Height ... - +: 504
Weight ... . : 135 Other Phone Nbr: 561/818-8398
; kkkeekexe DP ER SON REPORTING I NFO = # Q KeKREHRHEE
Case Number. ;: 1-03-001498 Last Name . . : COTRIN, VALDSON VIETRA
Street Number : 22 AVENUE FOCH
City <../s +o. ' BARTS,
Birth Date/Age : 0/00/0000 0 Employer? ..:
Occupation .. : Oper Lic No. . :
Home Phone No. : 561/000-0000 Rate . sss. #
Sex on Ban« = Height .<. « «+ = @
Weight. ...:; 9 Other Phone Nbr: 561/000-0000
Reeecakkaekekaetre VY T CT IM I N FORMA PP T.6 N - # LL RRA KKEKRKR RRR EK
Case Number. : 1-03-001498 Prompt valid in: EPSTEIN, JEFFREY EDWARD
Street Number : 358 EL BRILLO WY
City .. . . . : PALM BEACH, FL 000033480
Birth Date/Age : 1/20/1953 50 Employer? .. ;
Occupation .. : BANKER/SELF oper tic xo. | : i.
Home Phone No. : 961/655-7626 Race... . . : White
See -.« « s « & Mate Height.;. . =. « 7.600
Maight .« «€'". /«.: & Misc. IDH ..:
Be On Look Out?: Other Phone Nbr:
Victim Type .: Residency Type :
Residency Sts : File Charges . :
Can Identify . : Victim Sobriety:
Injury Extent : Injury Type 1 :
Injury Type 2 : Hospital ID . :
Med Treatment : Phys First Name:
Phys Last Name ;
, ***EMPLOYER INFORMATION? **
Case Number . : 1-03-001498 Employer Name =:
Address ...:
07/26/17 Page 52 of 111 Public Records Request No.: 17-295
DOJ-OGR-00031462
