| Date | Aircraft Make Aircraft Points of Departure & Arrival Miles | Flight | Remarks, Procedures, | Number Aircraft Category...
tac | and Model Identification Mark = }|—_________#_#§_____—s—__ Flown |No. | Maneuvers, Endorsements of Landings |—__ ‘
) 2eodf em Pre Pie G S0| Vere
45 |B-ANN-3\ | NAcwse |LEMN [EMIT | hao | 2 |_|
plo ft (Ge Tipat | li [zie
\3 | wa | v6 Ler te TvEeK | __|\23 | 5 |e] |_| ;
\4 ui 7 TKK | PEL | \24 | 2/2 | | |
wl | (Per CP eX ps Tle]
“YW [G-15%B8 | Nootse [PBT | MVY | iiss | 20) |
yqtow ft avy | BE0 | hissy a: |
Sf «  TTeR OT SAE | tee \A_| 3h tt
1 6 |e-y72x? [wasasp [AEG [ace | | 3/3 | fl [1
( | 2oGL3 | Ww4uitew |porRo =| AGG | | «9 | hi
\S |B-AN-3IBW|INGosre | TAX | TAK | __ftat VA 4
\1| GUS4-8 INF% Ge | SAE |TEB | lag 30 |
\S| x | cs PRE | hs | 2_|4|
| certify that the statements made by me on this form are true Page Total ce TT lol | | F
C, \ ; | f ar _ no eae |S Ht} 315 Wait
Pilot's Signature — JAKE, am is FO”, K — a Loman be 2184 I 3 3 |
95
DOJ-OGR-00015892
