2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page88 of 221
A-288
eee ee"
o
wn
a a
us] - a
5 Bi
o o Ww =
a w
yp uO
u » Oo «@
v @ <x 4
¢ oa 5 o@
Q My : 4
3S Pa uD fy
a =a cal = *
u fs) hu : U .
on) Sad og & o cy vu
» 4 = o 29 vp Ww ." 8B .
EI o yo» a a a
A ui Dv 8 W (e}
2S 3 BS ay, 8 or Ss é
* ™
5 EB wv 3 » 3 o o x @G fe
x om [e) uoeo-n”niA E 5 i= ci) wy
n _ ra) S Ss © el A cs) BO
es Dv o nm 3g o w =< uo
(a) > - 5 SS Be on
a oy a mn o © - ao
4d 0 : Go godt ow od o I
- re ~ da « o od . = a)
H so DO Ss # 809 0D yp B u °
aa te |. “ee v s-un4 a ° Ho
. & A 2 yy Toy v 5 : (3)
mn oO Se oo pn ¢ e ~ 5 - @ o yw <i
c yy [e} i) . ° oOo ~~ c a a ~ x <£ an
a Cc } Gm mh £ - «6 = ff © Dm Bad
Cr) SE 2 o wv wv o Oo HH a an
eo 4 me © 8 Sar oie 0 Db > ee ie Hs
da o£ Py > G43.) (ere Sl io) i=]
y 6 ad 3 a ae - & A
a uw » *® = S&S BR s = @ > Zz
n [e} n a = BH ce) sy uy ~ = = - « &
- 5 & oO a) 4 oso ®@ k H ° i
» oO ~ iS} ae 028 2» S z = x
"et @, 8 e868 22 = Pee g ~ o-9 5
yp DU Se ee 7 +a 4 & = & fe]
yo SC @ D v e = 6 HD 4 n
Cu Uv * ® °o oO ae o oO non v Dn H °o i) (e) 2
a 8S he £2 2 @ OC at £ © = mre £2. sas
yo} yuo & 2 cal
@ a > ' - u yp @ . wf : I as]
Pe oe F| g zm £f O @ UD § gn = Mw «
e » 6G # ££ em © DU G = © 2. «+B
od o a 2 Ry
N = DU n
A n
a = a
wy > . ¥
o o a @
@ -d u ne] 5
vial uo fe] a
= ayn » cf @
al N m vw wy wo i a oo a o nr N ~™m bd w wo Tal ao nan o nl N is) read wn
ec cal a el cal a - ne ct cal N N N N N N
Te
n -~
we mn 12) » o n v
Ss - B we 3 U0 o w - &
eal 4 «<« « s «@ B-| ” Gc oD
Co n) ws o oe B v PA og
o 2 ui a cel a oO ae ca ot
= | pot * -~ a 7” “,
hi uw «¢ a 8 o - oc a o pg
a2 Gg oOo a oo 8 o o G0 O A Edy eG
606+ a OU 506 wu o ~~ 4 @ vo 6 4g
» o 3 o ou oh 8 4h & a.
a tr a3 4 H - oo Oo ae Or | fae 9 pe) o> oO
o & 3&8 o s u ys o GS fe
o va Od o <<. & 3 oo 2 Se eB © £ 5
| 4a GS 2 oS ar 2 2 ne) Dee: a y UO a
o as 0 me 40 6 Y aw Bi > :
vod uv Ko] eo BR 4 4 G4 uw oo 2 vu
ad 4H & 4 4 oO oy = qa 3 - 0 qi eS A .
a 4 G (es = ay ° os 5 + ~ ou
5 A & © s D w = 5 Oo 4 a on ode c
o » -<- Dy _ ™ Bo ST ioe 66 Os a2 2 Ss Oo =
a oy i = G n 9 a 4 He a PP aA Hw Oo [e) 41 D uy
a a Aa ss: i a. & pe) > te od a
I no yp 9 “u ov a @ ' 2 @ - EY n ~ @ z 56 i
Sg o a ce = | 5 u n Ke) Se Oo OB Sol ui HO
4 oO 9 09 & w- oO ow as a ae: a csc H Oo Zo
2) BE RR es Oo) oO iy 8 @ D of uw om
v om = os 2 fo a. Be ‘oO ~ wg GS & JF Bia q os Lo
o o o us} Q > = 4 = S Go is Sc fe) > Le
H 4 = - hy ie] Qo o Sal yw vo cs) a a c wn
~ Oo 2 @ m & B&B > © a 4 p> = OO o
9 » @ £ Y = yy oO fo - a | a 9 # a@ w Ho
> i ee tS at eo oo Ra H fF » ay oe 6 = = es oO
oie. ae ee o n> p> ane & o al ee Ses 3 He
as  # ~ 4 on vy yo oa - Oo H -~ 2» ® © w aN
mo > » @ ~ @ =< 4 an 09 oo @ <— = « @ Bed
of # > s Ls] - © a =] i] o a Sal yy a «vA oO o an
u a 8 Co a om FS Ss v EL ° | u lo
~ + fe) » @ & Ce} - & + Hy oe =~ @ ! Qa
= o [i] ae) pe) 4 wu al C7] o a u ae] ve) o
a+ cs o @ 4a om sg - = os f FEF ®. 4 2 8 AH 28 Ss z
6 o H w § & 4 DD 8 HN BS GB ae oe Oe Pas ee a 4
ae eo o wv Hh & fof a es gC a oF x I
a CO ate Oo wp a @ os o 2 2» EF H € KH HF -
- OO 9 me) en mz oF CO we D ia) Gs o B
ee & D ° aa Fe o eH ® ®@ WH 4 | o (Gl 2) sa 18 D
= Be a ee a 4 @ & é o t+ yp BD nan »p OO 9°
S ve a m Oo o a SB Pe] Mood a
3° . > Oo 4% H aA O & o 24 2 o > & o LD
o o o 8 x _ 5S  @m & @ G8& BR OY SC yy Bw = - &
a - a4 | £ o on o ° ee o
BRESSeeeerttcens 2s. eee ree ee
aH nz S a 6 & A a 2 2 a i ee ee = )
Q, n i) ~ A wy & E = 3 pe) uel “A
nN °o on wv = > E °o 4 ° =f a Oo x o wv
od i= re ke) E 2 = f=) Sal Oo © a v %
Q, o = = s yp vo v o co @d@ » £
Park | = tg ae” le 232 Fa kz
re
2 fo) my 1s uy A. a 4 3 o f - 5 ws
m o» @ o g > Oo om @ woe 5: fF
= a Ls al > a o 6h[Uf o > 4 2 Oo Oo oH a
ee
SSoesesanNa0eajaea—eawa”?O0saeeoeaeoaoTEOoOoO=~_ SSS
tl N m v wo wo te = ao 2 cal N ~m a! wn o ~ o a o oo N mm wv in
= al c al Cl al cot a el onl N Nn N N nN N
