JEGE, INC.
PASSENGER MANIFEST
Registration Number: N908JE Type: B-727-31 Pilots: Daye Rodgers, Larry Visoski
Flight Engineer: Larry Morrison

DATE: bb ot 2005 = FROM - 3 T_ etc Q

PASSENGERS

|, Spb oho Aromas, FROM Identifier Defined

| 2. City LEST Malm pexch

a State or Country £ Z =

4. TO Identifier Defined

5. City ALAME- city

6. State or Country E ZL

q. Nautical Miles ea ya /

8. SuaeMin 9/5 ss

i ee ee Gallons 2G} AIRFRAME =>

10. Pounds 32376 F

i. Flight Time + 4S See (
12. Altitude FL_ 23/0 33 21°] ai .
13. 20. Night ss

14. 21. T/L afi

15, 22. IMC val

16. oe

17; 24.

fog SL a a eT i aed 25. &. 4 Ss

19. 26. NIZA) Ope Yo t, a
07/26/17 Page 101 of 151 Public Records Request No.: 17-295

DOJ-OGR-00032140
