Page 2458
inmateName. EPSTEINJEFFREYEDWARD.~”~””””””””””””COC~*«SRQH:SS:«GZ-OSH
Date of Birth: 01/20/1953 Sex: M Race: WHITE Facility: NYM
Encounter Date: 07/09/2019 12:35 Provider: oe NLP Unit: HO1
hh 6 EEE
Immunization Date:
Provider:/ "LP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Varicella Series Administration: History Unknown, Not Administered
Documented Date: 07/09/2019 12:51 EST
Immunization Date:
Providers?" °° | MLP
Location:
Drug Mfg:
Lot Number:
Dosage:
Route:
Exp Dt:
Comments:
Temperature:
Date Time Fahrenheit Celsius Location Provider
07/09/2019 12:49 NYM 97.3 36.3 Oral MLP
Pulse:
Date Time Rate Per Minute = Location Rhythm — Provider
07/09/2019 12:49 82. Via Machine Regular MLP
Respirations:
Date Time Rate Per Minute Provider
07/09/2019 12:49 NYM 16 eat
Blood Pressure:
Date Time Value Location Position Cuff Size Provider
07/09/2019 12:49NYM 117/66  RightArm _ Sitting Adult-regular/?° °° |MLP
Sa0Q2:
Date Time Value(%) Air Provider
07/09/2019 12:49NYM 97 Room Air MLP
Height:
Date Time Inches Cm Provider
07/09/2019 12:49 NYM 70.0 177.8 MLP
Generated 07/09/2019 13:03 by[ OC Ite Bureau of Prisons - NYM Page 6 of 13
DOJ-OGR-00026134
