— a. aa
2 M4 ®

eae BILLED USAGE 3G oo, cingular
12/14/2005
Run Date: 12719/05
Run Time: 41243235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Number Called Calls To Mins Rate Charge Description Charge

Used

679 09/29/05 11:22A (212) 750-9791 INCOMING 1 0.00 400 ADD'L ANYTME MIN

680 09/29/05 11:25A (740) 802-4061 MARION OH 2 0.00 400 ADD'L ANYTME MIN

681 09/29/05 11:26A (740) 802-4061 INCOMING 0.00 CALL WAITING

4 0.00 400 ADD'L ANYTME MIN

682 09/29/05 . 11:30A (917) 855-3363 NEW YORK NY 3! 0.00 UNLIM MOBL TO MOBL

683 09/29/05 11:35A (917) 855-3363 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL

684 09/29/05 11:37A (212) 750-9895 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN

685 09/29/05 11:50A (212) 750-1178 INCOMING 1 0.00 400 ADD'L ANYTME MIN

686 09/29/05 11:56A (212) 772-0754 INCOMING is 0.00 400 ADD'L ANYTME MIN

687 09/29/05 11:56A (212) 750-1178 INCOMING 3 0.00 400 ADD'L ANYTME MIN

688 09/29/05 L2¢03P (917) 855-3363 NEW YORK NY 3 0.00 UNLIM MOBL TO MOBL

689 09/29/05 12:08P (212) 535-6833 NEW YORK NY ut 0.00 400 ADD'L ANYTME MIN

690 05/29/05. 12::08P (781) 308-3269 RANDOLPH MA 1 0.00 400 ADD'L ANYTME MIN

691 .) 09/29/05 12:27P (212) 772-9416 INCOMING 1 0.00 400 ADD'L ANYTME MIN

692 09/29/05 22°39P (917) 204-9696 NEW YORK NY 1 0.00 400 ADD'L ANYTME MIN

693 09/29/05 12:41P WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL —s -

694 09/29/05 127432 (561) 324-7996 WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL

695 09/29/05 12:46P "as INCOMING 1 0.00 UNLIM MOBL TO MOBL ‘

696  09/29/05~ 12:47P (561) 324-7996 WPALMBEACH FL 1 0.00 UNLIM MOBL TO MOBL

697 09/29/05 12:48P (740) 802-4061 INCOMING i 0.00 400 ADD'L ANYTME MIN

6938 09/29/05 — 12951P (917) 520-3106 INCOMING 1 0.00 UNLIM MOBL TO MOBL

699. + 09/29/05 O1:432 (917) 855-3363 NEW YORK NY 1 0.00 UNLIM MOBL TO MOBL

700 09/29/05 01:47P (212) 750-9895 NEW YORK NY 2: 0.00 400 ADD'L ANYTME MIN

‘MAT PROPRIETARY AND CONFIDENTIAL Baye 36
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 41 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030759
