a
VEHICLES i
Mercedes Benz 600 (561) 309-6415 Rear Mercedes Benz of Palm Beach
2001 Black m7 (561) 379-9390 t 4000 Okeechobee Boulevard
Ge ct wos West Palm Beach, FL 33409
Licence: EOSPRU S we : Att: Shawn Adison
- es ; Tel: (561) 689-6363
—>|lic. v90-BQL ing oe”? =
Mercedes Benz 600 (561) 758-1672 Rear
1997 Black (561) 818-8867 Front
Licence: Gi4KCT
pane LIeRK &€£ fer S402
Mercedes Benz 600 Conv (561) 346-7141 Lor
COA ORK
1998 Silver a
cenfract DOP71 119 CO?”
Licence: RAS85L ss Js Ss 74S. 4
oP
| Suburban SN? 1(561) 371-1686 Roger Dean Chevrolet
2001 Black re a? 2235 Okeechobee Boulevard
‘ez - West Palm Beach, FL 33409
Licence: WGE53R ay
Me. Tel: (561) 683-8100
Crysler Mini Van (561) 308-5700 Nestor Auto Repairs
1996 White 2600 Florida Avenue
% West Palm Beach, FL 33401
Licence: WGE52R ( oo
y) Tel: (561) 835-0809
Cobra Grand Nestor Auto Repairs
1993 Green oh 2600 Florida Avenue
AY West Palm Beach, FL 33401
C97CRJ | ph oe
Wy ie Tel: (561) 835-0809
Dr
Volvo ee (561) 686-3707 Volvo Palm Beach
1998 Gold ~ 5544 Okeechobee Boulevard
Pos West Palm Beach, FL 33417
Mrs Epstein J ;
i 4 Tel: (561) 471-7600
900 Southern Boulevard Oil change every 3 000 miles
West Palm Beach, FL 33405
Tel: (561) 835-9374
Registration, insurance and yearly inspection papers to be kept in the glove compartment of each vehicle
Spare keys are kept in the key box in the office
07/26/17 Page 2296 Public Records Request No.: 17-295
~ DOJ-OGR-00032609
