ee
TWN | From To ATC Puan | CL py ced | Meare cx)
WW izewms [N24209 |PSe-rwy Psy | | Gi, | \ |3
14 W548 Inqoese 1% | PGS | has zy
21] « | (| PBE lace haa \Ai | ois}
aq | | ve in’, |3EO | pase fy | =] |_|
4) { IAEp \\EB | lash | to |_| |
Se ett ITB [PBL | jar \7 | 2/3 |
2 |\<ospepr  INGAIOPs | FPR FER | B/S | |} b |_|

\ AT
tow TP mMe-K HY -Pme | | —_ {| [| J] 2
lb DAA | & IWeo-PBrr vo | | ¥3 | SHI ||
iS |Gusab ss INGesse =| TER PBT WSS 25
25 | « vf SAG VNY 125) A; | \Dt tf
OA » | \ | Vn LOBF- | | \7\ IS
A | \ OAK | SAS 254 Yi | ait |[
| certify that the statements made by me on this form are true Page Total ase FUNC “| :
Pact = \g — \( 4 Lk Total to Date Sate sty t ho) 17]
67
DOJ-OGR-00015864
