Page 3007
PP38 Page | of 1
NYMH3 532.01 * DAILY LOG — * 08-09-2019
PAGE 003 OF 003 * e 21:30:45
a
FUNCTION......: DIS SELECTION CATEGORY: [QTR [EQ [ALL FACL..: [NYM
LOG START DATE: 08-09-2019 NEXT/PRIOR: [ | ACT/FUT/HIS: [A FORMAT: [T
LOG END DATE..: 08-09-2019
-~--EFFECTIVE--- --ENTRY---
REG NO NAME FROM TO DATE TIME TID TIME
iaiaaiics: ADM CHANGE 103-922U 08-09-2019 1232 NYMCM 1233
E08-S562L FT REL 08-09-2019 0959 NYMGZ 1000
Z01-107LAD G10-777L 08-09-2019 1847 NYMHG 1847
206-220UAD PRE REMOVE 08-09-2019 0838 NYMGZ 0838
GO3-720U G06-747L 08-09-2019 1806 NYMHG 1806
202-203LAD Z205-122LAD 08-09-2019 2025 NYMH3 2025
Z06-217LAD HO1-003L 08-09-2019 2022 NYMH3 2022
G07-749L ADM CHANGE 08-09-2019 1236 NYMCM 1236
ADM CHANGE GO7-749L 08-09-2019 1235 NYMCM 1236
-_
Goods TRANSACTION SUCCESSFULLY COMPLETED - CONTINUE PROCESSING IF DESIRED
yam
https://bop.tep.doj.gov:9049/SENTRY/J1 PP170.do 8/9/2019
DOJ-OGR-00026647
