- -Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: 1
Time: 13:38:06 Incident Report Program: CMS301L
Case Number . : 1-03-001498 SPECIAL NOTES =:

Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824
Report Date . : 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO wy
City .. . . . : PALM BEACH, FL
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference =: 10
Dept Class . . : BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY
Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? . ... i: Property? .. :
Vehicles? ..: Offenses? .. :
Narrative? ..: Related Cases? :
Interfaces? .:
KEKAKKKEX DROPPER T ¥ TN FOQGRERM AT £ OO # L ERE ERK EKEKEKKRKKEK
Case number . : 1-03-001498
Category . . . : **MISC OR UNFOUNDED PROP **
Description . : PISTOL Color *. « ele 3
Serial number : Make ... . - : GLOCK
Modei . . 4 « ¢ UCR Prop Type : FIREARMS
Property type ; HANDGUN Insured?.. . - :
Insured by .. : NCIC number. :
{ Value... . : 1,000.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00
Street number :
SiGy . « « & «
DEuge « « w wt Document? . . :
Property Msg . : Property Seq . :
kkkkkeeee DROPPER TY TNFOR MEAS TOK # DQ KEKKKKKKEKEKKKKKKREKK KKK
Case number . : 1-03-001498 Category .. . : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY Colet -~ «wit
Serial number =: Make ..... 3:
Model ....: UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE Insured? ...:
Insured by . . : NCIC number. :
Value ...- . : 2,700.00 Recovered by . :
| Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number =:
| GCSEY « « « & «hs
DYUG? oo. « « « 3 Document? ..:
Property Msg . : Property Seq . :
eekeKKERKK DP ERS ON REPORTING INFO - €& 1 #eakEKKKD
Cage Number. : 1+03-001498 Last Name... : KELLEN, SARAH LYNNELLE
Street Number : 301 E 66TH ST LON
City... . . $! NEW YORK, NY 10021
Birth Date/Age : 5/25/1979 24 Employer? ..:
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : a
Yome Phone No. ; 212/750-9895 BAGH. « «as 8 te
Sex .... . +: Female Height . ... : 508
_ Weight. ...: 0 Other Phone Nbr: 917/855-3363
07/26/17 Page 2412 Public Records Request No.: 17-295
DOJ-OGR-00032725
