|
| D Date | Aircraft Make Aircraft | Points of Departure & Arrival Miles | Fight | Remarks, Procedures, Number Aircraft Category...

| Wo ay Identification Mark |__| Fiown/No. | Maneuvers, Endorsements | of Landings —<——$_——r-

“4 | From To ALRPLONG
| 2 9 [éusae V7 ae
alin r loAy | cmy bs | ft
jel Y cmy | 168 bas i7, | ipl [T
An 4 Ie8z | tes | \f_ | abl {t
| ) ay] iu \ TER |. TLS3 | b94 WA 1 = 3, TT
!} 4 23] + | ve | Per | vee i | 2B |
"$ OL] 1 uN CMM [Phe | lk ; 44 tt
} agi iv ay | PBs | ALA HT°4 A\Ay | fst {|
2a" et mp | sm | hes WY | ist | |
H| 9 aap os ism |mpp | pe : ld TT
J u| x “| sag | Jes 1s vy 1 2B |
We et x CR | CM\y 12 “ft yo

HW} . Te Ria eee 14 Via S|
} 1¢ | certify that the amen this form are true. Page Total [!27 B | 32/24 ia
(fy \. 0 Amant foward SASS ius] | |

P| Pilot's Signature i= mal ansteh LOW Od. 27 | Total to Date | Sat KHS6 lq

35
DOJ-OGR-00015832
