Page 573
Page 7

Log Assignment

Date/Time User Action ale Post Shiftdate Watch Type Mnadtry

07/22/19 22:24 [Pic Signed Up for OT it NIA 08/07/19 N/A N/A O
Selected List] © ¢ Selected Shifts:
[AN] AJM

07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A a
Selected Lis' Selected Shifts:
[All] DW

07/22/19 22:24 Signed Up for OT N/A 08/07/19 N/A N/A C)
Selected Lis! Selected Shifts:
[All] P/M

07/22/19 22:24 Signed Up for OT NIA 08/07/19 N/A N/A C]
Selected Lis' Selected Shifts:
[All] Ew

07/22/19 22:24 Signed Up for OT NIA 08/08/19 N/A N/A O
Selected List Selected Shifts:
[All] AJM

07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A Cc]
Selected List: Selected Shifts:
[All] Dw

07/22/19 22:24 Signed Up for OT N/A 08/08/19 N/A N/A C)
Selected List: Selected Shifts:
[Atl] P/M

07/22/19 22:23 Signed Up for OT N/A 08/08/19 N/A N/A Cc]
Selected List Selected Shifts:
[All] Ew

07/22/19 22:23 Signed Up for OT N/A oB/09/19 N/A N/A 0
Selected List Selected Shifts:
[All] AJM

07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A ‘|
Selected List Selected Shifts:
[All] DW

07/22/19 22:23 Signed Up for OT N/A 08/09/19 N/A N/A i
Selected List Selected Shifts:
[All] P/M

07/22/19 22:23 Signed Up for OT NIA 08/09/19 N/A N/A Oo
Selected List Selected Shifts:
[All] Ew

07/22/19 22:23 Signed Up for OT NIA 08/10/19 N/A N/A C)
Selected List: Selected Shifts:
[All] AJM

07/22/19 22:23 Signed Up for OT N/A 08/10/19 N/A N/A ei
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A S|
Selected List Selected Shifts:
[All] AJM

07/22/19 22:22 Signed Up for OT N/A 08/11/19 N/A N/A fl
Selected List: Selected Shifts:
(All) P/M

07/22/19 22:22 Signed Up for OT N/A 08/12/19 N/A NIA oO
Selected List: Selected Shifts:
[All] P/M

07/22/19 22:22 Signed Up for OT N/A 08/12/19 NIA N/A C]
Selected List Selected Shifts:
[All] EW

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A Ol
Selected List Selected Shifts:
[All] AJM

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A CI
Selected List: Selected Shifts:
[All] DW

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A N/A C)
Selected List Selected Shifts:
jAlij P/M

07/22/19 22:22 Signed Up for OT N/A 08/13/19 N/A NIA I
Selected Lists: Selected Shifts:
(All) Ew

5/19/2020 10:35:51 AM
DOJ-OGR-00025026
