Page 49 ~ b6 - 1, -5; bYCc - 1, -5; bYD - 2;
Page 50 ~ b6 - 1, -5; b?c - 1, -5; b’D — 2;
Page 51 ~ b6 - 1, -5; b?c - 1, -5; b’?D — 2;
Page 52 ~ b6 - 1, -5; bYvCc - 1, -5; bYD - 2;
Page 53 ~ b6 - 1, -5; bYc - 1, -5; bYD - 2;
Page 54 ~ b6 - 1, -5; bvc - 1, -5; bYD - 2;
Page 55 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 56 ~ b6 - 1, -5; b?c - 1, -5; b’?D — 2;
Page 57 ~ b6é - 1, -5; bYCc - 1, -5; b7D - 2;
Page 58 ~ b6 - 1, -5; bvc - 1, -5; bYD - 2;
Page 59 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 60 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 61 ~ b6é - 1, -5; bYCc - 1, -5; bYD - 2;
Page 62 ~ b6 - 1, -5; byYc - 1, -5; bYD - 2;
Page 63 ~ b6é - 1, -5; bYc - 1, -5; b7YD - 2;
Page 64 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 65 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 66 ~ b6é - 1, -5; bYc - 1, -5; b7YD - 2;
Page 67 ~ b6 - 1, -5; bYCc - 1, -5; bYD - 2;
Page 68 ~ b6 - 1, -5; b?c - 1, -5; b’?D —- 2;
Page 69 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 70 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 71 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 72 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 73 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 74 ~ b6 - 1, -5; b?Cc - 1, -5; b?D - 2;
Page 75 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 76 ~ b6 - 1, -5; b7c - 1, -5; bYD - 2;
Page 77 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 78 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 79 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 80 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 81 ~ b6é - 1, -5; b7c - 1, -5; bYD - 2;
Page 82 ~ b6 - 1, -5; b?C - 1, -5; b?D - 2;
Page 83 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 84 ~ b6 - 1, -5; byvc - 1, -5; b7YD - 2;
Page 85 ~ b6é - 1, -5; byvc - 1, -5; b7YD - 2;
Page 86 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 87 ~ b6 - 1, -5; b?c - 1, -5; b?D - 2;
Page 88 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 89 ~ b6é - 1, -5; byvc - 1, -5; b7YD - 2;
Page 90 ~ b6 - 1, -5; byc - 1, -5; b7YD - 2;
Page 91 ~ b6 - 1, -5; b?c - 1, -5; b’YD —- 2;
Page 92 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 93 ~ b6 - 1, -5; bvc - 1, -5; b7YD - 2;
Page 94 ~ b6 - 1, -5; bvCc - 1, -5; bYD - 2;
Page 95 ~ b6 - 1, -5; bvc - 1, -5; b?YD - 2;
Page 96 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 97 ~ b6 - 1, -5; b?c - 1, -5; b?D —- 2;
Page 98 ~ b6 - 1, -5; bvCc - 1, -5; bYD - 2;
Page 99 ~ b6 - 1, -5; bvc - 1, -5; bYD - 2;
Page 100 ~ bo - 1, -5; b?c - 1, -5; b’YD —- 2;
Page 101 ~ be - 1, -5; b?vc - 1, -5; b’YD —- 2;
Page 102 ~ b6é - 1, -5; b/c - 1, -5; BID - 2;
DOJ-OGR-00029175
