J 01, 2007 Ghislaine Maxwell .
June 29,2007 “ee 0, PMorgan Private Bank
Page Sof 8 Primary Account Number: [gj6312
Premier Checking MS 312
CHECK NO. 1070 $27,409.53 PAID 06/22
, . 1070
. GHSLANEMAXWEL =” spucnoun use eae |
= ST
SAGEN Or, Amerie Faprees 3 “ie i
‘Twemty-Seree Thenamnd Pou Uundred Nine and SW 100*++40++4404 ssssnennnsecananisansvryenererrentowenyriseqreresentenyy a.
) ec |
4 New Vork, NY 00116-2095
MNS srs4soon sro» — _Hagfo— |
00 10 70: ie 3 2° 70002740953"
Confidential Treatment Requested by JPM-SDNY-00052162
JPMorgan Chase
DOJ-OGR-00015695
