Itemized Details For: P|
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page 9 of 28
Destination Called Type Charges Charges
2/11/05 WPalmBch,FL 7:21PM 561-602-5720 1 $ = $ = $ <
2/11/05 WPalmBch,FL 7:22PM 561-602-5720 1 $ : $ = $ =
2/11/05 WPalmBch,FL 7:23PM 561-602-5720 1 $ * $ - $ af
2/11/05 WPalmBch,FL 7:25PM 561-602-5720 1 $ * $ . $ =
2/11/05 WPalmBch,FL 7:25PM 561-602-5720 1 $ - $ “ $ -
2/11/05 WPalmBch,FL 7:26PM 561-602-5720 1 $ : $ = $ a
2/11/05 WPalmBch,FL 7:27PM 561-602-5720 1 $ * $ + $ ¢
2/11/05 WPalmBch,FL 7:27PM 561-602-5720 1 $ e $ = $ <
2/11/05 WPalmBch,FL 7:28PM 561-602-5720 1 $ - $ - $ =
2/11/05 WPalm Bch, FL 7:29PM 561-602-5720 1 $ > $ : $ =
2/11/05 WPalmBch,FL 7:30PM 561-602-5720 1 $ * $ = $ =
2/11/05 Incoming 7:54 PM 561-386-8956 1 $ : $ : $ ig
2/11/05 Incoming 7:56 PM 561-317-8722  (F) 1 $ - $ : $ =
2/11/05 WPalmBch,FL 8:00PM 561-301-6596 2 $ = $ = $ =
2/11/05 WPalmBch,FL 9:00PM 561-267-3548 2 $ = $ $ =
2/11/05 WPalmBch,FL 9:25PM 561-602-5720 1 $ = $ 2 $ =
2/11/05 Incoming 9:46PM 561-317-8722  (F) 2 $ - $ - $ -
2/11/05 Incoming 10:49PM 561-317-8722 (F) 1 $ : $ - $ -
2/11/05 Incoming 11:00 PM 561-267-3548 2 $ z $ $ =
2/11/05 Incoming 11:10PM 561-317-8722  (F) 1 $ = $ = $ *
Total Zero VM calls 50 $ - §$ - $ -
Total of All Usage Charges $ -
Call Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(<) WPS Call 07/26/17 Page 59 Public Records Request No.: 17-295
DOJ-OGR-00031580
