2, 2.

Case 22-1426, Document 58,_02/28/2093, 3475901, Page69 of 221
A-269
a

a
pe) uw D
ri a 3 4 f S
a = oO DMD es =| ry
oe of 2 ie a & a oA o
so .» oO i=} o GG = n 2
= o ° so we oO 8G OF + BD a ro cl
2 o o 7 ng  & @ F Ta zt an = &
o H 5 so v a 4 2 _ wv + >
aa a a nD v 8s HoH DO HH DB we} oO
eufe 2 ; Fee 2 ee ee Ss
o
, te oe a & Sek aw 2 8S - py alle | es)
is] ry fe} “4 6&4 op Py 2 N d
Pl: aL «me © a [) M8 ee Ap Roe ie nD ra fa
Py Ue OR od Ce od ae i = a © o - oO
4 t P= oe - S @ RF ao ao mm eS
Be ee OA, ee n ya o wis uu 6 Go -- to)
ovo vo & «& a yy mw oC P= > <£ 00s
> ( Br Oo +B fo} eo + uy H o@ OG le} o
eo o eo Oo «A aa So 2m # oO = wa ~ c FD J
Gites « ge SER 4257 « g FS 8 @
cil
ee pes Ss pest aegeeg £4. % 5
x
ee . Baw Seb ad 228 2 Be
o 2D © @& & 8 w vat Ye S&S = ry cs ag Y , OM
Hee Br ee uM Bi o F&F S & = 9 S
oe WW oo f= iF o MW uD 1
a es 09 oD « - Hw oO H 8 as] «ee eee | = w
S FF os @ 8 v oo 0 5 O09 £ ee va oO So
G ey SP es I a ew wa GE BP 5 oo 3 a2 6 @
oH 4 yy @ 9 = Gt @ = mi Oe » oO w iS)
> > 8 8 “a a Cu Do a = we A tie
» » DD & © i = & wien ie 1a) i Be re] oO 2N
Cw Ui st & s ao of mo 8 Or at Br ow on » > He
o om E as . fF FF @ OU Ef ww Ss «= & ot nn
BE 22 2 as wv 7 Oo FB ws a ae an mee = ] ° NI = Soom
oUmUdcelmlCU CUD a Cc fF 2B wm wt @ mt Wy (ya | oo 868
x ee SI ~ 2 ~ oO 5s 8 yp P kh & = 4 *
n p 5 oR OR Re OR wm ee a OS, = od @ A
-d + «* @ a cs ew @ o s oa oy &. @ oO at
<a al a] eae Pe ae I 5S « 5s» FS cc.
vy ov ° “ & wv Sn.” oe ee "2 2, f= «=
a Oh «ak TE OR sme, ‘Ph Sy 2 a Saal o 2 Dp «8 & &
= ©@ 2 & os « & Bb a oo my se uy 1) cS
mo «c -» « 2 aA os eh. a & @B 8 mM Sy o 9 © se &E CD
oe 2 o -A 4 o DoD 5 Oo YY se 8 © a & 0 a
yo ah wv o & A oa OS oe | a cs nm 3S
a ees oS ss 8 x eo gb Os a a a ee i y & 8 *«
a tee ee Ge By ee a od = ow oO
+ yy» HH G5 oO | o eo @ -<« o on Ww
o <s a Bh sh AE o ££ FF PP. F = & Bw a 4
no f & Roots 2 oe me ee ON eb oe © as 35s 8 Ww
4~ 08 O08 oo A 4 Hw oo >a fc eee ss 8 op 6 Cig. a
o a | 2 ~~» 5 ££ F so oO HP mh = HF >
> 4 so vw F&F: BY B OB 4 8 o 0 35 “a Go EH:
= H on 2 oO 2 5 #8 o 97 a ee ce
= H : uy eH ® DW 4 av @ a4 © -= 2» &£€& H 2 2 OG
& os oD OS 9 ee cet a oo 8 a os
~ Per Res i ° il o 2 O ®» « me 2 o oO
i a ee oie Rm ee eR ee A ee a a
s+ omcunwnwm7m cs wn onwnkeseHte« 4 Py me + OO Rie © AO KH BD ww a
—aeaeae———OOSeC=aaeaeESsa=aea=s=@TeTw_qa@e®_{_yTy_ya—aa_ae_e_elewleymym™aylyoyeae_eoe_e_e_— ee
LS i °c <= <7 i a 2
“ow mw Ff Fer Fw tft & S&S OA GS GS ww
ee eee
ba =
m4 u a nD o
°o 4 oO $4. » 3
a oo 9 mo] = » o a
> OO » GF vo 5 oO mm GD > 4 v
Some a CO) er . Oo OS = a a a 8 o Gg. st
w > QA @ & 19] o & a o oOo @
N a » o @ o om «£ uy = >
co nm © fe) P| s+ 6@ fe) H 3 E
o ww o mM vA § 9 £ HM 8 ol e S&S 6
fo a o BD @ a o a > »
Rega 8 gE. 8 Rg 4 gas
gk) oe ee a OS o @ & & Ce A | o oOo WwW
Be Bh a a o 5£ Oo is! & © @
o fF OO H ci) ~ ec vy wp oY Be = @& 7% 1
o ue] Su o oa n SJ o a -¢ oO
i | o Q9 & 4 + cL ge a ee &
- § ww wi Fs) uu n a c v Dy Ta | 3s ou
Pp HY £ & OO ov y 4 - oo ft 4 ££ 0
# ee a a | ua eo 3 a 18 cal QO -
« & ©  -F o.h6S—ClUO v o o Yy
a ae: ae ee = eee en oS Sf. et %
. & te ol =
a oe ne, ee a J. ue] = & Mae = ene Ho
* Siege Oe 4 4&4 & oD oe o wp vy > “xo
a n | 0 & 4 uy oo a oa OY 8S Bley
5. co 4&4 %® = O09 & H & a2 hk @ © o 8s PF o 32 2 © A ao
oo ee fa TE Se ie a a YP ih Ee a aes Be
SER eee eee PS ed cee BS See ce
0 ki
oO ¢ R ty Oo a Re eS o or ta a fo a o oO Oo. ‘a
Z 2 2% is % ‘bh +e Ay ms 2 cI | Ss WD ied
a 6m + O60 8S S&© @ BB o « c wv s+ 62 yr LN
u > 2 <= 2 Ss oh» © 4 Oo 18. “HH Mm ee et ee
“ak a a ° £ a oo o ¢ Bw « aN
rm + 28 & ww oa Pp es we ss Be TE ep a 27 0D FF Laps
wo] o . pe) * eo ee | 9 f£ 2 GG & '28
5 @ OW A | op ot dF +8 4 Oo ob 2 a oO
e-em ee o o Oo ge & ee] a eS
BoP Sem ge ee a a 323 « oe iin 2 a1 8334
an Go awe @ - a B w 6 a G v a 5.8 BOR of
o « 0 & o 9 FH & OO BH BP B a) a = See
2 a ee oe oe So FY & @ -D pos ep Dp
e o 6 2 ff DW @&.8 fo wR Cp so c& ff <a ee ee ©
3 oO 56 Be | OR i 2 ee ee ee = See = oO a. SS 2 Oo @S 1
i wh Re ete ee RCO SR, Se eS Ce Hom. & FF Oo FF & >
> »¥ oo YY 2» DOD FE oS o 5 5 D eo HA sm ae
a ee a) ee oe ie ee. | a o FF & © Ss &
& a 3 ar eee - a le 5 9 eo ee Bt oe oe
C7) > © oO H =
s &@ &¢@ &® 6 8 8 € € #2 fo a @ + a ae
aS Oo ce] a £ 7 & ceo, We Se me
ep ie o 8© @ Se H WY ee ae ao os F&F 1h P wa ®o9 «¢ A «A
v so o o 7 a By ae te ee ae]
a a a a ae | Hy Oo Ss a £ Ob 2B Bo g a
E Ss oe of ew RE eR ete ET sat oat oy To eet es
an xs ak ae & * 3 2 2 Gc kh a2 4
moe o ® oO Ww © oS = 2 6 ee eee 8 Mo fee Ue .
= a ef 8® & as Go @ GS «©£. Oa 2 &€@ £8 «ait ® & Ge Se as H a
ooo
a Ow Seo we EE & a PF St NB MS Ww Fe Ba FF 2 Ss Oo Ss |
a ft fF FH A eH AH eA He Ae NNN NN NN
