Page 584
Page 18

Log Assignment

Date/Time User Action YY GHCNGT Post Shiftdate Watch Type Mndtry

07/22/19 11:01 OT By-passed 10 SOUTH #1 07/25/19 DAW _ Signup List O
n/a message left List Selected: [All]

07/22/19 10:53 [PVG OT Assigned 7 NORTH 07/22/19 EW List Exempt O
EXHAUST

07/22/19 10:51 OT Assigned 5 SOUTH 07/27/19 MMW __ Signup List ‘a
agreed List Selected: [All]

07/22/19 10:51 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 ines Pere OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message te List Selected: [All]

07/22/19 i OT By-passed 5 SOUTH 07/2719 MMW __ Signup List oO
n/a message Te List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List Oo
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List O
n/a message lef List Selected: [All]

07/22/19 roeoe OT By-passed 5 SOUTH 07/2719 MMW __ Signup List C
n/a message lef List Selected: [All]

07/22/19 10:50 [EN5) ETC) OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List im
n/a message left _ List Selected: [All]

07/22/19 10:50 a By-passed 5 SOUTH 07/27/19 MMW __ Signup List 0
n/a message left_ List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MAN __ Signup List O
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List Oj
n/a message left _ List Selected: [All]

07/22/19 10:50 PerETT] or By-passed 5 SOUTH 07/27/19 MMW _ _ Signup List ti
The staff member is already working this watch. List Selected: [All]

07/22/19 10:50 ERR Yoreyo BYBT THT) 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/2719 MMW __ Signup List C
nia message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List |
The staff membe is already working this watch, _ List Selected: [All]

07/22/19 10:50 OT By-passed ae 5 SOUTH 07/27/19 MA Signup List 0
nla 10:80 POO] List Selected: [All]

07/22/19 10:50 Pree PK) OT By-passed 5 SOUTH 07/27/19 MMW __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:50 OT By-passed 5 SOUTH 07/27/19 MM __ Signup List oO
n/a message left List Selected: [All]

07/22/19 10:45 [O5) 17) | OT Assigned SIS LT 07/19/19 P/M List Exempt oO
LT by6), (bF KC)

07/22/19 10:43 OT Removed - Mgmt Cancelle 7 NORTH 07/23/19 MMW __ Signup List oO
cgxfosek -LAST OT DATE SET TO 7/16/2019 10:10:56 AM - REMOVED

FROM [Sick / Annual]

07/22/19 10:39 OT Assigned VISIT #1 07/19/19 P/M List Exempt CO
visit

07/22/19 10:33 OT Assigned LOBBY #2 O7/19/19 P/M List Exempt Ol
visit

07/22/19 10:31 OT Assigned SHU #4 07/22/19 EW _ Signup List O
AGREED List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/22/19 EW _ Signup List ia
UNABLE TO WORK List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/2219 EAN — Signup List oO
UNABLE TO WORK List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/2219 EW Signup List 0
UNABLE TO WORK List Selected: [All]

07/22/19 10:30 OT By-passed SHU #4 07/229 EM _ Signup List O
The staff member is already working this watah—————— List Selected: [All]

07/22/19 10:26 OT Assigned ATTY CONF 07/24/19 DW __ Signup List O
agreed a List Selected: [All]

5/19/2020 10:35:51 AM
DOJ-OGR-00025037
