: \) ah TI VN mS ZYW ~~. billie has MH). \\\S
H Hi. in ' oY PNR ed a Ka (7 Wi TONGA Pat | 9 1 |) aN REN \
Me IRIN Fae? se ee oat, « ide Wa IZ
ee A eh) NN) ER ee
| 17 | M } ag as Se |. peat gers My tes am HN — ee te 4"4 Bp) | ie mh yf \\\ig mY i } IN
j= Y y whe aa fy é i Lh * ¥ 4 sal ¥ SB OS — Se - | Gee ‘i | 3 : Ne Jag ce ie | ba i
: ee mI a LENS Ne Se ey YN | a 3 :
i OL aft ee SS ie , J
| Be WY: ss ‘oes oh rs BN ott e PA 3 iN as = ; j y
= = mi S| < = |
= - oa : <= } j < wey ; . ‘nS = ad
~~ an oe bs oe Ss,
- — eee. 3.2 ABS *
. ’ Mien oe
: GOVERNMENT
: = : EXHIBIT
a i 212
= $2 20 Cr. 330 (AJM)
— 7
DOJ-OGR-00015553
