Date; 08/19/2019
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date Aipha Code Level 1 Location Level 2 Location —_ Level 3 Location Event Date _. Shift User Event : Base Count
- Summary Text Completed.
7/23/2019 7:51 PM NYM SHU Housing Unit, Special 9 SOUTH SHU H23/2019 710 PM Evening Search (Cells)
(SHU)
~ Summary Text: Cell: Clothing Issued. Nuisance Contraband Recovered.
7/23/2019 7:52 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 7:20 PM = Evening Search (Cells)
(SHU)
- Summary Text: Cell: Clothing Issued. Nuisance Contraband Recovered.
7/23/2019 7:52 PM NYM SHU Housing Unit, Special § SOUTH SHU 7/23/2019 7:30 PM Evening Watch Call
(SHU}
- Summary Text: Completed.
Fi232019 7:57 PM NYM SHU Hausing Unit, Special 9 SOUTH SHU 7/23/2019 7:57 PM = Evening Search (Areas)
(SHU}
- Siimmary Text: Common Area: LAUNDRY ROOM.
Ee SE SS ee SS SS SS rs
7123/2019 7:57 PM NYM SHU Housing Unnt, Special 9 SOUTH SHU 7232019 7:57 PM Evening Search (Areas)
(SHU)
- Slimmary Text: Common Area: LAW LIBRARY.
Fi23/2019 7:57 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 7:57PM Evening Search (Areas)
(SHU)
= Summary Text: Common Area: RECREATION AREA.
oe oe Ee oe : a
7232019 7:57 PM NYM. SHU Housing Unit, Special 9SCUTH SHU 7/23/2019 7:57 PM Evening Search (Areas)
(SHU)
- Summary Text: Common Area: STAFF BATHROOM.
H23/20159 10:29 PM NY'M SHU Heusing Unit, Special § SOUTH SHU 7/23/2019 8:00 PM = Evening Watch Call
{SHU}
- Summary Text: Gompleted.
Se ee
7/23/2019 10:30 PM NYM SHU Housing Unit, Special 9 SOUTH SRU 7/23/2019 820 PM Evening Rounds (Officer)
(SHU)
- Summary Text: Completed.
ee ee ee ee cee
7/23/2015 10,30 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/2H2019 8:30 PM Evening Watch Call
(SHU)
User ID: RTE | Page 168 of 395
DOJ-OGR-00024600
