Ses U.S. Customs and Border Protection
&. U.S. Department of Homeland Security
eS TECS - Person Query
(b) (6), (b) (7)(C) Interpol Washington

07/23/2019 06:41 AM EDT Generated Page 22 of 26
TECS RECORD ID (b) (7)(E)
IMAGE INFORMATION - PART I (0
PERSON SUBJECT QUERY DETAILS INFORMATION
ITecsRecordID———(issts—“‘“CS™*;*™;C;C‘*dCntryDtte@— se ——‘S™OCOCCC*C*C‘*d Update Date <a ee —i—‘“—~s~—~—C:C—~zY

(b) (7)(E)

(b) (7(E) Jc c<<uaéu¥ke'_=~_=___________________|
Query Notification
(b) (7)(E)
lo- wor on PRIMARY
LastName ——ss—“(isi‘“s*s*s‘“‘“SOCCC(C(#*dC*&stName—i‘S™OSCSCsSsSsSCs Middle Name —s—‘“—s~—~—SCSCSsY
ror or ntspantc on tavino ontgIN
IDateofBirth(4) ———“‘“*™*C*dCRwe (1) CC‘ Gender(t) —sSCSsY
REMARKS INFORMATION (1
() (VE) OT
a PY
ae
PERSONAL IDENTIFICATION INFORMATION
lCitizenship(1) s—“‘“‘CS™SCSCC™C™C™~™CCCCCédSSNQQ),— s——“‘~sCSC*dReSidlemncy Status —‘“‘“—s‘“‘TTTTCd
fay usa uwrren sree Ff
BIRTH PLACE INFORMATION (0
ALIEN INFORMATION (0
EXCLUSION INFORMATION (0
PASSPORT INFORMATION (0)
For Official Use Only / Law Enforcement Sensitive
DOJ-OGR-O00028881
