08:08 TECS II — PERSON SUBJECT DISPLAY (1 OF 4) 042814 Sy
TECS RECORD ID ENTRY UPDATE
NAME- LAST EPSTEIN PHYSICAL IDENTIFIERS
FIRST JEFFREY MID HISPANIC RACE SEX HAIR EYES
IMAGE ALIAS NICKNAME sTC HT Wr ENGLSH
PERSONAL- S/M/T MORE
DOB 01201953 POB- CNTRY ST CITY CTZN US MORE
SSN MORE AFN MORE RES MORE
PPN TYPE CNTRY ISSDT EXPDT MORE
ADDRESS-— DATE STREET APT
CITY STATE CNTRY ZIP TYPE MORE
stonguNeuiegm (1) (6), (b) (7) (C), (b) (7) (E) PHONE
OWNER *H CASE NBR MORE
PRIMARY (We) START STOP ORY NTFY¥i
SOR (>) (7) ()
REMARKS- DATE 061492 MORE
PRIVATE AIRCRAFT ENFORCEMENT SYSTEM
SUB-REC 2.
(b) (7) (E) (b) (7) (E) — (b) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
*E - (b) (7) (E)
*F - (b) (7) (E)
*G - (b) (6), (b) (7) (C)
*H - (b) (6), (b) (7) (C), (b) (7) (E)
*I - (b) (7) (E)
DOJ-OGR-00028844
