Page 525 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 526 ~ bo - 5; bic —- 5; bvE —- 1;

Page 527 ~ bo - 2; bic — 2; blE - 1;

Page 528 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 529 ~ b6 - 5; b?vC - 5; BYE - 1;

Page 530 ~ b6 - 2; b?C - 2; bBTE - 1;

Page 531 ~ b3 - 1; b6 - 3; b?c — 3; bl?E —- 1;

Page 532 ~ bo - 1; bic —- 1; b?E - 1;

Page 533 ~ b6 - 2; b?7C - 2; BYE - 1;

Page 534 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 535 ~ bo - 1; bic —- 1; b?vE - 1;

Page 536 ~ b6 - 2; bic — 2; bvE - 1;

Page 537 ~ b3 - 1; b6 - 3; b?C - 3; BTE - 1;

Page 538 ~ b6 - 1; b?vc - 1; bBVE - 1;

Page 541 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; bDVE - 1;

Page 542 ~ bo - 5; bic — 5;

Page 544 ~ b3 - 1; b6 - 3; b?c —- 3; b’?E —- 1;

Page 545 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bE - 1;

Page 546 ~ b3 - 1; b6 - 3,-5; bYC - 3,-5; DYE - 1;

Page 547 ~ b3 - 1; bo - 3; bic - 3; b?E - 1;

Page 548 ~ b3 - 1; b6 - 3; b?c — 3; bl?E —- 1;

Page 549 ~ b3 - 1; b6 - 3; b?C — 3; bTE - 1;

Page 550 ~ b3 - 1; b6 - 3; bYC - 3; bYE - 1;

Page 551 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; b7YE - 1;

Page 552 ~ b3 - 1; bo - 3,-5; b?c - 3,-5; b?E - 1;

Page 553 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?E - 1;

Page 554 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; b7YE - 1;

Page 555 ~ b3 - 1; b6 - 3,-5; bic - 3,-5; bYE - 1;

Page 556 ~ b3 - 1; be - 3,-5; b?c - 3,-5; b?E - 1;

Page 557 ~ b3 - 1; be - 3,-5; b?c —- 3,-5; b?E - 1;

Page 558 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?E - 1;

Page 559 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYE - 1;

Page 560 ~ b3 - 1; b6 - 3,-5; b/c - 3,-5; bYE - 1;

Page 561 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?E - 1;

Page 562 ~ b3 - 1; b6 - 3,-5; b?c —- 3,-5; b?E - 1;

Page 563 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bBVE - 1;

Page 564 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bB7VE - 1;

Page 565 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; bvE - 1;

Page 566 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; blvE - 1;

Page 567 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; b?vE - 1;

Page 568 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bB7VE - 1;

Page 569 ~ b3 - 1; b6 - 3,-5; b?7C - 3,-5; bB7VE - 1;

Page 570 ~ b3 - 1; b6 - 3,-5; b?Cc - 3,-5; blvE - 1;

Page 571 ~ b3 - 1; b6 - 3,-5; b?c - 3,-5; blvE - 1;

Page 572 ~ b3 - 1; b6 - 3,-5; b?C - 3,-5; bBVE - 1;

Page 573 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 1;

Page 574 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; bB7VE - 1;

Page 575 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; blE - 1;

Page 576 ~ b3 - 1; b6 - 2,-3; b?C - 2,-3; blE - 1;
XKXXMKKKKXXXMXKKXKXXXAXKKK
x Deleted Page{s) x
x No Duplication Fee X
x For this Page x

DOJ-OGR-00029607
