NCRSM 531.9] * INMATS HISTORY * O4-29-2020
PAGE OO] OF GOl * QUARTERS * O9:22747

REG NOL.: 76318-0054 NAME....: EPSTEIN, JEFSREY EDWARD

CATEGORY: OTR SUNCTION: YRY FORMAT:
FCL ASSIGKMENT DESCRIPTION START DATE/TIME STOP DATE/TIME
NYM Z04-205LAD HOUS= Z/RANGE 04/BaD 206L AD G8-16-2019 0734 G8-16-2015 0736
NYM Z204-2065LAD HOUSS Z/RANGE O4/BED 206L AD 07-29-2019 1221 G8-10-2019 074?
NYM EQ1-O001L HOUSS H/RANGE O1/B=D GOLL O?-23-2019 90324 07-29-2019 1221
NYM Z295-124LAD HOUS® Z2/RANCH 95/B3D 124L AD G?-10 29019 1526 G7-23 2019 9324
NYM EO1-CO1L HOUS= H/RANGS O1/B=D CO1L O7-08 2919 12893 O7-10 2919 13526
NYM Z292-291LAD HOUSS Z/RANGE 02/RE0 2911 AD 07-98-2019 1749 O7-Q8-2019 1803
NYM Z292-201LAD HOUSZ 2/RANGS 02/RED 2911, AD O7-O7-29019 1920 07-08-2019 O920
NYM BROQ6-547C HOUSE =/RAKGE 06/BED 5470 O7-06-2019 2136 G7-O7-2019 1920
NYM ROL-OO1L HOUSE R/RANGE O1/BS35 CO1L GO7-06-2019 2124 07-06-2019 2136
GOI TRANSACTION SUCCESS©ULLY COMPLETED

DOJ-OGR-00024445
