Case 1:20-cr-00330-PAE Document 763 Filed 08/10/22 Page 197 of 197 2738

1 DEFENDANT EXHIBITS

2 Exhibit No. Received
3 662—-RR eee we eR we eee ee wee we we 4 Aooe

4 A-1 ee ee eee ee ee ee ee eww 62728

5 GAL, DE, TES, Di, fo. 6 pe te wo eo ke eS

6 MG12, MG1, Ad GO

7 A6 oe ® eee ee we we we ee we & w «A 132

8

9

10 GOVERNMENT EXHIBITS

11 Exhibit No. Received
12 52-J, 52-K, 52-L . . ww ww ewe ew ww 2 2725

13 610A Bo ee ee He we we Oe Se we UH Uw Ue Uw Ue EL

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00014303
