Page 3220
Truscope.Silverlight.Das&board = Page | of 2
Tid: /11/2018-Q/11/2019 | AVSH3  ANSIS Contraband | ABA
Aeeyea |
{9 SOUTH SHU ia
| | Rola High Rik Inmate Usts 5635. S15 Contraband Bas Uda Dady Activty a |
“ wns | Hues | Ages ¥ SOON
Leg Event Currpot ase Counts 74 | | |
SHU Ya 0535 P2019 05:20 Pe eg OR Rad Check eet oa ae al |
of 5: p19 050 eg Key Check | fs se ES |
| l/s 0:3 Pat 05:20 P veg Kay Check ng Harb |
ni: 0705 (5:20 Eeog Key Check | ing aber |
| yo3/2019 05:35 PM 08/09/2019 05:20PM Evening Ky Check ig Wt
oi 33 c/0/019 0.9 Kay Check adie | |
| (8/09/2019 05:35 PM [08/09/2019 05:30 PM [Evereg Mey Check [ing Hanbes |
Housing Unit, Special ies obs oa 0 2 [ia Alarm Panel Check \caleted
(stv) | ow/os7a0.s 05:35» 08/09/2019 05:90PM Evening livery She Verded | Compe
wajoy20n 0:20 Pw o8/0/208 4:00PM Even ; ‘gj Shit | Competed
| ajoyz0ns 12:96 PM 08/0/2019 12:96 PMDay | earch (Celt) | out a7,
| puta 12:36 a |om/08/2019 12:96 PM Day Tos (Cl) | eal 4 AR TA CONDUCTED WHE SHOWERS
| a/209 31:28 A /0/2018 1:27AM] ay | Reds (Ue) {Completed - PREA.
a/oy20i9 08 aM c/0/2018 09:8 AM Day Search (Aras) | |Cernmon fren: VISTTNG STRIP ROOM, [|
Semis of 9AM 0/8201 C3 A or | iSaarch {Area (Comma fea: STRIP ROOM,
ol/2049 00) AN 0/2090 A Day Seach (as) | (Como rt SIF BATHROOM,
| oda ir os 0A Oy ‘Search (Ae) | _fonmen : ECEATIN AEA |
| ln a a c/n. 03 AN Oy Search (ess | (mes hrs AW LA |
| p22 4 09 03 ay Iseatch (Areas) (emo re LANGRY ROOK I | |
$y5/2019 009 AN] 4/05/2019 08:03 AN/Day _| ound (fice) |) Cape a |
8/09/2019 09:09 AM 08/09/2019 09:03 AM) Day mand Sacurty Chuck | Caged |
| fas eta aN c/n 002 Oey lac Spray Check «| Campeted. Service |
4/05/2019 O09 AM] 06/08/2019 08:02 AM Oay ato Check | ato nb |
| owoa2019 03400 AM n/n 302A Oy xe) ] fade heey
6/09/2018 05403 AM 04/09/2015 03:02 AM | Day |Radiy Check Rada Number
| yaya 03103 AM, 08/08/2019 09:02AM Oay | ‘ela | Vado Numba i |
| fossa Aw olan 0:02AM dy fraiche | Rado bl _—— 1
a 08/09/2019 09:08 AM c8/09/2019 03:02 AM Day {tary Check jaan mON7 HEY | |
sat 320190 C1008 02:02AM Oa Key Check | ig Nabe
06/09/2019 0309 AM 04/09/2019 09:02 AM Day Ky Chock | |g tombe
| | (oa/20i9 05:09 AM 4/09/2013 05:02 AM Day ifr Alarm Panel Check | loomplated,
| 1/09/2019 05408 AM] 06/09/2019 03:02 AM] Day \ovetuy Sheet Verid | cere
Toston | /os/an3 cht AM 032018002 AN ay (ona) | [etre 0, Unauthorized fomates Ab | |
shit R/03/2019 09:01 AM 04/09/2019 08:01 AM Cay [engin Shit | |Competd, I |
Status 6/09/2019 05:14 AM 04/09/2019 05:12 AM Mornin Rounds (Ueutenant) ' | _|Complaed = PREA, Unt rounds conducted, PIV portal mah || |
our 11:02 PM 06/08/2019 11:32 9 Ew BYTHE) | ommolted, 5 |
Tina See eT as oar TE aN ese ean eo tt | Thess
Insttubon
Property R00 vil
Queve ager a te
|
https://10.33.3.57/Dashboard.aspx 8/10/2019
DOJ-OGR-00026814
