19°14 | and Mode! Identification Mark |W-__S Flown |No. | Maneuvers, Endorsements of Landings |___ —- =
21 |2obl3 |nsooTm [PMP [PMP | | ie | oor
“Ff| Lobiz | 500TH | pump | Pap | | ee ee ee ee a
fp | DOCH [MAO PW |ome-Lrarrse Ome] | | | |
023| 206L3 |\S60TAH | Prp-FAji- Pap | | ae Eee Ee!
fp, 2POELT |\SC0TA | PAP-LEI4BAT- PMP | | | [| Jf
“Yee 2060-3 |500TA | Pm P-PB-LNR-fuoP |_| P| Zi)
3/4, G1sae | N4o%sG| PBT | Tee laa 7 | 215 |] |
*h3|Pa2g-ju) |NS|loPv | zvY GRO yy | 4 fu | |
3113 \pras-ib1 — |Nsloev__ | GRo ORL fi | als |
Ae |VE6L% Soot Pre PrP
47 [cure — |wroter | PSc exw | il wis tl |
"AY |car~ NG 6566“ EYWw PRxr > |s|
Wig, Pare INS(ceU [ORL 0GN 1/9 | 4 |o |
Ha (Parsi. [NSIePO [PBN IVY Mi 4 |s ||
YalGusqa INdogxe ltisy [Tes | fay 7 | yp :
S741 VOeL «=| SbastA|Pme-215 450% -PMP | | 2|%
WIDeCLd [Soar | Omo Ome \
| certify that the statements made by me on this form are true Page Total as 2¢, 2 | | >
a Amount Forward G1$3 ys 315
David adap oe een EE eG
. 63
DOJ-OGR-00015860
