Case 1:20-cr-00330-AJN Document 138 Filed 02/04/21 Page 3 of 26
TABLE OF AUTHORITIES

Cases

Farmer v. Indyke, Case No. 19-cv-10475 (S.D.N.Y.) ...cceccecsseceseeeeeeeeeeeseeeceseeeseeesseecsaeesteessneesneeese LT
Hoo v. United States, 484 U.S. 1035 (1988)... eeessesescsseesseceseseeesseeseesaeeaecneesseeseesseesaeesaeeseeeteees O
Howell v. Barker, 904 F.2d 889 (4th Cir. 1990) .......ceeccecceseseceeeceeeeeseeeceeeenseceeeeesaeesseeeseesseeeseeesaee O
Jane Doe v. Indyke, Case No. 20-cv-00484 (S.D.N.Y) ...ceccsescsseeeseceesreeseeseeseresasersetnseseteeeserereee 18
Oregon 0. Spero, 442 P33 S81, (OG 201 D) scans ssw seri i cass aN TUN ARR TNE EN SR
Schurman v. Leonardo, 768 F. Supp. 993 (S.D.N.Y. 1991)... ceeceeseseeesseceeeseeeseeseeteeesaeeseeeneeeaeeeee O
Unie? States %. Braud, 336 Pel 1312 (3th Ci, 1ST wanes: srcmareeanens maemo aes maaan 2
United States v. Capone, 683 F.2d 582 (1st Cir, 1982)... eeceseeeseeseesneeeeeeecsaeenseeeesseesnesresaeenee D
Vatied States wv Collamore, Tal F. Supp, 1012 (DD, Me, 1990 )ieccocssso commence ommencemneon camaenen
United States v. Crable, No. 16-40101-01-DDC, 2017 WL 4843295 (D. Kan. Oct. 26, 2017).....1
United States v. Crouch, 84 F.3d 1497 (Sth Cir, 1996) oo... .ceeceeceeeeesteceeeseeeeeeeeeeseeeseeseenreeteeeeeeee I
United States v. Drayton, No. 1:04CR00009, 2006 WL 758742 (W.D. Va. Mar. 23, 2006)......... 1
United States v. Eight Thousand Eight Hundred and Fifty Dollars ($8,850) in U.S. Currency,
United States v. Glenn, No. CR 15-99-1, 2018 WL 4091786 (E.D. Pa. Aug. 24, 2018)... 1
United States v. Glist, 594 F.2d 1374 (10th Cir. 1979) ooo... eeeeneeeeeeeeeeeeeeesneeerteetsreesneeseene L
Lined States V. Gouveid, 467 U.S. 180 (1984) ccc: ccosve seco: ace ae ROE EEE eR RE awe, D
United States v. Lawson, 683 F.2d 688, 694 (2d Cir. 1982) .......cccscceesseceeseesereeeeseeessnseessseesteeese O
United Siaies @ Lindsivram, GDS F.2d 1154, 1138 (11th Cir, 1985 cccaes sxcsoeresamecss aemmencecsnemes anmwenen 2
United States v. Lovasco, 431 U.S. 783, 790 (1977) ....ccccccssscecseeeesseeeesseeecsseeessteeesseeesssesssteessss Og O
United States v. Marion, 404 U.S. 307, 326 (1971)... ceceeeeeeeeeeeeeseeeeeeeeeereeseesseeesteetsreesteees Ly 4, 6
United States v. McNeal, No. 03 CR 80, 2006 WL 760186 (N.D. Ill. Mar. 20, 2006)................6
United States v. Moran, 759 F.2d 777 (9th Cir. 1985) wo... eeeceseeeeseeeseeeseesecssecssesseessesseeseeseenee O
United States v. Sabath, 990 F. Supp. 1007 (N.D. Ill. 1998)... eeeeeeeenecneetneeteeteeeteennee OD

il
DOJ-OGR-00002506
