Case 20-3061, Document 61, 09/24/2020, 2938280, Page2 of 125
Table of Contents

Docket Sheet ...........:cescessscesscessceeseeeeseeesceeceeeaeeeceesaeeeaeesaessaeseaeeeseeeseeeseeeees 001-012
017 Superseding Indictment (7.10.20) ..........:.ssessssseeseeseeeeeeeeeeeeaeeeeteteeeeeeeeees 013-030
027 Defts Ltr. Motion re. Local Criminal Rule 23.1 (7.21.20).............:+::+++++ 031-037
028 Order re. Defts Ltr. Motion re. Local Criminal Rule 23.1 (7.23.20)..............038
029 Defts Lit. re, Propesed Protective ons assens memes sme msmons eae amon creado Ca
029-1 Exhibit A to Defts Ltr. re. Proposed Protective Order ...................4+++-043-055
033 Govs Resp to Defts Ltr. re. Proposed Protective Order (7.28.20) ..........056-062
033-1 Exhibit A to Govs Resp to Defts Ltr. re. Proposed Protective Order (7.28.20)
033-1 Exhibit A to Govs Resp to Defts Ltr. re. Proposed Protective Order (7.28.20)
037 Memo Opinion and Order re. PO .........seeeeessesseeseeeeseeseeseeseeeseeseeseesees1 087-089
046 Govs Resp to Defts Ltr. Motn. re. Modification of PO Filed Under Seal

(8.21.20) sccessessseesseessessseesseesseesseesseesseesseesseesseesseesseesssesseesseessesseesseesseess 090-094
047 Govs Proposed Redactions to Defts Ltr. Motn. re. Modification of PO Filed

Under Seal (8.21.20)... eeeeessesssssesseeseeseesesseessesseeseesessesssesaeesesetseeeeees 095-098
051 Order re. Defts Under Seal Ltr. Motn. to Modify PO (9.2.20)...............099-103
052 Defts REDACTED Ltr. Motn Reply ISO Modification of PO (9.2.20). .104-111
053 Defts Proposed Redactions to Request to Modify PO (9.8.20) ...............112-114
054 Defts Proposed Redactions to Ltr Motn Reply ISO Request to Modify PO

(9.8.20) cesecsssssssssesssecsssssecsssssscsuscsscsseesussssessssscsssesssseessesseesseeseesseeseesseeseee 115-120
055 Defts Notice of Appeal (9.4.20).........:esesesseseesseeseeseeseeseeseeseteeeeseeseeseeeee L2I-123

i
DOJ-OGR-00019459
