peste soy .Case-:20-64.00330-PA Decument293-2 Hed-O5/25 Page ef 34
ra
‘ ‘ i
s 1 UNITED STATES DISTRICT CGURT
2 SOUTHERN DISTRICT OF FLOARIOA
3
FA
5S |UNITED STATES OF AMERICA, COPY
; 6 Plaintiff.
¥ visu
3 JEFFREY EPSTEIN, SARAH KELLEN,
ADRIBANA ROSS, afk/a Adriana Mucinska,
‘ 9 |and NADIA MARCINKOVA, |
| 16 Defendants. — |
| ie—ep-p--ea-—sgpcymanens _ é
11 ne
- i 13 PSSTIHONY
oe 14 OF ,
16 ae 2
17
18 Federal Grand Jury 7-103
: Federal Building
1% , U.S. Courthouse .
West Palm Beach, Flerida
| 20 Tuesday, March 18, 2008
| :
2 APPEARARCES:
235 A. MARIE VELLAFANA, . ‘
4ssistant United States Attorney ;
as
. 25 [ee
. OFFICIAL REPORTING SERVICE, LLC
(954) 467-8204
MiM20-GJ TESTIMONY-000303
CONFIDENTIAL eT
Page 1 of 65
DOJ-OGR-00004664
