nop . ®
al fl BILLED USAGE 3G os CIAG ular
12/14/2005
Run Date: 12/19/05
Run Time: 11343235
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
310 09/17/05 02:14 (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
i 0.00 UNLIMITED N/WKND MIN
311 09/17/05 02:17P (646) 824-5679 NY ZONE 1 NY 2 0.00 UNLIMITED N/WKND MIN
312 09/17/05 O2217F (646) 824-5679 INCOMING 0.00 CALL WAITING
a 0.00 UNLIMITED N/WKND MIN
313. 9/17/05  O2:1L9P (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN
314 09/17/05 02:19P (740) 802-4061 INCOMING 0.00 CALL WAITING
5 0.00 UNLIMITED N/WKND MIN
315. 09/17/05  O02:24P (740) 802-4061 INCOMING it 0.00 UNLIMITED N/WKND MIN
31S O9/17/05 02:29P 551181358000 mobile BRA 2 0.00 UNLIMITED N/WKND MIN
317 09/17/05 02: 30P 551181358000 mobile BRA 2 0.00 UNLIMITED N/WKND MIN
318 09/17/05 02:34P (212) 772-0939 INCOMING 1 0.00 UNLIMITED N/WKND MIN
319 09/17/05 02:45P (917) 520-3106 INCOMING 1 0.00 UNLIMITED N/WKND MIN
320 09/17/05 02:46P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
321 09/17/05 02:49P (212) 308-0011 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
322 09/17/05 03:14P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
2 0.00 UNLIMITED N/WKND MIN
323 09/17/05 03:18P (740) 802-4061 MARION OH 2 0.00 UNLIMITED N/WKND MIN
324 09/17/05 04:06P (917) 913-6283 INCOMING 3 0.00 UNLIMITED N/WKND MIN
325 09/17/05 04:08P (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIMITED N/WKND MIN
326 09/17/05 04:09P (212) 643-1274 NEW YORK NY 2 0.00 UNLIMITED N/WKND MIN
MAT PROPRIETARY AND CONFIDENTIAL Page 17
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 22 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030740
