ge 614
Monday July 22, 2019
Page 2
BUH: (NTC). NTF) DNTNF) DHE. NTN. DHT NF] Oe eR AGH UREA) Paces eens
10 SOUTH #1
10 SOUTH #2 nm |_| | i
REC OFFICER #1 il |_| | | Cy
REC OFFICER #2 = |_| || I
a isi _ - i
11 SOUTH | = ie! a
REAR GATE nm |_| | | L
ose iG Fl = a
SANITATION OFF imal ra ~~ im
VISIT #1 |_| | | el a
ws mi a (aie i
VISIT #3 —Ee EE a |
““““Special Assignments****
EPO OFFICE DG} DHT NCY ONT KF) a a im b\(6); (B}(7 NC), ‘ices ME b)(6); (D)7MCY; (BIT F)
ESCORT OFF #1 ml | | oi
(eave im | | edl
TOWN DRIVER ail |_| -—_)
PHONE RM ima Lo Lal
PHONE RM 2 | | | Bcd
im 4 Of
a oo
*“**Back Page Categories****
le
(o(6); (by? iC}
SICK LEAVE ]
ANNUAL LEAVE
19/2020 10:38:31 AM
7 DOJ-OGR-00025067
