« V Supplement No
incident Report ~5-104607 orice
f]
CHEROKEE COUNTY SHERIFF'S OFFICE
Reported Date :
498 CHATTIN DRIVE 11/24/2005
Nature of Call
BEDOYA, BROOKE Seo
(678) 493-4200 — ow
Administrative Information s£
Agency Report No | Supplement No Reported Date Reported Time i
CHEROKEE COUNTY SHERIFF'S OFFICE | 05-104607 ORIG 11/24/2005 21:49
CAD CaiiNo ” Status Nature of Call
050174770 MISCELLANEOUS REPORT INFORMATION
' Location City ZIP Code
oe ee WALESKA WALESKA
Rep Dist Beat Fram Date From Time = Officer
unknown area 42 11/24/2005 21:49 000202/BEDOYA, BROOKE
Assignment ' Entered by Assignment | RMS Transfer Approving Officer :
WARRANT UNIT 000202 WARRANT UNIT Successful (000202
Approval Date Approval Time
11/28/2005 20:21:19 ;
Person Summa
inv Invi No Type | Name MNI Race Sex Date of Birth j
JuV 1 zx JAMES 258904 Ww M
in InviNo | Type Name  MNI Race "Sex Date of Birth
OTH 1 Lz i P 5 258903 WwW F 03/17/1969 |
Summary Narrative
****Information Only****
|
Ri Offi eo. Printed At
000202 / BEDOYA , BROOKE 06/06/2006 11:21 Page 1 of 2
07/26/17 Page 3 of 95 Public Records Request No.: 17-295
DOJ-OGR-00031000
