Page 575
Page 9 |

Log Assignment '

Date/Time User Action Alias Post Shiftdate Watch Type Modtry

07/22/19 22:14 [ONes EXC) Bigned Up for OT BYE) (DTC) N/A 08/02/19 N/A N/A oO
Selected Lis! Selected Shifts:
[All] A/M

07/22/19 22:14 Bigned Up for OT NIA 08/02/19 N/A N/A oO .
Selected Lis Selected Shifts:
[All] DW

07/22/19 22:14 Bigned Up for OT N/A 08/02/19 N/A N/A oO
Selected Li Selected Shifts:
[All] P/M

07/22/19 22:14 Bigned Up for OT N/A 08/02/19 N/A N/A CO
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:13 bigned Up for OT N/A os/01/19 N/A N/A fri]
Selected Lis Selected Shifts:
[All] AIM

07/22/19 22:13 Bigned Up for OT N/A 08/01/19 N/A N/A Cc
Selected Lis Selected Shifts:
[All] DAW

07/22/19 22:13 Bigned Up for OT N/A 08/01/19 N/A N/A Cc]
Selected Li Selected Shifts:
[All] P/M .

07/22/19 22:13 Bigned Up for OT N/A 08/01/19 N/A N/A Cc]
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:13 Bigned Up for OT N/A 07/31/19 N/A N/A Cc)
Selected Lis Selected Shifts:
[All] AIM

07/22/19 22:12 Bigned Up for OT N/A 07/31/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] DAW

07/22/19 22:12 Bigned Up for OT N/A 07/31/19 NIA N/A E]
Selected Lis Selected Shifts:
(All) P/M

07/22/19 22:12 Signed Up for OT N/A 07/31/19 NIA N/A C]
Selected Lis Selected Shifts:
[All] E/wW

07/22/19 22:12 Bigned Up for OT N/A 08/19/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:12 Bigned Up for OT N/A 08/19/19 N/A N/A |,
Selected Lis Selected Shifts:
[All] EA

07/22/19 22:12 DT Assigned 5 SOUTH 07/23/19 M/W — Mandtry List lv]
staff accept

07/22/19 22:11 Bigned Up for OT N/A 08/20/19 N/A N/A Cl
Selected Li Selected Shifts:
[All] AJM

07/22/19 22:11 DT By-passed 5 SOUTH 07/23/19 M/W ~~ Mandtry List [vw]
The staff me oh, G $) is already working t

07/22/19 22:11 Bigned Up for OT N/A 08/20/19 N/A N/A ia
Selected Lis Selected Shifts:
(All] DAW

07/22/19 22:11 DT By-passed 5 SOUTH 07/23/19 M/W — Mandtry List lv]
unv

07/22/19 22:11 Bigned Up for OT N/A 08/20/19 N/A N/A i
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:11 signed Up for OT N/A 08/20/19 N/A N/A O
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:11 Bigned Up for OT N/A 08/21/19 N/A N/A Cc]
Selected Lis Selected Shifts: ,
{All} A/M

07/22/19 22:11 Bigned Up for OT N/A 08/21/19 N/A N/A t]
Selected Lists: Selected Shifts:
{All} DW

5/19/2020 10:35:51 AM
DOJ-OGR-00025028
