|
Itemized Details _—_—
Account Number:
Customer Service Number 1-800-937-8997
Mar 06, 2005 Page 6 of 28
Destination Called Type Charges Charges
2/06/05 WPalm Bch, FL 8:05PM 561-333-7190 2 $ = $ > $ r
2/06/05 WPalmBch,FL 8:07PM 561-723-7751 4 $  o5 = $ j
2/06/05 WPalmBch,FL 8:12PM _ 561-791-8716 1 $ - $ - $ -
2/06/05 Incoming 9:20PM 561-791-8716 1 $ - §$ - $ >
2/06/05 WPalmBch,FL 9:24PM 561-333-7190 1 $ - $ - $ -
2/06/05 Incoming 9:49 PM 561-791-8716 1 $ = $ i $ i
2/06/05 W Palm Bch, FL 10:26PM 561-602-5723 1 $ “ $ - $ -
2/06/05 W Palm Bch, FL 10:28PM 561-602-5720 3 $ oa $ a $ i
2/06/05 W Palm Bch, FL 10:31PM 561-602-5720 44 $ - $ : $ *
2/07/05 Incaming 3:51 PM 561-602-5720 1 $ - $ - $ -
2/07/05 Incoming 4:02 PM 561-301-6596 2 $ - $ - $ =
2107/05 W Palm Bch, FL 4:09PM 561-719-1519 1 $ 7 $ - $ *
2/07/05 WPalmBch,FL 4:10PM 561-719-1519 1 $ - $ - $ :
2/07/05 Incoming 4:12PM 561-719-1519 3 $ ; $ - $ 5
2/07/05 WPalmBch,FL 4:15PM 561-719-1519 1 $ = $ - $ Z
2/07/05 Incoming 4:30PM 561-333-0180 1 $ - $ 5 in $ >
2/07/05 Incoming 5:14PM 561-790-2849 9 $ “ $ : $ -
2/07/05 Incoming 6:29PM 561-602-5720 1 $ - $ - $ =
2/07/05 Incoming 6:38 PM 561-602-5720 6 $ = $ “ $ :
2/07/05 Incoming 6:46 PM 561-602-5720 1 $ - $ = $ *
2/07/05 Incoming 6:48 PM 561-602-5720 1 $ - § - $ 5
2/07/05 Incoming 8:33 PM 561-718-8503 29 $ = $ : $ .
2/07/05 Incoming 9:04PM 561-602-5720 33 $ - $ - $ -
2/07/05 WPalmBch,FL 9:37PM 561-602-5720 2 $ - $ - $ =
2/07/05 Incoming 10:13PM 561-301-6596 6 $ - $ ° $ é
2/07/05 Incoming 10:21 PM 561-301-6596 25 $ . $ = $ .
2/08/05 WPalmBch,FL 7:21AM 561-667-9785 1 $ - $ - $ -
2/08/05 Incoming 7:21AM 561-667-9785 2 $ = $ 2 $ ©
2/08/05 WPalmBch,FL 3:15PM 561-267-3548 2 $ = $ : $ =
2/08/05 WPalm Bch, FL 3:17PM 561-301-6596 3 $ = $ . $ =
2/08/05 WPalmBch, FL 3:24PM 561-795-5165 1 $ - $ = $ =
2/08/05 WPalmBch,FL 3:52PM 561-333-7190 1 $ $ * $ =
2/08/05 Incoming 4:04PM 561-602-5720 1 $ : $ * $ =
2/08/05 WPalmBch,FL 4:05PM 561-719-1519 3 $ - $ = $ 5
2/08/05 Incoming 4:13PM 561-795-5165 1 $ - $ - $ -
2/08/05 WPalmBch,FL 4:25PM 561-602-5720 5 $ = $ = $ *
Zall Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
‘K) WPS Call 07/26/17 Page 56 Public Records Request No.: 17-295
DOJ-OGR-00031577
