Page 2729
tet] ALM TORK ; MCC NEW YORK Me Mw TORK
SPECIAL HOUSING UNIT Sy
Se 30 MINUTE CHECK SHEET Se”
{PEGIAL HOUSING UAIT ZA SPECI NOUNIAS UalT
TIER-K
DATE: __ 07/23/2019
FRAME START | END START | END START | END
THC) ANG b}(6); (OMT MC) - b)(6). (H7NC)
f |
(Ly|24/| ——eswnewn |_| UBT (32 |
Feorseme | 1 [Ib | wosum [ff [STL]
raveson [5 ELIS0] inseam HE [JF] eww [2] 73
Fama [794 [24D] —[reasvaomn | (08 [DT | morsor | 664 1635 |
Paeescomn FOD7D] SOR) [teow TS ALS | vaorsoru 170 [71 |
Peonacomm 339 (340, —[nawrasomn |_| (LF | racasoma [482 [YOO]
Peso [301431] (remo Pe IR | wowmn | 830) $35
Preosome [700 [si] rani |] 7 |] moroma | AoF| YoU
[escewomm AYE |TY3| ——[asoasorm | TST_[PRE | wonnen | 9/995 |
jeovesoan | 673 | 6/9 | amor | op [Ope | recosoaoeu [74/0 | D1 7 |
[reer [OUTIGYL] [noone [996 (9 L reanveorn [7052 [/083|
7:00-7:20 AM 3:00-3.30 PM Voy | tO 11,00-1130PM | 44
eee [92-1913 | Laila sale WO Se renee | DSL E7|
rsoesont 1743] Fe | ee ea se meer 7B 2} 1733
ons
(b)(6); (bYT NC)
(b)(G}; (DMT HC}
ro6); (bi KC)
OPERATIONS OPERATIONS OPERATIONS
LIEUTENANT LIEUTENANT LIEUTENANT =
A staff member must observe all inmates confined in a continuous locked down status, such as administrative
detention or disciplinary segregation, at least once in the first 30 minute period of the hour (example, 12:00
a.m. — 12:30 a.m.) followed by another round in the second 30 minutes period of the same hour (example,
12:30 am — 1:00 a.m.), thus ensuring an inmate is observed at least twice per hour. These rounds are to be
conducted on an irregular schedule and no more than 40 minutes apart. All observations must be
documented. bNG); (DTK)
REVIEWED BY MORNING WATCH LIEUTENANT
CAPTAIN
DOJ-OGR-00026385
