> ci n gul ar Account Number Account Name Date of Invoice |
nia eta 0035224228 HOLLY ROBSON April 12, 2005
Page 5 of 8
DETAIL OF CURRENT ACTIVITY - CONTINUED # DETAIL OF CURRENT ACTIVITY - CONTINUED
VOICE USAGE FOR (561)308-0282 - Continued VOICE USAGE FOR (561)30B-0282 - Continued
Number Qnty Charge Number Qrty Charge
Nem Date Time Called Calls Ta Used Rate Description Charge (tem Date Time Called Calls To Used Rate Description Charge
159 O23 06:54P (S61)313-6730 LAKE WORTH FL TMIN 0.09 AIRTIME MINUTES 0.09 219 03/25 03:03P (461)333-0180 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
160 03/23 05:55P (561)313-6730 LAKE WORTH FL 2MIN 0.09 AIRTIME MINUTES 0.18 220 03/25 03:0SP (561)333-0160 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
161 023 08:37P (S61)313-6730 LAKE WORTH FL IMIN 0.09 AIRTIME MINUTES 6.09 221 O25 03:06P (561)798-7979 WPADMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
+ 82 .07/22.909:09P...2 . .-. -.... INCOMING... 2. 20MIN... . UNLIMITED BASK ND KUN = sos Hh. 222 GUAGE AVAAP ($61)322-0120.- - VIPARMBEACH FL - ZNUM-. Q.CO-AIRTIMETAINUTES. -- oe ee AG
163 0323 09,06 (541)317-3348 WPALMBEACH FL IMIN UNLIMITED N/WKNO MIN H «6223 03/25 03:13P INCOMING 2MIN 0.09 AIRTIME MINUTES 0.18
164 023/23 09:06P INCOMING TOMIN UNLIMITED N/WKND MIN 224 03/25 03:22P (561)670-5828 WPALUMBEACH FL 2MN 0,09 AIRTIME MINUTES 0.18
TEVT CALL WAITING 225 03/25 03:37P INCOMING Z2MIN 0.09 AIRTIME MINUTES 0.18
165 0423 09:16P au ered WPALMBEACH FL 1MIN UNLIMITED NAWKND MIN 226 03/25 03:51P (561)798-3650 WPAUMSEACH FL TMIN 0.09 AIRTIME MINUTES 0.09
166 03/23 09:26P ($61)635-3454 WPALMBEACH FL 1MIN UNLIMITED #/AVKND MIN 227 03/25 03:52P (561)635-3454 WPALM6EACH FL 2MIN 0.09 AJRTIME MINUTES 0.18
167 O23 09:30P INCOMING 16MIN UNUMITEO RAWKND MIN 228 03/25 03:53P (561)670-5828 WPAUABEACH FL 1MIN 0.05 AIRTIME MINUTES 0.09
168 03/23 09:46P {38 313-6730 LAKE WORTH FL 1MIN UNUMITEO NAWKND MIN 229 03/25 03:58P INCOMING 1MIN 0.09 AIRTIME MINUTES 0.09
169 023 09:48P ($61)313-6730 LAKE WORTH FL THIN UNUMITED N/WKND MON 230 03/25 04:00P Beton e1Be WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09
170 0823 10:44P INCOMING 1MIN UNLIMITED N/WKND MIN BR 231 0/25 04-01P (S61)252-5186 JUPITER FL IMIN 0.09 AIRTIME MINUTES 0.09
174 O24 10:33A INCOMING TBMIN 0.09 AIRTIME MINUTES 1.62 232 03/25 04:03P INCOMING IMIN 0.69 AIRTIME MINUTES 0.09
172 OV24 O1:S6P (561)317-3948 WPAUMBEACH FL 19MIN 0.09 AIRTIME MINUTES 1.77 @ 233 03/25 04:07P INCOMING 1MIN 0.08 AIRTIME MINUTES 0.09
173 03/24 02:15P (561)602-9566 LAKE WORTH FL 7MIN 0.09 AIRTIME MINUTES 0463 234 OF/25 OS:O2P (564)452-8865 WPAUABEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
174 03/24 O2:35P (561)313-6730 LAKE WORTH FL TMIN 0.09 AIRTIME MINUTES 0.09 235 03/25 05:52P (564)317-3348 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
17S 03/24 02:37P (§61)644-2611 WPALMBEACH FL ZMIN 0.09 AIRTIME MINUTES 0.18 236 03/25 06:02P (561)452-8865 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18
176 03/24 02:42P INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 237 03/25 06:04P INCOMING 32MIN 0.09 AIRTIME MINUTES 0.27
177 O24 O9:54P ($61)308-0292 WPAUABEACH FL THIN UNLIMITED N/WKND MIN 238 03/25 06:12P ($61)386-5247 WPAUABEACH FL TMIN 0.05 AIRTIME MINUTES 0.09
TEVT MESSAGE RETRIEVAL 239 03/25 06:36P INCOMING TMIN 0.08 AIRTIME MINUTES 0.09
176 03/24 09:56P (S61)313-6730 LAKE WORTH FL 1MIN UNLIMITED N/WKND MIN 240 03/25 09:08P (561)951-1287 WPAUHBEACH FL 1 MUN UNUMITEO NAWKNO MIN
179 03/24 O9:S6P ($61)317-3348 WPALMBEACH FL 1MIN UNUIMITED R/WKND MIN 241 0325 09:08P (561)951-1287 WPAUMBEACH FL 1MIN UNLUMITEO N/WKND MIN
180 03/24 10:00P ($61)718-5794 WPALM@E ACH FL TAIN UNLIMITED NAWKND MIN 242 03/25 09:09P (561)543-9076 VWPALIMBEACH FL 1MiN UNUMITEO NAWKND MIN
181 03/24 10:04P INCOMING TMIN UNUMITED NAWKNO MIN 243 03/25 09:10P (561)635-3454 WPAUMBEACH FL 2MIN UNUMITED NAWKND MIN
162 03/24 10.06P INCOMING 2MIN UNLIMITED N/WKND MIN 244 03/25 09:54P (561)452-8865 WPACMBEACH FL 2MIN UNUMITEO NAWKND MIN
183 03/24 10:09P (§61)313-6730 LAKE WORTH FL MIN UNLIMITED N/WKNO MIN 24S 03/25 09:52P INCOMING 2MIN UNUMITEO NIWKNO MIN
184 03/24 10:13P INCOMING 2MIN UNLIMITED N/WKND MIN 246 03/25 10:19P INCOMING ZMIN UNUMITED N/WKND MIN
18S 03/24 10:15P INCOMING 1MIN UNUMITED NAWKND MIN 247 03/25 11:02P Bee tise WPALIMBEACH FL TMIN UNUMITED N/WEKND MIN
166 O24 1O:17P INCOMING 2MIN UNUMITEO N/WKND MIN 248 03/25 11:03P (561)723-7752 WPAUABEACH FL 4MIN UNUMITED N/WKND MIN
187 03/24 10:42P f381}313-0730 LAKE WORTH EL TWIN UNUMITEO N/WKND MIN B 249 03/25 11:03P INCOMING 2MIN UNUMITED NAWKND MIN
188 03/24 11:41P ($61)319-6730 LAKE WORTH FL 1 MIN UNUMITED N/WKND MIN JEVT CALL WAITING
169 03/24 11:45P INCOMING THIN UNUMITED N/WKNO MIN 250 O3/25 11:06P (561)313-6730 LAKE WORTH FL MIN UNUMITED NIWKND MIN
190 03/25 12.03A ($61)313-6730 LAKE WORTH FL 1MIN UNUMITED N/WKND MIN 251 03/25 11:13P INCOMING 2MIN UNUMITED WWKND MIN
191 03/25 02:\9A INCOMING 4MIN UNUMITEO N/WKND MIN 252 03/25 11:29P (561)635-3454 WPAUABEACH FL MIN UNUMITED NIWKNO MIN
192 03/25 02:37 (561)702-9357 DELRAY BCH FL 1MIN UNUMITED N/WKND MIN 253 03/25 11:29P (5613635-3454 WPALMBEACH FL TMIN UNUMITED N/WKND MIN
193 03/25 02:38A (§61)702-9357 DELRAY BCH FL 1MIN UNUMITED NAVKND MIN 284 03/26 12-044 (561)313-6730 LAKE WORTH FL TAIN UNUMITED N/WKND MIN
194 03/25 02:45A INCOMING 27MIN UNUMITED N/WKNO MIN 25S 0326 12:49A (561)313-6730 LAKE WORTH FL MIN UNUMITED N/AWEKND MIN
195 09/25 02.504 INCOMING IMIN UNUMITED NAVKND MIN 256 03/26 01:15A (561)798-5794 WPALMBEACH FL 2MIN UNUMITED W/WKND MIN
VEVT CALL WAITING 257 03/26 01:25A (§61)347-3348 WPALMBEACH FL 1MIN UNUMITED NAWKND MIN
196 03/25 02. 51A INCOMING Z1AIN UNLIMITED &/WKND MIN 258 03/26 01:40A ($61)317-3348 WPALMBEACH FL TMIN UNUMITED N/WKND MIN
VEVT CALL WAITING 259 03/26 01:50A ($61)308-0282 WPALMBEACH FL 2MIN UNUMITED NAWVKND MIN
197 03/25 02:54A (561)452-8865 WPAUMABEACH FL 6MIN UNLIMITED NAWKND MIN TEVT MESSAGE RETRIEVAL
198 03/25 OF-O0A (561)635.3454 WPAUMBEACH FL 6MIN UNLIMITED N/WKND MIN 260 G3/26 01:52A (461}793-9291 WPALMBEACH FL ZMIN UNUMITED N/WKND MIN
199 09/25 03:87A (561)308-0282 WPACMBEACH FL TMIN UNLIMITED NAWKNO MIN 261 03/26 02:50A INCOMING TMIN UNUMITEO RVWKND MIN
tEVT MESSAGE RETRIEVAL 262 03/26 02:52A (561)793-9291 WPALMBEACH FL 44MIN UNUMITED N/WKND MIN
200 09/25 10-S8A (S61)602-9566 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09 263 03/26 02:59P (561)452-9865 WPAUABEACH FL IEMIN UNUMITED &YWEKND MIN
201 03/25 10:59A ($61)543-9076 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.09 264 03/26 03:16P (561)635-3454 WPALMBEACH FL 2MIN UNUMITED NWWEND MIN
202 O25 11.01A INCOMING JAMIN 0.09 AIRTIME MINUTES 3.42 265 03/26 O3:19P (561)313-5730 LAKE WORTH FL TMIN UNUMITED NAWKND MIN
203 O25 11:49A INCOMING 2MIN 2.09 AIRTIME MINUTES 0.18 266 03/26 02:2BP ($61)397-3348 WPALMBEACH FL 4MIN UNUMITED NYWKNO MIN
2704 OW25 11:43A (561)670-6828 WPALMBEACH FL 'MIN €.09 AIRTIME MINUTES 0.09 @ 267 03/26 03:31P ($61}723-7752 WPALMBEACH FL 1MIN UNUMITED RAWKND MIN
205 OW2S 11:44A (661)702-9357 DELRAY BCH FL IMIN 0.09 AIRTIME MINUTES 0.09 268 03/26 03:55P INCOMING 65MIN UNUMITED NAWKND MIN
206 O25 11:52A INCOMING IMIN 0.09 AIRTIME MINUTES 0.09 269 03/26 04:01P (561)635-3454 WPAUABEACH FL MIN UNUMITEO NWKNO MIN
207 O25 12°06P INCOMING JMIN 0.09 AIRTIME MINUTES 0.27 8 270 03/26 06:43P (561)204-2738 WPALMBEACH FL 1MIN UNUMITEO N/AWKND MIN
208 03/25 12:07P INCOMING 3MIN 0.09 AIRTIME MINUTES 0.27 271 03/26 09:34P ($61)635-3454 WPALMBEACH FL 5MIN UNUMITED N/WKNO MIN
VEVT CALL WAITING 272 03/26 09:40P (766)473-3267 MIAMI FL IMIN UNUMITED WWKND MIN
209 O25 12:25P (561)670-6828 WPALMBEACH FL IMIN 0.09 AIRTIME MINUTES 0.03 273 O3/26 09:-41P (561)723-7752 WPALMBEACH FL 1MIN UNUMITED NIWKND MIN
210 O825 1227P ($61)635-3454 WPAUMBEACH FL 1MIN 0.09 AIRTIME MINUTES 0.09 274 03/26 09:42P (561)452-8865 WPAUMABEACH FL JEMIN UNUMITEO NIWKND MIN
211 O25 OF:1SP (561/670-6828 WPAULMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 27S 00/26 10:01P INCOMING 1MIN UNUMITEO WWEKND MIN
272 O25 O8:42P (561)798-7979 WPAULMBEACH FL 1MIN 0.09 AIRTIME MINUTES 00g 276 03/26 11:41P (561)601-6113 LAKE WORTH FL 1MIN UNUMITEO N/AWKND MIN 2
213 0325 O2:23P (561)723-7252 WPAUMBEACH FL JMIN @.09 AIRTIME MINUTES 027 277 03/26 11:43P (561)452-8865 WPALMBEACH FL TMIN UNUMITED NAWKND MIN $
214 O25 O2:28P (561)452-8865 WPAUMBEACH FL JMIN 0.09 AIRTIME MINUTES 0.27 278 03/26 11:47P (561)723-8SS39 WPALMBEACH FL MIN UNUMITED NAVKNO MIN =
215 O25 OZ4SP (561)319-6730 LAKE WORTH FL 1MIN 0.09 AIRTIME MINUTES 0.09 279 03/27 12:59A INCOMING TMIN UNUMITED N/WKNO MIN 8
216 O25 O24BP (561)723-2752 WPALMBEACH FL 1MIN 0.09 AIRTIME MINUTES. 0.09 260 03/27 01:S0A (561)601-6113 LAKE WORTH FL 1IAIN UNUMITED N/WEND NIN S
217 O25 O24BP (561)723-7782 WPALMBEACH FL 2MIN 0.09 AIRTIME MINUTES 0.18 281 03/27 01:54A ($61)601-6113 LAKE WORTH FL 1tAIN UNUMITED N/WKNO MIN 3
218 03/25 O2S2P (561)670-6828 WPAUMBEACH FL 4MIN 0.09 AIRTIME MINUTES 0.36 282 03/27 01:57A ($61)601-6113 CAKE WORTH FL 3MIN UNUMITED N/WKAD NIN
07/26/17 Page 83 of 102 Public Records Request No.: 17-295
DOJ-OGR-00031391
