2, 2.
Case 22-1426, Document 58,_02/28/2093, 3475901, Page67 of 221
A-267
eee Eee
a 4 °
es]
5 H o
us. i o n
o o
a8 i] o - > a
: a 2 o > o | GC
oe > 6 = a ay et o Ww
a % 4 2 a & o 9 fe]
ae | n 3 o o & 3B
ee r= e 9g res tea 3 & 3 3
cy a
3 0 3 o @ as] © a e B
a = + 8 o F-] 5
ui vu o § | o Cy o a
s i mn uw 9 o 4 sv =
i?) ™~ u ed a; o 2 “4 yay > .
> 3 5 e cs a cS o ne] eo vo
a i?) is A a a 5 » I .
o Cc Sel i} : fe a a ~ ” om
o 6 2 v Oo a U ht 4 4 ie]
° o Asp a & 8 Ss 2 8 oe aie 7
°
eG & YP «dd & = fm & '£ ial = st | @
© a o So ] & =} [s) oq o tx]
ee = De oO A oH H o © HO
o 3s 2 < 2 : a sec uy a o no
» oO © o x a S, oo «& [e} 4 «s 4 om
so oO s Sy ey ie o @ F&F @ 4 oO o ao
o o = es 8 & g vod 4 W 3.
ol sc 80 BW oe co n = fe) S +6 s @ wy
v 5 ° ° a 2 9 SS aA a 5 o > °
gc « 2 4 m9 wv o 2 n 5 9 © ho
a ia uy a a 8 4 5 § £ 2 Bi . oe oer
oe I -_
s .'¢ o o a a2 2 3 Qo 1. a 3 4 4w aon
9 = a] Go o s 4 ro) -~- 89 F&F A a Be
~ ” a o ~ o . ue @ > o u o 2 an
H 34 on + wy 0 een ieee a e o Ww ™ HY
ry a » oO AF & 5 2 Oo = Oo « &£ 4 8 0 a
uy cc Fy “6 xe & 4 4 fo} = 2 OU od «za 5
“a ¥ v ee, 5 Bal . & 8 8 O80 DO
a 0 Pa) <a << oH o oOo 5,» «wt @o re)
5 © (e) ee 5 6&6 £ o 66 > UD © DoD a
= | ie} on oOo oO St Bk v oft o@ Ft v 8B Ss S x
Go Wy a ay By So a By Af Tat Set a C.K H
og AS Ss a5 Te al &£ & B&B a ue o a @ a Ss & fe} D
24 » 9 . = a i i, aod o a 0 wv S] uo =| 9 5
a og HH O09 DD 09 Ht wH OD YP 5 a o o Ff we 8 GD n
o 5 as PP at £ NN BD F PD a © Oo 3S Ww Oo fq &
eI ° 5 oO + = o n ay “dl a a a Qo oO > uy ue}
a Cc) o wy Nn 0 f 4 °o > te > o
wh H vp DB Be % » @o o G o Ff &
uo » =) & ~ os 2 uo) + ft tt ££ C8 wt a a)
3°46 Mort! & ie} v x 2 2 Fg £m a ao @®@ F&F
9 pM oH ws - 3 ys a ou bo 4 DUD UD EF «A a 4
«+ > eS v > v Hw & Slee » a] v qo i>
¥ fe) - ®© » HB H 3s Db 5 BoHiw=g @wwi a Ps]
[=| ~ 9 2 oc 2 fe ua a Pp OD “a 3 Ge ow re)
Lo) ad - 2 al °o o al = m al a bo H < oO ee WW
B 0 ® ~ ao. »& a . “ o
c) o o n > if EI v 2 a,
m” . mo e . . . - o oO = . . - ~ . . . . . 3 . oO
= a V =< GO « a > 4 a < o « wy Oo a < a « oa CS) < i)
ee ___rr  e—
aaosawmaeaeeeeeeeeeee—e—e—e—e—e—eeeee—————————
nan mM ys H BO PrP wOWwmMRoenWtntawtr Ho whe wads xH Nm st if
a a - cael Sal Saal - a - ec N N N N nN N
en
° F >]
* vo fo 0 . ®
®oa =| o o o> > Df a ©
w so a 9 4 90 t+ A Ss o o
non o o 1 o FI 4 Oo 4 2 ie)
3 3 9 9 a § eS a q § 5 § ©“ »9 &§ 8
uy 5 £ 3 2 a Qa, “4 a A Ww ot YM FF &
o @® E ae: en “Me : 3 Pe) 6 0 GO Y
yb 6S uO o 4 > & yh Ee oe Ce ot
vw c Gg Ss ob 5.0 -#A > oO o oO € ‘ot o
a > & aA & o o 4 esl FI oo 9. = wb
fa] F v E > > » a a G ©
o Hw Dm o & 9 & oe Uv i= 4+ 3 .
cal 4 ¢ fe ee we Y G a < oOo »v Oo . ey
4 a a 68 © Ss a wo Y 4 Ss ~~ » mo» WO O .
“4 8 . cs O a q o uy & a om Oo o
ae - Ce a | o on an) g a al .
eo 4 Yk we ao gy gs 3 Ey fo} a D8 & ou
+ eh - c o od - 4a o 3 ® oh
ie] - o Ss a v o 4 = iy 4 a n ~_ o @ ~
fe) 4 z aA © | 4q oO ¢s 5 os u 6 &@ GF aw w
v o 3 3 Dn Ss EE g 7 Si (wa Mh SS 4
o x wordt EE OG 5 u [e} I yo Oo FS &@ & a
o is} > a > a 4 Os) onl o 1] = o S ° o
el a Ko! ° be] 4k ° a, 5 ~ -d xo
c _ oF Oo ~ @ ~A Oo & a wv sr yo o wv om
» @ + A GS O AH @ ef CI o cs) o£ hw U DB Lo
of 8 4 o o a ui SH = 2 oe wo FI 1
a 2 % q 2 wa 19 o » o pe Ss 4 4 8 ra Nal
v 5 = §& wz 4 B A n so oo y 3
aq % 0 ¢ D2 & o o os S oo @ Ho
o A Oo 4 4 A o « Po 4 for 4 ow oO
7) o £ 4 & ¢ bb om v we yw @ wg He
c @ o 6 x a oO a a oO - OF aA Oo Bi a an
oa + DO x Gc @o- » A 8B n + rs) Be
a a a ee 4 a eo of g » yg an
a ¢ oO v a 4 a c 9 d+ wo H~
o & Be OR RE OR: fe) I » oo | = 4 o a
4 o - i oe . od o ~ 4.8 Yo 1a. . 9
ie] E oO. At “Te [e) > A aA & a e cal 2) ui Z
eo o 4 HoH & GO OO a an a » oN ef Uw wg «2
£ S$ 4a a es 5 3 5 S o oOo > 8 @ 2 iy
a 2 2S +t FF 2 e zB o oN on 2. ot oe a 5 > .
= o - a va) MS N ua + UD 4 &
> 2 ov H x 6 ~ Sl ~ fe] EI C7) uw ~ o M fe] ° 2
o P| oO & +r oO cw & oo @ » 2» » A 6 °
b & oe) Bo oe §. Zo an ui a O° & soa f& ) 7]
o oO o - o 4 aA ow = 5 4 x= o a £€ =
aw Bt os £ eo @ o @ aa o 8 Oo « .
zm) o ov Y HK YP BD rs] ie} o fe Hom es 2 2 wow
wt o u % > H &£ 08 5S ww o »p p O 8
4 Cc aA aie 8 = oo 09 8 OO Ss : ww te q o
4H 4d oo &€ wo» H A OD H PP »p a So my a fF Se >
m o ® o 6 oe at iD q > Ht HW DTD DG
Le) n oe vo w Si 2 4 . a> & - a o oe fe} = i=] .
o 8G mM xa S 5 no» o & 3 A to)
Me Oo b o a o Oo 5 x @ 4 oF A DO Ch
Mi % So & < . o ¢ fF 18 6 és OH ovr wo ey bt
B o o o » 0 re a ao op 4
3 22832 8528 #2» 3 5 Boy 8 8
= a n ma oD v oon << @ 0 + #&# @ Ee Le) sos 4a UY
roel N m vr no wo a ao ia) So - N ~—m mw wo ee ao nan o Sand N ~~ v wm
- al al coal - - a et ci Sl N nN N ON N N
