Fed =< Invoice Number: 4-495-75031
e Invoice Date: Dee 23, 2002
Account Number: 1144-2081-6
Page: 19 0f21
FedEx Ground Prepaid Detail
Purchase Order Customer Tracking Sve Desi Zone Weight Base Cther Total
Number Reference ID Code Ze Charge Charge Charge
Pickup Date: 12/05
068 27571000058 ate 94538 0 on 5006) 5.00
Pickup Date: 1212
088 2757 10000366 o19 43200 004 30 409 00%(35) 414
068 2757 10000306 ate 43054 004 20 287 0.0535) 3.22
068 2757 10000402 at 43054 004 30 409 0.0535) 414
068 275710000819 ate 60605 005 40 452 0.0635) 458
Pickup Date: 12/114
068 275710000426 ate 43054 004 10 358 00435) ane
—
=
=
.—
=
=
—
=
=>
=
DOJ-OGR-00016082
