Page 535 ~ b3 - 1; b6 - 3,-5; bc - 3,-5; bYD - 1;

Page 536 ~ b3 - 1; b6é - 3,-5; b?C —- 3,-5; b’ID —- 1;

Page 537 ~ b3 - 1; b6é - 3,-5; b?C —- 3,-5; b?D —- 1;

Page 538 ~ b3 - 1; b6 - 3,-5; bc - 3,-5; bYD - 1;

Page 539 ~ b3 - 1; b6 - 3,-5; bc - 3,-5; bYD - 1;

Page 540 ~ b3 - 1; b6 - 3,-5; bc - 3,-5; bBYD - 1;

Page 541 ~ b3 - 1; b6é - 3,-5; b?c —- 3,-5; b?D —- 1;

Page 542 ~ b3 - 1; b6é - 3,-5; b?c - 3,-5; b?D —- 1;

Page 543 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 544 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;

Page 545 ~ b3 - 1; b6é - 3,-5; b?Cc —- 3,-5; b?D —- 1;

Page 546 ~ b3 - 1; b6é - 3,-5; b?Cc —- 3,-5; b?D —- 1;

Page 547 ~ b3 - 1; b6 - 3,-5; b7C - 3,-5; bYD - 1;
XKXXXKKKKXXXXKKXKXXXXXKKK
x Deleted Page{s) x
x No Duplication Fee X%
Xx For this Page Xx
XKXXXKKKKXXXXKKXKXXXXXKKK

DOJ-OGR-00029198
