Page 430 ~ b3 - 1; b6 - 3, 5; bYC - 3, 5; BYE - FT;

Page 431 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; bIE — 7;

Page 432 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; bITE — 7;

Page 433 ~ b3 - 1; b6 - 3, 5; bYC - 3, 5; BVE - TF;

Page 434 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 7;

Page 436 ~ b3 - 1; b6 - 3; b?C - 3; BYE - 7;

Page 437 ~ b3 - 1; b6 - 3; bic —- 3; b?E — 7;

Page 438 ~ b3 - 1; b6 - 3; b?c — 3; blvE — 7;

Page 442 ~ b3 - 1; b6 - 3; b?C; BYE - 7;

Page 443 ~ b3 - 1; b6 - 3, 5; b7C - 3, 5; BDTE - TF;

Page 444 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE — 7;

Page 445 ~ b3 - 1; b6é - 3, 5; b?C —- 3, 5; bIE — 7;

Page 446 ~ b3 - 1; b6 - 3, 5; b7C - 3, 5; BDTE - TF;

Page 447 ~ b3 - 1; b6 - 3, 5; bYC - 3, 5; DTE - TF;

Page 448 ~ b3 - 1; b6 - 3, 5; bc - 3, 5; DTE - TF;

Page 449 ~ b3 - 1; b6 - 2, 3; b?Cc -— 2, 3;

Page 455 ~ Duplicate;

Page 456 ~ Duplicate;

Page 481 ~ b3 - 1; b6 - 2, 3; bIC - 2, 3;

Page 482 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; blIE — 7;

Page 483 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE — 7;

Page 484 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5; bIE - 7;

Page 485 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;

Page 489 ~ b3 - 1; b6 - 3; bYC - 3; bYE - 7;

Page 490 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bIE - 7;

Page 491 ~ b3 - 1; b6 - 3; b?C - 3; bTE - 7;

Page 492 ~ b3 - 1; b6 - 3; bYC - 3; bYE - 7;

Page 493 ~ b3 - 1; b6 - 3, 5; bic - 3, 5; bYE - 7;

Page 494 ~ b3 - 1; bo - 3, 5; b?c - 3, 5; bIE —- 7;

Page 495 ~ b3 - 1; be - 3, 5; b?c - 3, 5; b?E —- 7;

Page 496 ~ b3 - 1; b6 - 3; b?C - 3; bTE - 7;

Page 497 ~ b3 - 1; b6 - 2, 3; bic - 2, 3;

Page 502 ~ Duplicate;

Page 503 ~ Duplicate;

Page 504 ~ bo - 2; bic - 2; bTE —- 7;

Page 505 ~ b6 - 2; b?vC - 2; bBTE - 7;

Page 506 ~ b6 - 1, 5; bYC - 1,5; bYE - FT;

Page 510 ~ b3 - 1; b6 - 1, 3; b?c - 1, 3;

Page 512 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bIE - 7;

Page 513 ~ b3 - 1; b6 - 3; b?c - 3; bvE - 7;

Page 514 ~ b3 - 1; b6 - 3, 5; b7C - 3, 5; BDVE - T;

Page 515 ~ b3 - 1; b6 - 3, 5; b?7C - 3, 5; BDVE - T;

Page 516 ~ b3 - 1; b6é - 3, 5; b?C - 3, 5; bIE - 7;

Page 517 ~ b3 - 1; bo - 3; bic - 3; b?vE - 7;

Page 518 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; BYE - T;

Page 519 ~ b3 - 1; b6 - 3, 5; b?7C - 3, 5; BYE - T;

Page 520 ~ b3 - 1; b6 - 3, 5; b?7C - 3, 5; BDVE - TFT;

Page 521 ~ b3 - 1; b6 - 3, 5; b?c - 3, 5; bIE —- 7;

Page 522 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bITE —- 7;

Page 523 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; BVE - TFT;

Page 524 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; BVE - TFT;

Page 525 ~ b3 - 1; b6é - 3, 5; b?c - 3, 5; bIE — 7;

Page 526 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; bIE — 7;

Page 527 ~ b3 - 1; b6 - 3, 5; b?C - 3, 5; BYE - FT;
DOJ-OGR-00029216
