ae Pe a ee em OP a ee ne ay en Ee ee ee ee, ae ee, ee
ate: 4/20/06 dik BEACH POLICE DEPARTMENT Page: 7
Mme: 13202226 Incident Report Program: CMS301L
fase No. . . . : 1-05-000368 (Continued)
tfhys Last Name :
RKEKKKKEKEKEKKEKK YT CT IM I NFOR MAT ION - i LQ KEK KKEKEKKEKEKKEKKKEKEKER
ase Number. : 1-05-000368 Prompt valid in: "~~ oe . a
treet Number :
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : 6/01/1986 18 Employer? .. :
ecupation. . : Oper Lic No. . :
ome Phone No. : 561/000-0000 Race®é . .-: ~ ». § White
ex ... . . : Female Height .« «~~ ¢ ©
Sight... «. Misc... IDE... . :
e On Look Out?: Other Phone Nbr: 561/000-0000
ictim Type . : ADULT Residency Type :
esidency Sts =: File Charges . :
an Identify . : Victim Sobriety:
njury Extent : Injury Type 1 :
ajury Type 2 : Hospital ID. :
2d Treatment =: Phys First Name:
ays Last Name :
kkk kkkkkKKKKEKK VT CT IM INFOoR MAT tT ON =e # LB KEKE KKKKEKEKKKEKEKKKKKEE
ase Number . : 1-05-000368 Prompt “walid. 23: . b8«$:..te aceon
creet Number =:
ity . . . . . : PALM BEACH, FL 000033480
irth Date/Age : Employer? .. :
scupation.. .« : Oper Lic No. . :
me Phone No. : 561/000-0000 Race ... . . : White
ax tls te ©! oJPemabe H@iGnG.. « »« « 2 @
See. ae we Oe UD Miec.\)IDF .... :
» On Look Out?: Other Phone Nbr: 561/000-0000
.ctim Type . : JUVENILE Residency Type :
ssidency Sts =: File Charges . :
in Identify . : Victim Sobriety:
ijury Extent =: Injury Type 1 :
jury Type 2 : Hospital ID. :
:‘d Treatment ; Phys First Name:
tys Last Name :

kkk kkkkekkKKKK VY JT CT I M INFORMA T Lt OO as # LO ERK KKEKEKKEKEKKRKEKEKKEEEE
se Number. : 1-05-000368 Prompt valid in: << 25<c.<.; ce
reet Number . :

ty . . . . . : PALM BEACH, FL 000033480

rth Date/Age : Employer? .. :

cupation .. : Oper Lic Nox . :

me Phone No. : 561/000-0000 Rage . i... » « ): White

KX «ws « «'» ¢* Female Height .°. «.<« #8

SONS « « «a = 8 Misc. ID# .. =:

On Look Out?: Other Phone Nbr: 561/000-0000

ctim Type . : JUVENILE Residency Type :

Sidency Sts: File Charges . :

n Identify . : Victim Sobriety:

jury Extent =: Injury Type 1 :

07/26/17 Page 2530 Public Records Request No.: 17-295
DOJ-OGR-00032843
