a we hiccccmed — Pelnts of Departure & Arvtval [Mies |Figtt| Memerke,Precederes, 22 |.é © |tumbs |AbertCategey—
194+ and Model identificationMark © _— A | Flown | No. Maneuvers, Endorsements of Landings | AA
| Froin To Weep.
| 72 |WSi2S-Iw [NIBese | PRI PRL 378 ‘Ej 2 |
e2| — rn [0 CA | ‘\c _ Kos \/ | i}
| So} a i od: | TER | DEN a pr a y U 4 |
As = \\ VW PEN SAY i ' / { rs
82'S WS19S-Joe |Srmoc awe L
: IGMUS9S6 Pen wast} | | L | |
OCT rs aE : \ / ee |
-1 |G\ISIB |NVOSse [SAE |ASG | SY 7A ee |
P jot x ITER SAV KI | 6
| \ certify that the statements made by me on this form are true. | Page Total { at 393 a
i, ry). | | Amount Forward ssa |62.25| \| |_| |
t's Signature P77 A KX A ICCC VO. _—— —— | Total to Date PEs4e (2.64; 3)
DOJ-OGR-00015827
