Date: 08/19/2049 ;
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date “Alpha Gode Level Location Level2 Location _Level3 Location EventDate. ‘Shift ‘User Event Base Count
F232019 5:14 AM NYM SHU Housing Unit, Special SOUTH SHU H24/2019 1:30 AM = Morning Watch Cal
(SHU}
- Summary Text: Completed.
ee ae ede ee ee one
7/23/2019 5:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi2312018 2:10 AM Morning Rounds (Officer)
(SHU)
- Summary Text: Completed.
7/23/2015 5:15 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 2:30 AM = Morning Watch Call
(SHU)
- Summary Text: Completed.
W2a2018 5.15 4M NYM SHU. Housing Unit, Special § SGUTH SHU 7/23/2019 2:39 AM = Moming Watch Call
(SHU}
~ Summary Text: Completed.
Fi23f2019 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7232019 3:00 AM = Morning Official Count
(SHU}
= Summary Text: Clear Count
23/2019 5:17 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/24/2019 3:05 AM = Morning Change to Base Count Out
{SHU}
- Summary Text: inmate: 76318054 - EPSTEIN, JEFFREY. **_LATE ENTRY**
Ee eS es
V23/2019 5:18 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 3:07 AM = Maming Rounds (Officer)
(SHU)
- Summary Text: Completed.
i ee a aaa Se Ce ee eae —————
Fi23/2019 5:18 AM NYM SHU Housing Unit, Special § SGUTH SHU 7/23/2019 3:30 AM = Morning Watch Call
(SHU)
- Summary Text: Completed.
23/2019 5:19 AM NYM SHU Housing Unit, Special § SOUTH SHU 7242019 3:39 AM Morning Rounds (Officer)
(SHU}
- Summary Text: Completed.
7/23/2019 5:19 AM NYM SHU Housing Unit, Special 3 SOUTH SHU 7/23/2019 4:00 AM = Morning Watch Call
(SHU)
DOJ-OGR-00024592
