Page 594
Page 5
Log Assignment
Date/Time User Action Alias Post Shiftdate Watch Type Mndtry
08/09/19 22:27 OT By-passed ae ATE LOBBY #2 08/10/19 DW _ Signup List O
The staff memberjbyc:_—+ $) is already working this List Selected: [All]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 DW _ Signup List oO
The staff membe is already working this wa List Selected: [All]
08/09/19 22:27 |: \°\.. | OT By-passed LOBBY #2 08/10/19 OW _ Signup List oO
uny List Selected: [All]
08/09/19 22:27 OT By-passed LOBBY #2 08/10/19 D/W Signup List |
unv List Selected: [All]
08/09/19 22:09 OT Assigned 5 SOUTH 08/10/19 D/W Signup List C
staff accept List Selected: [All]
08/09/19 22:09 OT By-passed 5 SOUTH os/10/19 DW Signup List Cc]
unv List Selected: [All]
08/09/19 18:33 OT Assigned 7 SOUTH 08/11/19 MW List Exempt
list exausted
08/09/19 18:29 Last MNDTRY OT Date Set N/A N/A N/A O
mandated LAST MANDATORY OT ASSIGNMENT SET TO: 08/09/19 19:04
08/09/19 18:29 OT Assigned 11 SOUTH 08/10/19 M/W List Exempt O
list exausted
08/09/19 18:05 OT Removed - Staff Cancelled 11 SOUTH 08/10/19 M/W List Exempt CO
staff cancelle - REMOVED FROM [Sick / Annual]
08/09/19 17:35 Signed Up for OT N/A 08/16/19 NIA NIA Cy
Selected List Selected Shifts:
[All] DW
08/09/19 17:19 OT Assigned SHU #1 08/10/19 M/W Mandtry List
staff agreed
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List |
letter on file
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List |
shift conflict
08/09/19 17:18 OT By-passed SHU #1 08/10/19 M/W Mandtry List
annual leave
08/09/19 17:18 OT By-passed SHU #1 08/10/19 MAW Mandtry List
probationary
08/09/19 16:59 OT Assigned OSP #1 08/10/19 M/W Signup List C]
staff agreed List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 MW Signup List C]
The staff member)?! (C$) is already working this List Selected: [All]
08/09/19 16:59 Bee) OT By-passed OSP #1 08/10/19 M/W — Signup List CO
| left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List im
left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List Cc]
left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 MAN Signup List CJ
left msg List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 MAW Signup List il
The staff membe $) is already working this wa List Selected: [All]
08/09/19 16:59 ee 6) OT By-passed OSP #1 08/10/19 M/W _ Signup List O
shift conflict List Selected: [All]
08/09/19 16:59 OT By-passed OSP #1 08/10/19 M/W Signup List EJ
mil leave List Selected: [All]
08/09/19 16:39 OT Assigned DRY CELL 08/10/19 M/W Signup List Cc]
staff agreed List Selected: [All]
08/09/19 16:39 OT By-passed DRY CELL 08/10/19 M/W Signup List CJ
left msg List Selected: [All]
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W Signup List C]
left msg List Selected: [All]
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 M/W Signup List Oo
The staff membe/>\®). | $) is already working this wa List Selected: [All]
08/09/19 16:38 OS) (bNTNC) OT By-passed ORY CELL 08/10/19 M/W Signup List C1
shift conflict List Selected: [All]
08/09/19 16:38 OT By-passed DRY CELL 08/10/19 MMW _ Signup List Cl
military leaver List Selected: [All]
5/19/2020 10:37:33 AM
DOJ-OGR-00025047
