Page 2470
Bureau of Prisons
Health Services
Vitals All
Begin Date: 07/07/2019~SOCOCOCO””OWEnd Dates OBNOIDOIS
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Temperature:
Date Time Fahrenheit Celsius Location _—
07/24/2019 13:12 NYM 97.8 36.6 Oral MLP
Orig Entered: 07/24/2019 13:14 EST MLP
07/23/2019 06:30 NYM 97.5 36.4 Oral prone ]Mue
Orig Entered: 07/23/2019 08:33 EST MLP
07/09/2019 12:49 NYM 97.3 36.3. Oral MLP
Orig Entered: 07/09/2019 12:51 EST MLP
Pulse:
07/30/2019 13:02 94 MD
Orig Entered: 07/30/2019 13:04 EST [°° °° |MD
07/30/2019 09:40 88 Via Machine a —n
Orig Entered: 07/30/2019 13:04 EST [PJM
07/30/2019 09:30 87 Via Machine MD
Orig Entered: 07/30/2019 12:59EST [°° MD
07/28/2019 20:28 81 a
Orig Entered: 07/28/2019 20:29 EST peer RN
07/28/2019 06:57 82 aia
Orig Entered: 07/28/2019 06:58 EST RN
07/24/2019 13:12 83 Via Machine Regular MLP
Orig Entered: 07/24/2019 13:14 EST [PO |MLP
07/23/2019 06:30 92 Via Machine Regular [°° |MLP
Orig Entered: 07/23/2019 08:33 EST [°° MLP
07/09/2019 12:49 82 Via Machine Regular MLP
Orig Entered: 07/09/2019 12:51 EST | |MLP
Respirations:
07/30/2019 09:30 NYM 12 MD
Orig Entered: 07/30/2019 12:59 EST MD
07/28/2019 20:28 NYM RN
Orig Entered: 07/28/2019 20:29EST [°° RN
07/28/2019 06:57 NYM 4PO°7O RN
Orig Entered: 07/28/2019 06:58 EST RN
07/23/2019 06:30 NYM eo a
Orig Entered: 07/23/2019 08:33 EST MLP
07/09/2019 12:49 NYM MLP
Orig Entered: 07/09/2019 12:51 EST eee MiP
Generated 08/10/2019 11:02 Bureau of Prisons - NYM Page 1 of 3
| DOJ-OGR-00026146
