fs) 9 csc 3 3 an) + 3} tm 2 fs oth & n .
: 2 BEB YF FF &—§ FFs ESE FF BE
a ; ; =< 5 = 5 ae S > =a = 5 9 g E. oO =
a yo © & & § 8 S$ § s&s § F §& F FB F BS FB a
_ fof = aa S v ° is 5 “ bg wa a: wn 5 Q a. 5 re)
Z o o > ® = oe 8B 5 “s 0 . ) gc 'S Pp 2 pn B&B 8 0
Co & 8 ~- & & &® & gf @ 7 8 g¢ B BRB & & f oS & &
5S § B B® @ = = 6 B B&B &F FT & & B = ® %F Bp
2B ¢@¢ 8 2 $$ & B © 8 F&F 2 mF &§ F SS F B Pp B gs =
o 5 5 o o a 4 ° 30 USS S) ° 3 5 io) ae ae «4 N
$2 8 F fe FS Ee Fs EES F Bee S FE 2
- 6 > mw B BB 8&8 B B FC . & oo & Ss 6B § #8 °
Co @& «» &£& & 8 Ff 5 8 & &§ »w» 8 OQ B o 8 rg Q
2 8 € & BF B Fs sg oe ©. F ¢ EF es & F & @ B 8 &
Nog g 8 a «(8 a € & a 2 ° = + & ER © SS gs 8 Oo
ib Oo iS mn = > os @g w ° " = = B = o % = S oO
ii _ 5 n 2. a o . = ° re) > co. 9 na =~ ° o oO io) i} OO
Be § 2 § ¢ FE & 5 § FF Fe eo F F BE EB cs
Ee oO 5 s i=¥ a. 5 o - = ies > “< g co ~ 5 re) ma Oe 0
2 5 = 6 z a > oO n fe) fo) oO nt + 5 oO =) lo)
ZS io) a ae =. = A @ . 2 c rh oO ps fe} co © a. oh BS
5 B g€ € 3 &B << $ g g¢ & & FSF ss ES P g¢ SF BF E im
2 28 € 2 & £€ &B § SF 2 S$ @ F&F FB & og B FB
ao) © a og ah @ 5 > D =< a) re) | =e a a x a na
eo & ; & F 5 @ 2 5 F ~¢~ F BR G 8B H 6 6UCUe |S)
& G@ « oF & & a es 6 ¢ @€§ 5 &2 B@ & BO 9
= 2 ¢ &€ & SS 8 & FS F&F S&S F F< &@ fs F FS ~ HY )
ee =a o wn 3 ° fs ©. oar) oO — =} fe) Ee —. im icv) a oO Cc
=. oO = > > 5 pas ae) 5 > na = o Qu. = a 3
S53 8 B B EF & a F 6 F 8s =p © & 8 «@ gs §& ®
. Be £ 56 « &§ & gg BF B S ¢ cg B = @ = ww B S&S F& 5
= 3 & & sp £ 8 28 § &@ mm» § F § &@e F ge -
> 9 = # ¢ 2 4 #2 S88 & F * BS EF BF Be & B ‘
a Fg Ss. 0OF ‘ = © 5 © ©
g > © © 5 S fF | +. B 2 8B & < 5 FB & § B pp a
7 Sp op PF F F F F &#@ FZ 8 FSF eB? 7 -¢ 3 &
© 3 3S 5 @ a o : a < 4 a 5 5 st
ge ¢ $$ 2 e@ = 8 82 &B @¢ € 2 ze F 6 FE 2 Fs 8 FB
a Ss & ¢ * @ = € RF Fs B22 F EE BR ER E Gg m
S €&@ ¢€ 2 ., § £ &2 S B&B ps BB 2 F @ B® SF S B >
B > 7 os > B ¢ a 9 € 5 ‘S “3 5 5 cs B o tA 4
- e = =} @ 5 =. 6 = =, =: o oO = <i o @ = < © 5
‘ < Qu an a {, a 5 <2) ie) > ° i) fo) : io)
e S ° = > a. A wo o Q 6s Q, >; 6S
= = SS =) a > oOo Ss a o 2. a 6 = ge mt =
Oo ZA © a ct 3 3 06 = 3 = A D> a a Piary
a |: 3 _. << me > aq. om 5 _. an rat) = oO > i) o oO i
ay SB BS gf = B Bp B 8 8 &B FF & FSF SB BF = @ > ~
5 At an ° > D > =. 5 an =. S 2. ch 2. - = ea O o. 4 Ss
ee ee ee
=) ie) 2. s > oO O° ° ot no o} 5 ice oO oO = re) > fons
5 o Q 2B « 60D OF - - io) = a o. 2 2 a
o fS ps Ff =e WT 2 @ & @ 7 GF Fe @ F&F ~~ to 8
a 5 BF 6 &@ &8 & = bp GF BH BF B
; 2 a » os fr 6 = 0 8 2 6 | 5 2 wv gg &
m © o &@ § & 8 £ 2B F GCF FS BaF & sd
= & = oO = = = ey Oo fo) s; S 5 oP 8 ~ a “NI
S §© © ¢ 8s 2¢ B —- $$ RP ao sp a | F£
| 4 oS ge =. a o a o = a 5 5 =
i) o = =e - > ge () o i) > 5 Oo. => Oo or =n
<. = o Aw a > =n mm a st fe) =. + @ ~
° a ss oOo ° & & 2 2 5 5
5 ° Z a ™ 5 = ro) ° <
st = Q a ne
° oO Ss mh
DOJ-OGR-00011473
