Page 3417
Date: 08/19/2019 .
Time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
EnteredDate . AlphaGode Level1Location  Level2Location Level3 Location EventDate Shift User —- Event . Base Count
8/9/2019 5.01 AM NYM SHU ; Housing Uni, Special. + 9 SOUTH SHU ——97g72019 8101 AM Day Bio) TNC) [Begin Shit
(SHU)
- Summary Text Completed.
8/9/2019 9:02 AM NYM SHU Housing Unit, Special 9 SOUTH SHU B/9/2019 S02 AM Day Census (AM)
(SHU)
- Summary Text: Unauthorized Inmates Present: 0, Unauthorized Inmates Absent: 0.
3/9/2019 5:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU B/9/2019 9:02AM Day MONTE) heck
(SHU)
- Summary Text: Radio Numbe 2071 |
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02AM Day Check
(SHU)
- Summary Text: Radia Number{ 177]
8/0/2019 9:03 AM NYM SHU = Housing Unit, Special 9 SOUTH SHU Bg2019902AM Day Check
(SHU}
- Summary Text: Radia Number
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 39 SOUTH SHU B/9/2019S:02 AM Day Fire Alarm Panel Check ,
(SHU)
- Summary Text Completed.
eee eee yes
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02AM Day Inventory Sheet Verified
(SHU)
- Summary Text: Completed.
8/9/2019 9:03 AM NYM SHU Housing Unit, Special § SOUTH SHU 8/9/2019 9:02 AM Day Key Check
(SHU)
~ Summary Text: Ring Number: ount:
8/9/2019 9:03 AM NYM Ea Moe = il Housing Unit, Special 9 SOUTH SHU B/9/2019 9:02AM Day Key Check
(SHU)
ace Kb 7 ME) by?
~ Summary Text: Ring Numbel f= aunt
8/9/2019 9:03 AM NYM SH Housing Unit, Special 9 SOUTH SHU 8/9/2019 9:02 AM —- Day Key Check
(SHU)
- Summary Text: Ring ea awe oun
8/9/2019 9:03 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/9/20199:02AM Day OC Spray Check
User ID: Page 296 of 395
DOJ-OGR-00027006
