www.myspace.com/sublimehottie Page 9 of 15
tA.
—
oie
‘Lord ofthe $/19/2005 12:41:00 PM
Fire'
Cc Hey what's the 411 on the party?’
Beef Knuckles 8/18/2005 11:16:00 AM
fo, Yoooooooo +
fF just figured i'd say whats up since it sa
oor mantras you're online now.
OREO  holta
fuck this city 8/16/2005 12:35:00 PM
in your mouth
— word up nigga. Snipsnap in yo bubble '
iin a. si
Dane 8/10/2005 12:27:00 PM
wats up. Its your boy Dane, hey h
F 7 smoke soon. Alright hit me back.
amylynn. 8/9/2005 12:31:00 PM
at ’ g hey. peekaboos was fun. when are you
em leaving??
3 *. &
http://profile.myspace.com/index.cfm?fuseaction=user. viewprofile&friendID=20425696... 11/14/2005
07/26/17 Page 10 of 72 Public Records Request No.: 17-295
DOJ-OGR-00030935
