www.myspace.com/shasdy Page 14 of 14
extranar mucho
Te quiero un mo
ie una personita m
Le A en mi corazon
Site | | te super quiero
-OOChRISOO.
|¥| QuEen Of his d0uBle 12/12/2005 12:
WiDe |¥|
_ Lim so s¢
. to ur party!! i cal
4 call?! i dont worl
ee | love you Shasd
thomas 12/11/2005 2:2
| hey sorry i didnt
a how did it turn o
7} oage * didnt go. when «
‘ pg ae.)
About| FAQ| Terms] Privacy | Safety Tips | Contact Myspace | Report Inappropriate Content | Pr
©2003-2006 MySpace.com. All Rights Reserved.
07/26/17 . _ Page 45 of 100 . Public Records Request No.: 17-295
http://profile.myspace.com/index.cfm? fuseaction=user. view Profile& friendID=22473121 2/10/2006
DOJ-OGR-00031984
