Managed Query Page 1 of 3
APIS - All Passengers *"* = io | ast ee, Fit Nee emesis (SED
Results
¥ Conf. Name DOB Gender Document Conveyance Departure Date Arrival Date PNR HitTypes Attributes Status Event IDs
EPSTEIN, Jeffrey Edward o1/20/1953 -M IGANgogJE(IST*XXX) 09/11/201006 30 09/11/2010 17 09 Passenger
R EPSTEIN, Jeffrey Edward 01/20/1953 M #GANg09JE(XXX+TEB) o8/o2/20101955 08/02/2010 2115 Passenger
EPSTEIN, Jefirey Edward 01/20/1953 M #GA NgoQJE (TEE* XXX) 07/24/20102300 07/25/2010 11 40 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M #GANgogJE(ZXX-+FXE) 07/16/2010 15 15 07/16/2010 17 45 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M *GANg0QJE(XXX*IST) 07/15/20100730 07/15/2010 02 46 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M #GANgo0gJE(XXX-+PBI) 7/02/20101345 07/02/201016 10 Passenger
EPSTEIN, Jetirey Edward 01/20/1953 M #GA Ng0gJE(PBI* XXX) o7/o1/20100700 07/01/2010 09 15 Passenger
EPSTEIN, Jeffrey Edward o1/20/1953 M #GANgogJE(IST-XXX) 06/24/201012 00 ©. 06/24/2010 21 20 Passenger
EPSTEIN, Jeffrey Edward 01/20/1953 M #GAN909JE(XXX*PBI) 06/09/20101900 06/09/2010 21 30 Passenger
EPSTEIN, Jefirey Edward 01/20/1953 M #GANgogJE(IST+XXX) 06/09/20101200 06/09/2010 21 30 Passenger
i M #GA NgogJE(OPF+XXX) 11/22/20141000 = 11/22/2014 13 00 Passenger
Et z M #GANgogJE(KXX+OPF) 11/14/201418.00 44/14/2014 21 30 Passenger
oO M 4GANg09JE(OPF+XXX) 11/o7/20141100 11/07/2014 14 00 Passenger
Oo M #GANgogQJE(OPF*XXX) 10/20/201412 00 10/20/2014 15 00 Passenger
oO M #GA NgoQJE(OPF+XXX) 10/19/201413.00 =. 10/19/2014 16 00 Passenger
Oo M #GA NgogJE(OPF*XXX) 10/19/2014 13 00 10/19/2014 19 00 Passenger
Oo M #GANgogJE(OPF+ XXX) 10/15/2014 13 00 10/15/2014 16 00 Passenger
CI} M #GANQoQJE(XXX*OPF) 10/08/20141000 10/08/2014 01 00 Passenger
Oo M #GA NooQJE(OPF+ XXX) 08/28/20141000 08/28/2014 13 00 Passenger
oO M *GANg0gJE(OPF*XXX) 07/21/20141100 07/21/2014 14 00 Passenger
oO M #GANg0QJE(XXX+OPF) 07/10/20140800 07/10/2014 11 00 Passenger
Oo M #GANgoQJE(OPF + XXX) 06/25/20141230 06/25/2014 16 30 Passenger
oO M #GANgogJE(XXX-OPF) 06/17/201415 30 © ©—-06/17/2014 18 30 Passenger
QO M #GA NgogJE(OPF+XXX) 05/20/20141000 05/20/2014 12 45 Passenger
Oo M #GANQOQJE(XXX*FLL) 04/15/20141900 = 04/15/2014 22 00 Passenger
Oo M #GA NgogJE(FLL-XXX) 03/04/20141300 03/04/2014 42 30 Passenger
i M #GA NgogJE (FXE* XXX) 02/11/20142000 = 02/11/2014 23 30 Passenger
Oo M #GANQOQJE(XXX+FLL) 02/07/20141000 —02/07/'201413 00 Passenger
Oo M #GANgoQJE(XXX*FLL) 02/07/20140930 02/08/2014 12 00 Passenger
o M #GA NgogJE (FLL+XXX) o1/o07/20140700 —o1/07/2014 10 30 Passenger
o M SGA Ng09JE(KXK+FLL) 12/12/20131200 12/12/2013 15 00 Passenger
9/4/2020
DOJ-OGR-00027420
