Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 10

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Street Number =:

CUEy «6 & «ix #

Birth Date/Age : 0/00/0000 0 Employer? ..:

Occupation . . : FAMILY THERAPIST Oper Lic No. . :

Home Phone No. : 561/000-0000 Race ... . . : White

Sex ... . « : Female Height . 4, < «4 @

Wesont ..<« « «4 O Person Type . : OTHER PERSON

Other Phone Nbr: 561/000-0000

***X EMPLOYER INFORMATION***

Case Number. : 1-05-000368

Employer Name : PBC DIVISON OF YOUTH AFFAIRS

Address .. . : 4200 N AUSTRALIAN AV

City/State/Zip : WEST PALM BEACH, FL 33407

Phone Number . : 561/840-4540

kekEKKKEKK QO T HER PERSON INFORMATION -—- £ 6 ¥¥&kkkKKKKE

Case Number. : 1-05-000368 Last Name . . : BRYAN, ZACKERY

Street Number =:

Clty «§ 4 « «ale

Birth Date/Age : Employer? .. :

Occupation . . : STUDENT Oper Lic No. . :

Home Phone No. : Race .... . : White

SOx «+ « « « * Mate Reigns us « € OB

Meight ...««. = © Person Type . : OTHER PERSON

Other Phone Nbr:

***X EMPLOYER INFORMATION***

Case Number. : 1-05-000368 Employer Name : SUMMIT CHRISTIAN SCHOOL

Address .. . : 4900 SUMMIT BV

City/State/Zip : WEST PALM BEACH, FL 33415

Phone Number . :

kkkKKKKKK QO T HER PERSON INFORMATION —- £§ 7 ¥k¥kkKkKKKe

Case Number . : 1-05-000368 Last Nance... :

Street Nunber :

Birth Date/Age : 0/00/0000 0 Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : Po Race... . . : White

Sex .: « « « ¢ Male Hetght...« . « = 258

Meignt « so./. 2°90 Person Type . : OTHER PERSON

Other Phone Nbr:

ReKKEKERE QO T HE R PERSON INFORMATION —- # 8 ¥¥*kkkkKKK

Case Number . : 1-05-000368 Last Name... :

Street Number : 201 CYPRESS TR

City . . . . . : WEST PALM BEACH, FL 33411

Birth Date/Age : 0/00/0000 0 Employer? .. :

Occupation .. : Oper Lic No. . :

Home Phone No. : 561/667-9764 Race ss « = +.aik

Sex ..« .. + : Female Height : «. « »« #,9

07/26/17 Page 1982 Public Records Request No.: 17-295

DOJ-OGR-00032295
