: |
(Rev. G1-31-2003) @ ® }
FEDERAL BUREAU OF INVESTIGATION .
Precedence: ROUTINE Date: 03/12/2007
| To: Miami
From: Miami
PB2/PBCRA ; ,
b7c -1, -2
approved By: [/
Drafted By:: .
Case ID #: 31E-MM-108062 Pemdinrgy |
Title: JEFFREY EPSTEIN;
WSTA - CHILD PROSTITUTION
Synopsis: To remove writer as co-case agent. ,
Details: Due to writer's transfer from the Miami Division,
PBCRA, to FBIHQ, effective March 16, 2007,. it is requested that ,
writer be removed as co-case agent. |
| +4
| . b6 -2
| b7c -2
| be
ey 64 Hw
| *” |
3/2)
| . 03956-8276 }
— Of jolec BIE MM fOPOCA- TO
DO T-OGR-00028974
