Case 1:20-cr-00330-PAE Document600_ Filed 02/11/22 Page 1 of 37
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
ooo ne eX
UNITED STATES OF AMERICA
: S2 20 Cr. 330 (AJN)
V. ‘
GHISLAINE MAXWELL,
Defendant.
222-2 --- +--+ - +--+ +--+ 5 + 5 =X
OMNIBUS MEMORANDUM OF GHISLAINE MAXWELL
IN SUPPORT OF HER POST-TRIAL MOTIONS
Christian R. Everdell
COHEN & GRESSER LLP
800 Third Avenue
New York, NY 10022
Phone: 212-957-7600
Jeffrey S. Pagliuca
Laura A. Menninger
HADDON, MORGAN & FOREMAN P.C.
150 East 10th Avenue
Denver, Colorado 80203
Phone: 303-831-7364
Bobbi C. Sternheim
Law Offices of Bobbi C. Sternheim
33 West 19th Street - 4th Floor
New York, NY 10011
Phone: 212-243-1100
Attorneys for Ghislaine Maxwell
DOJ-OGR-00008925
