—
1023 and Model identification Mark $$  —____ —________ Fiown|No. | Maneuvers, Endorsements of Landings |— ———_——_—_——_——

From To ArRPL AK |Giwaer ACL Ctr
£E 137127-22|semviesen| MEP | MEP L__2 Jo] |
Artic. wsaax | bwa i twa 3A, S| |
24 | G-\548 |N4045€| PBL TE8 | fiw | 2 {4 Lf |
30/ _ ITeB | PB lIkos 2/6 | | |

2 | EWEF4C? | wRlAicm|imMyYee — | OPV | |_| [| 21)
o TR Ve MorP imorpc |_| —_— sa |
3 |S4IS4® | NA0C%TE | TeB | POT us) | 216 |
“2m = | PBL | BEd fee iy | 2Bl ||
Wp eB PBE ites Ai | 2p ot
v4{ “| wT per Te ie | 2s |
\G | « | | Tes PAL Ksn2! 2 |e
Aa] os] | PBS TER e ‘/i__| 217
2\ Kt \\ TéEB PAT \et4 VA ‘al LI
AA uc = MTN VEST 1s [7 3
| certify that the statements made by me on this form are true Page Total Ao |b z|2

. : | amounromers |S (ass) 33a h
Puot's Signa ‘ exch Dchpve Total to Date 6128 92208 4 IZ) (2S
ae ———— __ 16365 |! 2; =| Re E =

; 104
DOJ-OGR-00015901
