Itemized Details For: Po
Account Number: |
Customer Service Number’ | 1-800-937-8897. ’ a :
. ‘ Feb 05, 2005 Page 6 of 33
came 8 a : 7 Se
-| LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Destination Called Type Charges Charges

: 1/06/05 | e : : aC [ ope er ee aah 2 Penis Pigs Mone Owe Mister:

PEI ee
Lc Raa aN IR RAC ue nc mec a aR agai NA," ETI LT
1/12/05 | Tr eas fy ade tynd yee Meh ‘

“4731405 Incoming 3:08PM 561-317-3375 (A) t ESS Sr Se -

“51/08 W Palm Bch, FL 3:16PM 561-602-5720 a. $ = $ 3 Ss =

“4/3105 W Palm Bch,FL 3:22PM 561-383-6810 1 $ % $ = >. _. <a .

“V/e1105W Palm Boh, FL_330PM s6r-se3es10~~«=*~*«“‘<2~ dS. $8

“4/31/05 W Palm Bch, FL 4:02PM 561-383-6810 1 $ - §$ ms 4 $ SF

“1/31/05 W Palm Bch, FL 4:07 PM — 561-383-6810 1 $ - § - —_ $ C

“4/31/05 Delray Bch,FL 4:14PM 561-330-0402 2 5 = Sole - i -

“V/31105 |W Palm Bch, FL 10:22 PM 561-317-3375  (F) 1 $ = $ aon eet $ Jam

“161/95 Incoming 10:23 PM 561-317-3375  (F) 1 $ = $ - ‘. eee

“AGIOS W Palm Bch, FL 11:25PM 561-719-1519 (A) 2 $ < $ jl “ _ Wa

; 1/31/05 Incoming 11:26 PM 561-719-1519 (A) = 1 $ - $ % cy . Sd »

2101/05 Incoming _ 5:08 PM 561-602-5722 a Ne $ = $ s ee. Soe dl Aa.

“2161/05 W Palm Bch, FL 5:24PM 561-602-5722 1 $ = $ eth ae

“21/05 W Palen Bch, FL 5:24PM 561-622-5722 1 $ ies | $ = is te, oe Sisk

2/0405 “Ww Palm Beh, FL 5:25PM 561-602-5722 1 Ss a $ es oe es .

2/91/05 WPalm Boh, FL 5:28PM 561-602-5722 1 $ ~ Ss St ee

EFAS Incoming 8:54PM 561-317-3375 (F) 1 $ S$ ai a! rie

_2/01/05 W Palm Bch, FL 10:05 PM 561-602-5720 1 s - §$ - _

_ 8/92/05 W Palm Bch, FL 10:28AM 561-317-3375 _(F) uae 1 $ - § se 3 Ee
Gali Type: (A) Call Waiting (B) Call Forward (C) Conference Call (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
ES) WS Call
07/26/17 Page 65 Public Records Request No.: 17-295
CO DOJ-OGR-00031586
