| IMPORTANT MESSAGE IMPORTANT MESSAGE} } :;
: ay = on AM 3 ie Tl i
Secon | pare SI I/ OS re S°CS By} | ate S/GUOS te _3: C6 ery)
: et | PHONE/ | PHONEY &
Ci co) a ee ee ae ee ee TO eld ta , 3
Mn. | [cametoseevou | Jwucaracan [|] | [oameroseevou [~ [wucaracan | |] -
i MESSAGE ACR a al
emer || SIGNED ‘ —_ _ 2) | _sionep ¥ , ra ae
“a 5 | IMPORTANT MESSAGE IMPORTANT MESSAGE | | q
ind FOR CM =o | | ror Oe a i
Pe aiacllal L DATE A TIME pC} au Di DAT TIM sae 4
i | | le an ee Ee a A A IE
 F | PHONES PHONE/ 1} 4
— : a S510. Da a ae eee 5 se neee eeeeer es ae MOBILE ¥
ew | [returneovouncax| [srecucarrention | |] | [rewurneovouncan| Y[srecarmrennon | |] |
— | MESSAGE : MESSAGE ——_____________________§} 4
ae a nr eee a eo —_—_—_____—Publie Reeerds Request Ne-17-295 —__——- a
eed Co | ae, | ee en
_ DOJ-OGR-00032531
