Page 576
Page 10

Log Assignment

Date/Time User Action Alias Post Shiftdate Watch Type Mndtry

07/22/19 22:14 [PX6% (7S) Bigned Up for OT in ORE N/A 08/21/19 N/A NIA oO
Selected Lis Selected Shifts:
[AN] P/M

07/22/19 22:11 Bigned Up for OT N/A 08/21/19 N/A N/A C]
Selected Lis Selected Shifts:
{All E/WV

07/22/19 22:10 bigned Up for OT NIA 08/22/19 N/A N/A 2
Selected Lis Selected Shifts:
{All] AIM

07/22/19 22:10 bigned Up for OT N/A 08/22/19 N/A N/A fa
Selected Lis Selected Shifts:
[All] Dw

07/22/19 22:10 Bigned Up for OT N/A 08/22/19 N/A N/A O
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:10 pigned Up for OT NIA 08/22/19 N/A N/A C
Selected Lis Selected Shifts:
{All) EW

07/22/19 22:10 bigned Up for OT N/A 08/23/19 N/A N/A CT
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:10 Bigned Up for OT N/A 08/23/19 N/A N/A C]
Selected Lis Selected Shifts:
(All) D/W

07/22/19 22:10 Bigned Up for OT N/A 08/23/19 N/A N/A Oo
Selected Lis Selected Shifts:
(All) P/M

07/22/19 22:09 signed Up for OT N/A 08/23/19 N/A N/A a
Selected Lis Selected Shifts:
[All] Ew

07/22/19 22:09 pigned Up for OT N/A 08/24/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:09 pigned Up for OT N/A 08/24/19 N/A N/A C]
Selected Lis Selected Shifts:
{All} P/M

07/22/19 22:09 Bigned Up for OT N/A 08/25/19 N/A N/A K]
Selected Lis Selected Shifts:
[All] AJM

07/22/19 22:09 Bigned Up for OT N/A 08/25/19 N/A N/A C]
Selected Lis Selected Shifts:
[Atl] P/M

07/22/19 22:09 Bigned Up for OT N/A 08/26/19 N/A N/A C]
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:08 Bigned Up for OT N/A 08/26/19 N/A N/A CJ
Selected Lis Selected Shifts:
[All] E/w

07/22/19 22:08 Bigned Up for OT N/A 08/27/19 N/A N/A f]
Selected Lis Selected Shifts:
[All] A/M

07/22/19 22:08 Bigned Up for OT N/A 08/27/19 N/A N/A Oo
Selected Lis Selected Shifts:
[All] DAW

07/22/19 22:08 pigned Up for OT N/A 08/27/19 N/A N/A C
Selected Lis Selected Shifts:
[All] P/M

07/22/19 22:08 DT Removed - Staff Cancelled 5 SOUTH 07/23/19 M/W _ List Exempt ed
staff can-x - REMOVED FROM [Sick / Annual]

07/22/19 22:08 Bigned Up for OT N/A 08/27/19 NIA N/A A]
Selected Lis Selected Shifts:
[All] EW

07/22/19 22:08 bigned Up for OT N/A 08/28/19 N/A N/A fl
Selected Lists: Selected Shifts:
[All] A/M

ยง/19/2020 10:35:51 AM
DOJ-OGR-00025029
