— U.S. Customs and Border Protection
(hu tt) U.S. Department of Homeland Security
ee TECS - Person Encounter List
12/14/2021 14:25 EST Generated By: MICHAEL AZNARAN Page 1 of 2
Last Name First Name DOB Doc |Document Date = Time |Carrie Updated Arr |Dep
Type |Number (Eastern) r Status Loc |Loc
Code
10/14/2006 |vs 23 I |A272 PIS LAX |LHR
21:40
01/18/2006 UNKN I |A461 AIRLINE
13:27 (NOT
PI)
04/14/2005]UA 934 fe) PIS PASSENGE LHR |LAX
00:00 R
18:03 R
07/24/2000|BA 179 I |4701 APTS JFK |LER
21218
04/17/1999|AA 173 I APIS RDU |LGW
18:48
11/10/1997]|00 I |A523 ATRLINE
17:11 (NOT
PI)
11/01/1997 |vs 0000003 |I |A476 ATRLINE
18:46 (NOT
PI)
P|
codes Vat
| tos ANGELES, CANT
| sf atetGH = DURHAM INTL AIRPORT
| toon y wearaROW INT
| tonpon / carwrce NT
P gone KENNEDY INT
DOJ-OGR-00015274
