13:20 TECSII - PRIMARY QUERY HISTORY 01132015 FN
PASSENGER ACTIVITY *C
PAGE NO. 0020
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 101606 2339 cUS AIR :wo2 oN N
A461-TETERBORO, AIRPORT HANG DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 060906 1733 cUS AIR JK0O6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 040906 0925 cUS AIR :KO2 oN N
A52B-MIAMI, AIRPORT, GEN AVI DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 021906 1553 CUS AIR JkKO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 010106 1151 cuUS AIR JKO7 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 012906 1056 CUS AIR JkKoO6 N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:

<..MORE..>

(©) (7) (B) (1) (7) (B) () (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E — (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M — (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR-00027714
