$Ersor & Associates
od Reporting and Transcription, Inc. ; Z eat

Page 103 |

} to ham at ail. i
2 Q. What's his last name?
R A. Roman . |
4 Ors R-o-m-a-n?
5 A. BR=-O-M-a=n +
6 0). And have you spoken to Vince about this
if case?
8 A. No, sir.
9 0. Have you spoken to Tiffany about this case?
10 A. Not in detail, but yes.
i. MS. BELOHLAVEK: Are we referring to
LZ {afiany Rich?
i3 THE WITNESS: Yes.
14 MR. TEIN: Yes. |
15 MS. BELOHLAVEK: Okay.
16 BY MR. TEIN: |
17 0. Have you spoken to Justin about this case? |
18 A. Justin?
19 Os Do you have a friend named Justin?
20 A. I do not have a friend named Justin.
ZA Q. From freshman year?
22 A. No.
ZS Os How about Cara?
24 A. No. :
25 Q. Have you spoken to Cara about this case?

Ph. 561.682.0905 - Fax. 561.682.1771
1655 Palm Beach Lakes Blvd., Suite 500 - West Palm Beach, FL 33401
07/26/17 Page 2778 Public Records Request No.: 17-295
DOJ-OGR- 00033091
