13:20 TECSII - PRIMARY QUERY HISTORY 01132015 FN
PASSENGER ACTIVITY *C
PAGE NO. 0022
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API DIM

EPSTEIN, JEFFREY 012053 022105 2018 cUS AIR :$01  N N
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 010105 1621 cuUS AIR :$0l1  N N
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 011405 1833 cuUS AIR :$01 N N
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 121304 1818 cUS AIR :$01 oN N
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 122904 1556 cUS AIR JkK0Ol N N
A511-CBP-CYRIL E KING, INTL DOC: 207320604 US P INSP:
EPSTEIN, JEFFREY 012053 100204 2159 cUS AIR :$01  N N
A523-CBP-PALM BEACH, INTERNA DOC: 207320604 US P INSP:

<..MORE..>

(©) (7) (B) (1) (7) (B) () (7) (B)

Key:

*A — (b) (7) (E)

*B - (b) (6), (b) (7) (C)

*C - (b) (7) (E)

*D - (b) (7) (E)

*E — (b) (6), (b) (7) (C)

*F — (b) (7) (E)

*G — (b) (6), (b) (7) (C)

*H — (b) (7) (E)

*I - (b) (6), (b) (7) (C)

*J — (b) (7) (E)

*K — (b) (6), (b) (7) (C)

*L - (b) (7) (E)

*M — (b) (6), (b) (7) (C)

*N - (b) (7) (E)

*O — (b) (6), (b) (7) (C)

DOJ-OGR- 00027716
