Case 1:20-cr-00330-PAE Document 743 Filed 08/10/22 Page 247 of 247 406

1 ll, 124, 13, 14, 15, 16, 1004 « « « « « « «© « LYG

2 106 eee ee ee ee ee ew we 290

3 107 2 oe He ee we eee we Re wee we ew oe Ue BBD

4 108 ee ee ee ee ee ee ew we 326

5 245 coe ewe wee ee we ewe ee we ow hU,hUmwmhlU, UAL

6 DEFENDANT EXHIBITS

7 Exhibit No. Received
8 LV3A, LV3B .. . ww ee ee ee ee ee 227

9 LV4, LVS 5s «© « sw &e we we ewe we ew Ow OU ASL

10 JOINT EXHIBITS

11 J=3 5s st we i we 8 aw we we ee Ow UU Uw Ul Ul Ut lO

12

13

14

15

16

17

18

19
20
21
22
23
24
25

SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00017609
