Date: 08/19/2019 :
Time: 40:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date : Alpha Gode Level 1 Location Level 2Location — Level 3 Location Event Date . Shift User Event §=  _—_.. Base Count.
- Summary Text: Completed.
FaZ2019 M NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 4:05PM Evening Officia! Count
(SHU)
~ Summary Text: Clear count
23/2019 4:56 PM NYM SHU Housing Unit, Special 39 SOUTH SHU 72372019 4.10 PM Evening -
(SHU)
- Summary Text: Radio Number:
W2s2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7i23/2019 410 PM Evening
(SHU}
- Summary Text: Radio Number fll)
7/22/2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU Fi242019 4:10 PM = Evening
(SHU)
- Summary Text: Radio number
7/23/2019 4:56 PM NYM SHU Housing Linit, Special S$ SBUTH SHU 7/23/2019 4:10 PM Evening
(SHU)
~ Summary Text: Radia Number iG]
Fi23/2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 4:10 PM = Evening Fire Alarm Panel Check
(SHU}
- Summary Text: Completed.
ee ee SS ea —
H23f2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 4:10 PM = Evening \nventary Sheet Verified
(SHU)
- Summary Text: Completed.
7/23/2019 4:55 PM NYM SHU Housing Unit, Special § SOUTH SHU W242019 4.10 PM Evening Key Check
{SHU}
- Summary Text: Ring Number: (icon
7/23/2019 4:56 PM NYM SHU Housing Unit, Special 9 SOUTH SHU 7/23/2019 4:10 PM Evening Key Check
(SHU)
- Summary Text: Ring Number: P| Count}
Hi23f2019 4:56 PM NYM SHU Housing Unit, Special 5 SOUTH SHU 7i23/2019 4:10 PM == Evening OC Spray Check
(SHU)
User ID: pa | Page 165 of 395
DOJ-OGR-00024597
