Page 249
ye comme
| MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 AN AA200...29:00. 12 16:00 - 00:00
CAPTAIN BXET BRINCHTORTHEY [PONG TORONCH ORT) | NBN OXTNCY OHNE a OO f PPXGN OKTICY OTF)
CAPTAIN SEC | i | | il
OPS LT T | i nu im)
ia ll | I i
ADMIN LT | I i | il
SHULT Fi i a -
SiS T i i i il
SIS LT #2 a il | ig
SIA LJ i i il
SIS TECH #1 fl i} Z| @
SIS TECH #2 | i Z| | ii
PHONE MONITOR = ll a Li
SEC OFFICER #1 | i} Z| i
SEC OFFICER #2 mz il a |i
TOOL ROOM | 1 | a
SEARCH OFFICER i il | i
2 SALLY OFF | il | ri
3 SALLY OFF im il a | | |]
LOBBY i i x Pa
CONTROL #1 i= ll a (_}
CONTROL #2 | i a ii
INTERNAL I | | | | ||
INTERNAL #2 I | | | | i
ATTY CONF ia | | | |
UNIT 2 Yi i} a a
= hoo OE
5 NORTH I | | | i
5 SOUTH I | | I i
7 NORTH I | | (. |
7 SOUTH | | bi i
9 NORTH l | | i |
SHU #1 [| [ i |
“e LI | i i
we i | Li ci
ws hoof 6
10 SOUTH #1 |_| i 1 _| |
10 SOUTH #2 [4 | F | ||
U
7/23/2019 7:02:27 AM
DOJ-OGR-00024806
