New York, New York 10007
Office: 646-8362) |
Black Berry: 646-42
Shirley Skipper-Scott
Associate Warden
MCC New York
150 Park Row
New York, New York 10007
Office: 6
Black Berry: 646-423[2@) |
>>> Lamine NDiayf2)S_, bop gov> 7/23/2019 12:30 PM >>>
Can you get this for me.
Sent from my Verizon, Samsung Galaxy smartphone
-------- Original message --------
From: Ray Ormond[bi6! _ (@bop.gov>
Date: 7/23/19 11:46 AM (GMT-05:00)
To: Lamine N'Diaye @bop.gov>
Subject: Re: Epstein
>>> "Ray Ormond" 07/23/2019 11:46 >>>
Lamine - The memo is very confusing. Please draft an email of his actions and current status. Also include what plans were in motion to move him to a
</div><div> —_
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: Lamine NDiay{\ ic) _ fabop. gov> </div><div>Date: 7/23/19
</div>
>>>"Lamine N'Diaye"[biGi___ J®bop.gov> 07/23/2019 11:12 >>>
Sent from my Verizon, Samsung Galaxy smartphone<div>
</div><div>
</div><!-- originalMessage --><div>-------- Original message --------</div><div>From: "Shirley V. Skipper-Seottf?"°) 171) Jobop.gov> </div><div
</div>
Page 185
DOJ-OGR-00027185
