NEW YORK MCC HOUSE R/KRANGE O1/BavD UULL Uvy-OQ6-2U0U1l79 214% Vi “vorrei
RELIGION i
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - STAR. OJATE/TIME STOP DAT
NEW YORK MCC RELIGION UNKNOWN 07-06-2019 2124 CURRENT
SECOND RSP
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
SECUR THRT
RESPONSIBILITY OF: - - - - -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
NEW YORK MCC HISTORY OF COMMITTING RAPE 07-10-2019 1455 CURRENT
UNIT
RESPONSIBILITY OF: --- - = NTS - - - + START DATE/TIME STOP DAT
NEW YORK MCC UNT MGR. xT 07-22-2019 1806 08-10-2019
NEW YORK MCC UNIT MANAGER X 07-08-2019 1749 07-22-2019
NEW YORK MCC UNIT MANAGER X 07-06-2019 2124 07-08-2019
WRK DETAIL
RESPONSIBILITY OF: - - - = -ASSIGNMENTS - - - - START DATE/TIME STOP DAT
NEW YORK MCC UNASSIGNED WORK DETAIL 07-08-2019 1749 08-10-2019
WEW YORK MCC UNASSIGNED WORK DETAIL 07-06-2019 2124 07-08-2019
Gd000 TRANSACTION SUCCESSFULLY COMPLETED
DOJ-OGR-00024484
