errr
| Date piraeh Make Arorat 7 Points of Departure & Arrival Mies Fight | Remarks, Procedures, Number Aircraft Category...
Sb |o-15%8 TeB | lise _| 31 =
26, | eB Ve a | a
21|8-127-3in|Naoese | tax | sax | ba iy | yu fl
ie) a apex | PBF | ba ae et * ee
Jeo | \s ™ | PBZ elas | pe 7 LL]
30]; « r IT EK LEPB | pg 7\1 «lal =
+d « |LepS [@BeR | bas =
ef os ERBBR LENGM | bps fo
SO pM OJ UNNT IVA BY | pag ,| GC |
Ajo | Mu | 2BAP | 2) ys? ee
iL] vA vA IL BAR PANC oi \7 | 7{8]
\4 rT vt PANG | TEX 233 \ / & |3 oe
\c) A A a =o SO A oe SO 2) (7 | 2/6) =
pA = ” JEK CMH 23L Is =
{ certify that the statements made by me on this form are true. b/y i SB 19 tft.
| Or, a, i. Amount Forward a ae 2 ; r 2s
a 105 ea OO
DOJ-OGR-00015902
