Page 82
Feel =
MCC NEW YORK Tuesday July 23, 2019
NEW YORK, NY Page 1
Daily Assignment Roster
6 07:00 - 15:00 9 12:00 - 20:00
Post Split Shift 2 00:00 - 08:00 3 06:00 - 14:00 8 08:00 - 16:00 10 14:00 - 22:00 12 16:00 - 00:00
CAPTAIN byNG} (DTC) (D7 KF) , (DHF MC} (DMT HF) es ee T 4 DMG) (DMT HCH (bi7 MF} i ee (DMF), (M7 MF)
CAPTAIN SEC +h i ii |
OPSLT ii im - -
= cs se
ADMIN LT th mi il | |
SHU LT fi i iii a
SIS LT " # ii ||
SIS LT #2 ii rn im | |
SIA u iil | | |
SIS TECH #1 ii mi ial Zz
SIS TECH #2 i iil i, il | |
PHONE MONITOR i ie im | |
SEC OFFICER #1 il il iZ= mz
SEC OFFICER #2 it oi ig iz
TOOL ROOM il ii iz |
SEARCH OFFICER i me im az
2 SALLY OFF il ii if | |
3 SALLY OFF ti imi im ||
LOBBY i iki iii | |
CONTROL #1 i wi \@ |
CONTROL #2 il i ia Zz
INTERNAL | ll H | il
INTERNAL #2 ll lll H | | |
arco ll lll H | |
UNIT 2 ii i (al ||
wail ll Il tI |
nonrs ll ll H | al
= Pon OG
7 NORTH Il ll li | |
sour ll ll lk | |
9 NORTH li il I | |_|
we tl il i | a
we ll il | a
a ll] il i | |
we ll il ld a
10 SOUTH #1 wu 1 a) (a | |
10 SOUTH #2 il il | | |
7/23/2019 7:02:27 AM
DOJ-OGR-00024714
