Www.myspace.com/sublimehottie Page 11 of 14
burn one?? wb...we need to chill
sometime...and get blizzy!!! wb.......sk

I Heart Sep 22, 2005 9:51 PM
Garrett Stein
eis I love you!!!
vkatiey Sep 21, 2005 4:38 AM
where ya been, woadie?
I will Sep 20, 2005 1:04 PM
Definitely
Light YOUR yo thats upp???
Candle
ES ill pistol whip the shit out of you!!!
How DoImy Sep i5, 2005 9:02 PM
Spaced ?
your GONNA LUV FSU everybody
POT up there so finding a roomate witt
your "interests" shouldnt be hard.
07/26/17 m ; Page 66 of 72 Public Records Request No.: 17-295
http://www.myspace.com/sublimehottie 2/9/2006
DOJ-OGR-00030991
