Page 3423
Date: 08/19/2019 .
time: 10:27 AM Federal Bureau of Prisons
TRUINTEL
Log Entries By Event Date
Sensitive But Unclassified
Entered Date _ “Alpha Gode Level 1 Location Level 2Location Level 3 Location EventDate Shift User Event . - Base Count
8/10/2019 9:35AM NYM SHU Housing Unit, Special. “9 SOUTH SHU. 70/2019 15M Day DEY BITIG | Begin Shift
(SHU}
- Summary Text: Completed. As per Ops, | assumed duties at approx 915am. Keys and equipment accounted for. Offiog >). piso on post - 2 vacancies
8/10/2019 9:35 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:17 AM Day Rounds (Officer)
{SHU}
- Summary Text: Completed.
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 8 SOUTH SHU 8/10/2019 9:35AM Day heck
(SHU)
- Summary Text: Radio Number" |
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 9 SOUTH SHU BAG/2019 9-35 AM Day Fire Alarm Panel Check
(SHU)
~ Summary Text Completed.
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:35 AM = Day Inventory Sheet Verified
{SHU}
- Summary Text: Completed.
aR AM Dav a?
10/2019 9:36 AM NYM SHU Housing Unit, Special § SOUTH SHU 80/2019 9:35AM Day Key Check
(SHU)
- Summary Text: Ring Number] ®)777 Jo put
Hi si
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 3 SOUTH SHU Si0/2019 5:35 AM Day Key Check
(SHU}
» Summary Text: Ring Numbe[ TF pout)
8/10/2019 9:36 AM NYM SHU Housing Uni, Special. 9 SOUTH SHU 8/10/2019 9:35AM Day Key Check
(SHU)
+ Summary Text: Ring Number" es |
8/10/2019 9:36 AM NYM ~ SHU Housing Unit, Special 9 SOUTH SHU 80/2018 9:35AM Day Key Check
{SHU}
- Summary Text: Ring Numbers)" Coun
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:35 AM Day Key Check
(SHU)
- Summary Text: Ring Numbef ™7 oun)
8/10/2019 9:36 AM NYM SHU Housing Unit, Special 9 SOUTH SHU 8/10/2019 9:35 AM = Day OC Spray Check
Kb MG); (DIF HC}
User ID: Page 302 of 395
DOJ-OGR-00027012
