Bureau of Prisons
Health Services
Vitals All
Begin Date: 07/06/2019 End Date: 05/11/2020
Reg #: 76318-054 Inmate Name: EPSTEIN, JEFFREY EDWARD
Temperature:
07/24/2019  13:12NYM 97.8 36.6 Oral MLP
Orig Entered: 07/24/2019 13:14 EST Joaquin, Y. MLP
07/23/2019 06:30 NYM 97.5 36.4 Oral MLP
Orig Entered: 07/23/2019 08:33 EST Joaquin, Y. MLP
07/09/2019 12:49 NYM 97.3 36.3 Oral MLP
Orig Entered: 07/09/2019 12:51 EST Joaquin, Y. MLP
Pulse:
Date Time Rate Per Minute —_ Location Rhythm Provider
07/30/2019 13:02 94 MD
Orig Entered: 07/30/2019 13:04 EST PErome | MD
07/30/2019 09:40 88 Via Machine MD
Orig Entered: 07/30/2019 13:04 EST [PerOme | MD
07/30/2019 09:30 87 Via Machine MD
Orig Entered: 07/30/2019 12:59 EST PORVOO ul
07/28/2019 20:28 81 RN
Orig Entered: 07/28/2019 20:29 EST PRIMO rn
07/28/2019 06:57 82 RN
Orig Entered: 07/28/2019 06:58 EST PREIOVORI RN
07/24/2019 13:12 83 Via Machine Regular MLP
Orig Entered: 07/24/2019 13:14 EST [GIN mip
07/23/2019 06:30 92 Via Machine Regular MLP
Orig Entered: 07/23/2019 08:33 EST (GIR up
07/09/2019 12:49 82 Via Machine Regular MLP
Orig Entered: 07/09/2019 12:51 EST (EN) MLP
07/06/2019 21:43 90 Via Machine po Ne
Orig Entered: 07/06/2019 21:48 EST [GROG Pa-c
Respirations:
Date Time Rate Per Minute Provider
07/30/2019 09:30 NYM 12 PORVOO vo
Orig Entered: 07/30/2019 12:59 EST BEOOWORI up
07/28/2019 20:28 NYM 14[POOME) RN
Orig Entered: 07/28/2019 20:29 EST [EUGENE] RN
07/28/2019 06:57 NYM 14 Peomme th RN
Orig Entered: 07/28/2019 06:58 EST PEIOOCRI RN
07/23/2019 06:30 NYM 16 SOR Mie
Orig Entered: 07/23/2019 08:33 EST (0M) MLP
07/09/2019 12:49 NYM 16 BOR. vie
Generated 05/11/2020 09:57 by [EG mNDIEn IO NE|GC Bureau of Prisons - DAN Page 1 of 3
DOJ-OGR-00024147
