ge 628
Friday August 09, 2019
Page 3
CK LEAVE
PT
ANNUAL LEAVE
Bel:
ee SOSO™C™OSOSOOOCOCOCSCSCSC“‘“‘( NNN
LWOP(M
AVvU)
SUSPENSION
C) A Ny
IF TRAINING
pen
“““ Change Records****
Relieved Officer's Relieving Officer's Ret
Post Spit Shft Officer New Status Relieving Officer Previous Status Shft Changed By
LOBBY ei a 8 PHONE RM 2(sp)___‘[" 17/28 13:49
(sp)PHONE RM 2 ii 8 PHONE RM 3(sp) 228 13:49
SHU i es
Day Off [Sick / Annual] 8/4 11:56
(Sick Annoal 1200
MILITARY LEAVE OE
Inserted NCSI (Siavannval eS
shu ars sn 35 08%
INTERNAL 2 UNIT 3 Y 8/5 08:42
Shift af OT/CT Start End
INTERNAL BMG); (bY7 WC} OT
UNIT 3 "|
7 SOUTH 12 OSP #1 Y 8/5 08:58
Shift Staff OT/CT Start End
7 SOUTH b)t6); (D7 HC) OT
(nsered NOS) On CT TT
INTERNAL #2 2
19/2020 10:39:21 AM
DOJ-OGR-00025081
