1946 | and Mode! Kdentification Mark = |}——— —__—_____________| Fiown|No. | Maneuvers, Endorsements ofLandags } ———— ——
3 From To AE<CLANE |
S|GUS9I8 INIeBsE!| PBI LNcCM | Bo V/s | 214
1/1G\sIe | LINCM | TES |Ro3 \7_ | Ylo a
Giw | TER | PBT | pot ee ee) es
jz) | iPper (TEs | |e fy | 2K | ; oo 2
‘4 ee oe ee a et te PE
4] ou ion | Ber [TEB | [eq 7 [| 21) |
28} “| "|e .[eBr | |S | 2) tt
MAS 1 \\ PRT 126 84 2. |Y
i a (TéB |PRr | Bo Wi | 2 6l
Wo} ; |P@r |TEB | {on |_26 | |
is| x — i\TEB |POS | Pr | ahh |_| |
io | | PBs cM Isi3 7, | ahi :
\@ | = icmp | "CB | ___ISa4 Li | |
22; “| | Ye6 \PRT | sis | 2 13 a |
2a) ™ _j__ | PGr | TéEbB 1 _|S\b | 2|2 a
ee Jes INNY | [8 |S |S) | |
24|) ‘ \\ VNY SAF ANB |S
BM ceseup USrMycswR|WITAL TRAY cAL lo
| certify that the statements made by me on this form are true Page Total b/u or 3

( ft | Amount Forward PA | Uo 2 || ml |
rive iia ) ate] (a Total to Date SOK (656 |

40
DOJ-OGR-00015837
