Jate: 4/20/06 aS = BEACH POLICE DEPARTMENT Page: 10

“ime: 13:02:26 Incident Report Program: CMS301L

‘tase No. . . . : 1-05-000368 (Continued)

‘treet Number =:

PE se tie HE .

iuarth Date/Age : 0/00/0000 0 Employer? .. =:

‘ccupation . . : FAMILY THERAPIST Oper Lic No. . :

ome Phone No. : 561/000-0000 Race ... . . : White

ex ls .". « » Bémale Heigne:. . » + 4.8

ergkht .-. . « ¢ 0 Person Type . : OTHER PERSON

ther Phone Nbr: 561/000-0000

**k*kEMPLOYER INFORMATION* **

ase Number. : 1-05-000368

mployer Name : PBC DIVISON OF YOUTH AFFAIRS ,

ddress . . . + 4200 N AUSTRALIAN AV

ity/State/Zip : WEST PALM BEACH, FL 33407

hone Number . : 561/840-4540

kkkkkkkk QO T HER PERSON INFORMATION —- # 6 ¥¥¥¥kKKKKE

ase Number . : 1-05-000368 Last Name ..

=reet Number =: ry

CEM a we tS

irth Date/Age : Ss Employer? .. :

scupation . . : Oper Lic No. . :

me Phone No. : 561/383-6810 Race .... . : White

2x, .. «< . « =» 2 Mate Height .«. .: 06

SAC ys oc Ue 5 tO Person Type . : OTHER PERSON

cher Phone Nbr:

**k*kEMPLOYER INFORMATION***

ise Number. : 1-05-000368 Employer Name : SUMMIT CHRISTIAN SCHOOL

ldress . « « + 4900 SUMMIT BV

ty/State/Zip : WEST PALM BEACH, FL 33415

ione Number .. :

kxkkkkxeek O T HER PERS ON INFORMATION —- # 7 ¥kKKK KKH

se Number. : 1-05-000368 Last Name .. : Po

reet Number : ER

ty . . . . . : WEST PALM BEACH, FL 33412

rth Date/Age : 0/00/0000 0 Employer? .. =:

eupation . . ¢ Qper Lic Wo... :

me Phone No. Race ... . . : White

Sak « My « < or Make Height -. . = «.¢-@

BOR 6 et so Be Person Type . : OTHER PERSON

her Phone Nbr:

kkkkkkk O T HER PERSON INFORMATION -—- # 8 ¥kkkkKkKE*

se Number - : 1-05-000368 Last Name . . + HERNANDEZ, JEANNIE

reet Number : 201. CYPRESS TR

Cy .. . . . : WEST PALM BEACH, FL 33411

rth Date/Age : 0/00/0000 0 Employer? .. :

supacion ... 't Oper Lic No. . :

ne Phone No. : 561/667-9764 Race... .. |

ce .. 5. «  Pewmaie Height ..<«.. #6

07/26/17 Page 2533 Public Records Request No.: 17-295

DOJ-OGR-00032846
