——————————————_—<—<— cc  ll L _ ge VeK$Ogg@6ekg&<gV'ekpg&gggQ.-
: 02/28/07 08:25 AM HOW 370 BBSHA via YVSI-FAX Page 2 af 5 #10887 BE
| 02/28/07 08:25 AM 4O¥ 370 984K via VSI-FAX Page 2 of 5 #10987 BF
: Results for Subpoena BST07025668 | .
Standard Results
| Request —rereerren ens itnauntnanmnnastns guanine .
SRE EAS SR A TT CTE ee BEE a
Type —_ RNumber sResult 8 |
sList Name b3 -1 |
BAN RUSE LEERREE REREAD b 6 - 3 r - 5 |
~ glist Address b7C -3, -5:
‘Billing Name |
‘Billing Address |
| -------- End Request --------
|
93956-1670
DOJ-OGR-00029098
