. .
. “* a . . oon. ) .
+  ¥D-340 (Rev. 4-11-03) . : ( .
| File Number 3(E-MM-| 0G] -/A IS .
Field Office Acquiring Evidence iv t th f ¢ ¢ Ci (4
| Serial ¥ of Originating Document 7
. . i . .
Date Received C1] O35 /ZOO7
- Frem
. (Name of Contributor/Interviewee) ,
= } adress)
7 b6 -2
« bTC -2
: By b7D -2
: To Be Retumed Yes ; No
' ReceiptGiven (1 Yes TN
Grand Jury Material - Disseminate Only Pursuant to Rule 6 (e) . -
: Federal Rules of Criminal Procedure . . . .
C} ves [a-No :
. Federal Taxpayer Information (TI) ;
. . O Yes Da .
Title:
: ¥
Reference: .
_ , {Communication Enclosing Material) -
Scan Onde needed coeetenencnneeteenee reece
Description: ft ~Giiginarneresteimerview- ef
4 . S . ee f
nat Ctra, Cc isa
b6 -1
bic -1
— b7D -2
‘ 03956-10394
Oe DOJ-OGR-00030147
