ate * ®
a ta BILLED USAGE 3G ® CING ular
12/14/2005
Run Date: 12/19/05
Run Time: 11243555
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Biil Cycle: 2
Item Date Time Number Called Calls To Mins Rate Charge Description Charge
Used
233 09/14/05 O93: 33P (2212) 972=9415 NEW YORK NY H 0.00 UNLIMITED N/WKND MIN
234 09/14/05 10: 57P (917) 913-6283 INCOMING 3 0.00 UNLIMITED N/WKND MIN
235 09/14/05 11:01P (917) 913-6283 INCOMING 1 0.00 UNLIMITED N/WKND MIN
236 09/14/05 £1432 (927) 913-6283 INCOMING 5 0.00 UNLIMITED N/WKND MIN
237 09/15/05 09:01A (917) 855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
a 0.00 UNLIM MOBL TO MOBL
238 09/15/05 09:49A (212) 750-1178 INCOMING 2 0.00 400 ADD'L ANYTME MIN
239 09/15/05 10:17A (561) 635-3454 WPALMBEACH FL 2 0.00 UNLIM MOBL TO MOBL -
240 09/15/05 03:06P (917) 406-0001 INCOMING 4 0.00 UNLIM MOBL TO MOBL
241 09/15/05 03:10P (9177) 855=3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00 UNLIM MOBL TO MOBL
242 09/15/05 OS 3P (212) 772-0939 INCOMING 2 0.00 400 ADD'L ANYTME MIN
243 09/15/05 03:26P (222) 535-0533 NEW YORK NY i 0.00 400 ADD'L ANYTME MIN
244 09/15/05 03:41P (212) 472-6991 NEW YORK NY 2 0.00 400 ADD'L ANYTME MIN
245 09/15/05 03:47P (917) 520-3106 NEW YORK NY 2 0.00 UNLIM MOBL TO MOBL
246 09/15/05  03:53P (808) 754-0079 HONOLULU HI 1 0.00 400 ADD'L ANYTME MIN
247 09/15/05 04:21P (212) 385-3350 INCOMING H 0.00 400 ADD'L ANYTME MIN
248 09/15/05 06:00P (808) 754-0079 INCOMING 5 0.00 400 ADD'L ANYTME MIN
249 09/15/05 06:46P (808) 754-0079 INCOMING 6 0.00 400 ADD'L ANYTME MIN
250,  OS/7IS/05 O07 :06P (212) 355-3350 NEW YORK NY 3 0.00
251. O9/15/05. ~ OT xllP (917) 972-5080 QUEENS NY uf 0.00
252 09/15/05 OT ela (91:7):9855-3363 NEW YORK NY 0.00 MESSAGE RETRIEVAL
1 0.00
MAT PROPRIETARY AND CONFIDENTIAL Page 13
; Not for use or disclosure outside Cingular Wireless and its Affiliates
| except under written agreement.
07/26/17 Page 18 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030736
