Fed =< Invoice Number: 4-447-12299
® Invoice Date: Nov 04, 2002
Account Number: 1144-2081-6
Page: 10f8
FedEx Tax ID: 71-0427007
JEFFREY E EPSTEIN
457 MADISON AVE
NEW YORK NY 10022-6843
Invoice Questions?
Contact FedEx Revenue Services
Phone: (800) 622-1147 M-F 7-6 (CST)
Fax: (800) 548-3020
Intemet: www .fedex.com
Invoice Summary Nov 04, 2002
FedEx Express Services
Transportation Charges 903.97
Base Discount -27.08
Special Handling Charges 37.60
“Tie aca es ees ae, NS: 914.49
TOTAL THIS INVOICE ....0.0.....seeecseeeeesseeeeseseeeeeeeeeee USD $ 914.49
You saved $27.08 in discounts this period!
=
=>
=
——t
=
—
=>
=
=
=
=>
=
t—
=>
—
The FedEx Ground accounts referenced in this invoice have been transferred and assigned to, are owned by, and are payable to FedEx Express.
To ensure proper credit, please return this portion with your payment to FedEx.
Please do not staple or fold. Please make your check payable to FedEx.
Z eee rar
¢ Number
Remittance Advice
fem prapmnent hs cha y bien th0he Usp $ 914.49
14144208149447122997400009144994
SP.01 000001 97702 A 1 ASNGLP
Vey) Pee | fee Ele Fam | Dee be VeveDDdeDecdslalsdsMscbecdsbed dbl dlldll
JEFFREY E EPSTEIN FedEx
NEW YORK NY 10022-6843 Pittsburgh PA 15250-7461
SDNY_GM_00340671 1
DOJ-OGR-00015310
