Case 1:20-cr-00330-PAE Document 777 Filed 08/10/22 Pageiof13 3163
LCT 1MAXT
1 UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
2 —-----------------------------x
UNITED STATES OF AMERICA,
3
Vv. 20 CR 330 (AUN)
4
GHISLAINE MAXWELL,
5
Defendant. Jury Trial
6 —-----------------------------x
New York, N.Y.
7 December 29, 2021
9435 aft.
8
Before:
9 HON. ALISON J. NATHAN,
10 District Judge
11 APPEARANCES
12 DAMIAN WILLIAMS
United States Attorney for the
13 Southern District of New York
BY: ALISON MOE
14 LARA POMERANTZ
ANDREW ROHRBACH
15 Assistant United States Attorneys
16 HADDON MORGAN AND FOREMAN
Attorneys for Defendant
17 BY: JEFFREY S. PAGLIUCA
LAURA A. MENNINGER
18 -and-—
BOBBI C. STERNHEIM
19 -and-—
COHEN & GRESSER
20 BY $ CHRISTIAN R. EVERDELL
21
22
23
24
25
SOUTHERN DISTRICT REPORTERS, P.C.
(212) 805-0300
DOJ-OGR-00014734
