Page 3447
Saturday August 10, 2019
Page 7
Relieved Officer's Relleving Officer's Ret
Post Spit Shk Officer New Status Relieving Officer Previous Status Shft Changed By
10 SOUTH #2 {Time Change] ‘BAO 10:38
Shift Staff OT/CT Start End
10 SOUTH #2 Andrea, $ ie) 08:00 14:00
SHU #1 [Sick f Annual] a i 2 die Noe
(Sick / Annual] [Removed] ee 8/10 10:38
UNIT 3 [Sick / Annual] rT 8/10 10:39
UNIT 3 12 10 SOUTH #1 Y | |80 10:39
Shift Staff a ret Start End
UNIT 3 Mason, D OF
10 SOUTH #1 Mason, D |
[Sick / Annual] [Removed] a: 10 10:40
VISIT #2 [Sick / Annual] (ONC) ee |): 10 10:40
VISIT #3 (Sick / Annual) Ts 8/10 10:40
SHU #1 Sick Leave Te B/10 10:41
*“**Recapitulation’** -
JF}
Morning Watch
AM Watch
Day Watch
PM Watch
Evening Watch
“Back Page Categoriaé
Day Off 64
Sick Leave 11
Annual Leave 6
coP 2
Total Correctional Svcs. Staff: [°°°"
Non Correctional Svcs. Sta
Overtime Occurrences: 25
Comptime Occurrences: 0
Ops Lt, Evening Watch Signature:
Captain's Signature:
10/2019 10:46:58 AM
DOJ-OGR-00027036
