POINTS OF DEPARTURE & ARRIVAL maREMARKS, PROCEDURES. AIRCRAFT CATEGORY
wad AIRCRAFT MAKE IDENTIFICATION FROM TO MILES | FLT. a bs |
OV LOG.
ps1as- | Bes-comy- [29-985 |_| | PAL 41 |
| a : | |
fmm [tes fsa | |
my 6 | | es fem 3 J PT yu 4
WS | | lems PB | fsa Y|_ 2 | |
| | | pas. léewe | fas] Mis] 2}
| | | PASE mmr | fs] . 3h] 3)
eBs ses ts] | 2h]
| | les -eopless | [eea) | alc] 3k
| | raz -see -|ire-p hc | ee | |
| [Ps -see[oes | BSI | | |
mae
ie att
| certify that the statements made by me on this form are true. PAGE TOTAL
AMT. FORWARD 3% |
PILOT'S SIGNATURE = [tora wo pare SELF 14 F 4 fague [> by 39]
25
DOJ-OGR-00015822
