[So a a ee eee oe he ee ee ee ee AP i Ce
Person Type.: SUSP .,, SUSp@et ....cuscucundundenas 052520160 _« & BERT
Race..: W. Sex: M.  Age...; = 2 a Wgt.: =
Weapon: Buidd.: Hay Fee: Eyes:

Ha thaws Jacket: SHE see Pants:
Shoes.: Facial: Glasses: SSN: 000000000
Flight Dir: Mode: Olt:
Name: L: TORRES F: JOSE M: A DOB 12031957
Addr: Apt 9/09/05
City: Phn 15:34:33
Additional: VLD DL CLR PALMS
History
F12=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 40 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031213
