aaa
Myspace.com Page 9 of 17
4 Bob _. ne. ase =... What is going on
+ Pare there. Man we should hang out i never see you
Mae » Jin school.
"
Cledus McTavern | Aug 30, 2005 2:57 AM
:) who cares :P, just letting you know.
: \ ! Ati
Lt ts fs
|
fuck this cityin |Aug 29, 2005 9:02 PM
your mouth
_ its monday night, 10:23 on the 9th of
j % me © ee j January...
fuck this cityin |Aug 29, 2005 6:50 PM
your mouth
: _ no, its " hey man im in the vet my dogs bout
pe 4's} | to get shot" circle trick in yo mouf nigga
EO a fed 9 y 99
07/26/17 Page 2443 Public Records Request No.: 17-295
http://www. myspace. conv/index.cfm?fuseaction=user. viewComments&friendID=17283 1 &Mytoken=ddb3423c-1d91-40a3-9837... 12/2/2005
DOJ-OGR-00032756
