Re ee
i ine) bia BE ain
VA Vas. | UW 30.410 $0,610 30.410 be *
1 I AP FERBURY, GOLDBERGER « WEISS, | Fi 0.410 a merer fe
—_— ikaasprcpricconaipistce teh ecas a bagel x
Se LRG eR i SPE CRISTO SESE i 08 BOP TS REIT aPC ST ; - , i &
sail One Clearlake Centre, Suite 1400 (at Fee 08 86 al _ 5845973 j *
i 250 Australian Avenue South West Palm Beach, FL 3340!
: an g S8
ragg FEB 11 AM 8
Office of the State Attorney
Lanna Belohlavek, Esquire
410 North Dixie Highway
West Palm Beach, Florida 33401
bal A 07/26/17 Page 73 of 131 Public Records Request No.: 17-295
DOJ-OGR-00030540
