Neem
153497 : : at | cS)
ee Calls to Destination 3G oy CINgGU ar
Run Date: 12/19/05
Run Time: M2 259)

ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cycle: 2

Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge

Used
09/14/05 04:05P (212) 750-9791 (917) 855-3363 1 0.00 400 ADD'L ANYTME MIN

63 09/14/05 04:18P (212) 838-9514 (917) 855-3363 INCOMING 4 0.00 400 ADD'L ANYTME MIN

64 09/14/05 05:02P * (617) 495-1953. (927) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

65 09/14/05 05:05P (212) 750-1376 . (917) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

66 09/14/05 05:35P * (232) 750-9694 (91.7)855-3363 INCOMING J. 0.00 400 ADD'L ANYTME MIN

67 09/14/05 05:39P * (212) 744-1600. (917) 855-3363 INCOMING LZ 0.00 400 ADD'L ANYTME MIN

68 09/14/05 05:54P (917) 204-9696 (917) 855-3363 INCOMING E 0.00 400 ADD'L ANYTME MIN

69 09/14/05 06:17P 13 310 (917) 855-3363 INCOMING 3 0.00 400 ADD'L ANYTME MIN

70 09/14/05 07:10P * (203) 966-1273 (917)855-3363 INCOMING 2 0.00

Tdi 09/14/05 . 07:35P * (561)317-5844 (917) 855-3363 INCOMING 2 0.00

te 09/14/05 08:02P * (740) 802-4061 (917) 855-3363 INCOMING 2 0.00

5) 09/14/05 08:30P * (617) 491-4204 (917)855-3363 INCOMING 4 0.00

74 09/14/05 09:05P (917) 913-6283 (917)855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN

75 09/14/05 09:07P (917) 913-6283 (917)855-3363 INCOMING 2 0.00 UNLIMITED N/WKND MIN

76 09/14/05 10:57P (917) 913-6283 (917) 855-3363 INCOMING 3 0.00 UNLIMITED N/WKND MIN

i 09/14/05 11:01P (917) 913-6283 (917) 855-3363 INCOMING 1 0.00 UNLIMITED N/WKND MIN

78 09/14/05 Lis32P (917) 913-6283 (917) 855-3363 INCOMING 9 0.00 UNLIMITED N/WKND MIN

19 09/15/05 09:49A (212) 750-1178 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

80 09/15/05 03:06P * (917)406-0001 (917)855-3363 INCOMING 4 0.00 UNLIM MOBL TO MOBL

81 09/15/05 03:13P * (2172) 772-0939. (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN

82 09/15/05 04:21P * (222) 355-3350 (927) 855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN

83 09/15/05 06:00P * (808) 754-0079 (917) 855-3363 INCOMING 5 0.00 400 ADD'L ANYTME MIN

* - indicates the first time the calling number appears on the report
All “Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
Same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 4
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 Page 69 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030787
