i rr <. : ‘a
r (a
| — | 1 re
‘ )
i | my aay 3 | t
| nie \ r =! :
if | = be ~ ~ ps * 4
/ aul F* aeons —— = = ut e 4
e/ - 51 ae z - ' t
oH ——— 1
iT Te aa : - : ——— } |
Sanaa | i , | |
f &} oo }
foe | ; | iu | i: Hk Sie Papers | om il
{ f | i ot Pye A mn 1 por) Peed
53 ree Br cate ‘i | sb seet]
} =} 4 Big tas 6° et re So a Pe j z, :
ps ee Est eg a —ha
v 4 - > SS ES a ie : | |
[on —— — ee
| = ny > : : a ng
| ————— ELREA TD SR eee, Wie, oe eS :
— a { Sim Neat r cont ma rhe \
| | ee 4 5° creas .
: ed ; i” tl] _ ins es ~ ~ a fe ; i ay
age Raf « sod s ED = ee Beaters z = al :
c 7 | po —— ee T 2 xs)
cas GOVERNMENT
EXHIBIT
702
52 20 Cr. 330 (AJN}
DOJ-OGR-00016034
