™ ,)hCUF JEGE, INC.
‘? Ft PASSENGER MANIFEST
Registraticogmisber: NORRIE © Type: B-727-31 Pilots: Dave Rodgers, Larry Visoski
DATE: a -/ 9600s From__7 F [¢ tro FL!
1, Jeffeegaiiactein at FROM Identifier Defined
ae c, A ie Ae TO Identifior Defined
7. i. Nautical Miles OFF
3. Le Statute Miles__/0 3S
id wes am | Gallons 2900 AIRFRAME
OL 7” rods (9,257 330.8 .@
1. . Flight Time_@+ /% 2.2% (
12. | a i Altitude FL_3 & 3 22eO0LSs 2
18. ite 20. Night a 2
14, eee 1... Mae Tt
1S oe eee a IMC a
16.__ fetta 23, Approach
19. 26.
: are : ig “a a Page 89 of 1h 1440 930 TOR ic Rec tPRES est NoAF, B95 HOM
DOJ-OGR-00032128
