05/05/2005 08:43 FAX 19732928680 T MOBILE LER @O11/016
lternized Details a. |
Account Number:
Customer Seri'ice Number 1-800-937-8997
Mar 06, 2005 Page 6 of 28
LOCAL AIRTIME, LONG DISTANCE and INTERNATIONAL CHARGES - (Continued)
Dale Cail Time Number Call Minutes Airtime Toll Total
Destination Called Type Charges Charges
2/06/05 _W Palm Bch,FL 8:05PM 561-335-7190 2  -s . ie ;
2/06/05 _W Palm Bch,FL 8:07PM _$61-723-7751 4 : «8 . $ :
2/08/05 WPaimBch.FL_ 8:12PM 661-791-8716 Dn or “3 apy ae
2/06/05 Incoming 9:20PM 561-791-8716 1 e Us § i $ .
2/06/08 WPalmBch.FL 3:24PM 561-333-7190 | 1 s - § . $ “a
2/06/05 Incoming «9:49PM _ 561-791-8716 : 1 i bt . * 5 -
2/06/05 _W Palm Bch, FL 10:26PM 561-602-6723 if am «
2/06/05 W Palm Bch, FL 10:28PM 561-602-5720 Pal” Poe & ie $ :
"2/06/05_W Palm Bch, FL 10:31PM 861-602-5720 44 $ - $ : 5 :
2/0705 Incoming __3:51 PM_561-602-5720_ . oe iw - ey ee
2/07/08 _ Incoming 4:02PM 561-301-6598 , re”. = ren
2/0705 WPailm@ch,FL 4:09PM 561-719-1519 $ . ie te ae
2/0705 WaimBch,FL 4:10PM S61-719-1519 ; & 4. 3 : a $ ;
207105 incoming _—&:12PM_861-719-1519 -_ a eee :
2/07/05 WPalmBch,FL 4:15PM 561-719-1519 ; fos 8 . ‘ae
2/07/05 Incoming «4:30PM 671-333-0180 = vice - § __ ee
"2/07/05 _Incoming 5:14PM 561-790-2849 9 Se s -_
2/07/05 Incoming ___ 6:29PM _$61-602-5720 Pie ee we 3 .
2/07/05 _Incoming 6:38PM §61-602-5/20 Bb eu, ey ey
2/07/05 _Incoming 6:48PM 561-602-5720 1 5 Sa aS. :
2107105 Incoming _—~6:48 PM_661-602.5720 1 :. = oe "*-% E -
"2/07/05 Incoming 8:33 PM 661-718-8503 29 $ - § 4 $s -
2/07/05 Incoming «S04 PM §61-602-5720 s. @ « % - ee or Le
2/0710 _W Palm Bch, I'L 9:37PM 561-602-5720 2 t+. ee " a
2/07/05 _Incoming 10:13 PM 561-301-8598 8 5 we , _s .
"2/07/05 Incoming 10:21PM 561-301-6596 25 "ee ee pee
2/08/05 W Palm Beh. I'L_7:21 AM _ 561-687-9785 Ye oe = :
"2/08/05 Incoming 7:21 AM 561-667-9785 ir. 2 $ - = 7 - $ ere...
2/08/05 W Palm Bch,|'L 9:16PM 561-267-3548 2 Ans : os
2/08/05 W Palm Bch, 7 3:17 PM 561-301-6596 Sart Vo a. . :
2/08/05 W Palm Bch, "3:24PM _ 561-796-5165 i ee ~~ 4 | od ae ;
2/08/05 _WPalmBch,"L_ 3:52PM 861-330-7190 1 a. =. > i> -
2/08/05 Incoming 4:04PM 561-602-5720 1 fh. ees ee
2/08/05 W Palm Bch, |"L 4:05PM 581-719-1519. ie $  ¢>a 3 * 8 .
"2/08/05 Incoming ___4:13 PM_ 561-795-5166 = le See  § :
2/08/05 WPalmBch,:L 4:25PM 561-602-5720 eg) « 2. Se. LS
Call Type: (A) Call Waiting (3) Call Fanward (C) Conference Cail (E) Data/Fax (F) Mobile2Mobile (G) Voicemail (H) Free Calls
(Kk) wes Cat 97/26/17 Page 90 Public Records Request No.: 17-295
MAY-@5-28805 11:81 19732928688 98% ary tet
DOJ-OGR-00031611
