Page 2910
NYMBB 530.03 * BUREAU OF PRISONS COUNT SHEET * 08-12-2019
, PAGE 001 * NEW YORK MCC * 01:16:49
QTRG EQ **** OCTG EQ ****
= ouTCOUNT SECTION
A F F F F H M R Ss TR V oc
T N WN N $ ie) § & A N I yO
T J Y Y s D N W Ss TU
COUNT Y E s Pp I D I N VERIFY COUNT
AREA CENSUS Vv T T COUNT COUNT AREA
———en- iit_———— Cle
(bY? iF)
B-A ‘ - % : e e a 5 = z z aan B-A
C-A 3 : 5 ; # é @ ‘ 2 é - ? a C-A
E-N F . P P 1 ‘i . “ 2 5 a E-N
E-S js : ; 5 a 3 ; F . ; 1 E-S
I-N rn , 3 ‘ ¥ a “i r e y ‘i P I-N
K-N . 7 “ 2 . 1 ‘ E i 3 di 1 K-N
K-S F : 5 ; ‘ "I ‘ E ‘ ‘ . ‘ K-58
R-A z ‘ * P e : = " - i 5 5 R-A
=
Z-A 4 ‘ ‘ . z : ; A i < j , Z-A
Z~B é E . : ; ‘ : is 5 ‘ Z-B
TOTAL 7 a 5 ; : 3 é é a . ‘ 3
COUNT b
VERIFY one nnn nnn nnn nee le Meee nn nnn enn enn nner ntact eeeeces
OFFICIAL PREPARING COUNT fipomo
COUNT CLEARED TIME
ADE A)
’
la
DOJ-OGR-00026566
