Date: 2/17/06 PALM BEACH POLICE DEPARTMENT Page: 2

Time: 11:36:35 Incident Report Program: CMS301L

Case No. .. . : 1-05-000368 (Continued)

Maximum Weight : 0 Miec. ID# .. « :

Aliases? ...: MO/Crime Spec? :

Bais Color . . ; Hair Length . :

Hair Style .. >: Eye Color ..:

Glasses ...: Complexion .. =:

Facial Hair .: Pusad « « «mw §

Teeth 2. s « « ? Speech. ...:

HAG SA ew = & yw fF CORE « ss « a

Beate. ££ « © w 8 Panta « s «es 3

Shoes ....: Body Marks #1 =:

Body Marks #2 : Body Marks #3  :

Body Marks #4  : Status ... . : STILL SUSPECT

Arrest Case No.: Additional UCR?:

KkKKKKKKKKKKKEK SUS PECT/ARRESTEE INFORMATION - # 2 **

Case Number. : 1-05-000368 Prompt valid in: KELLEN, SARAH LYNNELLE

Street Number : 358 EL BRILLO WY

City .. . . . : PALM BEACH, FL 000033480

Birth Date . . : 5/25/1979 25 Maximum Age . : 25

Employer? .. : Occupation . . : PERSONAL ASST/EPSTEIN

Oper Lic No. . : Po Home Phone No. : 561/000-0000

Other Phone Nbr: 561/000-0000 Race ... . . : White

Sex .... . : Female Minimum Height : 0

Minimum Weight : 0 Maximum Height : 0

Maximum Weight : 0 Mise. IDf ..:

Aliases? ...: MO/Crime Spec? :

Meir Color... °: Hair Length . :

Hair Style .. : Eye Color ..:

Glasses ...: Complexion .. :

Facial Hair . : Bulla... «fk

weeth 2. ts se et Speech... .:

mae 5 « « wee F GCOaG «< i: « 2. «

Poirt «§ « * » 8 Pants... « «¢ « }

BROGR . « « wpe Body Marks #1 :

Body Marks #2. : Body Marks #3 :

Body Marks #4 : Status... . : STILL SUSPECT

Arrest Case No.: Additional UCR?:

KEEKKKKKKKKKKK SUS PECT/ARRESTEE INFORMATION - #3 **

Case Number. : 1-05-000368 Prompt valid in: EPSTEIN, JEFFREY

Street Number : 358 EL BRILLO WY

City .. . . . : PALM BEACH, FL 000033480

Birth Date . . : 1/20/1953 52 Maximum Age .: 52

Employer? ..: Occupation .. :

Oper Lic No. . : Po Home Phone No. :

Other Phone Nbr: Race ... 4.2: White

et . <s @ » & 3 Male Minimum Height : 0

Minimum Weight : 0 Maximum Height : 0

Maximum Weight : 0 Miec. ID. « :

Aliases? ...: MO/Crime Spec? :

Bair CoLlor . <1 : Hair Length . :

Hair Style .. : Eye Color ..:

07/26/17 Page 1974 Public Records Request No.: 17-295

DOJ-OGR-00032287
