Date: 9/01/06 PALM BEACH POLICE DEPARTMENT Page: L.=2
Time: 13:38:06 Incident Report Program: CMS301L |
Case Number . : 1-03-001498 SPECIAL NOTES : i
Occur From Date: 10/05/03 0824 Occur To Date : 10/05/03 0824 :
Report Date . : 10/05/03 0845 Day Of Week . : Sunday
Common/Location: 358 EL BRILLO WY
City =. . « = - + BARM BREACH, Fi
Location Type : RESIDENCE-SINGLE FAMILY
Beat Assignment: SHIFT 2 Map Reference : 10
Dept Class . . ;: BURGLARY RESIDENCE Report Officer : DESMARAIS, WENDY i
Case Status . : EXCEPTIONALLY CLEARED Case Status Dt : 10/15/03 :
Supervisory Dt.: FRICK, RONALD 10/05/03
Entry Date . . : OREGERO, LAURA 10/06/03
Names? . 2. « i: : Property? .< « #
Vehicles? ..: Offenses? .. :
Narrative? ..: Related Cases? :
Interfaces? .:
kaAKKKKREKRKK DRO PE RT Y ENF O RMA T LO H # L REE EKER KKEKKEKRKEKKEKEKEE
Case number . : 1-03-001498
Category . . « } **MISC OR UNFOUNDED PROP **
Description . + PISTOL OSEGE « = « = 2
Serial number : Make ... . . : GLOCK
Model « « « « ? UCR Prop Type : FIREARMS
Property type : HANDGUN Insured? .. « 3
Insured by .. : NCIC number. :
Vabue 1. « = « * 1,000.00 Recovered by . :
Recovered Date : 0/00/00 Recovery value : 0.00

treet number =:
Lay aia, os a %
DEUG!- wls se ¢ DOCUMEnNE? ~. . =
Property Msg . : Property Seq . :

KKK KKEEEK P R oO PEP Tt ¥ TN POA MAE TOR # fe) KREKKKEKKEKKE KEKE KKKEKEK
Case number . : 1-03-001498 Category ... : *STOLEN/RECOVERED*
Description . : U.S.CURRENCY GOLOP « # « « 3

Serial number =: Make .....:

_ MOde Wane 8s ef. UCR Prop Type : CURRENCY, NOTE, ETC.
Property type : CURRENCY/NEGOTIABLE “Insured? . . . : oP a ;
Insured by . .: NCIC number . :

Value Gale» Fe 2; FEO200 Recovered by .:
Recovered Date : 10/13/03 Recovery value : 2,700.00
Street number =:
Cate e's ol sé
DENG?! =o eos «8 Document?  « «
Property Meg . = Property Seq . :
RRERKEEKE PERSON REP OR FEARS INFO - # 1 ¥XkeRKKK
Case Number. : 1-03-001498 Last Name . . : KELLEN, SARAH LYNNELULE
Street Number : 301 E 66TH ST 10N
CLE. ele + = & NEW YORE, NY 20022
Birth Date/Age : 5/25/1979 24 Employer? .. :
Occupation . . : PERSONAL ASSISTANT Oper Lic No. . : [x
Home Phone No. : 212/750-9895 Race... . . : White
Sex 5 «.« « » & Female Height. «= + = ££ 806
Teight . =... «= : 0 Other Phone Nbr: 917/855-3363
~ . 07/26/17 Page 17 of 111 Public Records Request No.: 17-295
y
DOJ-OGR-00031427
