SALES INVOICE = --5.B.,--
“NEW YORK MCC
MAIN
ACCOUNT No. 76318054 Raa
EPSTEIN, JEFFREY EDWARD
98/01/2019 Time 11:46:27 ESS
Recelott 42
BEGINNING BALANCES:
Available Balance is N/A
Spending Limit Balance is N/A
Account Balance is $498.42
QTY DESCRIPTION PRICE
1 AAPOWERCELL $1,00
BATTERIES
1 AAA POWERCELL $1.00
BATTERIES
1 CHAPSTICK $2,30
(1. DAILY VITAMIN $4.20
(ADVANCE)
1 DOVE $2.15
.1 HALLS 401C $0.95
1 Q-TIPS $1.10
1 RADIO AM/FM $39.95
1 TONE SOAP $1.25
~2 TYLENOL $4.40
# TTEMS SOLD: 11
CHARGE 76318054 « $58.30
ENDING BALANCES:
Available Balance is N/A
Spending Limit Balance is N/A
Account Balance |s $440.12
Signature
DOJ-OGR-00024467
