Page 152 ~ b3 - 2; b6 - 1,-5,-8; bYC - 1,-5,-8; bYD - 2;

Page 153 ~ b3 - 2; b6 - 1,-5,-8; b?c - 1,-5,-8; b?7D — 2;

Page 154 ~ b3 - 2; b6 - 1,-5,-8; b?c - 1,-5,-8; b?7D — 2;

Page 155 ~ b3 - 2; b6 - 1,-5,-8; bvC - 1,-5,-8; bYD - 2;

Page 156 ~ b3 - 2; b6 - 1,-5,-8; bvC - 1,-5,-8; bYD - 2;

Page 157 ~ b3 - 2; b6 - 1,-5,-8; bvC - 1,-5,-8; bYD - 2;

Page 158 ~ b3 - 2; b6 - 1,-5,-8; b?c - 1,-5,-8; b?7D — 2;

Page 159 ~ b3 - 2; b6 - 1,-5,-8; b?c - 1,-5,-8; b?7D —- 2;

Page 160 ~ b6 - 1; bvc - 1; bBYD - 2;

Page 161 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 162 ~ bo - 1; bic —- 1; b?D —- 2;

Page 163 ~ bo - 1; bic —- 1; b?D —- 2;

Page 164 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 165 ~ b6 - 1; b?vc - 1; bBYD - 2;

Page 166 ~ b6 - 1,-5,-6; b7C - 1,-5,-6; b7D - 2;

Page 167 ~ bo - 1,-5,-6; b?c - 1,-5,-6; b?7D - 2;

Page 168 ~ bo - 1,-5,-6; b?c - 1,-5,-6; b?7D - 2;

Page 169 ~ b6 - 1; b7vC - 1; bYD - 2;

Page 170 ~ b6 - 1,-5,-6; b7C - 1,-5,-6; b7D - 2;

Page 171 ~ bo - 1,-5,-6; b?c - 1,-5,-6; b?7D - 2;

Page 172 ~ bo - 1,-5,-6; b?c - 1,-5,-6; b?7D - 2;

Page 173 ~ bo - 1,-5; b?c - 1,-5; bI7D - 2;

Page 216 ~ b6 - 1,-4; b7c - 1,-4; b7D - 2;

Page 217 ~ b6 - 1,-4; b7c - 1,-4; b7D - 2;

Page 218 ~ bo - 1,-4; b?c - 1,-4; b?7D - 2;

Page 219 ~ bo - 1,-4; b?c - 1,-4; b?D - 2;

Page 220 ~ b6 - 1,-4,-8; b?C - 1,-4,-8; b7D - 2;

Page 221 ~ b3 - 1; b6 - 1,-3,-5,-8; b7c - 1,-3,-5,-8; bYD - 2;

Page 222 ~ b3 - 1; bo - 1,-3,-5; b?c - 1,-3,-5; b?7D —- 2;

Page 223 ~ b3 - 1; bo - 1,-3,-5; b?c - 1,-3,-5; b?7D —- 2;

Page 224 ~ b3 - 1; bo - 1,-3,-5; b?c - 1,-3,-5; b?7D —- 2;

Page 225 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; bYD - 2;

Page 226 ~ b6 - 1,-5; b7c - 1.-5; b7D - -2;

Page 227 ~ bo - 1,-5; b?C - 1.-5; b’?D - -2;

Page 228 ~ bo - 1,-5; b?7c - 1.-5; b?D - -2;

Page 229 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3; bYD - 2;

Page 230 ~ b3 - 1; b6 - 1,-3; b7C - 1,-3; bYD - 2;

Page 231 ~ b3 - 1; b6 - 1,-3,-5; bic - 1,-3,-5; b7D - 2;

Page 232 ~ b3 - 1; b6 - 1,-3,-5; bic - 1,-3,-5; b7D - 2;

Page 233 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 234 ~ b6é - 1,-5; b7c - 1,-5; b7D - 2;

Page 235 ~ b3 - 1; b6 - 1,-3,-5; b7C - 1,-3,-5; bYD - 2;

Page 236 ~ bo - 1,-5; b?c - 1,-5; b?YD - 2;

Page 237 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 238 ~ b6é - 1,-5; b?7c - 1,-5; b/7D - 2;

Page 239 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;

Page 240 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;

Page 241 ~ bo - 1,-5; b?c - 1,-5; bYD - 2;

Page 242 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 243 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;

Page 244 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;

Page 245 ~ b3 - 1; b6 - 1,-3,-5; bic - 1,-3,-5; b?7D —- 2;

Page 246 ~ bo - 1,-5; b?c - 1,-5; b’YD - 2;

Page 247 ~ b3 - 1; b6 - 1,-3,-5; bYC - 1,-3,-5; bYD - 2;
DOJ-OGR-00030056
