: a ae
Rev, 06-04-2007) @ @
<
FEDERAL BUREAU OF INVESTIGATION ;
|
Precedence: PRIORITY Date: 03/05/2008
To: Miami atten: [7 bé -1, -2
| Third Party Draft b7c -1, -2
|
| Attn: 8 |
| PB-27PBCRA
: From: Miami
: PB-1/PBCRA
: Contact: AFI
| Approved By:
| Case ID #: WLE-MM-108062 (Pemetinres .
: Title: JEFFREY BPSTEIN;
| WSTA — CHILD PROSTITUTION
| Synopsis: This EC was originally submitted on 5/1/07 but not
uploaded or filed and is therefore being resubmitted. Request
| b3 -2
| reference captioned case.
| Enclosure({s}): Enclosed for Third Party Draft is a co of a
| | b3 -2
Detaiis: On 4/27/07, Assistant U.S. Attorne b3 -2
requested that AFI obtain b6 -2, -6
, b7c -2, 6
| 5/1/07, AFI telephonically contacted the b3 -2
b6 -2, -5
b7c -2, -5
LA I> 03956-992n6 -2 |
U4, Aemolec Bie -mrta1oapbp sie Be
DOJ-OGR-00028999
