08:07 PQH API/HIT DATA 042814
------ QUERY ----- LNE TERM/
NAME DOB DATE TIME AGN RSLT TYP REF LANE API
EPSTEIN, JEFFREY E 012053 101810 0000 API 01 R
TETERBORO
API DATA ----
INDICATOR ik REPORTED
CARRIER CODE : *GA GENERAL AVIATION
FLT/VES NUMBER : NS09JE
ARRIVAL LOCATION : TEB TETERBORO
DEPARTURE LOCATION : XXX UNKNOWN AIRPORT (USED ON
TRANSMITTED BY : APGAS88J GENERAL AVIATION
INBOUND/OUTBOUND : INBOUND
(5) (7) (E)
Key:
*A - (b) (7) (E)
*B - (b) (6), (b) (7) (C)
*C - (b) (7) (E)
*D - (b) (7) (E)
DOJ-OGR-00028490
