Page 820
; am -
Tuesday July 23, 2019
Page 2
[buen (bic) DIT NE) (bye), DTC) DINE) (b6}; (BMT MC) (D7 MF) [oNer BIT NCE biG (b)(6); (b)(7 }(C} (b)7 MF)
REC OFFICER #1
REC OFFICER #2 ll i= | | ; ll
ain | il in LI
ia oF GE
1 SOUTH #2 a J = mI
REAR GATE mi i = il
OSP #1 _ i” | 1
SANITATION OFF im i” | a
VISIT #1 L__it i” = |i
wre LJ inl i I
VisiT #3 _ im = a
****Special Assignments****
EPO OFFICE Kb y(G}; (YT MC); (DHF MF) i cis a eS | | ee a cae
ESCORT OFF #1 ni = = _
ESCORT OFF #2 ii = — i
LOBBY #2 wi! = = =
PHONE RM a) _ = I
TOWN DRIVER a! = I il
“**Back Page Categories****
Cee eee EEEIHh = ELE
DAY OFF
SICK LEAVE
ANNUAL LEAVE 7
LWOP
LWOP(M
ee OOCCdrz CN.
USPENSION
7/23/2019 7:02:34 AM
DOJ-OGR-00025138
