SS
153497 ' , SSF | ®
teats Calls to Destination 3G Js CINQU ar
Run Date: 12/19/05
Run Time: 11242: $9
ATLYS Voice Usage For (917) 855-3363
Account Number 0043811863 Bill Cyele: 2
Item Date Time Calling Number Number Called Calls To Mins Rate Charge Description Charge
Used
43 09/12/05 07:49P (917) 957-5342 (917)855-3363 INCOMING 1 0.00
44 09/12/05 14332 * (917) 254-9726. (917) 855=S363 INCOMING 4 0.00 UNLIMITED N/WKND MIN
45 09/13/05 11:32A * (917) 975-4500 (917) 855=3363 INCOMING ne 0.00 400 ADD'L ANYTME MIN
46 09/13/05 01:16P (9127) 913-6283 (917) 855-3363 INCOMING L 0.00 400 ADD'L ANYTME MIN |
47 09/13/05 01:18P (91.7) 913-6263 (917)'855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
48 09/13/05 03: 25P * (232) 772-3653; (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN |
49 09/13/05 08:04P (212) 535-5611 (917)855-3363 INCOMING 1 0.00
50 09/13/05 08:13P (212) 535-5611 {(917)855=3363 INCOMING 1 0.00
51 09/13/05 08:15P (212) 535-5611 (917)955-3363 INCOMING v2 0.00
52 09/13/05 09:21P (9197) 254-9726  (917)855-3363 INCOMING a4 0.00 UNLIMITED N/WKND MIN
aa 09/13/05 10:45P (917) 913-6283 (917)855-3363 INCOMING i 0.00 UNLIMITED N/WKND MIN
54 O9/13/05 127:55P (917) 913-6283 (917)'855-3363 INCOMING 0.00 CALL WAITING
2 0.00 UNLIMITED N/WKND MIN
55 09/14/05 09:48A (212) 750=1176 (917)855-3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
56 09/14/05 23:2'9P * (212)750-9896  (917):85S-3363 INCOMING 0.00 CALL WAITING
1 0.00 400 ADD'L ANYTME MIN
57 09/14/05 12:42P * (212)319-7775 (917) 855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
58 09/14/05 02:02P * (212) 838=9514. (917). 855-3365 INCOMING 1 0.00 400 ADD'L ANYTME MIN
59 09/14/05 02:22P * (917) 204-9696 (917)855-3363 INCOMING 2 0.00 400 ADD'L ANYTME MIN
60 09/14/05 03:30P * (212) 746-5410 (917)855=3363 INCOMING 1 0.00 400 ADD'L ANYTME MIN
61 09/14/05 04:04P * (222) 750-2178 (91°7)855-3563 INCOMING 1 0.00 400 ADD'L ANYTME MIN
62 09/14/05 04:05P (212) 750-9791 (917)'855-3363 INCOMING 0.00 CALL WAITING
* - indicates the first time the calling number appears on the report
All "Calls to Destination" and "Subscriber Activity" reports are recorded in Local Switch Time.
This data provided may be in pre-bill format. Due to possible data losses it is not necessarily a complete record of all calls, and is not the
same as an invoice received by a subscriber.
MAT PROPRIETARY AND CONFIDENTIAL Page 3
Not for use or disclosure outside Cingular Wireless and its Affiliates
except under written agreement.
07/26/17 - Page 68 of 82 Public Records Request No.: 17-295
DOJ-OGR-00030786
