So ee i ee, ee ee nT eee ee ee ee Ly,
Person Type.: OPER .,, Operator (Vehicle),........., 052060131 ., a OF ,2 4
Race..: W Sex: F Age...: = HOts can: fa Wgt.: =
Weapon: Build. : Haar se Eyes:

Rate as? Jacket: SHAT ofs3 Pants:
Shoes.: Facial: Glasses: SSN: 0000000
Flight Dir: Mode: OL#:
Name: L: BURNS F: DANA Me: -Z DOB 5171985
Addr: Apt 7/25/05
City: Phn 15:33:42
Additional: VALID OH DL/NO FL DL/CLR PALMS
Fl2=Cancel F6=Warr F7=Back F8=Fwd F9=Global F10=Bolo F11=History
07/26/17 Page 18 of 135 PPublic Records Request No.: 17-295
DOJ-OGR-00031191
