Page 1980
(ES eeepeyer vepyguy-Pime
pues  jebopgov> ®bopgov> umm Phopgov>, [|
peers @bop.gova POO 2 psig — PPPS”
adopgovrf=™™@BopgOSE
PET Jebopgowp™ ____ BbopgovsP™"™™™____J@bop.gov>,
pars abopgosE bop gon
PETE Tabepgonf™ «pop gov eT=
@bop gov a
PPT Wbop.gov ——s—s—=~*~*~S*é«~@P.GW>, Laine N'Ditaylr Pee" @bop.govP rr" |
®bop.gov>,
peer’ @bopgov>PO"™ —— @bop.gov> PSP _—_———«d@bop.gov>,
poor @bopgov>, @bopgov>)""""  Rbop.gov>,
peore @bop.gov> @bop.gov> [POP
Peer Pbop.gov>Pee7 —~~~—~—~«s@bop.gov> PSSM bop.gov>,
faa fobopgon[ = bopgorf = Bhopgor
a 2
PERT Bbopgospe™™ ~~ Ciopgovy™ Bop gow]
Peers febopgova ferry bop.govefpreme  |@bop.gov>,
"Shirley V. Skipper-Scott'fP°"— Bbop.gov Dbop.gov> [PH wm]
PRO abongovE = abop gow Bbopgovs
@bopgov=="™"™—————S—S—~*~=‘“C~sSSS OTP GOW>
___Bbopgov 2bopgov>P eT _Pbopgov>, [Bia |
paETs—Jobopgorare— hop gov
d monger pee Bbagav> pete Tao com>
Subject: Suicide Watch/Psych Observation Update
>> 07/27/2019 06:08 >>>
Suicide Watch
None
Psych Observation
1. Epstein #76318-054
Thank you,
Page 10824
DOJ-OGR-00025898
