# Giuffre v. Maxwell - Complete File List
# Generated: November 16, 2025

=== 2024 Unsealed Documents (Combined PDF) ===
2024_unsealed/epstein_docs_2024.pdf                                143K Nov 16 19:28
2024_unsealed/Final_Epstein_documents_2024_943pages.pdf             23M Nov 16 19:28

=== 2024 Unsealed Documents (Individual Filings) ===
2024_unsealed_documents/1320-1.pdf                                 261K Jan 3 2024
2024_unsealed_documents/1320-10.pdf                                241K Jan 3 2024
2024_unsealed_documents/1320-11.pdf                                 85K Jan 3 2024
2024_unsealed_documents/1320-12.pdf                                3.0M Jan 3 2024
2024_unsealed_documents/1320-13.pdf                                5.3M Jan 3 2024
2024_unsealed_documents/1320-14.pdf                                424K Jan 3 2024
2024_unsealed_documents/1320-15.pdf                                204K Jan 3 2024
2024_unsealed_documents/1320-16.pdf                                155K Jan 3 2024
2024_unsealed_documents/1320-17.pdf                                308K Jan 3 2024
2024_unsealed_documents/1320-18.pdf                                470K Jan 3 2024
2024_unsealed_documents/1320-19.pdf                                177K Jan 3 2024
2024_unsealed_documents/1320-2.pdf                                 3.2M Jan 3 2024
2024_unsealed_documents/1320-20.pdf                                202K Jan 3 2024
2024_unsealed_documents/1320-21.pdf                                217K Jan 3 2024
2024_unsealed_documents/1320-22.pdf                                115K Jan 3 2024
2024_unsealed_documents/1320-23.pdf                                229K Jan 3 2024
2024_unsealed_documents/1320-24.pdf                                310K Jan 3 2024
2024_unsealed_documents/1320-25.pdf                                160K Jan 3 2024
2024_unsealed_documents/1320-26.pdf                                212K Jan 3 2024
2024_unsealed_documents/1320-27.pdf                                289K Jan 3 2024
2024_unsealed_documents/1320-28.pdf                                478K Jan 3 2024
2024_unsealed_documents/1320-29.pdf                                202K Jan 3 2024
2024_unsealed_documents/1320-3.pdf                                 1.2M Jan 3 2024
2024_unsealed_documents/1320-30.pdf                                7.8M Jan 3 2024
2024_unsealed_documents/1320-31.pdf                                3.4M Jan 3 2024
2024_unsealed_documents/1320-32.pdf                                7.0M Jan 3 2024
2024_unsealed_documents/1320-33.pdf                                285K Jan 3 2024
2024_unsealed_documents/1320-34.pdf                                204K Jan 3 2024
2024_unsealed_documents/1320-35.pdf                                170K Jan 3 2024
2024_unsealed_documents/1320-36.pdf                                951K Jan 3 2024
2024_unsealed_documents/1320-37.pdf                                169K Jan 3 2024
2024_unsealed_documents/1320-38.pdf                                686K Jan 3 2024
2024_unsealed_documents/1320-39.pdf                                469K Jan 3 2024
2024_unsealed_documents/1320-4.pdf                                 3.7M Jan 3 2024
2024_unsealed_documents/1320-40.pdf                                230K Jan 3 2024
2024_unsealed_documents/1320-5.pdf                                 743K Jan 3 2024
2024_unsealed_documents/1320-6.pdf                                 152K Jan 3 2024
2024_unsealed_documents/1320-7.pdf                                 4.4M Jan 3 2024
2024_unsealed_documents/1320-8.pdf                                 152K Jan 3 2024
2024_unsealed_documents/1320-9.pdf                                 116K Jan 3 2024
2024_unsealed_documents/1320.pdf                                   231K Jan 3 2024

=== Archive Files ===
EpsteinDocs_2024.zip                                                37M Nov 16 19:31
